PRO DECYRS_TO_JD, DECYRS, JD

  IF N_PARAMS() LT 1  THEN BEGIN
    DECYRS = 2007.172603D0
    DECYRS = 2005.172603D0
  ENDIF
  DATE = INTARR(5)
  
  DATE(0) = FIX(DECYRS)
  DATE(1) = 1
  DATE(2) = 1
  DATE(3) = 0
  DATE(4) = 0
  
  SECS    = 0
  YMDHMS_TO_JD, DATE, SECS, JDS
  IF N_PARAMS() LT 2 THEN PRINT, DATE,SECS, JDS, FORMAT='(7F20.4)'
  DATE(0) = DATE(0) + 1
  YMDHMS_TO_JD, DATE, SECS, JDE
  IF N_PARAMS() LT 2 THEN PRINT, DATE,SECS, JDE, FORMAT='(7F20.4)'
  
  JD = JDS + (DECYRS-FIX(DECYRS))*(JDE-JDS)
  
  IF N_PARAMS() LT 1 THEN PRINT,JD,FORMAT='(F20.4)'
  RETURN
END

