# Makefile for demean on CYGWIN_NT-6.1 3.2.0 by unimake at Fri Jul  1 09:03:08 CST 2022

all: ts_demean


#OSID CYGWIN_NT-6.1-WOW 0000 3200
#OSID CYGWIN_NT-10.0 0000 3270 

# ASSIGMENTS
### G77 flags ###
#FTN = g77 
#FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash -Wno-globals -fno-globals
#CC = gcc
#CFLAGS = -g -lz 
### GCC V4 gfortran flags ###
FTN = gfortran
#FFLAGS = -O2 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash
#FFLAGS = -O2 -Wuninitialized -fno-f2c -ffast-math -fno-automatic -fno-backslash -m64 -mcmodel=large
FFLAGS = -O2 -Wuninitialized -fno-f2c -ffast-math -fno-automatic -fno-backslash -fallow-argument-mismatch  -mcmodel=medium #-m64 # -mcmodel=large
CC = gcc
CFLAGS = -g -lz 
#### For 64-bit machines:
#CFLAGS = -g --DADD64BIT

SLIB = ../read/cgps_data_read.a.CYGWIN_NT-6.1_unknown ../write/cgps_data_write.a.CYGWIN_NT-6.1_unknown ../../lib/cgps_lib.a.CYGWIN_NT-6.1_unknown ../../../../gglib/gglib.a.CYGWIN_NT-6.1_unknown 
X11LIB = 
II = 

ts_demean : ts_demean.f  $(SLIB) ../../inc/cgps.h
	$(FTN) ts_demean.f  $(SLIB) -o ts_demean.CYGWIN_NT-6.1_unknown $(FFLAGS)
	rm -f ts_demean.o


.c.a:
	$(CC) -c $(CFLAGS) -I$(II) $<
	ar rv $@ *.o
	rm -f $*.o

.f.a:
	$(FTN) -c $(FFLAGS) $<
	ar rv $@ *.o
	rm -f $*.o


cleanall:
	rm -f *.a.CYGWIN_NT-6.1_unknown *.o *core ts_demean  ts_demean.CYGWIN_NT-6.1_unknown
# End of Makefile
