<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20200916t12164620200916t12171103438403ff9d001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20200916t12164620200916t12171103438403ff9d001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20200916t12164620200916t12171103438403ff9d001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20200916t12164720200916t12171203438403ff9d002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20200916t12164720200916t12171203438403ff9d002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20200916t12164720200916t12171203438403ff9d002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20200916t12164520200916t12171303438403ff9d003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20200916t12164520200916t12171303438403ff9d003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20200916t12164520200916t12171303438403ff9d003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20200916t12164620200916t12171103438403ff9d004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20200916t12164620200916t12171103438403ff9d004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20200916t12164620200916t12171103438403ff9d004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20200916t12164720200916t12171203438403ff9d005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20200916t12164720200916t12171203438403ff9d005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20200916t12164720200916t12171203438403ff9d005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20200916t12164520200916t12171303438403ff9d006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20200916t12164520200916t12171303438403ff9d006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20200916t12164520200916t12171303438403ff9d006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20200916t12164620200916t12171103438403ff9d001Annotation noises1aiw1slcvh20200916t12164620200916t12171103438403ff9d001Annotation calibrations1aiw1slcvh20200916t12164620200916t12171103438403ff9d001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20200916t12164620200916t12171103438403ff9d001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20200916t12164720200916t12171203438403ff9d002Annotation noises1aiw2slcvh20200916t12164720200916t12171203438403ff9d002Annotation calibrations1aiw2slcvh20200916t12164720200916t12171203438403ff9d002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20200916t12164720200916t12171203438403ff9d002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20200916t12164520200916t12171303438403ff9d003Annotation noises1aiw3slcvh20200916t12164520200916t12171303438403ff9d003Annotation calibrations1aiw3slcvh20200916t12164520200916t12171303438403ff9d003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20200916t12164520200916t12171303438403ff9d003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20200916t12164620200916t12171103438403ff9d004Annotation noises1aiw1slcvv20200916t12164620200916t12171103438403ff9d004Annotation calibrations1aiw1slcvv20200916t12164620200916t12171103438403ff9d004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20200916t12164620200916t12171103438403ff9d004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20200916t12164720200916t12171203438403ff9d005Annotation noises1aiw2slcvv20200916t12164720200916t12171203438403ff9d005Annotation calibrations1aiw2slcvv20200916t12164720200916t12171203438403ff9d005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20200916t12164720200916t12171203438403ff9d005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20200916t12164520200916t12171303438403ff9d006Annotation noises1aiw3slcvv20200916t12164520200916t12171303438403ff9d006Annotation calibrations1aiw3slcvv20200916t12164520200916t12171303438403ff9d006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20200916t12164520200916t12171303438403ff9d006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20200916t12164620200916t12171103438403ff9d001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20200916t12164620200916t12171103438403ff9d001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20200916t12164620200916t12171103438403ff9d001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20200916t12164620200916t12171103438403ff9d001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20200916t12164620200916t12171103438403ff9d001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20200916t12164620200916t12171103438403ff9d001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20200916t12164720200916t12171203438403ff9d002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20200916t12164720200916t12171203438403ff9d002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20200916t12164720200916t12171203438403ff9d002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20200916t12164720200916t12171203438403ff9d002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20200916t12164720200916t12171203438403ff9d002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20200916t12164720200916t12171203438403ff9d002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20200916t12164520200916t12171303438403ff9d003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20200916t12164520200916t12171303438403ff9d003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20200916t12164520200916t12171303438403ff9d003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20200916t12164520200916t12171303438403ff9d003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20200916t12164520200916t12171303438403ff9d003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20200916t12164520200916t12171303438403ff9d003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20200916t12164620200916t12171103438403ff9d004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20200916t12164620200916t12171103438403ff9d004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20200916t12164620200916t12171103438403ff9d004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20200916t12164620200916t12171103438403ff9d004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20200916t12164620200916t12171103438403ff9d004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20200916t12164620200916t12171103438403ff9d004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20200916t12164720200916t12171203438403ff9d005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20200916t12164720200916t12171203438403ff9d005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20200916t12164720200916t12171203438403ff9d005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20200916t12164720200916t12171203438403ff9d005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20200916t12164720200916t12171203438403ff9d005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20200916t12164720200916t12171203438403ff9d005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20200916t12164520200916t12171303438403ff9d006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20200916t12164520200916t12171303438403ff9d006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20200916t12164520200916t12171303438403ff9d006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20200916t12164520200916t12171303438403ff9d006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20200916t12164520200916t12171303438403ff9d006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20200916t12164520200916t12171303438403ff9d006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2020-09-16T15:08:20.213794" stop="2020-09-16T15:17:00.000000">
            <safe:facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
              <safe:software name="Sentinel-1 IPF" version="003.31"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20200916T121644_20200916T121717_034384_03FF9D_3531.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2020-09-16T15:10:16.000000" stop="2020-09-16T15:15:45.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
                  <software name="Sentinel-1 IPF" version="003.31"/>
                </facility>
                <resource name="/data/localWD/654106561/S1A_AUX_PP1_V20171017T080000_G20200512T125711.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/654106561/S1A_AUX_CAL_V20171017T080000_G20190731T120030.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/654106561/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/654106561/S1A_OPER_AUX_RESORB_OPOD_20200916T143548_V20200916T102757_20200916T134527.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/654106561/S1A_IW_RAW__0SDV_20200916T121643_20200916T121715_034384_03FF9D_E0D0.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2020-09-16T13:29:54.862221" stop="2020-09-16T13:29:54.967266">
                    <facility country="Germany" name="DPA_" organisation="ESA" site="DLR-Oberpfaffenhofen">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2020-09-16T13:27:27.547919" stop="2020-09-16T13:27:28.301405">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2020-09-16T12:32:01.271214" stop="2020-09-16T12:32:28.057706">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2020-09-16T13:29:17.897391" stop="2020-09-16T13:29:18.642258">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2020-09-16T12:32:18.878792" stop="2020-09-16T12:32:24.968084">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/7" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">34384</safe:orbitNumber>
            <safe:orbitNumber type="stop">34384</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>211</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2020-09-16T12:06:47.472841</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>262045</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2020-09-16T12:11:43.553856</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>13</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2020-09-16T12:16:45.781432</safe:startTime>
            <safe:stopTime>2020-09-16T12:17:13.697942</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.983086e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.262251e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>38.502205,83.723869 38.900997,86.624237 37.223904,86.967323 36.823711,84.134766</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20200916t12164620200916t12171103438403ff9d001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893887">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20200916t121646-20200916t121711-034384-03ff9d-001.xml"/>
        <checksum checksumName="MD5">be104a143862cd0505da2bf6edd9a122</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20200916t12164620200916t12171103438403ff9d001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20200916t121646-20200916t121711-034384-03ff9d-001.xml"/>
        <checksum checksumName="MD5">2ac2a6722c9e6a6f3b7ebfcb3fc25480</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20200916t12164620200916t12171103438403ff9d001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20200916t121646-20200916t121711-034384-03ff9d-001.xml"/>
        <checksum checksumName="MD5">ba7c8aa55c18bbeab6bcf0ebc8bf4f3c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20200916t12164720200916t12171203438403ff9d002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="883882">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20200916t121647-20200916t121712-034384-03ff9d-002.xml"/>
        <checksum checksumName="MD5">79ae21f5b80a6b0e25db51581bb723f8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20200916t12164720200916t12171203438403ff9d002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20200916t121647-20200916t121712-034384-03ff9d-002.xml"/>
        <checksum checksumName="MD5">d4be93203e891dd1c81bced69d48d86a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20200916t12164720200916t12171203438403ff9d002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20200916t121647-20200916t121712-034384-03ff9d-002.xml"/>
        <checksum checksumName="MD5">caf92b1e5005eb891639d64e28077ff1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20200916t12164520200916t12171303438403ff9d003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="866162">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20200916t121645-20200916t121713-034384-03ff9d-003.xml"/>
        <checksum checksumName="MD5">140e4a233ef5ca77c1b9cccee5b622ea</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20200916t12164520200916t12171303438403ff9d003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="158401">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20200916t121645-20200916t121713-034384-03ff9d-003.xml"/>
        <checksum checksumName="MD5">d29189529e9f7fb6b04146bfa83aada9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20200916t12164520200916t12171303438403ff9d003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20200916t121645-20200916t121713-034384-03ff9d-003.xml"/>
        <checksum checksumName="MD5">f08d5fc555d82646bfc195ae04b2c6bf</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20200916t12164620200916t12171103438403ff9d004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893947">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20200916t121646-20200916t121711-034384-03ff9d-004.xml"/>
        <checksum checksumName="MD5">fcd115d5e8ceda35091ae37054af549e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20200916t12164620200916t12171103438403ff9d004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20200916t121646-20200916t121711-034384-03ff9d-004.xml"/>
        <checksum checksumName="MD5">f10e3447f22c0af038d179aaf6346966</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20200916t12164620200916t12171103438403ff9d004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20200916t121646-20200916t121711-034384-03ff9d-004.xml"/>
        <checksum checksumName="MD5">3726d754d6ef2a3a790f275c6ad681cd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20200916t12164720200916t12171203438403ff9d005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="883853">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20200916t121647-20200916t121712-034384-03ff9d-005.xml"/>
        <checksum checksumName="MD5">f680f395eb8090367dc9971b996bcfbd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20200916t12164720200916t12171203438403ff9d005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20200916t121647-20200916t121712-034384-03ff9d-005.xml"/>
        <checksum checksumName="MD5">c844474b2eb11916c78367ea54280490</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20200916t12164720200916t12171203438403ff9d005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20200916t121647-20200916t121712-034384-03ff9d-005.xml"/>
        <checksum checksumName="MD5">044df60e5b8620737b3fa7390632513b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20200916t12164520200916t12171303438403ff9d006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="866158">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20200916t121645-20200916t121713-034384-03ff9d-006.xml"/>
        <checksum checksumName="MD5">49c9dc7447831b0d5d6fe02100f23ce1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20200916t12164520200916t12171303438403ff9d006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="158401">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20200916t121645-20200916t121713-034384-03ff9d-006.xml"/>
        <checksum checksumName="MD5">5753e97d9fb28d0ace3156a3984d9551</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20200916t12164520200916t12171303438403ff9d006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20200916t121645-20200916t121713-034384-03ff9d-006.xml"/>
        <checksum checksumName="MD5">3ab6c5b7ac2faeb1b0ac366b27560621</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">7b60e638108ad0294cc9721e5065b221</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">d895c3e46385926482608006fabe6530</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20200916t12164620200916t12171103438403ff9d001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20200916t121646-20200916t121711-034384-03ff9d-001.tiff"/>
        <checksum checksumName="MD5">2c1404c5c71c02f4114761d5c55226cd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20200916t12164720200916t12171203438403ff9d002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20200916t121647-20200916t121712-034384-03ff9d-002.tiff"/>
        <checksum checksumName="MD5">4e2a9de68242dc784e18eb44e788cced</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20200916t12164520200916t12171303438403ff9d003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20200916t121645-20200916t121713-034384-03ff9d-003.tiff"/>
        <checksum checksumName="MD5">9028b04a039b12971207da04dbc3c1de</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20200916t12164620200916t12171103438403ff9d004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20200916t121646-20200916t121711-034384-03ff9d-004.tiff"/>
        <checksum checksumName="MD5">be2801deae5e7e06ef1b1b76c50e333a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20200916t12164720200916t12171203438403ff9d005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20200916t121647-20200916t121712-034384-03ff9d-005.tiff"/>
        <checksum checksumName="MD5">bde6c2e3c81037639966733283bb0969</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20200916t12164520200916t12171303438403ff9d006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20200916t121645-20200916t121713-034384-03ff9d-006.tiff"/>
        <checksum checksumName="MD5">7ca8c4d03f04b82b5ffb0d107d88d037</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5660679">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">03dffb9fce9d335c8b57b3a490ab7b97</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
