<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20220906t12154420220906t121609044884055c70001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20220906t12154420220906t121609044884055c70001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220906t12154420220906t121609044884055c70001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220906t12154420220906t121609044884055c70001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20220906t12154520220906t121610044884055c70002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20220906t12154520220906t121610044884055c70002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220906t12154520220906t121610044884055c70002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220906t12154520220906t121610044884055c70002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20220906t12154320220906t121608044884055c70003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20220906t12154320220906t121608044884055c70003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220906t12154320220906t121608044884055c70003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220906t12154320220906t121608044884055c70003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20220906t12154420220906t121609044884055c70004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20220906t12154420220906t121609044884055c70004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220906t12154420220906t121609044884055c70004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220906t12154420220906t121609044884055c70004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20220906t12154520220906t121610044884055c70005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20220906t12154520220906t121610044884055c70005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220906t12154520220906t121610044884055c70005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220906t12154520220906t121610044884055c70005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20220906t12154320220906t121608044884055c70006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20220906t12154320220906t121608044884055c70006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220906t12154320220906t121608044884055c70006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220906t12154320220906t121608044884055c70006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20220906t12154420220906t121609044884055c70001Annotation noises1aiw1slcvh20220906t12154420220906t121609044884055c70001Annotation rfis1aiw1slcvh20220906t12154420220906t121609044884055c70001Annotation calibrations1aiw1slcvh20220906t12154420220906t121609044884055c70001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20220906t12154420220906t121609044884055c70001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20220906t12154520220906t121610044884055c70002Annotation noises1aiw2slcvh20220906t12154520220906t121610044884055c70002Annotation rfis1aiw2slcvh20220906t12154520220906t121610044884055c70002Annotation calibrations1aiw2slcvh20220906t12154520220906t121610044884055c70002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20220906t12154520220906t121610044884055c70002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20220906t12154320220906t121608044884055c70003Annotation noises1aiw3slcvh20220906t12154320220906t121608044884055c70003Annotation rfis1aiw3slcvh20220906t12154320220906t121608044884055c70003Annotation calibrations1aiw3slcvh20220906t12154320220906t121608044884055c70003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20220906t12154320220906t121608044884055c70003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20220906t12154420220906t121609044884055c70004Annotation noises1aiw1slcvv20220906t12154420220906t121609044884055c70004Annotation rfis1aiw1slcvv20220906t12154420220906t121609044884055c70004Annotation calibrations1aiw1slcvv20220906t12154420220906t121609044884055c70004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20220906t12154420220906t121609044884055c70004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20220906t12154520220906t121610044884055c70005Annotation noises1aiw2slcvv20220906t12154520220906t121610044884055c70005Annotation rfis1aiw2slcvv20220906t12154520220906t121610044884055c70005Annotation calibrations1aiw2slcvv20220906t12154520220906t121610044884055c70005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20220906t12154520220906t121610044884055c70005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20220906t12154320220906t121608044884055c70006Annotation noises1aiw3slcvv20220906t12154320220906t121608044884055c70006Annotation rfis1aiw3slcvv20220906t12154320220906t121608044884055c70006Annotation calibrations1aiw3slcvv20220906t12154320220906t121608044884055c70006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20220906t12154320220906t121608044884055c70006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20220906t12154420220906t121609044884055c70001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20220906t12154420220906t121609044884055c70001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20220906t12154420220906t121609044884055c70001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20220906t12154420220906t121609044884055c70001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20220906t12154420220906t121609044884055c70001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220906t12154420220906t121609044884055c70001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20220906t12154420220906t121609044884055c70001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220906t12154420220906t121609044884055c70001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20220906t12154520220906t121610044884055c70002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20220906t12154520220906t121610044884055c70002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20220906t12154520220906t121610044884055c70002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20220906t12154520220906t121610044884055c70002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20220906t12154520220906t121610044884055c70002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220906t12154520220906t121610044884055c70002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20220906t12154520220906t121610044884055c70002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220906t12154520220906t121610044884055c70002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20220906t12154320220906t121608044884055c70003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20220906t12154320220906t121608044884055c70003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20220906t12154320220906t121608044884055c70003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20220906t12154320220906t121608044884055c70003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20220906t12154320220906t121608044884055c70003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220906t12154320220906t121608044884055c70003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20220906t12154320220906t121608044884055c70003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220906t12154320220906t121608044884055c70003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20220906t12154420220906t121609044884055c70004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20220906t12154420220906t121609044884055c70004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20220906t12154420220906t121609044884055c70004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20220906t12154420220906t121609044884055c70004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20220906t12154420220906t121609044884055c70004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220906t12154420220906t121609044884055c70004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20220906t12154420220906t121609044884055c70004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220906t12154420220906t121609044884055c70004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20220906t12154520220906t121610044884055c70005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20220906t12154520220906t121610044884055c70005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20220906t12154520220906t121610044884055c70005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20220906t12154520220906t121610044884055c70005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20220906t12154520220906t121610044884055c70005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220906t12154520220906t121610044884055c70005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20220906t12154520220906t121610044884055c70005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220906t12154520220906t121610044884055c70005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20220906t12154320220906t121608044884055c70006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20220906t12154320220906t121608044884055c70006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20220906t12154320220906t121608044884055c70006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20220906t12154320220906t121608044884055c70006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20220906t12154320220906t121608044884055c70006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220906t12154320220906t121608044884055c70006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20220906t12154320220906t121608044884055c70006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220906t12154320220906t121608044884055c70006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2022-09-06T14:32:13.821975" stop="2022-09-06T14:43:41.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20220906T121542_20220906T121615_044884_055C70_36EE.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2022-09-06T14:35:17.000000" stop="2022-09-06T14:41:59.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//465534/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//465534/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//465534/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//465534/S1A_OPER_AUX_RESORB_OPOD_20220906T141817_V20220906T102809_20220906T134539.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//465534/S1A_IW_RAW__0SDV_20220906T121540_20220906T121612_044884_055C70_28A2.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2022-09-06T12:50:28.881288" stop="2022-09-06T12:50:28.981921">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-09-06T12:45:56.368912" stop="2022-09-06T12:45:57.160124">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2022-09-06T12:28:44.816826" stop="2022-09-06T12:29:19.459990">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-09-06T12:48:47.900325" stop="2022-09-06T12:48:48.630255">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2022-09-06T12:28:54.129887" stop="2022-09-06T12:29:28.483739">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">44884</safe:orbitNumber>
            <safe:orbitNumber type="stop">44884</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>271</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2022-09-06T12:06:59.424353</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>351344</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2022-09-06T12:11:55.505791</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>10</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2022-09-06T12:15:43.240007</safe:startTime>
            <safe:stopTime>2022-09-06T12:16:10.204795</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.238157e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.507804e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>33.974300,84.877937 34.372196,87.578819 32.750530,87.900444 32.350491,85.251564</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20220906t12154420220906t121609044884055c70001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="915831">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20220906t121544-20220906t121609-044884-055c70-001.xml"/>
        <checksum checksumName="MD5">0e1d339bb0ae6515c88dc2aee5125f51</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20220906t12154420220906t121609044884055c70001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20220906t121544-20220906t121609-044884-055c70-001.xml"/>
        <checksum checksumName="MD5">252a1cfd2fd89b2bf38c10f94e7dc4bc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20220906t12154420220906t121609044884055c70001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20220906t121544-20220906t121609-044884-055c70-001.xml"/>
        <checksum checksumName="MD5">3138efa441ca752f18b5414e327df68b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20220906t12154420220906t121609044884055c70001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20220906t121544-20220906t121609-044884-055c70-001.xml"/>
        <checksum checksumName="MD5">26aa217bab771f99b7879a61b6289cd8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20220906t12154520220906t121610044884055c70002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906822">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20220906t121545-20220906t121610-044884-055c70-002.xml"/>
        <checksum checksumName="MD5">7d850722e8b2537da7cb2ea17ddb4f1b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20220906t12154520220906t121610044884055c70002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20220906t121545-20220906t121610-044884-055c70-002.xml"/>
        <checksum checksumName="MD5">2531012492c5bd03b19d61582754c418</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20220906t12154520220906t121610044884055c70002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20220906t121545-20220906t121610-044884-055c70-002.xml"/>
        <checksum checksumName="MD5">5d989689602f0a567f959049a2c0e9c0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20220906t12154520220906t121610044884055c70002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20220906t121545-20220906t121610-044884-055c70-002.xml"/>
        <checksum checksumName="MD5">45a3a7a3128ec51378a4b624e2801cb5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20220906t12154320220906t121608044884055c70003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="819337">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20220906t121543-20220906t121608-044884-055c70-003.xml"/>
        <checksum checksumName="MD5">04d6fd010f85db9bc767c81f084ce194</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20220906t12154320220906t121608044884055c70003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20220906t121543-20220906t121608-044884-055c70-003.xml"/>
        <checksum checksumName="MD5">f6794e34fd87437584432388363e60ed</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20220906t12154320220906t121608044884055c70003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20220906t121543-20220906t121608-044884-055c70-003.xml"/>
        <checksum checksumName="MD5">0c1ce4fd6952533cc09955521835988e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20220906t12154320220906t121608044884055c70003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20220906t121543-20220906t121608-044884-055c70-003.xml"/>
        <checksum checksumName="MD5">6427fd72e01b165a5233008e747d8d58</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20220906t12154420220906t121609044884055c70004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="915904">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20220906t121544-20220906t121609-044884-055c70-004.xml"/>
        <checksum checksumName="MD5">80e886b824fb400ff6c91a29ed8ea1a9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20220906t12154420220906t121609044884055c70004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20220906t121544-20220906t121609-044884-055c70-004.xml"/>
        <checksum checksumName="MD5">73030b3510556df6aa16571b089eff85</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20220906t12154420220906t121609044884055c70004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20220906t121544-20220906t121609-044884-055c70-004.xml"/>
        <checksum checksumName="MD5">e850a5b4df16f84834bb0724e72fa086</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20220906t12154420220906t121609044884055c70004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20220906t121544-20220906t121609-044884-055c70-004.xml"/>
        <checksum checksumName="MD5">a219d10ed1f04962097f6a30794d35f2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20220906t12154520220906t121610044884055c70005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906801">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20220906t121545-20220906t121610-044884-055c70-005.xml"/>
        <checksum checksumName="MD5">c0f6725abfc6329ef2d0996919af90c1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20220906t12154520220906t121610044884055c70005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20220906t121545-20220906t121610-044884-055c70-005.xml"/>
        <checksum checksumName="MD5">95f3473eac36f808dec42f74656a56a7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20220906t12154520220906t121610044884055c70005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20220906t121545-20220906t121610-044884-055c70-005.xml"/>
        <checksum checksumName="MD5">15b08a1662da80b2a76fe143439bac8b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20220906t12154520220906t121610044884055c70005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20220906t121545-20220906t121610-044884-055c70-005.xml"/>
        <checksum checksumName="MD5">35d24acd8a73de1fa2bd05262df1f868</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20220906t12154320220906t121608044884055c70006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="819350">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20220906t121543-20220906t121608-044884-055c70-006.xml"/>
        <checksum checksumName="MD5">5238b65f84330dd5725df9b562e25abc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20220906t12154320220906t121608044884055c70006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20220906t121543-20220906t121608-044884-055c70-006.xml"/>
        <checksum checksumName="MD5">cd215bf73d056efb6c02aa0d4ba7064f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20220906t12154320220906t121608044884055c70006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20220906t121543-20220906t121608-044884-055c70-006.xml"/>
        <checksum checksumName="MD5">78a044003b3a335990272ffe80d343e7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20220906t12154320220906t121608044884055c70006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20220906t121543-20220906t121608-044884-055c70-006.xml"/>
        <checksum checksumName="MD5">c8e475cb0fbd1eb7b7436c336ec81ff5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">007e31adbd88661495b5af7f96e7a53b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">9d43c384c63526cb5f572b791333b115</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20220906t12154420220906t121609044884055c70001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20220906t121544-20220906t121609-044884-055c70-001.tiff"/>
        <checksum checksumName="MD5">a0362fbf6225f76accaaf0b0ff2c0030</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20220906t12154520220906t121610044884055c70002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20220906t121545-20220906t121610-044884-055c70-002.tiff"/>
        <checksum checksumName="MD5">b2bc7b29cfae34bcb1a406a312224d51</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20220906t12154320220906t121608044884055c70003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20220906t121543-20220906t121608-044884-055c70-003.tiff"/>
        <checksum checksumName="MD5">80701cc0c4598638a3807578c5b3d163</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20220906t12154420220906t121609044884055c70004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20220906t121544-20220906t121609-044884-055c70-004.tiff"/>
        <checksum checksumName="MD5">1bbdd62bde9296bde8bd7bad2ebc6785</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20220906t12154520220906t121610044884055c70005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20220906t121545-20220906t121610-044884-055c70-005.tiff"/>
        <checksum checksumName="MD5">6b52da10d82f371ef3e80af315cbcaf4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20220906t12154320220906t121608044884055c70006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20220906t121543-20220906t121608-044884-055c70-006.tiff"/>
        <checksum checksumName="MD5">28a6e2ae077384d9faa44e8aaf8769cf</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5104991">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">c0bf149e8946a566fded54e48c499dd3</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
