<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20200507t12145920200507t12152403245903c246001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20200507t12145920200507t12152403245903c246001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20200507t12145920200507t12152403245903c246001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20200507t12150020200507t12152503245903c246002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20200507t12150020200507t12152503245903c246002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20200507t12150020200507t12152503245903c246002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20200507t12145820200507t12152403245903c246003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20200507t12145820200507t12152403245903c246003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20200507t12145820200507t12152403245903c246003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20200507t12145920200507t12152403245903c246004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20200507t12145920200507t12152403245903c246004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20200507t12145920200507t12152403245903c246004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20200507t12150020200507t12152503245903c246005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20200507t12150020200507t12152503245903c246005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20200507t12150020200507t12152503245903c246005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20200507t12145820200507t12152403245903c246006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20200507t12145820200507t12152403245903c246006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20200507t12145820200507t12152403245903c246006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20200507t12145920200507t12152403245903c246001Annotation noises1aiw1slcvh20200507t12145920200507t12152403245903c246001Annotation calibrations1aiw1slcvh20200507t12145920200507t12152403245903c246001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20200507t12145920200507t12152403245903c246001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20200507t12150020200507t12152503245903c246002Annotation noises1aiw2slcvh20200507t12150020200507t12152503245903c246002Annotation calibrations1aiw2slcvh20200507t12150020200507t12152503245903c246002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20200507t12150020200507t12152503245903c246002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20200507t12145820200507t12152403245903c246003Annotation noises1aiw3slcvh20200507t12145820200507t12152403245903c246003Annotation calibrations1aiw3slcvh20200507t12145820200507t12152403245903c246003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20200507t12145820200507t12152403245903c246003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20200507t12145920200507t12152403245903c246004Annotation noises1aiw1slcvv20200507t12145920200507t12152403245903c246004Annotation calibrations1aiw1slcvv20200507t12145920200507t12152403245903c246004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20200507t12145920200507t12152403245903c246004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20200507t12150020200507t12152503245903c246005Annotation noises1aiw2slcvv20200507t12150020200507t12152503245903c246005Annotation calibrations1aiw2slcvv20200507t12150020200507t12152503245903c246005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20200507t12150020200507t12152503245903c246005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20200507t12145820200507t12152403245903c246006Annotation noises1aiw3slcvv20200507t12145820200507t12152403245903c246006Annotation calibrations1aiw3slcvv20200507t12145820200507t12152403245903c246006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20200507t12145820200507t12152403245903c246006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20200507t12145920200507t12152403245903c246001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20200507t12145920200507t12152403245903c246001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20200507t12145920200507t12152403245903c246001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20200507t12145920200507t12152403245903c246001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20200507t12145920200507t12152403245903c246001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20200507t12145920200507t12152403245903c246001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20200507t12150020200507t12152503245903c246002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20200507t12150020200507t12152503245903c246002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20200507t12150020200507t12152503245903c246002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20200507t12150020200507t12152503245903c246002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20200507t12150020200507t12152503245903c246002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20200507t12150020200507t12152503245903c246002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20200507t12145820200507t12152403245903c246003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20200507t12145820200507t12152403245903c246003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20200507t12145820200507t12152403245903c246003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20200507t12145820200507t12152403245903c246003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20200507t12145820200507t12152403245903c246003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20200507t12145820200507t12152403245903c246003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20200507t12145920200507t12152403245903c246004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20200507t12145920200507t12152403245903c246004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20200507t12145920200507t12152403245903c246004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20200507t12145920200507t12152403245903c246004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20200507t12145920200507t12152403245903c246004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20200507t12145920200507t12152403245903c246004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20200507t12150020200507t12152503245903c246005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20200507t12150020200507t12152503245903c246005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20200507t12150020200507t12152503245903c246005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20200507t12150020200507t12152503245903c246005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20200507t12150020200507t12152503245903c246005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20200507t12150020200507t12152503245903c246005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20200507t12145820200507t12152403245903c246006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20200507t12145820200507t12152403245903c246006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20200507t12145820200507t12152403245903c246006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20200507t12145820200507t12152403245903c246006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20200507t12145820200507t12152403245903c246006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20200507t12145820200507t12152403245903c246006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2020-05-07T14:47:55.566143" stop="2020-05-07T14:55:39.000000">
            <safe:facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
              <safe:software name="Sentinel-1 IPF" version="003.20"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20200507T121458_20200507T121528_032459_03C246_445C.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2020-05-07T14:49:46.000000" stop="2020-05-07T14:54:27.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
                  <software name="Sentinel-1 IPF" version="003.20"/>
                </facility>
                <resource name="/data/localWD/643427868/S1A_AUX_PP1_V20171017T080000_G20190626T095800.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/643427868/S1A_AUX_CAL_V20171017T080000_G20190731T120030.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/643427868/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/643427868/S1A_OPER_AUX_RESORB_OPOD_20200507T143331_V20200507T102749_20200507T134519.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/643427868/S1A_IW_RAW__0SDV_20200507T121456_20200507T121528_032459_03C246_2D59.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2020-05-07T13:08:49.818034" stop="2020-05-07T13:08:49.924776">
                    <facility country="Germany" name="DPA_" organisation="ESA" site="DLR-Oberpfaffenhofen">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2020-05-07T13:05:58.924277" stop="2020-05-07T13:05:59.721344">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2020-05-07T12:28:08.124048" stop="2020-05-07T12:28:27.344736">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2020-05-07T13:07:51.576804" stop="2020-05-07T13:07:52.357328">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2020-05-07T12:28:12.853890" stop="2020-05-07T12:28:45.982122">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/6" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">32459</safe:orbitNumber>
            <safe:orbitNumber type="stop">32459</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>200</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2020-05-07T12:06:39.958914</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>246342</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2020-05-07T12:11:36.037544</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>9</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2020-05-07T12:14:58.961198</safe:startTime>
            <safe:stopTime>2020-05-07T12:15:25.919819</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.990023e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.259609e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>32.478504,85.216835 32.878994,87.873215 31.257135,88.192734 30.854303,85.584724</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20200507t12145920200507t12152403245903c246001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="889408">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20200507t121459-20200507t121524-032459-03c246-001.xml"/>
        <checksum checksumName="MD5">69f333330ffb1e88d16b3aaeb563e759</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20200507t12145920200507t12152403245903c246001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20200507t121459-20200507t121524-032459-03c246-001.xml"/>
        <checksum checksumName="MD5">1fe19078ae5be5773887561bae961c5f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20200507t12145920200507t12152403245903c246001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20200507t121459-20200507t121524-032459-03c246-001.xml"/>
        <checksum checksumName="MD5">8dc9fbb4aa186aaad53f99f1cc403d0e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20200507t12150020200507t12152503245903c246002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="879307">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20200507t121500-20200507t121525-032459-03c246-002.xml"/>
        <checksum checksumName="MD5">dfd8e3821757a706f5aaa5cd3da78571</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20200507t12150020200507t12152503245903c246002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20200507t121500-20200507t121525-032459-03c246-002.xml"/>
        <checksum checksumName="MD5">386906c7c0de8d198ee5244f666eecbd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20200507t12150020200507t12152503245903c246002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20200507t121500-20200507t121525-032459-03c246-002.xml"/>
        <checksum checksumName="MD5">d090ed0fb73a86131380a38886b197fd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20200507t12145820200507t12152403245903c246003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="792078">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20200507t121458-20200507t121524-032459-03c246-003.xml"/>
        <checksum checksumName="MD5">6e585d26ea1d83df557fb8637f8ef5e7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20200507t12145820200507t12152403245903c246003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20200507t121458-20200507t121524-032459-03c246-003.xml"/>
        <checksum checksumName="MD5">5d87f5bfbdae7a502b49700a48a3e77c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20200507t12145820200507t12152403245903c246003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20200507t121458-20200507t121524-032459-03c246-003.xml"/>
        <checksum checksumName="MD5">5f5061cfd60dcbe5b046f70103ae56ad</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20200507t12145920200507t12152403245903c246004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="889464">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20200507t121459-20200507t121524-032459-03c246-004.xml"/>
        <checksum checksumName="MD5">d471ba4509c01d5ed9d69accae10d20c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20200507t12145920200507t12152403245903c246004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20200507t121459-20200507t121524-032459-03c246-004.xml"/>
        <checksum checksumName="MD5">89e574293732d37fe923a6ff039b5a1c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20200507t12145920200507t12152403245903c246004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20200507t121459-20200507t121524-032459-03c246-004.xml"/>
        <checksum checksumName="MD5">7e14148ac98de8c096054a040c900d5e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20200507t12150020200507t12152503245903c246005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="879272">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20200507t121500-20200507t121525-032459-03c246-005.xml"/>
        <checksum checksumName="MD5">b36882815c1b981ce983adb51554aa9c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20200507t12150020200507t12152503245903c246005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20200507t121500-20200507t121525-032459-03c246-005.xml"/>
        <checksum checksumName="MD5">a311787cdc7db8655f5db5a13afdef7d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20200507t12150020200507t12152503245903c246005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20200507t121500-20200507t121525-032459-03c246-005.xml"/>
        <checksum checksumName="MD5">2da78233f68af00ee7d0fac84d01399b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20200507t12145820200507t12152403245903c246006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="792077">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20200507t121458-20200507t121524-032459-03c246-006.xml"/>
        <checksum checksumName="MD5">13721c20253813cae91dbe47661ceab6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20200507t12145820200507t12152403245903c246006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20200507t121458-20200507t121524-032459-03c246-006.xml"/>
        <checksum checksumName="MD5">7bd76479e80bf4978b6fe140a9363785</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20200507t12145820200507t12152403245903c246006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20200507t121458-20200507t121524-032459-03c246-006.xml"/>
        <checksum checksumName="MD5">730584808d90cde3de76f46dd8310f0a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">de3da2876207b944e376867735b6dae8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">88bfa25cbba737efa14f3c3d6cf35497</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20200507t12145920200507t12152403245903c246001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20200507t121459-20200507t121524-032459-03c246-001.tiff"/>
        <checksum checksumName="MD5">2d184f83e95b76a5045fd6ff1071f96b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20200507t12150020200507t12152503245903c246002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20200507t121500-20200507t121525-032459-03c246-002.tiff"/>
        <checksum checksumName="MD5">2b7f22d7902779363413d3bf85a9e3a0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20200507t12145820200507t12152403245903c246003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20200507t121458-20200507t121524-032459-03c246-003.tiff"/>
        <checksum checksumName="MD5">5870a59a88a82ba648a40c97af6c8dd5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20200507t12145920200507t12152403245903c246004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20200507t121459-20200507t121524-032459-03c246-004.tiff"/>
        <checksum checksumName="MD5">d76a556e463bc445eab9ef401b2c1a5d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20200507t12150020200507t12152503245903c246005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20200507t121500-20200507t121525-032459-03c246-005.tiff"/>
        <checksum checksumName="MD5">ecadb3f9039a3576e14a78fc6f4808c2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20200507t12145820200507t12152403245903c246006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20200507t121458-20200507t121524-032459-03c246-006.tiff"/>
        <checksum checksumName="MD5">98b7c18778745dac54597444290dcfe6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5433619">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">6cb07a688028bf012102ea98e8df20b2</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
