<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20220918t12154320220918t12160804505905624c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20220918t12154320220918t12160804505905624c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220918t12154320220918t12160804505905624c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220918t12154320220918t12160804505905624c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20220918t12154420220918t12160904505905624c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20220918t12154420220918t12160904505905624c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220918t12154420220918t12160904505905624c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220918t12154420220918t12160904505905624c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20220918t12154220220918t12160804505905624c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20220918t12154220220918t12160804505905624c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220918t12154220220918t12160804505905624c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220918t12154220220918t12160804505905624c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20220918t12154320220918t12160804505905624c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20220918t12154320220918t12160804505905624c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220918t12154320220918t12160804505905624c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220918t12154320220918t12160804505905624c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20220918t12154420220918t12160904505905624c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20220918t12154420220918t12160904505905624c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220918t12154420220918t12160904505905624c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220918t12154420220918t12160904505905624c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20220918t12154220220918t12160804505905624c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20220918t12154220220918t12160804505905624c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220918t12154220220918t12160804505905624c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220918t12154220220918t12160804505905624c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20220918t12154320220918t12160804505905624c001Annotation noises1aiw1slcvh20220918t12154320220918t12160804505905624c001Annotation rfis1aiw1slcvh20220918t12154320220918t12160804505905624c001Annotation calibrations1aiw1slcvh20220918t12154320220918t12160804505905624c001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20220918t12154320220918t12160804505905624c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20220918t12154420220918t12160904505905624c002Annotation noises1aiw2slcvh20220918t12154420220918t12160904505905624c002Annotation rfis1aiw2slcvh20220918t12154420220918t12160904505905624c002Annotation calibrations1aiw2slcvh20220918t12154420220918t12160904505905624c002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20220918t12154420220918t12160904505905624c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20220918t12154220220918t12160804505905624c003Annotation noises1aiw3slcvh20220918t12154220220918t12160804505905624c003Annotation rfis1aiw3slcvh20220918t12154220220918t12160804505905624c003Annotation calibrations1aiw3slcvh20220918t12154220220918t12160804505905624c003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20220918t12154220220918t12160804505905624c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20220918t12154320220918t12160804505905624c004Annotation noises1aiw1slcvv20220918t12154320220918t12160804505905624c004Annotation rfis1aiw1slcvv20220918t12154320220918t12160804505905624c004Annotation calibrations1aiw1slcvv20220918t12154320220918t12160804505905624c004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20220918t12154320220918t12160804505905624c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20220918t12154420220918t12160904505905624c005Annotation noises1aiw2slcvv20220918t12154420220918t12160904505905624c005Annotation rfis1aiw2slcvv20220918t12154420220918t12160904505905624c005Annotation calibrations1aiw2slcvv20220918t12154420220918t12160904505905624c005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20220918t12154420220918t12160904505905624c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20220918t12154220220918t12160804505905624c006Annotation noises1aiw3slcvv20220918t12154220220918t12160804505905624c006Annotation rfis1aiw3slcvv20220918t12154220220918t12160804505905624c006Annotation calibrations1aiw3slcvv20220918t12154220220918t12160804505905624c006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20220918t12154220220918t12160804505905624c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20220918t12154320220918t12160804505905624c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20220918t12154320220918t12160804505905624c001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20220918t12154320220918t12160804505905624c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20220918t12154320220918t12160804505905624c001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20220918t12154320220918t12160804505905624c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220918t12154320220918t12160804505905624c001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20220918t12154320220918t12160804505905624c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220918t12154320220918t12160804505905624c001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20220918t12154420220918t12160904505905624c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20220918t12154420220918t12160904505905624c002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20220918t12154420220918t12160904505905624c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20220918t12154420220918t12160904505905624c002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20220918t12154420220918t12160904505905624c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220918t12154420220918t12160904505905624c002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20220918t12154420220918t12160904505905624c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220918t12154420220918t12160904505905624c002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20220918t12154220220918t12160804505905624c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20220918t12154220220918t12160804505905624c003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20220918t12154220220918t12160804505905624c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20220918t12154220220918t12160804505905624c003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20220918t12154220220918t12160804505905624c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220918t12154220220918t12160804505905624c003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20220918t12154220220918t12160804505905624c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220918t12154220220918t12160804505905624c003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20220918t12154320220918t12160804505905624c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20220918t12154320220918t12160804505905624c004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20220918t12154320220918t12160804505905624c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20220918t12154320220918t12160804505905624c004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20220918t12154320220918t12160804505905624c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220918t12154320220918t12160804505905624c004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20220918t12154320220918t12160804505905624c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220918t12154320220918t12160804505905624c004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20220918t12154420220918t12160904505905624c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20220918t12154420220918t12160904505905624c005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20220918t12154420220918t12160904505905624c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20220918t12154420220918t12160904505905624c005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20220918t12154420220918t12160904505905624c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220918t12154420220918t12160904505905624c005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20220918t12154420220918t12160904505905624c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220918t12154420220918t12160904505905624c005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20220918t12154220220918t12160804505905624c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20220918t12154220220918t12160804505905624c006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20220918t12154220220918t12160804505905624c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20220918t12154220220918t12160804505905624c006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20220918t12154220220918t12160804505905624c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220918t12154220220918t12160804505905624c006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20220918t12154220220918t12160804505905624c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220918t12154220220918t12160804505905624c006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2022-09-18T14:34:28.117440" stop="2022-09-18T14:47:10.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20220918T121542_20220918T121614_045059_05624C_C6FF.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2022-09-18T14:37:34.000000" stop="2022-09-18T14:45:16.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//485776/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//485776/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//485776/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//485776/S1A_OPER_AUX_RESORB_OPOD_20220918T141820_V20220918T102809_20220918T134539.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//485776/S1A_IW_RAW__0SDV_20220918T121540_20220918T121612_045059_05624C_CCF3.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2022-09-18T12:49:30.524226" stop="2022-09-18T12:49:30.625938">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-09-18T12:44:57.357904" stop="2022-09-18T12:45:02.831272">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2022-09-18T12:28:36.658446" stop="2022-09-18T12:29:21.085803">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-09-18T12:47:48.313508" stop="2022-09-18T12:47:49.055117">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2022-09-18T12:29:00.436595" stop="2022-09-18T12:29:24.595376">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">45059</safe:orbitNumber>
            <safe:orbitNumber type="stop">45059</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>272</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2022-09-18T12:06:59.155199</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>352844</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2022-09-18T12:11:55.235558</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>10</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2022-09-18T12:15:42.961551</safe:startTime>
            <safe:stopTime>2022-09-18T12:16:09.934561</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.238063e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.507794e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>33.974384,84.880608 34.372276,87.581459 32.750118,87.903198 32.350079,85.254364</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20220918t12154320220918t12160804505905624c001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="915851">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20220918t121543-20220918t121608-045059-05624c-001.xml"/>
        <checksum checksumName="MD5">c7e33975820d83206ef7fc9f469c620c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20220918t12154320220918t12160804505905624c001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20220918t121543-20220918t121608-045059-05624c-001.xml"/>
        <checksum checksumName="MD5">9803a49aca957005c038b9d777d11108</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20220918t12154320220918t12160804505905624c001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16174">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20220918t121543-20220918t121608-045059-05624c-001.xml"/>
        <checksum checksumName="MD5">eb40b6968fad0d43c87a42d4547e12a4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20220918t12154320220918t12160804505905624c001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20220918t121543-20220918t121608-045059-05624c-001.xml"/>
        <checksum checksumName="MD5">a0d3f5f560bc2fb606eced079b535a03</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20220918t12154420220918t12160904505905624c002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906836">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20220918t121544-20220918t121609-045059-05624c-002.xml"/>
        <checksum checksumName="MD5">55b380ee28c3119aa45b4de4a06b0701</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20220918t12154420220918t12160904505905624c002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20220918t121544-20220918t121609-045059-05624c-002.xml"/>
        <checksum checksumName="MD5">bdf3ab716bc7d85ff5a8c0217130a407</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20220918t12154420220918t12160904505905624c002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16517">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20220918t121544-20220918t121609-045059-05624c-002.xml"/>
        <checksum checksumName="MD5">a88dad479f40b40694b600dae2c9e738</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20220918t12154420220918t12160904505905624c002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20220918t121544-20220918t121609-045059-05624c-002.xml"/>
        <checksum checksumName="MD5">a310ca6f3d84c69ee7355ea80768cc85</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20220918t12154220220918t12160804505905624c003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="819314">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20220918t121542-20220918t121608-045059-05624c-003.xml"/>
        <checksum checksumName="MD5">939f937ad1cad5ed15fd5f941ee68544</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20220918t12154220220918t12160804505905624c003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20220918t121542-20220918t121608-045059-05624c-003.xml"/>
        <checksum checksumName="MD5">78f1de4c3e04b4b20911f623725115ff</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20220918t12154220220918t12160804505905624c003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16516">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20220918t121542-20220918t121608-045059-05624c-003.xml"/>
        <checksum checksumName="MD5">1bd00211a52e4f391d2889c8a753468a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20220918t12154220220918t12160804505905624c003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20220918t121542-20220918t121608-045059-05624c-003.xml"/>
        <checksum checksumName="MD5">86a5f023303a3eba25315160c058889b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20220918t12154320220918t12160804505905624c004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="915921">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20220918t121543-20220918t121608-045059-05624c-004.xml"/>
        <checksum checksumName="MD5">032ceda8967fb2b0d26214f6c4fa0682</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20220918t12154320220918t12160804505905624c004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20220918t121543-20220918t121608-045059-05624c-004.xml"/>
        <checksum checksumName="MD5">9389176b0c556f68776183244cf01586</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20220918t12154320220918t12160804505905624c004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20220918t121543-20220918t121608-045059-05624c-004.xml"/>
        <checksum checksumName="MD5">1be0c3f45bdb589d105a334c77d22d98</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20220918t12154320220918t12160804505905624c004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20220918t121543-20220918t121608-045059-05624c-004.xml"/>
        <checksum checksumName="MD5">4cc1a5381ee8928f5dff2ec8645db65e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20220918t12154420220918t12160904505905624c005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906818">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20220918t121544-20220918t121609-045059-05624c-005.xml"/>
        <checksum checksumName="MD5">fca4020e8fa18bf730dadaf3931b62c8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20220918t12154420220918t12160904505905624c005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20220918t121544-20220918t121609-045059-05624c-005.xml"/>
        <checksum checksumName="MD5">8008560b5033afd1b123292775d2b21e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20220918t12154420220918t12160904505905624c005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20220918t121544-20220918t121609-045059-05624c-005.xml"/>
        <checksum checksumName="MD5">c485bf14559f66a246e3de3a5e522a01</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20220918t12154420220918t12160904505905624c005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20220918t121544-20220918t121609-045059-05624c-005.xml"/>
        <checksum checksumName="MD5">797783718629a37293df6c4d3452f493</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20220918t12154220220918t12160804505905624c006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="819326">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20220918t121542-20220918t121608-045059-05624c-006.xml"/>
        <checksum checksumName="MD5">db230d3c90c824077a73f692d19eecf9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20220918t12154220220918t12160804505905624c006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20220918t121542-20220918t121608-045059-05624c-006.xml"/>
        <checksum checksumName="MD5">cc554541522c0fc4fbb0c69a43306967</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20220918t12154220220918t12160804505905624c006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20220918t121542-20220918t121608-045059-05624c-006.xml"/>
        <checksum checksumName="MD5">ce2d12e9be64408ea7a08ece31fe96bd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20220918t12154220220918t12160804505905624c006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20220918t121542-20220918t121608-045059-05624c-006.xml"/>
        <checksum checksumName="MD5">0caf2e41a1684d3abba70ba123084299</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">808c4f848e800b9ff149a6164a7c2d68</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">d6c990d07e558334593eb13275d35f51</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20220918t12154320220918t12160804505905624c001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20220918t121543-20220918t121608-045059-05624c-001.tiff"/>
        <checksum checksumName="MD5">73ab716c92e8b7afaa4cd3f013bdf663</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20220918t12154420220918t12160904505905624c002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20220918t121544-20220918t121609-045059-05624c-002.tiff"/>
        <checksum checksumName="MD5">0b3949a7c6bbf2084348d11fa8726a4a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20220918t12154220220918t12160804505905624c003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20220918t121542-20220918t121608-045059-05624c-003.tiff"/>
        <checksum checksumName="MD5">89f729e485786bc91ca6e8e68e386468</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20220918t12154320220918t12160804505905624c004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20220918t121543-20220918t121608-045059-05624c-004.tiff"/>
        <checksum checksumName="MD5">7a3dac402430d0b1154327880bd16e0e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20220918t12154420220918t12160904505905624c005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20220918t121544-20220918t121609-045059-05624c-005.tiff"/>
        <checksum checksumName="MD5">22acfa2bce14124030120660800f59a2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20220918t12154220220918t12160804505905624c006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20220918t121542-20220918t121608-045059-05624c-006.tiff"/>
        <checksum checksumName="MD5">ed3ff53150b5c71530a17bc1eba82336</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5125828">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">932a4d4b3aa8977b6020132e66b2b15d</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
