<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20200531t12150120200531t12152603280903cce0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20200531t12150120200531t12152603280903cce0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20200531t12150120200531t12152603280903cce0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20200531t12150220200531t12152703280903cce0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20200531t12150220200531t12152703280903cce0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20200531t12150220200531t12152703280903cce0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20200531t12150020200531t12152503280903cce0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20200531t12150020200531t12152503280903cce0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20200531t12150020200531t12152503280903cce0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20200531t12150120200531t12152603280903cce0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20200531t12150120200531t12152603280903cce0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20200531t12150120200531t12152603280903cce0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20200531t12150220200531t12152703280903cce0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20200531t12150220200531t12152703280903cce0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20200531t12150220200531t12152703280903cce0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20200531t12150020200531t12152503280903cce0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20200531t12150020200531t12152503280903cce0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20200531t12150020200531t12152503280903cce0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20200531t12150120200531t12152603280903cce0001Annotation noises1aiw1slcvh20200531t12150120200531t12152603280903cce0001Annotation calibrations1aiw1slcvh20200531t12150120200531t12152603280903cce0001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20200531t12150120200531t12152603280903cce0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20200531t12150220200531t12152703280903cce0002Annotation noises1aiw2slcvh20200531t12150220200531t12152703280903cce0002Annotation calibrations1aiw2slcvh20200531t12150220200531t12152703280903cce0002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20200531t12150220200531t12152703280903cce0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20200531t12150020200531t12152503280903cce0003Annotation noises1aiw3slcvh20200531t12150020200531t12152503280903cce0003Annotation calibrations1aiw3slcvh20200531t12150020200531t12152503280903cce0003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20200531t12150020200531t12152503280903cce0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20200531t12150120200531t12152603280903cce0004Annotation noises1aiw1slcvv20200531t12150120200531t12152603280903cce0004Annotation calibrations1aiw1slcvv20200531t12150120200531t12152603280903cce0004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20200531t12150120200531t12152603280903cce0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20200531t12150220200531t12152703280903cce0005Annotation noises1aiw2slcvv20200531t12150220200531t12152703280903cce0005Annotation calibrations1aiw2slcvv20200531t12150220200531t12152703280903cce0005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20200531t12150220200531t12152703280903cce0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20200531t12150020200531t12152503280903cce0006Annotation noises1aiw3slcvv20200531t12150020200531t12152503280903cce0006Annotation calibrations1aiw3slcvv20200531t12150020200531t12152503280903cce0006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20200531t12150020200531t12152503280903cce0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20200531t12150120200531t12152603280903cce0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20200531t12150120200531t12152603280903cce0001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20200531t12150120200531t12152603280903cce0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20200531t12150120200531t12152603280903cce0001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20200531t12150120200531t12152603280903cce0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20200531t12150120200531t12152603280903cce0001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20200531t12150220200531t12152703280903cce0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20200531t12150220200531t12152703280903cce0002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20200531t12150220200531t12152703280903cce0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20200531t12150220200531t12152703280903cce0002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20200531t12150220200531t12152703280903cce0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20200531t12150220200531t12152703280903cce0002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20200531t12150020200531t12152503280903cce0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20200531t12150020200531t12152503280903cce0003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20200531t12150020200531t12152503280903cce0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20200531t12150020200531t12152503280903cce0003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20200531t12150020200531t12152503280903cce0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20200531t12150020200531t12152503280903cce0003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20200531t12150120200531t12152603280903cce0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20200531t12150120200531t12152603280903cce0004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20200531t12150120200531t12152603280903cce0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20200531t12150120200531t12152603280903cce0004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20200531t12150120200531t12152603280903cce0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20200531t12150120200531t12152603280903cce0004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20200531t12150220200531t12152703280903cce0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20200531t12150220200531t12152703280903cce0005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20200531t12150220200531t12152703280903cce0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20200531t12150220200531t12152703280903cce0005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20200531t12150220200531t12152703280903cce0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20200531t12150220200531t12152703280903cce0005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20200531t12150020200531t12152503280903cce0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20200531t12150020200531t12152503280903cce0006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20200531t12150020200531t12152503280903cce0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20200531t12150020200531t12152503280903cce0006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20200531t12150020200531t12152503280903cce0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20200531t12150020200531t12152503280903cce0006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2020-05-31T14:56:37.721887" stop="2020-05-31T15:04:20.000000">
            <safe:facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
              <safe:software name="Sentinel-1 IPF" version="003.20"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20200531T121459_20200531T121529_032809_03CCE0_7961.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2020-05-31T14:58:29.000000" stop="2020-05-31T15:03:07.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
                  <software name="Sentinel-1 IPF" version="003.20"/>
                </facility>
                <resource name="/data/localWD/645623226/S1A_AUX_PP1_V20171017T080000_G20200512T125711.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/645623226/S1A_AUX_CAL_V20171017T080000_G20190731T120030.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/645623226/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/645623226/S1A_OPER_AUX_RESORB_OPOD_20200531T143337_V20200531T102751_20200531T134521.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/645623226/S1A_IW_RAW__0SDV_20200531T121457_20200531T121530_032809_03CCE0_88CD.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2020-05-31T13:35:09.279829" stop="2020-05-31T13:35:09.384863">
                    <facility country="Germany" name="DPA_" organisation="ESA" site="DLR-Oberpfaffenhofen">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2020-05-31T13:32:21.215904" stop="2020-05-31T13:32:21.995934">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2020-05-31T12:28:06.227147" stop="2020-05-31T12:28:34.701647">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2020-05-31T13:34:12.187131" stop="2020-05-31T13:34:12.930958">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2020-05-31T12:28:16.027028" stop="2020-05-31T12:28:37.122895">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/6" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">32809</safe:orbitNumber>
            <safe:orbitNumber type="stop">32809</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>202</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2020-05-31T12:06:41.535230</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>249056</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2020-05-31T12:11:37.615517</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>9</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2020-05-31T12:15:00.547396</safe:startTime>
            <safe:stopTime>2020-05-31T12:15:27.501905</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.990122e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.259667e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>32.478661,85.215866 32.879208,87.872337 31.257608,88.191833 30.854721,85.583733</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20200531t12150120200531t12152603280903cce0001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="888911">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20200531t121501-20200531t121526-032809-03cce0-001.xml"/>
        <checksum checksumName="MD5">abe47b7ec7826dd08de3c21060a8fba5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20200531t12150120200531t12152603280903cce0001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20200531t121501-20200531t121526-032809-03cce0-001.xml"/>
        <checksum checksumName="MD5">98de4eac2c93613b3ae8ab04e040c64c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20200531t12150120200531t12152603280903cce0001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20200531t121501-20200531t121526-032809-03cce0-001.xml"/>
        <checksum checksumName="MD5">7a88f498da9e995c11194facb8a66ffc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20200531t12150220200531t12152703280903cce0002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="878808">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20200531t121502-20200531t121527-032809-03cce0-002.xml"/>
        <checksum checksumName="MD5">07492eb449a7b3a6d140ed7dffc9562d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20200531t12150220200531t12152703280903cce0002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20200531t121502-20200531t121527-032809-03cce0-002.xml"/>
        <checksum checksumName="MD5">4178d7a6f80e36b462bfca3e2f3c59e3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20200531t12150220200531t12152703280903cce0002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20200531t121502-20200531t121527-032809-03cce0-002.xml"/>
        <checksum checksumName="MD5">e813c8bec7ba3401d14c8bcdf7b60bfa</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20200531t12150020200531t12152503280903cce0003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="792050">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20200531t121500-20200531t121525-032809-03cce0-003.xml"/>
        <checksum checksumName="MD5">21035109cb6dd82b500da978ee68d133</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20200531t12150020200531t12152503280903cce0003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20200531t121500-20200531t121525-032809-03cce0-003.xml"/>
        <checksum checksumName="MD5">587072c3c683ae8bc366fd26fca7671b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20200531t12150020200531t12152503280903cce0003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20200531t121500-20200531t121525-032809-03cce0-003.xml"/>
        <checksum checksumName="MD5">00370cbd7767c7e2d1d21391f40b4c05</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20200531t12150120200531t12152603280903cce0004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="888966">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20200531t121501-20200531t121526-032809-03cce0-004.xml"/>
        <checksum checksumName="MD5">04b000e0854007c189b0fae39a66b279</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20200531t12150120200531t12152603280903cce0004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20200531t121501-20200531t121526-032809-03cce0-004.xml"/>
        <checksum checksumName="MD5">ae34c496c61094ee7ad729cf35a484fa</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20200531t12150120200531t12152603280903cce0004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20200531t121501-20200531t121526-032809-03cce0-004.xml"/>
        <checksum checksumName="MD5">4dad2c82745aa002ce4a13c7b00c6d86</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20200531t12150220200531t12152703280903cce0005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="878774">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20200531t121502-20200531t121527-032809-03cce0-005.xml"/>
        <checksum checksumName="MD5">a9e25e3687701e32bcbdb2184f677ea5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20200531t12150220200531t12152703280903cce0005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20200531t121502-20200531t121527-032809-03cce0-005.xml"/>
        <checksum checksumName="MD5">d8b1ae233952c66ea6cf008f003ebf6f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20200531t12150220200531t12152703280903cce0005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20200531t121502-20200531t121527-032809-03cce0-005.xml"/>
        <checksum checksumName="MD5">a9f95efabb78b58ca75257898280107f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20200531t12150020200531t12152503280903cce0006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="792048">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20200531t121500-20200531t121525-032809-03cce0-006.xml"/>
        <checksum checksumName="MD5">d6c5e3f0b0570f8af8618720bad0b57d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20200531t12150020200531t12152503280903cce0006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20200531t121500-20200531t121525-032809-03cce0-006.xml"/>
        <checksum checksumName="MD5">fe81591981acf31ccb8280ea1b068a73</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20200531t12150020200531t12152503280903cce0006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20200531t121500-20200531t121525-032809-03cce0-006.xml"/>
        <checksum checksumName="MD5">1b449630b73e78b186ff1e28b6aca3b6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">bc893ec681824d01c45fef77f9f4ce9a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">757a8158d13c4bf180a05beca6e087b3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20200531t12150120200531t12152603280903cce0001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20200531t121501-20200531t121526-032809-03cce0-001.tiff"/>
        <checksum checksumName="MD5">b444e295ae8750a7ca257ab05b22a1aa</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20200531t12150220200531t12152703280903cce0002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20200531t121502-20200531t121527-032809-03cce0-002.tiff"/>
        <checksum checksumName="MD5">2b787255eb7b6bdb77b0c32aa9326f78</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20200531t12150020200531t12152503280903cce0003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20200531t121500-20200531t121525-032809-03cce0-003.tiff"/>
        <checksum checksumName="MD5">929803bc6b2503f403b5455f39430aa9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20200531t12150120200531t12152603280903cce0004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20200531t121501-20200531t121526-032809-03cce0-004.tiff"/>
        <checksum checksumName="MD5">57482eadd5c1ce759cf1a1e274634a4f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20200531t12150220200531t12152703280903cce0005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20200531t121502-20200531t121527-032809-03cce0-005.tiff"/>
        <checksum checksumName="MD5">e71df6fffb92f3f9c7147b78e1868f70</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20200531t12150020200531t12152503280903cce0006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20200531t121500-20200531t121525-032809-03cce0-006.tiff"/>
        <checksum checksumName="MD5">27cf93dce5f9194296ae2b002af7b900</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5431146">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">b70118cca01657702dc0a534be459f1b</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
