<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20230116t12154120230116t121606046809059cc0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20230116t12154120230116t121606046809059cc0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230116t12154120230116t121606046809059cc0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230116t12154120230116t121606046809059cc0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20230116t12154120230116t121607046809059cc0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20230116t12154120230116t121607046809059cc0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230116t12154120230116t121607046809059cc0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230116t12154120230116t121607046809059cc0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20230116t12154020230116t121605046809059cc0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20230116t12154020230116t121605046809059cc0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230116t12154020230116t121605046809059cc0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230116t12154020230116t121605046809059cc0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20230116t12154120230116t121606046809059cc0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20230116t12154120230116t121606046809059cc0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230116t12154120230116t121606046809059cc0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230116t12154120230116t121606046809059cc0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20230116t12154120230116t121607046809059cc0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20230116t12154120230116t121607046809059cc0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230116t12154120230116t121607046809059cc0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230116t12154120230116t121607046809059cc0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20230116t12154020230116t121605046809059cc0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20230116t12154020230116t121605046809059cc0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230116t12154020230116t121605046809059cc0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230116t12154020230116t121605046809059cc0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20230116t12154120230116t121606046809059cc0001Annotation noises1aiw1slcvh20230116t12154120230116t121606046809059cc0001Annotation rfis1aiw1slcvh20230116t12154120230116t121606046809059cc0001Annotation calibrations1aiw1slcvh20230116t12154120230116t121606046809059cc0001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20230116t12154120230116t121606046809059cc0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20230116t12154120230116t121607046809059cc0002Annotation noises1aiw2slcvh20230116t12154120230116t121607046809059cc0002Annotation rfis1aiw2slcvh20230116t12154120230116t121607046809059cc0002Annotation calibrations1aiw2slcvh20230116t12154120230116t121607046809059cc0002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20230116t12154120230116t121607046809059cc0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20230116t12154020230116t121605046809059cc0003Annotation noises1aiw3slcvh20230116t12154020230116t121605046809059cc0003Annotation rfis1aiw3slcvh20230116t12154020230116t121605046809059cc0003Annotation calibrations1aiw3slcvh20230116t12154020230116t121605046809059cc0003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20230116t12154020230116t121605046809059cc0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20230116t12154120230116t121606046809059cc0004Annotation noises1aiw1slcvv20230116t12154120230116t121606046809059cc0004Annotation rfis1aiw1slcvv20230116t12154120230116t121606046809059cc0004Annotation calibrations1aiw1slcvv20230116t12154120230116t121606046809059cc0004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20230116t12154120230116t121606046809059cc0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20230116t12154120230116t121607046809059cc0005Annotation noises1aiw2slcvv20230116t12154120230116t121607046809059cc0005Annotation rfis1aiw2slcvv20230116t12154120230116t121607046809059cc0005Annotation calibrations1aiw2slcvv20230116t12154120230116t121607046809059cc0005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20230116t12154120230116t121607046809059cc0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20230116t12154020230116t121605046809059cc0006Annotation noises1aiw3slcvv20230116t12154020230116t121605046809059cc0006Annotation rfis1aiw3slcvv20230116t12154020230116t121605046809059cc0006Annotation calibrations1aiw3slcvv20230116t12154020230116t121605046809059cc0006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20230116t12154020230116t121605046809059cc0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20230116t12154120230116t121606046809059cc0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20230116t12154120230116t121606046809059cc0001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20230116t12154120230116t121606046809059cc0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20230116t12154120230116t121606046809059cc0001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20230116t12154120230116t121606046809059cc0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230116t12154120230116t121606046809059cc0001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20230116t12154120230116t121606046809059cc0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230116t12154120230116t121606046809059cc0001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20230116t12154120230116t121607046809059cc0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20230116t12154120230116t121607046809059cc0002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20230116t12154120230116t121607046809059cc0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20230116t12154120230116t121607046809059cc0002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20230116t12154120230116t121607046809059cc0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230116t12154120230116t121607046809059cc0002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20230116t12154120230116t121607046809059cc0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230116t12154120230116t121607046809059cc0002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20230116t12154020230116t121605046809059cc0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20230116t12154020230116t121605046809059cc0003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20230116t12154020230116t121605046809059cc0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20230116t12154020230116t121605046809059cc0003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20230116t12154020230116t121605046809059cc0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230116t12154020230116t121605046809059cc0003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20230116t12154020230116t121605046809059cc0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230116t12154020230116t121605046809059cc0003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20230116t12154120230116t121606046809059cc0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20230116t12154120230116t121606046809059cc0004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20230116t12154120230116t121606046809059cc0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20230116t12154120230116t121606046809059cc0004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20230116t12154120230116t121606046809059cc0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230116t12154120230116t121606046809059cc0004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20230116t12154120230116t121606046809059cc0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230116t12154120230116t121606046809059cc0004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20230116t12154120230116t121607046809059cc0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20230116t12154120230116t121607046809059cc0005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20230116t12154120230116t121607046809059cc0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20230116t12154120230116t121607046809059cc0005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20230116t12154120230116t121607046809059cc0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230116t12154120230116t121607046809059cc0005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20230116t12154120230116t121607046809059cc0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230116t12154120230116t121607046809059cc0005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20230116t12154020230116t121605046809059cc0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20230116t12154020230116t121605046809059cc0006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20230116t12154020230116t121605046809059cc0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20230116t12154020230116t121605046809059cc0006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20230116t12154020230116t121605046809059cc0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230116t12154020230116t121605046809059cc0006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20230116t12154020230116t121605046809059cc0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230116t12154020230116t121605046809059cc0006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2023-01-16T14:32:53.847599" stop="2023-01-16T14:44:03.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20230116T121539_20230116T121611_046809_059CC0_A383.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2023-01-16T14:36:05.000000" stop="2023-01-16T14:41:33.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//690406/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//690406/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//690406/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//690406/S1A_OPER_AUX_RESORB_OPOD_20230116T141807_V20230116T102806_20230116T134536.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//690406/S1A_IW_RAW__0SDV_20230116T121537_20230116T121609_046809_059CC0_4F39.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2023-01-16T12:47:55.534529" stop="2023-01-16T12:47:55.641593">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-01-16T12:43:42.481819" stop="2023-01-16T12:43:43.248699">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2023-01-16T12:28:34.308015" stop="2023-01-16T12:29:07.099018">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-01-16T12:46:16.807518" stop="2023-01-16T12:46:17.501669">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2023-01-16T12:28:52.257416" stop="2023-01-16T12:29:08.502258">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">46809</safe:orbitNumber>
            <safe:orbitNumber type="stop">46809</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>282</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2023-01-16T12:06:56.310444</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>367808</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2023-01-16T12:11:52.392113</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>10</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2023-01-16T12:15:40.142778</safe:startTime>
            <safe:stopTime>2023-01-16T12:16:07.111677</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.238323e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.508012e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>33.975269,84.880615 34.373222,87.581818 32.751335,87.903526 32.351242,85.254349</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20230116t12154120230116t121606046809059cc0001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="915711">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20230116t121541-20230116t121606-046809-059cc0-001.xml"/>
        <checksum checksumName="MD5">f33a460511ffe976b0b44dd98272849b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20230116t12154120230116t121606046809059cc0001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20230116t121541-20230116t121606-046809-059cc0-001.xml"/>
        <checksum checksumName="MD5">9eb332b7d8063920dabe749d63dd892e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20230116t12154120230116t121606046809059cc0001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20230116t121541-20230116t121606-046809-059cc0-001.xml"/>
        <checksum checksumName="MD5">1c9f74817612ec4f28c8b7cf250fdad1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20230116t12154120230116t121606046809059cc0001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20230116t121541-20230116t121606-046809-059cc0-001.xml"/>
        <checksum checksumName="MD5">a986a76b92fe60800de005101d7e85c2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20230116t12154120230116t121607046809059cc0002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906706">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20230116t121541-20230116t121607-046809-059cc0-002.xml"/>
        <checksum checksumName="MD5">26c96c32c2b37ecb8aeb8f505080791b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20230116t12154120230116t121607046809059cc0002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20230116t121541-20230116t121607-046809-059cc0-002.xml"/>
        <checksum checksumName="MD5">0e62ee5ce54eb8f54630cab967540786</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20230116t12154120230116t121607046809059cc0002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20230116t121541-20230116t121607-046809-059cc0-002.xml"/>
        <checksum checksumName="MD5">e5320f8db84eaa96c24ee3b1c7caf504</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20230116t12154120230116t121607046809059cc0002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20230116t121541-20230116t121607-046809-059cc0-002.xml"/>
        <checksum checksumName="MD5">73cf85bb79b58362c4754cccdae8c28f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20230116t12154020230116t121605046809059cc0003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="819192">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20230116t121540-20230116t121605-046809-059cc0-003.xml"/>
        <checksum checksumName="MD5">a6a9158cf0e0e1642e0c77614468319c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20230116t12154020230116t121605046809059cc0003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20230116t121540-20230116t121605-046809-059cc0-003.xml"/>
        <checksum checksumName="MD5">1688046c6d071a17d0dc16ff44f43e82</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20230116t12154020230116t121605046809059cc0003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20230116t121540-20230116t121605-046809-059cc0-003.xml"/>
        <checksum checksumName="MD5">9d7c330b159a27fdba20529b2a64c5d2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20230116t12154020230116t121605046809059cc0003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20230116t121540-20230116t121605-046809-059cc0-003.xml"/>
        <checksum checksumName="MD5">edf85e5f17a64c0c6becc56c130d9108</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20230116t12154120230116t121606046809059cc0004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="915754">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20230116t121541-20230116t121606-046809-059cc0-004.xml"/>
        <checksum checksumName="MD5">6f58ce60d3e997bdd52ab34873a53caa</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20230116t12154120230116t121606046809059cc0004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20230116t121541-20230116t121606-046809-059cc0-004.xml"/>
        <checksum checksumName="MD5">dae1be22815c110268cfd72ccd7dd89d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20230116t12154120230116t121606046809059cc0004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20230116t121541-20230116t121606-046809-059cc0-004.xml"/>
        <checksum checksumName="MD5">814fe4d1e7453f0440c4fc7776baa9e6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20230116t12154120230116t121606046809059cc0004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20230116t121541-20230116t121606-046809-059cc0-004.xml"/>
        <checksum checksumName="MD5">b33df204f2fb28a1f57ea28ba8fd6400</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20230116t12154120230116t121607046809059cc0005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906659">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20230116t121541-20230116t121607-046809-059cc0-005.xml"/>
        <checksum checksumName="MD5">4d56313998a53a796ff4d55b013af1b8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20230116t12154120230116t121607046809059cc0005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20230116t121541-20230116t121607-046809-059cc0-005.xml"/>
        <checksum checksumName="MD5">4803f3eaa0434b1e0983c7e758266e80</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20230116t12154120230116t121607046809059cc0005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20230116t121541-20230116t121607-046809-059cc0-005.xml"/>
        <checksum checksumName="MD5">eae5cc555d861dbd4df090f2a77921e6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20230116t12154120230116t121607046809059cc0005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20230116t121541-20230116t121607-046809-059cc0-005.xml"/>
        <checksum checksumName="MD5">4f99ba1292433a7058f6a06ffbd6887e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20230116t12154020230116t121605046809059cc0006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="819178">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20230116t121540-20230116t121605-046809-059cc0-006.xml"/>
        <checksum checksumName="MD5">45b15e46479f03288322fb0a2c3ee53f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20230116t12154020230116t121605046809059cc0006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20230116t121540-20230116t121605-046809-059cc0-006.xml"/>
        <checksum checksumName="MD5">d0a5357c8de5e4891994dcedda50644b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20230116t12154020230116t121605046809059cc0006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20230116t121540-20230116t121605-046809-059cc0-006.xml"/>
        <checksum checksumName="MD5">5adb541423d1038c70e7de29aa37079b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20230116t12154020230116t121605046809059cc0006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20230116t121540-20230116t121605-046809-059cc0-006.xml"/>
        <checksum checksumName="MD5">964a4d9a6a978e521416880beca193bc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">d2157d1f1feb2b1083da535b28580916</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">04418460f408addb73ae943209e6fa52</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20230116t12154120230116t121606046809059cc0001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20230116t121541-20230116t121606-046809-059cc0-001.tiff"/>
        <checksum checksumName="MD5">0a8afa6bf9ac6ea9a978f22d83a392bb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20230116t12154120230116t121607046809059cc0002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20230116t121541-20230116t121607-046809-059cc0-002.tiff"/>
        <checksum checksumName="MD5">377573447a09f828dc7fd7869c937bba</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20230116t12154020230116t121605046809059cc0003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20230116t121540-20230116t121605-046809-059cc0-003.tiff"/>
        <checksum checksumName="MD5">e09557597b0952c6358cc87914c91541</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20230116t12154120230116t121606046809059cc0004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20230116t121541-20230116t121606-046809-059cc0-004.tiff"/>
        <checksum checksumName="MD5">40f0a4d2b8e6eedd3732772afea4c1b7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20230116t12154120230116t121607046809059cc0005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20230116t121541-20230116t121607-046809-059cc0-005.tiff"/>
        <checksum checksumName="MD5">2faa0e6a3f5e2ce4ff2f891bcd53135d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20230116t12154020230116t121605046809059cc0006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20230116t121540-20230116t121605-046809-059cc0-006.tiff"/>
        <checksum checksumName="MD5">f2f78e9c5c1f01f7c9a9f931eb966ab6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5273474">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">b155c9ccd305efcb72ff7d7228b3b3c5</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
