<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20200916t12141720200916t12144203438403ff9d001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20200916t12141720200916t12144203438403ff9d001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20200916t12141720200916t12144203438403ff9d001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20200916t12141520200916t12144303438403ff9d002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20200916t12141520200916t12144303438403ff9d002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20200916t12141520200916t12144303438403ff9d002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20200916t12141620200916t12144203438403ff9d003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20200916t12141620200916t12144203438403ff9d003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20200916t12141620200916t12144203438403ff9d003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20200916t12141720200916t12144203438403ff9d004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20200916t12141720200916t12144203438403ff9d004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20200916t12141720200916t12144203438403ff9d004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20200916t12141520200916t12144303438403ff9d005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20200916t12141520200916t12144303438403ff9d005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20200916t12141520200916t12144303438403ff9d005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20200916t12141620200916t12144203438403ff9d006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20200916t12141620200916t12144203438403ff9d006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20200916t12141620200916t12144203438403ff9d006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20200916t12141720200916t12144203438403ff9d001Annotation noises1aiw1slcvh20200916t12141720200916t12144203438403ff9d001Annotation calibrations1aiw1slcvh20200916t12141720200916t12144203438403ff9d001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20200916t12141720200916t12144203438403ff9d001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20200916t12141520200916t12144303438403ff9d002Annotation noises1aiw2slcvh20200916t12141520200916t12144303438403ff9d002Annotation calibrations1aiw2slcvh20200916t12141520200916t12144303438403ff9d002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20200916t12141520200916t12144303438403ff9d002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20200916t12141620200916t12144203438403ff9d003Annotation noises1aiw3slcvh20200916t12141620200916t12144203438403ff9d003Annotation calibrations1aiw3slcvh20200916t12141620200916t12144203438403ff9d003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20200916t12141620200916t12144203438403ff9d003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20200916t12141720200916t12144203438403ff9d004Annotation noises1aiw1slcvv20200916t12141720200916t12144203438403ff9d004Annotation calibrations1aiw1slcvv20200916t12141720200916t12144203438403ff9d004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20200916t12141720200916t12144203438403ff9d004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20200916t12141520200916t12144303438403ff9d005Annotation noises1aiw2slcvv20200916t12141520200916t12144303438403ff9d005Annotation calibrations1aiw2slcvv20200916t12141520200916t12144303438403ff9d005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20200916t12141520200916t12144303438403ff9d005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20200916t12141620200916t12144203438403ff9d006Annotation noises1aiw3slcvv20200916t12141620200916t12144203438403ff9d006Annotation calibrations1aiw3slcvv20200916t12141620200916t12144203438403ff9d006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20200916t12141620200916t12144203438403ff9d006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20200916t12141720200916t12144203438403ff9d001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20200916t12141720200916t12144203438403ff9d001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20200916t12141720200916t12144203438403ff9d001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20200916t12141720200916t12144203438403ff9d001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20200916t12141720200916t12144203438403ff9d001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20200916t12141720200916t12144203438403ff9d001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20200916t12141520200916t12144303438403ff9d002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20200916t12141520200916t12144303438403ff9d002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20200916t12141520200916t12144303438403ff9d002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20200916t12141520200916t12144303438403ff9d002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20200916t12141520200916t12144303438403ff9d002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20200916t12141520200916t12144303438403ff9d002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20200916t12141620200916t12144203438403ff9d003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20200916t12141620200916t12144203438403ff9d003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20200916t12141620200916t12144203438403ff9d003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20200916t12141620200916t12144203438403ff9d003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20200916t12141620200916t12144203438403ff9d003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20200916t12141620200916t12144203438403ff9d003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20200916t12141720200916t12144203438403ff9d004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20200916t12141720200916t12144203438403ff9d004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20200916t12141720200916t12144203438403ff9d004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20200916t12141720200916t12144203438403ff9d004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20200916t12141720200916t12144203438403ff9d004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20200916t12141720200916t12144203438403ff9d004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20200916t12141520200916t12144303438403ff9d005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20200916t12141520200916t12144303438403ff9d005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20200916t12141520200916t12144303438403ff9d005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20200916t12141520200916t12144303438403ff9d005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20200916t12141520200916t12144303438403ff9d005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20200916t12141520200916t12144303438403ff9d005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20200916t12141620200916t12144203438403ff9d006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20200916t12141620200916t12144203438403ff9d006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20200916t12141620200916t12144203438403ff9d006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20200916t12141620200916t12144203438403ff9d006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20200916t12141620200916t12144203438403ff9d006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20200916t12141620200916t12144203438403ff9d006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2020-09-16T15:10:34.819284" stop="2020-09-16T15:18:20.000000">
            <safe:facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
              <safe:software name="Sentinel-1 IPF" version="003.31"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20200916T121416_20200916T121445_034384_03FF9D_3C7F.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2020-09-16T15:12:26.000000" stop="2020-09-16T15:17:02.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
                  <software name="Sentinel-1 IPF" version="003.31"/>
                </facility>
                <resource name="/data/localWD/654069693/S1A_AUX_PP1_V20171017T080000_G20200512T125711.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/654069693/S1A_AUX_CAL_V20171017T080000_G20190731T120030.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/654069693/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/654069693/S1A_OPER_AUX_RESORB_OPOD_20200916T143548_V20200916T102757_20200916T134527.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/654069693/S1A_IW_RAW__0SDV_20200916T121413_20200916T121445_034384_03FF9D_45A0.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2020-09-16T13:29:53.750511" stop="2020-09-16T13:29:53.860892">
                    <facility country="Germany" name="DPA_" organisation="ESA" site="DLR-Oberpfaffenhofen">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2020-09-16T13:26:56.082108" stop="2020-09-16T13:26:56.826108">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2020-09-16T12:29:33.917122" stop="2020-09-16T12:30:27.113565">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2020-09-16T13:28:47.032297" stop="2020-09-16T13:28:47.823995">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2020-09-16T12:29:35.094011" stop="2020-09-16T12:30:44.723498">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/7" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">34384</safe:orbitNumber>
            <safe:orbitNumber type="stop">34384</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>211</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2020-09-16T12:06:47.472841</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>262045</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2020-09-16T12:11:43.553856</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>7</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2020-09-16T12:14:15.871766</safe:startTime>
            <safe:stopTime>2020-09-16T12:14:43.794443</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.483989e+05</s1:startTimeANX>
                <s1:stopTimeANX>4.763216e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>29.486822,85.887268 29.891970,88.458443 28.211048,88.786148 27.803099,86.258110</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20200916t12141720200916t12144203438403ff9d001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="889032">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20200916t121417-20200916t121442-034384-03ff9d-001.xml"/>
        <checksum checksumName="MD5">4baa473752a8179f0858d39b205b480a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20200916t12141720200916t12144203438403ff9d001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20200916t121417-20200916t121442-034384-03ff9d-001.xml"/>
        <checksum checksumName="MD5">fc22f5395af2bdadc3d26d472be8ddc2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20200916t12141720200916t12144203438403ff9d001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20200916t121417-20200916t121442-034384-03ff9d-001.xml"/>
        <checksum checksumName="MD5">62a3de07286241d2d4d9264203773aa7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20200916t12141520200916t12144303438403ff9d002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="958228">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20200916t121415-20200916t121443-034384-03ff9d-002.xml"/>
        <checksum checksumName="MD5">d955aeb5d01395328cf31c57598fe380</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20200916t12141520200916t12144303438403ff9d002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="159443">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20200916t121415-20200916t121443-034384-03ff9d-002.xml"/>
        <checksum checksumName="MD5">304f71d92ce9816fa71f86dc57dc4c4c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20200916t12141520200916t12144303438403ff9d002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125777">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20200916t121415-20200916t121443-034384-03ff9d-002.xml"/>
        <checksum checksumName="MD5">e70f3c9e376969c6aaf0e11180d6659e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20200916t12141620200916t12144203438403ff9d003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="792242">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20200916t121416-20200916t121442-034384-03ff9d-003.xml"/>
        <checksum checksumName="MD5">6cebdcf3b6d641ad9e062c39ef22e75c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20200916t12141620200916t12144203438403ff9d003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20200916t121416-20200916t121442-034384-03ff9d-003.xml"/>
        <checksum checksumName="MD5">848c4a67826706be1ccb06713c5a93e0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20200916t12141620200916t12144203438403ff9d003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20200916t121416-20200916t121442-034384-03ff9d-003.xml"/>
        <checksum checksumName="MD5">eb205e48764c3fee5ccc3b06c8c42742</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20200916t12141720200916t12144203438403ff9d004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="889091">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20200916t121417-20200916t121442-034384-03ff9d-004.xml"/>
        <checksum checksumName="MD5">083b0318991e319083733dfaf4d06a40</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20200916t12141720200916t12144203438403ff9d004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20200916t121417-20200916t121442-034384-03ff9d-004.xml"/>
        <checksum checksumName="MD5">a41ac71c3b66d4c4b9ef45983b9f8993</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20200916t12141720200916t12144203438403ff9d004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20200916t121417-20200916t121442-034384-03ff9d-004.xml"/>
        <checksum checksumName="MD5">6cea9561189579d76836e8409912252a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20200916t12141520200916t12144303438403ff9d005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="958191">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20200916t121415-20200916t121443-034384-03ff9d-005.xml"/>
        <checksum checksumName="MD5">f0b20d6f5800ca000039c3f662b6f32d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20200916t12141520200916t12144303438403ff9d005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="159443">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20200916t121415-20200916t121443-034384-03ff9d-005.xml"/>
        <checksum checksumName="MD5">99fffc9e37c433289b6316d00e94abb5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20200916t12141520200916t12144303438403ff9d005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125777">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20200916t121415-20200916t121443-034384-03ff9d-005.xml"/>
        <checksum checksumName="MD5">6b2a8657ba9cff6d90c999f79e882095</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20200916t12141620200916t12144203438403ff9d006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="792241">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20200916t121416-20200916t121442-034384-03ff9d-006.xml"/>
        <checksum checksumName="MD5">44e3eb060bbc4206828eb3e5c299918c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20200916t12141620200916t12144203438403ff9d006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20200916t121416-20200916t121442-034384-03ff9d-006.xml"/>
        <checksum checksumName="MD5">0a2e4bb159c1470d38769d5178734c23</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20200916t12141620200916t12144203438403ff9d006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20200916t121416-20200916t121442-034384-03ff9d-006.xml"/>
        <checksum checksumName="MD5">4a93139ccf68c0d7929e930ca2154e69</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">7be22027f68d010c37e0feebf169d08e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">5771113e66d720037746f92fcb8ff595</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20200916t12141720200916t12144203438403ff9d001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20200916t121417-20200916t121442-034384-03ff9d-001.tiff"/>
        <checksum checksumName="MD5">4086bb1fb12a4e6e9ba84e7ca8686993</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20200916t12141520200916t12144303438403ff9d002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1553962904">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20200916t121415-20200916t121443-034384-03ff9d-002.tiff"/>
        <checksum checksumName="MD5">8e242a4059932d429c32550336b70436</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20200916t12141620200916t12144203438403ff9d003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20200916t121416-20200916t121442-034384-03ff9d-003.tiff"/>
        <checksum checksumName="MD5">65f19f0fe5310717b477561d8a9f336b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20200916t12141720200916t12144203438403ff9d004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20200916t121417-20200916t121442-034384-03ff9d-004.tiff"/>
        <checksum checksumName="MD5">e307524c0be98ef1835cb7d1bac9b19e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20200916t12141520200916t12144303438403ff9d005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1553962904">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20200916t121415-20200916t121443-034384-03ff9d-005.tiff"/>
        <checksum checksumName="MD5">96a021f511febb956ab3c779ea4c0aa6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20200916t12141620200916t12144203438403ff9d006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20200916t121416-20200916t121442-034384-03ff9d-006.tiff"/>
        <checksum checksumName="MD5">06b0b8d831ba32204836914e89c77746</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="6408215">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">f17e61cf4e20400ec4fb19b79cca80d6</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
