<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20180903t12160820180903t12163302353402900c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20180903t12160820180903t12163302353402900c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180903t12160820180903t12163302353402900c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20180903t12160920180903t12163402353402900c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20180903t12160920180903t12163402353402900c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180903t12160920180903t12163402353402900c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20180903t12160720180903t12163302353402900c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20180903t12160720180903t12163302353402900c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180903t12160720180903t12163302353402900c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20180903t12160820180903t12163302353402900c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20180903t12160820180903t12163302353402900c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180903t12160820180903t12163302353402900c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20180903t12160920180903t12163402353402900c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20180903t12160920180903t12163402353402900c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180903t12160920180903t12163402353402900c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20180903t12160720180903t12163302353402900c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20180903t12160720180903t12163302353402900c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180903t12160720180903t12163302353402900c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20180903t12160820180903t12163302353402900c001Annotation noises1aiw1slcvh20180903t12160820180903t12163302353402900c001Annotation calibrations1aiw1slcvh20180903t12160820180903t12163302353402900c001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20180903t12160820180903t12163302353402900c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20180903t12160920180903t12163402353402900c002Annotation noises1aiw2slcvh20180903t12160920180903t12163402353402900c002Annotation calibrations1aiw2slcvh20180903t12160920180903t12163402353402900c002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20180903t12160920180903t12163402353402900c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20180903t12160720180903t12163302353402900c003Annotation noises1aiw3slcvh20180903t12160720180903t12163302353402900c003Annotation calibrations1aiw3slcvh20180903t12160720180903t12163302353402900c003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20180903t12160720180903t12163302353402900c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20180903t12160820180903t12163302353402900c004Annotation noises1aiw1slcvv20180903t12160820180903t12163302353402900c004Annotation calibrations1aiw1slcvv20180903t12160820180903t12163302353402900c004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20180903t12160820180903t12163302353402900c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20180903t12160920180903t12163402353402900c005Annotation noises1aiw2slcvv20180903t12160920180903t12163402353402900c005Annotation calibrations1aiw2slcvv20180903t12160920180903t12163402353402900c005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20180903t12160920180903t12163402353402900c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20180903t12160720180903t12163302353402900c006Annotation noises1aiw3slcvv20180903t12160720180903t12163302353402900c006Annotation calibrations1aiw3slcvv20180903t12160720180903t12163302353402900c006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20180903t12160720180903t12163302353402900c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20180903t12160820180903t12163302353402900c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20180903t12160820180903t12163302353402900c001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20180903t12160820180903t12163302353402900c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20180903t12160820180903t12163302353402900c001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20180903t12160820180903t12163302353402900c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180903t12160820180903t12163302353402900c001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20180903t12160920180903t12163402353402900c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20180903t12160920180903t12163402353402900c002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20180903t12160920180903t12163402353402900c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20180903t12160920180903t12163402353402900c002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20180903t12160920180903t12163402353402900c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180903t12160920180903t12163402353402900c002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20180903t12160720180903t12163302353402900c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20180903t12160720180903t12163302353402900c003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20180903t12160720180903t12163302353402900c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20180903t12160720180903t12163302353402900c003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20180903t12160720180903t12163302353402900c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180903t12160720180903t12163302353402900c003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20180903t12160820180903t12163302353402900c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20180903t12160820180903t12163302353402900c004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20180903t12160820180903t12163302353402900c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20180903t12160820180903t12163302353402900c004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20180903t12160820180903t12163302353402900c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180903t12160820180903t12163302353402900c004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20180903t12160920180903t12163402353402900c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20180903t12160920180903t12163402353402900c005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20180903t12160920180903t12163402353402900c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20180903t12160920180903t12163402353402900c005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20180903t12160920180903t12163402353402900c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180903t12160920180903t12163402353402900c005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20180903t12160720180903t12163302353402900c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20180903t12160720180903t12163302353402900c006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20180903t12160720180903t12163302353402900c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20180903t12160720180903t12163302353402900c006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20180903t12160720180903t12163302353402900c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180903t12160720180903t12163302353402900c006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2018-09-03T15:50:26.826465" stop="2018-09-03T15:59:04.000000">
            <safe:facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
              <safe:software name="Sentinel-1 IPF" version="002.91"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20180903T121607_20180903T121639_023534_02900C_7D36.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2018-09-03T15:52:23.000000" stop="2018-09-03T15:57:49.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
                  <software name="Sentinel-1 IPF" version="002.91"/>
                </facility>
                <resource name="/data/localWD/588001714/S1A_AUX_PP1_V20171017T080000_G20180627T080350.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/588001714/S1A_AUX_CAL_V20171017T080000_G20180622T082918.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/588001714/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/588001714/S1A_OPER_AUX_RESORB_OPOD_20180903T142950_V20180903T102744_20180903T134514.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/588001714/S1A_IW_RAW__0SDV_20180903T121605_20180903T121637_023534_02900C_E0CD.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2018-09-03T13:08:49.749414" stop="2018-09-03T13:08:49.853796">
                    <facility country="United Kingdom" name="UPA_" organisation="ESA" site="Airbus DS-Newport">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-09-03T13:06:13.178573" stop="2018-09-03T13:06:14.036732">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2018-09-03T12:28:21.329001" stop="2018-09-03T12:28:48.006352">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-09-03T13:08:06.412322" stop="2018-09-03T13:08:07.220814">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2018-09-03T12:30:01.796130" stop="2018-09-03T12:30:26.531047">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/5" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">23534</safe:orbitNumber>
            <safe:orbitNumber type="stop">23534</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>149</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2018-09-03T12:06:34.453558</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>167948</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2018-09-03T12:11:30.536263</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>12</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2018-09-03T12:16:07.934776</safe:startTime>
            <safe:stopTime>2018-09-03T12:16:34.901619</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.734812e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.004481e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>36.962410,84.167465 37.357342,86.977470 35.736721,87.304573 35.340103,84.554756</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20180903t12160820180903t12163302353402900c001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893443">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20180903t121608-20180903t121633-023534-02900c-001.xml"/>
        <checksum checksumName="MD5">659e8a600682c682473ab3dd913da266</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20180903t12160820180903t12163302353402900c001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="150030">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20180903t121608-20180903t121633-023534-02900c-001.xml"/>
        <checksum checksumName="MD5">876ff1023b40148794c5efbf67275f34</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20180903t12160820180903t12163302353402900c001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20180903t121608-20180903t121633-023534-02900c-001.xml"/>
        <checksum checksumName="MD5">5001ae9ff15d8b7d7c5d126b96334df5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20180903t12160920180903t12163402353402900c002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="884298">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20180903t121609-20180903t121634-023534-02900c-002.xml"/>
        <checksum checksumName="MD5">f4822c993566748d7b10cbb2eb2f0a03</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20180903t12160920180903t12163402353402900c002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="156555">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20180903t121609-20180903t121634-023534-02900c-002.xml"/>
        <checksum checksumName="MD5">8b8c7e0594957c92e614ed82ac99318e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20180903t12160920180903t12163402353402900c002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20180903t121609-20180903t121634-023534-02900c-002.xml"/>
        <checksum checksumName="MD5">1dc7b8356a4a68c1b79ff0349420c62c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20180903t12160720180903t12163302353402900c003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="796127">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20180903t121607-20180903t121633-023534-02900c-003.xml"/>
        <checksum checksumName="MD5">358fc8b538651f2086227265ea5593b3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20180903t12160720180903t12163302353402900c003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="155513">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20180903t121607-20180903t121633-023534-02900c-003.xml"/>
        <checksum checksumName="MD5">f87816bcb7df274ed4e9527859302458</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20180903t12160720180903t12163302353402900c003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20180903t121607-20180903t121633-023534-02900c-003.xml"/>
        <checksum checksumName="MD5">4cd2560c540905c0ef11929edb954203</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20180903t12160820180903t12163302353402900c004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893501">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20180903t121608-20180903t121633-023534-02900c-004.xml"/>
        <checksum checksumName="MD5">829ff4efe1e86192085cc5ccd84f3a9d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20180903t12160820180903t12163302353402900c004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="150030">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20180903t121608-20180903t121633-023534-02900c-004.xml"/>
        <checksum checksumName="MD5">8f0fdbc6677f3e2ee6c61a83eae0f88c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20180903t12160820180903t12163302353402900c004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20180903t121608-20180903t121633-023534-02900c-004.xml"/>
        <checksum checksumName="MD5">c640edf45134f4873c689bc1c88f82ef</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20180903t12160920180903t12163402353402900c005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="884264">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20180903t121609-20180903t121634-023534-02900c-005.xml"/>
        <checksum checksumName="MD5">d394e24b1986bf173e66314c08ac3ced</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20180903t12160920180903t12163402353402900c005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="156555">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20180903t121609-20180903t121634-023534-02900c-005.xml"/>
        <checksum checksumName="MD5">5db6bbcbc8c8c6ad77711ac7b8fbe4dd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20180903t12160920180903t12163402353402900c005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20180903t121609-20180903t121634-023534-02900c-005.xml"/>
        <checksum checksumName="MD5">0973d0f3a7aec5245f4783a2282ae7eb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20180903t12160720180903t12163302353402900c006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="796124">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20180903t121607-20180903t121633-023534-02900c-006.xml"/>
        <checksum checksumName="MD5">6b4ac80b35a6ee07d1d43e7307613b9d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20180903t12160720180903t12163302353402900c006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="155513">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20180903t121607-20180903t121633-023534-02900c-006.xml"/>
        <checksum checksumName="MD5">59f48ecc0b626a2a5282e314f0059d61</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20180903t12160720180903t12163302353402900c006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20180903t121607-20180903t121633-023534-02900c-006.xml"/>
        <checksum checksumName="MD5">17b2b65afc75891dbcb2a3e66451d5c2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">1fd72ba33d4a3b6962e4a0249f096a92</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">79d328960d7cbb502159822c72bcb2ff</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20180903t12160820180903t12163302353402900c001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20180903t121608-20180903t121633-023534-02900c-001.tiff"/>
        <checksum checksumName="MD5">c87d1460538d966c11cbe79175c021ed</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20180903t12160920180903t12163402353402900c002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20180903t121609-20180903t121634-023534-02900c-002.tiff"/>
        <checksum checksumName="MD5">0637ca0a27e4556be7f6d7c87fca5664</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20180903t12160720180903t12163302353402900c003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20180903t121607-20180903t121633-023534-02900c-003.tiff"/>
        <checksum checksumName="MD5">f2a5fe9fb8da571f920fca84f5cd99da</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20180903t12160820180903t12163302353402900c004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20180903t121608-20180903t121633-023534-02900c-004.tiff"/>
        <checksum checksumName="MD5">8c5b3c75c20586930619556df30038da</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20180903t12160920180903t12163402353402900c005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20180903t121609-20180903t121634-023534-02900c-005.tiff"/>
        <checksum checksumName="MD5">d3f819f763857c8cf1a4ac55b45f9f3b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20180903t12160720180903t12163302353402900c006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20180903t121607-20180903t121633-023534-02900c-006.tiff"/>
        <checksum checksumName="MD5">c56160916b09217bf463d9c2e3d2bae1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5449988">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">44262669a7c68585d791c91160cf177d</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
