<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20230104t12145220230104t1215170466340596df001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20230104t12145220230104t1215170466340596df001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230104t12145220230104t1215170466340596df001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230104t12145220230104t1215170466340596df001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20230104t12145320230104t1215180466340596df002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20230104t12145320230104t1215180466340596df002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230104t12145320230104t1215180466340596df002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230104t12145320230104t1215180466340596df002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20230104t12145120230104t1215160466340596df003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20230104t12145120230104t1215160466340596df003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230104t12145120230104t1215160466340596df003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230104t12145120230104t1215160466340596df003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20230104t12145220230104t1215170466340596df004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20230104t12145220230104t1215170466340596df004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230104t12145220230104t1215170466340596df004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230104t12145220230104t1215170466340596df004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20230104t12145320230104t1215180466340596df005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20230104t12145320230104t1215180466340596df005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230104t12145320230104t1215180466340596df005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230104t12145320230104t1215180466340596df005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20230104t12145120230104t1215160466340596df006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20230104t12145120230104t1215160466340596df006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230104t12145120230104t1215160466340596df006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230104t12145120230104t1215160466340596df006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20230104t12145220230104t1215170466340596df001Annotation noises1aiw1slcvh20230104t12145220230104t1215170466340596df001Annotation rfis1aiw1slcvh20230104t12145220230104t1215170466340596df001Annotation calibrations1aiw1slcvh20230104t12145220230104t1215170466340596df001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20230104t12145220230104t1215170466340596df001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20230104t12145320230104t1215180466340596df002Annotation noises1aiw2slcvh20230104t12145320230104t1215180466340596df002Annotation rfis1aiw2slcvh20230104t12145320230104t1215180466340596df002Annotation calibrations1aiw2slcvh20230104t12145320230104t1215180466340596df002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20230104t12145320230104t1215180466340596df002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20230104t12145120230104t1215160466340596df003Annotation noises1aiw3slcvh20230104t12145120230104t1215160466340596df003Annotation rfis1aiw3slcvh20230104t12145120230104t1215160466340596df003Annotation calibrations1aiw3slcvh20230104t12145120230104t1215160466340596df003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20230104t12145120230104t1215160466340596df003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20230104t12145220230104t1215170466340596df004Annotation noises1aiw1slcvv20230104t12145220230104t1215170466340596df004Annotation rfis1aiw1slcvv20230104t12145220230104t1215170466340596df004Annotation calibrations1aiw1slcvv20230104t12145220230104t1215170466340596df004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20230104t12145220230104t1215170466340596df004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20230104t12145320230104t1215180466340596df005Annotation noises1aiw2slcvv20230104t12145320230104t1215180466340596df005Annotation rfis1aiw2slcvv20230104t12145320230104t1215180466340596df005Annotation calibrations1aiw2slcvv20230104t12145320230104t1215180466340596df005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20230104t12145320230104t1215180466340596df005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20230104t12145120230104t1215160466340596df006Annotation noises1aiw3slcvv20230104t12145120230104t1215160466340596df006Annotation rfis1aiw3slcvv20230104t12145120230104t1215160466340596df006Annotation calibrations1aiw3slcvv20230104t12145120230104t1215160466340596df006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20230104t12145120230104t1215160466340596df006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20230104t12145220230104t1215170466340596df001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20230104t12145220230104t1215170466340596df001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20230104t12145220230104t1215170466340596df001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20230104t12145220230104t1215170466340596df001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20230104t12145220230104t1215170466340596df001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230104t12145220230104t1215170466340596df001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20230104t12145220230104t1215170466340596df001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230104t12145220230104t1215170466340596df001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20230104t12145320230104t1215180466340596df002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20230104t12145320230104t1215180466340596df002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20230104t12145320230104t1215180466340596df002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20230104t12145320230104t1215180466340596df002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20230104t12145320230104t1215180466340596df002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230104t12145320230104t1215180466340596df002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20230104t12145320230104t1215180466340596df002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230104t12145320230104t1215180466340596df002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20230104t12145120230104t1215160466340596df003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20230104t12145120230104t1215160466340596df003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20230104t12145120230104t1215160466340596df003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20230104t12145120230104t1215160466340596df003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20230104t12145120230104t1215160466340596df003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230104t12145120230104t1215160466340596df003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20230104t12145120230104t1215160466340596df003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230104t12145120230104t1215160466340596df003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20230104t12145220230104t1215170466340596df004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20230104t12145220230104t1215170466340596df004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20230104t12145220230104t1215170466340596df004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20230104t12145220230104t1215170466340596df004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20230104t12145220230104t1215170466340596df004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230104t12145220230104t1215170466340596df004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20230104t12145220230104t1215170466340596df004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230104t12145220230104t1215170466340596df004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20230104t12145320230104t1215180466340596df005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20230104t12145320230104t1215180466340596df005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20230104t12145320230104t1215180466340596df005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20230104t12145320230104t1215180466340596df005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20230104t12145320230104t1215180466340596df005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230104t12145320230104t1215180466340596df005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20230104t12145320230104t1215180466340596df005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230104t12145320230104t1215180466340596df005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20230104t12145120230104t1215160466340596df006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20230104t12145120230104t1215160466340596df006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20230104t12145120230104t1215160466340596df006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20230104t12145120230104t1215160466340596df006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20230104t12145120230104t1215160466340596df006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230104t12145120230104t1215160466340596df006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20230104t12145120230104t1215160466340596df006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230104t12145120230104t1215160466340596df006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2023-01-04T14:26:42.209431" stop="2023-01-04T14:36:49.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20230104T121450_20230104T121520_046634_0596DF_DA33.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2023-01-04T14:29:49.000000" stop="2023-01-04T14:34:33.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//669466/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//669466/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//669466/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//669466/S1A_OPER_AUX_RESORB_OPOD_20230104T141807_V20230104T102807_20230104T134537.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//669466/S1A_IW_RAW__0SDV_20230104T121448_20230104T121520_046634_0596DF_2786.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2023-01-04T12:49:15.862991" stop="2023-01-04T12:49:15.966863">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-01-04T12:44:45.060639" stop="2023-01-04T12:44:45.767217">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2023-01-04T12:28:08.461099" stop="2023-01-04T12:28:25.254139">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-01-04T12:47:23.030997" stop="2023-01-04T12:47:23.750499">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2023-01-04T12:28:09.538524" stop="2023-01-04T12:28:34.152403">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">46634</safe:orbitNumber>
            <safe:orbitNumber type="stop">46634</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>281</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2023-01-04T12:06:57.047917</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>366303</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2023-01-04T12:11:53.129097</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>8</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2023-01-04T12:14:51.229857</safe:startTime>
            <safe:stopTime>2023-01-04T12:15:18.196700</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.741819e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.011488e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>30.985014,85.565697 31.386848,88.173340 29.764011,88.491127 29.359642,85.928368</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20230104t12145220230104t1215170466340596df001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="910906">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20230104t121452-20230104t121517-046634-0596df-001.xml"/>
        <checksum checksumName="MD5">da5388d72f2394777fa062e7e0bff18f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20230104t12145220230104t1215170466340596df001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20230104t121452-20230104t121517-046634-0596df-001.xml"/>
        <checksum checksumName="MD5">33ffb2e247ba588e8a3a6a66a36f6f91</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20230104t12145220230104t1215170466340596df001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6417">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20230104t121452-20230104t121517-046634-0596df-001.xml"/>
        <checksum checksumName="MD5">19a47a3e0c48b35303a242fec8128dd1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20230104t12145220230104t1215170466340596df001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20230104t121452-20230104t121517-046634-0596df-001.xml"/>
        <checksum checksumName="MD5">464396ccf691bed1ae14c1691d6ec149</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20230104t12145320230104t1215180466340596df002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="901450">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20230104t121453-20230104t121518-046634-0596df-002.xml"/>
        <checksum checksumName="MD5">825e30cf98efb5757b9a476ac0232071</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20230104t12145320230104t1215180466340596df002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20230104t121453-20230104t121518-046634-0596df-002.xml"/>
        <checksum checksumName="MD5">9bc0336f77f6bbab0d4c54f5463adcdf</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20230104t12145320230104t1215180466340596df002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20230104t121453-20230104t121518-046634-0596df-002.xml"/>
        <checksum checksumName="MD5">b3febf30f653a9ef4a09010d7e74c8d6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20230104t12145320230104t1215180466340596df002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20230104t121453-20230104t121518-046634-0596df-002.xml"/>
        <checksum checksumName="MD5">2d893d5417ae6ccd897a39890c627813</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20230104t12145120230104t1215160466340596df003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="813976">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20230104t121451-20230104t121516-046634-0596df-003.xml"/>
        <checksum checksumName="MD5">aa75e96f09e8e7577d71ffd8d444a34f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20230104t12145120230104t1215160466340596df003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20230104t121451-20230104t121516-046634-0596df-003.xml"/>
        <checksum checksumName="MD5">db5501212b22067ddc90d603d6ea1dae</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20230104t12145120230104t1215160466340596df003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20230104t121451-20230104t121516-046634-0596df-003.xml"/>
        <checksum checksumName="MD5">3ad0254bb1164eea2318c6d9fd217bde</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20230104t12145120230104t1215160466340596df003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20230104t121451-20230104t121516-046634-0596df-003.xml"/>
        <checksum checksumName="MD5">52f122e6a414ce82784a3b02c91b21b3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20230104t12145220230104t1215170466340596df004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="910952">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20230104t121452-20230104t121517-046634-0596df-004.xml"/>
        <checksum checksumName="MD5">6535c640c66ec270ebd568640f6683af</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20230104t12145220230104t1215170466340596df004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20230104t121452-20230104t121517-046634-0596df-004.xml"/>
        <checksum checksumName="MD5">38b253f31918640cb0950cd35cde7314</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20230104t12145220230104t1215170466340596df004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6417">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20230104t121452-20230104t121517-046634-0596df-004.xml"/>
        <checksum checksumName="MD5">7a05272ad14c9255682e86b5fd4d1186</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20230104t12145220230104t1215170466340596df004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20230104t121452-20230104t121517-046634-0596df-004.xml"/>
        <checksum checksumName="MD5">5d7762367163da3f8e8a85fbca498ba1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20230104t12145320230104t1215180466340596df005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="901404">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20230104t121453-20230104t121518-046634-0596df-005.xml"/>
        <checksum checksumName="MD5">e68a9a3cc42e00508e51128b24238226</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20230104t12145320230104t1215180466340596df005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20230104t121453-20230104t121518-046634-0596df-005.xml"/>
        <checksum checksumName="MD5">03c587135a9547a17e9c485a66bd8eb0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20230104t12145320230104t1215180466340596df005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20230104t121453-20230104t121518-046634-0596df-005.xml"/>
        <checksum checksumName="MD5">87435c96031073dab729b143ef7113c4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20230104t12145320230104t1215180466340596df005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20230104t121453-20230104t121518-046634-0596df-005.xml"/>
        <checksum checksumName="MD5">f863df88205dc15bc4e0fb177da6327b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20230104t12145120230104t1215160466340596df006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="813962">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20230104t121451-20230104t121516-046634-0596df-006.xml"/>
        <checksum checksumName="MD5">d7f23e9aa0fb67c28f6a7a6627d3cbda</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20230104t12145120230104t1215160466340596df006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20230104t121451-20230104t121516-046634-0596df-006.xml"/>
        <checksum checksumName="MD5">36e2dc06f1189f22ac3605b2ecf26982</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20230104t12145120230104t1215160466340596df006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20230104t121451-20230104t121516-046634-0596df-006.xml"/>
        <checksum checksumName="MD5">a9a12dbdee52db7c9f2792a33f11f4f0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20230104t12145120230104t1215160466340596df006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20230104t121451-20230104t121516-046634-0596df-006.xml"/>
        <checksum checksumName="MD5">9d5c11bbc5ab10cdcd42a421949c1742</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">3377ab150288f3c352f035f9a4afb87b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">45b0ddd381e76e704a30669ecd14cd17</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20230104t12145220230104t1215170466340596df001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20230104t121452-20230104t121517-046634-0596df-001.tiff"/>
        <checksum checksumName="MD5">a58c96d5b5b15c54a275d40a4bfe0755</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20230104t12145320230104t1215180466340596df002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20230104t121453-20230104t121518-046634-0596df-002.tiff"/>
        <checksum checksumName="MD5">01efbbd98a51eaa799c2d9c4e36d433a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20230104t12145120230104t1215160466340596df003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20230104t121451-20230104t121516-046634-0596df-003.tiff"/>
        <checksum checksumName="MD5">c94b2ac0c8661213a7eaf0411d88b4d6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20230104t12145220230104t1215170466340596df004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20230104t121452-20230104t121517-046634-0596df-004.tiff"/>
        <checksum checksumName="MD5">f890752849b73c418e93f489d164a8ab</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20230104t12145320230104t1215180466340596df005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20230104t121453-20230104t121518-046634-0596df-005.tiff"/>
        <checksum checksumName="MD5">d10ca6243d72518033ec8c9003ac81f9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20230104t12145120230104t1215160466340596df006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20230104t121451-20230104t121516-046634-0596df-006.tiff"/>
        <checksum checksumName="MD5">3f24ce02e995ae92224575bb7f9d9e93</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5844255">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">a7311ed365d8941009e1f4633a88d842</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
