<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20210923t12165220210923t12171703980904b566001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20210923t12165220210923t12171703980904b566001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20210923t12165220210923t12171703980904b566001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20210923t12165320210923t12171803980904b566002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20210923t12165320210923t12171803980904b566002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20210923t12165320210923t12171803980904b566002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20210923t12165120210923t12171903980904b566003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20210923t12165120210923t12171903980904b566003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20210923t12165120210923t12171903980904b566003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20210923t12165220210923t12171703980904b566004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20210923t12165220210923t12171703980904b566004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20210923t12165220210923t12171703980904b566004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20210923t12165320210923t12171803980904b566005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20210923t12165320210923t12171803980904b566005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20210923t12165320210923t12171803980904b566005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20210923t12165120210923t12171903980904b566006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20210923t12165120210923t12171903980904b566006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20210923t12165120210923t12171903980904b566006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20210923t12165220210923t12171703980904b566001Annotation noises1aiw1slcvh20210923t12165220210923t12171703980904b566001Annotation calibrations1aiw1slcvh20210923t12165220210923t12171703980904b566001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20210923t12165220210923t12171703980904b566001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20210923t12165320210923t12171803980904b566002Annotation noises1aiw2slcvh20210923t12165320210923t12171803980904b566002Annotation calibrations1aiw2slcvh20210923t12165320210923t12171803980904b566002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20210923t12165320210923t12171803980904b566002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20210923t12165120210923t12171903980904b566003Annotation noises1aiw3slcvh20210923t12165120210923t12171903980904b566003Annotation calibrations1aiw3slcvh20210923t12165120210923t12171903980904b566003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20210923t12165120210923t12171903980904b566003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20210923t12165220210923t12171703980904b566004Annotation noises1aiw1slcvv20210923t12165220210923t12171703980904b566004Annotation calibrations1aiw1slcvv20210923t12165220210923t12171703980904b566004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20210923t12165220210923t12171703980904b566004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20210923t12165320210923t12171803980904b566005Annotation noises1aiw2slcvv20210923t12165320210923t12171803980904b566005Annotation calibrations1aiw2slcvv20210923t12165320210923t12171803980904b566005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20210923t12165320210923t12171803980904b566005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20210923t12165120210923t12171903980904b566006Annotation noises1aiw3slcvv20210923t12165120210923t12171903980904b566006Annotation calibrations1aiw3slcvv20210923t12165120210923t12171903980904b566006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20210923t12165120210923t12171903980904b566006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20210923t12165220210923t12171703980904b566001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20210923t12165220210923t12171703980904b566001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20210923t12165220210923t12171703980904b566001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20210923t12165220210923t12171703980904b566001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20210923t12165220210923t12171703980904b566001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20210923t12165220210923t12171703980904b566001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20210923t12165320210923t12171803980904b566002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20210923t12165320210923t12171803980904b566002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20210923t12165320210923t12171803980904b566002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20210923t12165320210923t12171803980904b566002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20210923t12165320210923t12171803980904b566002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20210923t12165320210923t12171803980904b566002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20210923t12165120210923t12171903980904b566003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20210923t12165120210923t12171903980904b566003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20210923t12165120210923t12171903980904b566003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20210923t12165120210923t12171903980904b566003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20210923t12165120210923t12171903980904b566003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20210923t12165120210923t12171903980904b566003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20210923t12165220210923t12171703980904b566004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20210923t12165220210923t12171703980904b566004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20210923t12165220210923t12171703980904b566004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20210923t12165220210923t12171703980904b566004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20210923t12165220210923t12171703980904b566004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20210923t12165220210923t12171703980904b566004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20210923t12165320210923t12171803980904b566005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20210923t12165320210923t12171803980904b566005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20210923t12165320210923t12171803980904b566005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20210923t12165320210923t12171803980904b566005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20210923t12165320210923t12171803980904b566005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20210923t12165320210923t12171803980904b566005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20210923t12165120210923t12171903980904b566006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20210923t12165120210923t12171903980904b566006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20210923t12165120210923t12171903980904b566006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20210923t12165120210923t12171903980904b566006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20210923t12165120210923t12171903980904b566006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20210923t12165120210923t12171903980904b566006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2021-09-23T19:35:47.385449" stop="2021-09-23T19:44:56.000000">
            <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
              <safe:software name="Sentinel-1 IPF" version="003.31"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20210923T121651_20210923T121723_039809_04B566_6389.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2021-09-23T19:37:51.000000" stop="2021-09-23T19:43:19.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
                  <safe:software name="Sentinel-1 IPF" version="003.31"/>
                </safe:facility>
                <safe:resource name="/data/localWD/486490/S1A_AUX_PP1_V20190228T092500_G20210104T141253.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/localWD/486490/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/localWD/486490/S1A_AUX_INS_V20190228T092500_G20190227T100643.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/localWD/486490/S1A_IW_RAW__0SDV_20210923T121649_20210923T121721_039809_04B566_0E1A.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2021-09-23T13:02:10.924744" stop="2021-09-23T13:02:11.055301">
                    <safe:facility name="PAC1">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2021-09-23T12:57:43.132105" stop="2021-09-23T12:57:45.039238">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2021-09-23T12:27:07.997825" stop="2021-09-23T12:27:14.866056">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2021-09-23T13:00:58.516452" stop="2021-09-23T13:01:00.402146">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2021-09-23T12:27:11.491619" stop="2021-09-23T12:27:18.802099">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/7" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">39809</safe:orbitNumber>
            <safe:orbitNumber type="stop">39809</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>242</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2021-09-23T12:06:53.506538</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>308582</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2021-09-23T12:11:49.588539</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>13</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2021-09-23T12:16:51.805837</safe:startTime>
            <safe:stopTime>2021-09-23T12:17:19.726458</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.982993e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.262199e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>38.501877,83.724266 38.900646,86.624527 37.223305,86.967659 36.823139,84.135208</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20210923t12165220210923t12171703980904b566001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893135">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20210923t121652-20210923t121717-039809-04b566-001.xml"/>
        <checksum checksumName="MD5">92599ac86ccf805abd74dfc984635407</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20210923t12165220210923t12171703980904b566001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20210923t121652-20210923t121717-039809-04b566-001.xml"/>
        <checksum checksumName="MD5">675e9137635f3768783190c10245e079</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20210923t12165220210923t12171703980904b566001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20210923t121652-20210923t121717-039809-04b566-001.xml"/>
        <checksum checksumName="MD5">94a64dedb14b73191952c6996256ade3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20210923t12165320210923t12171803980904b566002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="884040">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20210923t121653-20210923t121718-039809-04b566-002.xml"/>
        <checksum checksumName="MD5">4dc51903754644229f0d801954931a2c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20210923t12165320210923t12171803980904b566002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20210923t121653-20210923t121718-039809-04b566-002.xml"/>
        <checksum checksumName="MD5">0bef628ce049ec7f18770122898a343f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20210923t12165320210923t12171803980904b566002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20210923t121653-20210923t121718-039809-04b566-002.xml"/>
        <checksum checksumName="MD5">a7fb97c11b60a5efcff6edb9e416b067</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20210923t12165120210923t12171903980904b566003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="866807">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20210923t121651-20210923t121719-039809-04b566-003.xml"/>
        <checksum checksumName="MD5">455bd2b6fdd8e384be5f11dee59aa2d6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20210923t12165120210923t12171903980904b566003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="158401">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20210923t121651-20210923t121719-039809-04b566-003.xml"/>
        <checksum checksumName="MD5">0d7fc277665b74fd5c75112f7eda7a9d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20210923t12165120210923t12171903980904b566003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20210923t121651-20210923t121719-039809-04b566-003.xml"/>
        <checksum checksumName="MD5">21a3f56ae11092fb896c7b5fab0ecc9d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20210923t12165220210923t12171703980904b566004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893173">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20210923t121652-20210923t121717-039809-04b566-004.xml"/>
        <checksum checksumName="MD5">94c6200c1aed7cd7d865324313badc3d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20210923t12165220210923t12171703980904b566004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20210923t121652-20210923t121717-039809-04b566-004.xml"/>
        <checksum checksumName="MD5">f67ecf8267589cc1e163af2b84acc0e8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20210923t12165220210923t12171703980904b566004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20210923t121652-20210923t121717-039809-04b566-004.xml"/>
        <checksum checksumName="MD5">30cb4c800b16da586e28eb489497bb58</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20210923t12165320210923t12171803980904b566005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="883992">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20210923t121653-20210923t121718-039809-04b566-005.xml"/>
        <checksum checksumName="MD5">34614e133cd2407fe2493515f25472f9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20210923t12165320210923t12171803980904b566005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20210923t121653-20210923t121718-039809-04b566-005.xml"/>
        <checksum checksumName="MD5">b9377be351278e1ec0132ceaf9f2a872</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20210923t12165320210923t12171803980904b566005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20210923t121653-20210923t121718-039809-04b566-005.xml"/>
        <checksum checksumName="MD5">d9a93be928c192ffc199ca9ca2f83533</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20210923t12165120210923t12171903980904b566006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="866791">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20210923t121651-20210923t121719-039809-04b566-006.xml"/>
        <checksum checksumName="MD5">d64a3704dda5681251cb84855d452127</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20210923t12165120210923t12171903980904b566006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="158401">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20210923t121651-20210923t121719-039809-04b566-006.xml"/>
        <checksum checksumName="MD5">ad504a63fe74463450da47fcf5db65cd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20210923t12165120210923t12171903980904b566006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20210923t121651-20210923t121719-039809-04b566-006.xml"/>
        <checksum checksumName="MD5">a8c5a865909862e6e680b42c12656d29</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">470a388edc94d2054176b334bb7b0035</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">04420ab57be2f9ac534e359a1d3b0c9d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20210923t12165220210923t12171703980904b566001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20210923t121652-20210923t121717-039809-04b566-001.tiff"/>
        <checksum checksumName="MD5">653daeb37675975c792e4cff98713f54</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20210923t12165320210923t12171803980904b566002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20210923t121653-20210923t121718-039809-04b566-002.tiff"/>
        <checksum checksumName="MD5">13c3dea34c4b34bad0ba10387b4c72c9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20210923t12165120210923t12171903980904b566003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20210923t121651-20210923t121719-039809-04b566-003.tiff"/>
        <checksum checksumName="MD5">fa1608a229655d367d22240ce6c8b77a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20210923t12165220210923t12171703980904b566004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20210923t121652-20210923t121717-039809-04b566-004.tiff"/>
        <checksum checksumName="MD5">22c307086183cbea472dbe7dbbf48149</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20210923t12165320210923t12171803980904b566005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20210923t121653-20210923t121718-039809-04b566-005.tiff"/>
        <checksum checksumName="MD5">4103e0798313afbaae2a8549de9a66dc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20210923t12165120210923t12171903980904b566006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20210923t121651-20210923t121719-039809-04b566-006.tiff"/>
        <checksum checksumName="MD5">bbd5ac29b7b40f59692c14c55f4967e6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5651061">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">777182f0081ae967abffdb5c85fc3d43</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
