<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20230209t12165420230209t12171904715905a87c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20230209t12165420230209t12171904715905a87c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230209t12165420230209t12171904715905a87c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230209t12165420230209t12171904715905a87c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20230209t12165520230209t12172004715905a87c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20230209t12165520230209t12172004715905a87c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230209t12165520230209t12172004715905a87c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230209t12165520230209t12172004715905a87c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20230209t12165320230209t12172104715905a87c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20230209t12165320230209t12172104715905a87c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230209t12165320230209t12172104715905a87c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230209t12165320230209t12172104715905a87c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20230209t12165420230209t12171904715905a87c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20230209t12165420230209t12171904715905a87c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230209t12165420230209t12171904715905a87c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230209t12165420230209t12171904715905a87c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20230209t12165520230209t12172004715905a87c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20230209t12165520230209t12172004715905a87c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230209t12165520230209t12172004715905a87c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230209t12165520230209t12172004715905a87c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20230209t12165320230209t12172104715905a87c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20230209t12165320230209t12172104715905a87c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230209t12165320230209t12172104715905a87c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230209t12165320230209t12172104715905a87c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20230209t12165420230209t12171904715905a87c001Annotation noises1aiw1slcvh20230209t12165420230209t12171904715905a87c001Annotation rfis1aiw1slcvh20230209t12165420230209t12171904715905a87c001Annotation calibrations1aiw1slcvh20230209t12165420230209t12171904715905a87c001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20230209t12165420230209t12171904715905a87c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20230209t12165520230209t12172004715905a87c002Annotation noises1aiw2slcvh20230209t12165520230209t12172004715905a87c002Annotation rfis1aiw2slcvh20230209t12165520230209t12172004715905a87c002Annotation calibrations1aiw2slcvh20230209t12165520230209t12172004715905a87c002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20230209t12165520230209t12172004715905a87c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20230209t12165320230209t12172104715905a87c003Annotation noises1aiw3slcvh20230209t12165320230209t12172104715905a87c003Annotation rfis1aiw3slcvh20230209t12165320230209t12172104715905a87c003Annotation calibrations1aiw3slcvh20230209t12165320230209t12172104715905a87c003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20230209t12165320230209t12172104715905a87c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20230209t12165420230209t12171904715905a87c004Annotation noises1aiw1slcvv20230209t12165420230209t12171904715905a87c004Annotation rfis1aiw1slcvv20230209t12165420230209t12171904715905a87c004Annotation calibrations1aiw1slcvv20230209t12165420230209t12171904715905a87c004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20230209t12165420230209t12171904715905a87c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20230209t12165520230209t12172004715905a87c005Annotation noises1aiw2slcvv20230209t12165520230209t12172004715905a87c005Annotation rfis1aiw2slcvv20230209t12165520230209t12172004715905a87c005Annotation calibrations1aiw2slcvv20230209t12165520230209t12172004715905a87c005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20230209t12165520230209t12172004715905a87c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20230209t12165320230209t12172104715905a87c006Annotation noises1aiw3slcvv20230209t12165320230209t12172104715905a87c006Annotation rfis1aiw3slcvv20230209t12165320230209t12172104715905a87c006Annotation calibrations1aiw3slcvv20230209t12165320230209t12172104715905a87c006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20230209t12165320230209t12172104715905a87c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20230209t12165420230209t12171904715905a87c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20230209t12165420230209t12171904715905a87c001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20230209t12165420230209t12171904715905a87c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20230209t12165420230209t12171904715905a87c001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20230209t12165420230209t12171904715905a87c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230209t12165420230209t12171904715905a87c001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20230209t12165420230209t12171904715905a87c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230209t12165420230209t12171904715905a87c001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20230209t12165520230209t12172004715905a87c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20230209t12165520230209t12172004715905a87c002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20230209t12165520230209t12172004715905a87c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20230209t12165520230209t12172004715905a87c002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20230209t12165520230209t12172004715905a87c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230209t12165520230209t12172004715905a87c002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20230209t12165520230209t12172004715905a87c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230209t12165520230209t12172004715905a87c002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20230209t12165320230209t12172104715905a87c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20230209t12165320230209t12172104715905a87c003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20230209t12165320230209t12172104715905a87c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20230209t12165320230209t12172104715905a87c003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20230209t12165320230209t12172104715905a87c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230209t12165320230209t12172104715905a87c003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20230209t12165320230209t12172104715905a87c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230209t12165320230209t12172104715905a87c003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20230209t12165420230209t12171904715905a87c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20230209t12165420230209t12171904715905a87c004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20230209t12165420230209t12171904715905a87c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20230209t12165420230209t12171904715905a87c004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20230209t12165420230209t12171904715905a87c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230209t12165420230209t12171904715905a87c004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20230209t12165420230209t12171904715905a87c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230209t12165420230209t12171904715905a87c004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20230209t12165520230209t12172004715905a87c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20230209t12165520230209t12172004715905a87c005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20230209t12165520230209t12172004715905a87c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20230209t12165520230209t12172004715905a87c005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20230209t12165520230209t12172004715905a87c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230209t12165520230209t12172004715905a87c005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20230209t12165520230209t12172004715905a87c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230209t12165520230209t12172004715905a87c005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20230209t12165320230209t12172104715905a87c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20230209t12165320230209t12172104715905a87c006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20230209t12165320230209t12172104715905a87c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20230209t12165320230209t12172104715905a87c006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20230209t12165320230209t12172104715905a87c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230209t12165320230209t12172104715905a87c006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20230209t12165320230209t12172104715905a87c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230209t12165320230209t12172104715905a87c006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2023-02-09T14:31:49.130960" stop="2023-02-09T14:44:28.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20230209T121652_20230209T121725_047159_05A87C_6908.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2023-02-09T14:35:05.000000" stop="2023-02-09T14:42:22.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//731306/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//731306/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//731306/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//731306/S1A_OPER_AUX_RESORB_OPOD_20230209T141400_V20230209T102805_20230209T134535.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//731306/S1A_IW_RAW__0SDV_20230209T121651_20230209T121723_047159_05A87C_8FF8.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2023-02-09T12:53:19.880416" stop="2023-02-09T12:53:19.985113">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-02-09T12:47:53.064268" stop="2023-02-09T12:47:54.065694">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2023-02-09T12:29:51.665820" stop="2023-02-09T12:30:04.036997">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-02-09T12:51:03.240598" stop="2023-02-09T12:51:10.911780">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2023-02-09T12:29:52.236310" stop="2023-02-09T12:30:21.774961">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">47159</safe:orbitNumber>
            <safe:orbitNumber type="stop">47159</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>284</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2023-02-09T12:06:55.363722</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>370812</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2023-02-09T12:11:51.445534</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>13</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2023-02-09T12:16:53.681335</safe:startTime>
            <safe:stopTime>2023-02-09T12:17:21.597845</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.983176e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.262341e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>38.502010,83.723160 38.900925,86.624069 37.223866,86.967201 36.823555,84.134109</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20230209t12165420230209t12171904715905a87c001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="916284">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20230209t121654-20230209t121719-047159-05a87c-001.xml"/>
        <checksum checksumName="MD5">997d2c51ebabbeed2191bc5d9440ed13</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20230209t12165420230209t12171904715905a87c001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20230209t121654-20230209t121719-047159-05a87c-001.xml"/>
        <checksum checksumName="MD5">5b3cb61d1d477db2444bc78c8a350c2e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20230209t12165420230209t12171904715905a87c001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16173">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20230209t121654-20230209t121719-047159-05a87c-001.xml"/>
        <checksum checksumName="MD5">0fa40c76be6c8dfe24ba6576481107c4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20230209t12165420230209t12171904715905a87c001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20230209t121654-20230209t121719-047159-05a87c-001.xml"/>
        <checksum checksumName="MD5">b31f61d452d4aa37367a61863c5b70f1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20230209t12165520230209t12172004715905a87c002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="907011">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20230209t121655-20230209t121720-047159-05a87c-002.xml"/>
        <checksum checksumName="MD5">82d8d66eebcadb4781d959ba4fb674b0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20230209t12165520230209t12172004715905a87c002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20230209t121655-20230209t121720-047159-05a87c-002.xml"/>
        <checksum checksumName="MD5">e8b8baaa50175c5e54f9531521eecafd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20230209t12165520230209t12172004715905a87c002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16517">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20230209t121655-20230209t121720-047159-05a87c-002.xml"/>
        <checksum checksumName="MD5">649f0d36ee1caf713b9bf8166e9364dc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20230209t12165520230209t12172004715905a87c002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20230209t121655-20230209t121720-047159-05a87c-002.xml"/>
        <checksum checksumName="MD5">507e35a85394897133ee76f6d0351190</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20230209t12165320230209t12172104715905a87c003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="889904">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20230209t121653-20230209t121721-047159-05a87c-003.xml"/>
        <checksum checksumName="MD5">a096582701750bd8a815974ca686db1c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20230209t12165320230209t12172104715905a87c003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="158401">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20230209t121653-20230209t121721-047159-05a87c-003.xml"/>
        <checksum checksumName="MD5">430b2093e2cb761cc119ea27e4254b18</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20230209t12165320230209t12172104715905a87c003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16517">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20230209t121653-20230209t121721-047159-05a87c-003.xml"/>
        <checksum checksumName="MD5">3ee95bbe1ae5ad574e7856a2ec2a9c8d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20230209t12165320230209t12172104715905a87c003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20230209t121653-20230209t121721-047159-05a87c-003.xml"/>
        <checksum checksumName="MD5">ca043cc8ae189bfc61b29acd9cd4bb7c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20230209t12165420230209t12171904715905a87c004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="916354">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20230209t121654-20230209t121719-047159-05a87c-004.xml"/>
        <checksum checksumName="MD5">16438c05a0bd929ea91e98e98e6e8032</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20230209t12165420230209t12171904715905a87c004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20230209t121654-20230209t121719-047159-05a87c-004.xml"/>
        <checksum checksumName="MD5">f895c2ef968b27cf4d4fcd5d02521646</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20230209t12165420230209t12171904715905a87c004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16173">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20230209t121654-20230209t121719-047159-05a87c-004.xml"/>
        <checksum checksumName="MD5">f7715cf8601a77b2f391018095d8c384</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20230209t12165420230209t12171904715905a87c004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20230209t121654-20230209t121719-047159-05a87c-004.xml"/>
        <checksum checksumName="MD5">7af5efad3105662db080339084a38e43</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20230209t12165520230209t12172004715905a87c005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906992">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20230209t121655-20230209t121720-047159-05a87c-005.xml"/>
        <checksum checksumName="MD5">f7db79c18f15c1a9fba006640f6b6f25</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20230209t12165520230209t12172004715905a87c005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20230209t121655-20230209t121720-047159-05a87c-005.xml"/>
        <checksum checksumName="MD5">a8dce16946b64fb9509f5a80ec0dd093</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20230209t12165520230209t12172004715905a87c005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16517">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20230209t121655-20230209t121720-047159-05a87c-005.xml"/>
        <checksum checksumName="MD5">ee38a8c03a91ace8e83d3726b056106c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20230209t12165520230209t12172004715905a87c005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20230209t121655-20230209t121720-047159-05a87c-005.xml"/>
        <checksum checksumName="MD5">f43759425f2eb2198f72cb261c91e7d6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20230209t12165320230209t12172104715905a87c006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="889916">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20230209t121653-20230209t121721-047159-05a87c-006.xml"/>
        <checksum checksumName="MD5">2159b115b0ee8561beb8a766b25f01f1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20230209t12165320230209t12172104715905a87c006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="158401">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20230209t121653-20230209t121721-047159-05a87c-006.xml"/>
        <checksum checksumName="MD5">2798463a10403750ba6bb08f4d1dfd82</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20230209t12165320230209t12172104715905a87c006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16517">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20230209t121653-20230209t121721-047159-05a87c-006.xml"/>
        <checksum checksumName="MD5">ee150d89931643e0ecb9fd89debdc013</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20230209t12165320230209t12172104715905a87c006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20230209t121653-20230209t121721-047159-05a87c-006.xml"/>
        <checksum checksumName="MD5">65b7e8022f520ce4cd5465f86b546714</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">93863e6770460830204429ac2cb7c638</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">2e189632bb046a1e390dd7f5b0d804b6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20230209t12165420230209t12171904715905a87c001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20230209t121654-20230209t121719-047159-05a87c-001.tiff"/>
        <checksum checksumName="MD5">ae2fd1419a6f33737b86114fe07f6b07</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20230209t12165520230209t12172004715905a87c002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20230209t121655-20230209t121720-047159-05a87c-002.tiff"/>
        <checksum checksumName="MD5">fb666456824d994b0f0cb9ae03ba03d9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20230209t12165320230209t12172104715905a87c003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20230209t121653-20230209t121721-047159-05a87c-003.tiff"/>
        <checksum checksumName="MD5">469174fb28470826ad779dca2fe8257a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20230209t12165420230209t12171904715905a87c004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20230209t121654-20230209t121719-047159-05a87c-004.tiff"/>
        <checksum checksumName="MD5">ebb6ac4736c4ad8a05b97e8f1fe0aaa4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20230209t12165520230209t12172004715905a87c005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20230209t121655-20230209t121720-047159-05a87c-005.tiff"/>
        <checksum checksumName="MD5">ad4fdd14295846051a8d51c2df8261dc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20230209t12165320230209t12172104715905a87c006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20230209t121653-20230209t121721-047159-05a87c-006.tiff"/>
        <checksum checksumName="MD5">c2ddc8213f94c3086aa43d94a45af72d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5604520">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">775f1db3ae0262f9dad6ef16e51b0bba</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
