<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20210126t12161920210126t12164403630904428f001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20210126t12161920210126t12164403630904428f001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20210126t12161920210126t12164403630904428f001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20210126t12162020210126t12164503630904428f002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20210126t12162020210126t12164503630904428f002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20210126t12162020210126t12164503630904428f002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20210126t12161820210126t12164303630904428f003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20210126t12161820210126t12164303630904428f003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20210126t12161820210126t12164303630904428f003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20210126t12161920210126t12164403630904428f004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20210126t12161920210126t12164403630904428f004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20210126t12161920210126t12164403630904428f004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20210126t12162020210126t12164503630904428f005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20210126t12162020210126t12164503630904428f005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20210126t12162020210126t12164503630904428f005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20210126t12161820210126t12164303630904428f006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20210126t12161820210126t12164303630904428f006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20210126t12161820210126t12164303630904428f006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20210126t12161920210126t12164403630904428f001Annotation noises1aiw1slcvh20210126t12161920210126t12164403630904428f001Annotation calibrations1aiw1slcvh20210126t12161920210126t12164403630904428f001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20210126t12161920210126t12164403630904428f001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20210126t12162020210126t12164503630904428f002Annotation noises1aiw2slcvh20210126t12162020210126t12164503630904428f002Annotation calibrations1aiw2slcvh20210126t12162020210126t12164503630904428f002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20210126t12162020210126t12164503630904428f002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20210126t12161820210126t12164303630904428f003Annotation noises1aiw3slcvh20210126t12161820210126t12164303630904428f003Annotation calibrations1aiw3slcvh20210126t12161820210126t12164303630904428f003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20210126t12161820210126t12164303630904428f003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20210126t12161920210126t12164403630904428f004Annotation noises1aiw1slcvv20210126t12161920210126t12164403630904428f004Annotation calibrations1aiw1slcvv20210126t12161920210126t12164403630904428f004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20210126t12161920210126t12164403630904428f004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20210126t12162020210126t12164503630904428f005Annotation noises1aiw2slcvv20210126t12162020210126t12164503630904428f005Annotation calibrations1aiw2slcvv20210126t12162020210126t12164503630904428f005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20210126t12162020210126t12164503630904428f005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20210126t12161820210126t12164303630904428f006Annotation noises1aiw3slcvv20210126t12161820210126t12164303630904428f006Annotation calibrations1aiw3slcvv20210126t12161820210126t12164303630904428f006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20210126t12161820210126t12164303630904428f006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20210126t12161920210126t12164403630904428f001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20210126t12161920210126t12164403630904428f001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20210126t12161920210126t12164403630904428f001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20210126t12161920210126t12164403630904428f001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20210126t12161920210126t12164403630904428f001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20210126t12161920210126t12164403630904428f001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20210126t12162020210126t12164503630904428f002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20210126t12162020210126t12164503630904428f002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20210126t12162020210126t12164503630904428f002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20210126t12162020210126t12164503630904428f002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20210126t12162020210126t12164503630904428f002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20210126t12162020210126t12164503630904428f002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20210126t12161820210126t12164303630904428f003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20210126t12161820210126t12164303630904428f003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20210126t12161820210126t12164303630904428f003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20210126t12161820210126t12164303630904428f003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20210126t12161820210126t12164303630904428f003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20210126t12161820210126t12164303630904428f003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20210126t12161920210126t12164403630904428f004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20210126t12161920210126t12164403630904428f004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20210126t12161920210126t12164403630904428f004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20210126t12161920210126t12164403630904428f004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20210126t12161920210126t12164403630904428f004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20210126t12161920210126t12164403630904428f004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20210126t12162020210126t12164503630904428f005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20210126t12162020210126t12164503630904428f005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20210126t12162020210126t12164503630904428f005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20210126t12162020210126t12164503630904428f005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20210126t12162020210126t12164503630904428f005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20210126t12162020210126t12164503630904428f005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20210126t12161820210126t12164303630904428f006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20210126t12161820210126t12164303630904428f006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20210126t12161820210126t12164303630904428f006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20210126t12161820210126t12164303630904428f006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20210126t12161820210126t12164303630904428f006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20210126t12161820210126t12164303630904428f006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2021-01-26T15:05:59.677146" stop="2021-01-26T15:14:43.000000">
            <safe:facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
              <safe:software name="Sentinel-1 IPF" version="003.31"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20210126T121617_20210126T121650_036309_04428F_7FF5.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2021-01-26T15:08:01.000000" stop="2021-01-26T15:13:27.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
                  <software name="Sentinel-1 IPF" version="003.31"/>
                </facility>
                <resource name="/data/localWD/669736180/S1A_AUX_PP1_V20171017T080000_G20210104T140930.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/669736180/S1A_AUX_CAL_V20171017T080000_G20210104T141000.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/669736180/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/669736180/S1A_OPER_AUX_RESORB_OPOD_20210126T142453_V20210126T102754_20210126T134524.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/669736180/S1A_IW_RAW__0SDV_20210126T121615_20210126T121648_036309_04428F_83E0.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2021-01-26T14:18:17.734089" stop="2021-01-26T14:18:17.850252">
                    <facility country="Germany" name="DPA_" organisation="ESA" site="DLR-Oberpfaffenhofen">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2021-01-26T14:14:07.292515" stop="2021-01-26T14:14:13.058160">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2021-01-26T12:39:24.592336" stop="2021-01-26T12:39:56.299392">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2021-01-26T14:16:50.997570" stop="2021-01-26T14:16:57.200381">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2021-01-26T12:40:42.032078" stop="2021-01-26T12:40:59.422395">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/7" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">36309</safe:orbitNumber>
            <safe:orbitNumber type="stop">36309</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>222</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2021-01-26T12:06:44.890004</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>279183</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2021-01-26T12:11:40.970848</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>12</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2021-01-26T12:16:18.359086</safe:startTime>
            <safe:stopTime>2021-01-26T12:16:45.323874</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.734691e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.004339e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>36.961079,84.168350 37.356045,86.978836 35.735569,87.305893 35.338921,84.555618</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20210126t12161920210126t12164403630904428f001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893123">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20210126t121619-20210126t121644-036309-04428f-001.xml"/>
        <checksum checksumName="MD5">af0b001b25e5a6113e2e136a2f00f89b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20210126t12161920210126t12164403630904428f001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20210126t121619-20210126t121644-036309-04428f-001.xml"/>
        <checksum checksumName="MD5">8ed6fb91eed7f6d313af11d7667d6cde</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20210126t12161920210126t12164403630904428f001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20210126t121619-20210126t121644-036309-04428f-001.xml"/>
        <checksum checksumName="MD5">4a9c4f75cf08838e1f4e919087ef9ce0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20210126t12162020210126t12164503630904428f002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="883961">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20210126t121620-20210126t121645-036309-04428f-002.xml"/>
        <checksum checksumName="MD5">90ee84baf3e428e21b74a62c0f64c3b8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20210126t12162020210126t12164503630904428f002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20210126t121620-20210126t121645-036309-04428f-002.xml"/>
        <checksum checksumName="MD5">8d2efa758314d87db4c4ebd016e93d25</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20210126t12162020210126t12164503630904428f002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20210126t121620-20210126t121645-036309-04428f-002.xml"/>
        <checksum checksumName="MD5">9b32f5308db35fd8a6aef7433e48a87d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20210126t12161820210126t12164303630904428f003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="796281">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20210126t121618-20210126t121643-036309-04428f-003.xml"/>
        <checksum checksumName="MD5">101bbc92779ef7c4fec14eb59a925782</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20210126t12161820210126t12164303630904428f003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20210126t121618-20210126t121643-036309-04428f-003.xml"/>
        <checksum checksumName="MD5">ffabe03b67ac35036516f9128ceeeff2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20210126t12161820210126t12164303630904428f003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20210126t121618-20210126t121643-036309-04428f-003.xml"/>
        <checksum checksumName="MD5">e9839beebd774258cb7c1c8953b41963</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20210126t12161920210126t12164403630904428f004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893179">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20210126t121619-20210126t121644-036309-04428f-004.xml"/>
        <checksum checksumName="MD5">3e391a686549baaa43457a831452bb91</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20210126t12161920210126t12164403630904428f004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20210126t121619-20210126t121644-036309-04428f-004.xml"/>
        <checksum checksumName="MD5">cff27b5ea679aae2124661a0fd5435dd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20210126t12161920210126t12164403630904428f004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20210126t121619-20210126t121644-036309-04428f-004.xml"/>
        <checksum checksumName="MD5">4b1390fdf1b72cbe9ef59d65cb9c21a7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20210126t12162020210126t12164503630904428f005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="883924">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20210126t121620-20210126t121645-036309-04428f-005.xml"/>
        <checksum checksumName="MD5">364c54323ff5ecdaf2b3863a9106f5ed</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20210126t12162020210126t12164503630904428f005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20210126t121620-20210126t121645-036309-04428f-005.xml"/>
        <checksum checksumName="MD5">011eff2c14993123ce97ba3a31ba1b61</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20210126t12162020210126t12164503630904428f005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20210126t121620-20210126t121645-036309-04428f-005.xml"/>
        <checksum checksumName="MD5">10c9c6874198f2885456f1d7ff849aad</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20210126t12161820210126t12164303630904428f006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="796279">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20210126t121618-20210126t121643-036309-04428f-006.xml"/>
        <checksum checksumName="MD5">4323c99cfa1ef8971c0c0fa174e46469</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20210126t12161820210126t12164303630904428f006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20210126t121618-20210126t121643-036309-04428f-006.xml"/>
        <checksum checksumName="MD5">66909af663d4cbca8d57e63a8293178d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20210126t12161820210126t12164303630904428f006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20210126t121618-20210126t121643-036309-04428f-006.xml"/>
        <checksum checksumName="MD5">3445b1bd5626a411f736436ead0e39c3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">3e5192bda2680f4480f823f9fb6186cc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">d9286678fcfcc80d62f358502c3bef7f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20210126t12161920210126t12164403630904428f001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20210126t121619-20210126t121644-036309-04428f-001.tiff"/>
        <checksum checksumName="MD5">d309647d825baa9eddddd453c2d41487</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20210126t12162020210126t12164503630904428f002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20210126t121620-20210126t121645-036309-04428f-002.tiff"/>
        <checksum checksumName="MD5">ac3ad9747733597cf8018fbc1c4d3a56</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20210126t12161820210126t12164303630904428f003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20210126t121618-20210126t121643-036309-04428f-003.tiff"/>
        <checksum checksumName="MD5">9ab2e374b378a734b77684c23e8d84ef</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20210126t12161920210126t12164403630904428f004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20210126t121619-20210126t121644-036309-04428f-004.tiff"/>
        <checksum checksumName="MD5">e1c53b2749732e4300de706e7c0cd8df</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20210126t12162020210126t12164503630904428f005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20210126t121620-20210126t121645-036309-04428f-005.tiff"/>
        <checksum checksumName="MD5">68620b740207d4e046cd643d5049e3ef</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20210126t12161820210126t12164303630904428f006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20210126t121618-20210126t121643-036309-04428f-006.tiff"/>
        <checksum checksumName="MD5">e26691ffc8f1540843a47730e4edeae9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5524511">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">8117a66a47a4b284cbb7f3c5e10f66c5</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
