<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20200904t12155620200904t12162103420903f975001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20200904t12155620200904t12162103420903f975001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20200904t12155620200904t12162103420903f975001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20200904t12155720200904t12162203420903f975002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20200904t12155720200904t12162203420903f975002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20200904t12155720200904t12162203420903f975002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20200904t12155520200904t12162003420903f975003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20200904t12155520200904t12162003420903f975003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20200904t12155520200904t12162003420903f975003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20200904t12155620200904t12162103420903f975004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20200904t12155620200904t12162103420903f975004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20200904t12155620200904t12162103420903f975004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20200904t12155720200904t12162203420903f975005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20200904t12155720200904t12162203420903f975005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20200904t12155720200904t12162203420903f975005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20200904t12155520200904t12162003420903f975006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20200904t12155520200904t12162003420903f975006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20200904t12155520200904t12162003420903f975006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20200904t12155620200904t12162103420903f975001Annotation noises1aiw1slcvh20200904t12155620200904t12162103420903f975001Annotation calibrations1aiw1slcvh20200904t12155620200904t12162103420903f975001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20200904t12155620200904t12162103420903f975001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20200904t12155720200904t12162203420903f975002Annotation noises1aiw2slcvh20200904t12155720200904t12162203420903f975002Annotation calibrations1aiw2slcvh20200904t12155720200904t12162203420903f975002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20200904t12155720200904t12162203420903f975002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20200904t12155520200904t12162003420903f975003Annotation noises1aiw3slcvh20200904t12155520200904t12162003420903f975003Annotation calibrations1aiw3slcvh20200904t12155520200904t12162003420903f975003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20200904t12155520200904t12162003420903f975003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20200904t12155620200904t12162103420903f975004Annotation noises1aiw1slcvv20200904t12155620200904t12162103420903f975004Annotation calibrations1aiw1slcvv20200904t12155620200904t12162103420903f975004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20200904t12155620200904t12162103420903f975004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20200904t12155720200904t12162203420903f975005Annotation noises1aiw2slcvv20200904t12155720200904t12162203420903f975005Annotation calibrations1aiw2slcvv20200904t12155720200904t12162203420903f975005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20200904t12155720200904t12162203420903f975005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20200904t12155520200904t12162003420903f975006Annotation noises1aiw3slcvv20200904t12155520200904t12162003420903f975006Annotation calibrations1aiw3slcvv20200904t12155520200904t12162003420903f975006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20200904t12155520200904t12162003420903f975006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20200904t12155620200904t12162103420903f975001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20200904t12155620200904t12162103420903f975001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20200904t12155620200904t12162103420903f975001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20200904t12155620200904t12162103420903f975001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20200904t12155620200904t12162103420903f975001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20200904t12155620200904t12162103420903f975001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20200904t12155720200904t12162203420903f975002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20200904t12155720200904t12162203420903f975002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20200904t12155720200904t12162203420903f975002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20200904t12155720200904t12162203420903f975002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20200904t12155720200904t12162203420903f975002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20200904t12155720200904t12162203420903f975002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20200904t12155520200904t12162003420903f975003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20200904t12155520200904t12162003420903f975003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20200904t12155520200904t12162003420903f975003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20200904t12155520200904t12162003420903f975003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20200904t12155520200904t12162003420903f975003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20200904t12155520200904t12162003420903f975003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20200904t12155620200904t12162103420903f975004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20200904t12155620200904t12162103420903f975004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20200904t12155620200904t12162103420903f975004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20200904t12155620200904t12162103420903f975004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20200904t12155620200904t12162103420903f975004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20200904t12155620200904t12162103420903f975004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20200904t12155720200904t12162203420903f975005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20200904t12155720200904t12162203420903f975005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20200904t12155720200904t12162203420903f975005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20200904t12155720200904t12162203420903f975005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20200904t12155720200904t12162203420903f975005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20200904t12155720200904t12162203420903f975005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20200904t12155520200904t12162003420903f975006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20200904t12155520200904t12162003420903f975006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20200904t12155520200904t12162003420903f975006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20200904t12155520200904t12162003420903f975006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20200904t12155520200904t12162003420903f975006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20200904t12155520200904t12162003420903f975006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2020-09-04T14:54:00.125894" stop="2020-09-04T15:02:33.000000">
            <safe:facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
              <safe:software name="Sentinel-1 IPF" version="003.31"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20200904T121554_20200904T121627_034209_03F975_1554.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2020-09-04T14:55:56.000000" stop="2020-09-04T15:01:21.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
                  <software name="Sentinel-1 IPF" version="003.31"/>
                </facility>
                <resource name="/data/localWD/652898723/S1A_AUX_PP1_V20171017T080000_G20200512T125711.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/652898723/S1A_AUX_CAL_V20171017T080000_G20190731T120030.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/652898723/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/652898723/S1A_OPER_AUX_RESORB_OPOD_20200904T143346_V20200904T102757_20200904T134527.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/652898723/S1A_IW_RAW__0SDV_20200904T121553_20200904T121625_034209_03F975_EEAF.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2020-09-04T13:08:07.072080" stop="2020-09-04T13:08:07.181696">
                    <facility country="Germany" name="DPA_" organisation="ESA" site="DLR-Oberpfaffenhofen">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2020-09-04T13:05:26.276448" stop="2020-09-04T13:05:27.077326">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2020-09-04T12:31:06.778538" stop="2020-09-04T12:31:36.226604">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2020-09-04T13:07:19.017927" stop="2020-09-04T13:07:19.828730">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2020-09-04T12:30:48.068927" stop="2020-09-04T12:31:26.179879">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/7" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">34209</safe:orbitNumber>
            <safe:orbitNumber type="stop">34209</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>210</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2020-09-04T12:06:47.046006</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>260469</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2020-09-04T12:11:43.126595</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>11</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2020-09-04T12:15:55.700153</safe:startTime>
            <safe:stopTime>2020-09-04T12:16:22.658774</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.486541e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.756128e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>35.468842,84.528831 35.865067,87.282280 34.244335,87.606285 33.846184,84.908783</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20200904t12155620200904t12162103420903f975001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893546">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20200904t121556-20200904t121621-034209-03f975-001.xml"/>
        <checksum checksumName="MD5">acf500a42ab2e159964de62c41d7e8be</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20200904t12155620200904t12162103420903f975001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20200904t121556-20200904t121621-034209-03f975-001.xml"/>
        <checksum checksumName="MD5">35f679d68bf5dff41a92fa287fd974aa</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20200904t12155620200904t12162103420903f975001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20200904t121556-20200904t121621-034209-03f975-001.xml"/>
        <checksum checksumName="MD5">4aa9b77a31e52249e2aa1f64f81860ed</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20200904t12155720200904t12162203420903f975002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="883472">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20200904t121557-20200904t121622-034209-03f975-002.xml"/>
        <checksum checksumName="MD5">c4fa38d99a191e100616f7dc9d952300</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20200904t12155720200904t12162203420903f975002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20200904t121557-20200904t121622-034209-03f975-002.xml"/>
        <checksum checksumName="MD5">af9b6fbeda65993e9d1398cdf210df88</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20200904t12155720200904t12162203420903f975002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20200904t121557-20200904t121622-034209-03f975-002.xml"/>
        <checksum checksumName="MD5">d6ef9b24cb837b892b3052b9a036922f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20200904t12155520200904t12162003420903f975003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="797177">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20200904t121555-20200904t121620-034209-03f975-003.xml"/>
        <checksum checksumName="MD5">035276274159785b59a8918f6ef87adc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20200904t12155520200904t12162003420903f975003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20200904t121555-20200904t121620-034209-03f975-003.xml"/>
        <checksum checksumName="MD5">00414c92d7df76493a94912171dcd352</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20200904t12155520200904t12162003420903f975003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20200904t121555-20200904t121620-034209-03f975-003.xml"/>
        <checksum checksumName="MD5">96b89d98b21c9c3922d5a9fb85d57b37</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20200904t12155620200904t12162103420903f975004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893599">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20200904t121556-20200904t121621-034209-03f975-004.xml"/>
        <checksum checksumName="MD5">364067318e71ab6739c0bea3e95a5913</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20200904t12155620200904t12162103420903f975004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20200904t121556-20200904t121621-034209-03f975-004.xml"/>
        <checksum checksumName="MD5">d81cfaa3da2dfdcc426da84dadd49f61</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20200904t12155620200904t12162103420903f975004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20200904t121556-20200904t121621-034209-03f975-004.xml"/>
        <checksum checksumName="MD5">e9d07b13bb7290cd1fbda08844ff9418</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20200904t12155720200904t12162203420903f975005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="883437">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20200904t121557-20200904t121622-034209-03f975-005.xml"/>
        <checksum checksumName="MD5">ae5550e02817d95ea85baf55479fe3c0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20200904t12155720200904t12162203420903f975005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20200904t121557-20200904t121622-034209-03f975-005.xml"/>
        <checksum checksumName="MD5">aac9716fc74ac2172864065ebe8ba335</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20200904t12155720200904t12162203420903f975005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20200904t121557-20200904t121622-034209-03f975-005.xml"/>
        <checksum checksumName="MD5">e5235721ec533358103f55e14a32fb66</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20200904t12155520200904t12162003420903f975006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="797175">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20200904t121555-20200904t121620-034209-03f975-006.xml"/>
        <checksum checksumName="MD5">e13658b70933b2e089c94d6c80a7a2c9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20200904t12155520200904t12162003420903f975006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20200904t121555-20200904t121620-034209-03f975-006.xml"/>
        <checksum checksumName="MD5">8ac1a56de6346d0e0d45c809bb23edf5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20200904t12155520200904t12162003420903f975006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20200904t121555-20200904t121620-034209-03f975-006.xml"/>
        <checksum checksumName="MD5">5a847b37a4c01198aff2d7349fd428a2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">4ea70dab3ed7057b4d27c31fa77adc82</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">01579a96ae4c4558889cfc59d9d8ceb4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20200904t12155620200904t12162103420903f975001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20200904t121556-20200904t121621-034209-03f975-001.tiff"/>
        <checksum checksumName="MD5">79a2a6eca4d1ee3c73ce3ce352b738e2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20200904t12155720200904t12162203420903f975002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20200904t121557-20200904t121622-034209-03f975-002.tiff"/>
        <checksum checksumName="MD5">51a4033ad19f3bc55590ad4ebfc6c902</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20200904t12155520200904t12162003420903f975003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20200904t121555-20200904t121620-034209-03f975-003.tiff"/>
        <checksum checksumName="MD5">3ef399902cc279b50ab86cbad62da975</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20200904t12155620200904t12162103420903f975004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20200904t121556-20200904t121621-034209-03f975-004.tiff"/>
        <checksum checksumName="MD5">2de2e55885f6fbadf4c1392f113c8c54</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20200904t12155720200904t12162203420903f975005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20200904t121557-20200904t121622-034209-03f975-005.tiff"/>
        <checksum checksumName="MD5">b9a764339fbc8c57a8e5e543410cedb0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20200904t12155520200904t12162003420903f975006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20200904t121555-20200904t121620-034209-03f975-006.tiff"/>
        <checksum checksumName="MD5">bf208b41ddcd85e22229ad996f919521</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5079429">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">28677bd608f8e7c44581072a75397390</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
