<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20170920t12135820170920t12142301845901f155001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20170920t12135820170920t12142301845901f155001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20170920t12135820170920t12142301845901f155001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20170920t12135620170920t12142401845901f155002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20170920t12135620170920t12142401845901f155002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20170920t12135620170920t12142401845901f155002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20170920t12135720170920t12142201845901f155003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20170920t12135720170920t12142201845901f155003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20170920t12135720170920t12142201845901f155003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20170920t12135820170920t12142301845901f155004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20170920t12135820170920t12142301845901f155004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20170920t12135820170920t12142301845901f155004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20170920t12135620170920t12142401845901f155005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20170920t12135620170920t12142401845901f155005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20170920t12135620170920t12142401845901f155005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20170920t12135720170920t12142201845901f155006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20170920t12135720170920t12142201845901f155006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20170920t12135720170920t12142201845901f155006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20170920t12135820170920t12142301845901f155001Annotation noises1aiw1slcvh20170920t12135820170920t12142301845901f155001Annotation calibrations1aiw1slcvh20170920t12135820170920t12142301845901f155001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20170920t12135820170920t12142301845901f155001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20170920t12135620170920t12142401845901f155002Annotation noises1aiw2slcvh20170920t12135620170920t12142401845901f155002Annotation calibrations1aiw2slcvh20170920t12135620170920t12142401845901f155002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20170920t12135620170920t12142401845901f155002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20170920t12135720170920t12142201845901f155003Annotation noises1aiw3slcvh20170920t12135720170920t12142201845901f155003Annotation calibrations1aiw3slcvh20170920t12135720170920t12142201845901f155003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20170920t12135720170920t12142201845901f155003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20170920t12135820170920t12142301845901f155004Annotation noises1aiw1slcvv20170920t12135820170920t12142301845901f155004Annotation calibrations1aiw1slcvv20170920t12135820170920t12142301845901f155004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20170920t12135820170920t12142301845901f155004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20170920t12135620170920t12142401845901f155005Annotation noises1aiw2slcvv20170920t12135620170920t12142401845901f155005Annotation calibrations1aiw2slcvv20170920t12135620170920t12142401845901f155005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20170920t12135620170920t12142401845901f155005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20170920t12135720170920t12142201845901f155006Annotation noises1aiw3slcvv20170920t12135720170920t12142201845901f155006Annotation calibrations1aiw3slcvv20170920t12135720170920t12142201845901f155006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20170920t12135720170920t12142201845901f155006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20170920t12135820170920t12142301845901f155001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20170920t12135820170920t12142301845901f155001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20170920t12135820170920t12142301845901f155001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20170920t12135820170920t12142301845901f155001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20170920t12135820170920t12142301845901f155001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20170920t12135820170920t12142301845901f155001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20170920t12135620170920t12142401845901f155002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20170920t12135620170920t12142401845901f155002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20170920t12135620170920t12142401845901f155002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20170920t12135620170920t12142401845901f155002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20170920t12135620170920t12142401845901f155002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20170920t12135620170920t12142401845901f155002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20170920t12135720170920t12142201845901f155003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20170920t12135720170920t12142201845901f155003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20170920t12135720170920t12142201845901f155003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20170920t12135720170920t12142201845901f155003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20170920t12135720170920t12142201845901f155003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20170920t12135720170920t12142201845901f155003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20170920t12135820170920t12142301845901f155004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20170920t12135820170920t12142301845901f155004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20170920t12135820170920t12142301845901f155004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20170920t12135820170920t12142301845901f155004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20170920t12135820170920t12142301845901f155004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20170920t12135820170920t12142301845901f155004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20170920t12135620170920t12142401845901f155005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20170920t12135620170920t12142401845901f155005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20170920t12135620170920t12142401845901f155005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20170920t12135620170920t12142401845901f155005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20170920t12135620170920t12142401845901f155005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20170920t12135620170920t12142401845901f155005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20170920t12135720170920t12142201845901f155006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20170920t12135720170920t12142201845901f155006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20170920t12135720170920t12142201845901f155006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20170920t12135720170920t12142201845901f155006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20170920t12135720170920t12142201845901f155006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20170920t12135720170920t12142201845901f155006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2017-09-20T14:55:32.536034" stop="2017-09-20T15:03:08.000000">
            <safe:facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
              <safe:software name="Sentinel-1 IPF" version="002.84"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20170920T121356_20170920T121426_018459_01F155_1802.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2017-09-20T14:57:14.000000" stop="2017-09-20T15:01:50.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
                  <software name="Sentinel-1 IPF" version="002.84"/>
                </facility>
                <resource name="/data/localWD/558233978/S1A_AUX_PP1_V20150722T120000_G20170328T093954.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/558233978/S1A_AUX_CAL_V20160627T000000_G20170522T132042.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/558233978/S1A_AUX_INS_V20150722T120000_G20160215T163523.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/558233978/S1A_OPER_AUX_RESORB_OPOD_20170920T143653_V20170920T102738_20170920T134508.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/558233978/S1A_IW_RAW__0SDV_20170920T121354_20170920T121426_018459_01F155_2968.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2017-09-20T12:57:16.379233" stop="2017-09-20T12:57:16.481594">
                    <facility country="United Kingdom" name="UPA_" organisation="ESA" site="Airbus DS-Newport">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2017-09-20T12:54:14.681303" stop="2017-09-20T12:54:15.501475">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2017-09-20T12:27:22.764641" stop="2017-09-20T12:27:46.733174">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2017-09-20T12:56:07.479780" stop="2017-09-20T12:56:08.345715">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2017-09-20T12:29:03.488317" stop="2017-09-20T12:29:29.657344">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/3" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">18459</safe:orbitNumber>
            <safe:orbitNumber type="stop">18459</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>120</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2017-09-20T12:06:28.281757</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>5</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>127317</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2017-09-20T12:11:24.364098</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>7</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2017-09-20T12:13:56.684063</safe:startTime>
            <safe:stopTime>2017-09-20T12:14:24.604685</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.484023e+05</s1:startTimeANX>
                <s1:stopTimeANX>4.763229e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>29.489779,85.903786 29.893543,88.467995 28.212769,88.795502 27.806190,86.274300</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20170920t12135820170920t12142301845901f155001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="866056">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20170920t121358-20170920t121423-018459-01f155-001.xml"/>
        <checksum checksumName="MD5">6a1680f648385acf49d2139dcbbdcf20</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20170920t12135820170920t12142301845901f155001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="114322">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20170920t121358-20170920t121423-018459-01f155-001.xml"/>
        <checksum checksumName="MD5">b88bf40459feb0e4318d601408e560ea</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20170920t12135820170920t12142301845901f155001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20170920t121358-20170920t121423-018459-01f155-001.xml"/>
        <checksum checksumName="MD5">5cb677578bcf101d5d6d4d80bc52a93f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20170920t12135620170920t12142401845901f155002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="935752">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20170920t121356-20170920t121424-018459-01f155-002.xml"/>
        <checksum checksumName="MD5">e52d413cbffd780408ca560d91ad92d8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20170920t12135620170920t12142401845901f155002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="131042">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20170920t121356-20170920t121424-018459-01f155-002.xml"/>
        <checksum checksumName="MD5">0bc6cf7ecb2498ad3665598f59234d12</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20170920t12135620170920t12142401845901f155002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125777">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20170920t121356-20170920t121424-018459-01f155-002.xml"/>
        <checksum checksumName="MD5">14dfd0438cd937c20f9a1d02eab90709</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20170920t12135720170920t12142201845901f155003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="770187">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20170920t121357-20170920t121422-018459-01f155-003.xml"/>
        <checksum checksumName="MD5">f502718074441e660b7ee5d1d143504d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20170920t12135720170920t12142201845901f155003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129997">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20170920t121357-20170920t121422-018459-01f155-003.xml"/>
        <checksum checksumName="MD5">7758ec1ed4a81bb08fbbcbf297f97a2c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20170920t12135720170920t12142201845901f155003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20170920t121357-20170920t121422-018459-01f155-003.xml"/>
        <checksum checksumName="MD5">f46fb5718bd8a13b3f3c44fae611c208</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20170920t12135820170920t12142301845901f155004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="866112">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20170920t121358-20170920t121423-018459-01f155-004.xml"/>
        <checksum checksumName="MD5">d7074be3edb140ed4cc74823944adf8b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20170920t12135820170920t12142301845901f155004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="114322">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20170920t121358-20170920t121423-018459-01f155-004.xml"/>
        <checksum checksumName="MD5">19977098513df61a0e8385637ada9ca5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20170920t12135820170920t12142301845901f155004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20170920t121358-20170920t121423-018459-01f155-004.xml"/>
        <checksum checksumName="MD5">b54c68f5da54625d6359af2368f78c2e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20170920t12135620170920t12142401845901f155005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="935717">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20170920t121356-20170920t121424-018459-01f155-005.xml"/>
        <checksum checksumName="MD5">2b9ee28de7b93e9f962f5506a58701d4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20170920t12135620170920t12142401845901f155005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="131042">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20170920t121356-20170920t121424-018459-01f155-005.xml"/>
        <checksum checksumName="MD5">6f2e99dc335b0c88d6b82d38aebd3e22</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20170920t12135620170920t12142401845901f155005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125777">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20170920t121356-20170920t121424-018459-01f155-005.xml"/>
        <checksum checksumName="MD5">8b39005af3b92dc32c4ceb8465f0ad74</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20170920t12135720170920t12142201845901f155006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="770187">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20170920t121357-20170920t121422-018459-01f155-006.xml"/>
        <checksum checksumName="MD5">9c973a38fdbee05f6e8832b5852e0f66</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20170920t12135720170920t12142201845901f155006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129997">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20170920t121357-20170920t121422-018459-01f155-006.xml"/>
        <checksum checksumName="MD5">ebe931f95114eadd71927f6ef0349abe</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20170920t12135720170920t12142201845901f155006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20170920t121357-20170920t121422-018459-01f155-006.xml"/>
        <checksum checksumName="MD5">1e92aa336c43cf3a689b95f7806759c0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">c376bd282411e690a22ba3d29effd3ee</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">9614eb0af1f9cf847cd5449512b99467</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20170920t12135820170920t12142301845901f155001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20170920t121358-20170920t121423-018459-01f155-001.tiff"/>
        <checksum checksumName="MD5">4252334657454e9e9b99f7fab5a913eb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20170920t12135620170920t12142401845901f155002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1553962904">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20170920t121356-20170920t121424-018459-01f155-002.tiff"/>
        <checksum checksumName="MD5">0394984ec478550bd45aa8c536012650</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20170920t12135720170920t12142201845901f155003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20170920t121357-20170920t121422-018459-01f155-003.tiff"/>
        <checksum checksumName="MD5">97e887128a599ba75afe35b285d4dade</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20170920t12135820170920t12142301845901f155004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20170920t121358-20170920t121423-018459-01f155-004.tiff"/>
        <checksum checksumName="MD5">410abfb9a00bf2621a5ed0c6d1d877f2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20170920t12135620170920t12142401845901f155005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1553962904">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20170920t121356-20170920t121424-018459-01f155-005.tiff"/>
        <checksum checksumName="MD5">b27b939eb324e513f1a7c8692fcb9f7a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20170920t12135720170920t12142201845901f155006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20170920t121357-20170920t121422-018459-01f155-006.tiff"/>
        <checksum checksumName="MD5">237e0b95c266a17a8545ba8266f3f3a0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="6417470">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">e534d771ae7665db12db99de270f4fc7</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
