<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20170523t12141620170523t12144201670901bbea001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20170523t12141620170523t12144201670901bbea001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20170523t12141620170523t12144201670901bbea001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20170523t12141720170523t12144301670901bbea002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20170523t12141720170523t12144301670901bbea002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20170523t12141720170523t12144301670901bbea002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20170523t12141620170523t12144101670901bbea003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20170523t12141620170523t12144101670901bbea003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20170523t12141620170523t12144101670901bbea003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20170523t12141620170523t12144201670901bbea004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20170523t12141620170523t12144201670901bbea004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20170523t12141620170523t12144201670901bbea004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20170523t12141720170523t12144301670901bbea005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20170523t12141720170523t12144301670901bbea005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20170523t12141720170523t12144301670901bbea005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20170523t12141620170523t12144101670901bbea006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20170523t12141620170523t12144101670901bbea006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20170523t12141620170523t12144101670901bbea006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20170523t12141620170523t12144201670901bbea001Annotation noises1aiw1slcvh20170523t12141620170523t12144201670901bbea001Annotation calibrations1aiw1slcvh20170523t12141620170523t12144201670901bbea001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20170523t12141620170523t12144201670901bbea001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20170523t12141720170523t12144301670901bbea002Annotation noises1aiw2slcvh20170523t12141720170523t12144301670901bbea002Annotation calibrations1aiw2slcvh20170523t12141720170523t12144301670901bbea002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20170523t12141720170523t12144301670901bbea002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20170523t12141620170523t12144101670901bbea003Annotation noises1aiw3slcvh20170523t12141620170523t12144101670901bbea003Annotation calibrations1aiw3slcvh20170523t12141620170523t12144101670901bbea003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20170523t12141620170523t12144101670901bbea003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20170523t12141620170523t12144201670901bbea004Annotation noises1aiw1slcvv20170523t12141620170523t12144201670901bbea004Annotation calibrations1aiw1slcvv20170523t12141620170523t12144201670901bbea004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20170523t12141620170523t12144201670901bbea004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20170523t12141720170523t12144301670901bbea005Annotation noises1aiw2slcvv20170523t12141720170523t12144301670901bbea005Annotation calibrations1aiw2slcvv20170523t12141720170523t12144301670901bbea005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20170523t12141720170523t12144301670901bbea005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20170523t12141620170523t12144101670901bbea006Annotation noises1aiw3slcvv20170523t12141620170523t12144101670901bbea006Annotation calibrations1aiw3slcvv20170523t12141620170523t12144101670901bbea006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20170523t12141620170523t12144101670901bbea006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20170523t12141620170523t12144201670901bbea001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20170523t12141620170523t12144201670901bbea001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20170523t12141620170523t12144201670901bbea001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20170523t12141620170523t12144201670901bbea001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20170523t12141620170523t12144201670901bbea001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20170523t12141620170523t12144201670901bbea001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20170523t12141720170523t12144301670901bbea002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20170523t12141720170523t12144301670901bbea002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20170523t12141720170523t12144301670901bbea002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20170523t12141720170523t12144301670901bbea002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20170523t12141720170523t12144301670901bbea002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20170523t12141720170523t12144301670901bbea002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20170523t12141620170523t12144101670901bbea003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20170523t12141620170523t12144101670901bbea003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20170523t12141620170523t12144101670901bbea003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20170523t12141620170523t12144101670901bbea003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20170523t12141620170523t12144101670901bbea003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20170523t12141620170523t12144101670901bbea003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20170523t12141620170523t12144201670901bbea004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20170523t12141620170523t12144201670901bbea004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20170523t12141620170523t12144201670901bbea004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20170523t12141620170523t12144201670901bbea004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20170523t12141620170523t12144201670901bbea004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20170523t12141620170523t12144201670901bbea004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20170523t12141720170523t12144301670901bbea005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20170523t12141720170523t12144301670901bbea005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20170523t12141720170523t12144301670901bbea005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20170523t12141720170523t12144301670901bbea005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20170523t12141720170523t12144301670901bbea005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20170523t12141720170523t12144301670901bbea005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20170523t12141620170523t12144101670901bbea006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20170523t12141620170523t12144101670901bbea006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20170523t12141620170523t12144101670901bbea006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20170523t12141620170523t12144101670901bbea006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20170523t12141620170523t12144101670901bbea006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20170523t12141620170523t12144101670901bbea006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2017-05-23T15:02:08.227922" stop="2017-05-23T15:09:42.000000">
            <safe:facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
              <safe:software name="Sentinel-1 IPF" version="002.82"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20170523T121415_20170523T121445_016709_01BBEA_37A4.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2017-05-23T15:03:49.000000" stop="2017-05-23T15:08:28.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
                  <software name="Sentinel-1 IPF" version="002.82"/>
                </facility>
                <resource name="/data/localWD/548250360/S1A_AUX_PP1_V20150722T120000_G20170328T093954.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/548250360/S1A_AUX_CAL_V20160627T000000_G20170522T132042.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/548250360/S1A_AUX_INS_V20150722T120000_G20160215T163523.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/548250360/S1A_OPER_AUX_RESORB_OPOD_20170523T143456_V20170523T102731_20170523T134501.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/548250360/S1A_IW_RAW__0SDV_20170523T121412_20170523T121445_016709_01BBEA_E436.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2017-05-23T12:56:58.886823" stop="2017-05-23T12:56:58.994280">
                    <facility country="United Kingdom" name="UPA_" organisation="ESA" site="Airbus DS-Newport">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2017-05-23T12:53:28.863611" stop="2017-05-23T12:53:29.645579">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2017-05-23T12:27:20.127136" stop="2017-05-23T12:27:45.008890">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2017-05-23T12:55:38.111355" stop="2017-05-23T12:55:38.884731">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2017-05-23T12:28:07.241498" stop="2017-05-23T12:28:32.258924">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/3" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">16709</safe:orbitNumber>
            <safe:orbitNumber type="stop">16709</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>110</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2017-05-23T12:06:21.908871</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>5</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>113642</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2017-05-23T12:11:17.989540</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>8</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2017-05-23T12:14:16.082076</safe:startTime>
            <safe:stopTime>2017-05-23T12:14:43.046863</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.741732e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.011380e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>30.984938,85.567032 31.386623,88.173965 29.763887,88.491676 29.359663,85.929596</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20170523t12141620170523t12144201670901bbea001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="865545">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20170523t121416-20170523t121442-016709-01bbea-001.xml"/>
        <checksum checksumName="MD5">bb7c848251a988cf4acf4f333d4564b3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20170523t12141620170523t12144201670901bbea001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="103976">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20170523t121416-20170523t121442-016709-01bbea-001.xml"/>
        <checksum checksumName="MD5">22061d7564b1f055ee70688c02983a59</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20170523t12141620170523t12144201670901bbea001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20170523t121416-20170523t121442-016709-01bbea-001.xml"/>
        <checksum checksumName="MD5">d03c9a9783cfb75f928dc025f9f76264</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20170523t12141720170523t12144301670901bbea002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="855851">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20170523t121417-20170523t121443-016709-01bbea-002.xml"/>
        <checksum checksumName="MD5">7265454bb51e0240a82eff569d27bc47</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20170523t12141720170523t12144301670901bbea002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="119176">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20170523t121417-20170523t121443-016709-01bbea-002.xml"/>
        <checksum checksumName="MD5">dc4cee01ba41e40cb9f13b72ef7ddb9e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20170523t12141720170523t12144301670901bbea002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20170523t121417-20170523t121443-016709-01bbea-002.xml"/>
        <checksum checksumName="MD5">892b0e8943142bb360c94ba4d3df8626</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20170523t12141620170523t12144101670901bbea003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="768210">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20170523t121416-20170523t121441-016709-01bbea-003.xml"/>
        <checksum checksumName="MD5">fba2dcf9b042ad13e2af43e7c7d6d128</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20170523t12141620170523t12144101670901bbea003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129997">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20170523t121416-20170523t121441-016709-01bbea-003.xml"/>
        <checksum checksumName="MD5">8a99c982b6cd65278fd34139cbf57453</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20170523t12141620170523t12144101670901bbea003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20170523t121416-20170523t121441-016709-01bbea-003.xml"/>
        <checksum checksumName="MD5">862c489b8278f83118f8d00472b42b58</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20170523t12141620170523t12144201670901bbea004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="865616">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20170523t121416-20170523t121442-016709-01bbea-004.xml"/>
        <checksum checksumName="MD5">3b3da99aea0f3b55319dde9086a6747a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20170523t12141620170523t12144201670901bbea004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="103976">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20170523t121416-20170523t121442-016709-01bbea-004.xml"/>
        <checksum checksumName="MD5">de51c68eb2753c81b9b3fa2a4e484c90</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20170523t12141620170523t12144201670901bbea004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20170523t121416-20170523t121442-016709-01bbea-004.xml"/>
        <checksum checksumName="MD5">94fdd47ce5fca5c558dd25ad751bfdbd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20170523t12141720170523t12144301670901bbea005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="855835">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20170523t121417-20170523t121443-016709-01bbea-005.xml"/>
        <checksum checksumName="MD5">74b0f3acbb0b60ed14b02adc88364669</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20170523t12141720170523t12144301670901bbea005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="119176">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20170523t121417-20170523t121443-016709-01bbea-005.xml"/>
        <checksum checksumName="MD5">6dfb8b8b2f16a85b2dd5eca9a085b215</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20170523t12141720170523t12144301670901bbea005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20170523t121417-20170523t121443-016709-01bbea-005.xml"/>
        <checksum checksumName="MD5">5716ef6ba9e6ac471d97e1c0447926c4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20170523t12141620170523t12144101670901bbea006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="768223">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20170523t121416-20170523t121441-016709-01bbea-006.xml"/>
        <checksum checksumName="MD5">2afb96ed6ac6e4f83856073793cefddd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20170523t12141620170523t12144101670901bbea006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129997">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20170523t121416-20170523t121441-016709-01bbea-006.xml"/>
        <checksum checksumName="MD5">53e7a3e6b6679bc2b2864eaae72be71e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20170523t12141620170523t12144101670901bbea006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20170523t121416-20170523t121441-016709-01bbea-006.xml"/>
        <checksum checksumName="MD5">60b50e9f2a2314fbd7f11067d9bb6e95</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">b7a06ec09bb28210db3814a0db902238</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">f5b49ac84ae6dd648a46ef1616db2205</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20170523t12141620170523t12144201670901bbea001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20170523t121416-20170523t121442-016709-01bbea-001.tiff"/>
        <checksum checksumName="MD5">21a1014011536911b3b3a83d50273f90</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20170523t12141720170523t12144301670901bbea002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20170523t121417-20170523t121443-016709-01bbea-002.tiff"/>
        <checksum checksumName="MD5">0e9295df0bd03b8e546723fb2920f8dc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20170523t12141620170523t12144101670901bbea003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20170523t121416-20170523t121441-016709-01bbea-003.tiff"/>
        <checksum checksumName="MD5">de35fae95eb150baf77c59944422e764</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20170523t12141620170523t12144201670901bbea004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20170523t121416-20170523t121442-016709-01bbea-004.tiff"/>
        <checksum checksumName="MD5">d8a606c70d32336f6eb887916362bf2d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20170523t12141720170523t12144301670901bbea005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20170523t121417-20170523t121443-016709-01bbea-005.tiff"/>
        <checksum checksumName="MD5">ead2513d43314122929849c1d21a9995</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20170523t12141620170523t12144101670901bbea006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20170523t121416-20170523t121441-016709-01bbea-006.tiff"/>
        <checksum checksumName="MD5">1804b94843b15b59a1b195c343edb7fa</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5834011">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">b4f8ed96529ebdfd1cddd63df5d44fc1</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
