<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20220121t12155920220121t12162504155904f156001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20220121t12155920220121t12162504155904f156001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220121t12155920220121t12162504155904f156001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220121t12155920220121t12162504155904f156001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20220121t12160020220121t12162604155904f156002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20220121t12160020220121t12162604155904f156002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220121t12160020220121t12162604155904f156002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220121t12160020220121t12162604155904f156002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20220121t12155920220121t12162404155904f156003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20220121t12155920220121t12162404155904f156003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220121t12155920220121t12162404155904f156003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220121t12155920220121t12162404155904f156003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20220121t12155920220121t12162504155904f156004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20220121t12155920220121t12162504155904f156004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220121t12155920220121t12162504155904f156004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220121t12155920220121t12162504155904f156004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20220121t12160020220121t12162604155904f156005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20220121t12160020220121t12162604155904f156005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220121t12160020220121t12162604155904f156005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220121t12160020220121t12162604155904f156005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20220121t12155920220121t12162404155904f156006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20220121t12155920220121t12162404155904f156006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220121t12155920220121t12162404155904f156006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220121t12155920220121t12162404155904f156006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20220121t12155920220121t12162504155904f156001Annotation noises1aiw1slcvh20220121t12155920220121t12162504155904f156001Annotation rfis1aiw1slcvh20220121t12155920220121t12162504155904f156001Annotation calibrations1aiw1slcvh20220121t12155920220121t12162504155904f156001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20220121t12155920220121t12162504155904f156001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20220121t12160020220121t12162604155904f156002Annotation noises1aiw2slcvh20220121t12160020220121t12162604155904f156002Annotation rfis1aiw2slcvh20220121t12160020220121t12162604155904f156002Annotation calibrations1aiw2slcvh20220121t12160020220121t12162604155904f156002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20220121t12160020220121t12162604155904f156002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20220121t12155920220121t12162404155904f156003Annotation noises1aiw3slcvh20220121t12155920220121t12162404155904f156003Annotation rfis1aiw3slcvh20220121t12155920220121t12162404155904f156003Annotation calibrations1aiw3slcvh20220121t12155920220121t12162404155904f156003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20220121t12155920220121t12162404155904f156003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20220121t12155920220121t12162504155904f156004Annotation noises1aiw1slcvv20220121t12155920220121t12162504155904f156004Annotation rfis1aiw1slcvv20220121t12155920220121t12162504155904f156004Annotation calibrations1aiw1slcvv20220121t12155920220121t12162504155904f156004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20220121t12155920220121t12162504155904f156004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20220121t12160020220121t12162604155904f156005Annotation noises1aiw2slcvv20220121t12160020220121t12162604155904f156005Annotation rfis1aiw2slcvv20220121t12160020220121t12162604155904f156005Annotation calibrations1aiw2slcvv20220121t12160020220121t12162604155904f156005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20220121t12160020220121t12162604155904f156005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20220121t12155920220121t12162404155904f156006Annotation noises1aiw3slcvv20220121t12155920220121t12162404155904f156006Annotation rfis1aiw3slcvv20220121t12155920220121t12162404155904f156006Annotation calibrations1aiw3slcvv20220121t12155920220121t12162404155904f156006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20220121t12155920220121t12162404155904f156006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20220121t12155920220121t12162504155904f156001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20220121t12155920220121t12162504155904f156001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20220121t12155920220121t12162504155904f156001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20220121t12155920220121t12162504155904f156001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20220121t12155920220121t12162504155904f156001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220121t12155920220121t12162504155904f156001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20220121t12155920220121t12162504155904f156001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220121t12155920220121t12162504155904f156001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20220121t12160020220121t12162604155904f156002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20220121t12160020220121t12162604155904f156002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20220121t12160020220121t12162604155904f156002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20220121t12160020220121t12162604155904f156002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20220121t12160020220121t12162604155904f156002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220121t12160020220121t12162604155904f156002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20220121t12160020220121t12162604155904f156002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220121t12160020220121t12162604155904f156002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20220121t12155920220121t12162404155904f156003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20220121t12155920220121t12162404155904f156003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20220121t12155920220121t12162404155904f156003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20220121t12155920220121t12162404155904f156003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20220121t12155920220121t12162404155904f156003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220121t12155920220121t12162404155904f156003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20220121t12155920220121t12162404155904f156003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220121t12155920220121t12162404155904f156003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20220121t12155920220121t12162504155904f156004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20220121t12155920220121t12162504155904f156004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20220121t12155920220121t12162504155904f156004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20220121t12155920220121t12162504155904f156004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20220121t12155920220121t12162504155904f156004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220121t12155920220121t12162504155904f156004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20220121t12155920220121t12162504155904f156004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220121t12155920220121t12162504155904f156004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20220121t12160020220121t12162604155904f156005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20220121t12160020220121t12162604155904f156005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20220121t12160020220121t12162604155904f156005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20220121t12160020220121t12162604155904f156005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20220121t12160020220121t12162604155904f156005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220121t12160020220121t12162604155904f156005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20220121t12160020220121t12162604155904f156005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220121t12160020220121t12162604155904f156005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20220121t12155920220121t12162404155904f156006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20220121t12155920220121t12162404155904f156006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20220121t12155920220121t12162404155904f156006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20220121t12155920220121t12162404155904f156006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20220121t12155920220121t12162404155904f156006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220121t12155920220121t12162404155904f156006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20220121t12155920220121t12162404155904f156006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220121t12155920220121t12162404155904f156006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2022-01-21T19:21:17.643230" stop="2022-01-21T19:31:38.000000">
            <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
              <safe:software name="Sentinel-1 IPF" version="003.40"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20220121T121558_20220121T121630_041559_04F156_A0AE.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2022-01-21T19:23:51.000000" stop="2022-01-21T19:29:42.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
                  <safe:software name="Sentinel-1 IPF" version="003.40"/>
                </safe:facility>
                <safe:resource name="/data/localWD/745463/S1A_AUX_PP1_V20190228T092500_G20211103T111743.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/localWD/745463/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/localWD/745463/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/localWD/745463/S1A_OPER_AUX_PREORB_OPOD_20220121T125141_V20220121T120650_20220121T184150.EOF" role="AUX_PRE"/>
                <safe:resource name="/data/localWD/745463/S1A_IW_RAW__0SDV_20220121T121556_20220121T121628_041559_04F156_8A29.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2022-01-21T12:54:11.902604" stop="2022-01-21T12:54:12.030048">
                    <safe:facility country="United Kingdom" name="UPA_" organisation="ESA" site="Airbus DS-Newport">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-01-21T12:48:10.771785" stop="2022-01-21T12:48:12.163173">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2022-01-21T12:26:11.589570" stop="2022-01-21T12:26:19.271489">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-01-21T12:52:04.163939" stop="2022-01-21T12:52:05.457795">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2022-01-21T12:26:09.116866" stop="2022-01-21T12:26:16.573701">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/9" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">41559</safe:orbitNumber>
            <safe:orbitNumber type="stop">41559</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>252</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2022-01-21T12:06:50.434846</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>323926</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2022-01-21T12:11:46.516121</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>11</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2022-01-21T12:15:59.085572</safe:startTime>
            <safe:stopTime>2022-01-21T12:16:26.046249</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.486508e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.756114e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>35.468193,84.527664 35.864521,87.281555 34.243702,87.605629 33.845448,84.907707</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20220121t12155920220121t12162504155904f156001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="916509">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20220121t121559-20220121t121625-041559-04f156-001.xml"/>
        <checksum checksumName="MD5">8008ffb0a7a2df81928ed4dc408605d5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20220121t12155920220121t12162504155904f156001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20220121t121559-20220121t121625-041559-04f156-001.xml"/>
        <checksum checksumName="MD5">da5f98f0d0bac3f0e0eb90a082b84489</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20220121t12155920220121t12162504155904f156001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20220121t121559-20220121t121625-041559-04f156-001.xml"/>
        <checksum checksumName="MD5">87e1c228d5e23cea43fe859d2448e76f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20220121t12155920220121t12162504155904f156001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20220121t121559-20220121t121625-041559-04f156-001.xml"/>
        <checksum checksumName="MD5">3041d9425c8260f5a78589f63bbc7906</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20220121t12160020220121t12162604155904f156002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906648">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20220121t121600-20220121t121626-041559-04f156-002.xml"/>
        <checksum checksumName="MD5">46b532a58417eaf7a888d5696235f9a6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20220121t12160020220121t12162604155904f156002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20220121t121600-20220121t121626-041559-04f156-002.xml"/>
        <checksum checksumName="MD5">1ff6ec88cfbb1b686000ce1d2bb7113c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20220121t12160020220121t12162604155904f156002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6615">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20220121t121600-20220121t121626-041559-04f156-002.xml"/>
        <checksum checksumName="MD5">9a5ba8bf5fffd91f4745f464fb79dbe7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20220121t12160020220121t12162604155904f156002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20220121t121600-20220121t121626-041559-04f156-002.xml"/>
        <checksum checksumName="MD5">9df15a8bd94e20e34ab58f7cac0c2f91</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20220121t12155920220121t12162404155904f156003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="819987">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20220121t121559-20220121t121624-041559-04f156-003.xml"/>
        <checksum checksumName="MD5">1250a8309e6f049f837f1713483db51f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20220121t12155920220121t12162404155904f156003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20220121t121559-20220121t121624-041559-04f156-003.xml"/>
        <checksum checksumName="MD5">48fdf0f0cd49523694d4025ef91d29f6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20220121t12155920220121t12162404155904f156003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6614">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20220121t121559-20220121t121624-041559-04f156-003.xml"/>
        <checksum checksumName="MD5">c77cc2ab8a6a4f8cedafd0b9592cb76b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20220121t12155920220121t12162404155904f156003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20220121t121559-20220121t121624-041559-04f156-003.xml"/>
        <checksum checksumName="MD5">5bfa139c25e16582371c8d7873c2f6c5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20220121t12155920220121t12162504155904f156004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="916559">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20220121t121559-20220121t121625-041559-04f156-004.xml"/>
        <checksum checksumName="MD5">ce51799ab3cf833a159564abd472f14f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20220121t12155920220121t12162504155904f156004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20220121t121559-20220121t121625-041559-04f156-004.xml"/>
        <checksum checksumName="MD5">85573e26b0557f9a82cfcfb49a244122</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20220121t12155920220121t12162504155904f156004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20220121t121559-20220121t121625-041559-04f156-004.xml"/>
        <checksum checksumName="MD5">41a5081689b4371a5d5ae16262c7f565</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20220121t12155920220121t12162504155904f156004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20220121t121559-20220121t121625-041559-04f156-004.xml"/>
        <checksum checksumName="MD5">7ad0cd03dea4cb6131551222c58942f1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20220121t12160020220121t12162604155904f156005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906613">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20220121t121600-20220121t121626-041559-04f156-005.xml"/>
        <checksum checksumName="MD5">a4ecaa8c7b7b9575dfb5b65c420c2448</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20220121t12160020220121t12162604155904f156005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20220121t121600-20220121t121626-041559-04f156-005.xml"/>
        <checksum checksumName="MD5">3c24a37417ba66f878fbfc4910d322e2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20220121t12160020220121t12162604155904f156005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6615">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20220121t121600-20220121t121626-041559-04f156-005.xml"/>
        <checksum checksumName="MD5">2bab5ca55515898e2b7b01b3c591c4e0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20220121t12160020220121t12162604155904f156005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20220121t121600-20220121t121626-041559-04f156-005.xml"/>
        <checksum checksumName="MD5">7b600a29e5d0a5132c0e663ed4672ecb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20220121t12155920220121t12162404155904f156006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="819985">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20220121t121559-20220121t121624-041559-04f156-006.xml"/>
        <checksum checksumName="MD5">22bad47ae89764d8eb16318b1fddd7cd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20220121t12155920220121t12162404155904f156006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20220121t121559-20220121t121624-041559-04f156-006.xml"/>
        <checksum checksumName="MD5">ad264b589a49896800dd3c3269620b63</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20220121t12155920220121t12162404155904f156006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6615">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20220121t121559-20220121t121624-041559-04f156-006.xml"/>
        <checksum checksumName="MD5">bf48acb08292e7fe0b39c21639a283b8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20220121t12155920220121t12162404155904f156006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20220121t121559-20220121t121624-041559-04f156-006.xml"/>
        <checksum checksumName="MD5">dc6bd59164e03d2aca50cb8ceaad1e08</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">f3f166e7f5703d8a54344496078ec141</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">23e2355b79bca5d1106cb798d45b779a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20220121t12155920220121t12162504155904f156001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20220121t121559-20220121t121625-041559-04f156-001.tiff"/>
        <checksum checksumName="MD5">456d44e0d774b812fff51c85a6603c57</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20220121t12160020220121t12162604155904f156002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20220121t121600-20220121t121626-041559-04f156-002.tiff"/>
        <checksum checksumName="MD5">bc7dbc69d9379c2ce04fea8eb3e712af</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20220121t12155920220121t12162404155904f156003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20220121t121559-20220121t121624-041559-04f156-003.tiff"/>
        <checksum checksumName="MD5">d6f7750d18ba34dcfd0c6c7483ab1be1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20220121t12155920220121t12162504155904f156004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20220121t121559-20220121t121625-041559-04f156-004.tiff"/>
        <checksum checksumName="MD5">eecd3b867c0ea851afd901d4a3bd08e6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20220121t12160020220121t12162604155904f156005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20220121t121600-20220121t121626-041559-04f156-005.tiff"/>
        <checksum checksumName="MD5">d727f127f63d07e87e9322facad494b7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20220121t12155920220121t12162404155904f156006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20220121t121559-20220121t121624-041559-04f156-006.tiff"/>
        <checksum checksumName="MD5">c58209ec0ff9c6d3fb3b2015cdd5828c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5068479">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">f10f07f7f811e8b9fe403e4c1f5ebfed</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
