<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20200531t12141120200531t12143603280903cce0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20200531t12141120200531t12143603280903cce0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20200531t12141120200531t12143603280903cce0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20200531t12140920200531t12143703280903cce0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20200531t12140920200531t12143703280903cce0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20200531t12140920200531t12143703280903cce0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20200531t12141020200531t12143603280903cce0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20200531t12141020200531t12143603280903cce0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20200531t12141020200531t12143603280903cce0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20200531t12141120200531t12143603280903cce0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20200531t12141120200531t12143603280903cce0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20200531t12141120200531t12143603280903cce0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20200531t12140920200531t12143703280903cce0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20200531t12140920200531t12143703280903cce0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20200531t12140920200531t12143703280903cce0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20200531t12141020200531t12143603280903cce0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20200531t12141020200531t12143603280903cce0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20200531t12141020200531t12143603280903cce0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20200531t12141120200531t12143603280903cce0001Annotation noises1aiw1slcvh20200531t12141120200531t12143603280903cce0001Annotation calibrations1aiw1slcvh20200531t12141120200531t12143603280903cce0001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20200531t12141120200531t12143603280903cce0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20200531t12140920200531t12143703280903cce0002Annotation noises1aiw2slcvh20200531t12140920200531t12143703280903cce0002Annotation calibrations1aiw2slcvh20200531t12140920200531t12143703280903cce0002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20200531t12140920200531t12143703280903cce0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20200531t12141020200531t12143603280903cce0003Annotation noises1aiw3slcvh20200531t12141020200531t12143603280903cce0003Annotation calibrations1aiw3slcvh20200531t12141020200531t12143603280903cce0003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20200531t12141020200531t12143603280903cce0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20200531t12141120200531t12143603280903cce0004Annotation noises1aiw1slcvv20200531t12141120200531t12143603280903cce0004Annotation calibrations1aiw1slcvv20200531t12141120200531t12143603280903cce0004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20200531t12141120200531t12143603280903cce0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20200531t12140920200531t12143703280903cce0005Annotation noises1aiw2slcvv20200531t12140920200531t12143703280903cce0005Annotation calibrations1aiw2slcvv20200531t12140920200531t12143703280903cce0005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20200531t12140920200531t12143703280903cce0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20200531t12141020200531t12143603280903cce0006Annotation noises1aiw3slcvv20200531t12141020200531t12143603280903cce0006Annotation calibrations1aiw3slcvv20200531t12141020200531t12143603280903cce0006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20200531t12141020200531t12143603280903cce0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20200531t12141120200531t12143603280903cce0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20200531t12141120200531t12143603280903cce0001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20200531t12141120200531t12143603280903cce0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20200531t12141120200531t12143603280903cce0001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20200531t12141120200531t12143603280903cce0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20200531t12141120200531t12143603280903cce0001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20200531t12140920200531t12143703280903cce0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20200531t12140920200531t12143703280903cce0002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20200531t12140920200531t12143703280903cce0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20200531t12140920200531t12143703280903cce0002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20200531t12140920200531t12143703280903cce0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20200531t12140920200531t12143703280903cce0002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20200531t12141020200531t12143603280903cce0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20200531t12141020200531t12143603280903cce0003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20200531t12141020200531t12143603280903cce0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20200531t12141020200531t12143603280903cce0003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20200531t12141020200531t12143603280903cce0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20200531t12141020200531t12143603280903cce0003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20200531t12141120200531t12143603280903cce0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20200531t12141120200531t12143603280903cce0004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20200531t12141120200531t12143603280903cce0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20200531t12141120200531t12143603280903cce0004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20200531t12141120200531t12143603280903cce0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20200531t12141120200531t12143603280903cce0004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20200531t12140920200531t12143703280903cce0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20200531t12140920200531t12143703280903cce0005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20200531t12140920200531t12143703280903cce0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20200531t12140920200531t12143703280903cce0005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20200531t12140920200531t12143703280903cce0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20200531t12140920200531t12143703280903cce0005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20200531t12141020200531t12143603280903cce0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20200531t12141020200531t12143603280903cce0006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20200531t12141020200531t12143603280903cce0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20200531t12141020200531t12143603280903cce0006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20200531t12141020200531t12143603280903cce0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20200531t12141020200531t12143603280903cce0006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2020-05-31T14:56:31.660895" stop="2020-05-31T15:04:17.000000">
            <safe:facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
              <safe:software name="Sentinel-1 IPF" version="003.20"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20200531T121410_20200531T121439_032809_03CCE0_EA0D.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2020-05-31T14:58:23.000000" stop="2020-05-31T15:03:00.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
                  <software name="Sentinel-1 IPF" version="003.20"/>
                </facility>
                <resource name="/data/localWD/645623224/S1A_AUX_PP1_V20171017T080000_G20200512T125711.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/645623224/S1A_AUX_CAL_V20171017T080000_G20190731T120030.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/645623224/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/645623224/S1A_OPER_AUX_RESORB_OPOD_20200531T143337_V20200531T102751_20200531T134521.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/645623224/S1A_IW_RAW__0SDV_20200531T121407_20200531T121440_032809_03CCE0_4671.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2020-05-31T13:35:08.912202" stop="2020-05-31T13:35:09.022265">
                    <facility country="Germany" name="DPA_" organisation="ESA" site="DLR-Oberpfaffenhofen">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2020-05-31T13:32:10.838036" stop="2020-05-31T13:32:11.628985">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2020-05-31T12:27:34.141066" stop="2020-05-31T12:27:52.939032">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2020-05-31T13:34:01.676066" stop="2020-05-31T13:34:02.481059">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2020-05-31T12:27:25.626359" stop="2020-05-31T12:28:05.032992">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/6" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">32809</safe:orbitNumber>
            <safe:orbitNumber type="stop">32809</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>202</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2020-05-31T12:06:41.535230</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>249056</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2020-05-31T12:11:37.615517</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>7</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2020-05-31T12:14:09.937545</safe:startTime>
            <safe:stopTime>2020-05-31T12:14:37.858166</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.484023e+05</s1:startTimeANX>
                <s1:stopTimeANX>4.763229e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>29.486776,85.886780 29.891975,88.458000 28.211182,88.785713 27.803181,86.257614</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20200531t12141120200531t12143603280903cce0001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="888990">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20200531t121411-20200531t121436-032809-03cce0-001.xml"/>
        <checksum checksumName="MD5">50a2706baf907c60740e47d8102cc950</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20200531t12141120200531t12143603280903cce0001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20200531t121411-20200531t121436-032809-03cce0-001.xml"/>
        <checksum checksumName="MD5">01ff74d5a683c355347f63b7765f5150</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20200531t12141120200531t12143603280903cce0001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20200531t121411-20200531t121436-032809-03cce0-001.xml"/>
        <checksum checksumName="MD5">efbb98acd4742f102b8cf920a57b4b32</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20200531t12140920200531t12143703280903cce0002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="957700">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20200531t121409-20200531t121437-032809-03cce0-002.xml"/>
        <checksum checksumName="MD5">71784b3e863e83a7fe3984bee58f80ad</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20200531t12140920200531t12143703280903cce0002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="159443">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20200531t121409-20200531t121437-032809-03cce0-002.xml"/>
        <checksum checksumName="MD5">e8a9839dd5d08cdfa5ba7cf6a097bb7e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20200531t12140920200531t12143703280903cce0002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125777">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20200531t121409-20200531t121437-032809-03cce0-002.xml"/>
        <checksum checksumName="MD5">fe1cf3e88422340739fe58c84745eaf4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20200531t12141020200531t12143603280903cce0003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="792206">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20200531t121410-20200531t121436-032809-03cce0-003.xml"/>
        <checksum checksumName="MD5">70c6c73f6ba6dedfaf3b0f80f382774a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20200531t12141020200531t12143603280903cce0003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20200531t121410-20200531t121436-032809-03cce0-003.xml"/>
        <checksum checksumName="MD5">4ebafd6d2b75551865795d7d10e78d0b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20200531t12141020200531t12143603280903cce0003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20200531t121410-20200531t121436-032809-03cce0-003.xml"/>
        <checksum checksumName="MD5">4e698cb320524faac173df3f33d57348</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20200531t12141120200531t12143603280903cce0004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="889048">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20200531t121411-20200531t121436-032809-03cce0-004.xml"/>
        <checksum checksumName="MD5">59efb4a7ef1e6d682ad34b8f2eb78d54</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20200531t12141120200531t12143603280903cce0004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20200531t121411-20200531t121436-032809-03cce0-004.xml"/>
        <checksum checksumName="MD5">08b87017f62c6a53db7fa8dedd4ae794</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20200531t12141120200531t12143603280903cce0004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20200531t121411-20200531t121436-032809-03cce0-004.xml"/>
        <checksum checksumName="MD5">8e19bb0151f89df9ae98ac795a25f1f2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20200531t12140920200531t12143703280903cce0005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="957665">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20200531t121409-20200531t121437-032809-03cce0-005.xml"/>
        <checksum checksumName="MD5">8594ae35817d559669a54e75e154ec1a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20200531t12140920200531t12143703280903cce0005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="159443">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20200531t121409-20200531t121437-032809-03cce0-005.xml"/>
        <checksum checksumName="MD5">9dc02937dc687572befdc9f49bd50faf</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20200531t12140920200531t12143703280903cce0005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125777">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20200531t121409-20200531t121437-032809-03cce0-005.xml"/>
        <checksum checksumName="MD5">d6e0d1ed575046cdc26b540ba7343b61</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20200531t12141020200531t12143603280903cce0006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="792205">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20200531t121410-20200531t121436-032809-03cce0-006.xml"/>
        <checksum checksumName="MD5">1fb92e00b25935630b18ca732708802c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20200531t12141020200531t12143603280903cce0006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20200531t121410-20200531t121436-032809-03cce0-006.xml"/>
        <checksum checksumName="MD5">2d06f6f622c8ecc868c4679606a5c2b3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20200531t12141020200531t12143603280903cce0006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20200531t121410-20200531t121436-032809-03cce0-006.xml"/>
        <checksum checksumName="MD5">1eee6903c7215362713ebe5406c60175</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">623d56aaf86af32c58918877657d7d5a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">aed040f14555956c04ebba70b105c2a9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20200531t12141120200531t12143603280903cce0001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20200531t121411-20200531t121436-032809-03cce0-001.tiff"/>
        <checksum checksumName="MD5">8c573beca66f30dc994d39947f7554e9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20200531t12140920200531t12143703280903cce0002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1553962904">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20200531t121409-20200531t121437-032809-03cce0-002.tiff"/>
        <checksum checksumName="MD5">8b4ffdc841681163dda0542c0e12202d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20200531t12141020200531t12143603280903cce0003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20200531t121410-20200531t121436-032809-03cce0-003.tiff"/>
        <checksum checksumName="MD5">69f3a2dcbc161784dbfc9a29cbc9799d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20200531t12141120200531t12143603280903cce0004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20200531t121411-20200531t121436-032809-03cce0-004.tiff"/>
        <checksum checksumName="MD5">f5f25bd8d006d50acfc98ce649b2aa77</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20200531t12140920200531t12143703280903cce0005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1553962904">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20200531t121409-20200531t121437-032809-03cce0-005.tiff"/>
        <checksum checksumName="MD5">0487db93e658ceefc3650b6b5c4eec57</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20200531t12141020200531t12143603280903cce0006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20200531t121410-20200531t121436-032809-03cce0-006.tiff"/>
        <checksum checksumName="MD5">76e08a9c1ea950142f6958e1fc023b61</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="6410944">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">1e2b8264e5135483ef74fdb77cf4b2a7</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
