<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20180130t12153520180130t121600020384022d42001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20180130t12153520180130t121600020384022d42001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180130t12153520180130t121600020384022d42001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20180130t12153620180130t121601020384022d42002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20180130t12153620180130t121601020384022d42002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180130t12153620180130t121601020384022d42002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20180130t12153420180130t121559020384022d42003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20180130t12153420180130t121559020384022d42003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180130t12153420180130t121559020384022d42003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20180130t12153520180130t121600020384022d42004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20180130t12153520180130t121600020384022d42004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180130t12153520180130t121600020384022d42004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20180130t12153620180130t121601020384022d42005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20180130t12153620180130t121601020384022d42005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180130t12153620180130t121601020384022d42005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20180130t12153420180130t121559020384022d42006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20180130t12153420180130t121559020384022d42006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180130t12153420180130t121559020384022d42006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20180130t12153520180130t121600020384022d42001Annotation noises1aiw1slcvh20180130t12153520180130t121600020384022d42001Annotation calibrations1aiw1slcvh20180130t12153520180130t121600020384022d42001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20180130t12153520180130t121600020384022d42001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20180130t12153620180130t121601020384022d42002Annotation noises1aiw2slcvh20180130t12153620180130t121601020384022d42002Annotation calibrations1aiw2slcvh20180130t12153620180130t121601020384022d42002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20180130t12153620180130t121601020384022d42002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20180130t12153420180130t121559020384022d42003Annotation noises1aiw3slcvh20180130t12153420180130t121559020384022d42003Annotation calibrations1aiw3slcvh20180130t12153420180130t121559020384022d42003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20180130t12153420180130t121559020384022d42003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20180130t12153520180130t121600020384022d42004Annotation noises1aiw1slcvv20180130t12153520180130t121600020384022d42004Annotation calibrations1aiw1slcvv20180130t12153520180130t121600020384022d42004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20180130t12153520180130t121600020384022d42004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20180130t12153620180130t121601020384022d42005Annotation noises1aiw2slcvv20180130t12153620180130t121601020384022d42005Annotation calibrations1aiw2slcvv20180130t12153620180130t121601020384022d42005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20180130t12153620180130t121601020384022d42005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20180130t12153420180130t121559020384022d42006Annotation noises1aiw3slcvv20180130t12153420180130t121559020384022d42006Annotation calibrations1aiw3slcvv20180130t12153420180130t121559020384022d42006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20180130t12153420180130t121559020384022d42006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20180130t12153520180130t121600020384022d42001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20180130t12153520180130t121600020384022d42001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20180130t12153520180130t121600020384022d42001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20180130t12153520180130t121600020384022d42001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20180130t12153520180130t121600020384022d42001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180130t12153520180130t121600020384022d42001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20180130t12153620180130t121601020384022d42002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20180130t12153620180130t121601020384022d42002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20180130t12153620180130t121601020384022d42002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20180130t12153620180130t121601020384022d42002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20180130t12153620180130t121601020384022d42002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180130t12153620180130t121601020384022d42002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20180130t12153420180130t121559020384022d42003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20180130t12153420180130t121559020384022d42003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20180130t12153420180130t121559020384022d42003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20180130t12153420180130t121559020384022d42003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20180130t12153420180130t121559020384022d42003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180130t12153420180130t121559020384022d42003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20180130t12153520180130t121600020384022d42004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20180130t12153520180130t121600020384022d42004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20180130t12153520180130t121600020384022d42004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20180130t12153520180130t121600020384022d42004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20180130t12153520180130t121600020384022d42004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180130t12153520180130t121600020384022d42004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20180130t12153620180130t121601020384022d42005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20180130t12153620180130t121601020384022d42005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20180130t12153620180130t121601020384022d42005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20180130t12153620180130t121601020384022d42005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20180130t12153620180130t121601020384022d42005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180130t12153620180130t121601020384022d42005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20180130t12153420180130t121559020384022d42006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20180130t12153420180130t121559020384022d42006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20180130t12153420180130t121559020384022d42006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20180130t12153420180130t121559020384022d42006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20180130t12153420180130t121559020384022d42006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180130t12153420180130t121559020384022d42006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2018-01-30T14:50:18.966896" stop="2018-01-30T14:58:42.000000">
            <safe:facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
              <safe:software name="Sentinel-1 IPF" version="002.84"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20180130T121533_20180130T121606_020384_022D42_FBB5.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2018-01-30T14:52:05.000000" stop="2018-01-30T14:57:28.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
                  <software name="Sentinel-1 IPF" version="002.84"/>
                </facility>
                <resource name="/data/localWD/567191332/S1A_AUX_PP1_V20171017T080000_G20171013T101236.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/567191332/S1A_AUX_CAL_V20171017T080000_G20171013T101200.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/567191332/S1A_AUX_INS_V20171017T080000_G20180109T162538.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/567191332/S1A_OPER_AUX_RESORB_OPOD_20180130T143845_V20180130T102735_20180130T134505.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/567191332/S1A_IW_RAW__0SDV_20180130T121531_20180130T121604_020384_022D42_E288.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2018-01-30T13:37:08.927657" stop="2018-01-30T13:37:09.035563">
                    <facility country="Germany" name="DPA_" organisation="ESA" site="DLR-Oberpfaffenhofen">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-01-30T13:34:29.134284" stop="2018-01-30T13:34:29.932482">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2018-01-30T13:21:41.670185" stop="2018-01-30T13:22:14.286303">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-01-30T13:36:21.620736" stop="2018-01-30T13:36:22.378796">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 2" start="2018-01-30T12:32:29.617138" stop="2018-01-30T12:32:53.866065">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/3" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">20384</safe:orbitNumber>
            <safe:orbitNumber type="stop">20384</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>131</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2018-01-30T12:06:25.769960</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>142658</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2018-01-30T12:11:21.851249</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>11</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2018-01-30T12:15:34.426866</safe:startTime>
            <safe:stopTime>2018-01-30T12:16:01.389598</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.486569e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.756196e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>35.469612,84.532562 35.865547,87.284439 34.244606,87.608467 33.846745,84.912514</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20180130t12153520180130t121600020384022d42001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="871136">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20180130t121535-20180130t121600-020384-022d42-001.xml"/>
        <checksum checksumName="MD5">79331e71a1b78c336790dba633859fb6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20180130t12153520180130t121600020384022d42001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="124668">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20180130t121535-20180130t121600-020384-022d42-001.xml"/>
        <checksum checksumName="MD5">58ca6532a1a31b79154bde3566c8501d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20180130t12153520180130t121600020384022d42001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20180130t121535-20180130t121600-020384-022d42-001.xml"/>
        <checksum checksumName="MD5">8f7f5e34b3a2cb1f4ed1cd8cdd4e4b32</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20180130t12153620180130t121601020384022d42002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="861054">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20180130t121536-20180130t121601-020384-022d42-002.xml"/>
        <checksum checksumName="MD5">2c25cf0b324aa6a9fc38794e2df55002</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20180130t12153620180130t121601020384022d42002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="142908">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20180130t121536-20180130t121601-020384-022d42-002.xml"/>
        <checksum checksumName="MD5">340f85f2437942a08e573dabbe56dcdb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20180130t12153620180130t121601020384022d42002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20180130t121536-20180130t121601-020384-022d42-002.xml"/>
        <checksum checksumName="MD5">98488621f0834d9dbf63acf53ff76644</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20180130t12153420180130t121559020384022d42003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="774161">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20180130t121534-20180130t121559-020384-022d42-003.xml"/>
        <checksum checksumName="MD5">663614803ff79d9d99b07c2610716d3a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20180130t12153420180130t121559020384022d42003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129997">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20180130t121534-20180130t121559-020384-022d42-003.xml"/>
        <checksum checksumName="MD5">b0c5556e5407a7152c01fab5561576af</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20180130t12153420180130t121559020384022d42003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20180130t121534-20180130t121559-020384-022d42-003.xml"/>
        <checksum checksumName="MD5">01848cc9171cdefd9c9e822ca1ff1a36</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20180130t12153520180130t121600020384022d42004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="871177">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20180130t121535-20180130t121600-020384-022d42-004.xml"/>
        <checksum checksumName="MD5">87af6dc4fec754acf673336db307cbb2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20180130t12153520180130t121600020384022d42004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="124668">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20180130t121535-20180130t121600-020384-022d42-004.xml"/>
        <checksum checksumName="MD5">002a7678a8687da1e9190f3917f9ca56</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20180130t12153520180130t121600020384022d42004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20180130t121535-20180130t121600-020384-022d42-004.xml"/>
        <checksum checksumName="MD5">d62c610a51b8f45b76b0982e71f94f9e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20180130t12153620180130t121601020384022d42005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="861006">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20180130t121536-20180130t121601-020384-022d42-005.xml"/>
        <checksum checksumName="MD5">cd85ff0eb07e4b326fe96c5f78d21910</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20180130t12153620180130t121601020384022d42005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="142908">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20180130t121536-20180130t121601-020384-022d42-005.xml"/>
        <checksum checksumName="MD5">eb4dc68f28bbe2e193d7c21c4e01434e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20180130t12153620180130t121601020384022d42005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20180130t121536-20180130t121601-020384-022d42-005.xml"/>
        <checksum checksumName="MD5">c1bf17616b5ef4d4c0d691938ef40373</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20180130t12153420180130t121559020384022d42006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="774148">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20180130t121534-20180130t121559-020384-022d42-006.xml"/>
        <checksum checksumName="MD5">23e4b1c9b50e37324dfc18137d75b8a3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20180130t12153420180130t121559020384022d42006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129997">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20180130t121534-20180130t121559-020384-022d42-006.xml"/>
        <checksum checksumName="MD5">9c9ed79249290cd46fbeb325ebecea36</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20180130t12153420180130t121559020384022d42006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20180130t121534-20180130t121559-020384-022d42-006.xml"/>
        <checksum checksumName="MD5">61845ff947af09f1c6e28b3b1abaaa4b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">a3586c42dab67d80ed0e96aef0129d66</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">d9d026177ceb2eb6be73250ab1426050</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20180130t12153520180130t121600020384022d42001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20180130t121535-20180130t121600-020384-022d42-001.tiff"/>
        <checksum checksumName="MD5">0ce2ca33eb280c0123acc3cfe6416960</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20180130t12153620180130t121601020384022d42002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20180130t121536-20180130t121601-020384-022d42-002.tiff"/>
        <checksum checksumName="MD5">0929ecc7109a03a12586833dfa12164d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20180130t12153420180130t121559020384022d42003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20180130t121534-20180130t121559-020384-022d42-003.tiff"/>
        <checksum checksumName="MD5">e8c6665e5557c77f5be5d342b080ead7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20180130t12153520180130t121600020384022d42004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20180130t121535-20180130t121600-020384-022d42-004.tiff"/>
        <checksum checksumName="MD5">b177ac140b1e5d73095a6141b8b2408c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20180130t12153620180130t121601020384022d42005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20180130t121536-20180130t121601-020384-022d42-005.tiff"/>
        <checksum checksumName="MD5">525a51006a8f6c44b893efb828a950c5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20180130t12153420180130t121559020384022d42006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20180130t121534-20180130t121559-020384-022d42-006.tiff"/>
        <checksum checksumName="MD5">6fb0b4dc65e71198494f8233fb15040e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5221130">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">9e0b9ea101aef2e79098b94f29225151</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
