<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20220930t12143020220930t121455045234056828001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20220930t12143020220930t121455045234056828001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220930t12143020220930t121455045234056828001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220930t12143020220930t121455045234056828001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20220930t12142820220930t121456045234056828002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20220930t12142820220930t121456045234056828002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220930t12142820220930t121456045234056828002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220930t12142820220930t121456045234056828002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20220930t12142920220930t121454045234056828003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20220930t12142920220930t121454045234056828003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220930t12142920220930t121454045234056828003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220930t12142920220930t121454045234056828003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20220930t12143020220930t121455045234056828004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20220930t12143020220930t121455045234056828004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220930t12143020220930t121455045234056828004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220930t12143020220930t121455045234056828004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20220930t12142820220930t121456045234056828005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20220930t12142820220930t121456045234056828005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220930t12142820220930t121456045234056828005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220930t12142820220930t121456045234056828005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20220930t12142920220930t121454045234056828006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20220930t12142920220930t121454045234056828006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220930t12142920220930t121454045234056828006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220930t12142920220930t121454045234056828006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20220930t12143020220930t121455045234056828001Annotation noises1aiw1slcvh20220930t12143020220930t121455045234056828001Annotation rfis1aiw1slcvh20220930t12143020220930t121455045234056828001Annotation calibrations1aiw1slcvh20220930t12143020220930t121455045234056828001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20220930t12143020220930t121455045234056828001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20220930t12142820220930t121456045234056828002Annotation noises1aiw2slcvh20220930t12142820220930t121456045234056828002Annotation rfis1aiw2slcvh20220930t12142820220930t121456045234056828002Annotation calibrations1aiw2slcvh20220930t12142820220930t121456045234056828002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20220930t12142820220930t121456045234056828002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20220930t12142920220930t121454045234056828003Annotation noises1aiw3slcvh20220930t12142920220930t121454045234056828003Annotation rfis1aiw3slcvh20220930t12142920220930t121454045234056828003Annotation calibrations1aiw3slcvh20220930t12142920220930t121454045234056828003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20220930t12142920220930t121454045234056828003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20220930t12143020220930t121455045234056828004Annotation noises1aiw1slcvv20220930t12143020220930t121455045234056828004Annotation rfis1aiw1slcvv20220930t12143020220930t121455045234056828004Annotation calibrations1aiw1slcvv20220930t12143020220930t121455045234056828004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20220930t12143020220930t121455045234056828004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20220930t12142820220930t121456045234056828005Annotation noises1aiw2slcvv20220930t12142820220930t121456045234056828005Annotation rfis1aiw2slcvv20220930t12142820220930t121456045234056828005Annotation calibrations1aiw2slcvv20220930t12142820220930t121456045234056828005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20220930t12142820220930t121456045234056828005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20220930t12142920220930t121454045234056828006Annotation noises1aiw3slcvv20220930t12142920220930t121454045234056828006Annotation rfis1aiw3slcvv20220930t12142920220930t121454045234056828006Annotation calibrations1aiw3slcvv20220930t12142920220930t121454045234056828006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20220930t12142920220930t121454045234056828006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20220930t12143020220930t121455045234056828001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20220930t12143020220930t121455045234056828001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20220930t12143020220930t121455045234056828001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20220930t12143020220930t121455045234056828001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20220930t12143020220930t121455045234056828001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220930t12143020220930t121455045234056828001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20220930t12143020220930t121455045234056828001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220930t12143020220930t121455045234056828001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20220930t12142820220930t121456045234056828002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20220930t12142820220930t121456045234056828002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20220930t12142820220930t121456045234056828002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20220930t12142820220930t121456045234056828002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20220930t12142820220930t121456045234056828002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220930t12142820220930t121456045234056828002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20220930t12142820220930t121456045234056828002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220930t12142820220930t121456045234056828002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20220930t12142920220930t121454045234056828003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20220930t12142920220930t121454045234056828003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20220930t12142920220930t121454045234056828003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20220930t12142920220930t121454045234056828003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20220930t12142920220930t121454045234056828003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220930t12142920220930t121454045234056828003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20220930t12142920220930t121454045234056828003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220930t12142920220930t121454045234056828003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20220930t12143020220930t121455045234056828004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20220930t12143020220930t121455045234056828004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20220930t12143020220930t121455045234056828004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20220930t12143020220930t121455045234056828004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20220930t12143020220930t121455045234056828004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220930t12143020220930t121455045234056828004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20220930t12143020220930t121455045234056828004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220930t12143020220930t121455045234056828004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20220930t12142820220930t121456045234056828005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20220930t12142820220930t121456045234056828005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20220930t12142820220930t121456045234056828005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20220930t12142820220930t121456045234056828005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20220930t12142820220930t121456045234056828005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220930t12142820220930t121456045234056828005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20220930t12142820220930t121456045234056828005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220930t12142820220930t121456045234056828005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20220930t12142920220930t121454045234056828006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20220930t12142920220930t121454045234056828006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20220930t12142920220930t121454045234056828006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20220930t12142920220930t121454045234056828006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20220930t12142920220930t121454045234056828006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220930t12142920220930t121454045234056828006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20220930t12142920220930t121454045234056828006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220930t12142920220930t121454045234056828006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2022-09-30T14:32:41.202029" stop="2022-09-30T14:43:41.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20220930T121428_20220930T121458_045234_056828_6B42.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2022-09-30T14:35:29.000000" stop="2022-09-30T14:41:27.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//506563/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//506563/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//506563/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//506563/S1A_OPER_AUX_RESORB_OPOD_20220930T141826_V20220930T102810_20220930T134540.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//506563/S1A_IW_RAW__0SDV_20220930T121425_20220930T121458_045234_056828_50F1.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2022-09-30T12:50:31.376145" stop="2022-09-30T12:50:31.477830">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-09-30T12:45:51.421702" stop="2022-09-30T12:45:52.132509">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2022-09-30T12:28:01.329384" stop="2022-09-30T12:28:12.633380">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-09-30T12:48:29.213337" stop="2022-09-30T12:48:29.954117">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2022-09-30T12:28:02.262915" stop="2022-09-30T12:28:26.619765">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">45234</safe:orbitNumber>
            <safe:orbitNumber type="stop">45234</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>273</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2022-09-30T12:06:59.814495</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>354344</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2022-09-30T12:11:55.895515</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>7</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2022-09-30T12:14:28.209315</safe:startTime>
            <safe:stopTime>2022-09-30T12:14:56.127880</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.483948e+05</s1:startTimeANX>
                <s1:stopTimeANX>4.763134e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>29.486244,85.885925 29.891443,88.457161 28.210777,88.784851 27.802776,86.256744</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20220930t12143020220930t121455045234056828001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="911413">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20220930t121430-20220930t121455-045234-056828-001.xml"/>
        <checksum checksumName="MD5">80326a331aaa581d69ab5d45eae8e0ef</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20220930t12143020220930t121455045234056828001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20220930t121430-20220930t121455-045234-056828-001.xml"/>
        <checksum checksumName="MD5">e9a6659102f8c9d78cf24e7a10acfe18</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20220930t12143020220930t121455045234056828001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6417">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20220930t121430-20220930t121455-045234-056828-001.xml"/>
        <checksum checksumName="MD5">bdbb14bffc69095000d4a0159e699a39</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20220930t12143020220930t121455045234056828001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20220930t121430-20220930t121455-045234-056828-001.xml"/>
        <checksum checksumName="MD5">db11397e60078de810ce98cfee094fd2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20220930t12142820220930t121456045234056828002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="981400">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20220930t121428-20220930t121456-045234-056828-002.xml"/>
        <checksum checksumName="MD5">0702d067099953d69828cb93f6e78ccd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20220930t12142820220930t121456045234056828002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="159443">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20220930t121428-20220930t121456-045234-056828-002.xml"/>
        <checksum checksumName="MD5">c74ac5fa99842b87303cac63e52bb2f3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20220930t12142820220930t121456045234056828002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20220930t121428-20220930t121456-045234-056828-002.xml"/>
        <checksum checksumName="MD5">c58ef97b00378401e4ff9fce18f5d7c1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20220930t12142820220930t121456045234056828002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125777">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20220930t121428-20220930t121456-045234-056828-002.xml"/>
        <checksum checksumName="MD5">8621325bd31324ee77ca82f515a2a9c4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20220930t12142920220930t121454045234056828003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="815475">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20220930t121429-20220930t121454-045234-056828-003.xml"/>
        <checksum checksumName="MD5">fb4c90ed2e378eb2dff1aa6a76b0b0ab</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20220930t12142920220930t121454045234056828003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20220930t121429-20220930t121454-045234-056828-003.xml"/>
        <checksum checksumName="MD5">9fc3294483004c643d986805d10611a9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20220930t12142920220930t121454045234056828003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20220930t121429-20220930t121454-045234-056828-003.xml"/>
        <checksum checksumName="MD5">2a6d181a935bdf0d3cd46c7a062ffc03</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20220930t12142920220930t121454045234056828003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20220930t121429-20220930t121454-045234-056828-003.xml"/>
        <checksum checksumName="MD5">212e2e5fedaa3cc828d5d41e19d8b1c1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20220930t12143020220930t121455045234056828004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="911483">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20220930t121430-20220930t121455-045234-056828-004.xml"/>
        <checksum checksumName="MD5">f6bd2955fb5499aa039708516d5cf634</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20220930t12143020220930t121455045234056828004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20220930t121430-20220930t121455-045234-056828-004.xml"/>
        <checksum checksumName="MD5">b00977385067f049257ea79ea443601f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20220930t12143020220930t121455045234056828004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6417">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20220930t121430-20220930t121455-045234-056828-004.xml"/>
        <checksum checksumName="MD5">432d98df638be19a25b689551122baad</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20220930t12143020220930t121455045234056828004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20220930t121430-20220930t121455-045234-056828-004.xml"/>
        <checksum checksumName="MD5">e933e87a7179b08203e538f953950f1c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20220930t12142820220930t121456045234056828005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="981378">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20220930t121428-20220930t121456-045234-056828-005.xml"/>
        <checksum checksumName="MD5">c59aeb1b1d2b330ab36c2077a0e0d3ac</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20220930t12142820220930t121456045234056828005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="159443">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20220930t121428-20220930t121456-045234-056828-005.xml"/>
        <checksum checksumName="MD5">f043de6cc9b330bfe4f005a32461fab2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20220930t12142820220930t121456045234056828005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20220930t121428-20220930t121456-045234-056828-005.xml"/>
        <checksum checksumName="MD5">0910fde1994af7717478c82c93aad07a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20220930t12142820220930t121456045234056828005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125777">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20220930t121428-20220930t121456-045234-056828-005.xml"/>
        <checksum checksumName="MD5">74c535dfc40b7c671a1a89cc0df28c62</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20220930t12142920220930t121454045234056828006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="815487">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20220930t121429-20220930t121454-045234-056828-006.xml"/>
        <checksum checksumName="MD5">2b6b965e414fa8ffd3a4c5a04fe6e2e6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20220930t12142920220930t121454045234056828006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20220930t121429-20220930t121454-045234-056828-006.xml"/>
        <checksum checksumName="MD5">7f09dac068cfd28069e2b02973d3129a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20220930t12142920220930t121454045234056828006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20220930t121429-20220930t121454-045234-056828-006.xml"/>
        <checksum checksumName="MD5">8d7881c76835de223351f533b3a345de</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20220930t12142920220930t121454045234056828006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20220930t121429-20220930t121454-045234-056828-006.xml"/>
        <checksum checksumName="MD5">07263a904c3bf14832193550a2939a7d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">725ea1db9f052a4535a35aa6c20880ab</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">5d1b0575d7de8a41a007c3aecf57ef23</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20220930t12143020220930t121455045234056828001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20220930t121430-20220930t121455-045234-056828-001.tiff"/>
        <checksum checksumName="MD5">f77af9750ce058d3ba36da3d793a3a3b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20220930t12142820220930t121456045234056828002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1553962904">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20220930t121428-20220930t121456-045234-056828-002.tiff"/>
        <checksum checksumName="MD5">a5613da3e55aeed1ea9303886586927f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20220930t12142920220930t121454045234056828003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20220930t121429-20220930t121454-045234-056828-003.tiff"/>
        <checksum checksumName="MD5">29d93f9fab56296bbbc617bd25fdc164</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20220930t12143020220930t121455045234056828004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20220930t121430-20220930t121455-045234-056828-004.tiff"/>
        <checksum checksumName="MD5">aa203fbf9bef990760f312647d74e2c5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20220930t12142820220930t121456045234056828005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1553962904">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20220930t121428-20220930t121456-045234-056828-005.tiff"/>
        <checksum checksumName="MD5">fa272694156c27aeb23d524816dd86b4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20220930t12142920220930t121454045234056828006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20220930t121429-20220930t121454-045234-056828-006.tiff"/>
        <checksum checksumName="MD5">07d3255bc8a9bbe6932a558a1c60e9ec</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="6406970">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">4f64f6f3547f064b07e3a47b9590696f</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
