<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20200916t12162120200916t12164603438403ff9d001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20200916t12162120200916t12164603438403ff9d001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20200916t12162120200916t12164603438403ff9d001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20200916t12162220200916t12164703438403ff9d002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20200916t12162220200916t12164703438403ff9d002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20200916t12162220200916t12164703438403ff9d002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20200916t12162020200916t12164603438403ff9d003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20200916t12162020200916t12164603438403ff9d003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20200916t12162020200916t12164603438403ff9d003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20200916t12162120200916t12164603438403ff9d004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20200916t12162120200916t12164603438403ff9d004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20200916t12162120200916t12164603438403ff9d004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20200916t12162220200916t12164703438403ff9d005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20200916t12162220200916t12164703438403ff9d005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20200916t12162220200916t12164703438403ff9d005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20200916t12162020200916t12164603438403ff9d006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20200916t12162020200916t12164603438403ff9d006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20200916t12162020200916t12164603438403ff9d006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20200916t12162120200916t12164603438403ff9d001Annotation noises1aiw1slcvh20200916t12162120200916t12164603438403ff9d001Annotation calibrations1aiw1slcvh20200916t12162120200916t12164603438403ff9d001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20200916t12162120200916t12164603438403ff9d001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20200916t12162220200916t12164703438403ff9d002Annotation noises1aiw2slcvh20200916t12162220200916t12164703438403ff9d002Annotation calibrations1aiw2slcvh20200916t12162220200916t12164703438403ff9d002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20200916t12162220200916t12164703438403ff9d002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20200916t12162020200916t12164603438403ff9d003Annotation noises1aiw3slcvh20200916t12162020200916t12164603438403ff9d003Annotation calibrations1aiw3slcvh20200916t12162020200916t12164603438403ff9d003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20200916t12162020200916t12164603438403ff9d003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20200916t12162120200916t12164603438403ff9d004Annotation noises1aiw1slcvv20200916t12162120200916t12164603438403ff9d004Annotation calibrations1aiw1slcvv20200916t12162120200916t12164603438403ff9d004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20200916t12162120200916t12164603438403ff9d004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20200916t12162220200916t12164703438403ff9d005Annotation noises1aiw2slcvv20200916t12162220200916t12164703438403ff9d005Annotation calibrations1aiw2slcvv20200916t12162220200916t12164703438403ff9d005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20200916t12162220200916t12164703438403ff9d005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20200916t12162020200916t12164603438403ff9d006Annotation noises1aiw3slcvv20200916t12162020200916t12164603438403ff9d006Annotation calibrations1aiw3slcvv20200916t12162020200916t12164603438403ff9d006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20200916t12162020200916t12164603438403ff9d006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20200916t12162120200916t12164603438403ff9d001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20200916t12162120200916t12164603438403ff9d001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20200916t12162120200916t12164603438403ff9d001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20200916t12162120200916t12164603438403ff9d001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20200916t12162120200916t12164603438403ff9d001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20200916t12162120200916t12164603438403ff9d001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20200916t12162220200916t12164703438403ff9d002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20200916t12162220200916t12164703438403ff9d002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20200916t12162220200916t12164703438403ff9d002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20200916t12162220200916t12164703438403ff9d002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20200916t12162220200916t12164703438403ff9d002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20200916t12162220200916t12164703438403ff9d002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20200916t12162020200916t12164603438403ff9d003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20200916t12162020200916t12164603438403ff9d003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20200916t12162020200916t12164603438403ff9d003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20200916t12162020200916t12164603438403ff9d003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20200916t12162020200916t12164603438403ff9d003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20200916t12162020200916t12164603438403ff9d003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20200916t12162120200916t12164603438403ff9d004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20200916t12162120200916t12164603438403ff9d004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20200916t12162120200916t12164603438403ff9d004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20200916t12162120200916t12164603438403ff9d004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20200916t12162120200916t12164603438403ff9d004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20200916t12162120200916t12164603438403ff9d004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20200916t12162220200916t12164703438403ff9d005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20200916t12162220200916t12164703438403ff9d005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20200916t12162220200916t12164703438403ff9d005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20200916t12162220200916t12164703438403ff9d005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20200916t12162220200916t12164703438403ff9d005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20200916t12162220200916t12164703438403ff9d005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20200916t12162020200916t12164603438403ff9d006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20200916t12162020200916t12164603438403ff9d006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20200916t12162020200916t12164603438403ff9d006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20200916t12162020200916t12164603438403ff9d006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20200916t12162020200916t12164603438403ff9d006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20200916t12162020200916t12164603438403ff9d006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2020-09-16T15:08:19.994427" stop="2020-09-16T15:17:07.000000">
            <safe:facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
              <safe:software name="Sentinel-1 IPF" version="003.31"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20200916T121620_20200916T121652_034384_03FF9D_2C68.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2020-09-16T15:10:17.000000" stop="2020-09-16T15:15:49.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
                  <software name="Sentinel-1 IPF" version="003.31"/>
                </facility>
                <resource name="/data/localWD/654106559/S1A_AUX_PP1_V20171017T080000_G20200512T125711.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/654106559/S1A_AUX_CAL_V20171017T080000_G20190731T120030.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/654106559/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/654106559/S1A_OPER_AUX_RESORB_OPOD_20200916T143548_V20200916T102757_20200916T134527.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/654106559/S1A_IW_RAW__0SDV_20200916T121618_20200916T121650_034384_03FF9D_C0D2.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2020-09-16T13:29:54.675663" stop="2020-09-16T13:29:54.786047">
                    <facility country="Germany" name="DPA_" organisation="ESA" site="DLR-Oberpfaffenhofen">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2020-09-16T13:27:22.217432" stop="2020-09-16T13:27:22.995125">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2020-09-16T12:31:26.234188" stop="2020-09-16T12:32:02.536661">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2020-09-16T13:29:12.761625" stop="2020-09-16T13:29:13.497853">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2020-09-16T12:31:41.112303" stop="2020-09-16T12:32:20.158091">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/7" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">34384</safe:orbitNumber>
            <safe:orbitNumber type="stop">34384</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>211</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2020-09-16T12:06:47.472841</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>262045</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2020-09-16T12:11:43.553856</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>12</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2020-09-16T12:16:20.948256</safe:startTime>
            <safe:stopTime>2020-09-16T12:16:47.917155</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.734754e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.004443e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>36.962124,84.168968 37.357037,86.979134 35.736290,87.306229 35.339691,84.556274</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20200916t12162120200916t12164603438403ff9d001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="892972">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20200916t121621-20200916t121646-034384-03ff9d-001.xml"/>
        <checksum checksumName="MD5">61f48b651f6bce5d4a0033a6fc90969b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20200916t12162120200916t12164603438403ff9d001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20200916t121621-20200916t121646-034384-03ff9d-001.xml"/>
        <checksum checksumName="MD5">988718cd7066f67b3c46783f5b58b47b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20200916t12162120200916t12164603438403ff9d001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20200916t121621-20200916t121646-034384-03ff9d-001.xml"/>
        <checksum checksumName="MD5">8464af7607407c873a5a2cf62ebdb3f2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20200916t12162220200916t12164703438403ff9d002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="883816">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20200916t121622-20200916t121647-034384-03ff9d-002.xml"/>
        <checksum checksumName="MD5">53089c9a52288993e6072c8036649455</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20200916t12162220200916t12164703438403ff9d002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20200916t121622-20200916t121647-034384-03ff9d-002.xml"/>
        <checksum checksumName="MD5">dfcdef10ce486f4c5f4de458255fc056</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20200916t12162220200916t12164703438403ff9d002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20200916t121622-20200916t121647-034384-03ff9d-002.xml"/>
        <checksum checksumName="MD5">18e4e5fd94ef29516e81ad42cd7d68ab</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20200916t12162020200916t12164603438403ff9d003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="796112">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20200916t121620-20200916t121646-034384-03ff9d-003.xml"/>
        <checksum checksumName="MD5">05b740082102f8c577893953280cfd3b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20200916t12162020200916t12164603438403ff9d003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20200916t121620-20200916t121646-034384-03ff9d-003.xml"/>
        <checksum checksumName="MD5">05e33b2f4151aeb7e0fdbeace8ad30ef</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20200916t12162020200916t12164603438403ff9d003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20200916t121620-20200916t121646-034384-03ff9d-003.xml"/>
        <checksum checksumName="MD5">f5c0a7854f8619d2db4904b00a9157b2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20200916t12162120200916t12164603438403ff9d004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893031">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20200916t121621-20200916t121646-034384-03ff9d-004.xml"/>
        <checksum checksumName="MD5">58defc9e638758298ef3b3b388cbf9db</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20200916t12162120200916t12164603438403ff9d004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20200916t121621-20200916t121646-034384-03ff9d-004.xml"/>
        <checksum checksumName="MD5">fab02228ed6147e9e466391b3949ac36</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20200916t12162120200916t12164603438403ff9d004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20200916t121621-20200916t121646-034384-03ff9d-004.xml"/>
        <checksum checksumName="MD5">39ff20b63244c7f3f9972641f23582f1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20200916t12162220200916t12164703438403ff9d005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="883779">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20200916t121622-20200916t121647-034384-03ff9d-005.xml"/>
        <checksum checksumName="MD5">1ab76a4a42ce1b9571d98a767f51b5b8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20200916t12162220200916t12164703438403ff9d005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20200916t121622-20200916t121647-034384-03ff9d-005.xml"/>
        <checksum checksumName="MD5">2d5083cd31fc7049084acd039cfff2d3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20200916t12162220200916t12164703438403ff9d005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20200916t121622-20200916t121647-034384-03ff9d-005.xml"/>
        <checksum checksumName="MD5">9a0945d8add8159af7015f633489b8d3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20200916t12162020200916t12164603438403ff9d006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="796113">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20200916t121620-20200916t121646-034384-03ff9d-006.xml"/>
        <checksum checksumName="MD5">1f363cff829a16663796ca32241644dd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20200916t12162020200916t12164603438403ff9d006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20200916t121620-20200916t121646-034384-03ff9d-006.xml"/>
        <checksum checksumName="MD5">02e2d678faa7cd5aa19eeebc41cb0731</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20200916t12162020200916t12164603438403ff9d006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20200916t121620-20200916t121646-034384-03ff9d-006.xml"/>
        <checksum checksumName="MD5">5b24d32304aa4ef95f0ca2d33e25fa06</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">72f4186d0b05f0ba5cb876c913e5b1a4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">bf3dc17481e451be359cedb253080ba9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20200916t12162120200916t12164603438403ff9d001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20200916t121621-20200916t121646-034384-03ff9d-001.tiff"/>
        <checksum checksumName="MD5">05a3fdfb139af3374f5c7cddfdc5b4c0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20200916t12162220200916t12164703438403ff9d002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20200916t121622-20200916t121647-034384-03ff9d-002.tiff"/>
        <checksum checksumName="MD5">1bdf41ff8f89ac4f380e8a0f463fface</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20200916t12162020200916t12164603438403ff9d003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20200916t121620-20200916t121646-034384-03ff9d-003.tiff"/>
        <checksum checksumName="MD5">3215a1eca3d07b593310862c9a681611</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20200916t12162120200916t12164603438403ff9d004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20200916t121621-20200916t121646-034384-03ff9d-004.tiff"/>
        <checksum checksumName="MD5">254c6a1a2ff2e5b25e59fd0b1b4f54fb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20200916t12162220200916t12164703438403ff9d005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20200916t121622-20200916t121647-034384-03ff9d-005.tiff"/>
        <checksum checksumName="MD5">b259bd1d61dab308766c743c16981842</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20200916t12162020200916t12164603438403ff9d006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20200916t121620-20200916t121646-034384-03ff9d-006.tiff"/>
        <checksum checksumName="MD5">ff9e5cf6ac35607286765b1d532d8c3e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5416894">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">96a4f79fc2ed9139cee2dd74e4b5204b</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
