<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20200928t12141820200928t1214430345590405ce001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20200928t12141820200928t1214430345590405ce001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20200928t12141820200928t1214430345590405ce001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20200928t12141620200928t1214440345590405ce002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20200928t12141620200928t1214440345590405ce002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20200928t12141620200928t1214440345590405ce002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20200928t12141720200928t1214420345590405ce003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20200928t12141720200928t1214420345590405ce003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20200928t12141720200928t1214420345590405ce003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20200928t12141820200928t1214430345590405ce004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20200928t12141820200928t1214430345590405ce004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20200928t12141820200928t1214430345590405ce004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20200928t12141620200928t1214440345590405ce005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20200928t12141620200928t1214440345590405ce005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20200928t12141620200928t1214440345590405ce005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20200928t12141720200928t1214420345590405ce006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20200928t12141720200928t1214420345590405ce006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20200928t12141720200928t1214420345590405ce006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20200928t12141820200928t1214430345590405ce001Annotation noises1aiw1slcvh20200928t12141820200928t1214430345590405ce001Annotation calibrations1aiw1slcvh20200928t12141820200928t1214430345590405ce001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20200928t12141820200928t1214430345590405ce001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20200928t12141620200928t1214440345590405ce002Annotation noises1aiw2slcvh20200928t12141620200928t1214440345590405ce002Annotation calibrations1aiw2slcvh20200928t12141620200928t1214440345590405ce002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20200928t12141620200928t1214440345590405ce002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20200928t12141720200928t1214420345590405ce003Annotation noises1aiw3slcvh20200928t12141720200928t1214420345590405ce003Annotation calibrations1aiw3slcvh20200928t12141720200928t1214420345590405ce003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20200928t12141720200928t1214420345590405ce003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20200928t12141820200928t1214430345590405ce004Annotation noises1aiw1slcvv20200928t12141820200928t1214430345590405ce004Annotation calibrations1aiw1slcvv20200928t12141820200928t1214430345590405ce004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20200928t12141820200928t1214430345590405ce004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20200928t12141620200928t1214440345590405ce005Annotation noises1aiw2slcvv20200928t12141620200928t1214440345590405ce005Annotation calibrations1aiw2slcvv20200928t12141620200928t1214440345590405ce005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20200928t12141620200928t1214440345590405ce005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20200928t12141720200928t1214420345590405ce006Annotation noises1aiw3slcvv20200928t12141720200928t1214420345590405ce006Annotation calibrations1aiw3slcvv20200928t12141720200928t1214420345590405ce006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20200928t12141720200928t1214420345590405ce006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20200928t12141820200928t1214430345590405ce001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20200928t12141820200928t1214430345590405ce001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20200928t12141820200928t1214430345590405ce001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20200928t12141820200928t1214430345590405ce001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20200928t12141820200928t1214430345590405ce001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20200928t12141820200928t1214430345590405ce001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20200928t12141620200928t1214440345590405ce002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20200928t12141620200928t1214440345590405ce002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20200928t12141620200928t1214440345590405ce002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20200928t12141620200928t1214440345590405ce002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20200928t12141620200928t1214440345590405ce002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20200928t12141620200928t1214440345590405ce002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20200928t12141720200928t1214420345590405ce003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20200928t12141720200928t1214420345590405ce003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20200928t12141720200928t1214420345590405ce003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20200928t12141720200928t1214420345590405ce003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20200928t12141720200928t1214420345590405ce003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20200928t12141720200928t1214420345590405ce003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20200928t12141820200928t1214430345590405ce004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20200928t12141820200928t1214430345590405ce004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20200928t12141820200928t1214430345590405ce004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20200928t12141820200928t1214430345590405ce004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20200928t12141820200928t1214430345590405ce004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20200928t12141820200928t1214430345590405ce004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20200928t12141620200928t1214440345590405ce005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20200928t12141620200928t1214440345590405ce005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20200928t12141620200928t1214440345590405ce005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20200928t12141620200928t1214440345590405ce005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20200928t12141620200928t1214440345590405ce005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20200928t12141620200928t1214440345590405ce005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20200928t12141720200928t1214420345590405ce006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20200928t12141720200928t1214420345590405ce006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20200928t12141720200928t1214420345590405ce006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20200928t12141720200928t1214420345590405ce006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20200928t12141720200928t1214420345590405ce006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20200928t12141720200928t1214420345590405ce006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2020-09-28T15:12:48.567172" stop="2020-09-28T15:20:34.000000">
            <safe:facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
              <safe:software name="Sentinel-1 IPF" version="003.31"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20200928T121416_20200928T121446_034559_0405CE_4A85.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2020-09-28T15:14:39.000000" stop="2020-09-28T15:19:18.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
                  <software name="Sentinel-1 IPF" version="003.31"/>
                </facility>
                <resource name="/data/localWD/655500784/S1A_AUX_PP1_V20171017T080000_G20200512T125711.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/655500784/S1A_AUX_CAL_V20171017T080000_G20190731T120030.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/655500784/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/655500784/S1A_OPER_AUX_RESORB_OPOD_20200928T150539_V20200928T102757_20200928T134527.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/655500784/S1A_IW_RAW__0SDV_20200928T121413_20200928T121446_034559_0405CE_3271.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2020-09-28T13:18:32.667705" stop="2020-09-28T13:18:32.778778">
                    <facility country="Germany" name="DPA_" organisation="ESA" site="DLR-Oberpfaffenhofen">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2020-09-28T13:15:34.332962" stop="2020-09-28T13:15:35.075954">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2020-09-28T12:29:34.790182" stop="2020-09-28T12:29:49.615161">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2020-09-28T13:17:25.731726" stop="2020-09-28T13:17:26.531850">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2020-09-28T12:29:25.993949" stop="2020-09-28T12:29:52.564089">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/7" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">34559</safe:orbitNumber>
            <safe:orbitNumber type="stop">34559</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>212</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2020-09-28T12:06:47.848225</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>263630</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2020-09-28T12:11:43.930550</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>7</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2020-09-28T12:14:16.246405</safe:startTime>
            <safe:stopTime>2020-09-28T12:14:44.164970</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.483982e+05</s1:startTimeANX>
                <s1:stopTimeANX>4.763168e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>29.486456,85.886566 29.891644,88.457809 28.210976,88.785492 27.802988,86.257378</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20200928t12141820200928t1214430345590405ce001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="888570">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20200928t121418-20200928t121443-034559-0405ce-001.xml"/>
        <checksum checksumName="MD5">dc32aba2f505e0c4530abf28574ffac8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20200928t12141820200928t1214430345590405ce001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20200928t121418-20200928t121443-034559-0405ce-001.xml"/>
        <checksum checksumName="MD5">66fc1f9affe6741fb7fe72afdfe6071d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20200928t12141820200928t1214430345590405ce001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20200928t121418-20200928t121443-034559-0405ce-001.xml"/>
        <checksum checksumName="MD5">471a8c6743dbb2661007c1604a60ba09</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20200928t12141620200928t1214440345590405ce002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="958259">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20200928t121416-20200928t121444-034559-0405ce-002.xml"/>
        <checksum checksumName="MD5">770f72e4e0d191470f25b69346a2de19</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20200928t12141620200928t1214440345590405ce002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="159443">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20200928t121416-20200928t121444-034559-0405ce-002.xml"/>
        <checksum checksumName="MD5">ec4702fb59c42f00baec8c032cd45931</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20200928t12141620200928t1214440345590405ce002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125777">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20200928t121416-20200928t121444-034559-0405ce-002.xml"/>
        <checksum checksumName="MD5">d8d3c878c692bac89c5d7c4be1540013</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20200928t12141720200928t1214420345590405ce003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="792286">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20200928t121417-20200928t121442-034559-0405ce-003.xml"/>
        <checksum checksumName="MD5">567ac0a49250cb08cec426d00947fea8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20200928t12141720200928t1214420345590405ce003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20200928t121417-20200928t121442-034559-0405ce-003.xml"/>
        <checksum checksumName="MD5">3284b18a4f0135324e86f9e3242dddf5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20200928t12141720200928t1214420345590405ce003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20200928t121417-20200928t121442-034559-0405ce-003.xml"/>
        <checksum checksumName="MD5">046a0d26d31e5bf6c35817716dfbacb3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20200928t12141820200928t1214430345590405ce004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="888628">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20200928t121418-20200928t121443-034559-0405ce-004.xml"/>
        <checksum checksumName="MD5">10a657187dd1b9d81218962e5fe52e5d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20200928t12141820200928t1214430345590405ce004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20200928t121418-20200928t121443-034559-0405ce-004.xml"/>
        <checksum checksumName="MD5">cb61e51d45baccc083ea178a980edea0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20200928t12141820200928t1214430345590405ce004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20200928t121418-20200928t121443-034559-0405ce-004.xml"/>
        <checksum checksumName="MD5">ee557b7b3cd1a603d284bed48292890b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20200928t12141620200928t1214440345590405ce005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="958221">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20200928t121416-20200928t121444-034559-0405ce-005.xml"/>
        <checksum checksumName="MD5">99842f4eae14a1b49d728e7884c665cd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20200928t12141620200928t1214440345590405ce005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="159443">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20200928t121416-20200928t121444-034559-0405ce-005.xml"/>
        <checksum checksumName="MD5">2c7545e3fe96d1aedca23502f8c39bf6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20200928t12141620200928t1214440345590405ce005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125777">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20200928t121416-20200928t121444-034559-0405ce-005.xml"/>
        <checksum checksumName="MD5">5e9f9771f4d10c42adee330ef20dc37d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20200928t12141720200928t1214420345590405ce006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="792285">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20200928t121417-20200928t121442-034559-0405ce-006.xml"/>
        <checksum checksumName="MD5">71850ff71912130eebfe9860c96ff3e2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20200928t12141720200928t1214420345590405ce006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20200928t121417-20200928t121442-034559-0405ce-006.xml"/>
        <checksum checksumName="MD5">d15d839c1a1f7ec846504858f8a4dd02</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20200928t12141720200928t1214420345590405ce006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20200928t121417-20200928t121442-034559-0405ce-006.xml"/>
        <checksum checksumName="MD5">939b8145e04d36cbe61c2c249eeb02cb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">277154828fcdc0dfa41aa7905a2c49fe</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">3a6a4666a2e43a01cee1d2c9c2afaccb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20200928t12141820200928t1214430345590405ce001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20200928t121418-20200928t121443-034559-0405ce-001.tiff"/>
        <checksum checksumName="MD5">153262cf85dd06e762012c400e284505</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20200928t12141620200928t1214440345590405ce002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1553962904">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20200928t121416-20200928t121444-034559-0405ce-002.tiff"/>
        <checksum checksumName="MD5">1649040e9b18e15137d33ef1e6cc1717</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20200928t12141720200928t1214420345590405ce003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20200928t121417-20200928t121442-034559-0405ce-003.tiff"/>
        <checksum checksumName="MD5">66791f3d04e2187ee4f9ace1f94e1164</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20200928t12141820200928t1214430345590405ce004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20200928t121418-20200928t121443-034559-0405ce-004.tiff"/>
        <checksum checksumName="MD5">2c82814dcad4859b8d885b94a871e6cc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20200928t12141620200928t1214440345590405ce005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1553962904">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20200928t121416-20200928t121444-034559-0405ce-005.tiff"/>
        <checksum checksumName="MD5">685573e77cb8e1cc6031950d9b3f1733</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20200928t12141720200928t1214420345590405ce006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20200928t121417-20200928t121442-034559-0405ce-006.tiff"/>
        <checksum checksumName="MD5">8112cddd5294ae608c2087c2dab7755a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="6391959">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">9664ce4b472c2b1bfe6a54e4a370f3f0</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
