<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20180130t12162420180130t121650020384022d42001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20180130t12162420180130t121650020384022d42001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180130t12162420180130t121650020384022d42001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20180130t12162520180130t121651020384022d42002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20180130t12162520180130t121651020384022d42002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180130t12162520180130t121651020384022d42002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20180130t12162420180130t121652020384022d42003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20180130t12162420180130t121652020384022d42003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180130t12162420180130t121652020384022d42003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20180130t12162420180130t121650020384022d42004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20180130t12162420180130t121650020384022d42004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180130t12162420180130t121650020384022d42004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20180130t12162520180130t121651020384022d42005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20180130t12162520180130t121651020384022d42005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180130t12162520180130t121651020384022d42005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20180130t12162420180130t121652020384022d42006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20180130t12162420180130t121652020384022d42006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180130t12162420180130t121652020384022d42006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20180130t12162420180130t121650020384022d42001Annotation noises1aiw1slcvh20180130t12162420180130t121650020384022d42001Annotation calibrations1aiw1slcvh20180130t12162420180130t121650020384022d42001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20180130t12162420180130t121650020384022d42001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20180130t12162520180130t121651020384022d42002Annotation noises1aiw2slcvh20180130t12162520180130t121651020384022d42002Annotation calibrations1aiw2slcvh20180130t12162520180130t121651020384022d42002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20180130t12162520180130t121651020384022d42002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20180130t12162420180130t121652020384022d42003Annotation noises1aiw3slcvh20180130t12162420180130t121652020384022d42003Annotation calibrations1aiw3slcvh20180130t12162420180130t121652020384022d42003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20180130t12162420180130t121652020384022d42003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20180130t12162420180130t121650020384022d42004Annotation noises1aiw1slcvv20180130t12162420180130t121650020384022d42004Annotation calibrations1aiw1slcvv20180130t12162420180130t121650020384022d42004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20180130t12162420180130t121650020384022d42004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20180130t12162520180130t121651020384022d42005Annotation noises1aiw2slcvv20180130t12162520180130t121651020384022d42005Annotation calibrations1aiw2slcvv20180130t12162520180130t121651020384022d42005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20180130t12162520180130t121651020384022d42005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20180130t12162420180130t121652020384022d42006Annotation noises1aiw3slcvv20180130t12162420180130t121652020384022d42006Annotation calibrations1aiw3slcvv20180130t12162420180130t121652020384022d42006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20180130t12162420180130t121652020384022d42006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20180130t12162420180130t121650020384022d42001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20180130t12162420180130t121650020384022d42001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20180130t12162420180130t121650020384022d42001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20180130t12162420180130t121650020384022d42001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20180130t12162420180130t121650020384022d42001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180130t12162420180130t121650020384022d42001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20180130t12162520180130t121651020384022d42002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20180130t12162520180130t121651020384022d42002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20180130t12162520180130t121651020384022d42002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20180130t12162520180130t121651020384022d42002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20180130t12162520180130t121651020384022d42002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180130t12162520180130t121651020384022d42002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20180130t12162420180130t121652020384022d42003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20180130t12162420180130t121652020384022d42003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20180130t12162420180130t121652020384022d42003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20180130t12162420180130t121652020384022d42003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20180130t12162420180130t121652020384022d42003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180130t12162420180130t121652020384022d42003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20180130t12162420180130t121650020384022d42004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20180130t12162420180130t121650020384022d42004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20180130t12162420180130t121650020384022d42004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20180130t12162420180130t121650020384022d42004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20180130t12162420180130t121650020384022d42004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180130t12162420180130t121650020384022d42004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20180130t12162520180130t121651020384022d42005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20180130t12162520180130t121651020384022d42005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20180130t12162520180130t121651020384022d42005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20180130t12162520180130t121651020384022d42005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20180130t12162520180130t121651020384022d42005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180130t12162520180130t121651020384022d42005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20180130t12162420180130t121652020384022d42006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20180130t12162420180130t121652020384022d42006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20180130t12162420180130t121652020384022d42006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20180130t12162420180130t121652020384022d42006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20180130t12162420180130t121652020384022d42006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180130t12162420180130t121652020384022d42006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2018-01-30T14:50:20.730239" stop="2018-01-30T14:58:44.000000">
            <safe:facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
              <safe:software name="Sentinel-1 IPF" version="002.84"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20180130T121623_20180130T121655_020384_022D42_2563.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2018-01-30T14:52:06.000000" stop="2018-01-30T14:57:29.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
                  <software name="Sentinel-1 IPF" version="002.84"/>
                </facility>
                <resource name="/data/localWD/567191325/S1A_AUX_PP1_V20171017T080000_G20171013T101236.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/567191325/S1A_AUX_CAL_V20171017T080000_G20171013T101200.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/567191325/S1A_AUX_INS_V20171017T080000_G20180109T162538.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/567191325/S1A_OPER_AUX_RESORB_OPOD_20180130T143845_V20180130T102735_20180130T134505.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/567191325/S1A_IW_RAW__0SDV_20180130T121621_20180130T121654_020384_022D42_2C4D.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2018-01-30T13:37:09.292719" stop="2018-01-30T13:37:09.399847">
                    <facility country="Germany" name="DPA_" organisation="ESA" site="DLR-Oberpfaffenhofen">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-01-30T13:34:40.067496" stop="2018-01-30T13:34:41.039417">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2018-01-30T13:22:17.857169" stop="2018-01-30T13:23:11.968734">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-01-30T13:36:32.031063" stop="2018-01-30T13:36:32.796033">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 2" start="2018-01-30T12:33:07.101143" stop="2018-01-30T12:33:31.755873">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/3" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">20384</safe:orbitNumber>
            <safe:orbitNumber type="stop">20384</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>131</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2018-01-30T12:06:25.769960</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>142658</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2018-01-30T12:11:21.851249</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>13</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2018-01-30T12:16:24.087051</safe:startTime>
            <safe:stopTime>2018-01-30T12:16:52.007672</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.983171e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.262377e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>38.501865,83.717735 38.901138,86.620750 37.223820,86.963974 36.823158,84.128838</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20180130t12162420180130t121650020384022d42001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="870959">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20180130t121624-20180130t121650-020384-022d42-001.xml"/>
        <checksum checksumName="MD5">649a2b64b2f4c722a16645d31dc8401e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20180130t12162420180130t121650020384022d42001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="124668">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20180130t121624-20180130t121650-020384-022d42-001.xml"/>
        <checksum checksumName="MD5">c0c33271e67a0fc00f3177fadd3e8fa4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20180130t12162420180130t121650020384022d42001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20180130t121624-20180130t121650-020384-022d42-001.xml"/>
        <checksum checksumName="MD5">87065abc0dcc42f1d584192b47ec7c33</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20180130t12162520180130t121651020384022d42002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="861431">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20180130t121625-20180130t121651-020384-022d42-002.xml"/>
        <checksum checksumName="MD5">968b20790591e6fa348ceb9b9daa648c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20180130t12162520180130t121651020384022d42002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="142908">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20180130t121625-20180130t121651-020384-022d42-002.xml"/>
        <checksum checksumName="MD5">6b02703481d2bbe3f112d555f7cd5ee9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20180130t12162520180130t121651020384022d42002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20180130t121625-20180130t121651-020384-022d42-002.xml"/>
        <checksum checksumName="MD5">e2c604a7fb00d4cf606d7c42bf00fe33</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20180130t12162420180130t121652020384022d42003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="844065">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20180130t121624-20180130t121652-020384-022d42-003.xml"/>
        <checksum checksumName="MD5">336179dfa455677d512831aefb8844c6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20180130t12162420180130t121652020384022d42003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="141768">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20180130t121624-20180130t121652-020384-022d42-003.xml"/>
        <checksum checksumName="MD5">822cd8c91dce812268a8012b7be05632</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20180130t12162420180130t121652020384022d42003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20180130t121624-20180130t121652-020384-022d42-003.xml"/>
        <checksum checksumName="MD5">888bf84f8a2566eb1afe67777ff7c456</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20180130t12162420180130t121650020384022d42004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="870999">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20180130t121624-20180130t121650-020384-022d42-004.xml"/>
        <checksum checksumName="MD5">03f3a76b7efe4beb43578df3ea557051</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20180130t12162420180130t121650020384022d42004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="124668">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20180130t121624-20180130t121650-020384-022d42-004.xml"/>
        <checksum checksumName="MD5">a5caf4bb553886e089edcd74dec01f40</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20180130t12162420180130t121650020384022d42004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20180130t121624-20180130t121650-020384-022d42-004.xml"/>
        <checksum checksumName="MD5">f58cbba7d871eabd2a1a64422098a887</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20180130t12162520180130t121651020384022d42005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="861382">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20180130t121625-20180130t121651-020384-022d42-005.xml"/>
        <checksum checksumName="MD5">2e4304fa4289ce14ef49f81145a6dd1f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20180130t12162520180130t121651020384022d42005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="142908">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20180130t121625-20180130t121651-020384-022d42-005.xml"/>
        <checksum checksumName="MD5">de8efe9dde0bb72ead755f7527a87752</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20180130t12162520180130t121651020384022d42005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20180130t121625-20180130t121651-020384-022d42-005.xml"/>
        <checksum checksumName="MD5">4b4c7cdc79a8f6daecc37dcaf317fefd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20180130t12162420180130t121652020384022d42006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="844050">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20180130t121624-20180130t121652-020384-022d42-006.xml"/>
        <checksum checksumName="MD5">d850f7e7b0db53a7f05e55b81df50815</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20180130t12162420180130t121652020384022d42006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="141768">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20180130t121624-20180130t121652-020384-022d42-006.xml"/>
        <checksum checksumName="MD5">1a1b43dbf2450bc0da32d0770416413a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20180130t12162420180130t121652020384022d42006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20180130t121624-20180130t121652-020384-022d42-006.xml"/>
        <checksum checksumName="MD5">3b015ed780a15eab2eb95c14489d8e23</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">d5319aefcb3fe1105a322a5c7dc3066b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">d8c5ee1934e598f8d5e3afe28fee0329</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20180130t12162420180130t121650020384022d42001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20180130t121624-20180130t121650-020384-022d42-001.tiff"/>
        <checksum checksumName="MD5">23afac0d23079d4afac01ce47f8badd6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20180130t12162520180130t121651020384022d42002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20180130t121625-20180130t121651-020384-022d42-002.tiff"/>
        <checksum checksumName="MD5">d7e68e2b4b43a0c1f067394bafcb0247</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20180130t12162420180130t121652020384022d42003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20180130t121624-20180130t121652-020384-022d42-003.tiff"/>
        <checksum checksumName="MD5">62a896b09faa718fff6480435e08ade1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20180130t12162420180130t121650020384022d42004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20180130t121624-20180130t121650-020384-022d42-004.tiff"/>
        <checksum checksumName="MD5">b856c29ee29789f03daafa4bffcfdd4f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20180130t12162520180130t121651020384022d42005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20180130t121625-20180130t121651-020384-022d42-005.tiff"/>
        <checksum checksumName="MD5">6fac7687b55eeefa9ccfb816335a12bc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20180130t12162420180130t121652020384022d42006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20180130t121624-20180130t121652-020384-022d42-006.tiff"/>
        <checksum checksumName="MD5">76e3168cbaddf76efe9648eb3bfa206a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5566097">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">f12314964205fa788d998e32019daa87</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
