<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20190101t12142820190101t12145302528402cbeb001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20190101t12142820190101t12145302528402cbeb001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20190101t12142820190101t12145302528402cbeb001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20190101t12142920190101t12145402528402cbeb002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20190101t12142920190101t12145402528402cbeb002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20190101t12142920190101t12145402528402cbeb002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20190101t12142720190101t12145202528402cbeb003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20190101t12142720190101t12145202528402cbeb003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20190101t12142720190101t12145202528402cbeb003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20190101t12142820190101t12145302528402cbeb004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20190101t12142820190101t12145302528402cbeb004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20190101t12142820190101t12145302528402cbeb004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20190101t12142920190101t12145402528402cbeb005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20190101t12142920190101t12145402528402cbeb005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20190101t12142920190101t12145402528402cbeb005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20190101t12142720190101t12145202528402cbeb006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20190101t12142720190101t12145202528402cbeb006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20190101t12142720190101t12145202528402cbeb006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20190101t12142820190101t12145302528402cbeb001Annotation noises1aiw1slcvh20190101t12142820190101t12145302528402cbeb001Annotation calibrations1aiw1slcvh20190101t12142820190101t12145302528402cbeb001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20190101t12142820190101t12145302528402cbeb001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20190101t12142920190101t12145402528402cbeb002Annotation noises1aiw2slcvh20190101t12142920190101t12145402528402cbeb002Annotation calibrations1aiw2slcvh20190101t12142920190101t12145402528402cbeb002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20190101t12142920190101t12145402528402cbeb002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20190101t12142720190101t12145202528402cbeb003Annotation noises1aiw3slcvh20190101t12142720190101t12145202528402cbeb003Annotation calibrations1aiw3slcvh20190101t12142720190101t12145202528402cbeb003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20190101t12142720190101t12145202528402cbeb003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20190101t12142820190101t12145302528402cbeb004Annotation noises1aiw1slcvv20190101t12142820190101t12145302528402cbeb004Annotation calibrations1aiw1slcvv20190101t12142820190101t12145302528402cbeb004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20190101t12142820190101t12145302528402cbeb004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20190101t12142920190101t12145402528402cbeb005Annotation noises1aiw2slcvv20190101t12142920190101t12145402528402cbeb005Annotation calibrations1aiw2slcvv20190101t12142920190101t12145402528402cbeb005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20190101t12142920190101t12145402528402cbeb005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20190101t12142720190101t12145202528402cbeb006Annotation noises1aiw3slcvv20190101t12142720190101t12145202528402cbeb006Annotation calibrations1aiw3slcvv20190101t12142720190101t12145202528402cbeb006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20190101t12142720190101t12145202528402cbeb006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20190101t12142820190101t12145302528402cbeb001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20190101t12142820190101t12145302528402cbeb001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20190101t12142820190101t12145302528402cbeb001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20190101t12142820190101t12145302528402cbeb001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20190101t12142820190101t12145302528402cbeb001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20190101t12142820190101t12145302528402cbeb001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20190101t12142920190101t12145402528402cbeb002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20190101t12142920190101t12145402528402cbeb002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20190101t12142920190101t12145402528402cbeb002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20190101t12142920190101t12145402528402cbeb002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20190101t12142920190101t12145402528402cbeb002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20190101t12142920190101t12145402528402cbeb002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20190101t12142720190101t12145202528402cbeb003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20190101t12142720190101t12145202528402cbeb003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20190101t12142720190101t12145202528402cbeb003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20190101t12142720190101t12145202528402cbeb003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20190101t12142720190101t12145202528402cbeb003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20190101t12142720190101t12145202528402cbeb003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20190101t12142820190101t12145302528402cbeb004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20190101t12142820190101t12145302528402cbeb004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20190101t12142820190101t12145302528402cbeb004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20190101t12142820190101t12145302528402cbeb004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20190101t12142820190101t12145302528402cbeb004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20190101t12142820190101t12145302528402cbeb004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20190101t12142920190101t12145402528402cbeb005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20190101t12142920190101t12145402528402cbeb005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20190101t12142920190101t12145402528402cbeb005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20190101t12142920190101t12145402528402cbeb005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20190101t12142920190101t12145402528402cbeb005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20190101t12142920190101t12145402528402cbeb005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20190101t12142720190101t12145202528402cbeb006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20190101t12142720190101t12145202528402cbeb006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20190101t12142720190101t12145202528402cbeb006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20190101t12142720190101t12145202528402cbeb006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20190101t12142720190101t12145202528402cbeb006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20190101t12142720190101t12145202528402cbeb006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2019-01-01T15:11:21.715816" stop="2019-01-01T15:18:59.000000">
            <safe:facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
              <safe:software name="Sentinel-1 IPF" version="002.91"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20190101T121426_20190101T121456_025284_02CBEB_53CB.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2019-01-01T15:13:08.000000" stop="2019-01-01T15:17:44.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
                  <software name="Sentinel-1 IPF" version="002.91"/>
                </facility>
                <resource name="/data/localWD/597940123/S1A_AUX_PP1_V20171017T080000_G20180627T080350.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/597940123/S1A_AUX_CAL_V20171017T080000_G20180622T082918.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/597940123/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/597940123/S1A_OPER_AUX_RESORB_OPOD_20190101T144650_V20190101T102743_20190101T134513.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/597940123/S1A_IW_RAW__0SDV_20190101T121424_20190101T121456_025284_02CBEB_8AA4.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2019-01-01T13:08:54.156513" stop="2019-01-01T13:08:54.266259">
                    <facility country="Germany" name="DPA_" organisation="ESA" site="DLR-Oberpfaffenhofen">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2019-01-01T13:05:57.668361" stop="2019-01-01T13:05:58.505518">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2019-01-01T12:31:37.296900" stop="2019-01-01T12:32:40.108204">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2019-01-01T13:07:50.985461" stop="2019-01-01T13:07:51.784304">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2019-01-01T12:35:27.691629" stop="2019-01-01T12:36:33.725397">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/5" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">25284</safe:orbitNumber>
            <safe:orbitNumber type="stop">25284</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>159</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2019-01-01T12:06:33.452417</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>183275</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2019-01-01T12:11:29.534553</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>8</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2019-01-01T12:14:27.645591</safe:startTime>
            <safe:stopTime>2019-01-01T12:14:54.608323</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.741932e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.011559e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>30.985670,85.565689 31.387459,88.172928 29.764877,88.490685 29.360556,85.928322</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20190101t12142820190101t12145302528402cbeb001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="887999">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20190101t121428-20190101t121453-025284-02cbeb-001.xml"/>
        <checksum checksumName="MD5">14c82aa4733d70c1d7a4d134e28d93ea</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20190101t12142820190101t12145302528402cbeb001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20190101t121428-20190101t121453-025284-02cbeb-001.xml"/>
        <checksum checksumName="MD5">ebabfee33698781d36fc5b7550deaf39</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20190101t12142820190101t12145302528402cbeb001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20190101t121428-20190101t121453-025284-02cbeb-001.xml"/>
        <checksum checksumName="MD5">1f1bd93c93c949f8cd6c0eb72839b68c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20190101t12142920190101t12145402528402cbeb002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="878303">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20190101t121429-20190101t121454-025284-02cbeb-002.xml"/>
        <checksum checksumName="MD5">0ca7742dd92d2271dbf291be0a1ab0ea</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20190101t12142920190101t12145402528402cbeb002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20190101t121429-20190101t121454-025284-02cbeb-002.xml"/>
        <checksum checksumName="MD5">c45789f24fa8c111ef3355cf799f3d53</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20190101t12142920190101t12145402528402cbeb002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20190101t121429-20190101t121454-025284-02cbeb-002.xml"/>
        <checksum checksumName="MD5">20a1171d1bbed9e3d38e06b7015c5d62</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20190101t12142720190101t12145202528402cbeb003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="790739">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20190101t121427-20190101t121452-025284-02cbeb-003.xml"/>
        <checksum checksumName="MD5">7bf4a2147044ab632e202c0d24ea98ac</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20190101t12142720190101t12145202528402cbeb003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="155513">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20190101t121427-20190101t121452-025284-02cbeb-003.xml"/>
        <checksum checksumName="MD5">daae6faa1c789788c567586abbfec84f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20190101t12142720190101t12145202528402cbeb003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20190101t121427-20190101t121452-025284-02cbeb-003.xml"/>
        <checksum checksumName="MD5">6c1c5a7c7f61677e882e5d74aa843c9c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20190101t12142820190101t12145302528402cbeb004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="888054">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20190101t121428-20190101t121453-025284-02cbeb-004.xml"/>
        <checksum checksumName="MD5">9530ac635b131d37d9e33771a002e0b5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20190101t12142820190101t12145302528402cbeb004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20190101t121428-20190101t121453-025284-02cbeb-004.xml"/>
        <checksum checksumName="MD5">a39f986655e1ce8b31048eceba8e586d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20190101t12142820190101t12145302528402cbeb004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20190101t121428-20190101t121453-025284-02cbeb-004.xml"/>
        <checksum checksumName="MD5">b863b042d8250155aa239273c3dad8fe</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20190101t12142920190101t12145402528402cbeb005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="878271">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20190101t121429-20190101t121454-025284-02cbeb-005.xml"/>
        <checksum checksumName="MD5">35e706bb2d460565f9267a8155da752f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20190101t12142920190101t12145402528402cbeb005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20190101t121429-20190101t121454-025284-02cbeb-005.xml"/>
        <checksum checksumName="MD5">ecf2bee2a023ebbe4d9289495154271a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20190101t12142920190101t12145402528402cbeb005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20190101t121429-20190101t121454-025284-02cbeb-005.xml"/>
        <checksum checksumName="MD5">05a7ccec24cebe01b505bec4a650a152</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20190101t12142720190101t12145202528402cbeb006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="790739">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20190101t121427-20190101t121452-025284-02cbeb-006.xml"/>
        <checksum checksumName="MD5">1b4bb7807978b477f3d55372480379ed</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20190101t12142720190101t12145202528402cbeb006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="155513">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20190101t121427-20190101t121452-025284-02cbeb-006.xml"/>
        <checksum checksumName="MD5">510ffecb158de59822d633ceaca39e67</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20190101t12142720190101t12145202528402cbeb006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20190101t121427-20190101t121452-025284-02cbeb-006.xml"/>
        <checksum checksumName="MD5">3c48f7c1a38ae2740143456e894f1ec6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">8a41973d84d4f6b47d43c094b7b282f9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">61cc63f0d992b6bd42cbacf96c0b6cbb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20190101t12142820190101t12145302528402cbeb001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20190101t121428-20190101t121453-025284-02cbeb-001.tiff"/>
        <checksum checksumName="MD5">bf0c1e0ac9fc2c24d528bf5be78d28e1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20190101t12142920190101t12145402528402cbeb002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20190101t121429-20190101t121454-025284-02cbeb-002.tiff"/>
        <checksum checksumName="MD5">046c2a6cbf469005a0de19ff0d0a5f9f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20190101t12142720190101t12145202528402cbeb003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20190101t121427-20190101t121452-025284-02cbeb-003.tiff"/>
        <checksum checksumName="MD5">d201543ac63cb090bd5035d7660fac9b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20190101t12142820190101t12145302528402cbeb004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20190101t121428-20190101t121453-025284-02cbeb-004.tiff"/>
        <checksum checksumName="MD5">73573cd9eda259deeb75a6ff9a06c448</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20190101t12142920190101t12145402528402cbeb005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20190101t121429-20190101t121454-025284-02cbeb-005.tiff"/>
        <checksum checksumName="MD5">6f2da9d766b6d55d6881d0a4598bbe08</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20190101t12142720190101t12145202528402cbeb006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20190101t121427-20190101t121452-025284-02cbeb-006.tiff"/>
        <checksum checksumName="MD5">c152bd6839b05880e267156010207a57</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5865474">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">d8d4b5a3cfd63947a49d30e57fa8d936</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
