<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20220121t12164920220121t12171404155904f156001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20220121t12164920220121t12171404155904f156001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220121t12164920220121t12171404155904f156001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220121t12164920220121t12171404155904f156001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20220121t12165020220121t12171504155904f156002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20220121t12165020220121t12171504155904f156002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220121t12165020220121t12171504155904f156002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220121t12165020220121t12171504155904f156002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20220121t12164820220121t12171604155904f156003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20220121t12164820220121t12171604155904f156003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220121t12164820220121t12171604155904f156003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220121t12164820220121t12171604155904f156003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20220121t12164920220121t12171404155904f156004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20220121t12164920220121t12171404155904f156004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220121t12164920220121t12171404155904f156004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220121t12164920220121t12171404155904f156004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20220121t12165020220121t12171504155904f156005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20220121t12165020220121t12171504155904f156005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220121t12165020220121t12171504155904f156005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220121t12165020220121t12171504155904f156005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20220121t12164820220121t12171604155904f156006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20220121t12164820220121t12171604155904f156006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220121t12164820220121t12171604155904f156006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220121t12164820220121t12171604155904f156006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20220121t12164920220121t12171404155904f156001Annotation noises1aiw1slcvh20220121t12164920220121t12171404155904f156001Annotation rfis1aiw1slcvh20220121t12164920220121t12171404155904f156001Annotation calibrations1aiw1slcvh20220121t12164920220121t12171404155904f156001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20220121t12164920220121t12171404155904f156001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20220121t12165020220121t12171504155904f156002Annotation noises1aiw2slcvh20220121t12165020220121t12171504155904f156002Annotation rfis1aiw2slcvh20220121t12165020220121t12171504155904f156002Annotation calibrations1aiw2slcvh20220121t12165020220121t12171504155904f156002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20220121t12165020220121t12171504155904f156002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20220121t12164820220121t12171604155904f156003Annotation noises1aiw3slcvh20220121t12164820220121t12171604155904f156003Annotation rfis1aiw3slcvh20220121t12164820220121t12171604155904f156003Annotation calibrations1aiw3slcvh20220121t12164820220121t12171604155904f156003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20220121t12164820220121t12171604155904f156003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20220121t12164920220121t12171404155904f156004Annotation noises1aiw1slcvv20220121t12164920220121t12171404155904f156004Annotation rfis1aiw1slcvv20220121t12164920220121t12171404155904f156004Annotation calibrations1aiw1slcvv20220121t12164920220121t12171404155904f156004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20220121t12164920220121t12171404155904f156004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20220121t12165020220121t12171504155904f156005Annotation noises1aiw2slcvv20220121t12165020220121t12171504155904f156005Annotation rfis1aiw2slcvv20220121t12165020220121t12171504155904f156005Annotation calibrations1aiw2slcvv20220121t12165020220121t12171504155904f156005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20220121t12165020220121t12171504155904f156005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20220121t12164820220121t12171604155904f156006Annotation noises1aiw3slcvv20220121t12164820220121t12171604155904f156006Annotation rfis1aiw3slcvv20220121t12164820220121t12171604155904f156006Annotation calibrations1aiw3slcvv20220121t12164820220121t12171604155904f156006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20220121t12164820220121t12171604155904f156006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20220121t12164920220121t12171404155904f156001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20220121t12164920220121t12171404155904f156001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20220121t12164920220121t12171404155904f156001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20220121t12164920220121t12171404155904f156001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20220121t12164920220121t12171404155904f156001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220121t12164920220121t12171404155904f156001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20220121t12164920220121t12171404155904f156001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220121t12164920220121t12171404155904f156001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20220121t12165020220121t12171504155904f156002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20220121t12165020220121t12171504155904f156002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20220121t12165020220121t12171504155904f156002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20220121t12165020220121t12171504155904f156002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20220121t12165020220121t12171504155904f156002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220121t12165020220121t12171504155904f156002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20220121t12165020220121t12171504155904f156002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220121t12165020220121t12171504155904f156002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20220121t12164820220121t12171604155904f156003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20220121t12164820220121t12171604155904f156003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20220121t12164820220121t12171604155904f156003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20220121t12164820220121t12171604155904f156003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20220121t12164820220121t12171604155904f156003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220121t12164820220121t12171604155904f156003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20220121t12164820220121t12171604155904f156003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220121t12164820220121t12171604155904f156003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20220121t12164920220121t12171404155904f156004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20220121t12164920220121t12171404155904f156004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20220121t12164920220121t12171404155904f156004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20220121t12164920220121t12171404155904f156004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20220121t12164920220121t12171404155904f156004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220121t12164920220121t12171404155904f156004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20220121t12164920220121t12171404155904f156004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220121t12164920220121t12171404155904f156004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20220121t12165020220121t12171504155904f156005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20220121t12165020220121t12171504155904f156005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20220121t12165020220121t12171504155904f156005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20220121t12165020220121t12171504155904f156005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20220121t12165020220121t12171504155904f156005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220121t12165020220121t12171504155904f156005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20220121t12165020220121t12171504155904f156005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220121t12165020220121t12171504155904f156005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20220121t12164820220121t12171604155904f156006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20220121t12164820220121t12171604155904f156006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20220121t12164820220121t12171604155904f156006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20220121t12164820220121t12171604155904f156006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20220121t12164820220121t12171604155904f156006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220121t12164820220121t12171604155904f156006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20220121t12164820220121t12171604155904f156006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220121t12164820220121t12171604155904f156006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2022-01-21T19:01:20.557223" stop="2022-01-21T19:11:35.000000">
            <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
              <safe:software name="Sentinel-1 IPF" version="003.40"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20220121T121647_20220121T121720_041559_04F156_F1ED.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2022-01-21T19:03:53.000000" stop="2022-01-21T19:09:44.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
                  <safe:software name="Sentinel-1 IPF" version="003.40"/>
                </safe:facility>
                <safe:resource name="/data/localWD/745466/S1A_AUX_PP1_V20190228T092500_G20211103T111743.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/localWD/745466/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/localWD/745466/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/localWD/745466/S1A_OPER_AUX_PREORB_OPOD_20220121T125141_V20220121T120650_20220121T184150.EOF" role="AUX_PRE"/>
                <safe:resource name="/data/localWD/745466/S1A_IW_RAW__0SDV_20220121T121646_20220121T121718_041559_04F156_8994.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2022-01-21T12:54:17.517079" stop="2022-01-21T12:54:17.647427">
                    <safe:facility country="United Kingdom" name="UPA_" organisation="ESA" site="Airbus DS-Newport">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-01-21T12:48:33.861745" stop="2022-01-21T12:48:35.227135">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2022-01-21T12:26:25.020025" stop="2022-01-21T12:26:32.208212">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-01-21T12:52:26.426784" stop="2022-01-21T12:52:27.764339">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2022-01-21T12:26:21.450560" stop="2022-01-21T12:26:27.000913">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/9" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">41559</safe:orbitNumber>
            <safe:orbitNumber type="stop">41559</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>252</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2022-01-21T12:06:50.434846</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>323926</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2022-01-21T12:11:46.516121</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>13</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2022-01-21T12:16:48.737535</safe:startTime>
            <safe:stopTime>2022-01-21T12:17:16.662267</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.983027e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.262274e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>38.501873,83.723045 38.900734,86.623787 37.223175,86.967003 36.822914,84.134102</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20220121t12164920220121t12171404155904f156001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="916365">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20220121t121649-20220121t121714-041559-04f156-001.xml"/>
        <checksum checksumName="MD5">f7094719304008af6ad13f4a4cb2d677</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20220121t12164920220121t12171404155904f156001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20220121t121649-20220121t121714-041559-04f156-001.xml"/>
        <checksum checksumName="MD5">3dca5455819cecab5649925f30080e49</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20220121t12164920220121t12171404155904f156001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20220121t121649-20220121t121714-041559-04f156-001.xml"/>
        <checksum checksumName="MD5">a40ad70264ee7d56d2f061ecf37eeec2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20220121t12164920220121t12171404155904f156001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20220121t121649-20220121t121714-041559-04f156-001.xml"/>
        <checksum checksumName="MD5">9dd390c01ba14e7b10a76df09df3663b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20220121t12165020220121t12171504155904f156002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="907067">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20220121t121650-20220121t121715-041559-04f156-002.xml"/>
        <checksum checksumName="MD5">576800cb5d65d1c282710874f5195b00</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20220121t12165020220121t12171504155904f156002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20220121t121650-20220121t121715-041559-04f156-002.xml"/>
        <checksum checksumName="MD5">4be08fe2aa1c482c2506727f54580d9f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20220121t12165020220121t12171504155904f156002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6615">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20220121t121650-20220121t121715-041559-04f156-002.xml"/>
        <checksum checksumName="MD5">243d906f8a702021e4dec968ba90a1c9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20220121t12165020220121t12171504155904f156002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20220121t121650-20220121t121715-041559-04f156-002.xml"/>
        <checksum checksumName="MD5">08a828d44a26264ed59d44140439f382</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20220121t12164820220121t12171604155904f156003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="889964">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20220121t121648-20220121t121716-041559-04f156-003.xml"/>
        <checksum checksumName="MD5">401d243668c35c390ee1cd4e2624721c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20220121t12164820220121t12171604155904f156003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="158401">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20220121t121648-20220121t121716-041559-04f156-003.xml"/>
        <checksum checksumName="MD5">0394c2c4186516b43cdb02e18c035e48</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20220121t12164820220121t12171604155904f156003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6615">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20220121t121648-20220121t121716-041559-04f156-003.xml"/>
        <checksum checksumName="MD5">07b62970b162e76e8eae95e925c5a7f4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20220121t12164820220121t12171604155904f156003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20220121t121648-20220121t121716-041559-04f156-003.xml"/>
        <checksum checksumName="MD5">59f15c70f7834638a1b2f0c7643bd2c7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20220121t12164920220121t12171404155904f156004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="916426">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20220121t121649-20220121t121714-041559-04f156-004.xml"/>
        <checksum checksumName="MD5">ac30924d5f6baeae78eb5e5e03c9ceb8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20220121t12164920220121t12171404155904f156004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20220121t121649-20220121t121714-041559-04f156-004.xml"/>
        <checksum checksumName="MD5">1a805401468b86eb7ef9872238d3951a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20220121t12164920220121t12171404155904f156004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20220121t121649-20220121t121714-041559-04f156-004.xml"/>
        <checksum checksumName="MD5">04e3d9e2ea7c355e4fe0fd1a60649eb3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20220121t12164920220121t12171404155904f156004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20220121t121649-20220121t121714-041559-04f156-004.xml"/>
        <checksum checksumName="MD5">80c4fae76620822b6fc222f705133136</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20220121t12165020220121t12171504155904f156005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="907035">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20220121t121650-20220121t121715-041559-04f156-005.xml"/>
        <checksum checksumName="MD5">d8279f66684004874243b8bf490f29f7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20220121t12165020220121t12171504155904f156005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20220121t121650-20220121t121715-041559-04f156-005.xml"/>
        <checksum checksumName="MD5">b53bf292913ea56eda8d4e22754885dc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20220121t12165020220121t12171504155904f156005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6615">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20220121t121650-20220121t121715-041559-04f156-005.xml"/>
        <checksum checksumName="MD5">19862782ef2619f09c4b616a7c061494</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20220121t12165020220121t12171504155904f156005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20220121t121650-20220121t121715-041559-04f156-005.xml"/>
        <checksum checksumName="MD5">b95196af2daa5e03ed472d3d6357e0e2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20220121t12164820220121t12171604155904f156006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="889962">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20220121t121648-20220121t121716-041559-04f156-006.xml"/>
        <checksum checksumName="MD5">0bd87f9f0d92affb63ac36f4d6f00b5a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20220121t12164820220121t12171604155904f156006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="158401">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20220121t121648-20220121t121716-041559-04f156-006.xml"/>
        <checksum checksumName="MD5">f5ecb6a6efc2f7413fea6c5e3c915768</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20220121t12164820220121t12171604155904f156006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6615">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20220121t121648-20220121t121716-041559-04f156-006.xml"/>
        <checksum checksumName="MD5">ab8f2acd45bb4e30899da1b8f225b341</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20220121t12164820220121t12171604155904f156006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20220121t121648-20220121t121716-041559-04f156-006.xml"/>
        <checksum checksumName="MD5">51b8a791988b9c2bf0a9a97c5a04f982</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">5129f8b0e659439c900e277faf3d1be3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">9eb2d8d64dd316965c30eebae6c995a7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20220121t12164920220121t12171404155904f156001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20220121t121649-20220121t121714-041559-04f156-001.tiff"/>
        <checksum checksumName="MD5">5c3213009bf53591a6821bee173ea929</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20220121t12165020220121t12171504155904f156002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20220121t121650-20220121t121715-041559-04f156-002.tiff"/>
        <checksum checksumName="MD5">24137e09bf221a30561bd900407be9bf</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20220121t12164820220121t12171604155904f156003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20220121t121648-20220121t121716-041559-04f156-003.tiff"/>
        <checksum checksumName="MD5">5b761fe7fec7086a6f8fe0c059dca3b2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20220121t12164920220121t12171404155904f156004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20220121t121649-20220121t121714-041559-04f156-004.tiff"/>
        <checksum checksumName="MD5">16bd8906d9d35bd17373e9a3a8307915</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20220121t12165020220121t12171504155904f156005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20220121t121650-20220121t121715-041559-04f156-005.tiff"/>
        <checksum checksumName="MD5">54ad93c5b25a82ea1524fc6cb9427a58</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20220121t12164820220121t12171604155904f156006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20220121t121648-20220121t121716-041559-04f156-006.tiff"/>
        <checksum checksumName="MD5">14a7367bf0dfc093c643223ca7f14a0e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5609127">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">95232c71b6a0755d416f76cfbf32b6f6</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
