<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20230116t12165520230116t121720046809059cc0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20230116t12165520230116t121720046809059cc0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230116t12165520230116t121720046809059cc0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230116t12165520230116t121720046809059cc0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20230116t12165620230116t121721046809059cc0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20230116t12165620230116t121721046809059cc0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230116t12165620230116t121721046809059cc0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230116t12165620230116t121721046809059cc0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20230116t12165420230116t121722046809059cc0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20230116t12165420230116t121722046809059cc0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230116t12165420230116t121722046809059cc0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230116t12165420230116t121722046809059cc0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20230116t12165520230116t121720046809059cc0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20230116t12165520230116t121720046809059cc0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230116t12165520230116t121720046809059cc0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230116t12165520230116t121720046809059cc0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20230116t12165620230116t121721046809059cc0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20230116t12165620230116t121721046809059cc0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230116t12165620230116t121721046809059cc0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230116t12165620230116t121721046809059cc0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20230116t12165420230116t121722046809059cc0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20230116t12165420230116t121722046809059cc0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230116t12165420230116t121722046809059cc0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230116t12165420230116t121722046809059cc0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20230116t12165520230116t121720046809059cc0001Annotation noises1aiw1slcvh20230116t12165520230116t121720046809059cc0001Annotation rfis1aiw1slcvh20230116t12165520230116t121720046809059cc0001Annotation calibrations1aiw1slcvh20230116t12165520230116t121720046809059cc0001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20230116t12165520230116t121720046809059cc0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20230116t12165620230116t121721046809059cc0002Annotation noises1aiw2slcvh20230116t12165620230116t121721046809059cc0002Annotation rfis1aiw2slcvh20230116t12165620230116t121721046809059cc0002Annotation calibrations1aiw2slcvh20230116t12165620230116t121721046809059cc0002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20230116t12165620230116t121721046809059cc0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20230116t12165420230116t121722046809059cc0003Annotation noises1aiw3slcvh20230116t12165420230116t121722046809059cc0003Annotation rfis1aiw3slcvh20230116t12165420230116t121722046809059cc0003Annotation calibrations1aiw3slcvh20230116t12165420230116t121722046809059cc0003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20230116t12165420230116t121722046809059cc0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20230116t12165520230116t121720046809059cc0004Annotation noises1aiw1slcvv20230116t12165520230116t121720046809059cc0004Annotation rfis1aiw1slcvv20230116t12165520230116t121720046809059cc0004Annotation calibrations1aiw1slcvv20230116t12165520230116t121720046809059cc0004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20230116t12165520230116t121720046809059cc0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20230116t12165620230116t121721046809059cc0005Annotation noises1aiw2slcvv20230116t12165620230116t121721046809059cc0005Annotation rfis1aiw2slcvv20230116t12165620230116t121721046809059cc0005Annotation calibrations1aiw2slcvv20230116t12165620230116t121721046809059cc0005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20230116t12165620230116t121721046809059cc0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20230116t12165420230116t121722046809059cc0006Annotation noises1aiw3slcvv20230116t12165420230116t121722046809059cc0006Annotation rfis1aiw3slcvv20230116t12165420230116t121722046809059cc0006Annotation calibrations1aiw3slcvv20230116t12165420230116t121722046809059cc0006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20230116t12165420230116t121722046809059cc0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20230116t12165520230116t121720046809059cc0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20230116t12165520230116t121720046809059cc0001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20230116t12165520230116t121720046809059cc0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20230116t12165520230116t121720046809059cc0001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20230116t12165520230116t121720046809059cc0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230116t12165520230116t121720046809059cc0001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20230116t12165520230116t121720046809059cc0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230116t12165520230116t121720046809059cc0001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20230116t12165620230116t121721046809059cc0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20230116t12165620230116t121721046809059cc0002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20230116t12165620230116t121721046809059cc0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20230116t12165620230116t121721046809059cc0002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20230116t12165620230116t121721046809059cc0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230116t12165620230116t121721046809059cc0002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20230116t12165620230116t121721046809059cc0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230116t12165620230116t121721046809059cc0002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20230116t12165420230116t121722046809059cc0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20230116t12165420230116t121722046809059cc0003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20230116t12165420230116t121722046809059cc0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20230116t12165420230116t121722046809059cc0003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20230116t12165420230116t121722046809059cc0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230116t12165420230116t121722046809059cc0003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20230116t12165420230116t121722046809059cc0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230116t12165420230116t121722046809059cc0003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20230116t12165520230116t121720046809059cc0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20230116t12165520230116t121720046809059cc0004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20230116t12165520230116t121720046809059cc0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20230116t12165520230116t121720046809059cc0004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20230116t12165520230116t121720046809059cc0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230116t12165520230116t121720046809059cc0004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20230116t12165520230116t121720046809059cc0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230116t12165520230116t121720046809059cc0004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20230116t12165620230116t121721046809059cc0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20230116t12165620230116t121721046809059cc0005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20230116t12165620230116t121721046809059cc0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20230116t12165620230116t121721046809059cc0005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20230116t12165620230116t121721046809059cc0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230116t12165620230116t121721046809059cc0005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20230116t12165620230116t121721046809059cc0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230116t12165620230116t121721046809059cc0005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20230116t12165420230116t121722046809059cc0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20230116t12165420230116t121722046809059cc0006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20230116t12165420230116t121722046809059cc0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20230116t12165420230116t121722046809059cc0006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20230116t12165420230116t121722046809059cc0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230116t12165420230116t121722046809059cc0006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20230116t12165420230116t121722046809059cc0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230116t12165420230116t121722046809059cc0006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2023-01-16T14:32:56.112966" stop="2023-01-16T14:46:16.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20230116T121653_20230116T121726_046809_059CC0_DA4B.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2023-01-16T14:36:12.000000" stop="2023-01-16T14:43:46.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//690409/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//690409/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//690409/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//690409/S1A_OPER_AUX_RESORB_OPOD_20230116T141807_V20230116T102806_20230116T134536.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//690409/S1A_IW_RAW__0SDV_20230116T121652_20230116T121724_046809_059CC0_ED19.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2023-01-16T12:48:02.508224" stop="2023-01-16T12:48:02.610276">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-01-16T12:44:05.510067" stop="2023-01-16T12:44:06.265426">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2023-01-16T12:29:55.558765" stop="2023-01-16T12:30:07.737788">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-01-16T12:46:37.539857" stop="2023-01-16T12:46:38.265865">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2023-01-16T12:29:56.039478" stop="2023-01-16T12:30:08.262384">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">46809</safe:orbitNumber>
            <safe:orbitNumber type="stop">46809</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>282</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2023-01-16T12:06:56.310444</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>367808</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2023-01-16T12:11:52.392113</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>13</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2023-01-16T12:16:54.625861</safe:startTime>
            <safe:stopTime>2023-01-16T12:17:22.546482</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.983154e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.262361e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>38.502346,83.723320 38.901272,86.624092 37.223965,86.967316 36.823639,84.134361</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20230116t12165520230116t121720046809059cc0001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="916322">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20230116t121655-20230116t121720-046809-059cc0-001.xml"/>
        <checksum checksumName="MD5">d56267e717a75017bf03561f882c1a54</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20230116t12165520230116t121720046809059cc0001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20230116t121655-20230116t121720-046809-059cc0-001.xml"/>
        <checksum checksumName="MD5">88bdcdc835679cf04ed1eb14688a0864</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20230116t12165520230116t121720046809059cc0001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16173">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20230116t121655-20230116t121720-046809-059cc0-001.xml"/>
        <checksum checksumName="MD5">87b7ee21fcfc10ed7cecca4f42932338</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20230116t12165520230116t121720046809059cc0001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20230116t121655-20230116t121720-046809-059cc0-001.xml"/>
        <checksum checksumName="MD5">b2e65c7a02ed8f1a3d54da085371f4b0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20230116t12165620230116t121721046809059cc0002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="907053">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20230116t121656-20230116t121721-046809-059cc0-002.xml"/>
        <checksum checksumName="MD5">dcf1627ef4fdd6fe9845f27f62465e76</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20230116t12165620230116t121721046809059cc0002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20230116t121656-20230116t121721-046809-059cc0-002.xml"/>
        <checksum checksumName="MD5">013c40e3c3834ae7eec250c25c61ce6d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20230116t12165620230116t121721046809059cc0002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16516">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20230116t121656-20230116t121721-046809-059cc0-002.xml"/>
        <checksum checksumName="MD5">8efa67d4585fd1c972ef7014a04a8d17</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20230116t12165620230116t121721046809059cc0002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20230116t121656-20230116t121721-046809-059cc0-002.xml"/>
        <checksum checksumName="MD5">3bae8989a6e64d3c2b0bc5b6eaabb448</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20230116t12165420230116t121722046809059cc0003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="889943">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20230116t121654-20230116t121722-046809-059cc0-003.xml"/>
        <checksum checksumName="MD5">36b36b2854dea7cf4f2149d7ab067358</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20230116t12165420230116t121722046809059cc0003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="158401">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20230116t121654-20230116t121722-046809-059cc0-003.xml"/>
        <checksum checksumName="MD5">100104162d5be01b39e6df8b74570bcf</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20230116t12165420230116t121722046809059cc0003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16517">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20230116t121654-20230116t121722-046809-059cc0-003.xml"/>
        <checksum checksumName="MD5">4ff464df7b3fd04b3c8e22af75db2e5a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20230116t12165420230116t121722046809059cc0003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20230116t121654-20230116t121722-046809-059cc0-003.xml"/>
        <checksum checksumName="MD5">dad5b713dacc867cdc65cceecdb6b168</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20230116t12165520230116t121720046809059cc0004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="916361">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20230116t121655-20230116t121720-046809-059cc0-004.xml"/>
        <checksum checksumName="MD5">defdb469e4efe16f28c43b9109b5db68</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20230116t12165520230116t121720046809059cc0004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20230116t121655-20230116t121720-046809-059cc0-004.xml"/>
        <checksum checksumName="MD5">1249e11eda3cadc1f0bc89930f462124</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20230116t12165520230116t121720046809059cc0004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16173">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20230116t121655-20230116t121720-046809-059cc0-004.xml"/>
        <checksum checksumName="MD5">15c82d92b195aae86c42d73b12e5baa9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20230116t12165520230116t121720046809059cc0004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20230116t121655-20230116t121720-046809-059cc0-004.xml"/>
        <checksum checksumName="MD5">b0385603d44bb1709ffa915b60de1e81</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20230116t12165620230116t121721046809059cc0005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="907002">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20230116t121656-20230116t121721-046809-059cc0-005.xml"/>
        <checksum checksumName="MD5">367df01a57c542dd6a47193beb734fed</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20230116t12165620230116t121721046809059cc0005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20230116t121656-20230116t121721-046809-059cc0-005.xml"/>
        <checksum checksumName="MD5">b09b76d28bd70e130deaec803166c703</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20230116t12165620230116t121721046809059cc0005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16517">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20230116t121656-20230116t121721-046809-059cc0-005.xml"/>
        <checksum checksumName="MD5">23d31f260b06913a20307eec4508beac</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20230116t12165620230116t121721046809059cc0005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20230116t121656-20230116t121721-046809-059cc0-005.xml"/>
        <checksum checksumName="MD5">9f1aade407750a541cae5601aa7c951f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20230116t12165420230116t121722046809059cc0006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="889927">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20230116t121654-20230116t121722-046809-059cc0-006.xml"/>
        <checksum checksumName="MD5">c48e9c6de66f6fc85cad2ffadf921cd1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20230116t12165420230116t121722046809059cc0006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="158401">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20230116t121654-20230116t121722-046809-059cc0-006.xml"/>
        <checksum checksumName="MD5">051d3bd8fb61f1557e95bfbdf4b64eec</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20230116t12165420230116t121722046809059cc0006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16517">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20230116t121654-20230116t121722-046809-059cc0-006.xml"/>
        <checksum checksumName="MD5">281d3389a7a4ae1196a92bb274d4a350</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20230116t12165420230116t121722046809059cc0006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20230116t121654-20230116t121722-046809-059cc0-006.xml"/>
        <checksum checksumName="MD5">1c45abb70aced7ad6f75b75bf5ad80f6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">1cc9d52d6b3195a23740a0f24d277279</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">af934c868672ee9aeed67ad1cecb51b4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20230116t12165520230116t121720046809059cc0001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20230116t121655-20230116t121720-046809-059cc0-001.tiff"/>
        <checksum checksumName="MD5">90f35bd6e15d374ff820fc40bc88efde</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20230116t12165620230116t121721046809059cc0002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20230116t121656-20230116t121721-046809-059cc0-002.tiff"/>
        <checksum checksumName="MD5">d8a007158006c48a6e1bbc1aaa80bd85</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20230116t12165420230116t121722046809059cc0003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20230116t121654-20230116t121722-046809-059cc0-003.tiff"/>
        <checksum checksumName="MD5">411133573523485a2546471b1dc523a3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20230116t12165520230116t121720046809059cc0004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20230116t121655-20230116t121720-046809-059cc0-004.tiff"/>
        <checksum checksumName="MD5">149b59452ed20dcbe0847854c2e7e669</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20230116t12165620230116t121721046809059cc0005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20230116t121656-20230116t121721-046809-059cc0-005.tiff"/>
        <checksum checksumName="MD5">ae247107c0daa2b093f46eae2bf0d6d7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20230116t12165420230116t121722046809059cc0006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20230116t121654-20230116t121722-046809-059cc0-006.tiff"/>
        <checksum checksumName="MD5">8e99a21bc7b75afe3b9d6206c031ec43</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5596085">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">9dac8d05eabca72a5a2d6ad1379e536f</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
