<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20230317t12165420230317t12171904768405ba45001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20230317t12165420230317t12171904768405ba45001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230317t12165420230317t12171904768405ba45001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230317t12165420230317t12171904768405ba45001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20230317t12165520230317t12172004768405ba45002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20230317t12165520230317t12172004768405ba45002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230317t12165520230317t12172004768405ba45002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230317t12165520230317t12172004768405ba45002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20230317t12165320230317t12172104768405ba45003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20230317t12165320230317t12172104768405ba45003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230317t12165320230317t12172104768405ba45003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230317t12165320230317t12172104768405ba45003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20230317t12165420230317t12171904768405ba45004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20230317t12165420230317t12171904768405ba45004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230317t12165420230317t12171904768405ba45004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230317t12165420230317t12171904768405ba45004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20230317t12165520230317t12172004768405ba45005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20230317t12165520230317t12172004768405ba45005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230317t12165520230317t12172004768405ba45005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230317t12165520230317t12172004768405ba45005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20230317t12165320230317t12172104768405ba45006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20230317t12165320230317t12172104768405ba45006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230317t12165320230317t12172104768405ba45006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230317t12165320230317t12172104768405ba45006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20230317t12165420230317t12171904768405ba45001Annotation noises1aiw1slcvh20230317t12165420230317t12171904768405ba45001Annotation rfis1aiw1slcvh20230317t12165420230317t12171904768405ba45001Annotation calibrations1aiw1slcvh20230317t12165420230317t12171904768405ba45001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20230317t12165420230317t12171904768405ba45001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20230317t12165520230317t12172004768405ba45002Annotation noises1aiw2slcvh20230317t12165520230317t12172004768405ba45002Annotation rfis1aiw2slcvh20230317t12165520230317t12172004768405ba45002Annotation calibrations1aiw2slcvh20230317t12165520230317t12172004768405ba45002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20230317t12165520230317t12172004768405ba45002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20230317t12165320230317t12172104768405ba45003Annotation noises1aiw3slcvh20230317t12165320230317t12172104768405ba45003Annotation rfis1aiw3slcvh20230317t12165320230317t12172104768405ba45003Annotation calibrations1aiw3slcvh20230317t12165320230317t12172104768405ba45003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20230317t12165320230317t12172104768405ba45003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20230317t12165420230317t12171904768405ba45004Annotation noises1aiw1slcvv20230317t12165420230317t12171904768405ba45004Annotation rfis1aiw1slcvv20230317t12165420230317t12171904768405ba45004Annotation calibrations1aiw1slcvv20230317t12165420230317t12171904768405ba45004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20230317t12165420230317t12171904768405ba45004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20230317t12165520230317t12172004768405ba45005Annotation noises1aiw2slcvv20230317t12165520230317t12172004768405ba45005Annotation rfis1aiw2slcvv20230317t12165520230317t12172004768405ba45005Annotation calibrations1aiw2slcvv20230317t12165520230317t12172004768405ba45005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20230317t12165520230317t12172004768405ba45005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20230317t12165320230317t12172104768405ba45006Annotation noises1aiw3slcvv20230317t12165320230317t12172104768405ba45006Annotation rfis1aiw3slcvv20230317t12165320230317t12172104768405ba45006Annotation calibrations1aiw3slcvv20230317t12165320230317t12172104768405ba45006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20230317t12165320230317t12172104768405ba45006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20230317t12165420230317t12171904768405ba45001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20230317t12165420230317t12171904768405ba45001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20230317t12165420230317t12171904768405ba45001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20230317t12165420230317t12171904768405ba45001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20230317t12165420230317t12171904768405ba45001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230317t12165420230317t12171904768405ba45001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20230317t12165420230317t12171904768405ba45001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230317t12165420230317t12171904768405ba45001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20230317t12165520230317t12172004768405ba45002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20230317t12165520230317t12172004768405ba45002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20230317t12165520230317t12172004768405ba45002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20230317t12165520230317t12172004768405ba45002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20230317t12165520230317t12172004768405ba45002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230317t12165520230317t12172004768405ba45002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20230317t12165520230317t12172004768405ba45002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230317t12165520230317t12172004768405ba45002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20230317t12165320230317t12172104768405ba45003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20230317t12165320230317t12172104768405ba45003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20230317t12165320230317t12172104768405ba45003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20230317t12165320230317t12172104768405ba45003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20230317t12165320230317t12172104768405ba45003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230317t12165320230317t12172104768405ba45003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20230317t12165320230317t12172104768405ba45003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230317t12165320230317t12172104768405ba45003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20230317t12165420230317t12171904768405ba45004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20230317t12165420230317t12171904768405ba45004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20230317t12165420230317t12171904768405ba45004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20230317t12165420230317t12171904768405ba45004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20230317t12165420230317t12171904768405ba45004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230317t12165420230317t12171904768405ba45004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20230317t12165420230317t12171904768405ba45004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230317t12165420230317t12171904768405ba45004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20230317t12165520230317t12172004768405ba45005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20230317t12165520230317t12172004768405ba45005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20230317t12165520230317t12172004768405ba45005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20230317t12165520230317t12172004768405ba45005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20230317t12165520230317t12172004768405ba45005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230317t12165520230317t12172004768405ba45005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20230317t12165520230317t12172004768405ba45005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230317t12165520230317t12172004768405ba45005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20230317t12165320230317t12172104768405ba45006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20230317t12165320230317t12172104768405ba45006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20230317t12165320230317t12172104768405ba45006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20230317t12165320230317t12172104768405ba45006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20230317t12165320230317t12172104768405ba45006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230317t12165320230317t12172104768405ba45006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20230317t12165320230317t12172104768405ba45006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230317t12165320230317t12172104768405ba45006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2023-03-17T14:28:57.304547" stop="2023-03-17T14:40:13.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20230317T121652_20230317T121725_047684_05BA45_4D58.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2023-03-17T14:31:49.000000" stop="2023-03-17T14:38:26.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//794007/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//794007/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//794007/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//794007/S1A_OPER_AUX_RESORB_OPOD_20230317T141405_V20230317T102805_20230317T134535.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//794007/S1A_IW_RAW__0SDV_20230317T121651_20230317T121723_047684_05BA45_1B11.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2023-03-17T12:48:21.411927" stop="2023-03-17T12:48:21.514379">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-03-17T12:44:13.823505" stop="2023-03-17T12:44:14.889151">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2023-03-17T12:29:49.298960" stop="2023-03-17T12:30:06.516289">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-03-17T12:46:57.964925" stop="2023-03-17T12:46:58.692540">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2023-03-17T12:29:50.219562" stop="2023-03-17T12:29:56.912761">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">47684</safe:orbitNumber>
            <safe:orbitNumber type="stop">47684</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>287</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2023-03-17T12:06:55.304110</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>375365</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2023-03-17T12:11:51.386666</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>13</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2023-03-17T12:16:53.614242</safe:startTime>
            <safe:stopTime>2023-03-17T12:17:21.530752</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.983101e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.262266e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>38.501656,83.723694 38.900543,86.624352 37.223473,86.967476 36.823185,84.134621</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20230317t12165420230317t12171904768405ba45001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="916298">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20230317t121654-20230317t121719-047684-05ba45-001.xml"/>
        <checksum checksumName="MD5">13cff30de3be794eee8cfd83e8735c10</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20230317t12165420230317t12171904768405ba45001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20230317t121654-20230317t121719-047684-05ba45-001.xml"/>
        <checksum checksumName="MD5">101860a4edcfd12515567fa2fdb660b6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20230317t12165420230317t12171904768405ba45001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16174">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20230317t121654-20230317t121719-047684-05ba45-001.xml"/>
        <checksum checksumName="MD5">656fd7177b664ecd4d7a276a45caf242</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20230317t12165420230317t12171904768405ba45001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20230317t121654-20230317t121719-047684-05ba45-001.xml"/>
        <checksum checksumName="MD5">585b5563355f8c4fc48b702ace32a909</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20230317t12165520230317t12172004768405ba45002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="907033">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20230317t121655-20230317t121720-047684-05ba45-002.xml"/>
        <checksum checksumName="MD5">6a6f8be582fc78d7191c48635dbf9be1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20230317t12165520230317t12172004768405ba45002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20230317t121655-20230317t121720-047684-05ba45-002.xml"/>
        <checksum checksumName="MD5">4363cb604e2aba2bc754feedbdc06683</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20230317t12165520230317t12172004768405ba45002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16516">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20230317t121655-20230317t121720-047684-05ba45-002.xml"/>
        <checksum checksumName="MD5">9b2dfe05a1ef258c67bfac8ac7194628</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20230317t12165520230317t12172004768405ba45002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20230317t121655-20230317t121720-047684-05ba45-002.xml"/>
        <checksum checksumName="MD5">6e8b122b8c0ac2522e2744de265b858c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20230317t12165320230317t12172104768405ba45003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="889955">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20230317t121653-20230317t121721-047684-05ba45-003.xml"/>
        <checksum checksumName="MD5">1eaa1b7d29b43c144004a7429df45070</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20230317t12165320230317t12172104768405ba45003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="158401">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20230317t121653-20230317t121721-047684-05ba45-003.xml"/>
        <checksum checksumName="MD5">f829ecf2405b79764c167c0f038eaa32</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20230317t12165320230317t12172104768405ba45003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16517">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20230317t121653-20230317t121721-047684-05ba45-003.xml"/>
        <checksum checksumName="MD5">445851ec3e10b6d356794e0fd479aa08</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20230317t12165320230317t12172104768405ba45003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20230317t121653-20230317t121721-047684-05ba45-003.xml"/>
        <checksum checksumName="MD5">63ce8d6d91b2d5bceeb1e629c192ee3b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20230317t12165420230317t12171904768405ba45004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="916370">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20230317t121654-20230317t121719-047684-05ba45-004.xml"/>
        <checksum checksumName="MD5">1adf7ffd0aae2ad9a5d97b2d079d4c56</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20230317t12165420230317t12171904768405ba45004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20230317t121654-20230317t121719-047684-05ba45-004.xml"/>
        <checksum checksumName="MD5">f8a21a59ad557b2e767fc65ab76f8eff</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20230317t12165420230317t12171904768405ba45004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20230317t121654-20230317t121719-047684-05ba45-004.xml"/>
        <checksum checksumName="MD5">236afc0b6b0f73b2610d6c8c5da1766f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20230317t12165420230317t12171904768405ba45004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20230317t121654-20230317t121719-047684-05ba45-004.xml"/>
        <checksum checksumName="MD5">3bba7d236ad3988fee0135e40b8933d0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20230317t12165520230317t12172004768405ba45005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="907015">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20230317t121655-20230317t121720-047684-05ba45-005.xml"/>
        <checksum checksumName="MD5">0acd06c68c38e0b9d2718e4c2e9a404f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20230317t12165520230317t12172004768405ba45005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20230317t121655-20230317t121720-047684-05ba45-005.xml"/>
        <checksum checksumName="MD5">f41416fdca759911508e164939425274</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20230317t12165520230317t12172004768405ba45005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20230317t121655-20230317t121720-047684-05ba45-005.xml"/>
        <checksum checksumName="MD5">c7bcf71ee3b89e5ef5c1a3824d958ab9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20230317t12165520230317t12172004768405ba45005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20230317t121655-20230317t121720-047684-05ba45-005.xml"/>
        <checksum checksumName="MD5">c8a0c9384046412002d3dab6ba9a4bc9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20230317t12165320230317t12172104768405ba45006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="889967">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20230317t121653-20230317t121721-047684-05ba45-006.xml"/>
        <checksum checksumName="MD5">c56242731ac299eb284b3359d9fcaf7f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20230317t12165320230317t12172104768405ba45006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="158401">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20230317t121653-20230317t121721-047684-05ba45-006.xml"/>
        <checksum checksumName="MD5">9a20de81e794d4c3de1f82fd976203af</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20230317t12165320230317t12172104768405ba45006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20230317t121653-20230317t121721-047684-05ba45-006.xml"/>
        <checksum checksumName="MD5">fed9853b967553be73d73708d1d1a47c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20230317t12165320230317t12172104768405ba45006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20230317t121653-20230317t121721-047684-05ba45-006.xml"/>
        <checksum checksumName="MD5">bba2b4a8f3d53c53aedb92e35933db8e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">0ceb92024fc94cb9bb593837eab6f513</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">bb7450e070ddafcb4213c71c82aa990d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20230317t12165420230317t12171904768405ba45001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20230317t121654-20230317t121719-047684-05ba45-001.tiff"/>
        <checksum checksumName="MD5">3787d9d40be6c64495fbe79668f767ab</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20230317t12165520230317t12172004768405ba45002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20230317t121655-20230317t121720-047684-05ba45-002.tiff"/>
        <checksum checksumName="MD5">414c7e1e33c865397ef2ff25f2396447</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20230317t12165320230317t12172104768405ba45003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20230317t121653-20230317t121721-047684-05ba45-003.tiff"/>
        <checksum checksumName="MD5">92d55e693ef86349ca0472969fad3ce1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20230317t12165420230317t12171904768405ba45004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20230317t121654-20230317t121719-047684-05ba45-004.tiff"/>
        <checksum checksumName="MD5">b9db8f622fc49f81645961072445251b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20230317t12165520230317t12172004768405ba45005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20230317t121655-20230317t121720-047684-05ba45-005.tiff"/>
        <checksum checksumName="MD5">39a6215c76a3526476bb76fcbf3016da</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20230317t12165320230317t12172104768405ba45006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20230317t121653-20230317t121721-047684-05ba45-006.tiff"/>
        <checksum checksumName="MD5">e1d9004a9a707d66d1f4e4e70eb8f217</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5652572">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">b4161aeae13200479e0b47d86f54bc6f</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
