<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20210911t12165220210911t12171703963404af85001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20210911t12165220210911t12171703963404af85001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20210911t12165220210911t12171703963404af85001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20210911t12165320210911t12171803963404af85002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20210911t12165320210911t12171803963404af85002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20210911t12165320210911t12171803963404af85002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20210911t12165120210911t12171903963404af85003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20210911t12165120210911t12171903963404af85003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20210911t12165120210911t12171903963404af85003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20210911t12165220210911t12171703963404af85004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20210911t12165220210911t12171703963404af85004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20210911t12165220210911t12171703963404af85004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20210911t12165320210911t12171803963404af85005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20210911t12165320210911t12171803963404af85005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20210911t12165320210911t12171803963404af85005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20210911t12165120210911t12171903963404af85006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20210911t12165120210911t12171903963404af85006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20210911t12165120210911t12171903963404af85006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20210911t12165220210911t12171703963404af85001Annotation noises1aiw1slcvh20210911t12165220210911t12171703963404af85001Annotation calibrations1aiw1slcvh20210911t12165220210911t12171703963404af85001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20210911t12165220210911t12171703963404af85001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20210911t12165320210911t12171803963404af85002Annotation noises1aiw2slcvh20210911t12165320210911t12171803963404af85002Annotation calibrations1aiw2slcvh20210911t12165320210911t12171803963404af85002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20210911t12165320210911t12171803963404af85002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20210911t12165120210911t12171903963404af85003Annotation noises1aiw3slcvh20210911t12165120210911t12171903963404af85003Annotation calibrations1aiw3slcvh20210911t12165120210911t12171903963404af85003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20210911t12165120210911t12171903963404af85003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20210911t12165220210911t12171703963404af85004Annotation noises1aiw1slcvv20210911t12165220210911t12171703963404af85004Annotation calibrations1aiw1slcvv20210911t12165220210911t12171703963404af85004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20210911t12165220210911t12171703963404af85004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20210911t12165320210911t12171803963404af85005Annotation noises1aiw2slcvv20210911t12165320210911t12171803963404af85005Annotation calibrations1aiw2slcvv20210911t12165320210911t12171803963404af85005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20210911t12165320210911t12171803963404af85005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20210911t12165120210911t12171903963404af85006Annotation noises1aiw3slcvv20210911t12165120210911t12171903963404af85006Annotation calibrations1aiw3slcvv20210911t12165120210911t12171903963404af85006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20210911t12165120210911t12171903963404af85006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20210911t12165220210911t12171703963404af85001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20210911t12165220210911t12171703963404af85001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20210911t12165220210911t12171703963404af85001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20210911t12165220210911t12171703963404af85001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20210911t12165220210911t12171703963404af85001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20210911t12165220210911t12171703963404af85001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20210911t12165320210911t12171803963404af85002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20210911t12165320210911t12171803963404af85002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20210911t12165320210911t12171803963404af85002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20210911t12165320210911t12171803963404af85002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20210911t12165320210911t12171803963404af85002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20210911t12165320210911t12171803963404af85002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20210911t12165120210911t12171903963404af85003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20210911t12165120210911t12171903963404af85003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20210911t12165120210911t12171903963404af85003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20210911t12165120210911t12171903963404af85003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20210911t12165120210911t12171903963404af85003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20210911t12165120210911t12171903963404af85003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20210911t12165220210911t12171703963404af85004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20210911t12165220210911t12171703963404af85004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20210911t12165220210911t12171703963404af85004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20210911t12165220210911t12171703963404af85004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20210911t12165220210911t12171703963404af85004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20210911t12165220210911t12171703963404af85004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20210911t12165320210911t12171803963404af85005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20210911t12165320210911t12171803963404af85005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20210911t12165320210911t12171803963404af85005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20210911t12165320210911t12171803963404af85005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20210911t12165320210911t12171803963404af85005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20210911t12165320210911t12171803963404af85005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20210911t12165120210911t12171903963404af85006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20210911t12165120210911t12171903963404af85006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20210911t12165120210911t12171903963404af85006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20210911t12165120210911t12171903963404af85006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20210911t12165120210911t12171903963404af85006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20210911t12165120210911t12171903963404af85006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2021-09-11T22:03:54.335984" stop="2021-09-11T22:13:11.000000">
            <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
              <safe:software name="Sentinel-1 IPF" version="003.31"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20210911T121650_20210911T121723_039634_04AF85_C3A0.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2021-09-11T22:06:03.000000" stop="2021-09-11T22:11:32.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
                  <safe:software name="Sentinel-1 IPF" version="003.31"/>
                </safe:facility>
                <safe:resource name="/data/localWD/457682/S1A_AUX_PP1_V20190228T092500_G20210104T141253.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/localWD/457682/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/localWD/457682/S1A_AUX_INS_V20190228T092500_G20190227T100643.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/localWD/457682/S1A_IW_RAW__0SDV_20210911T121649_20210911T121721_039634_04AF85_4D55.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2021-09-11T13:00:18.320817" stop="2021-09-11T13:00:18.449569">
                    <safe:facility name="PAC1">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2021-09-11T12:55:53.746398" stop="2021-09-11T12:55:55.252276">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2021-09-11T12:27:09.212049" stop="2021-09-11T12:27:18.834076">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2021-09-11T12:59:07.443417" stop="2021-09-11T12:59:08.903464">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2021-09-11T12:27:06.000140" stop="2021-09-11T12:27:16.203423">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/7" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">39634</safe:orbitNumber>
            <safe:orbitNumber type="stop">39634</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>241</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2021-09-11T12:06:53.125007</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>307077</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2021-09-11T12:11:49.206688</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>13</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2021-09-11T12:16:51.417819</safe:startTime>
            <safe:stopTime>2021-09-11T12:17:19.338440</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.982928e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.262134e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>38.501541,83.723763 38.900322,86.623878 37.222980,86.967033 36.822800,84.134720</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20210911t12165220210911t12171703963404af85001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893191">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20210911t121652-20210911t121717-039634-04af85-001.xml"/>
        <checksum checksumName="MD5">f65536ec7e439be986fdc7c31d8e0f52</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20210911t12165220210911t12171703963404af85001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20210911t121652-20210911t121717-039634-04af85-001.xml"/>
        <checksum checksumName="MD5">c4bfbaf18e9eaf64063d075376fa8a8f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20210911t12165220210911t12171703963404af85001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20210911t121652-20210911t121717-039634-04af85-001.xml"/>
        <checksum checksumName="MD5">52facb4a93fa10ba4c9caac47d80cf2d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20210911t12165320210911t12171803963404af85002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="884487">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20210911t121653-20210911t121718-039634-04af85-002.xml"/>
        <checksum checksumName="MD5">6f00647262e9a9c05598bb1d8ab82fd6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20210911t12165320210911t12171803963404af85002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20210911t121653-20210911t121718-039634-04af85-002.xml"/>
        <checksum checksumName="MD5">6716c2a5c6f731810344611bcc3be0db</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20210911t12165320210911t12171803963404af85002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20210911t121653-20210911t121718-039634-04af85-002.xml"/>
        <checksum checksumName="MD5">7467d0d4b7a9177285023909acccdb48</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20210911t12165120210911t12171903963404af85003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="866830">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20210911t121651-20210911t121719-039634-04af85-003.xml"/>
        <checksum checksumName="MD5">8466e5dcbb66f13a790efe0da6f25557</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20210911t12165120210911t12171903963404af85003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="158401">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20210911t121651-20210911t121719-039634-04af85-003.xml"/>
        <checksum checksumName="MD5">ebe53534bb7413e7b9363e698689615b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20210911t12165120210911t12171903963404af85003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20210911t121651-20210911t121719-039634-04af85-003.xml"/>
        <checksum checksumName="MD5">8f4c581787071b024cd6f6d935fbd25e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20210911t12165220210911t12171703963404af85004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893247">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20210911t121652-20210911t121717-039634-04af85-004.xml"/>
        <checksum checksumName="MD5">e028a7835c97c8ee7ef9969f66f73313</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20210911t12165220210911t12171703963404af85004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20210911t121652-20210911t121717-039634-04af85-004.xml"/>
        <checksum checksumName="MD5">43b121ab05ba1998df83b9e86191198c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20210911t12165220210911t12171703963404af85004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20210911t121652-20210911t121717-039634-04af85-004.xml"/>
        <checksum checksumName="MD5">a621720925ace612ec96177a1e8570ec</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20210911t12165320210911t12171803963404af85005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="884452">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20210911t121653-20210911t121718-039634-04af85-005.xml"/>
        <checksum checksumName="MD5">70ef1b9c6d94d536a532b28b59585399</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20210911t12165320210911t12171803963404af85005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20210911t121653-20210911t121718-039634-04af85-005.xml"/>
        <checksum checksumName="MD5">18732eddd8923a84c5e92e779832c2bd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20210911t12165320210911t12171803963404af85005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20210911t121653-20210911t121718-039634-04af85-005.xml"/>
        <checksum checksumName="MD5">d6d4a52eaa81dae21d8c76078b582a89</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20210911t12165120210911t12171903963404af85006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="866828">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20210911t121651-20210911t121719-039634-04af85-006.xml"/>
        <checksum checksumName="MD5">0e0a23868f483fe07c22154529905c7e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20210911t12165120210911t12171903963404af85006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="158401">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20210911t121651-20210911t121719-039634-04af85-006.xml"/>
        <checksum checksumName="MD5">be7f7ffb9957d7ccadd29d7f87401910</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20210911t12165120210911t12171903963404af85006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20210911t121651-20210911t121719-039634-04af85-006.xml"/>
        <checksum checksumName="MD5">ed9d48f3d3e80fd0c0a38781ea74c84f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">6437d785552d6c8220e5534ca6009afb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">0d491cbc6efbe05abfafa331aa1f1043</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20210911t12165220210911t12171703963404af85001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20210911t121652-20210911t121717-039634-04af85-001.tiff"/>
        <checksum checksumName="MD5">7a4eb2df3de574a3fb6de41efe57cf6b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20210911t12165320210911t12171803963404af85002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20210911t121653-20210911t121718-039634-04af85-002.tiff"/>
        <checksum checksumName="MD5">4ee98bd813d98ea965258c79ea8e65e0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20210911t12165120210911t12171903963404af85003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20210911t121651-20210911t121719-039634-04af85-003.tiff"/>
        <checksum checksumName="MD5">5c302c71ca577a7f9c85a147e37672ec</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20210911t12165220210911t12171703963404af85004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20210911t121652-20210911t121717-039634-04af85-004.tiff"/>
        <checksum checksumName="MD5">d6d5f82e8252f6b2bb5f3a4273968227</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20210911t12165320210911t12171803963404af85005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20210911t121653-20210911t121718-039634-04af85-005.tiff"/>
        <checksum checksumName="MD5">d4fb98fb71f3e5d362984779890a8950</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20210911t12165120210911t12171903963404af85006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20210911t121651-20210911t121719-039634-04af85-006.tiff"/>
        <checksum checksumName="MD5">041880382a6ec4573f516ba742f601a5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5667177">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">6fca3d3b8921425e4dc11a9662320438</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
