<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20220930t12151920220930t121544045234056828001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20220930t12151920220930t121544045234056828001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220930t12151920220930t121544045234056828001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220930t12151920220930t121544045234056828001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20220930t12152020220930t121545045234056828002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20220930t12152020220930t121545045234056828002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220930t12152020220930t121545045234056828002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220930t12152020220930t121545045234056828002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20220930t12151820220930t121543045234056828003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20220930t12151820220930t121543045234056828003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220930t12151820220930t121543045234056828003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220930t12151820220930t121543045234056828003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20220930t12151920220930t121544045234056828004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20220930t12151920220930t121544045234056828004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220930t12151920220930t121544045234056828004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220930t12151920220930t121544045234056828004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20220930t12152020220930t121545045234056828005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20220930t12152020220930t121545045234056828005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220930t12152020220930t121545045234056828005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220930t12152020220930t121545045234056828005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20220930t12151820220930t121543045234056828006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20220930t12151820220930t121543045234056828006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220930t12151820220930t121543045234056828006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220930t12151820220930t121543045234056828006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20220930t12151920220930t121544045234056828001Annotation noises1aiw1slcvh20220930t12151920220930t121544045234056828001Annotation rfis1aiw1slcvh20220930t12151920220930t121544045234056828001Annotation calibrations1aiw1slcvh20220930t12151920220930t121544045234056828001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20220930t12151920220930t121544045234056828001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20220930t12152020220930t121545045234056828002Annotation noises1aiw2slcvh20220930t12152020220930t121545045234056828002Annotation rfis1aiw2slcvh20220930t12152020220930t121545045234056828002Annotation calibrations1aiw2slcvh20220930t12152020220930t121545045234056828002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20220930t12152020220930t121545045234056828002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20220930t12151820220930t121543045234056828003Annotation noises1aiw3slcvh20220930t12151820220930t121543045234056828003Annotation rfis1aiw3slcvh20220930t12151820220930t121543045234056828003Annotation calibrations1aiw3slcvh20220930t12151820220930t121543045234056828003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20220930t12151820220930t121543045234056828003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20220930t12151920220930t121544045234056828004Annotation noises1aiw1slcvv20220930t12151920220930t121544045234056828004Annotation rfis1aiw1slcvv20220930t12151920220930t121544045234056828004Annotation calibrations1aiw1slcvv20220930t12151920220930t121544045234056828004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20220930t12151920220930t121544045234056828004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20220930t12152020220930t121545045234056828005Annotation noises1aiw2slcvv20220930t12152020220930t121545045234056828005Annotation rfis1aiw2slcvv20220930t12152020220930t121545045234056828005Annotation calibrations1aiw2slcvv20220930t12152020220930t121545045234056828005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20220930t12152020220930t121545045234056828005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20220930t12151820220930t121543045234056828006Annotation noises1aiw3slcvv20220930t12151820220930t121543045234056828006Annotation rfis1aiw3slcvv20220930t12151820220930t121543045234056828006Annotation calibrations1aiw3slcvv20220930t12151820220930t121543045234056828006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20220930t12151820220930t121543045234056828006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20220930t12151920220930t121544045234056828001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20220930t12151920220930t121544045234056828001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20220930t12151920220930t121544045234056828001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20220930t12151920220930t121544045234056828001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20220930t12151920220930t121544045234056828001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220930t12151920220930t121544045234056828001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20220930t12151920220930t121544045234056828001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220930t12151920220930t121544045234056828001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20220930t12152020220930t121545045234056828002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20220930t12152020220930t121545045234056828002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20220930t12152020220930t121545045234056828002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20220930t12152020220930t121545045234056828002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20220930t12152020220930t121545045234056828002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220930t12152020220930t121545045234056828002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20220930t12152020220930t121545045234056828002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220930t12152020220930t121545045234056828002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20220930t12151820220930t121543045234056828003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20220930t12151820220930t121543045234056828003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20220930t12151820220930t121543045234056828003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20220930t12151820220930t121543045234056828003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20220930t12151820220930t121543045234056828003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220930t12151820220930t121543045234056828003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20220930t12151820220930t121543045234056828003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220930t12151820220930t121543045234056828003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20220930t12151920220930t121544045234056828004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20220930t12151920220930t121544045234056828004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20220930t12151920220930t121544045234056828004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20220930t12151920220930t121544045234056828004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20220930t12151920220930t121544045234056828004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220930t12151920220930t121544045234056828004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20220930t12151920220930t121544045234056828004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220930t12151920220930t121544045234056828004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20220930t12152020220930t121545045234056828005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20220930t12152020220930t121545045234056828005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20220930t12152020220930t121545045234056828005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20220930t12152020220930t121545045234056828005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20220930t12152020220930t121545045234056828005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220930t12152020220930t121545045234056828005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20220930t12152020220930t121545045234056828005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220930t12152020220930t121545045234056828005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20220930t12151820220930t121543045234056828006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20220930t12151820220930t121543045234056828006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20220930t12151820220930t121543045234056828006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20220930t12151820220930t121543045234056828006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20220930t12151820220930t121543045234056828006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220930t12151820220930t121543045234056828006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20220930t12151820220930t121543045234056828006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220930t12151820220930t121543045234056828006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2022-09-30T14:32:35.168634" stop="2022-09-30T14:42:17.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20220930T121518_20220930T121547_045234_056828_734C.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2022-09-30T14:34:59.000000" stop="2022-09-30T14:40:31.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//506567/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//506567/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//506567/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//506567/S1A_OPER_AUX_RESORB_OPOD_20220930T141826_V20220930T102810_20220930T134540.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//506567/S1A_IW_RAW__0SDV_20220930T121515_20220930T121548_045234_056828_A57A.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2022-09-30T12:50:35.989118" stop="2022-09-30T12:50:36.090894">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-09-30T12:46:06.816469" stop="2022-09-30T12:46:07.549752">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2022-09-30T12:28:32.057286" stop="2022-09-30T12:29:01.603932">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-09-30T12:48:45.021251" stop="2022-09-30T12:48:45.739897">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2022-09-30T12:28:36.400799" stop="2022-09-30T12:29:02.936680">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">45234</safe:orbitNumber>
            <safe:orbitNumber type="stop">45234</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>273</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2022-09-30T12:06:59.814495</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>354344</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2022-09-30T12:11:55.895515</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>9</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2022-09-30T12:15:18.823278</safe:startTime>
            <safe:stopTime>2022-09-30T12:15:45.777788</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.990088e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.259633e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>32.478489,85.214882 32.879040,87.871407 31.257441,88.190910 30.854553,85.582764</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20220930t12151920220930t121544045234056828001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="912308">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20220930t121519-20220930t121544-045234-056828-001.xml"/>
        <checksum checksumName="MD5">df2985398155bb47e8e61c19825977a8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20220930t12151920220930t121544045234056828001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20220930t121519-20220930t121544-045234-056828-001.xml"/>
        <checksum checksumName="MD5">860384db63892607c6461d185756b9d2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20220930t12151920220930t121544045234056828001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="14796">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20220930t121519-20220930t121544-045234-056828-001.xml"/>
        <checksum checksumName="MD5">ddef0b7a8d8989ed1f6d12dd78b30077</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20220930t12151920220930t121544045234056828001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20220930t121519-20220930t121544-045234-056828-001.xml"/>
        <checksum checksumName="MD5">d74fb30599cde1fc8582d68b1df3d84c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20220930t12152020220930t121545045234056828002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="902460">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20220930t121520-20220930t121545-045234-056828-002.xml"/>
        <checksum checksumName="MD5">d6abf516bf2deb757b9c14b3a1f28974</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20220930t12152020220930t121545045234056828002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20220930t121520-20220930t121545-045234-056828-002.xml"/>
        <checksum checksumName="MD5">0e21120568b3467a3862a3b65ef5ee40</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20220930t12152020220930t121545045234056828002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="15139">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20220930t121520-20220930t121545-045234-056828-002.xml"/>
        <checksum checksumName="MD5">c65f5377ebbd13304247e2abecba6392</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20220930t12152020220930t121545045234056828002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088275">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20220930t121520-20220930t121545-045234-056828-002.xml"/>
        <checksum checksumName="MD5">b4826ceb5be72e3f06551e0b46e7c2d6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20220930t12151820220930t121543045234056828003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="815310">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20220930t121518-20220930t121543-045234-056828-003.xml"/>
        <checksum checksumName="MD5">f3897a54b563ba839a27a832b2bc29f9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20220930t12151820220930t121543045234056828003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20220930t121518-20220930t121543-045234-056828-003.xml"/>
        <checksum checksumName="MD5">ad513d980502ffaa8ad5e5fd5ced4f03</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20220930t12151820220930t121543045234056828003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="15137">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20220930t121518-20220930t121543-045234-056828-003.xml"/>
        <checksum checksumName="MD5">0bb0d2c703ea092f69a91509c86faed5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20220930t12151820220930t121543045234056828003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20220930t121518-20220930t121543-045234-056828-003.xml"/>
        <checksum checksumName="MD5">220053d3a43270221a71c9d420238666</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20220930t12151920220930t121544045234056828004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="912378">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20220930t121519-20220930t121544-045234-056828-004.xml"/>
        <checksum checksumName="MD5">038d7025fea78222b63055fb6e6a691b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20220930t12151920220930t121544045234056828004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20220930t121519-20220930t121544-045234-056828-004.xml"/>
        <checksum checksumName="MD5">7a2f03831fccb526ef3e30dd5601e9b1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20220930t12151920220930t121544045234056828004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6417">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20220930t121519-20220930t121544-045234-056828-004.xml"/>
        <checksum checksumName="MD5">e81a84212c0f4570ccafda68e817057a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20220930t12151920220930t121544045234056828004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20220930t121519-20220930t121544-045234-056828-004.xml"/>
        <checksum checksumName="MD5">eb7ca4084432118cdaf6ead4f86b7021</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20220930t12152020220930t121545045234056828005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="902435">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20220930t121520-20220930t121545-045234-056828-005.xml"/>
        <checksum checksumName="MD5">f8006903167836b059376569772be491</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20220930t12152020220930t121545045234056828005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20220930t121520-20220930t121545-045234-056828-005.xml"/>
        <checksum checksumName="MD5">60786e6686635c8002cd3b099a77963e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20220930t12152020220930t121545045234056828005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20220930t121520-20220930t121545-045234-056828-005.xml"/>
        <checksum checksumName="MD5">c1913ad118ef119be6074503a1ac2c7a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20220930t12152020220930t121545045234056828005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088275">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20220930t121520-20220930t121545-045234-056828-005.xml"/>
        <checksum checksumName="MD5">8d8719752bfc9e9470c9cf9fe5ed27bc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20220930t12151820220930t121543045234056828006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="815322">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20220930t121518-20220930t121543-045234-056828-006.xml"/>
        <checksum checksumName="MD5">7ca3ab2b3361ac37fae99ad917937279</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20220930t12151820220930t121543045234056828006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20220930t121518-20220930t121543-045234-056828-006.xml"/>
        <checksum checksumName="MD5">d759889378762dc61a3779c62c24d58c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20220930t12151820220930t121543045234056828006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20220930t121518-20220930t121543-045234-056828-006.xml"/>
        <checksum checksumName="MD5">729f28b33046435e01f916f15add2023</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20220930t12151820220930t121543045234056828006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20220930t121518-20220930t121543-045234-056828-006.xml"/>
        <checksum checksumName="MD5">4df656c665df76ddb260500c1aa19496</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">cce9220868fbc5b2b6827f28db999b32</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">28e4752bd2a9be3ec0c887ed3f0cb8d7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20220930t12151920220930t121544045234056828001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20220930t121519-20220930t121544-045234-056828-001.tiff"/>
        <checksum checksumName="MD5">f8c430cb82a2472d0905b037a2fd39f6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20220930t12152020220930t121545045234056828002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20220930t121520-20220930t121545-045234-056828-002.tiff"/>
        <checksum checksumName="MD5">535904625ac117785d89441c5045f19e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20220930t12151820220930t121543045234056828003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20220930t121518-20220930t121543-045234-056828-003.tiff"/>
        <checksum checksumName="MD5">d8770aaec8d46fb9d207985232cb7b30</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20220930t12151920220930t121544045234056828004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20220930t121519-20220930t121544-045234-056828-004.tiff"/>
        <checksum checksumName="MD5">6bc37a40a4a6c0a080cf0ecb2f824c2c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20220930t12152020220930t121545045234056828005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20220930t121520-20220930t121545-045234-056828-005.tiff"/>
        <checksum checksumName="MD5">2ced3a2c0a4ce5a0d39c8e1a5a7bf5eb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20220930t12151820220930t121543045234056828006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20220930t121518-20220930t121543-045234-056828-006.tiff"/>
        <checksum checksumName="MD5">8f75be85b8b7c520bd0e5cbb86c8fbff</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5366475">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">928ecb2d175e5eb55d8257bc4e5a46a3</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
