<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20180903t12154320180903t12160902353402900c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20180903t12154320180903t12160902353402900c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180903t12154320180903t12160902353402900c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20180903t12154420180903t12161002353402900c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20180903t12154420180903t12161002353402900c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180903t12154420180903t12161002353402900c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20180903t12154320180903t12160802353402900c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20180903t12154320180903t12160802353402900c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180903t12154320180903t12160802353402900c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20180903t12154320180903t12160902353402900c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20180903t12154320180903t12160902353402900c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180903t12154320180903t12160902353402900c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20180903t12154420180903t12161002353402900c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20180903t12154420180903t12161002353402900c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180903t12154420180903t12161002353402900c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20180903t12154320180903t12160802353402900c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20180903t12154320180903t12160802353402900c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180903t12154320180903t12160802353402900c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20180903t12154320180903t12160902353402900c001Annotation noises1aiw1slcvh20180903t12154320180903t12160902353402900c001Annotation calibrations1aiw1slcvh20180903t12154320180903t12160902353402900c001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20180903t12154320180903t12160902353402900c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20180903t12154420180903t12161002353402900c002Annotation noises1aiw2slcvh20180903t12154420180903t12161002353402900c002Annotation calibrations1aiw2slcvh20180903t12154420180903t12161002353402900c002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20180903t12154420180903t12161002353402900c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20180903t12154320180903t12160802353402900c003Annotation noises1aiw3slcvh20180903t12154320180903t12160802353402900c003Annotation calibrations1aiw3slcvh20180903t12154320180903t12160802353402900c003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20180903t12154320180903t12160802353402900c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20180903t12154320180903t12160902353402900c004Annotation noises1aiw1slcvv20180903t12154320180903t12160902353402900c004Annotation calibrations1aiw1slcvv20180903t12154320180903t12160902353402900c004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20180903t12154320180903t12160902353402900c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20180903t12154420180903t12161002353402900c005Annotation noises1aiw2slcvv20180903t12154420180903t12161002353402900c005Annotation calibrations1aiw2slcvv20180903t12154420180903t12161002353402900c005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20180903t12154420180903t12161002353402900c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20180903t12154320180903t12160802353402900c006Annotation noises1aiw3slcvv20180903t12154320180903t12160802353402900c006Annotation calibrations1aiw3slcvv20180903t12154320180903t12160802353402900c006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20180903t12154320180903t12160802353402900c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20180903t12154320180903t12160902353402900c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20180903t12154320180903t12160902353402900c001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20180903t12154320180903t12160902353402900c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20180903t12154320180903t12160902353402900c001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20180903t12154320180903t12160902353402900c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180903t12154320180903t12160902353402900c001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20180903t12154420180903t12161002353402900c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20180903t12154420180903t12161002353402900c002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20180903t12154420180903t12161002353402900c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20180903t12154420180903t12161002353402900c002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20180903t12154420180903t12161002353402900c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180903t12154420180903t12161002353402900c002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20180903t12154320180903t12160802353402900c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20180903t12154320180903t12160802353402900c003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20180903t12154320180903t12160802353402900c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20180903t12154320180903t12160802353402900c003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20180903t12154320180903t12160802353402900c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180903t12154320180903t12160802353402900c003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20180903t12154320180903t12160902353402900c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20180903t12154320180903t12160902353402900c004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20180903t12154320180903t12160902353402900c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20180903t12154320180903t12160902353402900c004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20180903t12154320180903t12160902353402900c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180903t12154320180903t12160902353402900c004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20180903t12154420180903t12161002353402900c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20180903t12154420180903t12161002353402900c005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20180903t12154420180903t12161002353402900c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20180903t12154420180903t12161002353402900c005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20180903t12154420180903t12161002353402900c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180903t12154420180903t12161002353402900c005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20180903t12154320180903t12160802353402900c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20180903t12154320180903t12160802353402900c006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20180903t12154320180903t12160802353402900c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20180903t12154320180903t12160802353402900c006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20180903t12154320180903t12160802353402900c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180903t12154320180903t12160802353402900c006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2018-09-03T15:49:16.954838" stop="2018-09-03T15:57:50.000000">
            <safe:facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
              <safe:software name="Sentinel-1 IPF" version="002.91"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20180903T121542_20180903T121614_023534_02900C_DFC6.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2018-09-03T15:51:13.000000" stop="2018-09-03T15:56:36.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
                  <software name="Sentinel-1 IPF" version="002.91"/>
                </facility>
                <resource name="/data/localWD/588001699/S1A_AUX_PP1_V20171017T080000_G20180627T080350.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/588001699/S1A_AUX_CAL_V20171017T080000_G20180622T082918.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/588001699/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/588001699/S1A_OPER_AUX_RESORB_OPOD_20180903T142950_V20180903T102744_20180903T134514.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/588001699/S1A_IW_RAW__0SDV_20180903T121540_20180903T121612_023534_02900C_262F.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2018-09-03T13:08:49.564189" stop="2018-09-03T13:08:49.672598">
                    <facility country="United Kingdom" name="UPA_" organisation="ESA" site="Airbus DS-Newport">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-09-03T13:06:07.808801" stop="2018-09-03T13:06:08.632117">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2018-09-03T12:28:00.600171" stop="2018-09-03T12:28:27.586347">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-09-03T13:08:01.183897" stop="2018-09-03T13:08:01.978800">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2018-09-03T12:29:43.170789" stop="2018-09-03T12:30:07.197898">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/5" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">23534</safe:orbitNumber>
            <safe:orbitNumber type="stop">23534</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>149</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2018-09-03T12:06:34.453558</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>167948</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2018-09-03T12:11:30.536263</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>11</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2018-09-03T12:15:43.111877</safe:startTime>
            <safe:stopTime>2018-09-03T12:16:10.072553</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.486583e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.756190e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>35.469822,84.531311 35.865753,87.282860 34.244915,87.606895 33.847057,84.911240</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20180903t12154320180903t12160902353402900c001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893585">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20180903t121543-20180903t121609-023534-02900c-001.xml"/>
        <checksum checksumName="MD5">9ede807c7339dd1292f247c41c812e15</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20180903t12154320180903t12160902353402900c001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="150030">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20180903t121543-20180903t121609-023534-02900c-001.xml"/>
        <checksum checksumName="MD5">a0ce0d9df780c39f7542366a2b4536fc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20180903t12154320180903t12160902353402900c001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20180903t121543-20180903t121609-023534-02900c-001.xml"/>
        <checksum checksumName="MD5">212340157335f3874f044def8dcd3407</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20180903t12154420180903t12161002353402900c002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="883474">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20180903t121544-20180903t121610-023534-02900c-002.xml"/>
        <checksum checksumName="MD5">2844dad3dfb0ba3cb8b65f48bb85b899</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20180903t12154420180903t12161002353402900c002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="168441">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20180903t121544-20180903t121610-023534-02900c-002.xml"/>
        <checksum checksumName="MD5">1fa2d48e452e254d1a3f77dde68aee6a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20180903t12154420180903t12161002353402900c002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20180903t121544-20180903t121610-023534-02900c-002.xml"/>
        <checksum checksumName="MD5">6fac6fec72fd6671ed36cdbff75ee02e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20180903t12154320180903t12160802353402900c003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="796708">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20180903t121543-20180903t121608-023534-02900c-003.xml"/>
        <checksum checksumName="MD5">5268c6eca2979323d18a7bef73143e59</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20180903t12154320180903t12160802353402900c003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="155513">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20180903t121543-20180903t121608-023534-02900c-003.xml"/>
        <checksum checksumName="MD5">27770b9872e74ce17a5161df01aa46e0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20180903t12154320180903t12160802353402900c003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20180903t121543-20180903t121608-023534-02900c-003.xml"/>
        <checksum checksumName="MD5">6bb94078c230e8499d2366e506b4c585</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20180903t12154320180903t12160902353402900c004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893636">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20180903t121543-20180903t121609-023534-02900c-004.xml"/>
        <checksum checksumName="MD5">7b0705410749cec393b3a8d36bdcfb29</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20180903t12154320180903t12160902353402900c004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="150030">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20180903t121543-20180903t121609-023534-02900c-004.xml"/>
        <checksum checksumName="MD5">e4e624d6a6137510e71fa4b2c25a331b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20180903t12154320180903t12160902353402900c004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20180903t121543-20180903t121609-023534-02900c-004.xml"/>
        <checksum checksumName="MD5">84b18bd9aed7849fcb915b61a00627e4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20180903t12154420180903t12161002353402900c005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="883440">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20180903t121544-20180903t121610-023534-02900c-005.xml"/>
        <checksum checksumName="MD5">d39f6f93a675cfaa8f2db00a337b85cf</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20180903t12154420180903t12161002353402900c005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="168441">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20180903t121544-20180903t121610-023534-02900c-005.xml"/>
        <checksum checksumName="MD5">5df761724873ec2038390d477b79c6ef</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20180903t12154420180903t12161002353402900c005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20180903t121544-20180903t121610-023534-02900c-005.xml"/>
        <checksum checksumName="MD5">33d570eeafe762b87ef69ed09732a10a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20180903t12154320180903t12160802353402900c006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="796705">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20180903t121543-20180903t121608-023534-02900c-006.xml"/>
        <checksum checksumName="MD5">b2c273edf672d639634fbfcc3fb7418e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20180903t12154320180903t12160802353402900c006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="155513">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20180903t121543-20180903t121608-023534-02900c-006.xml"/>
        <checksum checksumName="MD5">d484da79846c4785619d830a079ef9fa</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20180903t12154320180903t12160802353402900c006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20180903t121543-20180903t121608-023534-02900c-006.xml"/>
        <checksum checksumName="MD5">c013bd7bf05346ccf63244155403af8a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">8e28e6c53ba610d576835a9f909a31a8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">73f0e55851a8fa8609c20998d3981f51</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20180903t12154320180903t12160902353402900c001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20180903t121543-20180903t121609-023534-02900c-001.tiff"/>
        <checksum checksumName="MD5">5a1cccd0f7f6b176fbeba90e5c28da4c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20180903t12154420180903t12161002353402900c002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20180903t121544-20180903t121610-023534-02900c-002.tiff"/>
        <checksum checksumName="MD5">e9adff0b4e2fb5e5cbf94ff96b1af240</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20180903t12154320180903t12160802353402900c003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20180903t121543-20180903t121608-023534-02900c-003.tiff"/>
        <checksum checksumName="MD5">b46eb37d996db6595968e68d965586f8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20180903t12154320180903t12160902353402900c004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20180903t121543-20180903t121609-023534-02900c-004.tiff"/>
        <checksum checksumName="MD5">c5377bbbdd1b78637e9dbaf88e991446</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20180903t12154420180903t12161002353402900c005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20180903t121544-20180903t121610-023534-02900c-005.tiff"/>
        <checksum checksumName="MD5">d479ae7945ade90026fe35ebe25ff577</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20180903t12154320180903t12160802353402900c006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20180903t121543-20180903t121608-023534-02900c-006.tiff"/>
        <checksum checksumName="MD5">78bcee6cbf5473586376c0556b38d631</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5123765">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">b030602897b43f14a4531db755b9ef64</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
