<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20180106t12144620180106t121511020034022226001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20180106t12144620180106t121511020034022226001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180106t12144620180106t121511020034022226001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20180106t12144720180106t121512020034022226002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20180106t12144720180106t121512020034022226002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180106t12144720180106t121512020034022226002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20180106t12144520180106t121510020034022226003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20180106t12144520180106t121510020034022226003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180106t12144520180106t121510020034022226003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20180106t12144620180106t121511020034022226004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20180106t12144620180106t121511020034022226004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180106t12144620180106t121511020034022226004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20180106t12144720180106t121512020034022226005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20180106t12144720180106t121512020034022226005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180106t12144720180106t121512020034022226005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20180106t12144520180106t121510020034022226006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20180106t12144520180106t121510020034022226006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180106t12144520180106t121510020034022226006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20180106t12144620180106t121511020034022226001Annotation noises1aiw1slcvh20180106t12144620180106t121511020034022226001Annotation calibrations1aiw1slcvh20180106t12144620180106t121511020034022226001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20180106t12144620180106t121511020034022226001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20180106t12144720180106t121512020034022226002Annotation noises1aiw2slcvh20180106t12144720180106t121512020034022226002Annotation calibrations1aiw2slcvh20180106t12144720180106t121512020034022226002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20180106t12144720180106t121512020034022226002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20180106t12144520180106t121510020034022226003Annotation noises1aiw3slcvh20180106t12144520180106t121510020034022226003Annotation calibrations1aiw3slcvh20180106t12144520180106t121510020034022226003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20180106t12144520180106t121510020034022226003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20180106t12144620180106t121511020034022226004Annotation noises1aiw1slcvv20180106t12144620180106t121511020034022226004Annotation calibrations1aiw1slcvv20180106t12144620180106t121511020034022226004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20180106t12144620180106t121511020034022226004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20180106t12144720180106t121512020034022226005Annotation noises1aiw2slcvv20180106t12144720180106t121512020034022226005Annotation calibrations1aiw2slcvv20180106t12144720180106t121512020034022226005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20180106t12144720180106t121512020034022226005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20180106t12144520180106t121510020034022226006Annotation noises1aiw3slcvv20180106t12144520180106t121510020034022226006Annotation calibrations1aiw3slcvv20180106t12144520180106t121510020034022226006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20180106t12144520180106t121510020034022226006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20180106t12144620180106t121511020034022226001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20180106t12144620180106t121511020034022226001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20180106t12144620180106t121511020034022226001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20180106t12144620180106t121511020034022226001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20180106t12144620180106t121511020034022226001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180106t12144620180106t121511020034022226001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20180106t12144720180106t121512020034022226002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20180106t12144720180106t121512020034022226002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20180106t12144720180106t121512020034022226002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20180106t12144720180106t121512020034022226002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20180106t12144720180106t121512020034022226002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180106t12144720180106t121512020034022226002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20180106t12144520180106t121510020034022226003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20180106t12144520180106t121510020034022226003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20180106t12144520180106t121510020034022226003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20180106t12144520180106t121510020034022226003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20180106t12144520180106t121510020034022226003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180106t12144520180106t121510020034022226003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20180106t12144620180106t121511020034022226004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20180106t12144620180106t121511020034022226004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20180106t12144620180106t121511020034022226004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20180106t12144620180106t121511020034022226004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20180106t12144620180106t121511020034022226004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180106t12144620180106t121511020034022226004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20180106t12144720180106t121512020034022226005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20180106t12144720180106t121512020034022226005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20180106t12144720180106t121512020034022226005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20180106t12144720180106t121512020034022226005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20180106t12144720180106t121512020034022226005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180106t12144720180106t121512020034022226005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20180106t12144520180106t121510020034022226006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20180106t12144520180106t121510020034022226006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20180106t12144520180106t121510020034022226006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20180106t12144520180106t121510020034022226006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20180106t12144520180106t121510020034022226006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180106t12144520180106t121510020034022226006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2018-01-06T14:45:30.663100" stop="2018-01-06T14:53:13.000000">
            <safe:facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
              <safe:software name="Sentinel-1 IPF" version="002.84"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20180106T121444_20180106T121514_020034_022226_48AA.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2018-01-06T14:47:26.000000" stop="2018-01-06T14:52:01.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
                  <software name="Sentinel-1 IPF" version="002.84"/>
                </facility>
                <resource name="/data/localWD/566188413/S1A_AUX_PP1_V20171017T080000_G20171013T101236.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/566188413/S1A_AUX_CAL_V20171017T080000_G20171013T101200.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/566188413/S1A_AUX_INS_V20171017T080000_G20171013T101216.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/566188413/S1A_OPER_AUX_RESORB_OPOD_20180106T143642_V20180106T102736_20180106T134506.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/566188413/S1A_IW_RAW__0SDV_20180106T121442_20180106T121514_020034_022226_5CA7.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2018-01-06T13:52:40.103210" stop="2018-01-06T13:52:40.211189">
                    <facility country="Germany" name="DPA_" organisation="ESA" site="DLR-Oberpfaffenhofen">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-01-06T13:49:50.483705" stop="2018-01-06T13:49:51.243664">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 1" start="2018-01-06T12:32:44.905145" stop="2018-01-06T12:33:10.423222">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-01-06T13:51:42.907201" stop="2018-01-06T13:51:43.658805">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 2" start="2018-01-06T12:30:59.333757" stop="2018-01-06T12:31:23.685290">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/3" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">20034</safe:orbitNumber>
            <safe:orbitNumber type="stop">20034</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>129</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2018-01-06T12:06:26.505036</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>139814</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2018-01-06T12:11:22.586784</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>9</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2018-01-06T12:14:45.526885</safe:startTime>
            <safe:stopTime>2018-01-06T12:15:12.479340</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.990218e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.259743e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>32.479900,85.220703 32.880032,87.875092 31.258585,88.194519 30.856115,85.588486</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20180106t12144620180106t121511020034022226001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="866509">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20180106t121446-20180106t121511-020034-022226-001.xml"/>
        <checksum checksumName="MD5">4d4fced54479ef73431ee57e50a0a5fc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20180106t12144620180106t121511020034022226001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="114322">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20180106t121446-20180106t121511-020034-022226-001.xml"/>
        <checksum checksumName="MD5">1b3c20db7fd5d0e3acc2d438c5440387</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20180106t12144620180106t121511020034022226001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20180106t121446-20180106t121511-020034-022226-001.xml"/>
        <checksum checksumName="MD5">863d95cbdb96ae8277fb4e9c5e395096</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20180106t12144720180106t121512020034022226002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="856418">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20180106t121447-20180106t121512-020034-022226-002.xml"/>
        <checksum checksumName="MD5">690f5f4bb2e9b7ce92cdb27022fd0518</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20180106t12144720180106t121512020034022226002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="119176">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20180106t121447-20180106t121512-020034-022226-002.xml"/>
        <checksum checksumName="MD5">a67f5cd2c471531a5e81b5dc7ac89cd6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20180106t12144720180106t121512020034022226002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088275">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20180106t121447-20180106t121512-020034-022226-002.xml"/>
        <checksum checksumName="MD5">d97a22ab7704237b5c2f8bc3eb0f0d12</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20180106t12144520180106t121510020034022226003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="769533">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20180106t121445-20180106t121510-020034-022226-003.xml"/>
        <checksum checksumName="MD5">db2732820b40d67ac94cc1ecab3aa588</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20180106t12144520180106t121510020034022226003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129997">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20180106t121445-20180106t121510-020034-022226-003.xml"/>
        <checksum checksumName="MD5">1390977e811532c80c67d589d9acaf30</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20180106t12144520180106t121510020034022226003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20180106t121445-20180106t121510-020034-022226-003.xml"/>
        <checksum checksumName="MD5">d9db5bde3c52dc88deb63ae21801c0ee</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20180106t12144620180106t121511020034022226004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="866550">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20180106t121446-20180106t121511-020034-022226-004.xml"/>
        <checksum checksumName="MD5">856c20100c9517872f50c03de77a8c4f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20180106t12144620180106t121511020034022226004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="114322">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20180106t121446-20180106t121511-020034-022226-004.xml"/>
        <checksum checksumName="MD5">892035a71127920678585f956f7634ed</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20180106t12144620180106t121511020034022226004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20180106t121446-20180106t121511-020034-022226-004.xml"/>
        <checksum checksumName="MD5">875bb66929b82a244541d70c69431b7e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20180106t12144720180106t121512020034022226005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="856373">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20180106t121447-20180106t121512-020034-022226-005.xml"/>
        <checksum checksumName="MD5">59b1d704bb084fc9514cab1238deab23</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20180106t12144720180106t121512020034022226005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="119176">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20180106t121447-20180106t121512-020034-022226-005.xml"/>
        <checksum checksumName="MD5">bd71eebb48bf099eadba48c7b3c58a54</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20180106t12144720180106t121512020034022226005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088275">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20180106t121447-20180106t121512-020034-022226-005.xml"/>
        <checksum checksumName="MD5">332842537a8afff0f7398e1087614712</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20180106t12144520180106t121510020034022226006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="769519">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20180106t121445-20180106t121510-020034-022226-006.xml"/>
        <checksum checksumName="MD5">e51f3086b74ed6f79e565d5a57cfd0c5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20180106t12144520180106t121510020034022226006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129997">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20180106t121445-20180106t121510-020034-022226-006.xml"/>
        <checksum checksumName="MD5">a15215e0e636eddd8e14e070366162cd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20180106t12144520180106t121510020034022226006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20180106t121445-20180106t121510-020034-022226-006.xml"/>
        <checksum checksumName="MD5">dff7d839fbc05a8bf6b336b40bcefa43</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">fbb48afecd444c47ee00c20a0539d12d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">b8f3bfdb881d84d2c760ebee32e1c035</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20180106t12144620180106t121511020034022226001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20180106t121446-20180106t121511-020034-022226-001.tiff"/>
        <checksum checksumName="MD5">bbf03356aecf78cedc042becd71c6fa6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20180106t12144720180106t121512020034022226002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20180106t121447-20180106t121512-020034-022226-002.tiff"/>
        <checksum checksumName="MD5">fc6653ecce74767132b1b25035f67cc5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20180106t12144520180106t121510020034022226003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20180106t121445-20180106t121510-020034-022226-003.tiff"/>
        <checksum checksumName="MD5">ce4f120c649dddda569adcf6322e027f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20180106t12144620180106t121511020034022226004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20180106t121446-20180106t121511-020034-022226-004.tiff"/>
        <checksum checksumName="MD5">85893a7043dc89ca11c69cc41541a906</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20180106t12144720180106t121512020034022226005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20180106t121447-20180106t121512-020034-022226-005.tiff"/>
        <checksum checksumName="MD5">0fd079b37602b9d236af06cbcddcc382</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20180106t12144520180106t121510020034022226006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20180106t121445-20180106t121510-020034-022226-006.tiff"/>
        <checksum checksumName="MD5">3546008678cb2d306e0043529a0f4fbf</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5553434">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">b14722e920a2597e6babc9484ca92f83</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
