<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20210114t12164420210114t121709036134043c7e001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20210114t12164420210114t121709036134043c7e001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20210114t12164420210114t121709036134043c7e001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20210114t12164520210114t121710036134043c7e002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20210114t12164520210114t121710036134043c7e002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20210114t12164520210114t121710036134043c7e002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20210114t12164320210114t121711036134043c7e003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20210114t12164320210114t121711036134043c7e003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20210114t12164320210114t121711036134043c7e003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20210114t12164420210114t121709036134043c7e004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20210114t12164420210114t121709036134043c7e004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20210114t12164420210114t121709036134043c7e004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20210114t12164520210114t121710036134043c7e005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20210114t12164520210114t121710036134043c7e005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20210114t12164520210114t121710036134043c7e005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20210114t12164320210114t121711036134043c7e006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20210114t12164320210114t121711036134043c7e006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20210114t12164320210114t121711036134043c7e006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20210114t12164420210114t121709036134043c7e001Annotation noises1aiw1slcvh20210114t12164420210114t121709036134043c7e001Annotation calibrations1aiw1slcvh20210114t12164420210114t121709036134043c7e001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20210114t12164420210114t121709036134043c7e001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20210114t12164520210114t121710036134043c7e002Annotation noises1aiw2slcvh20210114t12164520210114t121710036134043c7e002Annotation calibrations1aiw2slcvh20210114t12164520210114t121710036134043c7e002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20210114t12164520210114t121710036134043c7e002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20210114t12164320210114t121711036134043c7e003Annotation noises1aiw3slcvh20210114t12164320210114t121711036134043c7e003Annotation calibrations1aiw3slcvh20210114t12164320210114t121711036134043c7e003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20210114t12164320210114t121711036134043c7e003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20210114t12164420210114t121709036134043c7e004Annotation noises1aiw1slcvv20210114t12164420210114t121709036134043c7e004Annotation calibrations1aiw1slcvv20210114t12164420210114t121709036134043c7e004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20210114t12164420210114t121709036134043c7e004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20210114t12164520210114t121710036134043c7e005Annotation noises1aiw2slcvv20210114t12164520210114t121710036134043c7e005Annotation calibrations1aiw2slcvv20210114t12164520210114t121710036134043c7e005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20210114t12164520210114t121710036134043c7e005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20210114t12164320210114t121711036134043c7e006Annotation noises1aiw3slcvv20210114t12164320210114t121711036134043c7e006Annotation calibrations1aiw3slcvv20210114t12164320210114t121711036134043c7e006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20210114t12164320210114t121711036134043c7e006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20210114t12164420210114t121709036134043c7e001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20210114t12164420210114t121709036134043c7e001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20210114t12164420210114t121709036134043c7e001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20210114t12164420210114t121709036134043c7e001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20210114t12164420210114t121709036134043c7e001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20210114t12164420210114t121709036134043c7e001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20210114t12164520210114t121710036134043c7e002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20210114t12164520210114t121710036134043c7e002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20210114t12164520210114t121710036134043c7e002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20210114t12164520210114t121710036134043c7e002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20210114t12164520210114t121710036134043c7e002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20210114t12164520210114t121710036134043c7e002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20210114t12164320210114t121711036134043c7e003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20210114t12164320210114t121711036134043c7e003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20210114t12164320210114t121711036134043c7e003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20210114t12164320210114t121711036134043c7e003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20210114t12164320210114t121711036134043c7e003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20210114t12164320210114t121711036134043c7e003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20210114t12164420210114t121709036134043c7e004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20210114t12164420210114t121709036134043c7e004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20210114t12164420210114t121709036134043c7e004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20210114t12164420210114t121709036134043c7e004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20210114t12164420210114t121709036134043c7e004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20210114t12164420210114t121709036134043c7e004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20210114t12164520210114t121710036134043c7e005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20210114t12164520210114t121710036134043c7e005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20210114t12164520210114t121710036134043c7e005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20210114t12164520210114t121710036134043c7e005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20210114t12164520210114t121710036134043c7e005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20210114t12164520210114t121710036134043c7e005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20210114t12164320210114t121711036134043c7e006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20210114t12164320210114t121711036134043c7e006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20210114t12164320210114t121711036134043c7e006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20210114t12164320210114t121711036134043c7e006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20210114t12164320210114t121711036134043c7e006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20210114t12164320210114t121711036134043c7e006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2021-01-14T14:57:50.750560" stop="2021-01-14T15:06:30.000000">
            <safe:facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
              <safe:software name="Sentinel-1 IPF" version="003.31"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20210114T121642_20210114T121715_036134_043C7E_C532.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2021-01-14T14:59:47.000000" stop="2021-01-14T15:05:15.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
                  <software name="Sentinel-1 IPF" version="003.31"/>
                </facility>
                <resource name="/data/localWD/668189174/S1A_AUX_PP1_V20171017T080000_G20210104T140930.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/668189174/S1A_AUX_CAL_V20171017T080000_G20210104T141000.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/668189174/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/668189174/S1A_OPER_AUX_RESORB_OPOD_20210114T143041_V20210114T102755_20210114T134525.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/668189174/S1A_IW_RAW__0SDV_20210114T121641_20210114T121713_036134_043C7E_5CA5.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2021-01-14T14:22:44.298651" stop="2021-01-14T14:22:44.403905">
                    <facility country="Germany" name="DPA_" organisation="ESA" site="DLR-Oberpfaffenhofen">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2021-01-14T14:20:13.258576" stop="2021-01-14T14:20:14.101674">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2021-01-14T13:53:30.205613" stop="2021-01-14T13:53:36.861995">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2021-01-14T14:22:06.618303" stop="2021-01-14T14:22:07.450859">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2021-01-14T13:53:08.914416" stop="2021-01-14T13:53:15.787182">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/7" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">36134</safe:orbitNumber>
            <safe:orbitNumber type="stop">36134</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>221</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2021-01-14T12:06:45.274517</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>277630</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2021-01-14T12:11:41.356194</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>13</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2021-01-14T12:16:43.581720</safe:startTime>
            <safe:stopTime>2021-01-14T12:17:11.498230</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.983072e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.262237e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>38.501637,83.722801 38.900490,86.623543 37.223427,86.966644 36.823174,84.133720</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20210114t12164420210114t121709036134043c7e001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893494">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20210114t121644-20210114t121709-036134-043c7e-001.xml"/>
        <checksum checksumName="MD5">081a58852195ef29d35bac7b64b7ea4c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20210114t12164420210114t121709036134043c7e001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20210114t121644-20210114t121709-036134-043c7e-001.xml"/>
        <checksum checksumName="MD5">2980c76e059185e54418650dc1189bca</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20210114t12164420210114t121709036134043c7e001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20210114t121644-20210114t121709-036134-043c7e-001.xml"/>
        <checksum checksumName="MD5">9dbc6b7b91300f133ad6f9602f4d14ff</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20210114t12164520210114t121710036134043c7e002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="883967">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20210114t121645-20210114t121710-036134-043c7e-002.xml"/>
        <checksum checksumName="MD5">149be301d63f12d128de75bd6dd47646</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20210114t12164520210114t121710036134043c7e002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20210114t121645-20210114t121710-036134-043c7e-002.xml"/>
        <checksum checksumName="MD5">9fa660b070e31a16ebeded37c48a998c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20210114t12164520210114t121710036134043c7e002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20210114t121645-20210114t121710-036134-043c7e-002.xml"/>
        <checksum checksumName="MD5">4109feb3c4b12359072a9fb51dace232</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20210114t12164320210114t121711036134043c7e003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="866729">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20210114t121643-20210114t121711-036134-043c7e-003.xml"/>
        <checksum checksumName="MD5">67a45b0b3c262d40a2f93dd3d26702dc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20210114t12164320210114t121711036134043c7e003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="158401">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20210114t121643-20210114t121711-036134-043c7e-003.xml"/>
        <checksum checksumName="MD5">216d6308d5207ca7fc23fe5f33651a50</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20210114t12164320210114t121711036134043c7e003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20210114t121643-20210114t121711-036134-043c7e-003.xml"/>
        <checksum checksumName="MD5">bb4c412f30a8388e9a22852d18a8dc94</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20210114t12164420210114t121709036134043c7e004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893551">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20210114t121644-20210114t121709-036134-043c7e-004.xml"/>
        <checksum checksumName="MD5">31344ea514464d0ac69b3bce68c59bf8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20210114t12164420210114t121709036134043c7e004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20210114t121644-20210114t121709-036134-043c7e-004.xml"/>
        <checksum checksumName="MD5">eed34b7dee1c7f95d4cfb5c70a16ba59</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20210114t12164420210114t121709036134043c7e004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20210114t121644-20210114t121709-036134-043c7e-004.xml"/>
        <checksum checksumName="MD5">17881006d86e17335488a5b7dc6c95d8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20210114t12164520210114t121710036134043c7e005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="883932">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20210114t121645-20210114t121710-036134-043c7e-005.xml"/>
        <checksum checksumName="MD5">a6cc5923dd28297a03adb1b88c0c562b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20210114t12164520210114t121710036134043c7e005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20210114t121645-20210114t121710-036134-043c7e-005.xml"/>
        <checksum checksumName="MD5">6ec4852ba10ff7469d6e38d988ebffd3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20210114t12164520210114t121710036134043c7e005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20210114t121645-20210114t121710-036134-043c7e-005.xml"/>
        <checksum checksumName="MD5">5da40577c92d81c6161952e8b6f3668d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20210114t12164320210114t121711036134043c7e006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="866727">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20210114t121643-20210114t121711-036134-043c7e-006.xml"/>
        <checksum checksumName="MD5">f5c66a21a21ce72b28739ed7a5013485</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20210114t12164320210114t121711036134043c7e006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="158401">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20210114t121643-20210114t121711-036134-043c7e-006.xml"/>
        <checksum checksumName="MD5">c2c99c5545b355a0ae16dc3f16829559</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20210114t12164320210114t121711036134043c7e006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20210114t121643-20210114t121711-036134-043c7e-006.xml"/>
        <checksum checksumName="MD5">5638fb2804cd65d455edaadc5aad0312</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">049d87ef5e7ce686c958069f00dabe74</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">e4a1d78fbf5e68cf98abcc4e26fa9d86</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20210114t12164420210114t121709036134043c7e001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20210114t121644-20210114t121709-036134-043c7e-001.tiff"/>
        <checksum checksumName="MD5">917ba0a2f8e21877d169ac8c5dbb00cc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20210114t12164520210114t121710036134043c7e002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20210114t121645-20210114t121710-036134-043c7e-002.tiff"/>
        <checksum checksumName="MD5">89aca6e134deb0e604e6859a899b22c0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20210114t12164320210114t121711036134043c7e003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20210114t121643-20210114t121711-036134-043c7e-003.tiff"/>
        <checksum checksumName="MD5">0260fdd5e0f5f3072424a00ea9b55821</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20210114t12164420210114t121709036134043c7e004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20210114t121644-20210114t121709-036134-043c7e-004.tiff"/>
        <checksum checksumName="MD5">34b591bf320c79f86eb78d7565bc6a61</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20210114t12164520210114t121710036134043c7e005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20210114t121645-20210114t121710-036134-043c7e-005.tiff"/>
        <checksum checksumName="MD5">13718442b4ab5a86561b60c74008082b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20210114t12164320210114t121711036134043c7e006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20210114t121643-20210114t121711-036134-043c7e-006.tiff"/>
        <checksum checksumName="MD5">6dfd68db8d90f6d0066ae831f9e02833</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5637025">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">8f7ccb90bb54f5db223f8b542b41ec19</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
