<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20180915t12151920180915t1215440237090295a8001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20180915t12151920180915t1215440237090295a8001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180915t12151920180915t1215440237090295a8001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20180915t12152020180915t1215450237090295a8002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20180915t12152020180915t1215450237090295a8002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180915t12152020180915t1215450237090295a8002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20180915t12151820180915t1215430237090295a8003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20180915t12151820180915t1215430237090295a8003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180915t12151820180915t1215430237090295a8003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20180915t12151920180915t1215440237090295a8004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20180915t12151920180915t1215440237090295a8004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180915t12151920180915t1215440237090295a8004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20180915t12152020180915t1215450237090295a8005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20180915t12152020180915t1215450237090295a8005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180915t12152020180915t1215450237090295a8005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20180915t12151820180915t1215430237090295a8006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20180915t12151820180915t1215430237090295a8006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180915t12151820180915t1215430237090295a8006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20180915t12151920180915t1215440237090295a8001Annotation noises1aiw1slcvh20180915t12151920180915t1215440237090295a8001Annotation calibrations1aiw1slcvh20180915t12151920180915t1215440237090295a8001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20180915t12151920180915t1215440237090295a8001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20180915t12152020180915t1215450237090295a8002Annotation noises1aiw2slcvh20180915t12152020180915t1215450237090295a8002Annotation calibrations1aiw2slcvh20180915t12152020180915t1215450237090295a8002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20180915t12152020180915t1215450237090295a8002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20180915t12151820180915t1215430237090295a8003Annotation noises1aiw3slcvh20180915t12151820180915t1215430237090295a8003Annotation calibrations1aiw3slcvh20180915t12151820180915t1215430237090295a8003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20180915t12151820180915t1215430237090295a8003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20180915t12151920180915t1215440237090295a8004Annotation noises1aiw1slcvv20180915t12151920180915t1215440237090295a8004Annotation calibrations1aiw1slcvv20180915t12151920180915t1215440237090295a8004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20180915t12151920180915t1215440237090295a8004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20180915t12152020180915t1215450237090295a8005Annotation noises1aiw2slcvv20180915t12152020180915t1215450237090295a8005Annotation calibrations1aiw2slcvv20180915t12152020180915t1215450237090295a8005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20180915t12152020180915t1215450237090295a8005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20180915t12151820180915t1215430237090295a8006Annotation noises1aiw3slcvv20180915t12151820180915t1215430237090295a8006Annotation calibrations1aiw3slcvv20180915t12151820180915t1215430237090295a8006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20180915t12151820180915t1215430237090295a8006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20180915t12151920180915t1215440237090295a8001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20180915t12151920180915t1215440237090295a8001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20180915t12151920180915t1215440237090295a8001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20180915t12151920180915t1215440237090295a8001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20180915t12151920180915t1215440237090295a8001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180915t12151920180915t1215440237090295a8001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20180915t12152020180915t1215450237090295a8002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20180915t12152020180915t1215450237090295a8002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20180915t12152020180915t1215450237090295a8002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20180915t12152020180915t1215450237090295a8002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20180915t12152020180915t1215450237090295a8002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180915t12152020180915t1215450237090295a8002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20180915t12151820180915t1215430237090295a8003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20180915t12151820180915t1215430237090295a8003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20180915t12151820180915t1215430237090295a8003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20180915t12151820180915t1215430237090295a8003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20180915t12151820180915t1215430237090295a8003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180915t12151820180915t1215430237090295a8003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20180915t12151920180915t1215440237090295a8004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20180915t12151920180915t1215440237090295a8004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20180915t12151920180915t1215440237090295a8004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20180915t12151920180915t1215440237090295a8004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20180915t12151920180915t1215440237090295a8004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180915t12151920180915t1215440237090295a8004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20180915t12152020180915t1215450237090295a8005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20180915t12152020180915t1215450237090295a8005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20180915t12152020180915t1215450237090295a8005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20180915t12152020180915t1215450237090295a8005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20180915t12152020180915t1215450237090295a8005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180915t12152020180915t1215450237090295a8005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20180915t12151820180915t1215430237090295a8006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20180915t12151820180915t1215430237090295a8006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20180915t12151820180915t1215430237090295a8006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20180915t12151820180915t1215430237090295a8006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20180915t12151820180915t1215430237090295a8006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180915t12151820180915t1215430237090295a8006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2018-09-15T14:51:00.558492" stop="2018-09-15T15:04:33.000000">
            <safe:facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
              <safe:software name="Sentinel-1 IPF" version="002.91"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20180915T121517_20180915T121550_023709_0295A8_0861.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2018-09-15T14:53:08.000000" stop="2018-09-15T15:02:14.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
                  <software name="Sentinel-1 IPF" version="002.91"/>
                </facility>
                <resource name="/data/localWD/588340604/S1A_AUX_PP1_V20171017T080000_G20180627T080350.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/588340604/S1A_AUX_CAL_V20171017T080000_G20180622T082918.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/588340604/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/588340604/S1A_OPER_AUX_RESORB_OPOD_20180915T143023_V20180915T102744_20180915T134514.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/588340604/S1A_IW_RAW__0SDV_20180915T121515_20180915T121548_023709_0295A8_40DD.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2018-09-15T13:15:36.225190" stop="2018-09-15T13:15:36.537686">
                    <facility country="United Kingdom" name="UPA_" organisation="ESA" site="Airbus DS-Newport">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-09-15T13:10:54.686642" stop="2018-09-15T13:10:55.565693">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2018-09-15T12:27:40.921947" stop="2018-09-15T12:28:07.503960">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-09-15T13:14:10.687952" stop="2018-09-15T13:14:11.599071">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2018-09-15T12:29:26.328248" stop="2018-09-15T12:29:50.446256">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/5" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">23709</safe:orbitNumber>
            <safe:orbitNumber type="stop">23709</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>150</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2018-09-15T12:06:34.771421</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>169384</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2018-09-15T12:11:30.853737</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>10</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2018-09-15T12:15:18.602341</safe:startTime>
            <safe:stopTime>2018-09-15T12:15:45.569184</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.238309e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.507978e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>33.975548,84.879890 34.373417,87.580772 32.751629,87.902412 32.351616,85.253532</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20180915t12151920180915t1215440237090295a8001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="892809">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20180915t121519-20180915t121544-023709-0295a8-001.xml"/>
        <checksum checksumName="MD5">73ce1f62b2a5cd8a4edd0adc5fc21218</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20180915t12151920180915t1215440237090295a8001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="150030">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20180915t121519-20180915t121544-023709-0295a8-001.xml"/>
        <checksum checksumName="MD5">5d54353916d6d8645787a2d6e1ea893a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20180915t12151920180915t1215440237090295a8001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20180915t121519-20180915t121544-023709-0295a8-001.xml"/>
        <checksum checksumName="MD5">a1f4b7a6fd7026bc2426861b23e43a38</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20180915t12152020180915t1215450237090295a8002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="883545">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20180915t121520-20180915t121545-023709-0295a8-002.xml"/>
        <checksum checksumName="MD5">db51eedc39b88affc1792d9a7c710273</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20180915t12152020180915t1215450237090295a8002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="168441">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20180915t121520-20180915t121545-023709-0295a8-002.xml"/>
        <checksum checksumName="MD5">eb7cf58c49efb673983f8bd70726ae25</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20180915t12152020180915t1215450237090295a8002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20180915t121520-20180915t121545-023709-0295a8-002.xml"/>
        <checksum checksumName="MD5">cd81b383a178a6e6c45d51523f805862</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20180915t12151820180915t1215430237090295a8003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="796419">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20180915t121518-20180915t121543-023709-0295a8-003.xml"/>
        <checksum checksumName="MD5">d019933d3727659519514c1b235bf4cf</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20180915t12151820180915t1215430237090295a8003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="155513">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20180915t121518-20180915t121543-023709-0295a8-003.xml"/>
        <checksum checksumName="MD5">3151eca9de8402d48f920089ba68a8fe</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20180915t12151820180915t1215430237090295a8003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20180915t121518-20180915t121543-023709-0295a8-003.xml"/>
        <checksum checksumName="MD5">c0d7961c00bb193ae033bba04792dad4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20180915t12151920180915t1215440237090295a8004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="892865">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20180915t121519-20180915t121544-023709-0295a8-004.xml"/>
        <checksum checksumName="MD5">1955444e19638dbe60892a4108ccf06f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20180915t12151920180915t1215440237090295a8004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="150030">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20180915t121519-20180915t121544-023709-0295a8-004.xml"/>
        <checksum checksumName="MD5">ead928e9236e09701be1dbf7298d7ca0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20180915t12151920180915t1215440237090295a8004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20180915t121519-20180915t121544-023709-0295a8-004.xml"/>
        <checksum checksumName="MD5">a390acd4ec2f18934b862a3146619c24</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20180915t12152020180915t1215450237090295a8005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="883513">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20180915t121520-20180915t121545-023709-0295a8-005.xml"/>
        <checksum checksumName="MD5">cf5a110bd5fec78e53ce920006b62b04</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20180915t12152020180915t1215450237090295a8005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="168441">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20180915t121520-20180915t121545-023709-0295a8-005.xml"/>
        <checksum checksumName="MD5">0560b29f53cd674f2dbec92a10bcb36d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20180915t12152020180915t1215450237090295a8005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20180915t121520-20180915t121545-023709-0295a8-005.xml"/>
        <checksum checksumName="MD5">66e00ab56351271810c01d72c944ec3e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20180915t12151820180915t1215430237090295a8006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="796419">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20180915t121518-20180915t121543-023709-0295a8-006.xml"/>
        <checksum checksumName="MD5">e7b4de389f69180366728f8894bfe780</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20180915t12151820180915t1215430237090295a8006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="155513">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20180915t121518-20180915t121543-023709-0295a8-006.xml"/>
        <checksum checksumName="MD5">1f3f8c4e8ddd6c8c33284180f5b03010</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20180915t12151820180915t1215430237090295a8006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20180915t121518-20180915t121543-023709-0295a8-006.xml"/>
        <checksum checksumName="MD5">cbcd8618302986ceb484a7d9b68bb86a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">13e8143b537c08811a3b161c0422b02d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">ac5be9832bde5fa86d2cdd6c029994bc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20180915t12151920180915t1215440237090295a8001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20180915t121519-20180915t121544-023709-0295a8-001.tiff"/>
        <checksum checksumName="MD5">c6989f148a09a38beb339777f11143a3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20180915t12152020180915t1215450237090295a8002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20180915t121520-20180915t121545-023709-0295a8-002.tiff"/>
        <checksum checksumName="MD5">bc2f3fd578c9c72b7bc8cc8219ad9c6a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20180915t12151820180915t1215430237090295a8003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20180915t121518-20180915t121543-023709-0295a8-003.tiff"/>
        <checksum checksumName="MD5">de5c1f27c4f09b60e0c874e3e2e047a9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20180915t12151920180915t1215440237090295a8004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20180915t121519-20180915t121544-023709-0295a8-004.tiff"/>
        <checksum checksumName="MD5">10666e4528f5a52005e525d73fef8ef4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20180915t12152020180915t1215450237090295a8005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20180915t121520-20180915t121545-023709-0295a8-005.tiff"/>
        <checksum checksumName="MD5">a3bb22ae62a35ad64dc98997b1ad0fb7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20180915t12151820180915t1215430237090295a8006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20180915t121518-20180915t121543-023709-0295a8-006.tiff"/>
        <checksum checksumName="MD5">25a3aff69158ed286efe2125a0acf2cb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5263603">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">88cadb21d799311b1fbe6b0c4c912bc8</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
