<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20220109t12162520220109t12165004138404eb9b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20220109t12162520220109t12165004138404eb9b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220109t12162520220109t12165004138404eb9b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220109t12162520220109t12165004138404eb9b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20220109t12162620220109t12165104138404eb9b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20220109t12162620220109t12165104138404eb9b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220109t12162620220109t12165104138404eb9b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220109t12162620220109t12165104138404eb9b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20220109t12162420220109t12164904138404eb9b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20220109t12162420220109t12164904138404eb9b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220109t12162420220109t12164904138404eb9b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220109t12162420220109t12164904138404eb9b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20220109t12162520220109t12165004138404eb9b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20220109t12162520220109t12165004138404eb9b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220109t12162520220109t12165004138404eb9b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220109t12162520220109t12165004138404eb9b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20220109t12162620220109t12165104138404eb9b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20220109t12162620220109t12165104138404eb9b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220109t12162620220109t12165104138404eb9b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220109t12162620220109t12165104138404eb9b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20220109t12162420220109t12164904138404eb9b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20220109t12162420220109t12164904138404eb9b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220109t12162420220109t12164904138404eb9b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220109t12162420220109t12164904138404eb9b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20220109t12162520220109t12165004138404eb9b001Annotation noises1aiw1slcvh20220109t12162520220109t12165004138404eb9b001Annotation rfis1aiw1slcvh20220109t12162520220109t12165004138404eb9b001Annotation calibrations1aiw1slcvh20220109t12162520220109t12165004138404eb9b001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20220109t12162520220109t12165004138404eb9b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20220109t12162620220109t12165104138404eb9b002Annotation noises1aiw2slcvh20220109t12162620220109t12165104138404eb9b002Annotation rfis1aiw2slcvh20220109t12162620220109t12165104138404eb9b002Annotation calibrations1aiw2slcvh20220109t12162620220109t12165104138404eb9b002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20220109t12162620220109t12165104138404eb9b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20220109t12162420220109t12164904138404eb9b003Annotation noises1aiw3slcvh20220109t12162420220109t12164904138404eb9b003Annotation rfis1aiw3slcvh20220109t12162420220109t12164904138404eb9b003Annotation calibrations1aiw3slcvh20220109t12162420220109t12164904138404eb9b003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20220109t12162420220109t12164904138404eb9b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20220109t12162520220109t12165004138404eb9b004Annotation noises1aiw1slcvv20220109t12162520220109t12165004138404eb9b004Annotation rfis1aiw1slcvv20220109t12162520220109t12165004138404eb9b004Annotation calibrations1aiw1slcvv20220109t12162520220109t12165004138404eb9b004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20220109t12162520220109t12165004138404eb9b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20220109t12162620220109t12165104138404eb9b005Annotation noises1aiw2slcvv20220109t12162620220109t12165104138404eb9b005Annotation rfis1aiw2slcvv20220109t12162620220109t12165104138404eb9b005Annotation calibrations1aiw2slcvv20220109t12162620220109t12165104138404eb9b005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20220109t12162620220109t12165104138404eb9b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20220109t12162420220109t12164904138404eb9b006Annotation noises1aiw3slcvv20220109t12162420220109t12164904138404eb9b006Annotation rfis1aiw3slcvv20220109t12162420220109t12164904138404eb9b006Annotation calibrations1aiw3slcvv20220109t12162420220109t12164904138404eb9b006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20220109t12162420220109t12164904138404eb9b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20220109t12162520220109t12165004138404eb9b001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20220109t12162520220109t12165004138404eb9b001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20220109t12162520220109t12165004138404eb9b001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20220109t12162520220109t12165004138404eb9b001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20220109t12162520220109t12165004138404eb9b001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220109t12162520220109t12165004138404eb9b001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20220109t12162520220109t12165004138404eb9b001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220109t12162520220109t12165004138404eb9b001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20220109t12162620220109t12165104138404eb9b002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20220109t12162620220109t12165104138404eb9b002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20220109t12162620220109t12165104138404eb9b002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20220109t12162620220109t12165104138404eb9b002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20220109t12162620220109t12165104138404eb9b002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220109t12162620220109t12165104138404eb9b002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20220109t12162620220109t12165104138404eb9b002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220109t12162620220109t12165104138404eb9b002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20220109t12162420220109t12164904138404eb9b003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20220109t12162420220109t12164904138404eb9b003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20220109t12162420220109t12164904138404eb9b003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20220109t12162420220109t12164904138404eb9b003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20220109t12162420220109t12164904138404eb9b003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220109t12162420220109t12164904138404eb9b003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20220109t12162420220109t12164904138404eb9b003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220109t12162420220109t12164904138404eb9b003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20220109t12162520220109t12165004138404eb9b004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20220109t12162520220109t12165004138404eb9b004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20220109t12162520220109t12165004138404eb9b004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20220109t12162520220109t12165004138404eb9b004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20220109t12162520220109t12165004138404eb9b004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220109t12162520220109t12165004138404eb9b004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20220109t12162520220109t12165004138404eb9b004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220109t12162520220109t12165004138404eb9b004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20220109t12162620220109t12165104138404eb9b005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20220109t12162620220109t12165104138404eb9b005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20220109t12162620220109t12165104138404eb9b005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20220109t12162620220109t12165104138404eb9b005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20220109t12162620220109t12165104138404eb9b005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220109t12162620220109t12165104138404eb9b005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20220109t12162620220109t12165104138404eb9b005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220109t12162620220109t12165104138404eb9b005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20220109t12162420220109t12164904138404eb9b006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20220109t12162420220109t12164904138404eb9b006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20220109t12162420220109t12164904138404eb9b006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20220109t12162420220109t12164904138404eb9b006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20220109t12162420220109t12164904138404eb9b006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220109t12162420220109t12164904138404eb9b006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20220109t12162420220109t12164904138404eb9b006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220109t12162420220109t12164904138404eb9b006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2022-01-09T13:45:03.990890" stop="2022-01-09T13:55:28.000000">
            <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
              <safe:software name="Sentinel-1 IPF" version="003.40"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20220109T121623_20220109T121656_041384_04EB9B_FD43.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2022-01-09T13:47:37.000000" stop="2022-01-09T13:53:31.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
                  <safe:software name="Sentinel-1 IPF" version="003.40"/>
                </safe:facility>
                <safe:resource name="/data/localWD/729762/S1A_AUX_PP1_V20190228T092500_G20211103T111743.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/localWD/729762/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/localWD/729762/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/localWD/729762/S1A_OPER_AUX_PREORB_OPOD_20220109T125414_V20220109T120651_20220109T184151.EOF" role="AUX_PRE"/>
                <safe:resource name="/data/localWD/729762/S1A_IW_RAW__0SDV_20220109T121622_20220109T121654_041384_04EB9B_1D30.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2022-01-09T12:55:55.083129" stop="2022-01-09T12:55:55.210731">
                    <safe:facility country="United Kingdom" name="UPA_" organisation="ESA" site="Airbus DS-Newport">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-01-09T12:50:13.851480" stop="2022-01-09T12:50:15.201575">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2022-01-09T12:26:11.103857" stop="2022-01-09T12:26:17.698545">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-01-09T12:53:59.924963" stop="2022-01-09T12:54:01.201164">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2022-01-09T12:26:08.531614" stop="2022-01-09T12:26:15.328949">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/9" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">41384</safe:orbitNumber>
            <safe:orbitNumber type="stop">41384</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>251</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2022-01-09T12:06:51.134683</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>322459</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2022-01-09T12:11:47.216392</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>12</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2022-01-09T12:16:24.627243</safe:startTime>
            <safe:stopTime>2022-01-09T12:16:51.592030</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.734926e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.004574e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>36.962376,84.166458 37.357426,86.977028 35.736958,87.304153 35.340229,84.553795</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20220109t12162520220109t12165004138404eb9b001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="915840">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20220109t121625-20220109t121650-041384-04eb9b-001.xml"/>
        <checksum checksumName="MD5">a2aaf7e4adbaf269ca7d7571c848209f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20220109t12162520220109t12165004138404eb9b001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20220109t121625-20220109t121650-041384-04eb9b-001.xml"/>
        <checksum checksumName="MD5">d63cf5de48ea9eab102901518f257249</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20220109t12162520220109t12165004138404eb9b001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20220109t121625-20220109t121650-041384-04eb9b-001.xml"/>
        <checksum checksumName="MD5">26314623fdc6bdc61b6b5b4f651b06ae</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20220109t12162520220109t12165004138404eb9b001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20220109t121625-20220109t121650-041384-04eb9b-001.xml"/>
        <checksum checksumName="MD5">fb1e1ea5faaea2cb747ec1907c217126</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20220109t12162620220109t12165104138404eb9b002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906954">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20220109t121626-20220109t121651-041384-04eb9b-002.xml"/>
        <checksum checksumName="MD5">c0109fa43f3df6b3953522cb116ee681</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20220109t12162620220109t12165104138404eb9b002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20220109t121626-20220109t121651-041384-04eb9b-002.xml"/>
        <checksum checksumName="MD5">7798b3fc7a46fa3ea4258d6a111775af</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20220109t12162620220109t12165104138404eb9b002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6615">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20220109t121626-20220109t121651-041384-04eb9b-002.xml"/>
        <checksum checksumName="MD5">2be4d90feec93a057255b898cc1abe5d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20220109t12162620220109t12165104138404eb9b002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20220109t121626-20220109t121651-041384-04eb9b-002.xml"/>
        <checksum checksumName="MD5">526ef2a099f4584fecd3bfd29fd0bde6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20220109t12162420220109t12164904138404eb9b003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="819809">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20220109t121624-20220109t121649-041384-04eb9b-003.xml"/>
        <checksum checksumName="MD5">a63cf0e576a68670ec3c74f792781a33</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20220109t12162420220109t12164904138404eb9b003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20220109t121624-20220109t121649-041384-04eb9b-003.xml"/>
        <checksum checksumName="MD5">b462b4c2a75365265cf3fe20e7777eaf</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20220109t12162420220109t12164904138404eb9b003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6615">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20220109t121624-20220109t121649-041384-04eb9b-003.xml"/>
        <checksum checksumName="MD5">b5217f19f8077f0d6c444918b26353bf</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20220109t12162420220109t12164904138404eb9b003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20220109t121624-20220109t121649-041384-04eb9b-003.xml"/>
        <checksum checksumName="MD5">847c45bfabe3b50ba29ebe7500d40af7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20220109t12162520220109t12165004138404eb9b004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="915896">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20220109t121625-20220109t121650-041384-04eb9b-004.xml"/>
        <checksum checksumName="MD5">7a534210b3db1027be3ad60334bda17d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20220109t12162520220109t12165004138404eb9b004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20220109t121625-20220109t121650-041384-04eb9b-004.xml"/>
        <checksum checksumName="MD5">eb24aaf17d20cc29762ad6869ca64b52</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20220109t12162520220109t12165004138404eb9b004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20220109t121625-20220109t121650-041384-04eb9b-004.xml"/>
        <checksum checksumName="MD5">66e03d6c5ded34654e4fed4cc81e4b6b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20220109t12162520220109t12165004138404eb9b004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20220109t121625-20220109t121650-041384-04eb9b-004.xml"/>
        <checksum checksumName="MD5">8a532444b3a15519eed5e0b8fc8c3f29</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20220109t12162620220109t12165104138404eb9b005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906918">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20220109t121626-20220109t121651-041384-04eb9b-005.xml"/>
        <checksum checksumName="MD5">b200194b70cb57c7cf12e8e1988110e5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20220109t12162620220109t12165104138404eb9b005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20220109t121626-20220109t121651-041384-04eb9b-005.xml"/>
        <checksum checksumName="MD5">73186801ebd35a6caf8e5256ebd99233</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20220109t12162620220109t12165104138404eb9b005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6615">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20220109t121626-20220109t121651-041384-04eb9b-005.xml"/>
        <checksum checksumName="MD5">02fe2e11c9b8c10f6e13227ff14623b9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20220109t12162620220109t12165104138404eb9b005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20220109t121626-20220109t121651-041384-04eb9b-005.xml"/>
        <checksum checksumName="MD5">30e344c702a11d13fadad1da8bfbb49c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20220109t12162420220109t12164904138404eb9b006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="819808">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20220109t121624-20220109t121649-041384-04eb9b-006.xml"/>
        <checksum checksumName="MD5">adef90ca9de38b9526b85dac0f2eb464</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20220109t12162420220109t12164904138404eb9b006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20220109t121624-20220109t121649-041384-04eb9b-006.xml"/>
        <checksum checksumName="MD5">8561fa90dac0a7fe5181b5d2e33483b1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20220109t12162420220109t12164904138404eb9b006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6615">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20220109t121624-20220109t121649-041384-04eb9b-006.xml"/>
        <checksum checksumName="MD5">f561d422f13c107ab77ef8eade660962</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20220109t12162420220109t12164904138404eb9b006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20220109t121624-20220109t121649-041384-04eb9b-006.xml"/>
        <checksum checksumName="MD5">dca8351131d220db14a45458fd1bcdf6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">e67437c313785969eec134f4fd838bb5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">18f8fefc48c0577ec6d16a038db50b52</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20220109t12162520220109t12165004138404eb9b001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20220109t121625-20220109t121650-041384-04eb9b-001.tiff"/>
        <checksum checksumName="MD5">0b575d6db4196032f0cbf72d57f19ce0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20220109t12162620220109t12165104138404eb9b002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20220109t121626-20220109t121651-041384-04eb9b-002.tiff"/>
        <checksum checksumName="MD5">519b16ca88fac7f285390f44ec63d9d4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20220109t12162420220109t12164904138404eb9b003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20220109t121624-20220109t121649-041384-04eb9b-003.tiff"/>
        <checksum checksumName="MD5">dffd2ed0c5f2533e4c84d0bcec5ab453</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20220109t12162520220109t12165004138404eb9b004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20220109t121625-20220109t121650-041384-04eb9b-004.tiff"/>
        <checksum checksumName="MD5">0343be3fbbcf3b6fb7feed668c02a17a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20220109t12162620220109t12165104138404eb9b005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20220109t121626-20220109t121651-041384-04eb9b-005.tiff"/>
        <checksum checksumName="MD5">7f1f4240a02fcfb57d46280230acda2c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20220109t12162420220109t12164904138404eb9b006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20220109t121624-20220109t121649-041384-04eb9b-006.tiff"/>
        <checksum checksumName="MD5">475279bce1b6dc4cabb33f419387b60f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5412399">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">993b55bed91c59b85ae3a669ccfce482</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
