<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20210526t12150620210526t121532038059047de5001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20210526t12150620210526t121532038059047de5001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20210526t12150620210526t121532038059047de5001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20210526t12150720210526t121533038059047de5002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20210526t12150720210526t121533038059047de5002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20210526t12150720210526t121533038059047de5002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20210526t12150620210526t121531038059047de5003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20210526t12150620210526t121531038059047de5003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20210526t12150620210526t121531038059047de5003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20210526t12150620210526t121532038059047de5004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20210526t12150620210526t121532038059047de5004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20210526t12150620210526t121532038059047de5004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20210526t12150720210526t121533038059047de5005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20210526t12150720210526t121533038059047de5005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20210526t12150720210526t121533038059047de5005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20210526t12150620210526t121531038059047de5006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20210526t12150620210526t121531038059047de5006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20210526t12150620210526t121531038059047de5006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20210526t12150620210526t121532038059047de5001Annotation noises1aiw1slcvh20210526t12150620210526t121532038059047de5001Annotation calibrations1aiw1slcvh20210526t12150620210526t121532038059047de5001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20210526t12150620210526t121532038059047de5001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20210526t12150720210526t121533038059047de5002Annotation noises1aiw2slcvh20210526t12150720210526t121533038059047de5002Annotation calibrations1aiw2slcvh20210526t12150720210526t121533038059047de5002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20210526t12150720210526t121533038059047de5002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20210526t12150620210526t121531038059047de5003Annotation noises1aiw3slcvh20210526t12150620210526t121531038059047de5003Annotation calibrations1aiw3slcvh20210526t12150620210526t121531038059047de5003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20210526t12150620210526t121531038059047de5003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20210526t12150620210526t121532038059047de5004Annotation noises1aiw1slcvv20210526t12150620210526t121532038059047de5004Annotation calibrations1aiw1slcvv20210526t12150620210526t121532038059047de5004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20210526t12150620210526t121532038059047de5004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20210526t12150720210526t121533038059047de5005Annotation noises1aiw2slcvv20210526t12150720210526t121533038059047de5005Annotation calibrations1aiw2slcvv20210526t12150720210526t121533038059047de5005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20210526t12150720210526t121533038059047de5005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20210526t12150620210526t121531038059047de5006Annotation noises1aiw3slcvv20210526t12150620210526t121531038059047de5006Annotation calibrations1aiw3slcvv20210526t12150620210526t121531038059047de5006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20210526t12150620210526t121531038059047de5006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20210526t12150620210526t121532038059047de5001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20210526t12150620210526t121532038059047de5001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20210526t12150620210526t121532038059047de5001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20210526t12150620210526t121532038059047de5001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20210526t12150620210526t121532038059047de5001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20210526t12150620210526t121532038059047de5001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20210526t12150720210526t121533038059047de5002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20210526t12150720210526t121533038059047de5002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20210526t12150720210526t121533038059047de5002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20210526t12150720210526t121533038059047de5002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20210526t12150720210526t121533038059047de5002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20210526t12150720210526t121533038059047de5002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20210526t12150620210526t121531038059047de5003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20210526t12150620210526t121531038059047de5003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20210526t12150620210526t121531038059047de5003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20210526t12150620210526t121531038059047de5003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20210526t12150620210526t121531038059047de5003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20210526t12150620210526t121531038059047de5003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20210526t12150620210526t121532038059047de5004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20210526t12150620210526t121532038059047de5004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20210526t12150620210526t121532038059047de5004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20210526t12150620210526t121532038059047de5004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20210526t12150620210526t121532038059047de5004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20210526t12150620210526t121532038059047de5004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20210526t12150720210526t121533038059047de5005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20210526t12150720210526t121533038059047de5005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20210526t12150720210526t121533038059047de5005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20210526t12150720210526t121533038059047de5005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20210526t12150720210526t121533038059047de5005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20210526t12150720210526t121533038059047de5005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20210526t12150620210526t121531038059047de5006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20210526t12150620210526t121531038059047de5006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20210526t12150620210526t121531038059047de5006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20210526t12150620210526t121531038059047de5006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20210526t12150620210526t121531038059047de5006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20210526t12150620210526t121531038059047de5006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2021-05-26T13:49:03.780442" stop="2021-05-26T14:00:47.000000">
            <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
              <safe:software name="Sentinel-1 IPF" version="003.31"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20210526T121505_20210526T121535_038059_047DE5_8EA8.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2021-05-26T13:51:50.000000" stop="2021-05-26T13:58:16.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
                  <safe:software name="Sentinel-1 IPF" version="003.31"/>
                </safe:facility>
                <safe:resource name="/data/localWD/214694/S1A_AUX_PP1_V20171017T080000_G20210104T140930.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/localWD/214694/S1A_AUX_CAL_V20171017T080000_G20210104T141000.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/localWD/214694/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/localWD/214694/S1A_IW_RAW__0SDV_20210526T121503_20210526T121535_038059_047DE5_3C6A.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2021-05-26T13:09:17.990726" stop="2021-05-26T13:09:18.209312">
                    <safe:facility name="PAC1">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2021-05-26T13:02:32.492795" stop="2021-05-26T13:02:34.718179">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2021-05-26T12:30:01.325394" stop="2021-05-26T12:30:17.903861">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2021-05-26T13:06:52.628297" stop="2021-05-26T13:06:54.714792">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2021-05-26T12:29:57.786439" stop="2021-05-26T12:30:12.087725">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/7" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">38059</safe:orbitNumber>
            <safe:orbitNumber type="stop">38059</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>232</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2021-05-26T12:06:47.071719</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>294373</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2021-05-26T12:11:43.151878</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>9</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2021-05-26T12:15:06.067312</safe:startTime>
            <safe:stopTime>2021-05-26T12:15:33.021822</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.989956e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.259501e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>32.477722,85.216476 32.878193,87.872849 31.256584,88.192291 30.853771,85.584297</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20210526t12150620210526t121532038059047de5001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="889069">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20210526t121506-20210526t121532-038059-047de5-001.xml"/>
        <checksum checksumName="MD5">d43e2ea84758528e9da3e215eee2b064</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20210526t12150620210526t121532038059047de5001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20210526t121506-20210526t121532-038059-047de5-001.xml"/>
        <checksum checksumName="MD5">740b06d45b6e012b93f669f9f17b9d4e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20210526t12150620210526t121532038059047de5001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20210526t121506-20210526t121532-038059-047de5-001.xml"/>
        <checksum checksumName="MD5">d290a90fafd8c097c9678bb72f7399b4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20210526t12150720210526t121533038059047de5002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="879866">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20210526t121507-20210526t121533-038059-047de5-002.xml"/>
        <checksum checksumName="MD5">f53ad2d5dca523a5e9050fcf4d0c1f5a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20210526t12150720210526t121533038059047de5002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20210526t121507-20210526t121533-038059-047de5-002.xml"/>
        <checksum checksumName="MD5">71bebc2e4bb5cd1ef9726f60070f7079</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20210526t12150720210526t121533038059047de5002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20210526t121507-20210526t121533-038059-047de5-002.xml"/>
        <checksum checksumName="MD5">3dd21c74af7ec82d48b486b1c5f5f664</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20210526t12150620210526t121531038059047de5003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="791784">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20210526t121506-20210526t121531-038059-047de5-003.xml"/>
        <checksum checksumName="MD5">f7307917ad7a2d99c79edd66a2a7b2a6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20210526t12150620210526t121531038059047de5003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20210526t121506-20210526t121531-038059-047de5-003.xml"/>
        <checksum checksumName="MD5">6268d0a96077406f97a9ed67936c668b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20210526t12150620210526t121531038059047de5003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20210526t121506-20210526t121531-038059-047de5-003.xml"/>
        <checksum checksumName="MD5">29688039972cd6ba960358560737b1e9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20210526t12150620210526t121532038059047de5004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="889128">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20210526t121506-20210526t121532-038059-047de5-004.xml"/>
        <checksum checksumName="MD5">08ee508d62094cd3324baf8fe115ca22</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20210526t12150620210526t121532038059047de5004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20210526t121506-20210526t121532-038059-047de5-004.xml"/>
        <checksum checksumName="MD5">be34b0d38b9a751a7d4c4bd74628027f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20210526t12150620210526t121532038059047de5004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20210526t121506-20210526t121532-038059-047de5-004.xml"/>
        <checksum checksumName="MD5">68826569d4589102fe7f1ba4245d6390</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20210526t12150720210526t121533038059047de5005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="879832">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20210526t121507-20210526t121533-038059-047de5-005.xml"/>
        <checksum checksumName="MD5">9cce136ddc4728b5bb0805951adcaf83</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20210526t12150720210526t121533038059047de5005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20210526t121507-20210526t121533-038059-047de5-005.xml"/>
        <checksum checksumName="MD5">31fb75872d22726af5dfba3e66997d14</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20210526t12150720210526t121533038059047de5005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20210526t121507-20210526t121533-038059-047de5-005.xml"/>
        <checksum checksumName="MD5">98a11d51b3dd469fbf32d4c8d5b82cbe</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20210526t12150620210526t121531038059047de5006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="791785">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20210526t121506-20210526t121531-038059-047de5-006.xml"/>
        <checksum checksumName="MD5">dee0b362b4218bbfc6bb4e1179eee49f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20210526t12150620210526t121531038059047de5006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20210526t121506-20210526t121531-038059-047de5-006.xml"/>
        <checksum checksumName="MD5">e54a5c76dde59c90dc2c16d7d22af96e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20210526t12150620210526t121531038059047de5006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20210526t121506-20210526t121531-038059-047de5-006.xml"/>
        <checksum checksumName="MD5">cf1f37edb293916c698a847a2b3010de</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">d547d4761c9b26fecaac1832a3c10fc6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">0514556c88dbe09125ebee9272624206</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20210526t12150620210526t121532038059047de5001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20210526t121506-20210526t121532-038059-047de5-001.tiff"/>
        <checksum checksumName="MD5">62ab24def19fb0886d31c620061549d0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20210526t12150720210526t121533038059047de5002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20210526t121507-20210526t121533-038059-047de5-002.tiff"/>
        <checksum checksumName="MD5">8eff5097b5e62c61ac0d752157fe2b80</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20210526t12150620210526t121531038059047de5003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20210526t121506-20210526t121531-038059-047de5-003.tiff"/>
        <checksum checksumName="MD5">a79cee8b561babbedd8789428904fb19</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20210526t12150620210526t121532038059047de5004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20210526t121506-20210526t121532-038059-047de5-004.tiff"/>
        <checksum checksumName="MD5">3ea254472f23bfbb9d1896303c32d993</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20210526t12150720210526t121533038059047de5005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20210526t121507-20210526t121533-038059-047de5-005.tiff"/>
        <checksum checksumName="MD5">6bd0571758d2c78c9eed4e0ce50474da</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20210526t12150620210526t121531038059047de5006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20210526t121506-20210526t121531-038059-047de5-006.tiff"/>
        <checksum checksumName="MD5">4f98d0db7e6e06f9fa77de2281618717</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5493855">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">1ddc4da625abe3e78d6f44e526cdd1b1</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
