<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20180118t12160020180118t1216250202090227b2001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20180118t12160020180118t1216250202090227b2001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180118t12160020180118t1216250202090227b2001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20180118t12160120180118t1216260202090227b2002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20180118t12160120180118t1216260202090227b2002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180118t12160120180118t1216260202090227b2002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20180118t12155920180118t1216240202090227b2003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20180118t12155920180118t1216240202090227b2003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180118t12155920180118t1216240202090227b2003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20180118t12160020180118t1216250202090227b2004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20180118t12160020180118t1216250202090227b2004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180118t12160020180118t1216250202090227b2004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20180118t12160120180118t1216260202090227b2005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20180118t12160120180118t1216260202090227b2005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180118t12160120180118t1216260202090227b2005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20180118t12155920180118t1216240202090227b2006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20180118t12155920180118t1216240202090227b2006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180118t12155920180118t1216240202090227b2006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20180118t12160020180118t1216250202090227b2001Annotation noises1aiw1slcvh20180118t12160020180118t1216250202090227b2001Annotation calibrations1aiw1slcvh20180118t12160020180118t1216250202090227b2001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20180118t12160020180118t1216250202090227b2001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20180118t12160120180118t1216260202090227b2002Annotation noises1aiw2slcvh20180118t12160120180118t1216260202090227b2002Annotation calibrations1aiw2slcvh20180118t12160120180118t1216260202090227b2002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20180118t12160120180118t1216260202090227b2002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20180118t12155920180118t1216240202090227b2003Annotation noises1aiw3slcvh20180118t12155920180118t1216240202090227b2003Annotation calibrations1aiw3slcvh20180118t12155920180118t1216240202090227b2003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20180118t12155920180118t1216240202090227b2003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20180118t12160020180118t1216250202090227b2004Annotation noises1aiw1slcvv20180118t12160020180118t1216250202090227b2004Annotation calibrations1aiw1slcvv20180118t12160020180118t1216250202090227b2004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20180118t12160020180118t1216250202090227b2004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20180118t12160120180118t1216260202090227b2005Annotation noises1aiw2slcvv20180118t12160120180118t1216260202090227b2005Annotation calibrations1aiw2slcvv20180118t12160120180118t1216260202090227b2005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20180118t12160120180118t1216260202090227b2005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20180118t12155920180118t1216240202090227b2006Annotation noises1aiw3slcvv20180118t12155920180118t1216240202090227b2006Annotation calibrations1aiw3slcvv20180118t12155920180118t1216240202090227b2006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20180118t12155920180118t1216240202090227b2006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20180118t12160020180118t1216250202090227b2001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20180118t12160020180118t1216250202090227b2001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20180118t12160020180118t1216250202090227b2001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20180118t12160020180118t1216250202090227b2001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20180118t12160020180118t1216250202090227b2001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180118t12160020180118t1216250202090227b2001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20180118t12160120180118t1216260202090227b2002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20180118t12160120180118t1216260202090227b2002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20180118t12160120180118t1216260202090227b2002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20180118t12160120180118t1216260202090227b2002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20180118t12160120180118t1216260202090227b2002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180118t12160120180118t1216260202090227b2002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20180118t12155920180118t1216240202090227b2003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20180118t12155920180118t1216240202090227b2003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20180118t12155920180118t1216240202090227b2003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20180118t12155920180118t1216240202090227b2003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20180118t12155920180118t1216240202090227b2003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180118t12155920180118t1216240202090227b2003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20180118t12160020180118t1216250202090227b2004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20180118t12160020180118t1216250202090227b2004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20180118t12160020180118t1216250202090227b2004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20180118t12160020180118t1216250202090227b2004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20180118t12160020180118t1216250202090227b2004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180118t12160020180118t1216250202090227b2004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20180118t12160120180118t1216260202090227b2005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20180118t12160120180118t1216260202090227b2005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20180118t12160120180118t1216260202090227b2005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20180118t12160120180118t1216260202090227b2005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20180118t12160120180118t1216260202090227b2005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180118t12160120180118t1216260202090227b2005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20180118t12155920180118t1216240202090227b2006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20180118t12155920180118t1216240202090227b2006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20180118t12155920180118t1216240202090227b2006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20180118t12155920180118t1216240202090227b2006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20180118t12155920180118t1216240202090227b2006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180118t12155920180118t1216240202090227b2006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2018-01-18T14:53:20.911498" stop="2018-01-18T15:01:45.000000">
            <safe:facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
              <safe:software name="Sentinel-1 IPF" version="002.84"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20180118T121558_20180118T121631_020209_0227B2_75E9.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2018-01-18T14:55:07.000000" stop="2018-01-18T15:00:32.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
                  <software name="Sentinel-1 IPF" version="002.84"/>
                </facility>
                <resource name="/data/localWD/566523020/S1A_AUX_PP1_V20171017T080000_G20171013T101236.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/566523020/S1A_AUX_CAL_V20171017T080000_G20171013T101200.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/566523020/S1A_AUX_INS_V20171017T080000_G20180109T162538.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/566523020/S1A_OPER_AUX_RESORB_OPOD_20180118T143642_V20180118T102736_20180118T134506.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/566523020/S1A_IW_RAW__0SDV_20180118T121557_20180118T121629_020209_0227B2_0509.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2018-01-18T13:51:33.048395" stop="2018-01-18T13:51:33.159244">
                    <facility country="United Kingdom" name="UPA_" organisation="ESA" site="Airbus DS-Newport">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-01-18T13:48:55.622243" stop="2018-01-18T13:48:56.449676">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2018-01-18T13:21:58.025387" stop="2018-01-18T13:22:04.131641">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-01-18T13:50:49.855422" stop="2018-01-18T13:50:50.647018">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 2" start="2018-01-18T12:31:59.146082" stop="2018-01-18T12:32:23.704230">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/3" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">20209</safe:orbitNumber>
            <safe:orbitNumber type="stop">20209</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>130</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2018-01-18T12:06:26.140409</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>141234</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2018-01-18T12:11:22.221779</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>12</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2018-01-18T12:15:59.622351</safe:startTime>
            <safe:stopTime>2018-01-18T12:16:26.585083</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.734819e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.004447e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>36.961884,84.168274 37.356823,86.978653 35.736473,87.305679 35.339848,84.555504</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20180118t12160020180118t1216250202090227b2001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="870574">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20180118t121600-20180118t121625-020209-0227b2-001.xml"/>
        <checksum checksumName="MD5">95f9f15fd7c7c92172a39cdf792ecf39</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20180118t12160020180118t1216250202090227b2001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="124668">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20180118t121600-20180118t121625-020209-0227b2-001.xml"/>
        <checksum checksumName="MD5">2460dd1063143a073689dc6f498bda1f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20180118t12160020180118t1216250202090227b2001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20180118t121600-20180118t121625-020209-0227b2-001.xml"/>
        <checksum checksumName="MD5">d684e74bfcffdad995906cdb32f4ebba</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20180118t12160120180118t1216260202090227b2002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="861403">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20180118t121601-20180118t121626-020209-0227b2-002.xml"/>
        <checksum checksumName="MD5">b6a004e264d3d0c56846709107d3da3a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20180118t12160120180118t1216260202090227b2002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="142908">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20180118t121601-20180118t121626-020209-0227b2-002.xml"/>
        <checksum checksumName="MD5">a545fc4e895deffdf382827dabeb5212</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20180118t12160120180118t1216260202090227b2002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20180118t121601-20180118t121626-020209-0227b2-002.xml"/>
        <checksum checksumName="MD5">f155269ee5bcb8831732bd5afd1df021</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20180118t12155920180118t1216240202090227b2003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="774100">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20180118t121559-20180118t121624-020209-0227b2-003.xml"/>
        <checksum checksumName="MD5">8d1db957a16610548643ec1a2e3c5ee7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20180118t12155920180118t1216240202090227b2003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129997">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20180118t121559-20180118t121624-020209-0227b2-003.xml"/>
        <checksum checksumName="MD5">82aeabd9119d7822e9264f56e57bfdeb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20180118t12155920180118t1216240202090227b2003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20180118t121559-20180118t121624-020209-0227b2-003.xml"/>
        <checksum checksumName="MD5">89263ad578eb14d4f7a36a69082ec077</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20180118t12160020180118t1216250202090227b2004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="870616">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20180118t121600-20180118t121625-020209-0227b2-004.xml"/>
        <checksum checksumName="MD5">064c812965891ef255181c920ee0da6b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20180118t12160020180118t1216250202090227b2004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="124668">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20180118t121600-20180118t121625-020209-0227b2-004.xml"/>
        <checksum checksumName="MD5">11479ca9be65f209b9434aadceb6a4cd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20180118t12160020180118t1216250202090227b2004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20180118t121600-20180118t121625-020209-0227b2-004.xml"/>
        <checksum checksumName="MD5">1943b9314b0db6241c7275f6e328e73f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20180118t12160120180118t1216260202090227b2005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="861354">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20180118t121601-20180118t121626-020209-0227b2-005.xml"/>
        <checksum checksumName="MD5">7b57ca2034dbdef1bcf9e01d55a699e9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20180118t12160120180118t1216260202090227b2005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="142908">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20180118t121601-20180118t121626-020209-0227b2-005.xml"/>
        <checksum checksumName="MD5">d13c6d2c0037d0b25aa5c60a79e568b0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20180118t12160120180118t1216260202090227b2005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20180118t121601-20180118t121626-020209-0227b2-005.xml"/>
        <checksum checksumName="MD5">f40e2179f04fd17bc286b8d5df3962fc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20180118t12155920180118t1216240202090227b2006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="774085">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20180118t121559-20180118t121624-020209-0227b2-006.xml"/>
        <checksum checksumName="MD5">bebd73820f029f076fbf672837c44680</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20180118t12155920180118t1216240202090227b2006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129997">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20180118t121559-20180118t121624-020209-0227b2-006.xml"/>
        <checksum checksumName="MD5">f155105e9c04ac46eb96722881fdc70e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20180118t12155920180118t1216240202090227b2006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20180118t121559-20180118t121624-020209-0227b2-006.xml"/>
        <checksum checksumName="MD5">ff3423a8ac354767c498225934d42df4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">0f0d77c763274e15065db025e09b81b3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">793a35ac51168bd00813b8b81145cb8d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20180118t12160020180118t1216250202090227b2001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20180118t121600-20180118t121625-020209-0227b2-001.tiff"/>
        <checksum checksumName="MD5">c26a7e1aed2bdb73f2aa2f0fb638d9d2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20180118t12160120180118t1216260202090227b2002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20180118t121601-20180118t121626-020209-0227b2-002.tiff"/>
        <checksum checksumName="MD5">cb0e2b48de5681eef92f6b04d87e74ac</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20180118t12155920180118t1216240202090227b2003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20180118t121559-20180118t121624-020209-0227b2-003.tiff"/>
        <checksum checksumName="MD5">dc6f2104d1357d03a88f5c3c28fcccc4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20180118t12160020180118t1216250202090227b2004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20180118t121600-20180118t121625-020209-0227b2-004.tiff"/>
        <checksum checksumName="MD5">ed9e58a6326075cceeadd64f5e492127</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20180118t12160120180118t1216260202090227b2005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20180118t121601-20180118t121626-020209-0227b2-005.tiff"/>
        <checksum checksumName="MD5">5d28bd8310a2394a7dc08b7f75ba1e0e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20180118t12155920180118t1216240202090227b2006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20180118t121559-20180118t121624-020209-0227b2-006.tiff"/>
        <checksum checksumName="MD5">1e7812a37f4b8f172f8c2dec8e000f00</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5497642">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">5929767e2e18d1de3b5f01a8264adcbc</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
