<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20230221t12153920230221t12160504733405ae71001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20230221t12153920230221t12160504733405ae71001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230221t12153920230221t12160504733405ae71001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230221t12153920230221t12160504733405ae71001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20230221t12154020230221t12160504733405ae71002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20230221t12154020230221t12160504733405ae71002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230221t12154020230221t12160504733405ae71002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230221t12154020230221t12160504733405ae71002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20230221t12153920230221t12160404733405ae71003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20230221t12153920230221t12160404733405ae71003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230221t12153920230221t12160404733405ae71003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230221t12153920230221t12160404733405ae71003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20230221t12153920230221t12160504733405ae71004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20230221t12153920230221t12160504733405ae71004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230221t12153920230221t12160504733405ae71004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230221t12153920230221t12160504733405ae71004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20230221t12154020230221t12160504733405ae71005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20230221t12154020230221t12160504733405ae71005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230221t12154020230221t12160504733405ae71005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230221t12154020230221t12160504733405ae71005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20230221t12153920230221t12160404733405ae71006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20230221t12153920230221t12160404733405ae71006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230221t12153920230221t12160404733405ae71006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230221t12153920230221t12160404733405ae71006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20230221t12153920230221t12160504733405ae71001Annotation noises1aiw1slcvh20230221t12153920230221t12160504733405ae71001Annotation rfis1aiw1slcvh20230221t12153920230221t12160504733405ae71001Annotation calibrations1aiw1slcvh20230221t12153920230221t12160504733405ae71001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20230221t12153920230221t12160504733405ae71001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20230221t12154020230221t12160504733405ae71002Annotation noises1aiw2slcvh20230221t12154020230221t12160504733405ae71002Annotation rfis1aiw2slcvh20230221t12154020230221t12160504733405ae71002Annotation calibrations1aiw2slcvh20230221t12154020230221t12160504733405ae71002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20230221t12154020230221t12160504733405ae71002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20230221t12153920230221t12160404733405ae71003Annotation noises1aiw3slcvh20230221t12153920230221t12160404733405ae71003Annotation rfis1aiw3slcvh20230221t12153920230221t12160404733405ae71003Annotation calibrations1aiw3slcvh20230221t12153920230221t12160404733405ae71003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20230221t12153920230221t12160404733405ae71003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20230221t12153920230221t12160504733405ae71004Annotation noises1aiw1slcvv20230221t12153920230221t12160504733405ae71004Annotation rfis1aiw1slcvv20230221t12153920230221t12160504733405ae71004Annotation calibrations1aiw1slcvv20230221t12153920230221t12160504733405ae71004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20230221t12153920230221t12160504733405ae71004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20230221t12154020230221t12160504733405ae71005Annotation noises1aiw2slcvv20230221t12154020230221t12160504733405ae71005Annotation rfis1aiw2slcvv20230221t12154020230221t12160504733405ae71005Annotation calibrations1aiw2slcvv20230221t12154020230221t12160504733405ae71005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20230221t12154020230221t12160504733405ae71005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20230221t12153920230221t12160404733405ae71006Annotation noises1aiw3slcvv20230221t12153920230221t12160404733405ae71006Annotation rfis1aiw3slcvv20230221t12153920230221t12160404733405ae71006Annotation calibrations1aiw3slcvv20230221t12153920230221t12160404733405ae71006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20230221t12153920230221t12160404733405ae71006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20230221t12153920230221t12160504733405ae71001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20230221t12153920230221t12160504733405ae71001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20230221t12153920230221t12160504733405ae71001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20230221t12153920230221t12160504733405ae71001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20230221t12153920230221t12160504733405ae71001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230221t12153920230221t12160504733405ae71001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20230221t12153920230221t12160504733405ae71001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230221t12153920230221t12160504733405ae71001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20230221t12154020230221t12160504733405ae71002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20230221t12154020230221t12160504733405ae71002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20230221t12154020230221t12160504733405ae71002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20230221t12154020230221t12160504733405ae71002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20230221t12154020230221t12160504733405ae71002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230221t12154020230221t12160504733405ae71002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20230221t12154020230221t12160504733405ae71002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230221t12154020230221t12160504733405ae71002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20230221t12153920230221t12160404733405ae71003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20230221t12153920230221t12160404733405ae71003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20230221t12153920230221t12160404733405ae71003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20230221t12153920230221t12160404733405ae71003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20230221t12153920230221t12160404733405ae71003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230221t12153920230221t12160404733405ae71003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20230221t12153920230221t12160404733405ae71003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230221t12153920230221t12160404733405ae71003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20230221t12153920230221t12160504733405ae71004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20230221t12153920230221t12160504733405ae71004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20230221t12153920230221t12160504733405ae71004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20230221t12153920230221t12160504733405ae71004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20230221t12153920230221t12160504733405ae71004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230221t12153920230221t12160504733405ae71004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20230221t12153920230221t12160504733405ae71004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230221t12153920230221t12160504733405ae71004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20230221t12154020230221t12160504733405ae71005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20230221t12154020230221t12160504733405ae71005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20230221t12154020230221t12160504733405ae71005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20230221t12154020230221t12160504733405ae71005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20230221t12154020230221t12160504733405ae71005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230221t12154020230221t12160504733405ae71005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20230221t12154020230221t12160504733405ae71005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230221t12154020230221t12160504733405ae71005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20230221t12153920230221t12160404733405ae71006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20230221t12153920230221t12160404733405ae71006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20230221t12153920230221t12160404733405ae71006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20230221t12153920230221t12160404733405ae71006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20230221t12153920230221t12160404733405ae71006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230221t12153920230221t12160404733405ae71006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20230221t12153920230221t12160404733405ae71006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230221t12153920230221t12160404733405ae71006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2023-02-21T14:29:45.802102" stop="2023-02-21T14:42:02.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20230221T121538_20230221T121610_047334_05AE71_AF37.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2023-02-21T14:32:29.000000" stop="2023-02-21T14:40:21.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//752151/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//752151/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//752151/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//752151/S1A_OPER_AUX_RESORB_OPOD_20230221T141359_V20230221T102805_20230221T134535.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//752151/S1A_IW_RAW__0SDV_20230221T121536_20230221T121608_047334_05AE71_3B4A.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2023-02-21T12:50:58.750878" stop="2023-02-21T12:50:58.854520">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-02-21T12:46:14.303121" stop="2023-02-21T12:46:15.074483">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2023-02-21T12:28:34.986182" stop="2023-02-21T12:29:09.538183">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-02-21T12:49:08.797577" stop="2023-02-21T12:49:11.097366">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2023-02-21T12:28:48.885991" stop="2023-02-21T12:29:09.997420">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">47334</safe:orbitNumber>
            <safe:orbitNumber type="stop">47334</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>285</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2023-02-21T12:06:55.197448</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>372337</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2023-02-21T12:11:51.278343</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>10</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2023-02-21T12:15:39.031059</safe:startTime>
            <safe:stopTime>2023-02-21T12:16:05.995847</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.238336e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.507984e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>33.975094,84.880707 34.372986,87.581879 32.751343,87.903481 32.351303,85.254326</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20230221t12153920230221t12160504733405ae71001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="915683">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20230221t121539-20230221t121605-047334-05ae71-001.xml"/>
        <checksum checksumName="MD5">9594894cad50ac7a1758eb61f5e47927</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20230221t12153920230221t12160504733405ae71001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20230221t121539-20230221t121605-047334-05ae71-001.xml"/>
        <checksum checksumName="MD5">307031cadf466ab8055786a1e2c19fca</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20230221t12153920230221t12160504733405ae71001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16174">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20230221t121539-20230221t121605-047334-05ae71-001.xml"/>
        <checksum checksumName="MD5">1ca51de2086f5b2899fdd37964f5231c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20230221t12153920230221t12160504733405ae71001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20230221t121539-20230221t121605-047334-05ae71-001.xml"/>
        <checksum checksumName="MD5">57834f50f8abf404710c75887002a9cd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20230221t12154020230221t12160504733405ae71002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906673">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20230221t121540-20230221t121605-047334-05ae71-002.xml"/>
        <checksum checksumName="MD5">53c452b15876072f845133830f865d1f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20230221t12154020230221t12160504733405ae71002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20230221t121540-20230221t121605-047334-05ae71-002.xml"/>
        <checksum checksumName="MD5">236baf02ab892a104d165c8685b1ea00</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20230221t12154020230221t12160504733405ae71002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16516">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20230221t121540-20230221t121605-047334-05ae71-002.xml"/>
        <checksum checksumName="MD5">73a5d2c67d9f57edbddaa1f2a34327d2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20230221t12154020230221t12160504733405ae71002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20230221t121540-20230221t121605-047334-05ae71-002.xml"/>
        <checksum checksumName="MD5">d47e69bde7eca1862cf3de8909f7680e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20230221t12153920230221t12160404733405ae71003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="819156">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20230221t121539-20230221t121604-047334-05ae71-003.xml"/>
        <checksum checksumName="MD5">adcee186b2f0a9e604b9faf4260d533a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20230221t12153920230221t12160404733405ae71003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20230221t121539-20230221t121604-047334-05ae71-003.xml"/>
        <checksum checksumName="MD5">8b7b0f8fb7f480808a050354754bf5d0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20230221t12153920230221t12160404733405ae71003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16517">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20230221t121539-20230221t121604-047334-05ae71-003.xml"/>
        <checksum checksumName="MD5">5f83e7b2cb6355aa644d5371a95cc8b8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20230221t12153920230221t12160404733405ae71003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20230221t121539-20230221t121604-047334-05ae71-003.xml"/>
        <checksum checksumName="MD5">c7256103828762a8d0ec7f7409d1c538</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20230221t12153920230221t12160504733405ae71004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="915752">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20230221t121539-20230221t121605-047334-05ae71-004.xml"/>
        <checksum checksumName="MD5">57fe21f44f75f9c0622fa4b1c6293161</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20230221t12153920230221t12160504733405ae71004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20230221t121539-20230221t121605-047334-05ae71-004.xml"/>
        <checksum checksumName="MD5">d6982f96843ee257a6299392a4d65cf1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20230221t12153920230221t12160504733405ae71004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16173">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20230221t121539-20230221t121605-047334-05ae71-004.xml"/>
        <checksum checksumName="MD5">0217a6e6927f8f832a7c76c02db3188d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20230221t12153920230221t12160504733405ae71004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20230221t121539-20230221t121605-047334-05ae71-004.xml"/>
        <checksum checksumName="MD5">80910c5083011d63312b185ce50926a2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20230221t12154020230221t12160504733405ae71005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906654">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20230221t121540-20230221t121605-047334-05ae71-005.xml"/>
        <checksum checksumName="MD5">b678062414782377ba7b1b6f180c2d19</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20230221t12154020230221t12160504733405ae71005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20230221t121540-20230221t121605-047334-05ae71-005.xml"/>
        <checksum checksumName="MD5">a04cf91e487ab170c68c196288d4e15e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20230221t12154020230221t12160504733405ae71005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16517">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20230221t121540-20230221t121605-047334-05ae71-005.xml"/>
        <checksum checksumName="MD5">b37bb60e89cc94e5552fcf894e8a2ae0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20230221t12154020230221t12160504733405ae71005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20230221t121540-20230221t121605-047334-05ae71-005.xml"/>
        <checksum checksumName="MD5">4f3e483c853ed58ef62a29c67d8f06fa</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20230221t12153920230221t12160404733405ae71006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="819169">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20230221t121539-20230221t121604-047334-05ae71-006.xml"/>
        <checksum checksumName="MD5">f18152a03261ef520262a94b4f2e61df</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20230221t12153920230221t12160404733405ae71006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20230221t121539-20230221t121604-047334-05ae71-006.xml"/>
        <checksum checksumName="MD5">600be38dc88393c8cd7dbec82eb3745c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20230221t12153920230221t12160404733405ae71006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16517">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20230221t121539-20230221t121604-047334-05ae71-006.xml"/>
        <checksum checksumName="MD5">0c4ff86acdece73c5b483151dfd46f49</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20230221t12153920230221t12160404733405ae71006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20230221t121539-20230221t121604-047334-05ae71-006.xml"/>
        <checksum checksumName="MD5">f9ea72f0660b5229f03163a778dbcac1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">f40fd9ed0dcd9a062f6a53e555dc997e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">9a867da5f68c2666217193c63a8c8532</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20230221t12153920230221t12160504733405ae71001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20230221t121539-20230221t121605-047334-05ae71-001.tiff"/>
        <checksum checksumName="MD5">39383d327c81f8528e12ad582242dd16</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20230221t12154020230221t12160504733405ae71002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20230221t121540-20230221t121605-047334-05ae71-002.tiff"/>
        <checksum checksumName="MD5">64e4c243c3663e40ca0e5e205f4a9237</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20230221t12153920230221t12160404733405ae71003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20230221t121539-20230221t121604-047334-05ae71-003.tiff"/>
        <checksum checksumName="MD5">bd0615efe6019d4ec5bf51b460044421</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20230221t12153920230221t12160504733405ae71004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20230221t121539-20230221t121605-047334-05ae71-004.tiff"/>
        <checksum checksumName="MD5">22373f4d0c58f3128a110c9941885e91</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20230221t12154020230221t12160504733405ae71005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20230221t121540-20230221t121605-047334-05ae71-005.tiff"/>
        <checksum checksumName="MD5">86cf6e6f9205f2329e1fa679e196d4d6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20230221t12153920230221t12160404733405ae71006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20230221t121539-20230221t121604-047334-05ae71-006.tiff"/>
        <checksum checksumName="MD5">e0b9f76bc02ca352100ab632f5b37ce4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5278382">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">33a4bbc3b66ea717628aa681c958b59c</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
