<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20220918t12142920220918t12145404505905624c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20220918t12142920220918t12145404505905624c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220918t12142920220918t12145404505905624c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220918t12142920220918t12145404505905624c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20220918t12142720220918t12145504505905624c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20220918t12142720220918t12145504505905624c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220918t12142720220918t12145504505905624c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220918t12142720220918t12145504505905624c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20220918t12142820220918t12145304505905624c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20220918t12142820220918t12145304505905624c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220918t12142820220918t12145304505905624c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220918t12142820220918t12145304505905624c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20220918t12142920220918t12145404505905624c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20220918t12142920220918t12145404505905624c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220918t12142920220918t12145404505905624c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220918t12142920220918t12145404505905624c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20220918t12142720220918t12145504505905624c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20220918t12142720220918t12145504505905624c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220918t12142720220918t12145504505905624c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220918t12142720220918t12145504505905624c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20220918t12142820220918t12145304505905624c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20220918t12142820220918t12145304505905624c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220918t12142820220918t12145304505905624c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220918t12142820220918t12145304505905624c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20220918t12142920220918t12145404505905624c001Annotation noises1aiw1slcvh20220918t12142920220918t12145404505905624c001Annotation rfis1aiw1slcvh20220918t12142920220918t12145404505905624c001Annotation calibrations1aiw1slcvh20220918t12142920220918t12145404505905624c001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20220918t12142920220918t12145404505905624c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20220918t12142720220918t12145504505905624c002Annotation noises1aiw2slcvh20220918t12142720220918t12145504505905624c002Annotation rfis1aiw2slcvh20220918t12142720220918t12145504505905624c002Annotation calibrations1aiw2slcvh20220918t12142720220918t12145504505905624c002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20220918t12142720220918t12145504505905624c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20220918t12142820220918t12145304505905624c003Annotation noises1aiw3slcvh20220918t12142820220918t12145304505905624c003Annotation rfis1aiw3slcvh20220918t12142820220918t12145304505905624c003Annotation calibrations1aiw3slcvh20220918t12142820220918t12145304505905624c003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20220918t12142820220918t12145304505905624c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20220918t12142920220918t12145404505905624c004Annotation noises1aiw1slcvv20220918t12142920220918t12145404505905624c004Annotation rfis1aiw1slcvv20220918t12142920220918t12145404505905624c004Annotation calibrations1aiw1slcvv20220918t12142920220918t12145404505905624c004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20220918t12142920220918t12145404505905624c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20220918t12142720220918t12145504505905624c005Annotation noises1aiw2slcvv20220918t12142720220918t12145504505905624c005Annotation rfis1aiw2slcvv20220918t12142720220918t12145504505905624c005Annotation calibrations1aiw2slcvv20220918t12142720220918t12145504505905624c005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20220918t12142720220918t12145504505905624c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20220918t12142820220918t12145304505905624c006Annotation noises1aiw3slcvv20220918t12142820220918t12145304505905624c006Annotation rfis1aiw3slcvv20220918t12142820220918t12145304505905624c006Annotation calibrations1aiw3slcvv20220918t12142820220918t12145304505905624c006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20220918t12142820220918t12145304505905624c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20220918t12142920220918t12145404505905624c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20220918t12142920220918t12145404505905624c001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20220918t12142920220918t12145404505905624c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20220918t12142920220918t12145404505905624c001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20220918t12142920220918t12145404505905624c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220918t12142920220918t12145404505905624c001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20220918t12142920220918t12145404505905624c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220918t12142920220918t12145404505905624c001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20220918t12142720220918t12145504505905624c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20220918t12142720220918t12145504505905624c002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20220918t12142720220918t12145504505905624c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20220918t12142720220918t12145504505905624c002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20220918t12142720220918t12145504505905624c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220918t12142720220918t12145504505905624c002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20220918t12142720220918t12145504505905624c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220918t12142720220918t12145504505905624c002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20220918t12142820220918t12145304505905624c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20220918t12142820220918t12145304505905624c003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20220918t12142820220918t12145304505905624c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20220918t12142820220918t12145304505905624c003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20220918t12142820220918t12145304505905624c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220918t12142820220918t12145304505905624c003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20220918t12142820220918t12145304505905624c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220918t12142820220918t12145304505905624c003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20220918t12142920220918t12145404505905624c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20220918t12142920220918t12145404505905624c004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20220918t12142920220918t12145404505905624c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20220918t12142920220918t12145404505905624c004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20220918t12142920220918t12145404505905624c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220918t12142920220918t12145404505905624c004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20220918t12142920220918t12145404505905624c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220918t12142920220918t12145404505905624c004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20220918t12142720220918t12145504505905624c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20220918t12142720220918t12145504505905624c005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20220918t12142720220918t12145504505905624c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20220918t12142720220918t12145504505905624c005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20220918t12142720220918t12145504505905624c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220918t12142720220918t12145504505905624c005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20220918t12142720220918t12145504505905624c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220918t12142720220918t12145504505905624c005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20220918t12142820220918t12145304505905624c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20220918t12142820220918t12145304505905624c006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20220918t12142820220918t12145304505905624c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20220918t12142820220918t12145304505905624c006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20220918t12142820220918t12145304505905624c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220918t12142820220918t12145304505905624c006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20220918t12142820220918t12145304505905624c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220918t12142820220918t12145304505905624c006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2022-09-18T14:33:56.868570" stop="2022-09-18T14:44:22.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20220918T121427_20220918T121457_045059_05624C_B847.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2022-09-18T14:36:32.000000" stop="2022-09-18T14:42:57.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//485752/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//485752/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//485752/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//485752/S1A_OPER_AUX_RESORB_OPOD_20220918T141820_V20220918T102809_20220918T134539.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//485752/S1A_IW_RAW__0SDV_20220918T121425_20220918T121457_045059_05624C_E01C.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2022-09-18T12:49:23.597506" stop="2022-09-18T12:49:23.699301">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-09-18T12:44:24.524972" stop="2022-09-18T12:44:25.689893">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2022-09-18T12:27:49.725320" stop="2022-09-18T12:28:16.067715">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-09-18T12:47:26.382672" stop="2022-09-18T12:47:27.172456">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2022-09-18T12:27:50.634345" stop="2022-09-18T12:28:30.180388">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">45059</safe:orbitNumber>
            <safe:orbitNumber type="stop">45059</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>272</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2022-09-18T12:06:59.155199</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>352844</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2022-09-18T12:11:55.235558</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>7</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2022-09-18T12:14:27.545246</safe:startTime>
            <safe:stopTime>2022-09-18T12:14:55.459701</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.483901e+05</s1:startTimeANX>
                <s1:stopTimeANX>4.763045e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>29.485847,85.887436 29.891043,88.458534 28.210619,88.786186 27.802622,86.258209</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20220918t12142920220918t12145404505905624c001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="911554">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20220918t121429-20220918t121454-045059-05624c-001.xml"/>
        <checksum checksumName="MD5">ff5e656097b61636ca5e695ad01db5d1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20220918t12142920220918t12145404505905624c001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20220918t121429-20220918t121454-045059-05624c-001.xml"/>
        <checksum checksumName="MD5">90b0eaa44fdd47aaeb8db5ef66fe5d8c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20220918t12142920220918t12145404505905624c001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="14795">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20220918t121429-20220918t121454-045059-05624c-001.xml"/>
        <checksum checksumName="MD5">da889875bc2e1a282707a4606452de0a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20220918t12142920220918t12145404505905624c001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20220918t121429-20220918t121454-045059-05624c-001.xml"/>
        <checksum checksumName="MD5">1d3ff268d92cfd714c96f0c8b089dfad</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20220918t12142720220918t12145504505905624c002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="981505">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20220918t121427-20220918t121455-045059-05624c-002.xml"/>
        <checksum checksumName="MD5">e03e98de20ca0c9455f2383238437638</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20220918t12142720220918t12145504505905624c002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="159443">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20220918t121427-20220918t121455-045059-05624c-002.xml"/>
        <checksum checksumName="MD5">81e1a07b4227ec11210e33203c9fa3f3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20220918t12142720220918t12145504505905624c002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="15138">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20220918t121427-20220918t121455-045059-05624c-002.xml"/>
        <checksum checksumName="MD5">8170b360eb7ec29df9863c096e6374c4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20220918t12142720220918t12145504505905624c002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125777">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20220918t121427-20220918t121455-045059-05624c-002.xml"/>
        <checksum checksumName="MD5">5bea3b661b493fb7d9503b49564244b0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20220918t12142820220918t12145304505905624c003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="815592">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20220918t121428-20220918t121453-045059-05624c-003.xml"/>
        <checksum checksumName="MD5">2605cde267aac68ea0c00e9a9320e164</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20220918t12142820220918t12145304505905624c003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20220918t121428-20220918t121453-045059-05624c-003.xml"/>
        <checksum checksumName="MD5">ae150efd961f4e0227cfa0f8f60581c0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20220918t12142820220918t12145304505905624c003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="15137">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20220918t121428-20220918t121453-045059-05624c-003.xml"/>
        <checksum checksumName="MD5">dee08c372c6aa030b7b9dc5bcf1cd56e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20220918t12142820220918t12145304505905624c003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20220918t121428-20220918t121453-045059-05624c-003.xml"/>
        <checksum checksumName="MD5">eb4e15a5fb86c5e06af3ce385f53191d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20220918t12142920220918t12145404505905624c004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="911628">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20220918t121429-20220918t121454-045059-05624c-004.xml"/>
        <checksum checksumName="MD5">62ae06ec92c932e7d1d791fa1297be96</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20220918t12142920220918t12145404505905624c004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20220918t121429-20220918t121454-045059-05624c-004.xml"/>
        <checksum checksumName="MD5">43a17f00d71b132c7bfb86264841e61f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20220918t12142920220918t12145404505905624c004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="14796">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20220918t121429-20220918t121454-045059-05624c-004.xml"/>
        <checksum checksumName="MD5">bdc6bad519b622ff6972032f776a799a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20220918t12142920220918t12145404505905624c004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20220918t121429-20220918t121454-045059-05624c-004.xml"/>
        <checksum checksumName="MD5">415591d2729b53c3462be0dad6ea5616</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20220918t12142720220918t12145504505905624c005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="981478">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20220918t121427-20220918t121455-045059-05624c-005.xml"/>
        <checksum checksumName="MD5">8af3533cc0276df9a85a3f0066dc3d06</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20220918t12142720220918t12145504505905624c005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="159443">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20220918t121427-20220918t121455-045059-05624c-005.xml"/>
        <checksum checksumName="MD5">a1c0d96ac7e595d69aa373f9abda88c6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20220918t12142720220918t12145504505905624c005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="15139">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20220918t121427-20220918t121455-045059-05624c-005.xml"/>
        <checksum checksumName="MD5">b0bfed51347bd97915cba9b5d8355f55</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20220918t12142720220918t12145504505905624c005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125777">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20220918t121427-20220918t121455-045059-05624c-005.xml"/>
        <checksum checksumName="MD5">61a80e03d83387df767c476f8313e72b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20220918t12142820220918t12145304505905624c006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="815606">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20220918t121428-20220918t121453-045059-05624c-006.xml"/>
        <checksum checksumName="MD5">0d5dd76fc454e68f8007658e5a973386</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20220918t12142820220918t12145304505905624c006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20220918t121428-20220918t121453-045059-05624c-006.xml"/>
        <checksum checksumName="MD5">3497abe184a1a1fc7719f41a7d27763e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20220918t12142820220918t12145304505905624c006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="15138">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20220918t121428-20220918t121453-045059-05624c-006.xml"/>
        <checksum checksumName="MD5">a3c36d0f6c111fd2910e19faf05a0f06</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20220918t12142820220918t12145304505905624c006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20220918t121428-20220918t121453-045059-05624c-006.xml"/>
        <checksum checksumName="MD5">24f54d5401c6ea98c5b45c5affc78d25</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">a8dfb9aada3c95a935d24371e15ec578</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">4f484aa429ce5132fa03d3151ab038aa</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20220918t12142920220918t12145404505905624c001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20220918t121429-20220918t121454-045059-05624c-001.tiff"/>
        <checksum checksumName="MD5">1a8a8d022df284e939a155d3960499a3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20220918t12142720220918t12145504505905624c002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1553962904">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20220918t121427-20220918t121455-045059-05624c-002.tiff"/>
        <checksum checksumName="MD5">523671b0f696aa16edc9893e0b62ba22</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20220918t12142820220918t12145304505905624c003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20220918t121428-20220918t121453-045059-05624c-003.tiff"/>
        <checksum checksumName="MD5">30599c74682745562eb9ade956f94974</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20220918t12142920220918t12145404505905624c004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20220918t121429-20220918t121454-045059-05624c-004.tiff"/>
        <checksum checksumName="MD5">22bf68c634991435bb3fd046b5459318</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20220918t12142720220918t12145504505905624c005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1553962904">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20220918t121427-20220918t121455-045059-05624c-005.tiff"/>
        <checksum checksumName="MD5">e08ba1699a4bde3deebe60fb2ee4a187</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20220918t12142820220918t12145304505905624c006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20220918t121428-20220918t121453-045059-05624c-006.tiff"/>
        <checksum checksumName="MD5">6b66b52412aed073cd9bc569787179e5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="6389425">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">f802743c0eb24b5aa66c6fd5e8f3e09c</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
