<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20170908t12151220170908t12153701828401ebf3001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20170908t12151220170908t12153701828401ebf3001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20170908t12151220170908t12153701828401ebf3001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20170908t12151320170908t12153801828401ebf3002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20170908t12151320170908t12153801828401ebf3002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20170908t12151320170908t12153801828401ebf3002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20170908t12151120170908t12153601828401ebf3003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20170908t12151120170908t12153601828401ebf3003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20170908t12151120170908t12153601828401ebf3003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20170908t12151220170908t12153701828401ebf3004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20170908t12151220170908t12153701828401ebf3004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20170908t12151220170908t12153701828401ebf3004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20170908t12151320170908t12153801828401ebf3005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20170908t12151320170908t12153801828401ebf3005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20170908t12151320170908t12153801828401ebf3005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20170908t12151120170908t12153601828401ebf3006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20170908t12151120170908t12153601828401ebf3006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20170908t12151120170908t12153601828401ebf3006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20170908t12151220170908t12153701828401ebf3001Annotation noises1aiw1slcvh20170908t12151220170908t12153701828401ebf3001Annotation calibrations1aiw1slcvh20170908t12151220170908t12153701828401ebf3001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20170908t12151220170908t12153701828401ebf3001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20170908t12151320170908t12153801828401ebf3002Annotation noises1aiw2slcvh20170908t12151320170908t12153801828401ebf3002Annotation calibrations1aiw2slcvh20170908t12151320170908t12153801828401ebf3002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20170908t12151320170908t12153801828401ebf3002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20170908t12151120170908t12153601828401ebf3003Annotation noises1aiw3slcvh20170908t12151120170908t12153601828401ebf3003Annotation calibrations1aiw3slcvh20170908t12151120170908t12153601828401ebf3003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20170908t12151120170908t12153601828401ebf3003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20170908t12151220170908t12153701828401ebf3004Annotation noises1aiw1slcvv20170908t12151220170908t12153701828401ebf3004Annotation calibrations1aiw1slcvv20170908t12151220170908t12153701828401ebf3004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20170908t12151220170908t12153701828401ebf3004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20170908t12151320170908t12153801828401ebf3005Annotation noises1aiw2slcvv20170908t12151320170908t12153801828401ebf3005Annotation calibrations1aiw2slcvv20170908t12151320170908t12153801828401ebf3005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20170908t12151320170908t12153801828401ebf3005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20170908t12151120170908t12153601828401ebf3006Annotation noises1aiw3slcvv20170908t12151120170908t12153601828401ebf3006Annotation calibrations1aiw3slcvv20170908t12151120170908t12153601828401ebf3006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20170908t12151120170908t12153601828401ebf3006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20170908t12151220170908t12153701828401ebf3001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20170908t12151220170908t12153701828401ebf3001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20170908t12151220170908t12153701828401ebf3001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20170908t12151220170908t12153701828401ebf3001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20170908t12151220170908t12153701828401ebf3001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20170908t12151220170908t12153701828401ebf3001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20170908t12151320170908t12153801828401ebf3002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20170908t12151320170908t12153801828401ebf3002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20170908t12151320170908t12153801828401ebf3002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20170908t12151320170908t12153801828401ebf3002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20170908t12151320170908t12153801828401ebf3002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20170908t12151320170908t12153801828401ebf3002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20170908t12151120170908t12153601828401ebf3003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20170908t12151120170908t12153601828401ebf3003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20170908t12151120170908t12153601828401ebf3003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20170908t12151120170908t12153601828401ebf3003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20170908t12151120170908t12153601828401ebf3003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20170908t12151120170908t12153601828401ebf3003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20170908t12151220170908t12153701828401ebf3004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20170908t12151220170908t12153701828401ebf3004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20170908t12151220170908t12153701828401ebf3004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20170908t12151220170908t12153701828401ebf3004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20170908t12151220170908t12153701828401ebf3004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20170908t12151220170908t12153701828401ebf3004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20170908t12151320170908t12153801828401ebf3005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20170908t12151320170908t12153801828401ebf3005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20170908t12151320170908t12153801828401ebf3005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20170908t12151320170908t12153801828401ebf3005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20170908t12151320170908t12153801828401ebf3005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20170908t12151320170908t12153801828401ebf3005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20170908t12151120170908t12153601828401ebf3006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20170908t12151120170908t12153601828401ebf3006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20170908t12151120170908t12153601828401ebf3006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20170908t12151120170908t12153601828401ebf3006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20170908t12151120170908t12153601828401ebf3006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20170908t12151120170908t12153601828401ebf3006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2017-09-08T14:51:59.114912" stop="2017-09-08T15:00:39.000000">
            <safe:facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
              <safe:software name="Sentinel-1 IPF" version="002.84"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20170908T121510_20170908T121543_018284_01EBF3_6F73.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2017-09-08T14:54:01.000000" stop="2017-09-08T14:59:26.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
                  <software name="Sentinel-1 IPF" version="002.84"/>
                </facility>
                <resource name="/data/localWD/557743800/S1A_AUX_PP1_V20150722T120000_G20170328T093954.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/557743800/S1A_AUX_CAL_V20160627T000000_G20170522T132042.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/557743800/S1A_AUX_INS_V20150722T120000_G20160215T163523.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/557743800/S1A_OPER_AUX_RESORB_OPOD_20170908T143553_V20170908T102737_20170908T134507.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/557743800/S1A_IW_RAW__0SDV_20170908T121508_20170908T121541_018284_01EBF3_F498.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2017-09-08T13:40:57.692012" stop="2017-09-08T13:40:57.794254">
                    <facility country="United Kingdom" name="UPA_" organisation="ESA" site="Airbus DS-Newport">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2017-09-08T13:38:13.936627" stop="2017-09-08T13:38:14.732104">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 1" start="2017-09-08T12:31:47.701181" stop="2017-09-08T12:32:14.192460">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2017-09-08T13:40:05.103238" stop="2017-09-08T13:40:05.867293">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 2" start="2017-09-08T12:34:56.312109" stop="2017-09-08T12:35:20.474599">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/3" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">18284</safe:orbitNumber>
            <safe:orbitNumber type="stop">18284</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>119</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2017-09-08T12:06:27.798642</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>5</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>125939</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2017-09-08T12:11:23.879783</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>10</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2017-09-08T12:15:11.634553</safe:startTime>
            <safe:stopTime>2017-09-08T12:15:38.599341</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.238359e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.508007e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>33.975819,84.880959 34.373634,87.581848 32.751968,87.903427 32.352005,85.254539</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20170908t12151220170908t12153701828401ebf3001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="870344">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20170908t121512-20170908t121537-018284-01ebf3-001.xml"/>
        <checksum checksumName="MD5">97a823303117ee45dea37c5d3fe5ab80</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20170908t12151220170908t12153701828401ebf3001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="124668">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20170908t121512-20170908t121537-018284-01ebf3-001.xml"/>
        <checksum checksumName="MD5">847c857bd6d26b4229942d1ec83a5a11</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20170908t12151220170908t12153701828401ebf3001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20170908t121512-20170908t121537-018284-01ebf3-001.xml"/>
        <checksum checksumName="MD5">2f70341cdd6c552289e5e72cb8c9b329</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20170908t12151320170908t12153801828401ebf3002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="861089">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20170908t121513-20170908t121538-018284-01ebf3-002.xml"/>
        <checksum checksumName="MD5">dd93471b76a0e4892c468172c5d4538d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20170908t12151320170908t12153801828401ebf3002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="142908">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20170908t121513-20170908t121538-018284-01ebf3-002.xml"/>
        <checksum checksumName="MD5">3aac91e739ea50316a83389b49c5a366</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20170908t12151320170908t12153801828401ebf3002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20170908t121513-20170908t121538-018284-01ebf3-002.xml"/>
        <checksum checksumName="MD5">6fdb53daeca9fa5cd514e2e7ecde8993</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20170908t12151120170908t12153601828401ebf3003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="773891">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20170908t121511-20170908t121536-018284-01ebf3-003.xml"/>
        <checksum checksumName="MD5">90c6c21a8415b77dae00dcba32c25429</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20170908t12151120170908t12153601828401ebf3003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129997">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20170908t121511-20170908t121536-018284-01ebf3-003.xml"/>
        <checksum checksumName="MD5">2a12be4e2b2ee2a24a6fe1542fb9958f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20170908t12151120170908t12153601828401ebf3003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20170908t121511-20170908t121536-018284-01ebf3-003.xml"/>
        <checksum checksumName="MD5">deebb8d64b868e3716046949b7c0db8d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20170908t12151220170908t12153701828401ebf3004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="870397">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20170908t121512-20170908t121537-018284-01ebf3-004.xml"/>
        <checksum checksumName="MD5">3f29897a68227252f145e4500c0e5d2c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20170908t12151220170908t12153701828401ebf3004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="124668">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20170908t121512-20170908t121537-018284-01ebf3-004.xml"/>
        <checksum checksumName="MD5">f3ced6150c50204786692b3b8aadaefa</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20170908t12151220170908t12153701828401ebf3004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20170908t121512-20170908t121537-018284-01ebf3-004.xml"/>
        <checksum checksumName="MD5">1fe4d3585370c96dca4423e0f435b306</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20170908t12151320170908t12153801828401ebf3005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="861054">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20170908t121513-20170908t121538-018284-01ebf3-005.xml"/>
        <checksum checksumName="MD5">c88e739f0fa0aea5059e3bc0f99a9298</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20170908t12151320170908t12153801828401ebf3005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="142908">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20170908t121513-20170908t121538-018284-01ebf3-005.xml"/>
        <checksum checksumName="MD5">bc2eb62f8affe496b7cd5920b9beaa0b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20170908t12151320170908t12153801828401ebf3005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20170908t121513-20170908t121538-018284-01ebf3-005.xml"/>
        <checksum checksumName="MD5">1b7d4909e95887914bd0924aec218c4c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20170908t12151120170908t12153601828401ebf3006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="773890">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20170908t121511-20170908t121536-018284-01ebf3-006.xml"/>
        <checksum checksumName="MD5">9625bb0dd1dd489e5651af02bec9d6b8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20170908t12151120170908t12153601828401ebf3006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129997">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20170908t121511-20170908t121536-018284-01ebf3-006.xml"/>
        <checksum checksumName="MD5">8485e6bb472b75e9919ad195c3801f13</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20170908t12151120170908t12153601828401ebf3006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20170908t121511-20170908t121536-018284-01ebf3-006.xml"/>
        <checksum checksumName="MD5">b550687c0245e1ff258f468d2368bf58</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">a2fb5bb1b7ea7d373529b5b6e59c23da</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">d198359f40a47d2470e4e5f418b513a1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20170908t12151220170908t12153701828401ebf3001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20170908t121512-20170908t121537-018284-01ebf3-001.tiff"/>
        <checksum checksumName="MD5">740f32c500fb50f2b761310359bcd677</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20170908t12151320170908t12153801828401ebf3002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20170908t121513-20170908t121538-018284-01ebf3-002.tiff"/>
        <checksum checksumName="MD5">fb3a825cd5a4bd17db4c8901041dae40</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20170908t12151120170908t12153601828401ebf3003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20170908t121511-20170908t121536-018284-01ebf3-003.tiff"/>
        <checksum checksumName="MD5">b4b6f02dd351e90987ed8eadea1e2bdb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20170908t12151220170908t12153701828401ebf3004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20170908t121512-20170908t121537-018284-01ebf3-004.tiff"/>
        <checksum checksumName="MD5">787f8ea87e11e23526f8a58c1cb726b5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20170908t12151320170908t12153801828401ebf3005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20170908t121513-20170908t121538-018284-01ebf3-005.tiff"/>
        <checksum checksumName="MD5">5ba5c77dd62c5072f61720bb4558a12d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20170908t12151120170908t12153601828401ebf3006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20170908t121511-20170908t121536-018284-01ebf3-006.tiff"/>
        <checksum checksumName="MD5">ef3a1e5c3fed20da5c7047572da1205b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5241154">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">9b6fded6869bd952c9a409d341cfd8d2</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
