<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20210923t12160320210923t12162803980904b566001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20210923t12160320210923t12162803980904b566001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20210923t12160320210923t12162803980904b566001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20210923t12160320210923t12162903980904b566002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20210923t12160320210923t12162903980904b566002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20210923t12160320210923t12162903980904b566002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20210923t12160220210923t12162703980904b566003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20210923t12160220210923t12162703980904b566003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20210923t12160220210923t12162703980904b566003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20210923t12160320210923t12162803980904b566004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20210923t12160320210923t12162803980904b566004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20210923t12160320210923t12162803980904b566004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20210923t12160320210923t12162903980904b566005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20210923t12160320210923t12162903980904b566005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20210923t12160320210923t12162903980904b566005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20210923t12160220210923t12162703980904b566006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20210923t12160220210923t12162703980904b566006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20210923t12160220210923t12162703980904b566006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20210923t12160320210923t12162803980904b566001Annotation noises1aiw1slcvh20210923t12160320210923t12162803980904b566001Annotation calibrations1aiw1slcvh20210923t12160320210923t12162803980904b566001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20210923t12160320210923t12162803980904b566001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20210923t12160320210923t12162903980904b566002Annotation noises1aiw2slcvh20210923t12160320210923t12162903980904b566002Annotation calibrations1aiw2slcvh20210923t12160320210923t12162903980904b566002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20210923t12160320210923t12162903980904b566002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20210923t12160220210923t12162703980904b566003Annotation noises1aiw3slcvh20210923t12160220210923t12162703980904b566003Annotation calibrations1aiw3slcvh20210923t12160220210923t12162703980904b566003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20210923t12160220210923t12162703980904b566003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20210923t12160320210923t12162803980904b566004Annotation noises1aiw1slcvv20210923t12160320210923t12162803980904b566004Annotation calibrations1aiw1slcvv20210923t12160320210923t12162803980904b566004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20210923t12160320210923t12162803980904b566004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20210923t12160320210923t12162903980904b566005Annotation noises1aiw2slcvv20210923t12160320210923t12162903980904b566005Annotation calibrations1aiw2slcvv20210923t12160320210923t12162903980904b566005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20210923t12160320210923t12162903980904b566005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20210923t12160220210923t12162703980904b566006Annotation noises1aiw3slcvv20210923t12160220210923t12162703980904b566006Annotation calibrations1aiw3slcvv20210923t12160220210923t12162703980904b566006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20210923t12160220210923t12162703980904b566006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20210923t12160320210923t12162803980904b566001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20210923t12160320210923t12162803980904b566001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20210923t12160320210923t12162803980904b566001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20210923t12160320210923t12162803980904b566001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20210923t12160320210923t12162803980904b566001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20210923t12160320210923t12162803980904b566001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20210923t12160320210923t12162903980904b566002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20210923t12160320210923t12162903980904b566002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20210923t12160320210923t12162903980904b566002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20210923t12160320210923t12162903980904b566002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20210923t12160320210923t12162903980904b566002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20210923t12160320210923t12162903980904b566002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20210923t12160220210923t12162703980904b566003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20210923t12160220210923t12162703980904b566003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20210923t12160220210923t12162703980904b566003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20210923t12160220210923t12162703980904b566003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20210923t12160220210923t12162703980904b566003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20210923t12160220210923t12162703980904b566003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20210923t12160320210923t12162803980904b566004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20210923t12160320210923t12162803980904b566004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20210923t12160320210923t12162803980904b566004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20210923t12160320210923t12162803980904b566004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20210923t12160320210923t12162803980904b566004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20210923t12160320210923t12162803980904b566004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20210923t12160320210923t12162903980904b566005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20210923t12160320210923t12162903980904b566005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20210923t12160320210923t12162903980904b566005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20210923t12160320210923t12162903980904b566005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20210923t12160320210923t12162903980904b566005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20210923t12160320210923t12162903980904b566005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20210923t12160220210923t12162703980904b566006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20210923t12160220210923t12162703980904b566006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20210923t12160220210923t12162703980904b566006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20210923t12160220210923t12162703980904b566006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20210923t12160220210923t12162703980904b566006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20210923t12160220210923t12162703980904b566006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2021-09-23T16:43:44.223006" stop="2021-09-23T16:53:00.000000">
            <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
              <safe:software name="Sentinel-1 IPF" version="003.31"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20210923T121601_20210923T121633_039809_04B566_4892.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2021-09-23T16:45:49.000000" stop="2021-09-23T16:51:21.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
                  <safe:software name="Sentinel-1 IPF" version="003.31"/>
                </safe:facility>
                <safe:resource name="/data/localWD/486489/S1A_AUX_PP1_V20190228T092500_G20210104T141253.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/localWD/486489/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/localWD/486489/S1A_AUX_INS_V20190228T092500_G20190227T100643.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/localWD/486489/S1A_IW_RAW__0SDV_20210923T121559_20210923T121631_039809_04B566_B3C3.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2021-09-23T13:02:09.842053" stop="2021-09-23T13:02:09.971697">
                    <safe:facility name="PAC1">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2021-09-23T12:57:23.387460" stop="2021-09-23T12:57:25.394361">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2021-09-23T12:26:49.389647" stop="2021-09-23T12:27:04.843534">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2021-09-23T13:00:41.462713" stop="2021-09-23T13:00:43.363826">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2021-09-23T12:27:00.030241" stop="2021-09-23T12:27:07.506456">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/7" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">39809</safe:orbitNumber>
            <safe:orbitNumber type="stop">39809</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>242</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2021-09-23T12:06:53.506538</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>308582</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2021-09-23T12:11:49.588539</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>11</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2021-09-23T12:16:02.145652</safe:startTime>
            <safe:stopTime>2021-09-23T12:16:29.110439</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.486391e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.756039e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>35.468128,84.528694 35.864372,87.282150 34.243279,87.606247 33.845108,84.908745</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20210923t12160320210923t12162803980904b566001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893346">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20210923t121603-20210923t121628-039809-04b566-001.xml"/>
        <checksum checksumName="MD5">a9590cba55a0d85316f129cda1d83c1b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20210923t12160320210923t12162803980904b566001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20210923t121603-20210923t121628-039809-04b566-001.xml"/>
        <checksum checksumName="MD5">5c444018ca643063dd38c00d1ef4f2af</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20210923t12160320210923t12162803980904b566001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20210923t121603-20210923t121628-039809-04b566-001.xml"/>
        <checksum checksumName="MD5">150d26dc5d248239ec990d205769ca7d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20210923t12160320210923t12162903980904b566002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="884075">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20210923t121603-20210923t121629-039809-04b566-002.xml"/>
        <checksum checksumName="MD5">0b024227ac0e5eec89af2d2c980acaa7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20210923t12160320210923t12162903980904b566002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20210923t121603-20210923t121629-039809-04b566-002.xml"/>
        <checksum checksumName="MD5">aa45e877ce6c96f150a46f1b46a3c2d2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20210923t12160320210923t12162903980904b566002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20210923t121603-20210923t121629-039809-04b566-002.xml"/>
        <checksum checksumName="MD5">844d129823a1368b8f692c79cb61de65</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20210923t12160220210923t12162703980904b566003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="796485">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20210923t121602-20210923t121627-039809-04b566-003.xml"/>
        <checksum checksumName="MD5">82661e3593c9b49414e67f02dc6b07a8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20210923t12160220210923t12162703980904b566003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20210923t121602-20210923t121627-039809-04b566-003.xml"/>
        <checksum checksumName="MD5">bb8a1ad440bc984ae274a362aa6d043f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20210923t12160220210923t12162703980904b566003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20210923t121602-20210923t121627-039809-04b566-003.xml"/>
        <checksum checksumName="MD5">ab7e72e9f8ef58f47f9fb118b23fdbb9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20210923t12160320210923t12162803980904b566004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893389">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20210923t121603-20210923t121628-039809-04b566-004.xml"/>
        <checksum checksumName="MD5">d2abc1979824bc7c2be159fcd54d3c61</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20210923t12160320210923t12162803980904b566004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20210923t121603-20210923t121628-039809-04b566-004.xml"/>
        <checksum checksumName="MD5">bfe25e7551bf7b81d8fc5098225aa4da</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20210923t12160320210923t12162803980904b566004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20210923t121603-20210923t121628-039809-04b566-004.xml"/>
        <checksum checksumName="MD5">33d7327135135b9696dddc25db3e9f53</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20210923t12160320210923t12162903980904b566005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="884027">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20210923t121603-20210923t121629-039809-04b566-005.xml"/>
        <checksum checksumName="MD5">98f1e64891c66171be0588f405c165da</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20210923t12160320210923t12162903980904b566005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20210923t121603-20210923t121629-039809-04b566-005.xml"/>
        <checksum checksumName="MD5">3d4f4e923769f10773be44e2e0963f78</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20210923t12160320210923t12162903980904b566005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20210923t121603-20210923t121629-039809-04b566-005.xml"/>
        <checksum checksumName="MD5">de5bd94f1be1b5035740bc128616924d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20210923t12160220210923t12162703980904b566006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="796469">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20210923t121602-20210923t121627-039809-04b566-006.xml"/>
        <checksum checksumName="MD5">237452e5ca9bdf04a03c3b464bfc2b1e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20210923t12160220210923t12162703980904b566006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20210923t121602-20210923t121627-039809-04b566-006.xml"/>
        <checksum checksumName="MD5">0f2422b6d4340034e8c4edf9e23675ab</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20210923t12160220210923t12162703980904b566006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20210923t121602-20210923t121627-039809-04b566-006.xml"/>
        <checksum checksumName="MD5">25e405425a5393cba17481b16309339a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">cc334364240d6fffa2f82b8e699d6c58</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">ddab79af5dc45cc731301fcebe22de61</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20210923t12160320210923t12162803980904b566001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20210923t121603-20210923t121628-039809-04b566-001.tiff"/>
        <checksum checksumName="MD5">0551fd28e897962d0f0de8d597443d2b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20210923t12160320210923t12162903980904b566002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20210923t121603-20210923t121629-039809-04b566-002.tiff"/>
        <checksum checksumName="MD5">86b02e4eb5dba09b2e8d14af312e9d41</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20210923t12160220210923t12162703980904b566003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20210923t121602-20210923t121627-039809-04b566-003.tiff"/>
        <checksum checksumName="MD5">6122d406f4dea332d67ba9bd89ab1280</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20210923t12160320210923t12162803980904b566004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20210923t121603-20210923t121628-039809-04b566-004.tiff"/>
        <checksum checksumName="MD5">163fefd73afdc325452a6cd53d820e5e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20210923t12160320210923t12162903980904b566005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20210923t121603-20210923t121629-039809-04b566-005.tiff"/>
        <checksum checksumName="MD5">0286d056f2c7c428cfb877df714c0291</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20210923t12160220210923t12162703980904b566006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20210923t121602-20210923t121627-039809-04b566-006.tiff"/>
        <checksum checksumName="MD5">b5011bb1d55532a4616e2c9d03c75aab</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5096535">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">75d5c1fa4504d871a18deb8412b08bcd</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
