<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20180915t12145420180915t1215190237090295a8001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20180915t12145420180915t1215190237090295a8001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180915t12145420180915t1215190237090295a8001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20180915t12145520180915t1215200237090295a8002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20180915t12145520180915t1215200237090295a8002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180915t12145520180915t1215200237090295a8002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20180915t12145320180915t1215180237090295a8003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20180915t12145320180915t1215180237090295a8003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180915t12145320180915t1215180237090295a8003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20180915t12145420180915t1215190237090295a8004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20180915t12145420180915t1215190237090295a8004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180915t12145420180915t1215190237090295a8004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20180915t12145520180915t1215200237090295a8005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20180915t12145520180915t1215200237090295a8005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180915t12145520180915t1215200237090295a8005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20180915t12145320180915t1215180237090295a8006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20180915t12145320180915t1215180237090295a8006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180915t12145320180915t1215180237090295a8006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20180915t12145420180915t1215190237090295a8001Annotation noises1aiw1slcvh20180915t12145420180915t1215190237090295a8001Annotation calibrations1aiw1slcvh20180915t12145420180915t1215190237090295a8001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20180915t12145420180915t1215190237090295a8001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20180915t12145520180915t1215200237090295a8002Annotation noises1aiw2slcvh20180915t12145520180915t1215200237090295a8002Annotation calibrations1aiw2slcvh20180915t12145520180915t1215200237090295a8002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20180915t12145520180915t1215200237090295a8002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20180915t12145320180915t1215180237090295a8003Annotation noises1aiw3slcvh20180915t12145320180915t1215180237090295a8003Annotation calibrations1aiw3slcvh20180915t12145320180915t1215180237090295a8003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20180915t12145320180915t1215180237090295a8003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20180915t12145420180915t1215190237090295a8004Annotation noises1aiw1slcvv20180915t12145420180915t1215190237090295a8004Annotation calibrations1aiw1slcvv20180915t12145420180915t1215190237090295a8004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20180915t12145420180915t1215190237090295a8004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20180915t12145520180915t1215200237090295a8005Annotation noises1aiw2slcvv20180915t12145520180915t1215200237090295a8005Annotation calibrations1aiw2slcvv20180915t12145520180915t1215200237090295a8005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20180915t12145520180915t1215200237090295a8005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20180915t12145320180915t1215180237090295a8006Annotation noises1aiw3slcvv20180915t12145320180915t1215180237090295a8006Annotation calibrations1aiw3slcvv20180915t12145320180915t1215180237090295a8006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20180915t12145320180915t1215180237090295a8006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20180915t12145420180915t1215190237090295a8001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20180915t12145420180915t1215190237090295a8001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20180915t12145420180915t1215190237090295a8001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20180915t12145420180915t1215190237090295a8001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20180915t12145420180915t1215190237090295a8001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180915t12145420180915t1215190237090295a8001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20180915t12145520180915t1215200237090295a8002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20180915t12145520180915t1215200237090295a8002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20180915t12145520180915t1215200237090295a8002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20180915t12145520180915t1215200237090295a8002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20180915t12145520180915t1215200237090295a8002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180915t12145520180915t1215200237090295a8002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20180915t12145320180915t1215180237090295a8003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20180915t12145320180915t1215180237090295a8003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20180915t12145320180915t1215180237090295a8003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20180915t12145320180915t1215180237090295a8003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20180915t12145320180915t1215180237090295a8003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180915t12145320180915t1215180237090295a8003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20180915t12145420180915t1215190237090295a8004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20180915t12145420180915t1215190237090295a8004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20180915t12145420180915t1215190237090295a8004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20180915t12145420180915t1215190237090295a8004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20180915t12145420180915t1215190237090295a8004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180915t12145420180915t1215190237090295a8004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20180915t12145520180915t1215200237090295a8005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20180915t12145520180915t1215200237090295a8005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20180915t12145520180915t1215200237090295a8005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20180915t12145520180915t1215200237090295a8005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20180915t12145520180915t1215200237090295a8005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180915t12145520180915t1215200237090295a8005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20180915t12145320180915t1215180237090295a8006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20180915t12145320180915t1215180237090295a8006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20180915t12145320180915t1215180237090295a8006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20180915t12145320180915t1215180237090295a8006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20180915t12145320180915t1215180237090295a8006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180915t12145320180915t1215180237090295a8006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2018-09-15T14:50:56.877206" stop="2018-09-15T14:58:50.000000">
            <safe:facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
              <safe:software name="Sentinel-1 IPF" version="002.91"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20180915T121452_20180915T121522_023709_0295A8_AB70.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2018-09-15T14:52:59.000000" stop="2018-09-15T14:57:35.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
                  <software name="Sentinel-1 IPF" version="002.91"/>
                </facility>
                <resource name="/data/localWD/588340609/S1A_AUX_PP1_V20171017T080000_G20180627T080350.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/588340609/S1A_AUX_CAL_V20171017T080000_G20180622T082918.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/588340609/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/588340609/S1A_OPER_AUX_RESORB_OPOD_20180915T143023_V20180915T102744_20180915T134514.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/588340609/S1A_IW_RAW__0SDV_20180915T121450_20180915T121523_023709_0295A8_52D6.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2018-09-15T13:15:35.750693" stop="2018-09-15T13:15:36.062526">
                    <facility country="United Kingdom" name="UPA_" organisation="ESA" site="Airbus DS-Newport">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-09-15T13:10:44.762250" stop="2018-09-15T13:10:46.509834">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2018-09-15T12:27:20.692774" stop="2018-09-15T12:27:46.780694">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-09-15T13:14:05.219362" stop="2018-09-15T13:14:06.129022">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2018-09-15T12:29:07.513242" stop="2018-09-15T12:29:31.775293">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/5" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">23709</safe:orbitNumber>
            <safe:orbitNumber type="stop">23709</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>150</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2018-09-15T12:06:34.771421</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>169384</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2018-09-15T12:11:30.853737</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>9</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2018-09-15T12:14:53.787665</safe:startTime>
            <safe:stopTime>2018-09-15T12:15:20.738064</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.990162e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.259666e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>32.479809,85.221390 32.879868,87.875389 31.258516,88.194771 30.856113,85.589088</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20180915t12145420180915t1215190237090295a8001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="889421">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20180915t121454-20180915t121519-023709-0295a8-001.xml"/>
        <checksum checksumName="MD5">bb890c77aa1dc4563574c85a46cca7d9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20180915t12145420180915t1215190237090295a8001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="139664">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20180915t121454-20180915t121519-023709-0295a8-001.xml"/>
        <checksum checksumName="MD5">dbf41b4bf910bee243a13cff5f03eff2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20180915t12145420180915t1215190237090295a8001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20180915t121454-20180915t121519-023709-0295a8-001.xml"/>
        <checksum checksumName="MD5">769051b4a2a3caa22f2837824d9c0c49</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20180915t12145520180915t1215200237090295a8002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="878826">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20180915t121455-20180915t121520-023709-0295a8-002.xml"/>
        <checksum checksumName="MD5">c76633063a3096704d0b89853ca17490</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20180915t12145520180915t1215200237090295a8002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="156555">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20180915t121455-20180915t121520-023709-0295a8-002.xml"/>
        <checksum checksumName="MD5">e176149deeec24e7ded8990d1b687834</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20180915t12145520180915t1215200237090295a8002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20180915t121455-20180915t121520-023709-0295a8-002.xml"/>
        <checksum checksumName="MD5">c479af5b9654a6d9950d82811684e118</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20180915t12145320180915t1215180237090295a8003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="792068">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20180915t121453-20180915t121518-023709-0295a8-003.xml"/>
        <checksum checksumName="MD5">47fba1853c0b769f6c57e70c9f7a9a85</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20180915t12145320180915t1215180237090295a8003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="155513">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20180915t121453-20180915t121518-023709-0295a8-003.xml"/>
        <checksum checksumName="MD5">881b9ce95df331cb1cd643fa110e6934</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20180915t12145320180915t1215180237090295a8003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20180915t121453-20180915t121518-023709-0295a8-003.xml"/>
        <checksum checksumName="MD5">2ffc8e0a35d79b9bfc1c7062b36221c8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20180915t12145420180915t1215190237090295a8004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="889480">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20180915t121454-20180915t121519-023709-0295a8-004.xml"/>
        <checksum checksumName="MD5">32665f9094acc7b082abef88eb5cb225</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20180915t12145420180915t1215190237090295a8004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="139664">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20180915t121454-20180915t121519-023709-0295a8-004.xml"/>
        <checksum checksumName="MD5">55a65df3c62a78bcbca641794d1fafb2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20180915t12145420180915t1215190237090295a8004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20180915t121454-20180915t121519-023709-0295a8-004.xml"/>
        <checksum checksumName="MD5">8147380ae9c61b351ab085bfeaa69482</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20180915t12145520180915t1215200237090295a8005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="878790">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20180915t121455-20180915t121520-023709-0295a8-005.xml"/>
        <checksum checksumName="MD5">9e658be2087111a4e6ec6557c2af8999</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20180915t12145520180915t1215200237090295a8005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="156555">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20180915t121455-20180915t121520-023709-0295a8-005.xml"/>
        <checksum checksumName="MD5">3e86b9dc3ef914137ac781d7a6f0d9ee</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20180915t12145520180915t1215200237090295a8005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20180915t121455-20180915t121520-023709-0295a8-005.xml"/>
        <checksum checksumName="MD5">7665fd27bec0506cef075d5c4fae715d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20180915t12145320180915t1215180237090295a8006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="792067">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20180915t121453-20180915t121518-023709-0295a8-006.xml"/>
        <checksum checksumName="MD5">81a583f12e6934338ef19c995fcf8614</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20180915t12145320180915t1215180237090295a8006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="155513">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20180915t121453-20180915t121518-023709-0295a8-006.xml"/>
        <checksum checksumName="MD5">4732eacac972a24b1a9e01e03c041c28</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20180915t12145320180915t1215180237090295a8006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20180915t121453-20180915t121518-023709-0295a8-006.xml"/>
        <checksum checksumName="MD5">5a69bc3d0d662f0b5118db3382cdffcc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">0fb249fd6fc1a7b6298f59eb7c28f4de</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">ed7c38eaa36b876b18747a612289ca9a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20180915t12145420180915t1215190237090295a8001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20180915t121454-20180915t121519-023709-0295a8-001.tiff"/>
        <checksum checksumName="MD5">d1e86a1d41dbc7b8b8c32b229d20b481</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20180915t12145520180915t1215200237090295a8002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20180915t121455-20180915t121520-023709-0295a8-002.tiff"/>
        <checksum checksumName="MD5">f5301dec0a5ea66a2c9b68dae7aa3cb0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20180915t12145320180915t1215180237090295a8003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20180915t121453-20180915t121518-023709-0295a8-003.tiff"/>
        <checksum checksumName="MD5">b729a7a8ccc02a033e3abf985a71be25</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20180915t12145420180915t1215190237090295a8004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20180915t121454-20180915t121519-023709-0295a8-004.tiff"/>
        <checksum checksumName="MD5">c15570e0bf4d7a934c7345044013a02d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20180915t12145520180915t1215200237090295a8005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20180915t121455-20180915t121520-023709-0295a8-005.tiff"/>
        <checksum checksumName="MD5">72dc23e8c1194c97b468017f57e3667c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20180915t12145320180915t1215180237090295a8006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20180915t121453-20180915t121518-023709-0295a8-006.tiff"/>
        <checksum checksumName="MD5">330b507afeb702c78d511bc72f425222</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5480136">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">0c820c865be47b12d0ed2edf95745336</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
