<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20230317t12153920230317t12160504768405ba45001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20230317t12153920230317t12160504768405ba45001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230317t12153920230317t12160504768405ba45001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230317t12153920230317t12160504768405ba45001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20230317t12154020230317t12160604768405ba45002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20230317t12154020230317t12160604768405ba45002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230317t12154020230317t12160604768405ba45002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230317t12154020230317t12160604768405ba45002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20230317t12153920230317t12160404768405ba45003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20230317t12153920230317t12160404768405ba45003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230317t12153920230317t12160404768405ba45003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230317t12153920230317t12160404768405ba45003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20230317t12153920230317t12160504768405ba45004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20230317t12153920230317t12160504768405ba45004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230317t12153920230317t12160504768405ba45004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230317t12153920230317t12160504768405ba45004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20230317t12154020230317t12160604768405ba45005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20230317t12154020230317t12160604768405ba45005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230317t12154020230317t12160604768405ba45005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230317t12154020230317t12160604768405ba45005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20230317t12153920230317t12160404768405ba45006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20230317t12153920230317t12160404768405ba45006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230317t12153920230317t12160404768405ba45006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230317t12153920230317t12160404768405ba45006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20230317t12153920230317t12160504768405ba45001Annotation noises1aiw1slcvh20230317t12153920230317t12160504768405ba45001Annotation rfis1aiw1slcvh20230317t12153920230317t12160504768405ba45001Annotation calibrations1aiw1slcvh20230317t12153920230317t12160504768405ba45001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20230317t12153920230317t12160504768405ba45001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20230317t12154020230317t12160604768405ba45002Annotation noises1aiw2slcvh20230317t12154020230317t12160604768405ba45002Annotation rfis1aiw2slcvh20230317t12154020230317t12160604768405ba45002Annotation calibrations1aiw2slcvh20230317t12154020230317t12160604768405ba45002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20230317t12154020230317t12160604768405ba45002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20230317t12153920230317t12160404768405ba45003Annotation noises1aiw3slcvh20230317t12153920230317t12160404768405ba45003Annotation rfis1aiw3slcvh20230317t12153920230317t12160404768405ba45003Annotation calibrations1aiw3slcvh20230317t12153920230317t12160404768405ba45003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20230317t12153920230317t12160404768405ba45003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20230317t12153920230317t12160504768405ba45004Annotation noises1aiw1slcvv20230317t12153920230317t12160504768405ba45004Annotation rfis1aiw1slcvv20230317t12153920230317t12160504768405ba45004Annotation calibrations1aiw1slcvv20230317t12153920230317t12160504768405ba45004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20230317t12153920230317t12160504768405ba45004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20230317t12154020230317t12160604768405ba45005Annotation noises1aiw2slcvv20230317t12154020230317t12160604768405ba45005Annotation rfis1aiw2slcvv20230317t12154020230317t12160604768405ba45005Annotation calibrations1aiw2slcvv20230317t12154020230317t12160604768405ba45005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20230317t12154020230317t12160604768405ba45005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20230317t12153920230317t12160404768405ba45006Annotation noises1aiw3slcvv20230317t12153920230317t12160404768405ba45006Annotation rfis1aiw3slcvv20230317t12153920230317t12160404768405ba45006Annotation calibrations1aiw3slcvv20230317t12153920230317t12160404768405ba45006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20230317t12153920230317t12160404768405ba45006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20230317t12153920230317t12160504768405ba45001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20230317t12153920230317t12160504768405ba45001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20230317t12153920230317t12160504768405ba45001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20230317t12153920230317t12160504768405ba45001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20230317t12153920230317t12160504768405ba45001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230317t12153920230317t12160504768405ba45001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20230317t12153920230317t12160504768405ba45001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230317t12153920230317t12160504768405ba45001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20230317t12154020230317t12160604768405ba45002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20230317t12154020230317t12160604768405ba45002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20230317t12154020230317t12160604768405ba45002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20230317t12154020230317t12160604768405ba45002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20230317t12154020230317t12160604768405ba45002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230317t12154020230317t12160604768405ba45002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20230317t12154020230317t12160604768405ba45002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230317t12154020230317t12160604768405ba45002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20230317t12153920230317t12160404768405ba45003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20230317t12153920230317t12160404768405ba45003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20230317t12153920230317t12160404768405ba45003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20230317t12153920230317t12160404768405ba45003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20230317t12153920230317t12160404768405ba45003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230317t12153920230317t12160404768405ba45003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20230317t12153920230317t12160404768405ba45003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230317t12153920230317t12160404768405ba45003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20230317t12153920230317t12160504768405ba45004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20230317t12153920230317t12160504768405ba45004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20230317t12153920230317t12160504768405ba45004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20230317t12153920230317t12160504768405ba45004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20230317t12153920230317t12160504768405ba45004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230317t12153920230317t12160504768405ba45004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20230317t12153920230317t12160504768405ba45004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230317t12153920230317t12160504768405ba45004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20230317t12154020230317t12160604768405ba45005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20230317t12154020230317t12160604768405ba45005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20230317t12154020230317t12160604768405ba45005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20230317t12154020230317t12160604768405ba45005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20230317t12154020230317t12160604768405ba45005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230317t12154020230317t12160604768405ba45005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20230317t12154020230317t12160604768405ba45005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230317t12154020230317t12160604768405ba45005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20230317t12153920230317t12160404768405ba45006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20230317t12153920230317t12160404768405ba45006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20230317t12153920230317t12160404768405ba45006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20230317t12153920230317t12160404768405ba45006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20230317t12153920230317t12160404768405ba45006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230317t12153920230317t12160404768405ba45006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20230317t12153920230317t12160404768405ba45006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230317t12153920230317t12160404768405ba45006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2023-03-17T14:29:09.288146" stop="2023-03-17T14:40:27.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20230317T121538_20230317T121610_047684_05BA45_C1AD.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2023-03-17T14:32:16.000000" stop="2023-03-17T14:38:25.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//794004/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//794004/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//794004/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//794004/S1A_OPER_AUX_RESORB_OPOD_20230317T141405_V20230317T102805_20230317T134535.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//794004/S1A_IW_RAW__0SDV_20230317T121536_20230317T121608_047684_05BA45_EF8B.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2023-03-17T12:48:14.273595" stop="2023-03-17T12:48:14.375807">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-03-17T12:43:50.764984" stop="2023-03-17T12:43:51.499731">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2023-03-17T12:28:36.417903" stop="2023-03-17T12:29:10.665131">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-03-17T12:46:34.111694" stop="2023-03-17T12:46:34.816136">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2023-03-17T12:28:45.826546" stop="2023-03-17T12:29:12.462674">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">47684</safe:orbitNumber>
            <safe:orbitNumber type="stop">47684</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>287</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2023-03-17T12:06:55.304110</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>375365</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2023-03-17T12:11:51.386666</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>10</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2023-03-17T12:15:39.135270</safe:startTime>
            <safe:stopTime>2023-03-17T12:16:06.104169</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.238312e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.508001e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>33.975021,84.880569 34.372955,87.581779 32.751064,87.903450 32.350986,85.254257</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20230317t12153920230317t12160504768405ba45001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="915674">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20230317t121539-20230317t121605-047684-05ba45-001.xml"/>
        <checksum checksumName="MD5">12f86687071df4e74687341aa6631d63</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20230317t12153920230317t12160504768405ba45001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20230317t121539-20230317t121605-047684-05ba45-001.xml"/>
        <checksum checksumName="MD5">6ba769e7f15cf5f581e417fe5ef77650</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20230317t12153920230317t12160504768405ba45001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20230317t121539-20230317t121605-047684-05ba45-001.xml"/>
        <checksum checksumName="MD5">3a0cfbdc1c8c03d975d13657e5e7ac54</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20230317t12153920230317t12160504768405ba45001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20230317t121539-20230317t121605-047684-05ba45-001.xml"/>
        <checksum checksumName="MD5">da190a9d58302a011f6dbb8e1ff8b4e0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20230317t12154020230317t12160604768405ba45002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906672">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20230317t121540-20230317t121606-047684-05ba45-002.xml"/>
        <checksum checksumName="MD5">52c739571b5c696245ce302cfbde7772</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20230317t12154020230317t12160604768405ba45002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20230317t121540-20230317t121606-047684-05ba45-002.xml"/>
        <checksum checksumName="MD5">23fc42cd03d22fe228476e1c92cf4908</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20230317t12154020230317t12160604768405ba45002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20230317t121540-20230317t121606-047684-05ba45-002.xml"/>
        <checksum checksumName="MD5">37a3166a3d637ccffe1ed0e797f36a90</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20230317t12154020230317t12160604768405ba45002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20230317t121540-20230317t121606-047684-05ba45-002.xml"/>
        <checksum checksumName="MD5">7dd7723c8ee2da4c9737b984e9637091</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20230317t12153920230317t12160404768405ba45003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="819174">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20230317t121539-20230317t121604-047684-05ba45-003.xml"/>
        <checksum checksumName="MD5">4fe947efeea52fe9f1dec6ef58425c51</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20230317t12153920230317t12160404768405ba45003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20230317t121539-20230317t121604-047684-05ba45-003.xml"/>
        <checksum checksumName="MD5">591744aa33630cd0cd237914824c3e24</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20230317t12153920230317t12160404768405ba45003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20230317t121539-20230317t121604-047684-05ba45-003.xml"/>
        <checksum checksumName="MD5">3e02374010cf7287461b9516517ec988</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20230317t12153920230317t12160404768405ba45003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20230317t121539-20230317t121604-047684-05ba45-003.xml"/>
        <checksum checksumName="MD5">a92a8de5cba56285a48dae2b667fb99d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20230317t12153920230317t12160504768405ba45004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="915741">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20230317t121539-20230317t121605-047684-05ba45-004.xml"/>
        <checksum checksumName="MD5">6ecc5d64b3cec50df3c6b10322b9c05a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20230317t12153920230317t12160504768405ba45004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20230317t121539-20230317t121605-047684-05ba45-004.xml"/>
        <checksum checksumName="MD5">36c0a66f8c8a79554c0ecd00c88dfd0d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20230317t12153920230317t12160504768405ba45004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20230317t121539-20230317t121605-047684-05ba45-004.xml"/>
        <checksum checksumName="MD5">c84f9426af2d5859fdcae9cfa359dfd1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20230317t12153920230317t12160504768405ba45004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20230317t121539-20230317t121605-047684-05ba45-004.xml"/>
        <checksum checksumName="MD5">39c41c640d594bf873edc4dfd4d577c4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20230317t12154020230317t12160604768405ba45005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906653">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20230317t121540-20230317t121606-047684-05ba45-005.xml"/>
        <checksum checksumName="MD5">9ad37e2dcede399755b8192e43513176</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20230317t12154020230317t12160604768405ba45005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20230317t121540-20230317t121606-047684-05ba45-005.xml"/>
        <checksum checksumName="MD5">45480f7e946f43c2e241204d7efc6216</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20230317t12154020230317t12160604768405ba45005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20230317t121540-20230317t121606-047684-05ba45-005.xml"/>
        <checksum checksumName="MD5">3d7da14a5ac3a395218cdaacebfb7a72</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20230317t12154020230317t12160604768405ba45005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20230317t121540-20230317t121606-047684-05ba45-005.xml"/>
        <checksum checksumName="MD5">bd22df439681e708b64aa8986b21d278</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20230317t12153920230317t12160404768405ba45006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="819187">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20230317t121539-20230317t121604-047684-05ba45-006.xml"/>
        <checksum checksumName="MD5">d5d521e9eb8d3be391064c6dcea3ab2c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20230317t12153920230317t12160404768405ba45006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20230317t121539-20230317t121604-047684-05ba45-006.xml"/>
        <checksum checksumName="MD5">c03b85d4a1e61390082baa56ba6bfec3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20230317t12153920230317t12160404768405ba45006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20230317t121539-20230317t121604-047684-05ba45-006.xml"/>
        <checksum checksumName="MD5">e74505283ad29d29205e2eccbe23111a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20230317t12153920230317t12160404768405ba45006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20230317t121539-20230317t121604-047684-05ba45-006.xml"/>
        <checksum checksumName="MD5">721891ad0796e6e66f97b2824064ed2e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">eb311dbac8d63cd2f97f5c5a080cc5bb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">8f2cd86135da58c03c9b72a6c54403cf</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20230317t12153920230317t12160504768405ba45001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20230317t121539-20230317t121605-047684-05ba45-001.tiff"/>
        <checksum checksumName="MD5">d4ee4a426b77f5445383a9c239365145</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20230317t12154020230317t12160604768405ba45002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20230317t121540-20230317t121606-047684-05ba45-002.tiff"/>
        <checksum checksumName="MD5">ee70a2ab36047994694825fc6f66eb5b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20230317t12153920230317t12160404768405ba45003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20230317t121539-20230317t121604-047684-05ba45-003.tiff"/>
        <checksum checksumName="MD5">99e29117fb25324709ce8f4ae9fc43c2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20230317t12153920230317t12160504768405ba45004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20230317t121539-20230317t121605-047684-05ba45-004.tiff"/>
        <checksum checksumName="MD5">07d79f396833408a451e92a032039c20</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20230317t12154020230317t12160604768405ba45005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20230317t121540-20230317t121606-047684-05ba45-005.tiff"/>
        <checksum checksumName="MD5">99e7240062845d5720f4d992aa251445</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20230317t12153920230317t12160404768405ba45006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20230317t121539-20230317t121604-047684-05ba45-006.tiff"/>
        <checksum checksumName="MD5">44e528597d1eaa4dc1fa06259aeeed9d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5197117">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">8b8c5301e4a660ed8425f0985b089678</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
