<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20210923t12151320210923t12153803980904b566001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20210923t12151320210923t12153803980904b566001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20210923t12151320210923t12153803980904b566001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20210923t12151420210923t12153903980904b566002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20210923t12151420210923t12153903980904b566002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20210923t12151420210923t12153903980904b566002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20210923t12151220210923t12153703980904b566003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20210923t12151220210923t12153703980904b566003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20210923t12151220210923t12153703980904b566003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20210923t12151320210923t12153803980904b566004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20210923t12151320210923t12153803980904b566004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20210923t12151320210923t12153803980904b566004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20210923t12151420210923t12153903980904b566005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20210923t12151420210923t12153903980904b566005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20210923t12151420210923t12153903980904b566005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20210923t12151220210923t12153703980904b566006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20210923t12151220210923t12153703980904b566006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20210923t12151220210923t12153703980904b566006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20210923t12151320210923t12153803980904b566001Annotation noises1aiw1slcvh20210923t12151320210923t12153803980904b566001Annotation calibrations1aiw1slcvh20210923t12151320210923t12153803980904b566001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20210923t12151320210923t12153803980904b566001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20210923t12151420210923t12153903980904b566002Annotation noises1aiw2slcvh20210923t12151420210923t12153903980904b566002Annotation calibrations1aiw2slcvh20210923t12151420210923t12153903980904b566002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20210923t12151420210923t12153903980904b566002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20210923t12151220210923t12153703980904b566003Annotation noises1aiw3slcvh20210923t12151220210923t12153703980904b566003Annotation calibrations1aiw3slcvh20210923t12151220210923t12153703980904b566003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20210923t12151220210923t12153703980904b566003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20210923t12151320210923t12153803980904b566004Annotation noises1aiw1slcvv20210923t12151320210923t12153803980904b566004Annotation calibrations1aiw1slcvv20210923t12151320210923t12153803980904b566004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20210923t12151320210923t12153803980904b566004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20210923t12151420210923t12153903980904b566005Annotation noises1aiw2slcvv20210923t12151420210923t12153903980904b566005Annotation calibrations1aiw2slcvv20210923t12151420210923t12153903980904b566005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20210923t12151420210923t12153903980904b566005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20210923t12151220210923t12153703980904b566006Annotation noises1aiw3slcvv20210923t12151220210923t12153703980904b566006Annotation calibrations1aiw3slcvv20210923t12151220210923t12153703980904b566006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20210923t12151220210923t12153703980904b566006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20210923t12151320210923t12153803980904b566001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20210923t12151320210923t12153803980904b566001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20210923t12151320210923t12153803980904b566001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20210923t12151320210923t12153803980904b566001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20210923t12151320210923t12153803980904b566001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20210923t12151320210923t12153803980904b566001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20210923t12151420210923t12153903980904b566002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20210923t12151420210923t12153903980904b566002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20210923t12151420210923t12153903980904b566002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20210923t12151420210923t12153903980904b566002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20210923t12151420210923t12153903980904b566002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20210923t12151420210923t12153903980904b566002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20210923t12151220210923t12153703980904b566003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20210923t12151220210923t12153703980904b566003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20210923t12151220210923t12153703980904b566003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20210923t12151220210923t12153703980904b566003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20210923t12151220210923t12153703980904b566003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20210923t12151220210923t12153703980904b566003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20210923t12151320210923t12153803980904b566004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20210923t12151320210923t12153803980904b566004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20210923t12151320210923t12153803980904b566004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20210923t12151320210923t12153803980904b566004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20210923t12151320210923t12153803980904b566004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20210923t12151320210923t12153803980904b566004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20210923t12151420210923t12153903980904b566005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20210923t12151420210923t12153903980904b566005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20210923t12151420210923t12153903980904b566005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20210923t12151420210923t12153903980904b566005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20210923t12151420210923t12153903980904b566005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20210923t12151420210923t12153903980904b566005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20210923t12151220210923t12153703980904b566006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20210923t12151220210923t12153703980904b566006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20210923t12151220210923t12153703980904b566006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20210923t12151220210923t12153703980904b566006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20210923t12151220210923t12153703980904b566006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20210923t12151220210923t12153703980904b566006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2021-09-23T19:14:19.735514" stop="2021-09-23T19:22:34.000000">
            <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
              <safe:software name="Sentinel-1 IPF" version="003.31"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20210923T121511_20210923T121541_039809_04B566_7EA0.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2021-09-23T19:16:14.000000" stop="2021-09-23T19:21:01.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
                  <safe:software name="Sentinel-1 IPF" version="003.31"/>
                </safe:facility>
                <safe:resource name="/data/localWD/486485/S1A_AUX_PP1_V20190228T092500_G20210104T141253.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/localWD/486485/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/localWD/486485/S1A_AUX_INS_V20190228T092500_G20190227T100643.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/localWD/486485/S1A_IW_RAW__0SDV_20210923T121509_20210923T121541_039809_04B566_9905.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2021-09-23T13:02:08.753295" stop="2021-09-23T13:02:08.886176">
                    <safe:facility name="PAC1">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2021-09-23T12:57:03.070634" stop="2021-09-23T12:57:04.824327">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2021-09-23T12:26:34.283906" stop="2021-09-23T12:26:43.017270">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2021-09-23T13:00:22.257389" stop="2021-09-23T13:00:24.204933">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2021-09-23T12:26:40.901763" stop="2021-09-23T12:26:54.446124">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/7" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">39809</safe:orbitNumber>
            <safe:orbitNumber type="stop">39809</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>242</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2021-09-23T12:06:53.506538</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>308582</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2021-09-23T12:11:49.588539</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>9</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2021-09-23T12:15:12.516301</safe:startTime>
            <safe:stopTime>2021-09-23T12:15:39.466699</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.990098e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.259602e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>32.478352,85.216568 32.878845,87.873024 31.257488,88.192436 30.854654,85.584358</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20210923t12151320210923t12153803980904b566001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="888596">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20210923t121513-20210923t121538-039809-04b566-001.xml"/>
        <checksum checksumName="MD5">8b117fc1f580e000f5b6cfc14253fddf</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20210923t12151320210923t12153803980904b566001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20210923t121513-20210923t121538-039809-04b566-001.xml"/>
        <checksum checksumName="MD5">067d40b605ffec5d7e17b8f358cb368a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20210923t12151320210923t12153803980904b566001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20210923t121513-20210923t121538-039809-04b566-001.xml"/>
        <checksum checksumName="MD5">002f5312d4da15e23c753f01ee623c6e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20210923t12151420210923t12153903980904b566002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="879321">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20210923t121514-20210923t121539-039809-04b566-002.xml"/>
        <checksum checksumName="MD5">34c8c5929db28d251073b96aa5e5509b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20210923t12151420210923t12153903980904b566002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20210923t121514-20210923t121539-039809-04b566-002.xml"/>
        <checksum checksumName="MD5">cc5f4422862ed72dd95fb840053415f0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20210923t12151420210923t12153903980904b566002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20210923t121514-20210923t121539-039809-04b566-002.xml"/>
        <checksum checksumName="MD5">9f77ba9a739a0acd09c4e53b2fe31f1b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20210923t12151220210923t12153703980904b566003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="791725">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20210923t121512-20210923t121537-039809-04b566-003.xml"/>
        <checksum checksumName="MD5">a2ea6cea4e2fd1fc392db4d5c30dfe4f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20210923t12151220210923t12153703980904b566003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20210923t121512-20210923t121537-039809-04b566-003.xml"/>
        <checksum checksumName="MD5">64253e46e82ac4371714be131fc0b6aa</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20210923t12151220210923t12153703980904b566003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20210923t121512-20210923t121537-039809-04b566-003.xml"/>
        <checksum checksumName="MD5">dcf4699124d5690b688b803f272952a7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20210923t12151320210923t12153803980904b566004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="888635">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20210923t121513-20210923t121538-039809-04b566-004.xml"/>
        <checksum checksumName="MD5">7cab2e7994ee8fdaa9ebb3fb57ee838a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20210923t12151320210923t12153803980904b566004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20210923t121513-20210923t121538-039809-04b566-004.xml"/>
        <checksum checksumName="MD5">5902f030733ce7fc803a8a1d6ad4c324</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20210923t12151320210923t12153803980904b566004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20210923t121513-20210923t121538-039809-04b566-004.xml"/>
        <checksum checksumName="MD5">95bb7188939cbbb556b921e626bcf822</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20210923t12151420210923t12153903980904b566005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="879275">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20210923t121514-20210923t121539-039809-04b566-005.xml"/>
        <checksum checksumName="MD5">64ad1b69f65a202d59293b5eaf2391df</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20210923t12151420210923t12153903980904b566005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20210923t121514-20210923t121539-039809-04b566-005.xml"/>
        <checksum checksumName="MD5">3a82a885604fddf1eb0c8e52690ea70a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20210923t12151420210923t12153903980904b566005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20210923t121514-20210923t121539-039809-04b566-005.xml"/>
        <checksum checksumName="MD5">39340c9f55d255001fde4fdd2ab1068f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20210923t12151220210923t12153703980904b566006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="791709">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20210923t121512-20210923t121537-039809-04b566-006.xml"/>
        <checksum checksumName="MD5">96140ddb739d2445de609d53cd5b1614</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20210923t12151220210923t12153703980904b566006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20210923t121512-20210923t121537-039809-04b566-006.xml"/>
        <checksum checksumName="MD5">bdd13768a773f7af19043acb741a7245</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20210923t12151220210923t12153703980904b566006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20210923t121512-20210923t121537-039809-04b566-006.xml"/>
        <checksum checksumName="MD5">a80dbe9c03e44a11c4a5d913660bfae0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">b46cda5c0fb9f6f03a38644030a2f8ef</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">97be22595f7debe85942cbf25dbb284b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20210923t12151320210923t12153803980904b566001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20210923t121513-20210923t121538-039809-04b566-001.tiff"/>
        <checksum checksumName="MD5">8f4e3028304d2b782e9b88e75cf7fcf0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20210923t12151420210923t12153903980904b566002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20210923t121514-20210923t121539-039809-04b566-002.tiff"/>
        <checksum checksumName="MD5">52738baa756e9318f08b9f2abf9d4970</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20210923t12151220210923t12153703980904b566003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20210923t121512-20210923t121537-039809-04b566-003.tiff"/>
        <checksum checksumName="MD5">1b9f300f3d9077215520eb318446da66</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20210923t12151320210923t12153803980904b566004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20210923t121513-20210923t121538-039809-04b566-004.tiff"/>
        <checksum checksumName="MD5">e017f3ce0583e4525da8c9cf80aebff0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20210923t12151420210923t12153903980904b566005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20210923t121514-20210923t121539-039809-04b566-005.tiff"/>
        <checksum checksumName="MD5">0ce01c38927870f6a6e8282af5fa7e9a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20210923t12151220210923t12153703980904b566006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20210923t121512-20210923t121537-039809-04b566-006.tiff"/>
        <checksum checksumName="MD5">e22bb0ce5c0b170811a9e2e2107f1af5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5345184">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">d39339a1ef77aa0ff17df3c3fd2f902a</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
