<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20220918t12145420220918t12151904505905624c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20220918t12145420220918t12151904505905624c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220918t12145420220918t12151904505905624c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220918t12145420220918t12151904505905624c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20220918t12145520220918t12152004505905624c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20220918t12145520220918t12152004505905624c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220918t12145520220918t12152004505905624c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220918t12145520220918t12152004505905624c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20220918t12145320220918t12151804505905624c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20220918t12145320220918t12151804505905624c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220918t12145320220918t12151804505905624c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220918t12145320220918t12151804505905624c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20220918t12145420220918t12151904505905624c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20220918t12145420220918t12151904505905624c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220918t12145420220918t12151904505905624c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220918t12145420220918t12151904505905624c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20220918t12145520220918t12152004505905624c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20220918t12145520220918t12152004505905624c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220918t12145520220918t12152004505905624c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220918t12145520220918t12152004505905624c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20220918t12145320220918t12151804505905624c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20220918t12145320220918t12151804505905624c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220918t12145320220918t12151804505905624c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220918t12145320220918t12151804505905624c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20220918t12145420220918t12151904505905624c001Annotation noises1aiw1slcvh20220918t12145420220918t12151904505905624c001Annotation rfis1aiw1slcvh20220918t12145420220918t12151904505905624c001Annotation calibrations1aiw1slcvh20220918t12145420220918t12151904505905624c001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20220918t12145420220918t12151904505905624c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20220918t12145520220918t12152004505905624c002Annotation noises1aiw2slcvh20220918t12145520220918t12152004505905624c002Annotation rfis1aiw2slcvh20220918t12145520220918t12152004505905624c002Annotation calibrations1aiw2slcvh20220918t12145520220918t12152004505905624c002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20220918t12145520220918t12152004505905624c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20220918t12145320220918t12151804505905624c003Annotation noises1aiw3slcvh20220918t12145320220918t12151804505905624c003Annotation rfis1aiw3slcvh20220918t12145320220918t12151804505905624c003Annotation calibrations1aiw3slcvh20220918t12145320220918t12151804505905624c003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20220918t12145320220918t12151804505905624c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20220918t12145420220918t12151904505905624c004Annotation noises1aiw1slcvv20220918t12145420220918t12151904505905624c004Annotation rfis1aiw1slcvv20220918t12145420220918t12151904505905624c004Annotation calibrations1aiw1slcvv20220918t12145420220918t12151904505905624c004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20220918t12145420220918t12151904505905624c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20220918t12145520220918t12152004505905624c005Annotation noises1aiw2slcvv20220918t12145520220918t12152004505905624c005Annotation rfis1aiw2slcvv20220918t12145520220918t12152004505905624c005Annotation calibrations1aiw2slcvv20220918t12145520220918t12152004505905624c005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20220918t12145520220918t12152004505905624c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20220918t12145320220918t12151804505905624c006Annotation noises1aiw3slcvv20220918t12145320220918t12151804505905624c006Annotation rfis1aiw3slcvv20220918t12145320220918t12151804505905624c006Annotation calibrations1aiw3slcvv20220918t12145320220918t12151804505905624c006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20220918t12145320220918t12151804505905624c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20220918t12145420220918t12151904505905624c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20220918t12145420220918t12151904505905624c001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20220918t12145420220918t12151904505905624c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20220918t12145420220918t12151904505905624c001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20220918t12145420220918t12151904505905624c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220918t12145420220918t12151904505905624c001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20220918t12145420220918t12151904505905624c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220918t12145420220918t12151904505905624c001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20220918t12145520220918t12152004505905624c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20220918t12145520220918t12152004505905624c002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20220918t12145520220918t12152004505905624c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20220918t12145520220918t12152004505905624c002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20220918t12145520220918t12152004505905624c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220918t12145520220918t12152004505905624c002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20220918t12145520220918t12152004505905624c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220918t12145520220918t12152004505905624c002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20220918t12145320220918t12151804505905624c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20220918t12145320220918t12151804505905624c003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20220918t12145320220918t12151804505905624c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20220918t12145320220918t12151804505905624c003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20220918t12145320220918t12151804505905624c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220918t12145320220918t12151804505905624c003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20220918t12145320220918t12151804505905624c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220918t12145320220918t12151804505905624c003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20220918t12145420220918t12151904505905624c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20220918t12145420220918t12151904505905624c004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20220918t12145420220918t12151904505905624c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20220918t12145420220918t12151904505905624c004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20220918t12145420220918t12151904505905624c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220918t12145420220918t12151904505905624c004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20220918t12145420220918t12151904505905624c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220918t12145420220918t12151904505905624c004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20220918t12145520220918t12152004505905624c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20220918t12145520220918t12152004505905624c005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20220918t12145520220918t12152004505905624c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20220918t12145520220918t12152004505905624c005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20220918t12145520220918t12152004505905624c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220918t12145520220918t12152004505905624c005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20220918t12145520220918t12152004505905624c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220918t12145520220918t12152004505905624c005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20220918t12145320220918t12151804505905624c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20220918t12145320220918t12151804505905624c006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20220918t12145320220918t12151804505905624c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20220918t12145320220918t12151804505905624c006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20220918t12145320220918t12151804505905624c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220918t12145320220918t12151804505905624c006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20220918t12145320220918t12151804505905624c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220918t12145320220918t12151804505905624c006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2022-09-18T14:34:35.726863" stop="2022-09-18T14:45:10.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20220918T121452_20220918T121522_045059_05624C_1A3E.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2022-09-18T14:37:34.000000" stop="2022-09-18T14:43:10.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//485775/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//485775/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//485775/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//485775/S1A_OPER_AUX_RESORB_OPOD_20220918T141820_V20220918T102809_20220918T134539.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//485775/S1A_IW_RAW__0SDV_20220918T121450_20220918T121522_045059_05624C_8CB4.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2022-09-18T12:49:25.905829" stop="2022-09-18T12:49:26.007815">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-09-18T12:44:33.747461" stop="2022-09-18T12:44:36.494431">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2022-09-18T12:28:15.165477" stop="2022-09-18T12:28:34.512884">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-09-18T12:47:33.137479" stop="2022-09-18T12:47:33.878512">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2022-09-18T12:28:16.324020" stop="2022-09-18T12:28:41.034768">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">45059</safe:orbitNumber>
            <safe:orbitNumber type="stop">45059</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>272</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2022-09-18T12:06:59.155199</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>352844</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2022-09-18T12:11:55.235558</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>8</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2022-09-18T12:14:53.321922</safe:startTime>
            <safe:stopTime>2022-09-18T12:15:20.286709</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.741667e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.011315e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>30.984362,85.566040 31.386185,88.173264 29.763451,88.491058 29.359091,85.928696</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20220918t12145420220918t12151904505905624c001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="910984">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20220918t121454-20220918t121519-045059-05624c-001.xml"/>
        <checksum checksumName="MD5">af8ad008c3a49e6254e6a87e0f7dad1c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20220918t12145420220918t12151904505905624c001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20220918t121454-20220918t121519-045059-05624c-001.xml"/>
        <checksum checksumName="MD5">757217249cde4eda3996a29b67fea85a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20220918t12145420220918t12151904505905624c001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="14794">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20220918t121454-20220918t121519-045059-05624c-001.xml"/>
        <checksum checksumName="MD5">24d6504edbfc1bcd465262bef7cc6e19</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20220918t12145420220918t12151904505905624c001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20220918t121454-20220918t121519-045059-05624c-001.xml"/>
        <checksum checksumName="MD5">cedbe4f5ba6d0558cb919d6637e16194</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20220918t12145520220918t12152004505905624c002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="901515">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20220918t121455-20220918t121520-045059-05624c-002.xml"/>
        <checksum checksumName="MD5">dc8c8a2b91e5651cb5d84bfd4faeed95</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20220918t12145520220918t12152004505905624c002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20220918t121455-20220918t121520-045059-05624c-002.xml"/>
        <checksum checksumName="MD5">894916d8ea4f9d3fb1e7efafe466df4e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20220918t12145520220918t12152004505905624c002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="15139">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20220918t121455-20220918t121520-045059-05624c-002.xml"/>
        <checksum checksumName="MD5">d9d9c0da7f5fd3cb8c6f462201ffcbe6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20220918t12145520220918t12152004505905624c002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20220918t121455-20220918t121520-045059-05624c-002.xml"/>
        <checksum checksumName="MD5">a7dbaa7e8ecfec9d2dca7c3688a5f581</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20220918t12145320220918t12151804505905624c003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="814073">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20220918t121453-20220918t121518-045059-05624c-003.xml"/>
        <checksum checksumName="MD5">8018790e24886e07b81989f761c12736</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20220918t12145320220918t12151804505905624c003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20220918t121453-20220918t121518-045059-05624c-003.xml"/>
        <checksum checksumName="MD5">d75478ec0ca4d7810c690e130ff3b02c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20220918t12145320220918t12151804505905624c003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="15138">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20220918t121453-20220918t121518-045059-05624c-003.xml"/>
        <checksum checksumName="MD5">0ae90c52baea05bf9c350e3cf61fcd32</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20220918t12145320220918t12151804505905624c003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20220918t121453-20220918t121518-045059-05624c-003.xml"/>
        <checksum checksumName="MD5">c412cea819a2bfa4358e2eea537f2fbc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20220918t12145420220918t12151904505905624c004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="911059">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20220918t121454-20220918t121519-045059-05624c-004.xml"/>
        <checksum checksumName="MD5">bc2a7b2e178c3d0dbe245567500d80a9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20220918t12145420220918t12151904505905624c004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20220918t121454-20220918t121519-045059-05624c-004.xml"/>
        <checksum checksumName="MD5">e69ac7aaf91ce0605b2d93aa018c57a9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20220918t12145420220918t12151904505905624c004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6417">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20220918t121454-20220918t121519-045059-05624c-004.xml"/>
        <checksum checksumName="MD5">ab380042cdb54fbeab70fdf61e39b6bb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20220918t12145420220918t12151904505905624c004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20220918t121454-20220918t121519-045059-05624c-004.xml"/>
        <checksum checksumName="MD5">82edd26f8e7143f57e15fe32e9dd10bc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20220918t12145520220918t12152004505905624c005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="901492">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20220918t121455-20220918t121520-045059-05624c-005.xml"/>
        <checksum checksumName="MD5">8e7e7709070937d639d5ab3dc2e5acb4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20220918t12145520220918t12152004505905624c005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20220918t121455-20220918t121520-045059-05624c-005.xml"/>
        <checksum checksumName="MD5">463189f04d1e21b1dc5803a5d9d85163</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20220918t12145520220918t12152004505905624c005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20220918t121455-20220918t121520-045059-05624c-005.xml"/>
        <checksum checksumName="MD5">082b651dd217aae75d1069f9711dec39</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20220918t12145520220918t12152004505905624c005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20220918t121455-20220918t121520-045059-05624c-005.xml"/>
        <checksum checksumName="MD5">551bbfac4daf1b177f82b68e6d152d51</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20220918t12145320220918t12151804505905624c006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="814083">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20220918t121453-20220918t121518-045059-05624c-006.xml"/>
        <checksum checksumName="MD5">469076bbe5eaf4f66cb39784e915e1ae</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20220918t12145320220918t12151804505905624c006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20220918t121453-20220918t121518-045059-05624c-006.xml"/>
        <checksum checksumName="MD5">12be46e233808018a028710d7551eaf9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20220918t12145320220918t12151804505905624c006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20220918t121453-20220918t121518-045059-05624c-006.xml"/>
        <checksum checksumName="MD5">c7b9247e3c01cf9eefab27517abbc6e9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20220918t12145320220918t12151804505905624c006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20220918t121453-20220918t121518-045059-05624c-006.xml"/>
        <checksum checksumName="MD5">8a51c91e159cddac882a83bec8a65f85</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">10b77fe57a8fd825b2648fb02f3aba55</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">162c065b257beb2489fd016422d3da8b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20220918t12145420220918t12151904505905624c001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20220918t121454-20220918t121519-045059-05624c-001.tiff"/>
        <checksum checksumName="MD5">a867e879cff507662da8a3cd6cd59311</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20220918t12145520220918t12152004505905624c002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20220918t121455-20220918t121520-045059-05624c-002.tiff"/>
        <checksum checksumName="MD5">dcce89fae58d96c33298c50f459c9d9b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20220918t12145320220918t12151804505905624c003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20220918t121453-20220918t121518-045059-05624c-003.tiff"/>
        <checksum checksumName="MD5">f7b8f468fbfabb2ed1003fa169a8b791</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20220918t12145420220918t12151904505905624c004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20220918t121454-20220918t121519-045059-05624c-004.tiff"/>
        <checksum checksumName="MD5">fcce1bccf2b5cc812cc17c3c1002dad7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20220918t12145520220918t12152004505905624c005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20220918t121455-20220918t121520-045059-05624c-005.tiff"/>
        <checksum checksumName="MD5">c7cd5374ca00157eb79a61efd8cbc860</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20220918t12145320220918t12151804505905624c006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20220918t121453-20220918t121518-045059-05624c-006.tiff"/>
        <checksum checksumName="MD5">a8e05bb33f423f75ed48edbf63312b41</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5730115">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">f23eb72a194d01f1b712ec8e689b61f4</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
