<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20210911t12153720210911t12160203963404af85001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20210911t12153720210911t12160203963404af85001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20210911t12153720210911t12160203963404af85001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20210911t12153820210911t12160303963404af85002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20210911t12153820210911t12160303963404af85002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20210911t12153820210911t12160303963404af85002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20210911t12153620210911t12160203963404af85003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20210911t12153620210911t12160203963404af85003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20210911t12153620210911t12160203963404af85003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20210911t12153720210911t12160203963404af85004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20210911t12153720210911t12160203963404af85004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20210911t12153720210911t12160203963404af85004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20210911t12153820210911t12160303963404af85005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20210911t12153820210911t12160303963404af85005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20210911t12153820210911t12160303963404af85005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20210911t12153620210911t12160203963404af85006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20210911t12153620210911t12160203963404af85006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20210911t12153620210911t12160203963404af85006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20210911t12153720210911t12160203963404af85001Annotation noises1aiw1slcvh20210911t12153720210911t12160203963404af85001Annotation calibrations1aiw1slcvh20210911t12153720210911t12160203963404af85001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20210911t12153720210911t12160203963404af85001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20210911t12153820210911t12160303963404af85002Annotation noises1aiw2slcvh20210911t12153820210911t12160303963404af85002Annotation calibrations1aiw2slcvh20210911t12153820210911t12160303963404af85002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20210911t12153820210911t12160303963404af85002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20210911t12153620210911t12160203963404af85003Annotation noises1aiw3slcvh20210911t12153620210911t12160203963404af85003Annotation calibrations1aiw3slcvh20210911t12153620210911t12160203963404af85003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20210911t12153620210911t12160203963404af85003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20210911t12153720210911t12160203963404af85004Annotation noises1aiw1slcvv20210911t12153720210911t12160203963404af85004Annotation calibrations1aiw1slcvv20210911t12153720210911t12160203963404af85004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20210911t12153720210911t12160203963404af85004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20210911t12153820210911t12160303963404af85005Annotation noises1aiw2slcvv20210911t12153820210911t12160303963404af85005Annotation calibrations1aiw2slcvv20210911t12153820210911t12160303963404af85005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20210911t12153820210911t12160303963404af85005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20210911t12153620210911t12160203963404af85006Annotation noises1aiw3slcvv20210911t12153620210911t12160203963404af85006Annotation calibrations1aiw3slcvv20210911t12153620210911t12160203963404af85006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20210911t12153620210911t12160203963404af85006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20210911t12153720210911t12160203963404af85001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20210911t12153720210911t12160203963404af85001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20210911t12153720210911t12160203963404af85001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20210911t12153720210911t12160203963404af85001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20210911t12153720210911t12160203963404af85001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20210911t12153720210911t12160203963404af85001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20210911t12153820210911t12160303963404af85002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20210911t12153820210911t12160303963404af85002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20210911t12153820210911t12160303963404af85002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20210911t12153820210911t12160303963404af85002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20210911t12153820210911t12160303963404af85002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20210911t12153820210911t12160303963404af85002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20210911t12153620210911t12160203963404af85003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20210911t12153620210911t12160203963404af85003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20210911t12153620210911t12160203963404af85003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20210911t12153620210911t12160203963404af85003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20210911t12153620210911t12160203963404af85003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20210911t12153620210911t12160203963404af85003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20210911t12153720210911t12160203963404af85004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20210911t12153720210911t12160203963404af85004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20210911t12153720210911t12160203963404af85004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20210911t12153720210911t12160203963404af85004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20210911t12153720210911t12160203963404af85004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20210911t12153720210911t12160203963404af85004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20210911t12153820210911t12160303963404af85005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20210911t12153820210911t12160303963404af85005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20210911t12153820210911t12160303963404af85005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20210911t12153820210911t12160303963404af85005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20210911t12153820210911t12160303963404af85005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20210911t12153820210911t12160303963404af85005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20210911t12153620210911t12160203963404af85006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20210911t12153620210911t12160203963404af85006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20210911t12153620210911t12160203963404af85006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20210911t12153620210911t12160203963404af85006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20210911t12153620210911t12160203963404af85006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20210911t12153620210911t12160203963404af85006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2021-09-11T20:33:57.829336" stop="2021-09-11T20:43:12.000000">
            <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
              <safe:software name="Sentinel-1 IPF" version="003.31"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20210911T121536_20210911T121608_039634_04AF85_4802.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2021-09-11T20:36:07.000000" stop="2021-09-11T20:41:40.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
                  <safe:software name="Sentinel-1 IPF" version="003.31"/>
                </safe:facility>
                <safe:resource name="/data/localWD/457681/S1A_AUX_PP1_V20190228T092500_G20210104T141253.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/localWD/457681/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/localWD/457681/S1A_AUX_INS_V20190228T092500_G20190227T100643.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/localWD/457681/S1A_IW_RAW__0SDV_20210911T121534_20210911T121606_039634_04AF85_EB68.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2021-09-11T13:00:16.704924" stop="2021-09-11T13:00:16.833547">
                    <safe:facility name="PAC1">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2021-09-11T12:55:26.628149" stop="2021-09-11T12:55:28.135852">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2021-09-11T12:26:43.150466" stop="2021-09-11T12:26:54.879422">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2021-09-11T12:58:41.456217" stop="2021-09-11T12:58:42.868487">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2021-09-11T12:26:40.938310" stop="2021-09-11T12:26:50.911798">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/7" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">39634</safe:orbitNumber>
            <safe:orbitNumber type="stop">39634</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>241</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2021-09-11T12:06:53.125007</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>307077</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2021-09-11T12:11:49.206688</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>10</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2021-09-11T12:15:36.945014</safe:startTime>
            <safe:stopTime>2021-09-11T12:16:03.911857</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.238200e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.507869e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>33.974785,84.880234 34.372646,87.581108 32.750854,87.902740 32.350845,85.253876</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20210911t12153720210911t12160203963404af85001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893833">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20210911t121537-20210911t121602-039634-04af85-001.xml"/>
        <checksum checksumName="MD5">a1918c6d2c79b28c596206c3734b0c26</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20210911t12153720210911t12160203963404af85001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20210911t121537-20210911t121602-039634-04af85-001.xml"/>
        <checksum checksumName="MD5">70a36af625bc928a2b39a334d5229c08</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20210911t12153720210911t12160203963404af85001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20210911t121537-20210911t121602-039634-04af85-001.xml"/>
        <checksum checksumName="MD5">f67ac54693ecfcfb0283e0ca3eaf8c5e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20210911t12153820210911t12160303963404af85002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="883708">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20210911t121538-20210911t121603-039634-04af85-002.xml"/>
        <checksum checksumName="MD5">62858648d9482451ef3588e48d7d227d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20210911t12153820210911t12160303963404af85002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20210911t121538-20210911t121603-039634-04af85-002.xml"/>
        <checksum checksumName="MD5">32967c8ac655a2402ffd196c16aa38ad</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20210911t12153820210911t12160303963404af85002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20210911t121538-20210911t121603-039634-04af85-002.xml"/>
        <checksum checksumName="MD5">5492cb7a478b75221ec252c5575c82db</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20210911t12153620210911t12160203963404af85003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="796500">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20210911t121536-20210911t121602-039634-04af85-003.xml"/>
        <checksum checksumName="MD5">a32f815a060a0d63cba8e5db2fcf6dd9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20210911t12153620210911t12160203963404af85003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20210911t121536-20210911t121602-039634-04af85-003.xml"/>
        <checksum checksumName="MD5">e17e2642097a6c9dae55826168a1a964</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20210911t12153620210911t12160203963404af85003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20210911t121536-20210911t121602-039634-04af85-003.xml"/>
        <checksum checksumName="MD5">3eae922ce30ea463b5ec0bca50c18cd6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20210911t12153720210911t12160203963404af85004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893886">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20210911t121537-20210911t121602-039634-04af85-004.xml"/>
        <checksum checksumName="MD5">405d6148b0ea28e28646f4032d3feca0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20210911t12153720210911t12160203963404af85004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20210911t121537-20210911t121602-039634-04af85-004.xml"/>
        <checksum checksumName="MD5">9b2c7dee6c7d1dafdbccc7e3e02c4c3f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20210911t12153720210911t12160203963404af85004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20210911t121537-20210911t121602-039634-04af85-004.xml"/>
        <checksum checksumName="MD5">2bac55b6d1a0998899919096874554fc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20210911t12153820210911t12160303963404af85005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="883670">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20210911t121538-20210911t121603-039634-04af85-005.xml"/>
        <checksum checksumName="MD5">43f894ceed1511f3b29e60248987f6af</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20210911t12153820210911t12160303963404af85005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20210911t121538-20210911t121603-039634-04af85-005.xml"/>
        <checksum checksumName="MD5">e31abc41004bc4dd23716eadd7f32f3a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20210911t12153820210911t12160303963404af85005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20210911t121538-20210911t121603-039634-04af85-005.xml"/>
        <checksum checksumName="MD5">899d0123960bcbbb53e11a94e4635f15</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20210911t12153620210911t12160203963404af85006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="796497">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20210911t121536-20210911t121602-039634-04af85-006.xml"/>
        <checksum checksumName="MD5">538ca8191f84a40359afb9bdc0b4ed9a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20210911t12153620210911t12160203963404af85006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20210911t121536-20210911t121602-039634-04af85-006.xml"/>
        <checksum checksumName="MD5">ec1f8dd4ef688856671b818b366599c5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20210911t12153620210911t12160203963404af85006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20210911t121536-20210911t121602-039634-04af85-006.xml"/>
        <checksum checksumName="MD5">fb8461f9c19f7e2cf71891b56739ddec</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">27b325ff1092db8bf33f95b0cf133d1f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">9cff78f7a0d5ea2e4378f9094cbebdf7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20210911t12153720210911t12160203963404af85001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20210911t121537-20210911t121602-039634-04af85-001.tiff"/>
        <checksum checksumName="MD5">4730049989ddeb22f4d38452d1b7892f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20210911t12153820210911t12160303963404af85002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20210911t121538-20210911t121603-039634-04af85-002.tiff"/>
        <checksum checksumName="MD5">5eecb74df7136b925d81a81fbab0a179</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20210911t12153620210911t12160203963404af85003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20210911t121536-20210911t121602-039634-04af85-003.tiff"/>
        <checksum checksumName="MD5">1ab461ac7959674b57aa341d28c5fcf6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20210911t12153720210911t12160203963404af85004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20210911t121537-20210911t121602-039634-04af85-004.tiff"/>
        <checksum checksumName="MD5">9e1544e244a2c120ca30f24a62f21022</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20210911t12153820210911t12160303963404af85005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20210911t121538-20210911t121603-039634-04af85-005.tiff"/>
        <checksum checksumName="MD5">31e63e77c216b5f6aafabf118fb574db</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20210911t12153620210911t12160203963404af85006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20210911t121536-20210911t121602-039634-04af85-006.tiff"/>
        <checksum checksumName="MD5">33b3392a09883d6a9799edf7fe13d0fd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5120975">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">7101e3dc41980f524cc4679dc1b655f8</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
