<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20180118t12135620180118t1214210202090227b2001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20180118t12135620180118t1214210202090227b2001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180118t12135620180118t1214210202090227b2001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20180118t12135420180118t1214220202090227b2002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20180118t12135420180118t1214220202090227b2002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180118t12135420180118t1214220202090227b2002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20180118t12135520180118t1214200202090227b2003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20180118t12135520180118t1214200202090227b2003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180118t12135520180118t1214200202090227b2003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20180118t12135620180118t1214210202090227b2004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20180118t12135620180118t1214210202090227b2004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180118t12135620180118t1214210202090227b2004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20180118t12135420180118t1214220202090227b2005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20180118t12135420180118t1214220202090227b2005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180118t12135420180118t1214220202090227b2005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20180118t12135520180118t1214200202090227b2006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20180118t12135520180118t1214200202090227b2006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180118t12135520180118t1214200202090227b2006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20180118t12135620180118t1214210202090227b2001Annotation noises1aiw1slcvh20180118t12135620180118t1214210202090227b2001Annotation calibrations1aiw1slcvh20180118t12135620180118t1214210202090227b2001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20180118t12135620180118t1214210202090227b2001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20180118t12135420180118t1214220202090227b2002Annotation noises1aiw2slcvh20180118t12135420180118t1214220202090227b2002Annotation calibrations1aiw2slcvh20180118t12135420180118t1214220202090227b2002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20180118t12135420180118t1214220202090227b2002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20180118t12135520180118t1214200202090227b2003Annotation noises1aiw3slcvh20180118t12135520180118t1214200202090227b2003Annotation calibrations1aiw3slcvh20180118t12135520180118t1214200202090227b2003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20180118t12135520180118t1214200202090227b2003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20180118t12135620180118t1214210202090227b2004Annotation noises1aiw1slcvv20180118t12135620180118t1214210202090227b2004Annotation calibrations1aiw1slcvv20180118t12135620180118t1214210202090227b2004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20180118t12135620180118t1214210202090227b2004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20180118t12135420180118t1214220202090227b2005Annotation noises1aiw2slcvv20180118t12135420180118t1214220202090227b2005Annotation calibrations1aiw2slcvv20180118t12135420180118t1214220202090227b2005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20180118t12135420180118t1214220202090227b2005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20180118t12135520180118t1214200202090227b2006Annotation noises1aiw3slcvv20180118t12135520180118t1214200202090227b2006Annotation calibrations1aiw3slcvv20180118t12135520180118t1214200202090227b2006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20180118t12135520180118t1214200202090227b2006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20180118t12135620180118t1214210202090227b2001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20180118t12135620180118t1214210202090227b2001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20180118t12135620180118t1214210202090227b2001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20180118t12135620180118t1214210202090227b2001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20180118t12135620180118t1214210202090227b2001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180118t12135620180118t1214210202090227b2001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20180118t12135420180118t1214220202090227b2002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20180118t12135420180118t1214220202090227b2002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20180118t12135420180118t1214220202090227b2002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20180118t12135420180118t1214220202090227b2002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20180118t12135420180118t1214220202090227b2002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180118t12135420180118t1214220202090227b2002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20180118t12135520180118t1214200202090227b2003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20180118t12135520180118t1214200202090227b2003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20180118t12135520180118t1214200202090227b2003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20180118t12135520180118t1214200202090227b2003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20180118t12135520180118t1214200202090227b2003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180118t12135520180118t1214200202090227b2003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20180118t12135620180118t1214210202090227b2004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20180118t12135620180118t1214210202090227b2004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20180118t12135620180118t1214210202090227b2004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20180118t12135620180118t1214210202090227b2004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20180118t12135620180118t1214210202090227b2004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180118t12135620180118t1214210202090227b2004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20180118t12135420180118t1214220202090227b2005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20180118t12135420180118t1214220202090227b2005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20180118t12135420180118t1214220202090227b2005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20180118t12135420180118t1214220202090227b2005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20180118t12135420180118t1214220202090227b2005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180118t12135420180118t1214220202090227b2005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20180118t12135520180118t1214200202090227b2006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20180118t12135520180118t1214200202090227b2006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20180118t12135520180118t1214200202090227b2006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20180118t12135520180118t1214200202090227b2006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20180118t12135520180118t1214200202090227b2006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180118t12135520180118t1214200202090227b2006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2018-01-18T14:53:24.514919" stop="2018-01-18T15:00:59.000000">
            <safe:facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
              <safe:software name="Sentinel-1 IPF" version="002.84"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20180118T121354_20180118T121424_020209_0227B2_2353.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2018-01-18T14:55:05.000000" stop="2018-01-18T14:59:42.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
                  <software name="Sentinel-1 IPF" version="002.84"/>
                </facility>
                <resource name="/data/localWD/566523062/S1A_AUX_PP1_V20171017T080000_G20171013T101236.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/566523062/S1A_AUX_CAL_V20171017T080000_G20171013T101200.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/566523062/S1A_AUX_INS_V20171017T080000_G20180109T162538.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/566523062/S1A_OPER_AUX_RESORB_OPOD_20180118T143642_V20180118T102736_20180118T134506.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/566523062/S1A_IW_RAW__0SDV_20180118T121352_20180118T121424_020209_0227B2_0767.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2018-01-18T13:51:32.048820" stop="2018-01-18T13:51:32.160039">
                    <facility country="United Kingdom" name="UPA_" organisation="ESA" site="Airbus DS-Newport">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-01-18T13:48:28.740693" stop="2018-01-18T13:48:29.519415">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 1" start="2018-01-18T12:32:07.348666" stop="2018-01-18T12:32:31.471057">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-01-18T13:50:22.970015" stop="2018-01-18T13:50:23.810827">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 2" start="2018-01-18T12:30:22.010808" stop="2018-01-18T12:30:48.588300">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/3" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">20209</safe:orbitNumber>
            <safe:orbitNumber type="stop">20209</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>130</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2018-01-18T12:06:26.140409</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>141234</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2018-01-18T12:11:22.221779</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>7</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2018-01-18T12:13:54.549972</safe:startTime>
            <safe:stopTime>2018-01-18T12:14:22.468538</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.484096e+05</s1:startTimeANX>
                <s1:stopTimeANX>4.763281e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>29.489855,85.903191 29.893663,88.467621 28.213032,88.795120 27.806412,86.273712</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20180118t12135620180118t1214210202090227b2001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="866102">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20180118t121356-20180118t121421-020209-0227b2-001.xml"/>
        <checksum checksumName="MD5">418588a83a7e00dad4606e894a8d098a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20180118t12135620180118t1214210202090227b2001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="114322">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20180118t121356-20180118t121421-020209-0227b2-001.xml"/>
        <checksum checksumName="MD5">ad47d28d14d1e69b48e713eed4f5fbd7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20180118t12135620180118t1214210202090227b2001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20180118t121356-20180118t121421-020209-0227b2-001.xml"/>
        <checksum checksumName="MD5">23eefb5a210e50adf3685b8d93a78f6f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20180118t12135420180118t1214220202090227b2002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="935815">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20180118t121354-20180118t121422-020209-0227b2-002.xml"/>
        <checksum checksumName="MD5">cec75cf27f65df50ef905d51278eeb5a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20180118t12135420180118t1214220202090227b2002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="131042">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20180118t121354-20180118t121422-020209-0227b2-002.xml"/>
        <checksum checksumName="MD5">9d419e629a08102929b207948d1624a9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20180118t12135420180118t1214220202090227b2002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125777">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20180118t121354-20180118t121422-020209-0227b2-002.xml"/>
        <checksum checksumName="MD5">40f10c3e75887e051d7f3d5c0892aa34</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20180118t12135520180118t1214200202090227b2003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="769718">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20180118t121355-20180118t121420-020209-0227b2-003.xml"/>
        <checksum checksumName="MD5">4877f0b4e1c2f7d4d4d11eb7c95b2835</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20180118t12135520180118t1214200202090227b2003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129997">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20180118t121355-20180118t121420-020209-0227b2-003.xml"/>
        <checksum checksumName="MD5">96dec08667f9e64474c7f9386af6d743</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20180118t12135520180118t1214200202090227b2003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20180118t121355-20180118t121420-020209-0227b2-003.xml"/>
        <checksum checksumName="MD5">da6c6b6e84a576fe5721053c6599c18b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20180118t12135620180118t1214210202090227b2004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="866143">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20180118t121356-20180118t121421-020209-0227b2-004.xml"/>
        <checksum checksumName="MD5">6b014efaff53a8e0397d95dc2e38aea9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20180118t12135620180118t1214210202090227b2004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="114322">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20180118t121356-20180118t121421-020209-0227b2-004.xml"/>
        <checksum checksumName="MD5">801e501495c37d97b97aec50bb896880</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20180118t12135620180118t1214210202090227b2004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20180118t121356-20180118t121421-020209-0227b2-004.xml"/>
        <checksum checksumName="MD5">2f580c07d1ab43f9199db84a2382857a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20180118t12135420180118t1214220202090227b2005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="935768">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20180118t121354-20180118t121422-020209-0227b2-005.xml"/>
        <checksum checksumName="MD5">352680fe003da1469c1b0ad140573965</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20180118t12135420180118t1214220202090227b2005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="131042">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20180118t121354-20180118t121422-020209-0227b2-005.xml"/>
        <checksum checksumName="MD5">eba3c7761f3c3ba1f8da808d5d9427ad</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20180118t12135420180118t1214220202090227b2005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125777">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20180118t121354-20180118t121422-020209-0227b2-005.xml"/>
        <checksum checksumName="MD5">bfa7a0dd1a45602d787743a93c05ff6d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20180118t12135520180118t1214200202090227b2006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="769703">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20180118t121355-20180118t121420-020209-0227b2-006.xml"/>
        <checksum checksumName="MD5">0946c1d83f1c3b16ac0c8ee51a750926</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20180118t12135520180118t1214200202090227b2006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129997">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20180118t121355-20180118t121420-020209-0227b2-006.xml"/>
        <checksum checksumName="MD5">e3a8b842e1b5b2108037fb0f60185757</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20180118t12135520180118t1214200202090227b2006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20180118t121355-20180118t121420-020209-0227b2-006.xml"/>
        <checksum checksumName="MD5">31f93392c459e9b1dca5916a76b653d3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">76e1348a528d10d3ede6a50fca8aec34</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">831e4f9c5fa6cdf60e11f765cc8d6629</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20180118t12135620180118t1214210202090227b2001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20180118t121356-20180118t121421-020209-0227b2-001.tiff"/>
        <checksum checksumName="MD5">52dc4778ef989c52e9830cb97e6e21b5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20180118t12135420180118t1214220202090227b2002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1553962904">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20180118t121354-20180118t121422-020209-0227b2-002.tiff"/>
        <checksum checksumName="MD5">6c84d1f43cc8556fa1d37cc562f1722c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20180118t12135520180118t1214200202090227b2003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20180118t121355-20180118t121420-020209-0227b2-003.tiff"/>
        <checksum checksumName="MD5">f0b231fe27f27f58d66872a3d6b1b924</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20180118t12135620180118t1214210202090227b2004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20180118t121356-20180118t121421-020209-0227b2-004.tiff"/>
        <checksum checksumName="MD5">b026068cd6a88a20ca54c112d30fbf21</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20180118t12135420180118t1214220202090227b2005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1553962904">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20180118t121354-20180118t121422-020209-0227b2-005.tiff"/>
        <checksum checksumName="MD5">043f54f601d07be8f99ca492edb9abe9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20180118t12135520180118t1214200202090227b2006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20180118t121355-20180118t121420-020209-0227b2-006.tiff"/>
        <checksum checksumName="MD5">e28eccb2214faadeca2c7f4b6f38a018</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="6504654">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">5eb2075132c23ad6bd736306b080413f</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
