<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20230116t12145120230116t121516046809059cc0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20230116t12145120230116t121516046809059cc0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230116t12145120230116t121516046809059cc0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230116t12145120230116t121516046809059cc0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20230116t12144920230116t121517046809059cc0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20230116t12144920230116t121517046809059cc0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230116t12144920230116t121517046809059cc0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230116t12144920230116t121517046809059cc0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20230116t12145020230116t121515046809059cc0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20230116t12145020230116t121515046809059cc0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230116t12145020230116t121515046809059cc0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230116t12145020230116t121515046809059cc0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20230116t12145120230116t121516046809059cc0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20230116t12145120230116t121516046809059cc0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230116t12145120230116t121516046809059cc0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230116t12145120230116t121516046809059cc0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20230116t12144920230116t121517046809059cc0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20230116t12144920230116t121517046809059cc0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230116t12144920230116t121517046809059cc0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230116t12144920230116t121517046809059cc0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20230116t12145020230116t121515046809059cc0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20230116t12145020230116t121515046809059cc0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230116t12145020230116t121515046809059cc0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230116t12145020230116t121515046809059cc0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20230116t12145120230116t121516046809059cc0001Annotation noises1aiw1slcvh20230116t12145120230116t121516046809059cc0001Annotation rfis1aiw1slcvh20230116t12145120230116t121516046809059cc0001Annotation calibrations1aiw1slcvh20230116t12145120230116t121516046809059cc0001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20230116t12145120230116t121516046809059cc0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20230116t12144920230116t121517046809059cc0002Annotation noises1aiw2slcvh20230116t12144920230116t121517046809059cc0002Annotation rfis1aiw2slcvh20230116t12144920230116t121517046809059cc0002Annotation calibrations1aiw2slcvh20230116t12144920230116t121517046809059cc0002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20230116t12144920230116t121517046809059cc0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20230116t12145020230116t121515046809059cc0003Annotation noises1aiw3slcvh20230116t12145020230116t121515046809059cc0003Annotation rfis1aiw3slcvh20230116t12145020230116t121515046809059cc0003Annotation calibrations1aiw3slcvh20230116t12145020230116t121515046809059cc0003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20230116t12145020230116t121515046809059cc0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20230116t12145120230116t121516046809059cc0004Annotation noises1aiw1slcvv20230116t12145120230116t121516046809059cc0004Annotation rfis1aiw1slcvv20230116t12145120230116t121516046809059cc0004Annotation calibrations1aiw1slcvv20230116t12145120230116t121516046809059cc0004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20230116t12145120230116t121516046809059cc0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20230116t12144920230116t121517046809059cc0005Annotation noises1aiw2slcvv20230116t12144920230116t121517046809059cc0005Annotation rfis1aiw2slcvv20230116t12144920230116t121517046809059cc0005Annotation calibrations1aiw2slcvv20230116t12144920230116t121517046809059cc0005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20230116t12144920230116t121517046809059cc0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20230116t12145020230116t121515046809059cc0006Annotation noises1aiw3slcvv20230116t12145020230116t121515046809059cc0006Annotation rfis1aiw3slcvv20230116t12145020230116t121515046809059cc0006Annotation calibrations1aiw3slcvv20230116t12145020230116t121515046809059cc0006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20230116t12145020230116t121515046809059cc0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20230116t12145120230116t121516046809059cc0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20230116t12145120230116t121516046809059cc0001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20230116t12145120230116t121516046809059cc0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20230116t12145120230116t121516046809059cc0001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20230116t12145120230116t121516046809059cc0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230116t12145120230116t121516046809059cc0001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20230116t12145120230116t121516046809059cc0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230116t12145120230116t121516046809059cc0001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20230116t12144920230116t121517046809059cc0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20230116t12144920230116t121517046809059cc0002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20230116t12144920230116t121517046809059cc0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20230116t12144920230116t121517046809059cc0002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20230116t12144920230116t121517046809059cc0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230116t12144920230116t121517046809059cc0002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20230116t12144920230116t121517046809059cc0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230116t12144920230116t121517046809059cc0002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20230116t12145020230116t121515046809059cc0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20230116t12145020230116t121515046809059cc0003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20230116t12145020230116t121515046809059cc0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20230116t12145020230116t121515046809059cc0003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20230116t12145020230116t121515046809059cc0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230116t12145020230116t121515046809059cc0003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20230116t12145020230116t121515046809059cc0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230116t12145020230116t121515046809059cc0003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20230116t12145120230116t121516046809059cc0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20230116t12145120230116t121516046809059cc0004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20230116t12145120230116t121516046809059cc0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20230116t12145120230116t121516046809059cc0004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20230116t12145120230116t121516046809059cc0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230116t12145120230116t121516046809059cc0004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20230116t12145120230116t121516046809059cc0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230116t12145120230116t121516046809059cc0004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20230116t12144920230116t121517046809059cc0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20230116t12144920230116t121517046809059cc0005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20230116t12144920230116t121517046809059cc0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20230116t12144920230116t121517046809059cc0005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20230116t12144920230116t121517046809059cc0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230116t12144920230116t121517046809059cc0005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20230116t12144920230116t121517046809059cc0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230116t12144920230116t121517046809059cc0005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20230116t12145020230116t121515046809059cc0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20230116t12145020230116t121515046809059cc0006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20230116t12145020230116t121515046809059cc0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20230116t12145020230116t121515046809059cc0006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20230116t12145020230116t121515046809059cc0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230116t12145020230116t121515046809059cc0006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20230116t12145020230116t121515046809059cc0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230116t12145020230116t121515046809059cc0006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2023-01-16T14:32:40.394314" stop="2023-01-16T14:42:03.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20230116T121449_20230116T121519_046809_059CC0_5A29.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2023-01-16T14:35:25.000000" stop="2023-01-16T14:40:13.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//690404/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//690404/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//690404/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//690404/S1A_OPER_AUX_RESORB_OPOD_20230116T141807_V20230116T102806_20230116T134536.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//690404/S1A_IW_RAW__0SDV_20230116T121447_20230116T121519_046809_059CC0_C343.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2023-01-16T12:47:50.891719" stop="2023-01-16T12:47:50.999100">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-01-16T12:43:27.156618" stop="2023-01-16T12:43:27.934539">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2023-01-16T12:28:07.673227" stop="2023-01-16T12:28:28.941800">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-01-16T12:46:01.320105" stop="2023-01-16T12:46:02.174609">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2023-01-16T12:28:07.890496" stop="2023-01-16T12:28:32.583221">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">46809</safe:orbitNumber>
            <safe:orbitNumber type="stop">46809</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>282</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2023-01-16T12:06:56.310444</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>367808</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2023-01-16T12:11:52.392113</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>8</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2023-01-16T12:14:49.547316</safe:startTime>
            <safe:stopTime>2023-01-16T12:15:17.463826</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.732369e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.011534e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>30.985329,85.566284 31.387192,88.173759 29.707197,88.502754 29.302708,85.941681</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20230116t12145120230116t121516046809059cc0001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="910883">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20230116t121451-20230116t121516-046809-059cc0-001.xml"/>
        <checksum checksumName="MD5">3750fab69cc4fbc23eec6261a3e0908d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20230116t12145120230116t121516046809059cc0001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20230116t121451-20230116t121516-046809-059cc0-001.xml"/>
        <checksum checksumName="MD5">30c7dec7bbcf799d8152e10869c5a5b7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20230116t12145120230116t121516046809059cc0001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6417">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20230116t121451-20230116t121516-046809-059cc0-001.xml"/>
        <checksum checksumName="MD5">31e561aef8d3277c569e03787f71c995</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20230116t12145120230116t121516046809059cc0001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20230116t121451-20230116t121516-046809-059cc0-001.xml"/>
        <checksum checksumName="MD5">9adc41a621b66c7fd62536fb18dc5128</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20230116t12144920230116t121517046809059cc0002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="980316">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20230116t121449-20230116t121517-046809-059cc0-002.xml"/>
        <checksum checksumName="MD5">bce66f4306b566411dff8fe18f508312</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20230116t12144920230116t121517046809059cc0002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="159443">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20230116t121449-20230116t121517-046809-059cc0-002.xml"/>
        <checksum checksumName="MD5">c782bc2a0d8df43abaf12b86bf121b43</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20230116t12144920230116t121517046809059cc0002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20230116t121449-20230116t121517-046809-059cc0-002.xml"/>
        <checksum checksumName="MD5">2a069700ad88c5c4b1d17ab0805abf7b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20230116t12144920230116t121517046809059cc0002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125777">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20230116t121449-20230116t121517-046809-059cc0-002.xml"/>
        <checksum checksumName="MD5">9f0ec93722766eee6a08820fb08e6ed0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20230116t12145020230116t121515046809059cc0003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="813930">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20230116t121450-20230116t121515-046809-059cc0-003.xml"/>
        <checksum checksumName="MD5">28fd78d10ccf4972518d1f2d349e3ae4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20230116t12145020230116t121515046809059cc0003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20230116t121450-20230116t121515-046809-059cc0-003.xml"/>
        <checksum checksumName="MD5">a499af5e670158589efaa791971956a6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20230116t12145020230116t121515046809059cc0003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20230116t121450-20230116t121515-046809-059cc0-003.xml"/>
        <checksum checksumName="MD5">7a6c87e969ec16363dc17a01d2ab851a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20230116t12145020230116t121515046809059cc0003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20230116t121450-20230116t121515-046809-059cc0-003.xml"/>
        <checksum checksumName="MD5">cfc7534db363e0090973415903408804</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20230116t12145120230116t121516046809059cc0004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="910923">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20230116t121451-20230116t121516-046809-059cc0-004.xml"/>
        <checksum checksumName="MD5">4d24d53efb476cd05a7932d024b4acfb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20230116t12145120230116t121516046809059cc0004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20230116t121451-20230116t121516-046809-059cc0-004.xml"/>
        <checksum checksumName="MD5">a7b4d6f558df36a7dd5f1e654edce60f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20230116t12145120230116t121516046809059cc0004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6417">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20230116t121451-20230116t121516-046809-059cc0-004.xml"/>
        <checksum checksumName="MD5">bff9acbc7cda991fae03a152cb9388a7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20230116t12145120230116t121516046809059cc0004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20230116t121451-20230116t121516-046809-059cc0-004.xml"/>
        <checksum checksumName="MD5">711e402f266e8aaee707a6ca96564c65</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20230116t12144920230116t121517046809059cc0005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="980268">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20230116t121449-20230116t121517-046809-059cc0-005.xml"/>
        <checksum checksumName="MD5">185e04dc9a25bd6cf4e088f40e4ebd57</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20230116t12144920230116t121517046809059cc0005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="159443">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20230116t121449-20230116t121517-046809-059cc0-005.xml"/>
        <checksum checksumName="MD5">bf29c7a272548ef8197c158cf03491d6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20230116t12144920230116t121517046809059cc0005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20230116t121449-20230116t121517-046809-059cc0-005.xml"/>
        <checksum checksumName="MD5">50baa63c7f9877e161370e7b9bc5ff5c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20230116t12144920230116t121517046809059cc0005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125777">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20230116t121449-20230116t121517-046809-059cc0-005.xml"/>
        <checksum checksumName="MD5">c6c436e9ff92cdf43e9b69547b0482e1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20230116t12145020230116t121515046809059cc0006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="813916">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20230116t121450-20230116t121515-046809-059cc0-006.xml"/>
        <checksum checksumName="MD5">3cbf4645850eeb3a0e96e14ed1a00a8f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20230116t12145020230116t121515046809059cc0006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20230116t121450-20230116t121515-046809-059cc0-006.xml"/>
        <checksum checksumName="MD5">e05bef0b3320f0c96f64fd44553f1fdd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20230116t12145020230116t121515046809059cc0006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20230116t121450-20230116t121515-046809-059cc0-006.xml"/>
        <checksum checksumName="MD5">ea28c7a12f702ce23e52e87b81bd704c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20230116t12145020230116t121515046809059cc0006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20230116t121450-20230116t121515-046809-059cc0-006.xml"/>
        <checksum checksumName="MD5">d1386558e328245ff37d1104119dec0b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">803d54f6802a80e29d08c6c4a4f26310</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">36661374de051c4be7c8e3a1c2ecaecc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20230116t12145120230116t121516046809059cc0001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20230116t121451-20230116t121516-046809-059cc0-001.tiff"/>
        <checksum checksumName="MD5">7a972fc9adbd5d551200e512c7611a7f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20230116t12144920230116t121517046809059cc0002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1553962904">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20230116t121449-20230116t121517-046809-059cc0-002.tiff"/>
        <checksum checksumName="MD5">7250ce50554081be68e3d884c901d39e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20230116t12145020230116t121515046809059cc0003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20230116t121450-20230116t121515-046809-059cc0-003.tiff"/>
        <checksum checksumName="MD5">b448de092ea146846d12586e57a6b798</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20230116t12145120230116t121516046809059cc0004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20230116t121451-20230116t121516-046809-059cc0-004.tiff"/>
        <checksum checksumName="MD5">ae1ebafd903c15a38dbcfef496b0006b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20230116t12144920230116t121517046809059cc0005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1553962904">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20230116t121449-20230116t121517-046809-059cc0-005.tiff"/>
        <checksum checksumName="MD5">066c4d3d7db21a2c0d4e413714dc8f99</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20230116t12145020230116t121515046809059cc0006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20230116t121450-20230116t121515-046809-059cc0-006.tiff"/>
        <checksum checksumName="MD5">794994f6c8b4b2658105cfe51035b15a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="6100293">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">cab674d3d94a733fc43cb8f90703f3a0</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
