<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20180118t12151020180118t1215350202090227b2001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20180118t12151020180118t1215350202090227b2001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180118t12151020180118t1215350202090227b2001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20180118t12151120180118t1215360202090227b2002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20180118t12151120180118t1215360202090227b2002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180118t12151120180118t1215360202090227b2002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20180118t12150920180118t1215350202090227b2003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20180118t12150920180118t1215350202090227b2003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180118t12150920180118t1215350202090227b2003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20180118t12151020180118t1215350202090227b2004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20180118t12151020180118t1215350202090227b2004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180118t12151020180118t1215350202090227b2004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20180118t12151120180118t1215360202090227b2005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20180118t12151120180118t1215360202090227b2005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180118t12151120180118t1215360202090227b2005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20180118t12150920180118t1215350202090227b2006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20180118t12150920180118t1215350202090227b2006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180118t12150920180118t1215350202090227b2006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20180118t12151020180118t1215350202090227b2001Annotation noises1aiw1slcvh20180118t12151020180118t1215350202090227b2001Annotation calibrations1aiw1slcvh20180118t12151020180118t1215350202090227b2001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20180118t12151020180118t1215350202090227b2001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20180118t12151120180118t1215360202090227b2002Annotation noises1aiw2slcvh20180118t12151120180118t1215360202090227b2002Annotation calibrations1aiw2slcvh20180118t12151120180118t1215360202090227b2002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20180118t12151120180118t1215360202090227b2002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20180118t12150920180118t1215350202090227b2003Annotation noises1aiw3slcvh20180118t12150920180118t1215350202090227b2003Annotation calibrations1aiw3slcvh20180118t12150920180118t1215350202090227b2003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20180118t12150920180118t1215350202090227b2003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20180118t12151020180118t1215350202090227b2004Annotation noises1aiw1slcvv20180118t12151020180118t1215350202090227b2004Annotation calibrations1aiw1slcvv20180118t12151020180118t1215350202090227b2004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20180118t12151020180118t1215350202090227b2004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20180118t12151120180118t1215360202090227b2005Annotation noises1aiw2slcvv20180118t12151120180118t1215360202090227b2005Annotation calibrations1aiw2slcvv20180118t12151120180118t1215360202090227b2005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20180118t12151120180118t1215360202090227b2005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20180118t12150920180118t1215350202090227b2006Annotation noises1aiw3slcvv20180118t12150920180118t1215350202090227b2006Annotation calibrations1aiw3slcvv20180118t12150920180118t1215350202090227b2006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20180118t12150920180118t1215350202090227b2006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20180118t12151020180118t1215350202090227b2001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20180118t12151020180118t1215350202090227b2001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20180118t12151020180118t1215350202090227b2001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20180118t12151020180118t1215350202090227b2001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20180118t12151020180118t1215350202090227b2001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180118t12151020180118t1215350202090227b2001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20180118t12151120180118t1215360202090227b2002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20180118t12151120180118t1215360202090227b2002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20180118t12151120180118t1215360202090227b2002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20180118t12151120180118t1215360202090227b2002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20180118t12151120180118t1215360202090227b2002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180118t12151120180118t1215360202090227b2002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20180118t12150920180118t1215350202090227b2003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20180118t12150920180118t1215350202090227b2003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20180118t12150920180118t1215350202090227b2003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20180118t12150920180118t1215350202090227b2003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20180118t12150920180118t1215350202090227b2003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180118t12150920180118t1215350202090227b2003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20180118t12151020180118t1215350202090227b2004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20180118t12151020180118t1215350202090227b2004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20180118t12151020180118t1215350202090227b2004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20180118t12151020180118t1215350202090227b2004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20180118t12151020180118t1215350202090227b2004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180118t12151020180118t1215350202090227b2004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20180118t12151120180118t1215360202090227b2005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20180118t12151120180118t1215360202090227b2005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20180118t12151120180118t1215360202090227b2005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20180118t12151120180118t1215360202090227b2005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20180118t12151120180118t1215360202090227b2005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180118t12151120180118t1215360202090227b2005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20180118t12150920180118t1215350202090227b2006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20180118t12150920180118t1215350202090227b2006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20180118t12150920180118t1215350202090227b2006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20180118t12150920180118t1215350202090227b2006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20180118t12150920180118t1215350202090227b2006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180118t12150920180118t1215350202090227b2006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2018-01-18T15:01:39.263978" stop="2018-01-18T15:10:09.000000">
            <safe:facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
              <safe:software name="Sentinel-1 IPF" version="002.84"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20180118T121509_20180118T121541_020209_0227B2_88A2.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2018-01-18T15:03:26.000000" stop="2018-01-18T15:08:52.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
                  <software name="Sentinel-1 IPF" version="002.84"/>
                </facility>
                <resource name="/data/localWD/566523077/S1A_AUX_PP1_V20171017T080000_G20171013T101236.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/566523077/S1A_AUX_CAL_V20171017T080000_G20171013T101200.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/566523077/S1A_AUX_INS_V20171017T080000_G20180109T162538.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/566523077/S1A_OPER_AUX_RESORB_OPOD_20180118T143642_V20180118T102736_20180118T134506.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/566523077/S1A_IW_RAW__0SDV_20180118T121507_20180118T121539_020209_0227B2_910F.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2018-01-18T13:51:32.648622" stop="2018-01-18T13:51:32.759390">
                    <facility country="United Kingdom" name="UPA_" organisation="ESA" site="Airbus DS-Newport">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-01-18T13:48:44.819751" stop="2018-01-18T13:48:45.644824">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2018-01-18T13:20:54.141422" stop="2018-01-18T13:21:34.879739">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-01-18T13:50:39.193382" stop="2018-01-18T13:50:40.060156">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 2" start="2018-01-18T12:31:21.664233" stop="2018-01-18T12:31:45.859993">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/3" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">20209</safe:orbitNumber>
            <safe:orbitNumber type="stop">20209</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>130</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2018-01-18T12:06:26.140409</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>141234</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2018-01-18T12:11:22.221779</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>10</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2018-01-18T12:15:09.972443</safe:startTime>
            <safe:stopTime>2018-01-18T12:15:36.941342</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.238320e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.508009e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>33.975388,84.879623 34.373280,87.580879 32.751392,87.902534 32.351357,85.253304</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20180118t12151020180118t1215350202090227b2001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="870363">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20180118t121510-20180118t121535-020209-0227b2-001.xml"/>
        <checksum checksumName="MD5">ab859ad410e300618b5276c345e1f342</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20180118t12151020180118t1215350202090227b2001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="124668">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20180118t121510-20180118t121535-020209-0227b2-001.xml"/>
        <checksum checksumName="MD5">36f520af50a436de182f6b1d612252ab</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20180118t12151020180118t1215350202090227b2001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20180118t121510-20180118t121535-020209-0227b2-001.xml"/>
        <checksum checksumName="MD5">114ed0d8149c4e2340f119d8c15cd09c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20180118t12151120180118t1215360202090227b2002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="861131">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20180118t121511-20180118t121536-020209-0227b2-002.xml"/>
        <checksum checksumName="MD5">84f4457ca2de8224ac3128bb727ea40a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20180118t12151120180118t1215360202090227b2002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="142908">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20180118t121511-20180118t121536-020209-0227b2-002.xml"/>
        <checksum checksumName="MD5">de178715d786df02c927cb91f47639a5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20180118t12151120180118t1215360202090227b2002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20180118t121511-20180118t121536-020209-0227b2-002.xml"/>
        <checksum checksumName="MD5">fbcc4970a27773846c7890e1d5d4bd4f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20180118t12150920180118t1215350202090227b2003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="773415">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20180118t121509-20180118t121535-020209-0227b2-003.xml"/>
        <checksum checksumName="MD5">dd2725011d48aa75670d67e0fd78ba0a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20180118t12150920180118t1215350202090227b2003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129997">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20180118t121509-20180118t121535-020209-0227b2-003.xml"/>
        <checksum checksumName="MD5">6ebb443ec868da86888e7bcfe1af4872</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20180118t12150920180118t1215350202090227b2003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20180118t121509-20180118t121535-020209-0227b2-003.xml"/>
        <checksum checksumName="MD5">28e98751734edc312873489dfbb323aa</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20180118t12151020180118t1215350202090227b2004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="870407">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20180118t121510-20180118t121535-020209-0227b2-004.xml"/>
        <checksum checksumName="MD5">130fd7cd77d8f3384b019b8fe7474e98</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20180118t12151020180118t1215350202090227b2004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="124668">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20180118t121510-20180118t121535-020209-0227b2-004.xml"/>
        <checksum checksumName="MD5">0f677543264fb657a5aaa14d4c2fc6f1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20180118t12151020180118t1215350202090227b2004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20180118t121510-20180118t121535-020209-0227b2-004.xml"/>
        <checksum checksumName="MD5">62158946290b8066f39670ed72e25e86</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20180118t12151120180118t1215360202090227b2005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="861085">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20180118t121511-20180118t121536-020209-0227b2-005.xml"/>
        <checksum checksumName="MD5">24c5e25eeb1c9914a00dc65697144a3a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20180118t12151120180118t1215360202090227b2005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="142908">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20180118t121511-20180118t121536-020209-0227b2-005.xml"/>
        <checksum checksumName="MD5">222076ffa2860b790b1a788721ce196c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20180118t12151120180118t1215360202090227b2005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20180118t121511-20180118t121536-020209-0227b2-005.xml"/>
        <checksum checksumName="MD5">8bf5e68ff68523b071a5b870b95ddfa2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20180118t12150920180118t1215350202090227b2006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="773400">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20180118t121509-20180118t121535-020209-0227b2-006.xml"/>
        <checksum checksumName="MD5">0c386e7126e087af4604bf58147f6cfb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20180118t12150920180118t1215350202090227b2006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129997">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20180118t121509-20180118t121535-020209-0227b2-006.xml"/>
        <checksum checksumName="MD5">ebc3ea87f664c83088eab8a0fc4c008d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20180118t12150920180118t1215350202090227b2006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20180118t121509-20180118t121535-020209-0227b2-006.xml"/>
        <checksum checksumName="MD5">f593a9892ba7612598c3156b9d82c928</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">8384a498f212c655c6c0c3bbf4da0fad</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">8064c3cb17cb2f544bf7e2bb9a29dc47</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20180118t12151020180118t1215350202090227b2001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20180118t121510-20180118t121535-020209-0227b2-001.tiff"/>
        <checksum checksumName="MD5">e74869f75670b6633da3a07df1072b59</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20180118t12151120180118t1215360202090227b2002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20180118t121511-20180118t121536-020209-0227b2-002.tiff"/>
        <checksum checksumName="MD5">3dec64dc04a86a2d7fde7e56d6b1d326</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20180118t12150920180118t1215350202090227b2003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20180118t121509-20180118t121535-020209-0227b2-003.tiff"/>
        <checksum checksumName="MD5">07ca5ee66b79b393c9d963dbe6916680</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20180118t12151020180118t1215350202090227b2004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20180118t121510-20180118t121535-020209-0227b2-004.tiff"/>
        <checksum checksumName="MD5">3ad5494ee648eaa8cdfa9134a6776b69</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20180118t12151120180118t1215360202090227b2005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20180118t121511-20180118t121536-020209-0227b2-005.tiff"/>
        <checksum checksumName="MD5">83515e359bd57bc3c82e1e7f32a951f9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20180118t12150920180118t1215350202090227b2006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20180118t121509-20180118t121535-020209-0227b2-006.tiff"/>
        <checksum checksumName="MD5">5445204bccfcde80fc1b96b63f065271</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5334454">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">a4787da3e8679c359d19e6f1db512a9a</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
