<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20180130t12151020180130t121535020384022d42001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20180130t12151020180130t121535020384022d42001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180130t12151020180130t121535020384022d42001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20180130t12151120180130t121536020384022d42002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20180130t12151120180130t121536020384022d42002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180130t12151120180130t121536020384022d42002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20180130t12150920180130t121534020384022d42003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20180130t12150920180130t121534020384022d42003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180130t12150920180130t121534020384022d42003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20180130t12151020180130t121535020384022d42004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20180130t12151020180130t121535020384022d42004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180130t12151020180130t121535020384022d42004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20180130t12151120180130t121536020384022d42005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20180130t12151120180130t121536020384022d42005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180130t12151120180130t121536020384022d42005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20180130t12150920180130t121534020384022d42006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20180130t12150920180130t121534020384022d42006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180130t12150920180130t121534020384022d42006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20180130t12151020180130t121535020384022d42001Annotation noises1aiw1slcvh20180130t12151020180130t121535020384022d42001Annotation calibrations1aiw1slcvh20180130t12151020180130t121535020384022d42001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20180130t12151020180130t121535020384022d42001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20180130t12151120180130t121536020384022d42002Annotation noises1aiw2slcvh20180130t12151120180130t121536020384022d42002Annotation calibrations1aiw2slcvh20180130t12151120180130t121536020384022d42002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20180130t12151120180130t121536020384022d42002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20180130t12150920180130t121534020384022d42003Annotation noises1aiw3slcvh20180130t12150920180130t121534020384022d42003Annotation calibrations1aiw3slcvh20180130t12150920180130t121534020384022d42003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20180130t12150920180130t121534020384022d42003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20180130t12151020180130t121535020384022d42004Annotation noises1aiw1slcvv20180130t12151020180130t121535020384022d42004Annotation calibrations1aiw1slcvv20180130t12151020180130t121535020384022d42004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20180130t12151020180130t121535020384022d42004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20180130t12151120180130t121536020384022d42005Annotation noises1aiw2slcvv20180130t12151120180130t121536020384022d42005Annotation calibrations1aiw2slcvv20180130t12151120180130t121536020384022d42005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20180130t12151120180130t121536020384022d42005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20180130t12150920180130t121534020384022d42006Annotation noises1aiw3slcvv20180130t12150920180130t121534020384022d42006Annotation calibrations1aiw3slcvv20180130t12150920180130t121534020384022d42006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20180130t12150920180130t121534020384022d42006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20180130t12151020180130t121535020384022d42001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20180130t12151020180130t121535020384022d42001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20180130t12151020180130t121535020384022d42001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20180130t12151020180130t121535020384022d42001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20180130t12151020180130t121535020384022d42001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180130t12151020180130t121535020384022d42001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20180130t12151120180130t121536020384022d42002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20180130t12151120180130t121536020384022d42002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20180130t12151120180130t121536020384022d42002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20180130t12151120180130t121536020384022d42002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20180130t12151120180130t121536020384022d42002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180130t12151120180130t121536020384022d42002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20180130t12150920180130t121534020384022d42003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20180130t12150920180130t121534020384022d42003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20180130t12150920180130t121534020384022d42003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20180130t12150920180130t121534020384022d42003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20180130t12150920180130t121534020384022d42003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180130t12150920180130t121534020384022d42003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20180130t12151020180130t121535020384022d42004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20180130t12151020180130t121535020384022d42004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20180130t12151020180130t121535020384022d42004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20180130t12151020180130t121535020384022d42004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20180130t12151020180130t121535020384022d42004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180130t12151020180130t121535020384022d42004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20180130t12151120180130t121536020384022d42005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20180130t12151120180130t121536020384022d42005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20180130t12151120180130t121536020384022d42005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20180130t12151120180130t121536020384022d42005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20180130t12151120180130t121536020384022d42005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180130t12151120180130t121536020384022d42005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20180130t12150920180130t121534020384022d42006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20180130t12150920180130t121534020384022d42006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20180130t12150920180130t121534020384022d42006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20180130t12150920180130t121534020384022d42006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20180130t12150920180130t121534020384022d42006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180130t12150920180130t121534020384022d42006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2018-01-30T14:50:20.624110" stop="2018-01-30T14:58:40.000000">
            <safe:facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
              <safe:software name="Sentinel-1 IPF" version="002.84"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20180130T121508_20180130T121541_020384_022D42_6328.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2018-01-30T14:52:06.000000" stop="2018-01-30T14:57:27.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
                  <software name="Sentinel-1 IPF" version="002.84"/>
                </facility>
                <resource name="/data/localWD/567191340/S1A_AUX_PP1_V20171017T080000_G20171013T101236.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/567191340/S1A_AUX_CAL_V20171017T080000_G20171013T101200.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/567191340/S1A_AUX_INS_V20171017T080000_G20180109T162538.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/567191340/S1A_OPER_AUX_RESORB_OPOD_20180130T143845_V20180130T102735_20180130T134505.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/567191340/S1A_IW_RAW__0SDV_20180130T121506_20180130T121539_020384_022D42_0E4B.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2018-01-30T13:37:08.740935" stop="2018-01-30T13:37:08.847937">
                    <facility country="Germany" name="DPA_" organisation="ESA" site="DLR-Oberpfaffenhofen">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-01-30T13:34:23.844824" stop="2018-01-30T13:34:24.690272">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2018-01-30T13:20:59.338889" stop="2018-01-30T13:21:43.382583">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-01-30T13:36:16.470129" stop="2018-01-30T13:36:17.220311">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 2" start="2018-01-30T12:32:10.971928" stop="2018-01-30T12:32:35.180480">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/3" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">20384</safe:orbitNumber>
            <safe:orbitNumber type="stop">20384</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>131</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2018-01-30T12:06:25.769960</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>142658</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2018-01-30T12:11:21.851249</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>10</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2018-01-30T12:15:09.593690</safe:startTime>
            <safe:stopTime>2018-01-30T12:15:36.566700</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.238237e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.507968e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>33.975182,84.880165 34.373074,87.581390 32.750935,87.903084 32.350903,85.253899</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20180130t12151020180130t121535020384022d42001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="870343">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20180130t121510-20180130t121535-020384-022d42-001.xml"/>
        <checksum checksumName="MD5">9c9e829f7c7171157d1e1baba3fe4404</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20180130t12151020180130t121535020384022d42001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="124668">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20180130t121510-20180130t121535-020384-022d42-001.xml"/>
        <checksum checksumName="MD5">bccc7be142fbb81175b2804a84a78c32</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20180130t12151020180130t121535020384022d42001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20180130t121510-20180130t121535-020384-022d42-001.xml"/>
        <checksum checksumName="MD5">7f724c3992ab934c020021a37d782b8a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20180130t12151120180130t121536020384022d42002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="861118">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20180130t121511-20180130t121536-020384-022d42-002.xml"/>
        <checksum checksumName="MD5">65df5b6c2493ec52967c2b5a279c8b06</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20180130t12151120180130t121536020384022d42002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="142908">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20180130t121511-20180130t121536-020384-022d42-002.xml"/>
        <checksum checksumName="MD5">ea9fbf99d2b506eb25bfe267525477f2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20180130t12151120180130t121536020384022d42002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20180130t121511-20180130t121536-020384-022d42-002.xml"/>
        <checksum checksumName="MD5">9efd6681ec77033f35f1ccedfcfb8f75</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20180130t12150920180130t121534020384022d42003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="773425">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20180130t121509-20180130t121534-020384-022d42-003.xml"/>
        <checksum checksumName="MD5">9a41f734c4a03d60da7e154245b31746</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20180130t12150920180130t121534020384022d42003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129997">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20180130t121509-20180130t121534-020384-022d42-003.xml"/>
        <checksum checksumName="MD5">8e1d4aa61f2793e89489b15964b38347</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20180130t12150920180130t121534020384022d42003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20180130t121509-20180130t121534-020384-022d42-003.xml"/>
        <checksum checksumName="MD5">94ca8e6fedaf359c52e244d89f23719d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20180130t12151020180130t121535020384022d42004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="870387">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20180130t121510-20180130t121535-020384-022d42-004.xml"/>
        <checksum checksumName="MD5">19517731d5470513cba7a724808242e5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20180130t12151020180130t121535020384022d42004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="124668">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20180130t121510-20180130t121535-020384-022d42-004.xml"/>
        <checksum checksumName="MD5">fc7006e31b2e501f563a677bc289acee</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20180130t12151020180130t121535020384022d42004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20180130t121510-20180130t121535-020384-022d42-004.xml"/>
        <checksum checksumName="MD5">cd774ebee395240294f653e9e253a2c1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20180130t12151120180130t121536020384022d42005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="861073">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20180130t121511-20180130t121536-020384-022d42-005.xml"/>
        <checksum checksumName="MD5">9478ed31ee7e7fcd80bcd1b0ad13d985</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20180130t12151120180130t121536020384022d42005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="142908">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20180130t121511-20180130t121536-020384-022d42-005.xml"/>
        <checksum checksumName="MD5">a8688ddc7e2885cfd6146e897ef3febe</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20180130t12151120180130t121536020384022d42005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20180130t121511-20180130t121536-020384-022d42-005.xml"/>
        <checksum checksumName="MD5">705a2a188cfeb274bfb65c14afb92b90</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20180130t12150920180130t121534020384022d42006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="773411">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20180130t121509-20180130t121534-020384-022d42-006.xml"/>
        <checksum checksumName="MD5">e1d36eb0a3238fd202499d8571951ac6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20180130t12150920180130t121534020384022d42006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129997">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20180130t121509-20180130t121534-020384-022d42-006.xml"/>
        <checksum checksumName="MD5">33a8498e4000be56a90c4a6ff97ffe0b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20180130t12150920180130t121534020384022d42006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20180130t121509-20180130t121534-020384-022d42-006.xml"/>
        <checksum checksumName="MD5">f09d306f4502f2d7c08e77992e2482fb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">b2cf8720ab45258eb84751539e3d3bf8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">c6dc4c71a4b585c719df5f6b78587063</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20180130t12151020180130t121535020384022d42001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20180130t121510-20180130t121535-020384-022d42-001.tiff"/>
        <checksum checksumName="MD5">baf09a7b5b40fe8d2b9828b9c1ea6cf6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20180130t12151120180130t121536020384022d42002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20180130t121511-20180130t121536-020384-022d42-002.tiff"/>
        <checksum checksumName="MD5">d216cb42cf191166a1d3d2491aa62411</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20180130t12150920180130t121534020384022d42003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20180130t121509-20180130t121534-020384-022d42-003.tiff"/>
        <checksum checksumName="MD5">519db15d861e5bb1433b94847f4b1282</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20180130t12151020180130t121535020384022d42004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20180130t121510-20180130t121535-020384-022d42-004.tiff"/>
        <checksum checksumName="MD5">0c0507bf4d99e6e88b455ab0c039975a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20180130t12151120180130t121536020384022d42005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20180130t121511-20180130t121536-020384-022d42-005.tiff"/>
        <checksum checksumName="MD5">6a90a26ac04349489ae294a5c98591e3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20180130t12150920180130t121534020384022d42006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20180130t121509-20180130t121534-020384-022d42-006.tiff"/>
        <checksum checksumName="MD5">aca4dd723c867b3ab2f7aba7a9e176cd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5345268">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">f8072eedca03cefcd95617a33ca5fa65</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
