<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20230209t12160420230209t12163004715905a87c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20230209t12160420230209t12163004715905a87c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230209t12160420230209t12163004715905a87c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230209t12160420230209t12163004715905a87c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20230209t12160520230209t12163004715905a87c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20230209t12160520230209t12163004715905a87c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230209t12160520230209t12163004715905a87c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230209t12160520230209t12163004715905a87c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20230209t12160420230209t12162904715905a87c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20230209t12160420230209t12162904715905a87c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230209t12160420230209t12162904715905a87c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230209t12160420230209t12162904715905a87c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20230209t12160420230209t12163004715905a87c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20230209t12160420230209t12163004715905a87c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230209t12160420230209t12163004715905a87c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230209t12160420230209t12163004715905a87c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20230209t12160520230209t12163004715905a87c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20230209t12160520230209t12163004715905a87c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230209t12160520230209t12163004715905a87c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230209t12160520230209t12163004715905a87c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20230209t12160420230209t12162904715905a87c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20230209t12160420230209t12162904715905a87c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230209t12160420230209t12162904715905a87c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230209t12160420230209t12162904715905a87c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20230209t12160420230209t12163004715905a87c001Annotation noises1aiw1slcvh20230209t12160420230209t12163004715905a87c001Annotation rfis1aiw1slcvh20230209t12160420230209t12163004715905a87c001Annotation calibrations1aiw1slcvh20230209t12160420230209t12163004715905a87c001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20230209t12160420230209t12163004715905a87c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20230209t12160520230209t12163004715905a87c002Annotation noises1aiw2slcvh20230209t12160520230209t12163004715905a87c002Annotation rfis1aiw2slcvh20230209t12160520230209t12163004715905a87c002Annotation calibrations1aiw2slcvh20230209t12160520230209t12163004715905a87c002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20230209t12160520230209t12163004715905a87c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20230209t12160420230209t12162904715905a87c003Annotation noises1aiw3slcvh20230209t12160420230209t12162904715905a87c003Annotation rfis1aiw3slcvh20230209t12160420230209t12162904715905a87c003Annotation calibrations1aiw3slcvh20230209t12160420230209t12162904715905a87c003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20230209t12160420230209t12162904715905a87c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20230209t12160420230209t12163004715905a87c004Annotation noises1aiw1slcvv20230209t12160420230209t12163004715905a87c004Annotation rfis1aiw1slcvv20230209t12160420230209t12163004715905a87c004Annotation calibrations1aiw1slcvv20230209t12160420230209t12163004715905a87c004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20230209t12160420230209t12163004715905a87c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20230209t12160520230209t12163004715905a87c005Annotation noises1aiw2slcvv20230209t12160520230209t12163004715905a87c005Annotation rfis1aiw2slcvv20230209t12160520230209t12163004715905a87c005Annotation calibrations1aiw2slcvv20230209t12160520230209t12163004715905a87c005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20230209t12160520230209t12163004715905a87c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20230209t12160420230209t12162904715905a87c006Annotation noises1aiw3slcvv20230209t12160420230209t12162904715905a87c006Annotation rfis1aiw3slcvv20230209t12160420230209t12162904715905a87c006Annotation calibrations1aiw3slcvv20230209t12160420230209t12162904715905a87c006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20230209t12160420230209t12162904715905a87c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20230209t12160420230209t12163004715905a87c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20230209t12160420230209t12163004715905a87c001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20230209t12160420230209t12163004715905a87c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20230209t12160420230209t12163004715905a87c001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20230209t12160420230209t12163004715905a87c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230209t12160420230209t12163004715905a87c001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20230209t12160420230209t12163004715905a87c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230209t12160420230209t12163004715905a87c001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20230209t12160520230209t12163004715905a87c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20230209t12160520230209t12163004715905a87c002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20230209t12160520230209t12163004715905a87c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20230209t12160520230209t12163004715905a87c002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20230209t12160520230209t12163004715905a87c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230209t12160520230209t12163004715905a87c002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20230209t12160520230209t12163004715905a87c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230209t12160520230209t12163004715905a87c002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20230209t12160420230209t12162904715905a87c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20230209t12160420230209t12162904715905a87c003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20230209t12160420230209t12162904715905a87c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20230209t12160420230209t12162904715905a87c003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20230209t12160420230209t12162904715905a87c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230209t12160420230209t12162904715905a87c003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20230209t12160420230209t12162904715905a87c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230209t12160420230209t12162904715905a87c003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20230209t12160420230209t12163004715905a87c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20230209t12160420230209t12163004715905a87c004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20230209t12160420230209t12163004715905a87c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20230209t12160420230209t12163004715905a87c004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20230209t12160420230209t12163004715905a87c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230209t12160420230209t12163004715905a87c004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20230209t12160420230209t12163004715905a87c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230209t12160420230209t12163004715905a87c004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20230209t12160520230209t12163004715905a87c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20230209t12160520230209t12163004715905a87c005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20230209t12160520230209t12163004715905a87c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20230209t12160520230209t12163004715905a87c005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20230209t12160520230209t12163004715905a87c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230209t12160520230209t12163004715905a87c005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20230209t12160520230209t12163004715905a87c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230209t12160520230209t12163004715905a87c005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20230209t12160420230209t12162904715905a87c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20230209t12160420230209t12162904715905a87c006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20230209t12160420230209t12162904715905a87c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20230209t12160420230209t12162904715905a87c006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20230209t12160420230209t12162904715905a87c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230209t12160420230209t12162904715905a87c006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20230209t12160420230209t12162904715905a87c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230209t12160420230209t12162904715905a87c006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2023-02-09T14:31:19.794813" stop="2023-02-09T14:41:01.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20230209T121603_20230209T121635_047159_05A87C_7274.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2023-02-09T14:33:58.000000" stop="2023-02-09T14:39:20.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//731304/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//731304/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//731304/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//731304/S1A_OPER_AUX_RESORB_OPOD_20230209T141400_V20230209T102805_20230209T134535.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//731304/S1A_IW_RAW__0SDV_20230209T121601_20230209T121633_047159_05A87C_7F69.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2023-02-09T12:53:15.237653" stop="2023-02-09T12:53:15.342480">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-02-09T12:47:35.417970" stop="2023-02-09T12:47:36.353203">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2023-02-09T12:29:02.262009" stop="2023-02-09T12:29:31.921800">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-02-09T12:50:36.971985" stop="2023-02-09T12:50:41.535791">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2023-02-09T12:29:03.599261" stop="2023-02-09T12:29:32.833124">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">47159</safe:orbitNumber>
            <safe:orbitNumber type="stop">47159</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>284</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2023-02-09T12:06:55.363722</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>370812</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2023-02-09T12:11:51.445534</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>11</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2023-02-09T12:16:04.027317</safe:startTime>
            <safe:stopTime>2023-02-09T12:16:30.987993</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.486636e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.756242e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>35.468731,84.527832 35.865093,87.281822 34.244278,87.605904 33.845993,84.907883</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20230209t12160420230209t12163004715905a87c001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="916451">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20230209t121604-20230209t121630-047159-05a87c-001.xml"/>
        <checksum checksumName="MD5">6b685d437455e00afd7f77dd0b7d5b33</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20230209t12160420230209t12163004715905a87c001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20230209t121604-20230209t121630-047159-05a87c-001.xml"/>
        <checksum checksumName="MD5">e3e47b23d752d8d6135f51bafe148b02</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20230209t12160420230209t12163004715905a87c001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20230209t121604-20230209t121630-047159-05a87c-001.xml"/>
        <checksum checksumName="MD5">295ea7759f8dff4ec21c9dc87f3a03a9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20230209t12160420230209t12163004715905a87c001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20230209t121604-20230209t121630-047159-05a87c-001.xml"/>
        <checksum checksumName="MD5">9bffd9eab8831dd801b81399e5ceec98</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20230209t12160520230209t12163004715905a87c002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906597">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20230209t121605-20230209t121630-047159-05a87c-002.xml"/>
        <checksum checksumName="MD5">f4e17934b6bb25c008323d144de2c0a0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20230209t12160520230209t12163004715905a87c002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20230209t121605-20230209t121630-047159-05a87c-002.xml"/>
        <checksum checksumName="MD5">a7619a0e4338793525b53dceeaa1580e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20230209t12160520230209t12163004715905a87c002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20230209t121605-20230209t121630-047159-05a87c-002.xml"/>
        <checksum checksumName="MD5">1442044a5897dbe1a628a88275be871b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20230209t12160520230209t12163004715905a87c002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20230209t121605-20230209t121630-047159-05a87c-002.xml"/>
        <checksum checksumName="MD5">9755a6d958759edb50e32762402c105c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20230209t12160420230209t12162904715905a87c003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="819894">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20230209t121604-20230209t121629-047159-05a87c-003.xml"/>
        <checksum checksumName="MD5">bb059ab6c7acdd8a9af2a1ab9cd81774</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20230209t12160420230209t12162904715905a87c003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20230209t121604-20230209t121629-047159-05a87c-003.xml"/>
        <checksum checksumName="MD5">8a17158a515978572d97ecfe75aafc20</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20230209t12160420230209t12162904715905a87c003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20230209t121604-20230209t121629-047159-05a87c-003.xml"/>
        <checksum checksumName="MD5">11e0fb2d8d2a573812d15b21957a38ea</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20230209t12160420230209t12162904715905a87c003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20230209t121604-20230209t121629-047159-05a87c-003.xml"/>
        <checksum checksumName="MD5">65464669ac502783ba4bed9b41f4dd9e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20230209t12160420230209t12163004715905a87c004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="916521">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20230209t121604-20230209t121630-047159-05a87c-004.xml"/>
        <checksum checksumName="MD5">5b04c2bf0a3e9fe6894459fee113a298</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20230209t12160420230209t12163004715905a87c004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20230209t121604-20230209t121630-047159-05a87c-004.xml"/>
        <checksum checksumName="MD5">c8f8910c762cf3e37f34e3386fc619c7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20230209t12160420230209t12163004715905a87c004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20230209t121604-20230209t121630-047159-05a87c-004.xml"/>
        <checksum checksumName="MD5">d19b2f7182c2de0d887948a1ec7f2642</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20230209t12160420230209t12163004715905a87c004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20230209t121604-20230209t121630-047159-05a87c-004.xml"/>
        <checksum checksumName="MD5">04c7b0108584403288096b49251cee6e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20230209t12160520230209t12163004715905a87c005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906581">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20230209t121605-20230209t121630-047159-05a87c-005.xml"/>
        <checksum checksumName="MD5">db97c07f729dd9857e3b0deb2d28ace8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20230209t12160520230209t12163004715905a87c005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20230209t121605-20230209t121630-047159-05a87c-005.xml"/>
        <checksum checksumName="MD5">3ddc670642bcb84debc20cfb0b639b73</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20230209t12160520230209t12163004715905a87c005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20230209t121605-20230209t121630-047159-05a87c-005.xml"/>
        <checksum checksumName="MD5">b54d6d8e0b68d49d76a6eef93094154e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20230209t12160520230209t12163004715905a87c005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20230209t121605-20230209t121630-047159-05a87c-005.xml"/>
        <checksum checksumName="MD5">1500b204773fe7209b62a638bfbefcdd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20230209t12160420230209t12162904715905a87c006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="819906">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20230209t121604-20230209t121629-047159-05a87c-006.xml"/>
        <checksum checksumName="MD5">1b930efd46834050eb1bd3bc60275105</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20230209t12160420230209t12162904715905a87c006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20230209t121604-20230209t121629-047159-05a87c-006.xml"/>
        <checksum checksumName="MD5">8b3b1a7b0c524aef761612cb0f3715b8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20230209t12160420230209t12162904715905a87c006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20230209t121604-20230209t121629-047159-05a87c-006.xml"/>
        <checksum checksumName="MD5">a4e041e167f9ce0567b306559c14e160</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20230209t12160420230209t12162904715905a87c006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20230209t121604-20230209t121629-047159-05a87c-006.xml"/>
        <checksum checksumName="MD5">e48294bdc2e384966ffbd6612dea7196</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">de4c879f97f07e866422cff0a5a27c8e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">65f1c29947fd88904850fc6f94d3c646</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20230209t12160420230209t12163004715905a87c001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20230209t121604-20230209t121630-047159-05a87c-001.tiff"/>
        <checksum checksumName="MD5">d57c73a95e0b5676bbaaa0505d748621</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20230209t12160520230209t12163004715905a87c002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20230209t121605-20230209t121630-047159-05a87c-002.tiff"/>
        <checksum checksumName="MD5">f813d607477891e23c37b4f91fac88b5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20230209t12160420230209t12162904715905a87c003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20230209t121604-20230209t121629-047159-05a87c-003.tiff"/>
        <checksum checksumName="MD5">d4447677ff5257e0458c01625f0eb55d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20230209t12160420230209t12163004715905a87c004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20230209t121604-20230209t121630-047159-05a87c-004.tiff"/>
        <checksum checksumName="MD5">46cf12da7ba13e125fd9babe12c7e374</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20230209t12160520230209t12163004715905a87c005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20230209t121605-20230209t121630-047159-05a87c-005.tiff"/>
        <checksum checksumName="MD5">992ecc34582f70619807f70284c1eb05</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20230209t12160420230209t12162904715905a87c006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20230209t121604-20230209t121629-047159-05a87c-006.tiff"/>
        <checksum checksumName="MD5">3c310441e3a16c263c06026ed6afdcef</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5166101">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">d78be96cda97750709aaa0c32ae4f0b4</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
