<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20210526t12141720210526t121442038059047de5001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20210526t12141720210526t121442038059047de5001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20210526t12141720210526t121442038059047de5001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20210526t12141520210526t121443038059047de5002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20210526t12141520210526t121443038059047de5002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20210526t12141520210526t121443038059047de5002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20210526t12141620210526t121441038059047de5003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20210526t12141620210526t121441038059047de5003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20210526t12141620210526t121441038059047de5003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20210526t12141720210526t121442038059047de5004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20210526t12141720210526t121442038059047de5004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20210526t12141720210526t121442038059047de5004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20210526t12141520210526t121443038059047de5005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20210526t12141520210526t121443038059047de5005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20210526t12141520210526t121443038059047de5005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20210526t12141620210526t121441038059047de5006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20210526t12141620210526t121441038059047de5006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20210526t12141620210526t121441038059047de5006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20210526t12141720210526t121442038059047de5001Annotation noises1aiw1slcvh20210526t12141720210526t121442038059047de5001Annotation calibrations1aiw1slcvh20210526t12141720210526t121442038059047de5001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20210526t12141720210526t121442038059047de5001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20210526t12141520210526t121443038059047de5002Annotation noises1aiw2slcvh20210526t12141520210526t121443038059047de5002Annotation calibrations1aiw2slcvh20210526t12141520210526t121443038059047de5002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20210526t12141520210526t121443038059047de5002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20210526t12141620210526t121441038059047de5003Annotation noises1aiw3slcvh20210526t12141620210526t121441038059047de5003Annotation calibrations1aiw3slcvh20210526t12141620210526t121441038059047de5003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20210526t12141620210526t121441038059047de5003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20210526t12141720210526t121442038059047de5004Annotation noises1aiw1slcvv20210526t12141720210526t121442038059047de5004Annotation calibrations1aiw1slcvv20210526t12141720210526t121442038059047de5004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20210526t12141720210526t121442038059047de5004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20210526t12141520210526t121443038059047de5005Annotation noises1aiw2slcvv20210526t12141520210526t121443038059047de5005Annotation calibrations1aiw2slcvv20210526t12141520210526t121443038059047de5005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20210526t12141520210526t121443038059047de5005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20210526t12141620210526t121441038059047de5006Annotation noises1aiw3slcvv20210526t12141620210526t121441038059047de5006Annotation calibrations1aiw3slcvv20210526t12141620210526t121441038059047de5006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20210526t12141620210526t121441038059047de5006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20210526t12141720210526t121442038059047de5001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20210526t12141720210526t121442038059047de5001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20210526t12141720210526t121442038059047de5001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20210526t12141720210526t121442038059047de5001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20210526t12141720210526t121442038059047de5001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20210526t12141720210526t121442038059047de5001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20210526t12141520210526t121443038059047de5002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20210526t12141520210526t121443038059047de5002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20210526t12141520210526t121443038059047de5002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20210526t12141520210526t121443038059047de5002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20210526t12141520210526t121443038059047de5002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20210526t12141520210526t121443038059047de5002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20210526t12141620210526t121441038059047de5003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20210526t12141620210526t121441038059047de5003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20210526t12141620210526t121441038059047de5003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20210526t12141620210526t121441038059047de5003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20210526t12141620210526t121441038059047de5003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20210526t12141620210526t121441038059047de5003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20210526t12141720210526t121442038059047de5004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20210526t12141720210526t121442038059047de5004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20210526t12141720210526t121442038059047de5004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20210526t12141720210526t121442038059047de5004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20210526t12141720210526t121442038059047de5004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20210526t12141720210526t121442038059047de5004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20210526t12141520210526t121443038059047de5005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20210526t12141520210526t121443038059047de5005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20210526t12141520210526t121443038059047de5005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20210526t12141520210526t121443038059047de5005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20210526t12141520210526t121443038059047de5005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20210526t12141520210526t121443038059047de5005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20210526t12141620210526t121441038059047de5006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20210526t12141620210526t121441038059047de5006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20210526t12141620210526t121441038059047de5006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20210526t12141620210526t121441038059047de5006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20210526t12141620210526t121441038059047de5006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20210526t12141620210526t121441038059047de5006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2021-05-26T14:18:07.138821" stop="2021-05-26T14:30:38.000000">
            <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
              <safe:software name="Sentinel-1 IPF" version="003.31"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20210526T121415_20210526T121445_038059_047DE5_3095.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2021-05-26T14:20:58.000000" stop="2021-05-26T14:28:06.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
                  <safe:software name="Sentinel-1 IPF" version="003.31"/>
                </safe:facility>
                <safe:resource name="/data/localWD/214692/S1A_AUX_PP1_V20171017T080000_G20210104T140930.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/localWD/214692/S1A_AUX_CAL_V20171017T080000_G20210104T141000.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/localWD/214692/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/localWD/214692/S1A_IW_RAW__0SDV_20210526T121413_20210526T121445_038059_047DE5_5AC5.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2021-05-26T13:09:15.327726" stop="2021-05-26T13:09:15.505375">
                    <safe:facility name="PAC1">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2021-05-26T13:02:07.935916" stop="2021-05-26T13:02:10.038668">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2021-05-26T12:29:38.166492" stop="2021-05-26T12:29:54.453202">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2021-05-26T13:06:27.867857" stop="2021-05-26T13:06:30.089173">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2021-05-26T12:29:33.099489" stop="2021-05-26T12:29:49.134163">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/7" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">38059</safe:orbitNumber>
            <safe:orbitNumber type="stop">38059</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>232</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2021-05-26T12:06:47.071719</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>294373</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2021-05-26T12:11:43.151878</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>7</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2021-05-26T12:14:15.461572</safe:startTime>
            <safe:stopTime>2021-05-26T12:14:43.378082</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.483898e+05</s1:startTimeANX>
                <s1:stopTimeANX>4.763064e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>29.485826,85.887344 29.890953,88.458473 28.210396,88.786087 27.802467,86.258072</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20210526t12141720210526t121442038059047de5001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="889089">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20210526t121417-20210526t121442-038059-047de5-001.xml"/>
        <checksum checksumName="MD5">d7f22f018ae5271ca879fcd0989fb263</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20210526t12141720210526t121442038059047de5001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20210526t121417-20210526t121442-038059-047de5-001.xml"/>
        <checksum checksumName="MD5">e364e98e936b761665b4d04f7f72f811</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20210526t12141720210526t121442038059047de5001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20210526t121417-20210526t121442-038059-047de5-001.xml"/>
        <checksum checksumName="MD5">8fad867a65cbe3061fbe452465ffef7b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20210526t12141520210526t121443038059047de5002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="958317">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20210526t121415-20210526t121443-038059-047de5-002.xml"/>
        <checksum checksumName="MD5">2ae300bb6e4dfe0d08af06cee429159d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20210526t12141520210526t121443038059047de5002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="159443">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20210526t121415-20210526t121443-038059-047de5-002.xml"/>
        <checksum checksumName="MD5">c21152c105cd73794c47445c4fd6431d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20210526t12141520210526t121443038059047de5002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125777">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20210526t121415-20210526t121443-038059-047de5-002.xml"/>
        <checksum checksumName="MD5">34346858ba13548c884e408d734c4d1c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20210526t12141620210526t121441038059047de5003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="791923">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20210526t121416-20210526t121441-038059-047de5-003.xml"/>
        <checksum checksumName="MD5">c5416a8bac58207294c69547bd039ab4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20210526t12141620210526t121441038059047de5003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20210526t121416-20210526t121441-038059-047de5-003.xml"/>
        <checksum checksumName="MD5">33fedbc72e026b529876b7b618a0089b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20210526t12141620210526t121441038059047de5003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20210526t121416-20210526t121441-038059-047de5-003.xml"/>
        <checksum checksumName="MD5">8ec7e01c4ad63daece5532a629d8715a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20210526t12141720210526t121442038059047de5004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="889145">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20210526t121417-20210526t121442-038059-047de5-004.xml"/>
        <checksum checksumName="MD5">fc4ace3ab1956ee910f4cadd68843580</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20210526t12141720210526t121442038059047de5004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20210526t121417-20210526t121442-038059-047de5-004.xml"/>
        <checksum checksumName="MD5">af3e0752840740dd87d373898fc69414</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20210526t12141720210526t121442038059047de5004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20210526t121417-20210526t121442-038059-047de5-004.xml"/>
        <checksum checksumName="MD5">90fc7dbc49f99d752625b6ddd5df201a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20210526t12141520210526t121443038059047de5005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="958281">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20210526t121415-20210526t121443-038059-047de5-005.xml"/>
        <checksum checksumName="MD5">dc0e0d2b2b4004cc1dad8fcdadc8ab42</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20210526t12141520210526t121443038059047de5005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="159443">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20210526t121415-20210526t121443-038059-047de5-005.xml"/>
        <checksum checksumName="MD5">5bce3909d7a6b9c589892fbb044b91d9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20210526t12141520210526t121443038059047de5005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125777">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20210526t121415-20210526t121443-038059-047de5-005.xml"/>
        <checksum checksumName="MD5">acdc39b4140a15b6ffbc6746b714eeaa</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20210526t12141620210526t121441038059047de5006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="791922">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20210526t121416-20210526t121441-038059-047de5-006.xml"/>
        <checksum checksumName="MD5">2913f0dda3f2a9ef4f4c993c197b18cb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20210526t12141620210526t121441038059047de5006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20210526t121416-20210526t121441-038059-047de5-006.xml"/>
        <checksum checksumName="MD5">9682a5cf21fc594f4b46168c3facd406</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20210526t12141620210526t121441038059047de5006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20210526t121416-20210526t121441-038059-047de5-006.xml"/>
        <checksum checksumName="MD5">168a6c42a195e88453be2c9770956dea</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">0cf1e6bc53680474f2c5f9d4ae5736ab</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">a84d606e7743c393d1d407bc28f95a18</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20210526t12141720210526t121442038059047de5001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20210526t121417-20210526t121442-038059-047de5-001.tiff"/>
        <checksum checksumName="MD5">a526b5eb816deb2cb19c8eb351e905ae</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20210526t12141520210526t121443038059047de5002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1553962904">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20210526t121415-20210526t121443-038059-047de5-002.tiff"/>
        <checksum checksumName="MD5">39d645645b6f7b08c03c9df58fb7887b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20210526t12141620210526t121441038059047de5003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20210526t121416-20210526t121441-038059-047de5-003.tiff"/>
        <checksum checksumName="MD5">fc8bac2b48b2f9f740e6ce92457d7c9e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20210526t12141720210526t121442038059047de5004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20210526t121417-20210526t121442-038059-047de5-004.tiff"/>
        <checksum checksumName="MD5">f138e4469669ae47463c39e6142726b7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20210526t12141520210526t121443038059047de5005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1553962904">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20210526t121415-20210526t121443-038059-047de5-005.tiff"/>
        <checksum checksumName="MD5">8dd72b592607971484ab38c9f12ae7a5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20210526t12141620210526t121441038059047de5006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20210526t121416-20210526t121441-038059-047de5-006.tiff"/>
        <checksum checksumName="MD5">f0b918f03edec626cb4d9e40934da65e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="6425204">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">4a9bfac143e24cb6d0d6d1707f83d43b</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
