<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20200531t12143620200531t12150103280903cce0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20200531t12143620200531t12150103280903cce0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20200531t12143620200531t12150103280903cce0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20200531t12143720200531t12150203280903cce0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20200531t12143720200531t12150203280903cce0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20200531t12143720200531t12150203280903cce0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20200531t12143520200531t12150003280903cce0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20200531t12143520200531t12150003280903cce0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20200531t12143520200531t12150003280903cce0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20200531t12143620200531t12150103280903cce0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20200531t12143620200531t12150103280903cce0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20200531t12143620200531t12150103280903cce0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20200531t12143720200531t12150203280903cce0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20200531t12143720200531t12150203280903cce0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20200531t12143720200531t12150203280903cce0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20200531t12143520200531t12150003280903cce0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20200531t12143520200531t12150003280903cce0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20200531t12143520200531t12150003280903cce0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20200531t12143620200531t12150103280903cce0001Annotation noises1aiw1slcvh20200531t12143620200531t12150103280903cce0001Annotation calibrations1aiw1slcvh20200531t12143620200531t12150103280903cce0001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20200531t12143620200531t12150103280903cce0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20200531t12143720200531t12150203280903cce0002Annotation noises1aiw2slcvh20200531t12143720200531t12150203280903cce0002Annotation calibrations1aiw2slcvh20200531t12143720200531t12150203280903cce0002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20200531t12143720200531t12150203280903cce0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20200531t12143520200531t12150003280903cce0003Annotation noises1aiw3slcvh20200531t12143520200531t12150003280903cce0003Annotation calibrations1aiw3slcvh20200531t12143520200531t12150003280903cce0003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20200531t12143520200531t12150003280903cce0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20200531t12143620200531t12150103280903cce0004Annotation noises1aiw1slcvv20200531t12143620200531t12150103280903cce0004Annotation calibrations1aiw1slcvv20200531t12143620200531t12150103280903cce0004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20200531t12143620200531t12150103280903cce0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20200531t12143720200531t12150203280903cce0005Annotation noises1aiw2slcvv20200531t12143720200531t12150203280903cce0005Annotation calibrations1aiw2slcvv20200531t12143720200531t12150203280903cce0005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20200531t12143720200531t12150203280903cce0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20200531t12143520200531t12150003280903cce0006Annotation noises1aiw3slcvv20200531t12143520200531t12150003280903cce0006Annotation calibrations1aiw3slcvv20200531t12143520200531t12150003280903cce0006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20200531t12143520200531t12150003280903cce0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20200531t12143620200531t12150103280903cce0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20200531t12143620200531t12150103280903cce0001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20200531t12143620200531t12150103280903cce0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20200531t12143620200531t12150103280903cce0001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20200531t12143620200531t12150103280903cce0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20200531t12143620200531t12150103280903cce0001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20200531t12143720200531t12150203280903cce0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20200531t12143720200531t12150203280903cce0002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20200531t12143720200531t12150203280903cce0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20200531t12143720200531t12150203280903cce0002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20200531t12143720200531t12150203280903cce0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20200531t12143720200531t12150203280903cce0002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20200531t12143520200531t12150003280903cce0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20200531t12143520200531t12150003280903cce0003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20200531t12143520200531t12150003280903cce0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20200531t12143520200531t12150003280903cce0003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20200531t12143520200531t12150003280903cce0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20200531t12143520200531t12150003280903cce0003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20200531t12143620200531t12150103280903cce0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20200531t12143620200531t12150103280903cce0004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20200531t12143620200531t12150103280903cce0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20200531t12143620200531t12150103280903cce0004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20200531t12143620200531t12150103280903cce0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20200531t12143620200531t12150103280903cce0004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20200531t12143720200531t12150203280903cce0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20200531t12143720200531t12150203280903cce0005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20200531t12143720200531t12150203280903cce0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20200531t12143720200531t12150203280903cce0005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20200531t12143720200531t12150203280903cce0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20200531t12143720200531t12150203280903cce0005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20200531t12143520200531t12150003280903cce0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20200531t12143520200531t12150003280903cce0006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20200531t12143520200531t12150003280903cce0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20200531t12143520200531t12150003280903cce0006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20200531t12143520200531t12150003280903cce0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20200531t12143520200531t12150003280903cce0006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2020-05-31T15:06:50.630467" stop="2020-05-31T15:14:40.000000">
            <safe:facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
              <safe:software name="Sentinel-1 IPF" version="003.20"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20200531T121434_20200531T121504_032809_03CCE0_3A6B.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2020-05-31T15:08:41.000000" stop="2020-05-31T15:13:23.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
                  <software name="Sentinel-1 IPF" version="003.20"/>
                </facility>
                <resource name="/data/localWD/645623239/S1A_AUX_PP1_V20171017T080000_G20200512T125711.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/645623239/S1A_AUX_CAL_V20171017T080000_G20190731T120030.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/645623239/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/645623239/S1A_OPER_AUX_RESORB_OPOD_20200531T143337_V20200531T102751_20200531T134521.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/645623239/S1A_IW_RAW__0SDV_20200531T121432_20200531T121505_032809_03CCE0_5336.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2020-05-31T13:35:09.098966" stop="2020-05-31T13:35:09.204069">
                    <facility country="Germany" name="DPA_" organisation="ESA" site="DLR-Oberpfaffenhofen">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2020-05-31T13:32:16.036391" stop="2020-05-31T13:32:16.797681">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2020-05-31T12:27:51.554294" stop="2020-05-31T12:28:13.846593">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2020-05-31T13:34:07.002267" stop="2020-05-31T13:34:07.767721">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2020-05-31T12:28:03.328851" stop="2020-05-31T12:28:17.360503">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/6" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">32809</safe:orbitNumber>
            <safe:orbitNumber type="stop">32809</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>202</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2020-05-31T12:06:41.535230</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>249056</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2020-05-31T12:11:37.615517</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>8</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2020-05-31T12:14:35.720387</safe:startTime>
            <safe:stopTime>2020-05-31T12:15:02.685174</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.741852e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.011499e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>30.985296,85.565445 31.387125,88.172798 29.764391,88.490578 29.360027,85.928078</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20200531t12143620200531t12150103280903cce0001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="887951">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20200531t121436-20200531t121501-032809-03cce0-001.xml"/>
        <checksum checksumName="MD5">736a7d781354d33ad3fe1b98cbd627db</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20200531t12143620200531t12150103280903cce0001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20200531t121436-20200531t121501-032809-03cce0-001.xml"/>
        <checksum checksumName="MD5">08900bf0a5a0b7e531e7bc0575e3b7cb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20200531t12143620200531t12150103280903cce0001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20200531t121436-20200531t121501-032809-03cce0-001.xml"/>
        <checksum checksumName="MD5">e53719e6b8dd6238c8353825cb1dbebe</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20200531t12143720200531t12150203280903cce0002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="878212">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20200531t121437-20200531t121502-032809-03cce0-002.xml"/>
        <checksum checksumName="MD5">b89bbe848da3f173decb62d41d6fc902</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20200531t12143720200531t12150203280903cce0002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20200531t121437-20200531t121502-032809-03cce0-002.xml"/>
        <checksum checksumName="MD5">c02f15565215f19ab3d973d98819fc82</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20200531t12143720200531t12150203280903cce0002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20200531t121437-20200531t121502-032809-03cce0-002.xml"/>
        <checksum checksumName="MD5">f7208a97049f44638b2c436512e30949</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20200531t12143520200531t12150003280903cce0003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="791154">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20200531t121435-20200531t121500-032809-03cce0-003.xml"/>
        <checksum checksumName="MD5">b543a2a7e5c9ec6c798b5bfed4cf9532</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20200531t12143520200531t12150003280903cce0003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20200531t121435-20200531t121500-032809-03cce0-003.xml"/>
        <checksum checksumName="MD5">6073abea629179ac23a7afb43ad63e80</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20200531t12143520200531t12150003280903cce0003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20200531t121435-20200531t121500-032809-03cce0-003.xml"/>
        <checksum checksumName="MD5">b73a0c7add97d78fe53e5f8c19c1c24f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20200531t12143620200531t12150103280903cce0004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="888006">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20200531t121436-20200531t121501-032809-03cce0-004.xml"/>
        <checksum checksumName="MD5">f6d0772afe9a6d3632af4e545a90aef9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20200531t12143620200531t12150103280903cce0004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20200531t121436-20200531t121501-032809-03cce0-004.xml"/>
        <checksum checksumName="MD5">032d06503f5fd26144c81cae91be4dbd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20200531t12143620200531t12150103280903cce0004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20200531t121436-20200531t121501-032809-03cce0-004.xml"/>
        <checksum checksumName="MD5">94f2e77cecafd7766fc8c689840123ce</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20200531t12143720200531t12150203280903cce0005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="878183">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20200531t121437-20200531t121502-032809-03cce0-005.xml"/>
        <checksum checksumName="MD5">83eababaac5e170e58ab9e8dcc49d06a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20200531t12143720200531t12150203280903cce0005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20200531t121437-20200531t121502-032809-03cce0-005.xml"/>
        <checksum checksumName="MD5">d1252801e0aa9630e05842bccd99f607</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20200531t12143720200531t12150203280903cce0005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20200531t121437-20200531t121502-032809-03cce0-005.xml"/>
        <checksum checksumName="MD5">062c07d4abe8efe1e0ee1ac56d9fddca</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20200531t12143520200531t12150003280903cce0006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="791153">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20200531t121435-20200531t121500-032809-03cce0-006.xml"/>
        <checksum checksumName="MD5">f950b66b94d6011e9e0bb4e423230177</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20200531t12143520200531t12150003280903cce0006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20200531t121435-20200531t121500-032809-03cce0-006.xml"/>
        <checksum checksumName="MD5">edd51993eb78a7ea10834d8d77598cb1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20200531t12143520200531t12150003280903cce0006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20200531t121435-20200531t121500-032809-03cce0-006.xml"/>
        <checksum checksumName="MD5">56d381e8209d45b41732138280c968f5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">c5fcab52fea6d863a3fe6ed361ab424f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">7486cae54fb8aebbafc05d649039a3d6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20200531t12143620200531t12150103280903cce0001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20200531t121436-20200531t121501-032809-03cce0-001.tiff"/>
        <checksum checksumName="MD5">3c8fe9f3373109d924bec2f9f01fb215</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20200531t12143720200531t12150203280903cce0002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20200531t121437-20200531t121502-032809-03cce0-002.tiff"/>
        <checksum checksumName="MD5">1ef187cf536c98f95671928362a0e4ca</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20200531t12143520200531t12150003280903cce0003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20200531t121435-20200531t121500-032809-03cce0-003.tiff"/>
        <checksum checksumName="MD5">aaa601b613f392d630c09845c1395f95</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20200531t12143620200531t12150103280903cce0004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20200531t121436-20200531t121501-032809-03cce0-004.tiff"/>
        <checksum checksumName="MD5">5388bf7029824005652bd6910f12b1ef</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20200531t12143720200531t12150203280903cce0005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20200531t121437-20200531t121502-032809-03cce0-005.tiff"/>
        <checksum checksumName="MD5">58791d5845b4d3ab836875af757be86b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20200531t12143520200531t12150003280903cce0006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20200531t121435-20200531t121500-032809-03cce0-006.tiff"/>
        <checksum checksumName="MD5">82391cbb20f4c357bd01e4afb44ed908</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5791503">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">3de04a7684844ea48c55635ac2356fa5</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
