<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20200916t12155620200916t12162203438403ff9d001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20200916t12155620200916t12162203438403ff9d001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20200916t12155620200916t12162203438403ff9d001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20200916t12155720200916t12162303438403ff9d002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20200916t12155720200916t12162303438403ff9d002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20200916t12155720200916t12162303438403ff9d002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20200916t12155620200916t12162103438403ff9d003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20200916t12155620200916t12162103438403ff9d003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20200916t12155620200916t12162103438403ff9d003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20200916t12155620200916t12162203438403ff9d004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20200916t12155620200916t12162203438403ff9d004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20200916t12155620200916t12162203438403ff9d004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20200916t12155720200916t12162303438403ff9d005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20200916t12155720200916t12162303438403ff9d005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20200916t12155720200916t12162303438403ff9d005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20200916t12155620200916t12162103438403ff9d006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20200916t12155620200916t12162103438403ff9d006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20200916t12155620200916t12162103438403ff9d006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20200916t12155620200916t12162203438403ff9d001Annotation noises1aiw1slcvh20200916t12155620200916t12162203438403ff9d001Annotation calibrations1aiw1slcvh20200916t12155620200916t12162203438403ff9d001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20200916t12155620200916t12162203438403ff9d001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20200916t12155720200916t12162303438403ff9d002Annotation noises1aiw2slcvh20200916t12155720200916t12162303438403ff9d002Annotation calibrations1aiw2slcvh20200916t12155720200916t12162303438403ff9d002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20200916t12155720200916t12162303438403ff9d002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20200916t12155620200916t12162103438403ff9d003Annotation noises1aiw3slcvh20200916t12155620200916t12162103438403ff9d003Annotation calibrations1aiw3slcvh20200916t12155620200916t12162103438403ff9d003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20200916t12155620200916t12162103438403ff9d003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20200916t12155620200916t12162203438403ff9d004Annotation noises1aiw1slcvv20200916t12155620200916t12162203438403ff9d004Annotation calibrations1aiw1slcvv20200916t12155620200916t12162203438403ff9d004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20200916t12155620200916t12162203438403ff9d004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20200916t12155720200916t12162303438403ff9d005Annotation noises1aiw2slcvv20200916t12155720200916t12162303438403ff9d005Annotation calibrations1aiw2slcvv20200916t12155720200916t12162303438403ff9d005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20200916t12155720200916t12162303438403ff9d005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20200916t12155620200916t12162103438403ff9d006Annotation noises1aiw3slcvv20200916t12155620200916t12162103438403ff9d006Annotation calibrations1aiw3slcvv20200916t12155620200916t12162103438403ff9d006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20200916t12155620200916t12162103438403ff9d006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20200916t12155620200916t12162203438403ff9d001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20200916t12155620200916t12162203438403ff9d001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20200916t12155620200916t12162203438403ff9d001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20200916t12155620200916t12162203438403ff9d001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20200916t12155620200916t12162203438403ff9d001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20200916t12155620200916t12162203438403ff9d001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20200916t12155720200916t12162303438403ff9d002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20200916t12155720200916t12162303438403ff9d002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20200916t12155720200916t12162303438403ff9d002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20200916t12155720200916t12162303438403ff9d002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20200916t12155720200916t12162303438403ff9d002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20200916t12155720200916t12162303438403ff9d002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20200916t12155620200916t12162103438403ff9d003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20200916t12155620200916t12162103438403ff9d003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20200916t12155620200916t12162103438403ff9d003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20200916t12155620200916t12162103438403ff9d003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20200916t12155620200916t12162103438403ff9d003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20200916t12155620200916t12162103438403ff9d003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20200916t12155620200916t12162203438403ff9d004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20200916t12155620200916t12162203438403ff9d004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20200916t12155620200916t12162203438403ff9d004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20200916t12155620200916t12162203438403ff9d004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20200916t12155620200916t12162203438403ff9d004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20200916t12155620200916t12162203438403ff9d004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20200916t12155720200916t12162303438403ff9d005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20200916t12155720200916t12162303438403ff9d005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20200916t12155720200916t12162303438403ff9d005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20200916t12155720200916t12162303438403ff9d005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20200916t12155720200916t12162303438403ff9d005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20200916t12155720200916t12162303438403ff9d005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20200916t12155620200916t12162103438403ff9d006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20200916t12155620200916t12162103438403ff9d006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20200916t12155620200916t12162103438403ff9d006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20200916t12155620200916t12162103438403ff9d006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20200916t12155620200916t12162103438403ff9d006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20200916t12155620200916t12162103438403ff9d006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2020-09-16T15:06:28.288341" stop="2020-09-16T15:15:07.000000">
            <safe:facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
              <safe:software name="Sentinel-1 IPF" version="003.31"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20200916T121555_20200916T121627_034384_03FF9D_11B8.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2020-09-16T15:08:19.000000" stop="2020-09-16T15:13:52.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
                  <software name="Sentinel-1 IPF" version="003.31"/>
                </facility>
                <resource name="/data/localWD/654069665/S1A_AUX_PP1_V20171017T080000_G20200512T125711.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/654069665/S1A_AUX_CAL_V20171017T080000_G20190731T120030.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/654069665/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/654069665/S1A_OPER_AUX_RESORB_OPOD_20200916T143548_V20200916T102757_20200916T134527.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/654069665/S1A_IW_RAW__0SDV_20200916T121553_20200916T121625_034384_03FF9D_226E.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2020-09-16T13:29:54.487109" stop="2020-09-16T13:29:54.597819">
                    <facility country="Germany" name="DPA_" organisation="ESA" site="DLR-Oberpfaffenhofen">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2020-09-16T13:27:16.926785" stop="2020-09-16T13:27:17.742371">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2020-09-16T12:31:13.137510" stop="2020-09-16T12:31:57.621070">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2020-09-16T13:29:07.690920" stop="2020-09-16T13:29:08.421703">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2020-09-16T12:31:36.272784" stop="2020-09-16T12:32:08.689497">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/7" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">34384</safe:orbitNumber>
            <safe:orbitNumber type="stop">34384</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>211</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2020-09-16T12:06:47.472841</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>262045</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2020-09-16T12:11:43.553856</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>11</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2020-09-16T12:15:56.125358</safe:startTime>
            <safe:stopTime>2020-09-16T12:16:23.088090</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.486525e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.756152e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>35.468845,84.528351 35.865108,87.281906 34.244137,87.605980 33.845951,84.908379</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20200916t12155620200916t12162203438403ff9d001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893595">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20200916t121556-20200916t121622-034384-03ff9d-001.xml"/>
        <checksum checksumName="MD5">96dbde3f1e43f8c522d4846cdad59c6c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20200916t12155620200916t12162203438403ff9d001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20200916t121556-20200916t121622-034384-03ff9d-001.xml"/>
        <checksum checksumName="MD5">2c824408dd84652353a6bd57c9ea62a5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20200916t12155620200916t12162203438403ff9d001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20200916t121556-20200916t121622-034384-03ff9d-001.xml"/>
        <checksum checksumName="MD5">9b686290e0d9b1b89819ac428b046835</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20200916t12155720200916t12162303438403ff9d002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="883494">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20200916t121557-20200916t121623-034384-03ff9d-002.xml"/>
        <checksum checksumName="MD5">0d78be842c13ea1722d9ca7cafae2d37</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20200916t12155720200916t12162303438403ff9d002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20200916t121557-20200916t121623-034384-03ff9d-002.xml"/>
        <checksum checksumName="MD5">3acc0bd4fcb6493ad7f462b02bf86766</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20200916t12155720200916t12162303438403ff9d002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20200916t121557-20200916t121623-034384-03ff9d-002.xml"/>
        <checksum checksumName="MD5">327f04e0934b5b18a4d5b23461b3b624</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20200916t12155620200916t12162103438403ff9d003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="796724">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20200916t121556-20200916t121621-034384-03ff9d-003.xml"/>
        <checksum checksumName="MD5">62c46337a72d4ed147f5ebcd4716c46d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20200916t12155620200916t12162103438403ff9d003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20200916t121556-20200916t121621-034384-03ff9d-003.xml"/>
        <checksum checksumName="MD5">5aa0cb6b81e81f41ec747404170acfbb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20200916t12155620200916t12162103438403ff9d003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20200916t121556-20200916t121621-034384-03ff9d-003.xml"/>
        <checksum checksumName="MD5">e6bec1ecd6adb492ab68fe602f9cb51f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20200916t12155620200916t12162203438403ff9d004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893654">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20200916t121556-20200916t121622-034384-03ff9d-004.xml"/>
        <checksum checksumName="MD5">793a6410f06b540f39437a75aa54c9dc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20200916t12155620200916t12162203438403ff9d004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20200916t121556-20200916t121622-034384-03ff9d-004.xml"/>
        <checksum checksumName="MD5">444b302b9f433b0c1e04a824dcf27ccf</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20200916t12155620200916t12162203438403ff9d004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20200916t121556-20200916t121622-034384-03ff9d-004.xml"/>
        <checksum checksumName="MD5">00381be043e66774f877fb06a751c619</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20200916t12155720200916t12162303438403ff9d005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="883460">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20200916t121557-20200916t121623-034384-03ff9d-005.xml"/>
        <checksum checksumName="MD5">92854b5fe4cbe735ea9c29afa4f3e4df</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20200916t12155720200916t12162303438403ff9d005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20200916t121557-20200916t121623-034384-03ff9d-005.xml"/>
        <checksum checksumName="MD5">edb307d2d4f49f51486df298489dccdb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20200916t12155720200916t12162303438403ff9d005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20200916t121557-20200916t121623-034384-03ff9d-005.xml"/>
        <checksum checksumName="MD5">3177971d49dfbca893afee39bdc2d13c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20200916t12155620200916t12162103438403ff9d006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="796722">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20200916t121556-20200916t121621-034384-03ff9d-006.xml"/>
        <checksum checksumName="MD5">84a0c5ef37e7225f9857ddb2acdd7653</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20200916t12155620200916t12162103438403ff9d006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20200916t121556-20200916t121621-034384-03ff9d-006.xml"/>
        <checksum checksumName="MD5">07f09ab198fcdccd0d0b6f140b16f642</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20200916t12155620200916t12162103438403ff9d006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20200916t121556-20200916t121621-034384-03ff9d-006.xml"/>
        <checksum checksumName="MD5">0e0a41923cc09cbca288b45299659295</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">d7b6fee3bd82385977c0b68efebad761</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">e7f5d1f4451c9333c0eccb37e49a9970</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20200916t12155620200916t12162203438403ff9d001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20200916t121556-20200916t121622-034384-03ff9d-001.tiff"/>
        <checksum checksumName="MD5">a22fdb34be9f0dd2771ab81f31c7e8d6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20200916t12155720200916t12162303438403ff9d002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20200916t121557-20200916t121623-034384-03ff9d-002.tiff"/>
        <checksum checksumName="MD5">139fe1d2eaa79f4dae0a37a58ea1ca9b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20200916t12155620200916t12162103438403ff9d003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20200916t121556-20200916t121621-034384-03ff9d-003.tiff"/>
        <checksum checksumName="MD5">6d6dc6e23c1e379aabedeaaa75c3881d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20200916t12155620200916t12162203438403ff9d004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20200916t121556-20200916t121622-034384-03ff9d-004.tiff"/>
        <checksum checksumName="MD5">b2b14eba3048b4c8f9802b25c76406a5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20200916t12155720200916t12162303438403ff9d005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20200916t121557-20200916t121623-034384-03ff9d-005.tiff"/>
        <checksum checksumName="MD5">35cdcb0010f7c65aca533bfd4c8fc35e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20200916t12155620200916t12162103438403ff9d006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20200916t121556-20200916t121621-034384-03ff9d-006.tiff"/>
        <checksum checksumName="MD5">9c1f74033801ae75ed1b300c3c6cc651</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5128132">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">85ccc8e8d123eb788f06103d40f0005b</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
