<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20170920t12162720170920t12165201845901f155001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20170920t12162720170920t12165201845901f155001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20170920t12162720170920t12165201845901f155001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20170920t12162820170920t12165301845901f155002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20170920t12162820170920t12165301845901f155002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20170920t12162820170920t12165301845901f155002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20170920t12162620170920t12165401845901f155003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20170920t12162620170920t12165401845901f155003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20170920t12162620170920t12165401845901f155003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20170920t12162720170920t12165201845901f155004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20170920t12162720170920t12165201845901f155004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20170920t12162720170920t12165201845901f155004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20170920t12162820170920t12165301845901f155005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20170920t12162820170920t12165301845901f155005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20170920t12162820170920t12165301845901f155005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20170920t12162620170920t12165401845901f155006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20170920t12162620170920t12165401845901f155006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20170920t12162620170920t12165401845901f155006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20170920t12162720170920t12165201845901f155001Annotation noises1aiw1slcvh20170920t12162720170920t12165201845901f155001Annotation calibrations1aiw1slcvh20170920t12162720170920t12165201845901f155001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20170920t12162720170920t12165201845901f155001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20170920t12162820170920t12165301845901f155002Annotation noises1aiw2slcvh20170920t12162820170920t12165301845901f155002Annotation calibrations1aiw2slcvh20170920t12162820170920t12165301845901f155002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20170920t12162820170920t12165301845901f155002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20170920t12162620170920t12165401845901f155003Annotation noises1aiw3slcvh20170920t12162620170920t12165401845901f155003Annotation calibrations1aiw3slcvh20170920t12162620170920t12165401845901f155003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20170920t12162620170920t12165401845901f155003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20170920t12162720170920t12165201845901f155004Annotation noises1aiw1slcvv20170920t12162720170920t12165201845901f155004Annotation calibrations1aiw1slcvv20170920t12162720170920t12165201845901f155004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20170920t12162720170920t12165201845901f155004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20170920t12162820170920t12165301845901f155005Annotation noises1aiw2slcvv20170920t12162820170920t12165301845901f155005Annotation calibrations1aiw2slcvv20170920t12162820170920t12165301845901f155005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20170920t12162820170920t12165301845901f155005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20170920t12162620170920t12165401845901f155006Annotation noises1aiw3slcvv20170920t12162620170920t12165401845901f155006Annotation calibrations1aiw3slcvv20170920t12162620170920t12165401845901f155006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20170920t12162620170920t12165401845901f155006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20170920t12162720170920t12165201845901f155001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20170920t12162720170920t12165201845901f155001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20170920t12162720170920t12165201845901f155001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20170920t12162720170920t12165201845901f155001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20170920t12162720170920t12165201845901f155001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20170920t12162720170920t12165201845901f155001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20170920t12162820170920t12165301845901f155002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20170920t12162820170920t12165301845901f155002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20170920t12162820170920t12165301845901f155002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20170920t12162820170920t12165301845901f155002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20170920t12162820170920t12165301845901f155002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20170920t12162820170920t12165301845901f155002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20170920t12162620170920t12165401845901f155003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20170920t12162620170920t12165401845901f155003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20170920t12162620170920t12165401845901f155003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20170920t12162620170920t12165401845901f155003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20170920t12162620170920t12165401845901f155003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20170920t12162620170920t12165401845901f155003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20170920t12162720170920t12165201845901f155004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20170920t12162720170920t12165201845901f155004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20170920t12162720170920t12165201845901f155004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20170920t12162720170920t12165201845901f155004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20170920t12162720170920t12165201845901f155004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20170920t12162720170920t12165201845901f155004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20170920t12162820170920t12165301845901f155005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20170920t12162820170920t12165301845901f155005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20170920t12162820170920t12165301845901f155005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20170920t12162820170920t12165301845901f155005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20170920t12162820170920t12165301845901f155005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20170920t12162820170920t12165301845901f155005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20170920t12162620170920t12165401845901f155006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20170920t12162620170920t12165401845901f155006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20170920t12162620170920t12165401845901f155006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20170920t12162620170920t12165401845901f155006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20170920t12162620170920t12165401845901f155006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20170920t12162620170920t12165401845901f155006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2017-09-20T14:55:37.126723" stop="2017-09-20T15:04:07.000000">
            <safe:facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
              <safe:software name="Sentinel-1 IPF" version="002.84"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20170920T121625_20170920T121658_018459_01F155_D665.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2017-09-20T14:57:24.000000" stop="2017-09-20T15:02:50.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
                  <software name="Sentinel-1 IPF" version="002.84"/>
                </facility>
                <resource name="/data/localWD/558233983/S1A_AUX_PP1_V20150722T120000_G20170328T093954.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/558233983/S1A_AUX_CAL_V20160627T000000_G20170522T132042.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/558233983/S1A_AUX_INS_V20150722T120000_G20160215T163523.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/558233983/S1A_OPER_AUX_RESORB_OPOD_20170920T143653_V20170920T102738_20170920T134508.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/558233983/S1A_IW_RAW__0SDV_20170920T121624_20170920T121656_018459_01F155_C8AD.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2017-09-20T12:57:17.519131" stop="2017-09-20T12:57:17.621745">
                    <facility country="United Kingdom" name="UPA_" organisation="ESA" site="Airbus DS-Newport">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2017-09-20T12:54:46.756966" stop="2017-09-20T12:54:47.615115">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2017-09-20T12:29:22.527227" stop="2017-09-20T12:29:49.043512">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2017-09-20T12:56:39.285816" stop="2017-09-20T12:56:40.106345">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2017-09-20T12:30:58.000631" stop="2017-09-20T12:31:22.924392">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/3" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">18459</safe:orbitNumber>
            <safe:orbitNumber type="stop">18459</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>120</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2017-09-20T12:06:28.281757</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>5</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>127317</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2017-09-20T12:11:24.364098</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>13</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2017-09-20T12:16:26.591674</safe:startTime>
            <safe:stopTime>2017-09-20T12:16:54.502017</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.983099e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.262202e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>38.501125,83.718224 38.900341,86.620926 37.223621,86.964005 36.823013,84.129143</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20170920t12162720170920t12165201845901f155001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="870975">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20170920t121627-20170920t121652-018459-01f155-001.xml"/>
        <checksum checksumName="MD5">65b3c900809bbd89307f93e6b42fe75a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20170920t12162720170920t12165201845901f155001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="124668">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20170920t121627-20170920t121652-018459-01f155-001.xml"/>
        <checksum checksumName="MD5">6a12067527f201e350701fab378da62f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20170920t12162720170920t12165201845901f155001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20170920t121627-20170920t121652-018459-01f155-001.xml"/>
        <checksum checksumName="MD5">0411924a28e45b7ce7d6f5dc9b23482f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20170920t12162820170920t12165301845901f155002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="861471">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20170920t121628-20170920t121653-018459-01f155-002.xml"/>
        <checksum checksumName="MD5">a1024dcccc1e4170cefce44d6d394ee4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20170920t12162820170920t12165301845901f155002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="142908">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20170920t121628-20170920t121653-018459-01f155-002.xml"/>
        <checksum checksumName="MD5">239679a920c43f4955b36579c90cc7bb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20170920t12162820170920t12165301845901f155002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20170920t121628-20170920t121653-018459-01f155-002.xml"/>
        <checksum checksumName="MD5">2e91e534660ebe2b61f6cc1a1d9b6c0c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20170920t12162620170920t12165401845901f155003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="844100">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20170920t121626-20170920t121654-018459-01f155-003.xml"/>
        <checksum checksumName="MD5">b54d6c6c290de118ddec52f63e88a1b8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20170920t12162620170920t12165401845901f155003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="141768">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20170920t121626-20170920t121654-018459-01f155-003.xml"/>
        <checksum checksumName="MD5">010cc0be3986f5df38b68fe0abf99c39</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20170920t12162620170920t12165401845901f155003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20170920t121626-20170920t121654-018459-01f155-003.xml"/>
        <checksum checksumName="MD5">1788e840e3659a8c8171f36b146927b3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20170920t12162720170920t12165201845901f155004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="871029">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20170920t121627-20170920t121652-018459-01f155-004.xml"/>
        <checksum checksumName="MD5">0acc93e3ff1ed1d1ba7e8dbc63276d5d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20170920t12162720170920t12165201845901f155004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="124668">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20170920t121627-20170920t121652-018459-01f155-004.xml"/>
        <checksum checksumName="MD5">cae37bef36c769ab50573cefe606a124</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20170920t12162720170920t12165201845901f155004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20170920t121627-20170920t121652-018459-01f155-004.xml"/>
        <checksum checksumName="MD5">1db5d683d0bd28c8c65ca28a4bea879d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20170920t12162820170920t12165301845901f155005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="861436">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20170920t121628-20170920t121653-018459-01f155-005.xml"/>
        <checksum checksumName="MD5">abd0ba071d0f26c5bd9b2c4e17093512</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20170920t12162820170920t12165301845901f155005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="142908">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20170920t121628-20170920t121653-018459-01f155-005.xml"/>
        <checksum checksumName="MD5">0a55ef0e4e9b89d617a88c52eedb2514</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20170920t12162820170920t12165301845901f155005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20170920t121628-20170920t121653-018459-01f155-005.xml"/>
        <checksum checksumName="MD5">ba7428c13b9c7fcd57da946d9f399096</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20170920t12162620170920t12165401845901f155006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="844099">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20170920t121626-20170920t121654-018459-01f155-006.xml"/>
        <checksum checksumName="MD5">7ac6bff1e11120e4405a882098ba14f8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20170920t12162620170920t12165401845901f155006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="141768">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20170920t121626-20170920t121654-018459-01f155-006.xml"/>
        <checksum checksumName="MD5">27e0a351a93f3e8d6f7d211482c8511f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20170920t12162620170920t12165401845901f155006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20170920t121626-20170920t121654-018459-01f155-006.xml"/>
        <checksum checksumName="MD5">26cc528198fd535b22a6d0b7b64b8dbe</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">5968a7481c975e60a051110c18d95497</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">940723999f29e36c537e1ebe05697c4d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20170920t12162720170920t12165201845901f155001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20170920t121627-20170920t121652-018459-01f155-001.tiff"/>
        <checksum checksumName="MD5">e7bb1b5e8fffeb94606e16552da56c7e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20170920t12162820170920t12165301845901f155002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20170920t121628-20170920t121653-018459-01f155-002.tiff"/>
        <checksum checksumName="MD5">e1354fabf06a30c0458c580d23b09637</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20170920t12162620170920t12165401845901f155003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20170920t121626-20170920t121654-018459-01f155-003.tiff"/>
        <checksum checksumName="MD5">2615690ebdab2835012dcaeec730fb26</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20170920t12162720170920t12165201845901f155004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20170920t121627-20170920t121652-018459-01f155-004.tiff"/>
        <checksum checksumName="MD5">defedc57d077c3c72cb578d3e69561f1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20170920t12162820170920t12165301845901f155005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20170920t121628-20170920t121653-018459-01f155-005.tiff"/>
        <checksum checksumName="MD5">322e9d6b71fae65e208f0efbfc0d43c8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20170920t12162620170920t12165401845901f155006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20170920t121626-20170920t121654-018459-01f155-006.tiff"/>
        <checksum checksumName="MD5">7874f7368d9de83140cf4e43b618050f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5661721">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">fc220357c097c733796b07938c04b5d8</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
