<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20200120t12145820200120t121524030884038b59001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20200120t12145820200120t121524030884038b59001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20200120t12145820200120t121524030884038b59001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20200120t12145920200120t121525030884038b59002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20200120t12145920200120t121525030884038b59002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20200120t12145920200120t121525030884038b59002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20200120t12145820200120t121523030884038b59003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20200120t12145820200120t121523030884038b59003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20200120t12145820200120t121523030884038b59003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20200120t12145820200120t121524030884038b59004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20200120t12145820200120t121524030884038b59004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20200120t12145820200120t121524030884038b59004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20200120t12145920200120t121525030884038b59005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20200120t12145920200120t121525030884038b59005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20200120t12145920200120t121525030884038b59005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20200120t12145820200120t121523030884038b59006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20200120t12145820200120t121523030884038b59006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20200120t12145820200120t121523030884038b59006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20200120t12145820200120t121524030884038b59001Annotation noises1aiw1slcvh20200120t12145820200120t121524030884038b59001Annotation calibrations1aiw1slcvh20200120t12145820200120t121524030884038b59001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20200120t12145820200120t121524030884038b59001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20200120t12145920200120t121525030884038b59002Annotation noises1aiw2slcvh20200120t12145920200120t121525030884038b59002Annotation calibrations1aiw2slcvh20200120t12145920200120t121525030884038b59002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20200120t12145920200120t121525030884038b59002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20200120t12145820200120t121523030884038b59003Annotation noises1aiw3slcvh20200120t12145820200120t121523030884038b59003Annotation calibrations1aiw3slcvh20200120t12145820200120t121523030884038b59003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20200120t12145820200120t121523030884038b59003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20200120t12145820200120t121524030884038b59004Annotation noises1aiw1slcvv20200120t12145820200120t121524030884038b59004Annotation calibrations1aiw1slcvv20200120t12145820200120t121524030884038b59004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20200120t12145820200120t121524030884038b59004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20200120t12145920200120t121525030884038b59005Annotation noises1aiw2slcvv20200120t12145920200120t121525030884038b59005Annotation calibrations1aiw2slcvv20200120t12145920200120t121525030884038b59005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20200120t12145920200120t121525030884038b59005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20200120t12145820200120t121523030884038b59006Annotation noises1aiw3slcvv20200120t12145820200120t121523030884038b59006Annotation calibrations1aiw3slcvv20200120t12145820200120t121523030884038b59006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20200120t12145820200120t121523030884038b59006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20200120t12145820200120t121524030884038b59001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20200120t12145820200120t121524030884038b59001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20200120t12145820200120t121524030884038b59001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20200120t12145820200120t121524030884038b59001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20200120t12145820200120t121524030884038b59001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20200120t12145820200120t121524030884038b59001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20200120t12145920200120t121525030884038b59002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20200120t12145920200120t121525030884038b59002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20200120t12145920200120t121525030884038b59002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20200120t12145920200120t121525030884038b59002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20200120t12145920200120t121525030884038b59002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20200120t12145920200120t121525030884038b59002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20200120t12145820200120t121523030884038b59003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20200120t12145820200120t121523030884038b59003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20200120t12145820200120t121523030884038b59003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20200120t12145820200120t121523030884038b59003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20200120t12145820200120t121523030884038b59003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20200120t12145820200120t121523030884038b59003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20200120t12145820200120t121524030884038b59004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20200120t12145820200120t121524030884038b59004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20200120t12145820200120t121524030884038b59004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20200120t12145820200120t121524030884038b59004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20200120t12145820200120t121524030884038b59004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20200120t12145820200120t121524030884038b59004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20200120t12145920200120t121525030884038b59005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20200120t12145920200120t121525030884038b59005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20200120t12145920200120t121525030884038b59005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20200120t12145920200120t121525030884038b59005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20200120t12145920200120t121525030884038b59005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20200120t12145920200120t121525030884038b59005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20200120t12145820200120t121523030884038b59006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20200120t12145820200120t121523030884038b59006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20200120t12145820200120t121523030884038b59006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20200120t12145820200120t121523030884038b59006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20200120t12145820200120t121523030884038b59006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20200120t12145820200120t121523030884038b59006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2020-01-20T14:37:40.390673" stop="2020-01-20T14:45:29.000000">
            <safe:facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
              <safe:software name="Sentinel-1 IPF" version="003.10"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20200120T121457_20200120T121527_030884_038B59_1B9C.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2020-01-20T14:39:41.000000" stop="2020-01-20T14:44:16.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
                  <software name="Sentinel-1 IPF" version="003.10"/>
                </facility>
                <resource name="/data/localWD/632956977/S1A_AUX_PP1_V20171017T080000_G20190626T095800.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/632956977/S1A_AUX_CAL_V20171017T080000_G20190731T120030.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/632956977/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/632956977/S1A_OPER_AUX_RESORB_OPOD_20200120T142440_V20200120T102749_20200120T134519.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/632956977/S1A_IW_RAW__0SDV_20200120T121455_20200120T121527_030884_038B59_B256.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2020-01-20T13:17:58.643983" stop="2020-01-20T13:17:58.752092">
                    <facility country="Germany" name="DPA_" organisation="ESA" site="DLR-Oberpfaffenhofen">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2020-01-20T13:15:10.985672" stop="2020-01-20T13:15:11.788471">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2020-01-20T12:28:00.688656" stop="2020-01-20T12:28:23.906206">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2020-01-20T13:17:01.939872" stop="2020-01-20T13:17:02.691416">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2020-01-20T12:28:09.290260" stop="2020-01-20T12:28:29.332946">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/6" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">30884</safe:orbitNumber>
            <safe:orbitNumber type="stop">30884</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>191</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2020-01-20T12:06:39.070035</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>232281</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2020-01-20T12:11:35.152397</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>9</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2020-01-20T12:14:58.088386</safe:startTime>
            <safe:stopTime>2020-01-20T12:15:25.038784</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.990183e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.259688e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>32.478580,85.214920 32.879185,87.871742 31.257860,88.191208 30.854918,85.582779</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20200120t12145820200120t121524030884038b59001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="888988">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20200120t121458-20200120t121524-030884-038b59-001.xml"/>
        <checksum checksumName="MD5">7799da350965c28244e45cfdaf8f4341</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20200120t12145820200120t121524030884038b59001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20200120t121458-20200120t121524-030884-038b59-001.xml"/>
        <checksum checksumName="MD5">e043e2ccae28f808ee3edce13c7f1bea</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20200120t12145820200120t121524030884038b59001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20200120t121458-20200120t121524-030884-038b59-001.xml"/>
        <checksum checksumName="MD5">4d461f0fd2639758be3d25ca5199e696</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20200120t12145920200120t121525030884038b59002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="878892">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20200120t121459-20200120t121525-030884-038b59-002.xml"/>
        <checksum checksumName="MD5">7df6d4333fbb0784d0c7f6331e30f783</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20200120t12145920200120t121525030884038b59002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20200120t121459-20200120t121525-030884-038b59-002.xml"/>
        <checksum checksumName="MD5">db360da61ab7b3f0fdb56e81869be6aa</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20200120t12145920200120t121525030884038b59002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088275">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20200120t121459-20200120t121525-030884-038b59-002.xml"/>
        <checksum checksumName="MD5">c1a2ff785adeacd98d8fa5dbd746f8f2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20200120t12145820200120t121523030884038b59003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="792085">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20200120t121458-20200120t121523-030884-038b59-003.xml"/>
        <checksum checksumName="MD5">f3d5fe9a4576fbcb7e484891226f4312</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20200120t12145820200120t121523030884038b59003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20200120t121458-20200120t121523-030884-038b59-003.xml"/>
        <checksum checksumName="MD5">f859c6c59c55f73fef9bdec1f9b0c529</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20200120t12145820200120t121523030884038b59003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20200120t121458-20200120t121523-030884-038b59-003.xml"/>
        <checksum checksumName="MD5">e4627ffada9b2d19e1809f6bff139d63</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20200120t12145820200120t121524030884038b59004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="889046">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20200120t121458-20200120t121524-030884-038b59-004.xml"/>
        <checksum checksumName="MD5">8a9e5a3b71ee640114a400c8b3e41f03</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20200120t12145820200120t121524030884038b59004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20200120t121458-20200120t121524-030884-038b59-004.xml"/>
        <checksum checksumName="MD5">f01a900a0d9487db12935bff74979819</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20200120t12145820200120t121524030884038b59004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20200120t121458-20200120t121524-030884-038b59-004.xml"/>
        <checksum checksumName="MD5">a9bce1ea8a964e95e0a0f9f6e9d9ff9a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20200120t12145920200120t121525030884038b59005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="878859">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20200120t121459-20200120t121525-030884-038b59-005.xml"/>
        <checksum checksumName="MD5">e2dbc189376a1f8451b077ca1f06839f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20200120t12145920200120t121525030884038b59005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20200120t121459-20200120t121525-030884-038b59-005.xml"/>
        <checksum checksumName="MD5">0dba33656ae8ccc83edd9c3f13a666e3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20200120t12145920200120t121525030884038b59005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088275">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20200120t121459-20200120t121525-030884-038b59-005.xml"/>
        <checksum checksumName="MD5">8ecb923a74b0e07f4bfabfae48124d51</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20200120t12145820200120t121523030884038b59006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="792085">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20200120t121458-20200120t121523-030884-038b59-006.xml"/>
        <checksum checksumName="MD5">9b9b1eb5bc8c47b7380e34d951e32c31</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20200120t12145820200120t121523030884038b59006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20200120t121458-20200120t121523-030884-038b59-006.xml"/>
        <checksum checksumName="MD5">1897fc891162efea861b1f871636beaa</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20200120t12145820200120t121523030884038b59006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20200120t121458-20200120t121523-030884-038b59-006.xml"/>
        <checksum checksumName="MD5">7d89d2726fedb4573cf175f79ffb8e93</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">778c3d935478158dc511844b0877e164</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">3866d64988b66a803ce509af4b391397</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20200120t12145820200120t121524030884038b59001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20200120t121458-20200120t121524-030884-038b59-001.tiff"/>
        <checksum checksumName="MD5">fbd41a11293b9846e642f986cb7bfb8a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20200120t12145920200120t121525030884038b59002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20200120t121459-20200120t121525-030884-038b59-002.tiff"/>
        <checksum checksumName="MD5">0fc7f38bb3381e80296511b3d323046e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20200120t12145820200120t121523030884038b59003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20200120t121458-20200120t121523-030884-038b59-003.tiff"/>
        <checksum checksumName="MD5">92ba1ce6f0ed21a00a52ac9ad3659bd7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20200120t12145820200120t121524030884038b59004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20200120t121458-20200120t121524-030884-038b59-004.tiff"/>
        <checksum checksumName="MD5">e50a82b57ddced3c140f67ef6fb0ac77</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20200120t12145920200120t121525030884038b59005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20200120t121459-20200120t121525-030884-038b59-005.tiff"/>
        <checksum checksumName="MD5">5655297c1425a0c08c5e04cfdc1129a4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20200120t12145820200120t121523030884038b59006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20200120t121458-20200120t121523-030884-038b59-006.tiff"/>
        <checksum checksumName="MD5">8609bf57ad783296b34fad4138b77e19</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5455270">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">a9a9015d470736b1a139213cc2f6a72e</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
