<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20180518t12162720180518t121652021959025f10001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20180518t12162720180518t121652021959025f10001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180518t12162720180518t121652021959025f10001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20180518t12162820180518t121653021959025f10002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20180518t12162820180518t121653021959025f10002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180518t12162820180518t121653021959025f10002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20180518t12162620180518t121654021959025f10003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20180518t12162620180518t121654021959025f10003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180518t12162620180518t121654021959025f10003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20180518t12162720180518t121652021959025f10004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20180518t12162720180518t121652021959025f10004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180518t12162720180518t121652021959025f10004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20180518t12162820180518t121653021959025f10005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20180518t12162820180518t121653021959025f10005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180518t12162820180518t121653021959025f10005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20180518t12162620180518t121654021959025f10006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20180518t12162620180518t121654021959025f10006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180518t12162620180518t121654021959025f10006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20180518t12162720180518t121652021959025f10001Annotation noises1aiw1slcvh20180518t12162720180518t121652021959025f10001Annotation calibrations1aiw1slcvh20180518t12162720180518t121652021959025f10001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20180518t12162720180518t121652021959025f10001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20180518t12162820180518t121653021959025f10002Annotation noises1aiw2slcvh20180518t12162820180518t121653021959025f10002Annotation calibrations1aiw2slcvh20180518t12162820180518t121653021959025f10002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20180518t12162820180518t121653021959025f10002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20180518t12162620180518t121654021959025f10003Annotation noises1aiw3slcvh20180518t12162620180518t121654021959025f10003Annotation calibrations1aiw3slcvh20180518t12162620180518t121654021959025f10003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20180518t12162620180518t121654021959025f10003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20180518t12162720180518t121652021959025f10004Annotation noises1aiw1slcvv20180518t12162720180518t121652021959025f10004Annotation calibrations1aiw1slcvv20180518t12162720180518t121652021959025f10004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20180518t12162720180518t121652021959025f10004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20180518t12162820180518t121653021959025f10005Annotation noises1aiw2slcvv20180518t12162820180518t121653021959025f10005Annotation calibrations1aiw2slcvv20180518t12162820180518t121653021959025f10005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20180518t12162820180518t121653021959025f10005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20180518t12162620180518t121654021959025f10006Annotation noises1aiw3slcvv20180518t12162620180518t121654021959025f10006Annotation calibrations1aiw3slcvv20180518t12162620180518t121654021959025f10006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20180518t12162620180518t121654021959025f10006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20180518t12162720180518t121652021959025f10001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20180518t12162720180518t121652021959025f10001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20180518t12162720180518t121652021959025f10001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20180518t12162720180518t121652021959025f10001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20180518t12162720180518t121652021959025f10001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180518t12162720180518t121652021959025f10001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20180518t12162820180518t121653021959025f10002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20180518t12162820180518t121653021959025f10002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20180518t12162820180518t121653021959025f10002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20180518t12162820180518t121653021959025f10002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20180518t12162820180518t121653021959025f10002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180518t12162820180518t121653021959025f10002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20180518t12162620180518t121654021959025f10003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20180518t12162620180518t121654021959025f10003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20180518t12162620180518t121654021959025f10003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20180518t12162620180518t121654021959025f10003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20180518t12162620180518t121654021959025f10003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180518t12162620180518t121654021959025f10003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20180518t12162720180518t121652021959025f10004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20180518t12162720180518t121652021959025f10004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20180518t12162720180518t121652021959025f10004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20180518t12162720180518t121652021959025f10004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20180518t12162720180518t121652021959025f10004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180518t12162720180518t121652021959025f10004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20180518t12162820180518t121653021959025f10005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20180518t12162820180518t121653021959025f10005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20180518t12162820180518t121653021959025f10005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20180518t12162820180518t121653021959025f10005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20180518t12162820180518t121653021959025f10005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180518t12162820180518t121653021959025f10005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20180518t12162620180518t121654021959025f10006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20180518t12162620180518t121654021959025f10006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20180518t12162620180518t121654021959025f10006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20180518t12162620180518t121654021959025f10006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20180518t12162620180518t121654021959025f10006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180518t12162620180518t121654021959025f10006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2018-05-18T14:48:50.673944" stop="2018-05-18T14:57:19.000000">
            <safe:facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
              <safe:software name="Sentinel-1 IPF" version="002.90"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20180518T121625_20180518T121658_021959_025F10_987F.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2018-05-18T14:50:36.000000" stop="2018-05-18T14:56:04.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
                  <software name="Sentinel-1 IPF" version="002.90"/>
                </facility>
                <resource name="/data/localWD/578164421/S1A_AUX_PP1_V20171017T080000_G20180315T153822.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/578164421/S1A_AUX_CAL_V20171017T080000_G20180313T104820.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/578164421/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/578164421/S1A_OPER_AUX_RESORB_OPOD_20180518T143422_V20180518T102738_20180518T134508.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/578164421/S1A_IW_RAW__0SDV_20180518T121624_20180518T121656_021959_025F10_CAEB.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2018-05-18T12:54:17.734159" stop="2018-05-18T12:54:17.836431">
                    <facility country="United Kingdom" name="UPA_" organisation="ESA" site="Airbus DS-Newport">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-05-18T12:51:44.403131" stop="2018-05-18T12:51:45.274826">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2018-05-18T12:28:35.701896" stop="2018-05-18T12:29:02.420928">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-05-18T12:53:38.818354" stop="2018-05-18T12:53:39.729974">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2018-05-18T12:30:14.225447" stop="2018-05-18T12:30:39.211440">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/4" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">21959</safe:orbitNumber>
            <safe:orbitNumber type="stop">21959</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>140</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2018-05-18T12:06:28.032193</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>155408</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2018-05-18T12:11:24.112419</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>13</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2018-05-18T12:16:26.342055</safe:startTime>
            <safe:stopTime>2018-05-18T12:16:54.254454</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.983099e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.262222e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>38.501270,83.718071 38.900494,86.620682 37.223648,86.963799 36.823025,84.129028</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20180518t12162720180518t121652021959025f10001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="870859">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20180518t121627-20180518t121652-021959-025f10-001.xml"/>
        <checksum checksumName="MD5">e46bd4dd6d5bb78a884387f8508198bf</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20180518t12162720180518t121652021959025f10001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="150030">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20180518t121627-20180518t121652-021959-025f10-001.xml"/>
        <checksum checksumName="MD5">a4ea07511529d4d83a84c89a7a188cfe</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20180518t12162720180518t121652021959025f10001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20180518t121627-20180518t121652-021959-025f10-001.xml"/>
        <checksum checksumName="MD5">d8d9bc21e923a3f9ab665481d450f7f3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20180518t12162820180518t121653021959025f10002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="861344">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20180518t121628-20180518t121653-021959-025f10-002.xml"/>
        <checksum checksumName="MD5">d921a51ad0114c2841edf613d813e86a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20180518t12162820180518t121653021959025f10002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="168441">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20180518t121628-20180518t121653-021959-025f10-002.xml"/>
        <checksum checksumName="MD5">580bfeed59ecba7ac472230451e928ce</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20180518t12162820180518t121653021959025f10002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20180518t121628-20180518t121653-021959-025f10-002.xml"/>
        <checksum checksumName="MD5">9beab2a96825212b171704a115f14462</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20180518t12162620180518t121654021959025f10003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="843981">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20180518t121626-20180518t121654-021959-025f10-003.xml"/>
        <checksum checksumName="MD5">39fe508050cfaae078f838496249a3d1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20180518t12162620180518t121654021959025f10003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="170192">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20180518t121626-20180518t121654-021959-025f10-003.xml"/>
        <checksum checksumName="MD5">e7c6a9a52dbee88e1cce143658e2398b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20180518t12162620180518t121654021959025f10003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20180518t121626-20180518t121654-021959-025f10-003.xml"/>
        <checksum checksumName="MD5">3bf673c19d419021d578451da41847cb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20180518t12162720180518t121652021959025f10004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="870932">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20180518t121627-20180518t121652-021959-025f10-004.xml"/>
        <checksum checksumName="MD5">897de637022e11e917073240799b01f6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20180518t12162720180518t121652021959025f10004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="150030">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20180518t121627-20180518t121652-021959-025f10-004.xml"/>
        <checksum checksumName="MD5">898591632648283b251cdf85bfebf136</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20180518t12162720180518t121652021959025f10004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20180518t121627-20180518t121652-021959-025f10-004.xml"/>
        <checksum checksumName="MD5">6180c413e114bdfe35dca13f0423515e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20180518t12162820180518t121653021959025f10005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="861324">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20180518t121628-20180518t121653-021959-025f10-005.xml"/>
        <checksum checksumName="MD5">9aa9bb782828f34a600c38487b9fca9c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20180518t12162820180518t121653021959025f10005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="168441">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20180518t121628-20180518t121653-021959-025f10-005.xml"/>
        <checksum checksumName="MD5">64be42360f52f051838739413505ce44</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20180518t12162820180518t121653021959025f10005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20180518t121628-20180518t121653-021959-025f10-005.xml"/>
        <checksum checksumName="MD5">7629fe269ca647955e3a46d568347a29</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20180518t12162620180518t121654021959025f10006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="843993">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20180518t121626-20180518t121654-021959-025f10-006.xml"/>
        <checksum checksumName="MD5">d336238c288b2d3c025fcdfac1912fb6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20180518t12162620180518t121654021959025f10006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="170192">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20180518t121626-20180518t121654-021959-025f10-006.xml"/>
        <checksum checksumName="MD5">1393a0d72450b770e9befb68d1a09f2a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20180518t12162620180518t121654021959025f10006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20180518t121626-20180518t121654-021959-025f10-006.xml"/>
        <checksum checksumName="MD5">29f611cff5a61008529a969a9063031e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">9be3f5c1ec44cf22c0a6203d0600651f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">a1757333dce40aa6535ea39dbad6d15c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20180518t12162720180518t121652021959025f10001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20180518t121627-20180518t121652-021959-025f10-001.tiff"/>
        <checksum checksumName="MD5">219d9aa1a86eda63f29e33ea903d793f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20180518t12162820180518t121653021959025f10002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20180518t121628-20180518t121653-021959-025f10-002.tiff"/>
        <checksum checksumName="MD5">09e9d13f0b399b9b73535ce581121e85</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20180518t12162620180518t121654021959025f10003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20180518t121626-20180518t121654-021959-025f10-003.tiff"/>
        <checksum checksumName="MD5">a65bfff72b49d4b3b9df9fed55290765</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20180518t12162720180518t121652021959025f10004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20180518t121627-20180518t121652-021959-025f10-004.tiff"/>
        <checksum checksumName="MD5">671101cc802d40a7b77ed80e85dc2854</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20180518t12162820180518t121653021959025f10005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20180518t121628-20180518t121653-021959-025f10-005.tiff"/>
        <checksum checksumName="MD5">bf2acb80c0569982583970c9c9abdd08</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20180518t12162620180518t121654021959025f10006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20180518t121626-20180518t121654-021959-025f10-006.tiff"/>
        <checksum checksumName="MD5">79f307e06c83a90f3a44c8b634633ba7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5639578">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">50fb42eac01a42f1aa4b367b04823857</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
