<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20230305t12165420230305t12171904750905b45b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20230305t12165420230305t12171904750905b45b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230305t12165420230305t12171904750905b45b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230305t12165420230305t12171904750905b45b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20230305t12165520230305t12172004750905b45b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20230305t12165520230305t12172004750905b45b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230305t12165520230305t12172004750905b45b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230305t12165520230305t12172004750905b45b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20230305t12165320230305t12172104750905b45b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20230305t12165320230305t12172104750905b45b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230305t12165320230305t12172104750905b45b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230305t12165320230305t12172104750905b45b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20230305t12165420230305t12171904750905b45b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20230305t12165420230305t12171904750905b45b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230305t12165420230305t12171904750905b45b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230305t12165420230305t12171904750905b45b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20230305t12165520230305t12172004750905b45b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20230305t12165520230305t12172004750905b45b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230305t12165520230305t12172004750905b45b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230305t12165520230305t12172004750905b45b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20230305t12165320230305t12172104750905b45b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20230305t12165320230305t12172104750905b45b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230305t12165320230305t12172104750905b45b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230305t12165320230305t12172104750905b45b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20230305t12165420230305t12171904750905b45b001Annotation noises1aiw1slcvh20230305t12165420230305t12171904750905b45b001Annotation rfis1aiw1slcvh20230305t12165420230305t12171904750905b45b001Annotation calibrations1aiw1slcvh20230305t12165420230305t12171904750905b45b001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20230305t12165420230305t12171904750905b45b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20230305t12165520230305t12172004750905b45b002Annotation noises1aiw2slcvh20230305t12165520230305t12172004750905b45b002Annotation rfis1aiw2slcvh20230305t12165520230305t12172004750905b45b002Annotation calibrations1aiw2slcvh20230305t12165520230305t12172004750905b45b002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20230305t12165520230305t12172004750905b45b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20230305t12165320230305t12172104750905b45b003Annotation noises1aiw3slcvh20230305t12165320230305t12172104750905b45b003Annotation rfis1aiw3slcvh20230305t12165320230305t12172104750905b45b003Annotation calibrations1aiw3slcvh20230305t12165320230305t12172104750905b45b003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20230305t12165320230305t12172104750905b45b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20230305t12165420230305t12171904750905b45b004Annotation noises1aiw1slcvv20230305t12165420230305t12171904750905b45b004Annotation rfis1aiw1slcvv20230305t12165420230305t12171904750905b45b004Annotation calibrations1aiw1slcvv20230305t12165420230305t12171904750905b45b004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20230305t12165420230305t12171904750905b45b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20230305t12165520230305t12172004750905b45b005Annotation noises1aiw2slcvv20230305t12165520230305t12172004750905b45b005Annotation rfis1aiw2slcvv20230305t12165520230305t12172004750905b45b005Annotation calibrations1aiw2slcvv20230305t12165520230305t12172004750905b45b005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20230305t12165520230305t12172004750905b45b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20230305t12165320230305t12172104750905b45b006Annotation noises1aiw3slcvv20230305t12165320230305t12172104750905b45b006Annotation rfis1aiw3slcvv20230305t12165320230305t12172104750905b45b006Annotation calibrations1aiw3slcvv20230305t12165320230305t12172104750905b45b006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20230305t12165320230305t12172104750905b45b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20230305t12165420230305t12171904750905b45b001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20230305t12165420230305t12171904750905b45b001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20230305t12165420230305t12171904750905b45b001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20230305t12165420230305t12171904750905b45b001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20230305t12165420230305t12171904750905b45b001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230305t12165420230305t12171904750905b45b001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20230305t12165420230305t12171904750905b45b001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230305t12165420230305t12171904750905b45b001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20230305t12165520230305t12172004750905b45b002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20230305t12165520230305t12172004750905b45b002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20230305t12165520230305t12172004750905b45b002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20230305t12165520230305t12172004750905b45b002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20230305t12165520230305t12172004750905b45b002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230305t12165520230305t12172004750905b45b002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20230305t12165520230305t12172004750905b45b002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230305t12165520230305t12172004750905b45b002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20230305t12165320230305t12172104750905b45b003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20230305t12165320230305t12172104750905b45b003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20230305t12165320230305t12172104750905b45b003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20230305t12165320230305t12172104750905b45b003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20230305t12165320230305t12172104750905b45b003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230305t12165320230305t12172104750905b45b003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20230305t12165320230305t12172104750905b45b003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230305t12165320230305t12172104750905b45b003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20230305t12165420230305t12171904750905b45b004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20230305t12165420230305t12171904750905b45b004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20230305t12165420230305t12171904750905b45b004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20230305t12165420230305t12171904750905b45b004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20230305t12165420230305t12171904750905b45b004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230305t12165420230305t12171904750905b45b004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20230305t12165420230305t12171904750905b45b004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230305t12165420230305t12171904750905b45b004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20230305t12165520230305t12172004750905b45b005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20230305t12165520230305t12172004750905b45b005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20230305t12165520230305t12172004750905b45b005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20230305t12165520230305t12172004750905b45b005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20230305t12165520230305t12172004750905b45b005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230305t12165520230305t12172004750905b45b005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20230305t12165520230305t12172004750905b45b005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230305t12165520230305t12172004750905b45b005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20230305t12165320230305t12172104750905b45b006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20230305t12165320230305t12172104750905b45b006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20230305t12165320230305t12172104750905b45b006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20230305t12165320230305t12172104750905b45b006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20230305t12165320230305t12172104750905b45b006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230305t12165320230305t12172104750905b45b006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20230305t12165320230305t12172104750905b45b006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230305t12165320230305t12172104750905b45b006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2023-03-05T14:25:20.610646" stop="2023-03-05T14:35:12.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20230305T121653_20230305T121725_047509_05B45B_6DCF.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2023-03-05T14:28:02.000000" stop="2023-03-05T14:33:34.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//773081/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//773081/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//773081/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//773081/S1A_OPER_AUX_RESORB_OPOD_20230305T141511_V20230305T102806_20230305T134536.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//773081/S1A_IW_RAW__0SDV_20230305T121651_20230305T121724_047509_05B45B_5AC4.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2023-03-05T12:49:04.356104" stop="2023-03-05T12:49:04.462883">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-03-05T12:44:53.747372" stop="2023-03-05T12:44:54.550150">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2023-03-05T12:29:52.110137" stop="2023-03-05T12:30:03.972038">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-03-05T12:47:38.362020" stop="2023-03-05T12:47:39.145406">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2023-03-05T12:29:52.441337" stop="2023-03-05T12:30:04.333332">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">47509</safe:orbitNumber>
            <safe:orbitNumber type="stop">47509</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>286</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2023-03-05T12:06:55.677253</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>373851</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2023-03-05T12:11:51.758171</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>13</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2023-03-05T12:16:53.989858</safe:startTime>
            <safe:stopTime>2023-03-05T12:17:21.914591</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.983126e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.262373e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>38.502426,83.721794 38.901272,86.622498 37.223705,86.965691 36.823460,84.132812</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20230305t12165420230305t12171904750905b45b001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="916280">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20230305t121654-20230305t121719-047509-05b45b-001.xml"/>
        <checksum checksumName="MD5">0ac1a480fef911f90283cf703bc6a0c3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20230305t12165420230305t12171904750905b45b001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20230305t121654-20230305t121719-047509-05b45b-001.xml"/>
        <checksum checksumName="MD5">cc2043c6ee3900521c0d47fc02a96775</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20230305t12165420230305t12171904750905b45b001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20230305t121654-20230305t121719-047509-05b45b-001.xml"/>
        <checksum checksumName="MD5">ed25a5bf66edcde188419b30c2440007</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20230305t12165420230305t12171904750905b45b001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20230305t121654-20230305t121719-047509-05b45b-001.xml"/>
        <checksum checksumName="MD5">c6091ce97b33dda8767d5b1800a05c9d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20230305t12165520230305t12172004750905b45b002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="907013">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20230305t121655-20230305t121720-047509-05b45b-002.xml"/>
        <checksum checksumName="MD5">659989ab5406f0230526d112dbcc0c6c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20230305t12165520230305t12172004750905b45b002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20230305t121655-20230305t121720-047509-05b45b-002.xml"/>
        <checksum checksumName="MD5">89959b9ad384ca97c9f81b311e52e94e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20230305t12165520230305t12172004750905b45b002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20230305t121655-20230305t121720-047509-05b45b-002.xml"/>
        <checksum checksumName="MD5">18a6b5b130973a9e0a3ce7007bf72120</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20230305t12165520230305t12172004750905b45b002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20230305t121655-20230305t121720-047509-05b45b-002.xml"/>
        <checksum checksumName="MD5">6b0a33cfb0785aad37af8cdec1f52225</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20230305t12165320230305t12172104750905b45b003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="889920">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20230305t121653-20230305t121721-047509-05b45b-003.xml"/>
        <checksum checksumName="MD5">ff4303748f01111ef59a41dbb60df013</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20230305t12165320230305t12172104750905b45b003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="158401">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20230305t121653-20230305t121721-047509-05b45b-003.xml"/>
        <checksum checksumName="MD5">bb2277b1aff708a284ef6d3ec214a539</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20230305t12165320230305t12172104750905b45b003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20230305t121653-20230305t121721-047509-05b45b-003.xml"/>
        <checksum checksumName="MD5">0834180a454030e6ca30867f7a1cb061</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20230305t12165320230305t12172104750905b45b003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20230305t121653-20230305t121721-047509-05b45b-003.xml"/>
        <checksum checksumName="MD5">a49bd15d57b71ec924a304492dec3fbf</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20230305t12165420230305t12171904750905b45b004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="916353">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20230305t121654-20230305t121719-047509-05b45b-004.xml"/>
        <checksum checksumName="MD5">6227e335476465e743b1b54bcf71d39b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20230305t12165420230305t12171904750905b45b004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20230305t121654-20230305t121719-047509-05b45b-004.xml"/>
        <checksum checksumName="MD5">a05f2e893d5471ce58e3f6f5cae1aaf4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20230305t12165420230305t12171904750905b45b004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20230305t121654-20230305t121719-047509-05b45b-004.xml"/>
        <checksum checksumName="MD5">2d73b3d581b60f6ff0a90fce004a51f1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20230305t12165420230305t12171904750905b45b004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20230305t121654-20230305t121719-047509-05b45b-004.xml"/>
        <checksum checksumName="MD5">f404a30d19aa3f3dd523c9823c7810ca</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20230305t12165520230305t12172004750905b45b005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906994">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20230305t121655-20230305t121720-047509-05b45b-005.xml"/>
        <checksum checksumName="MD5">a8c3b461593f5b8cfe6f4d16c43489a0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20230305t12165520230305t12172004750905b45b005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20230305t121655-20230305t121720-047509-05b45b-005.xml"/>
        <checksum checksumName="MD5">cf3a806462199bc84839b3fc4c39077b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20230305t12165520230305t12172004750905b45b005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20230305t121655-20230305t121720-047509-05b45b-005.xml"/>
        <checksum checksumName="MD5">1248594e5e96b3dde3739dcef1a7fce6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20230305t12165520230305t12172004750905b45b005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20230305t121655-20230305t121720-047509-05b45b-005.xml"/>
        <checksum checksumName="MD5">3e9a482de77f0aca0ab5e56b169dd779</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20230305t12165320230305t12172104750905b45b006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="889932">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20230305t121653-20230305t121721-047509-05b45b-006.xml"/>
        <checksum checksumName="MD5">299ee42ae412a18ca9fd9821256db062</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20230305t12165320230305t12172104750905b45b006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="158401">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20230305t121653-20230305t121721-047509-05b45b-006.xml"/>
        <checksum checksumName="MD5">4b85a72c85f238f684133bbf5d7f3a29</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20230305t12165320230305t12172104750905b45b006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20230305t121653-20230305t121721-047509-05b45b-006.xml"/>
        <checksum checksumName="MD5">7bae4ad24bccdb430cabd934f25a3c52</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20230305t12165320230305t12172104750905b45b006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20230305t121653-20230305t121721-047509-05b45b-006.xml"/>
        <checksum checksumName="MD5">9d115a8215b72aa981d5792e9ba734c4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">8ca4cc1a1b30965e41263090ff6dee9a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">3b2ed1537e7383d5521359864ce30f4e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20230305t12165420230305t12171904750905b45b001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20230305t121654-20230305t121719-047509-05b45b-001.tiff"/>
        <checksum checksumName="MD5">19c23b6cd85f56e0b4e058e6e9be5bf5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20230305t12165520230305t12172004750905b45b002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20230305t121655-20230305t121720-047509-05b45b-002.tiff"/>
        <checksum checksumName="MD5">19769457490ea520e3c8906d41fdd3d2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20230305t12165320230305t12172104750905b45b003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20230305t121653-20230305t121721-047509-05b45b-003.tiff"/>
        <checksum checksumName="MD5">b3e1f9ccb7cbdea47d62fc266540e4c6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20230305t12165420230305t12171904750905b45b004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20230305t121654-20230305t121719-047509-05b45b-004.tiff"/>
        <checksum checksumName="MD5">13e072fff6ed123a4b33149714f324af</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20230305t12165520230305t12172004750905b45b005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20230305t121655-20230305t121720-047509-05b45b-005.tiff"/>
        <checksum checksumName="MD5">74d34db3bc603808ac6416b9f04bd2a1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20230305t12165320230305t12172104750905b45b006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20230305t121653-20230305t121721-047509-05b45b-006.tiff"/>
        <checksum checksumName="MD5">05d334757562a1e36a08588dea54e44d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5606737">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">3cebcba62ddcb8f762df36d6864874b2</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
