<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20220906t12160820220906t121634044884055c70001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20220906t12160820220906t121634044884055c70001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220906t12160820220906t121634044884055c70001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220906t12160820220906t121634044884055c70001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20220906t12160920220906t121635044884055c70002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20220906t12160920220906t121635044884055c70002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220906t12160920220906t121635044884055c70002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220906t12160920220906t121635044884055c70002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20220906t12160820220906t121633044884055c70003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20220906t12160820220906t121633044884055c70003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220906t12160820220906t121633044884055c70003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220906t12160820220906t121633044884055c70003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20220906t12160820220906t121634044884055c70004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20220906t12160820220906t121634044884055c70004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220906t12160820220906t121634044884055c70004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220906t12160820220906t121634044884055c70004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20220906t12160920220906t121635044884055c70005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20220906t12160920220906t121635044884055c70005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220906t12160920220906t121635044884055c70005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220906t12160920220906t121635044884055c70005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20220906t12160820220906t121633044884055c70006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20220906t12160820220906t121633044884055c70006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220906t12160820220906t121633044884055c70006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220906t12160820220906t121633044884055c70006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20220906t12160820220906t121634044884055c70001Annotation noises1aiw1slcvh20220906t12160820220906t121634044884055c70001Annotation rfis1aiw1slcvh20220906t12160820220906t121634044884055c70001Annotation calibrations1aiw1slcvh20220906t12160820220906t121634044884055c70001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20220906t12160820220906t121634044884055c70001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20220906t12160920220906t121635044884055c70002Annotation noises1aiw2slcvh20220906t12160920220906t121635044884055c70002Annotation rfis1aiw2slcvh20220906t12160920220906t121635044884055c70002Annotation calibrations1aiw2slcvh20220906t12160920220906t121635044884055c70002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20220906t12160920220906t121635044884055c70002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20220906t12160820220906t121633044884055c70003Annotation noises1aiw3slcvh20220906t12160820220906t121633044884055c70003Annotation rfis1aiw3slcvh20220906t12160820220906t121633044884055c70003Annotation calibrations1aiw3slcvh20220906t12160820220906t121633044884055c70003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20220906t12160820220906t121633044884055c70003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20220906t12160820220906t121634044884055c70004Annotation noises1aiw1slcvv20220906t12160820220906t121634044884055c70004Annotation rfis1aiw1slcvv20220906t12160820220906t121634044884055c70004Annotation calibrations1aiw1slcvv20220906t12160820220906t121634044884055c70004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20220906t12160820220906t121634044884055c70004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20220906t12160920220906t121635044884055c70005Annotation noises1aiw2slcvv20220906t12160920220906t121635044884055c70005Annotation rfis1aiw2slcvv20220906t12160920220906t121635044884055c70005Annotation calibrations1aiw2slcvv20220906t12160920220906t121635044884055c70005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20220906t12160920220906t121635044884055c70005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20220906t12160820220906t121633044884055c70006Annotation noises1aiw3slcvv20220906t12160820220906t121633044884055c70006Annotation rfis1aiw3slcvv20220906t12160820220906t121633044884055c70006Annotation calibrations1aiw3slcvv20220906t12160820220906t121633044884055c70006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20220906t12160820220906t121633044884055c70006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20220906t12160820220906t121634044884055c70001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20220906t12160820220906t121634044884055c70001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20220906t12160820220906t121634044884055c70001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20220906t12160820220906t121634044884055c70001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20220906t12160820220906t121634044884055c70001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220906t12160820220906t121634044884055c70001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20220906t12160820220906t121634044884055c70001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220906t12160820220906t121634044884055c70001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20220906t12160920220906t121635044884055c70002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20220906t12160920220906t121635044884055c70002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20220906t12160920220906t121635044884055c70002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20220906t12160920220906t121635044884055c70002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20220906t12160920220906t121635044884055c70002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220906t12160920220906t121635044884055c70002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20220906t12160920220906t121635044884055c70002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220906t12160920220906t121635044884055c70002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20220906t12160820220906t121633044884055c70003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20220906t12160820220906t121633044884055c70003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20220906t12160820220906t121633044884055c70003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20220906t12160820220906t121633044884055c70003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20220906t12160820220906t121633044884055c70003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220906t12160820220906t121633044884055c70003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20220906t12160820220906t121633044884055c70003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220906t12160820220906t121633044884055c70003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20220906t12160820220906t121634044884055c70004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20220906t12160820220906t121634044884055c70004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20220906t12160820220906t121634044884055c70004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20220906t12160820220906t121634044884055c70004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20220906t12160820220906t121634044884055c70004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220906t12160820220906t121634044884055c70004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20220906t12160820220906t121634044884055c70004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220906t12160820220906t121634044884055c70004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20220906t12160920220906t121635044884055c70005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20220906t12160920220906t121635044884055c70005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20220906t12160920220906t121635044884055c70005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20220906t12160920220906t121635044884055c70005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20220906t12160920220906t121635044884055c70005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220906t12160920220906t121635044884055c70005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20220906t12160920220906t121635044884055c70005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220906t12160920220906t121635044884055c70005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20220906t12160820220906t121633044884055c70006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20220906t12160820220906t121633044884055c70006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20220906t12160820220906t121633044884055c70006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20220906t12160820220906t121633044884055c70006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20220906t12160820220906t121633044884055c70006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220906t12160820220906t121633044884055c70006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20220906t12160820220906t121633044884055c70006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220906t12160820220906t121633044884055c70006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2022-09-06T14:32:29.140857" stop="2022-09-06T14:45:27.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20220906T121607_20220906T121639_044884_055C70_AB55.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2022-09-06T14:36:05.000000" stop="2022-09-06T14:42:42.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//465537/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//465537/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//465537/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//465537/S1A_OPER_AUX_RESORB_OPOD_20220906T141817_V20220906T102809_20220906T134539.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//465537/S1A_IW_RAW__0SDV_20220906T121605_20220906T121637_044884_055C70_905B.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2022-09-06T12:50:31.185226" stop="2022-09-06T12:50:31.286327">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-09-06T12:46:04.154951" stop="2022-09-06T12:46:04.894102">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2022-09-06T12:29:18.557083" stop="2022-09-06T12:29:37.600136">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-09-06T12:48:56.049927" stop="2022-09-06T12:48:56.778858">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2022-09-06T12:29:19.484351" stop="2022-09-06T12:29:43.579971">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">44884</safe:orbitNumber>
            <safe:orbitNumber type="stop">44884</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>271</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2022-09-06T12:06:59.424353</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>351344</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2022-09-06T12:11:55.505791</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>11</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2022-09-06T12:16:08.064960</safe:startTime>
            <safe:stopTime>2022-09-06T12:16:35.027692</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.486406e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.756033e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>35.468029,84.525650 35.864330,87.279083 34.243362,87.603195 33.845135,84.905708</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20220906t12160820220906t121634044884055c70001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="916625">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20220906t121608-20220906t121634-044884-055c70-001.xml"/>
        <checksum checksumName="MD5">52478d2f2b064d86069d578ff5df460a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20220906t12160820220906t121634044884055c70001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20220906t121608-20220906t121634-044884-055c70-001.xml"/>
        <checksum checksumName="MD5">58357245cdf71b66c4bde786b2060d22</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20220906t12160820220906t121634044884055c70001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16174">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20220906t121608-20220906t121634-044884-055c70-001.xml"/>
        <checksum checksumName="MD5">010bdc26a471281e296907d9399fa42a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20220906t12160820220906t121634044884055c70001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20220906t121608-20220906t121634-044884-055c70-001.xml"/>
        <checksum checksumName="MD5">e4f3aae624f89ae8d3b471e7e137979d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20220906t12160920220906t121635044884055c70002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906730">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20220906t121609-20220906t121635-044884-055c70-002.xml"/>
        <checksum checksumName="MD5">658809ff9aefae6adefce3877af147a5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20220906t12160920220906t121635044884055c70002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20220906t121609-20220906t121635-044884-055c70-002.xml"/>
        <checksum checksumName="MD5">62aa76eb760d1c1f0f1d26b7e1c87d8d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20220906t12160920220906t121635044884055c70002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16517">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20220906t121609-20220906t121635-044884-055c70-002.xml"/>
        <checksum checksumName="MD5">708ec2f6f4b416356b0ca793819b76bb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20220906t12160920220906t121635044884055c70002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20220906t121609-20220906t121635-044884-055c70-002.xml"/>
        <checksum checksumName="MD5">4e310251bc17db833b3fcd66c4fc1605</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20220906t12160820220906t121633044884055c70003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="820080">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20220906t121608-20220906t121633-044884-055c70-003.xml"/>
        <checksum checksumName="MD5">2871ffb09caec62ca7e7c6b9df5ceee3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20220906t12160820220906t121633044884055c70003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20220906t121608-20220906t121633-044884-055c70-003.xml"/>
        <checksum checksumName="MD5">31be1bf977efb10a800f1226e36393a3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20220906t12160820220906t121633044884055c70003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16514">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20220906t121608-20220906t121633-044884-055c70-003.xml"/>
        <checksum checksumName="MD5">2c4a1dc9ea3a91ba7457d1c1d1b111ce</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20220906t12160820220906t121633044884055c70003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20220906t121608-20220906t121633-044884-055c70-003.xml"/>
        <checksum checksumName="MD5">ddac394122bab4b18ffd731c5703e792</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20220906t12160820220906t121634044884055c70004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="916696">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20220906t121608-20220906t121634-044884-055c70-004.xml"/>
        <checksum checksumName="MD5">a39e83cc839f469a4f46223eec0f3af4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20220906t12160820220906t121634044884055c70004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20220906t121608-20220906t121634-044884-055c70-004.xml"/>
        <checksum checksumName="MD5">d5d814eb64be5afcfa04e5e540d081eb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20220906t12160820220906t121634044884055c70004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20220906t121608-20220906t121634-044884-055c70-004.xml"/>
        <checksum checksumName="MD5">388bb6dedd7fcfec7bd2ece35ace0085</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20220906t12160820220906t121634044884055c70004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20220906t121608-20220906t121634-044884-055c70-004.xml"/>
        <checksum checksumName="MD5">e3e7e37834582e9affe9140a5419f995</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20220906t12160920220906t121635044884055c70005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906714">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20220906t121609-20220906t121635-044884-055c70-005.xml"/>
        <checksum checksumName="MD5">eb2a8ce95c1def8d4037db5900f5978e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20220906t12160920220906t121635044884055c70005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20220906t121609-20220906t121635-044884-055c70-005.xml"/>
        <checksum checksumName="MD5">d1997169e83daf22a959874bc18b76ba</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20220906t12160920220906t121635044884055c70005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20220906t121609-20220906t121635-044884-055c70-005.xml"/>
        <checksum checksumName="MD5">d0b99375a609701e077477d3142a0025</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20220906t12160920220906t121635044884055c70005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20220906t121609-20220906t121635-044884-055c70-005.xml"/>
        <checksum checksumName="MD5">f8bf5248764e312d8604788cc9682b67</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20220906t12160820220906t121633044884055c70006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="820090">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20220906t121608-20220906t121633-044884-055c70-006.xml"/>
        <checksum checksumName="MD5">2df821326d17ad71b144c4b293ace713</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20220906t12160820220906t121633044884055c70006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20220906t121608-20220906t121633-044884-055c70-006.xml"/>
        <checksum checksumName="MD5">5ed816dfb9bd6b28dce0b35c27bcd88d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20220906t12160820220906t121633044884055c70006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20220906t121608-20220906t121633-044884-055c70-006.xml"/>
        <checksum checksumName="MD5">43c65aa8e8b69b6f7e9522a0dea0b647</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20220906t12160820220906t121633044884055c70006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20220906t121608-20220906t121633-044884-055c70-006.xml"/>
        <checksum checksumName="MD5">b67af1c0c88e4214c996b070d51f623a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">7b4206080faaae41880a75616717f325</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">d920915856a0fd2ab1e513915b37aa67</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20220906t12160820220906t121634044884055c70001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20220906t121608-20220906t121634-044884-055c70-001.tiff"/>
        <checksum checksumName="MD5">3b6d136302b9e9105bfe8e5a8de843cf</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20220906t12160920220906t121635044884055c70002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20220906t121609-20220906t121635-044884-055c70-002.tiff"/>
        <checksum checksumName="MD5">eac72351b61adfcbc75e4aef9bd44c73</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20220906t12160820220906t121633044884055c70003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20220906t121608-20220906t121633-044884-055c70-003.tiff"/>
        <checksum checksumName="MD5">6758ee3cef5753175115e63c1c95885b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20220906t12160820220906t121634044884055c70004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20220906t121608-20220906t121634-044884-055c70-004.tiff"/>
        <checksum checksumName="MD5">0c472ad186268409d43d3e459b3f55fc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20220906t12160920220906t121635044884055c70005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20220906t121609-20220906t121635-044884-055c70-005.tiff"/>
        <checksum checksumName="MD5">064cac7c044c587855b7a1dd21b12311</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20220906t12160820220906t121633044884055c70006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20220906t121608-20220906t121633-044884-055c70-006.tiff"/>
        <checksum checksumName="MD5">483215c85d17b14e0f257e06d168d099</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5159305">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">fc468ce239564b6224814e9ebb0887a9</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
