<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20200928t12144220200928t1215080345590405ce001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20200928t12144220200928t1215080345590405ce001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20200928t12144220200928t1215080345590405ce001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20200928t12144320200928t1215080345590405ce002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20200928t12144320200928t1215080345590405ce002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20200928t12144320200928t1215080345590405ce002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20200928t12144220200928t1215070345590405ce003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20200928t12144220200928t1215070345590405ce003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20200928t12144220200928t1215070345590405ce003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20200928t12144220200928t1215080345590405ce004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20200928t12144220200928t1215080345590405ce004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20200928t12144220200928t1215080345590405ce004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20200928t12144320200928t1215080345590405ce005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20200928t12144320200928t1215080345590405ce005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20200928t12144320200928t1215080345590405ce005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20200928t12144220200928t1215070345590405ce006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20200928t12144220200928t1215070345590405ce006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20200928t12144220200928t1215070345590405ce006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20200928t12144220200928t1215080345590405ce001Annotation noises1aiw1slcvh20200928t12144220200928t1215080345590405ce001Annotation calibrations1aiw1slcvh20200928t12144220200928t1215080345590405ce001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20200928t12144220200928t1215080345590405ce001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20200928t12144320200928t1215080345590405ce002Annotation noises1aiw2slcvh20200928t12144320200928t1215080345590405ce002Annotation calibrations1aiw2slcvh20200928t12144320200928t1215080345590405ce002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20200928t12144320200928t1215080345590405ce002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20200928t12144220200928t1215070345590405ce003Annotation noises1aiw3slcvh20200928t12144220200928t1215070345590405ce003Annotation calibrations1aiw3slcvh20200928t12144220200928t1215070345590405ce003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20200928t12144220200928t1215070345590405ce003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20200928t12144220200928t1215080345590405ce004Annotation noises1aiw1slcvv20200928t12144220200928t1215080345590405ce004Annotation calibrations1aiw1slcvv20200928t12144220200928t1215080345590405ce004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20200928t12144220200928t1215080345590405ce004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20200928t12144320200928t1215080345590405ce005Annotation noises1aiw2slcvv20200928t12144320200928t1215080345590405ce005Annotation calibrations1aiw2slcvv20200928t12144320200928t1215080345590405ce005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20200928t12144320200928t1215080345590405ce005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20200928t12144220200928t1215070345590405ce006Annotation noises1aiw3slcvv20200928t12144220200928t1215070345590405ce006Annotation calibrations1aiw3slcvv20200928t12144220200928t1215070345590405ce006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20200928t12144220200928t1215070345590405ce006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20200928t12144220200928t1215080345590405ce001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20200928t12144220200928t1215080345590405ce001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20200928t12144220200928t1215080345590405ce001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20200928t12144220200928t1215080345590405ce001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20200928t12144220200928t1215080345590405ce001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20200928t12144220200928t1215080345590405ce001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20200928t12144320200928t1215080345590405ce002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20200928t12144320200928t1215080345590405ce002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20200928t12144320200928t1215080345590405ce002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20200928t12144320200928t1215080345590405ce002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20200928t12144320200928t1215080345590405ce002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20200928t12144320200928t1215080345590405ce002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20200928t12144220200928t1215070345590405ce003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20200928t12144220200928t1215070345590405ce003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20200928t12144220200928t1215070345590405ce003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20200928t12144220200928t1215070345590405ce003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20200928t12144220200928t1215070345590405ce003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20200928t12144220200928t1215070345590405ce003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20200928t12144220200928t1215080345590405ce004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20200928t12144220200928t1215080345590405ce004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20200928t12144220200928t1215080345590405ce004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20200928t12144220200928t1215080345590405ce004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20200928t12144220200928t1215080345590405ce004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20200928t12144220200928t1215080345590405ce004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20200928t12144320200928t1215080345590405ce005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20200928t12144320200928t1215080345590405ce005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20200928t12144320200928t1215080345590405ce005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20200928t12144320200928t1215080345590405ce005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20200928t12144320200928t1215080345590405ce005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20200928t12144320200928t1215080345590405ce005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20200928t12144220200928t1215070345590405ce006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20200928t12144220200928t1215070345590405ce006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20200928t12144220200928t1215070345590405ce006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20200928t12144220200928t1215070345590405ce006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20200928t12144220200928t1215070345590405ce006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20200928t12144220200928t1215070345590405ce006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2020-09-28T15:13:56.053818" stop="2020-09-28T15:21:40.000000">
            <safe:facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
              <safe:software name="Sentinel-1 IPF" version="003.31"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20200928T121441_20200928T121511_034559_0405CE_13E0.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2020-09-28T15:15:42.000000" stop="2020-09-28T15:20:24.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
                  <software name="Sentinel-1 IPF" version="003.31"/>
                </facility>
                <resource name="/data/localWD/655454464/S1A_AUX_PP1_V20171017T080000_G20200512T125711.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/655454464/S1A_AUX_CAL_V20171017T080000_G20190731T120030.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/655454464/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/655454464/S1A_OPER_AUX_RESORB_OPOD_20200928T150539_V20200928T102757_20200928T134527.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/655454464/S1A_IW_RAW__0SDV_20200928T121438_20200928T121511_034559_0405CE_23FC.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2020-09-28T13:18:32.857624" stop="2020-09-28T13:18:32.968720">
                    <facility country="Germany" name="DPA_" organisation="ESA" site="DLR-Oberpfaffenhofen">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2020-09-28T13:15:39.400708" stop="2020-09-28T13:15:40.163395">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2020-09-28T12:29:48.329759" stop="2020-09-28T12:30:14.501399">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2020-09-28T13:17:30.979947" stop="2020-09-28T13:17:31.763815">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2020-09-28T12:29:51.238520" stop="2020-09-28T12:29:57.505427">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/7" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">34559</safe:orbitNumber>
            <safe:orbitNumber type="stop">34559</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>212</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2020-09-28T12:06:47.848225</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>263630</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2020-09-28T12:11:43.930550</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>8</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2020-09-28T12:14:42.027192</safe:startTime>
            <safe:stopTime>2020-09-28T12:15:08.994035</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.741790e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.011458e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>30.985094,85.565186 31.386911,88.172585 29.764057,88.490379 29.359705,85.927856</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20200928t12144220200928t1215080345590405ce001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="888018">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20200928t121442-20200928t121508-034559-0405ce-001.xml"/>
        <checksum checksumName="MD5">17cd5d7f24f539aa095362f08eb911a1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20200928t12144220200928t1215080345590405ce001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20200928t121442-20200928t121508-034559-0405ce-001.xml"/>
        <checksum checksumName="MD5">5ba3b057edad51a1a281c8d9c0ccaa87</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20200928t12144220200928t1215080345590405ce001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20200928t121442-20200928t121508-034559-0405ce-001.xml"/>
        <checksum checksumName="MD5">2eae604be498d79b872229bedd1f7ef7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20200928t12144320200928t1215080345590405ce002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="878300">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20200928t121443-20200928t121508-034559-0405ce-002.xml"/>
        <checksum checksumName="MD5">ef14e52991e248415d13e8b5ecd54547</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20200928t12144320200928t1215080345590405ce002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20200928t121443-20200928t121508-034559-0405ce-002.xml"/>
        <checksum checksumName="MD5">5dda2e0f9cc9404ed8339bb03924ba25</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20200928t12144320200928t1215080345590405ce002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20200928t121443-20200928t121508-034559-0405ce-002.xml"/>
        <checksum checksumName="MD5">4ba9f59ba113692f4ad8c947aed43893</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20200928t12144220200928t1215070345590405ce003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="790758">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20200928t121442-20200928t121507-034559-0405ce-003.xml"/>
        <checksum checksumName="MD5">130fd79c2bdf0d0428b2d603a28c2ec3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20200928t12144220200928t1215070345590405ce003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20200928t121442-20200928t121507-034559-0405ce-003.xml"/>
        <checksum checksumName="MD5">7789a9d89602ad77fa2973fd42a8c459</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20200928t12144220200928t1215070345590405ce003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20200928t121442-20200928t121507-034559-0405ce-003.xml"/>
        <checksum checksumName="MD5">0f02e54ea51bd364db3724f24e008a98</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20200928t12144220200928t1215080345590405ce004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="888073">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20200928t121442-20200928t121508-034559-0405ce-004.xml"/>
        <checksum checksumName="MD5">e95051f8db1991994706dca6f42a32e9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20200928t12144220200928t1215080345590405ce004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20200928t121442-20200928t121508-034559-0405ce-004.xml"/>
        <checksum checksumName="MD5">78e372d6df39b52e406f715ef74e7a81</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20200928t12144220200928t1215080345590405ce004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20200928t121442-20200928t121508-034559-0405ce-004.xml"/>
        <checksum checksumName="MD5">e03499cab7b05b7a1502b8adbb09f4c8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20200928t12144320200928t1215080345590405ce005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="878271">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20200928t121443-20200928t121508-034559-0405ce-005.xml"/>
        <checksum checksumName="MD5">458ae26432c513a27568ce511c0ed679</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20200928t12144320200928t1215080345590405ce005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20200928t121443-20200928t121508-034559-0405ce-005.xml"/>
        <checksum checksumName="MD5">3565d155bc7f4d0a1ddb3da5acd8bf3d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20200928t12144320200928t1215080345590405ce005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20200928t121443-20200928t121508-034559-0405ce-005.xml"/>
        <checksum checksumName="MD5">1d0adc4f97dd3b86961fc52ea7cf86b8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20200928t12144220200928t1215070345590405ce006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="790757">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20200928t121442-20200928t121507-034559-0405ce-006.xml"/>
        <checksum checksumName="MD5">bf96d621541276e43da9040b04b312be</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20200928t12144220200928t1215070345590405ce006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20200928t121442-20200928t121507-034559-0405ce-006.xml"/>
        <checksum checksumName="MD5">b5adc86c164155f64aadc0f8620fcd62</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20200928t12144220200928t1215070345590405ce006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20200928t121442-20200928t121507-034559-0405ce-006.xml"/>
        <checksum checksumName="MD5">89bd511e9abbb42c77e6e900852b6583</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">4ef53cf560e2d85fe22d79b461344001</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">bda95fde352a7f9a9838a1ce1475d4a1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20200928t12144220200928t1215080345590405ce001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20200928t121442-20200928t121508-034559-0405ce-001.tiff"/>
        <checksum checksumName="MD5">470668314e5ed09cbe2a27968c04fe43</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20200928t12144320200928t1215080345590405ce002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20200928t121443-20200928t121508-034559-0405ce-002.tiff"/>
        <checksum checksumName="MD5">75cf2db9ca524dcec15cb907ca527028</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20200928t12144220200928t1215070345590405ce003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20200928t121442-20200928t121507-034559-0405ce-003.tiff"/>
        <checksum checksumName="MD5">74924813277ec32f117736311b0ac5f4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20200928t12144220200928t1215080345590405ce004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20200928t121442-20200928t121508-034559-0405ce-004.tiff"/>
        <checksum checksumName="MD5">df43dd5204729674568e42f0c728a658</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20200928t12144320200928t1215080345590405ce005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20200928t121443-20200928t121508-034559-0405ce-005.tiff"/>
        <checksum checksumName="MD5">81d8966a4e59406d0abce1735cf815e3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20200928t12144220200928t1215070345590405ce006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20200928t121442-20200928t121507-034559-0405ce-006.tiff"/>
        <checksum checksumName="MD5">ae00f75457bb8d0551d109c9d4bd249b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5800837">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">842f98523a18bdadbbe5db771d6b99fc</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
