<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20210126t12141520210126t12144003630904428f001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20210126t12141520210126t12144003630904428f001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20210126t12141520210126t12144003630904428f001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20210126t12141320210126t12144103630904428f002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20210126t12141320210126t12144103630904428f002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20210126t12141320210126t12144103630904428f002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20210126t12141420210126t12143903630904428f003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20210126t12141420210126t12143903630904428f003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20210126t12141420210126t12143903630904428f003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20210126t12141520210126t12144003630904428f004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20210126t12141520210126t12144003630904428f004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20210126t12141520210126t12144003630904428f004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20210126t12141320210126t12144103630904428f005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20210126t12141320210126t12144103630904428f005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20210126t12141320210126t12144103630904428f005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20210126t12141420210126t12143903630904428f006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20210126t12141420210126t12143903630904428f006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20210126t12141420210126t12143903630904428f006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20210126t12141520210126t12144003630904428f001Annotation noises1aiw1slcvh20210126t12141520210126t12144003630904428f001Annotation calibrations1aiw1slcvh20210126t12141520210126t12144003630904428f001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20210126t12141520210126t12144003630904428f001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20210126t12141320210126t12144103630904428f002Annotation noises1aiw2slcvh20210126t12141320210126t12144103630904428f002Annotation calibrations1aiw2slcvh20210126t12141320210126t12144103630904428f002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20210126t12141320210126t12144103630904428f002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20210126t12141420210126t12143903630904428f003Annotation noises1aiw3slcvh20210126t12141420210126t12143903630904428f003Annotation calibrations1aiw3slcvh20210126t12141420210126t12143903630904428f003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20210126t12141420210126t12143903630904428f003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20210126t12141520210126t12144003630904428f004Annotation noises1aiw1slcvv20210126t12141520210126t12144003630904428f004Annotation calibrations1aiw1slcvv20210126t12141520210126t12144003630904428f004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20210126t12141520210126t12144003630904428f004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20210126t12141320210126t12144103630904428f005Annotation noises1aiw2slcvv20210126t12141320210126t12144103630904428f005Annotation calibrations1aiw2slcvv20210126t12141320210126t12144103630904428f005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20210126t12141320210126t12144103630904428f005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20210126t12141420210126t12143903630904428f006Annotation noises1aiw3slcvv20210126t12141420210126t12143903630904428f006Annotation calibrations1aiw3slcvv20210126t12141420210126t12143903630904428f006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20210126t12141420210126t12143903630904428f006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20210126t12141520210126t12144003630904428f001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20210126t12141520210126t12144003630904428f001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20210126t12141520210126t12144003630904428f001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20210126t12141520210126t12144003630904428f001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20210126t12141520210126t12144003630904428f001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20210126t12141520210126t12144003630904428f001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20210126t12141320210126t12144103630904428f002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20210126t12141320210126t12144103630904428f002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20210126t12141320210126t12144103630904428f002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20210126t12141320210126t12144103630904428f002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20210126t12141320210126t12144103630904428f002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20210126t12141320210126t12144103630904428f002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20210126t12141420210126t12143903630904428f003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20210126t12141420210126t12143903630904428f003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20210126t12141420210126t12143903630904428f003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20210126t12141420210126t12143903630904428f003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20210126t12141420210126t12143903630904428f003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20210126t12141420210126t12143903630904428f003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20210126t12141520210126t12144003630904428f004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20210126t12141520210126t12144003630904428f004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20210126t12141520210126t12144003630904428f004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20210126t12141520210126t12144003630904428f004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20210126t12141520210126t12144003630904428f004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20210126t12141520210126t12144003630904428f004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20210126t12141320210126t12144103630904428f005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20210126t12141320210126t12144103630904428f005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20210126t12141320210126t12144103630904428f005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20210126t12141320210126t12144103630904428f005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20210126t12141320210126t12144103630904428f005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20210126t12141320210126t12144103630904428f005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20210126t12141420210126t12143903630904428f006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20210126t12141420210126t12143903630904428f006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20210126t12141420210126t12143903630904428f006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20210126t12141420210126t12143903630904428f006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20210126t12141420210126t12143903630904428f006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20210126t12141420210126t12143903630904428f006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2021-01-26T14:43:51.431589" stop="2021-01-26T14:51:42.000000">
            <safe:facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
              <safe:software name="Sentinel-1 IPF" version="003.31"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20210126T121413_20210126T121443_036309_04428F_A821.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2021-01-26T14:45:47.000000" stop="2021-01-26T14:50:27.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
                  <software name="Sentinel-1 IPF" version="003.31"/>
                </facility>
                <resource name="/data/localWD/668858071/S1A_AUX_PP1_V20171017T080000_G20210104T140930.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/668858071/S1A_AUX_CAL_V20171017T080000_G20210104T141000.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/668858071/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/668858071/S1A_OPER_AUX_RESORB_OPOD_20210126T142453_V20210126T102754_20210126T134524.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/668858071/S1A_IW_RAW__0SDV_20210126T121410_20210126T121443_036309_04428F_0032.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2021-01-26T14:18:16.328157" stop="2021-01-26T14:18:16.516686">
                    <facility country="Germany" name="DPA_" organisation="ESA" site="DLR-Oberpfaffenhofen">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2021-01-26T14:13:16.799805" stop="2021-01-26T14:13:21.629089">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2021-01-26T12:36:31.288993" stop="2021-01-26T12:37:38.484501">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2021-01-26T14:16:16.739459" stop="2021-01-26T14:16:17.599729">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2021-01-26T12:37:26.236203" stop="2021-01-26T12:38:38.117472">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/7" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">36309</safe:orbitNumber>
            <safe:orbitNumber type="stop">36309</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>222</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2021-01-26T12:06:44.890004</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>279183</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2021-01-26T12:11:40.970848</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>7</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2021-01-26T12:14:13.280541</safe:startTime>
            <safe:stopTime>2021-01-26T12:14:41.197051</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.483905e+05</s1:startTimeANX>
                <s1:stopTimeANX>4.763071e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>29.485649,85.886833 29.890839,88.458244 28.210310,88.785889 27.802320,86.257614</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20210126t12141520210126t12144003630904428f001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="888688">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20210126t121415-20210126t121440-036309-04428f-001.xml"/>
        <checksum checksumName="MD5">7c87ebbd20e2bada0caf84d11c81d159</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20210126t12141520210126t12144003630904428f001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20210126t121415-20210126t121440-036309-04428f-001.xml"/>
        <checksum checksumName="MD5">3689f0aa6a381d205523cb62ea9a4f41</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20210126t12141520210126t12144003630904428f001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20210126t121415-20210126t121440-036309-04428f-001.xml"/>
        <checksum checksumName="MD5">e9c0c19413fe373244eda5abb6117e5e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20210126t12141320210126t12144103630904428f002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="958360">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20210126t121413-20210126t121441-036309-04428f-002.xml"/>
        <checksum checksumName="MD5">6373981becc27e814a10a4ecdb2662eb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20210126t12141320210126t12144103630904428f002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="159443">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20210126t121413-20210126t121441-036309-04428f-002.xml"/>
        <checksum checksumName="MD5">8a93079e420bc497e7a70126d835ebc8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20210126t12141320210126t12144103630904428f002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125777">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20210126t121413-20210126t121441-036309-04428f-002.xml"/>
        <checksum checksumName="MD5">75fbf51de176b5c2bc14161ca823870b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20210126t12141420210126t12143903630904428f003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="792379">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20210126t121414-20210126t121439-036309-04428f-003.xml"/>
        <checksum checksumName="MD5">8a4009ce94207effc3b6251350640914</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20210126t12141420210126t12143903630904428f003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20210126t121414-20210126t121439-036309-04428f-003.xml"/>
        <checksum checksumName="MD5">51d689dd2482a40f0142b10eb6d7e4f0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20210126t12141420210126t12143903630904428f003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20210126t121414-20210126t121439-036309-04428f-003.xml"/>
        <checksum checksumName="MD5">b11c5f6f7746e1dcaf6f51ed6b919727</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20210126t12141520210126t12144003630904428f004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="888747">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20210126t121415-20210126t121440-036309-04428f-004.xml"/>
        <checksum checksumName="MD5">09a956bc442af815fb1e6a58ae839a2b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20210126t12141520210126t12144003630904428f004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20210126t121415-20210126t121440-036309-04428f-004.xml"/>
        <checksum checksumName="MD5">dab897b15caa3fbdcc8bfecd2efec603</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20210126t12141520210126t12144003630904428f004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20210126t121415-20210126t121440-036309-04428f-004.xml"/>
        <checksum checksumName="MD5">1b607de94461dcfd4e3897e3e105ced1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20210126t12141320210126t12144103630904428f005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="958323">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20210126t121413-20210126t121441-036309-04428f-005.xml"/>
        <checksum checksumName="MD5">6310423f4d03e5ff85b7dc104b8c1418</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20210126t12141320210126t12144103630904428f005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="159443">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20210126t121413-20210126t121441-036309-04428f-005.xml"/>
        <checksum checksumName="MD5">8d2d5fa89eab09c8a788c5376bf59885</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20210126t12141320210126t12144103630904428f005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125777">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20210126t121413-20210126t121441-036309-04428f-005.xml"/>
        <checksum checksumName="MD5">c63572360ed1b7b5fbac26475375b22f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20210126t12141420210126t12143903630904428f006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="792377">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20210126t121414-20210126t121439-036309-04428f-006.xml"/>
        <checksum checksumName="MD5">41af2ddae659d98f9fe1436dc1720305</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20210126t12141420210126t12143903630904428f006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20210126t121414-20210126t121439-036309-04428f-006.xml"/>
        <checksum checksumName="MD5">404182f114137dfd700fc3acf18c4681</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20210126t12141420210126t12143903630904428f006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20210126t121414-20210126t121439-036309-04428f-006.xml"/>
        <checksum checksumName="MD5">3354317ae065dbf6cb229501659b0951</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">5558ee04a00325a52d6957376cd31744</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">927ce594ab128c43cd1c5a4e2aff85d3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20210126t12141520210126t12144003630904428f001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20210126t121415-20210126t121440-036309-04428f-001.tiff"/>
        <checksum checksumName="MD5">e450f8d2a7cc58f6d50c8a1a644ca846</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20210126t12141320210126t12144103630904428f002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1553962904">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20210126t121413-20210126t121441-036309-04428f-002.tiff"/>
        <checksum checksumName="MD5">bd22c51195ec07c43c2505abe2cbd46f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20210126t12141420210126t12143903630904428f003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20210126t121414-20210126t121439-036309-04428f-003.tiff"/>
        <checksum checksumName="MD5">34e257adbcc7b5dfc5f9ad5c0fd5c9d0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20210126t12141520210126t12144003630904428f004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20210126t121415-20210126t121440-036309-04428f-004.tiff"/>
        <checksum checksumName="MD5">004f14aaa6762055c2a84ea9cbb24ebe</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20210126t12141320210126t12144103630904428f005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1553962904">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20210126t121413-20210126t121441-036309-04428f-005.tiff"/>
        <checksum checksumName="MD5">822947e71ca17edf911abd60cc2aded4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20210126t12141420210126t12143903630904428f006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20210126t121414-20210126t121439-036309-04428f-006.tiff"/>
        <checksum checksumName="MD5">4baa6a93aa672d033de0538fd8b80e57</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="6491014">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">3a5c306ccd6ff0f113909421f07b403c</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
