<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20170511t12141620170511t12144101653401b681001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20170511t12141620170511t12144101653401b681001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20170511t12141620170511t12144101653401b681001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20170511t12141720170511t12144201653401b681002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20170511t12141720170511t12144201653401b681002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20170511t12141720170511t12144201653401b681002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20170511t12141520170511t12144001653401b681003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20170511t12141520170511t12144001653401b681003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20170511t12141520170511t12144001653401b681003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20170511t12141620170511t12144101653401b681004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20170511t12141620170511t12144101653401b681004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20170511t12141620170511t12144101653401b681004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20170511t12141720170511t12144201653401b681005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20170511t12141720170511t12144201653401b681005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20170511t12141720170511t12144201653401b681005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20170511t12141520170511t12144001653401b681006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20170511t12141520170511t12144001653401b681006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20170511t12141520170511t12144001653401b681006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20170511t12141620170511t12144101653401b681001Annotation noises1aiw1slcvh20170511t12141620170511t12144101653401b681001Annotation calibrations1aiw1slcvh20170511t12141620170511t12144101653401b681001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20170511t12141620170511t12144101653401b681001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20170511t12141720170511t12144201653401b681002Annotation noises1aiw2slcvh20170511t12141720170511t12144201653401b681002Annotation calibrations1aiw2slcvh20170511t12141720170511t12144201653401b681002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20170511t12141720170511t12144201653401b681002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20170511t12141520170511t12144001653401b681003Annotation noises1aiw3slcvh20170511t12141520170511t12144001653401b681003Annotation calibrations1aiw3slcvh20170511t12141520170511t12144001653401b681003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20170511t12141520170511t12144001653401b681003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20170511t12141620170511t12144101653401b681004Annotation noises1aiw1slcvv20170511t12141620170511t12144101653401b681004Annotation calibrations1aiw1slcvv20170511t12141620170511t12144101653401b681004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20170511t12141620170511t12144101653401b681004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20170511t12141720170511t12144201653401b681005Annotation noises1aiw2slcvv20170511t12141720170511t12144201653401b681005Annotation calibrations1aiw2slcvv20170511t12141720170511t12144201653401b681005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20170511t12141720170511t12144201653401b681005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20170511t12141520170511t12144001653401b681006Annotation noises1aiw3slcvv20170511t12141520170511t12144001653401b681006Annotation calibrations1aiw3slcvv20170511t12141520170511t12144001653401b681006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20170511t12141520170511t12144001653401b681006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20170511t12141620170511t12144101653401b681001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20170511t12141620170511t12144101653401b681001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20170511t12141620170511t12144101653401b681001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20170511t12141620170511t12144101653401b681001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20170511t12141620170511t12144101653401b681001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20170511t12141620170511t12144101653401b681001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20170511t12141720170511t12144201653401b681002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20170511t12141720170511t12144201653401b681002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20170511t12141720170511t12144201653401b681002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20170511t12141720170511t12144201653401b681002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20170511t12141720170511t12144201653401b681002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20170511t12141720170511t12144201653401b681002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20170511t12141520170511t12144001653401b681003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20170511t12141520170511t12144001653401b681003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20170511t12141520170511t12144001653401b681003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20170511t12141520170511t12144001653401b681003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20170511t12141520170511t12144001653401b681003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20170511t12141520170511t12144001653401b681003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20170511t12141620170511t12144101653401b681004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20170511t12141620170511t12144101653401b681004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20170511t12141620170511t12144101653401b681004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20170511t12141620170511t12144101653401b681004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20170511t12141620170511t12144101653401b681004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20170511t12141620170511t12144101653401b681004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20170511t12141720170511t12144201653401b681005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20170511t12141720170511t12144201653401b681005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20170511t12141720170511t12144201653401b681005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20170511t12141720170511t12144201653401b681005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20170511t12141720170511t12144201653401b681005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20170511t12141720170511t12144201653401b681005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20170511t12141520170511t12144001653401b681006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20170511t12141520170511t12144001653401b681006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20170511t12141520170511t12144001653401b681006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20170511t12141520170511t12144001653401b681006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20170511t12141520170511t12144001653401b681006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20170511t12141520170511t12144001653401b681006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2017-05-11T14:52:41.885881" stop="2017-05-11T15:00:14.000000">
            <safe:facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
              <safe:software name="Sentinel-1 IPF" version="002.82"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20170511T121414_20170511T121444_016534_01B681_A15B.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2017-05-11T14:54:22.000000" stop="2017-05-11T14:58:59.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
                  <software name="Sentinel-1 IPF" version="002.82"/>
                </facility>
                <resource name="/data/localWD/547413537/S1A_AUX_PP1_V20150722T120000_G20170328T093954.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/547413537/S1A_AUX_CAL_V20150722T120000_G20170328T093923.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/547413537/S1A_AUX_INS_V20150722T120000_G20160215T163523.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/547413537/S1A_OPER_AUX_RESORB_OPOD_20170511T143617_V20170511T102731_20170511T134501.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/547413537/S1A_IW_RAW__0SDV_20170511T121412_20170511T121444_016534_01B681_CA90.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2017-05-11T12:51:45.627373" stop="2017-05-11T12:51:45.728212">
                    <facility country="Germany" name="DPA_" organisation="ESA" site="DLR-Oberpfaffenhofen">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2017-05-11T12:48:14.769322" stop="2017-05-11T12:48:15.541995">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2017-05-11T12:28:16.792272" stop="2017-05-11T12:28:41.758652">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2017-05-11T12:50:24.700998" stop="2017-05-11T12:50:25.481715">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2017-05-11T12:29:06.280141" stop="2017-05-11T12:29:31.313683">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/3" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">16534</safe:orbitNumber>
            <safe:orbitNumber type="stop">16534</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>109</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2017-05-11T12:06:21.433974</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>5</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>112257</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2017-05-11T12:11:17.513313</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>8</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2017-05-11T12:14:15.607904</safe:startTime>
            <safe:stopTime>2017-05-11T12:14:42.574747</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.741739e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.011408e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>30.985264,85.566521 31.386938,88.173363 29.764071,88.491104 29.359858,85.929123</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20170511t12141620170511t12144101653401b681001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="865555">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20170511t121416-20170511t121441-016534-01b681-001.xml"/>
        <checksum checksumName="MD5">1170561d1216733d0124c36172fc8919</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20170511t12141620170511t12144101653401b681001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="103976">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20170511t121416-20170511t121441-016534-01b681-001.xml"/>
        <checksum checksumName="MD5">edb1bdee77597a12ba9e71cdbe1c4e19</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20170511t12141620170511t12144101653401b681001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20170511t121416-20170511t121441-016534-01b681-001.xml"/>
        <checksum checksumName="MD5">700bde2260a3967bd6d0ece19933f677</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20170511t12141720170511t12144201653401b681002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="855714">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20170511t121417-20170511t121442-016534-01b681-002.xml"/>
        <checksum checksumName="MD5">663688a5336aee485ac59819f282fbdf</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20170511t12141720170511t12144201653401b681002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="119176">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20170511t121417-20170511t121442-016534-01b681-002.xml"/>
        <checksum checksumName="MD5">96a041e149218c10a4f28a8407c41480</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20170511t12141720170511t12144201653401b681002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20170511t121417-20170511t121442-016534-01b681-002.xml"/>
        <checksum checksumName="MD5">ee61919bde241e69868af22de234029f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20170511t12141520170511t12144001653401b681003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="768179">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20170511t121415-20170511t121440-016534-01b681-003.xml"/>
        <checksum checksumName="MD5">481279f0c846e6fb4ca6952054e2d13b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20170511t12141520170511t12144001653401b681003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129997">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20170511t121415-20170511t121440-016534-01b681-003.xml"/>
        <checksum checksumName="MD5">3a85b6840a2a4b6a6805110346c0d0b8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20170511t12141520170511t12144001653401b681003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20170511t121415-20170511t121440-016534-01b681-003.xml"/>
        <checksum checksumName="MD5">41aaac3dde3c03d8579dff146b41dbdc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20170511t12141620170511t12144101653401b681004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="865639">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20170511t121416-20170511t121441-016534-01b681-004.xml"/>
        <checksum checksumName="MD5">088df7b52ec005e293d410c2a1ec40ea</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20170511t12141620170511t12144101653401b681004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="103976">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20170511t121416-20170511t121441-016534-01b681-004.xml"/>
        <checksum checksumName="MD5">a0bb806c85651292e8a284c690a01f44</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20170511t12141620170511t12144101653401b681004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20170511t121416-20170511t121441-016534-01b681-004.xml"/>
        <checksum checksumName="MD5">901e2b7cd9308a1c60657d52fea55a48</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20170511t12141720170511t12144201653401b681005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="855678">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20170511t121417-20170511t121442-016534-01b681-005.xml"/>
        <checksum checksumName="MD5">66508b117bdba26ad56ee0a503ee8895</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20170511t12141720170511t12144201653401b681005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="119176">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20170511t121417-20170511t121442-016534-01b681-005.xml"/>
        <checksum checksumName="MD5">2fe880ffd25e454d2235f5a0ff16fac1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20170511t12141720170511t12144201653401b681005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20170511t121417-20170511t121442-016534-01b681-005.xml"/>
        <checksum checksumName="MD5">921a165d5a882959d6514c5fd4810e93</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20170511t12141520170511t12144001653401b681006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="768193">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20170511t121415-20170511t121440-016534-01b681-006.xml"/>
        <checksum checksumName="MD5">b9fa1b72ed03e0beb0691fdd446a5fa8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20170511t12141520170511t12144001653401b681006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129997">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20170511t121415-20170511t121440-016534-01b681-006.xml"/>
        <checksum checksumName="MD5">ca31d4affbc0106dbce97f92d21f0b0c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20170511t12141520170511t12144001653401b681006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20170511t121415-20170511t121440-016534-01b681-006.xml"/>
        <checksum checksumName="MD5">3eb2c057e3780b06401f3e3ced9797b3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">b278c0d281d6cd7b29803187f7aa8ae0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">3f2cb5ddbe146929ebbeafd824ea0f5a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20170511t12141620170511t12144101653401b681001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20170511t121416-20170511t121441-016534-01b681-001.tiff"/>
        <checksum checksumName="MD5">a04a433787125218d406cbfac7af0652</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20170511t12141720170511t12144201653401b681002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20170511t121417-20170511t121442-016534-01b681-002.tiff"/>
        <checksum checksumName="MD5">e7df071982fef583bd99b41f9fd3ebb2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20170511t12141520170511t12144001653401b681003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20170511t121415-20170511t121440-016534-01b681-003.tiff"/>
        <checksum checksumName="MD5">8e073dd2b0fb152a62d1b6c9153d4d52</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20170511t12141620170511t12144101653401b681004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20170511t121416-20170511t121441-016534-01b681-004.tiff"/>
        <checksum checksumName="MD5">3178565e816e80b153880b4e89dfc8cd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20170511t12141720170511t12144201653401b681005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20170511t121417-20170511t121442-016534-01b681-005.tiff"/>
        <checksum checksumName="MD5">05d6a76fa4655f257515ea4e9e497ceb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20170511t12141520170511t12144001653401b681006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20170511t121415-20170511t121440-016534-01b681-006.tiff"/>
        <checksum checksumName="MD5">e76cb0d77be5ad0e1963ac7d1d5c31fe</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5772220">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">1b03f066069a61ee2b5e0cee01d60c17</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
