<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20200531t12161520200531t12164003280903cce0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20200531t12161520200531t12164003280903cce0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20200531t12161520200531t12164003280903cce0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20200531t12161620200531t12164103280903cce0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20200531t12161620200531t12164103280903cce0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20200531t12161620200531t12164103280903cce0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20200531t12161520200531t12164003280903cce0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20200531t12161520200531t12164003280903cce0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20200531t12161520200531t12164003280903cce0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20200531t12161520200531t12164003280903cce0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20200531t12161520200531t12164003280903cce0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20200531t12161520200531t12164003280903cce0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20200531t12161620200531t12164103280903cce0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20200531t12161620200531t12164103280903cce0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20200531t12161620200531t12164103280903cce0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20200531t12161520200531t12164003280903cce0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20200531t12161520200531t12164003280903cce0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20200531t12161520200531t12164003280903cce0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20200531t12161520200531t12164003280903cce0001Annotation noises1aiw1slcvh20200531t12161520200531t12164003280903cce0001Annotation calibrations1aiw1slcvh20200531t12161520200531t12164003280903cce0001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20200531t12161520200531t12164003280903cce0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20200531t12161620200531t12164103280903cce0002Annotation noises1aiw2slcvh20200531t12161620200531t12164103280903cce0002Annotation calibrations1aiw2slcvh20200531t12161620200531t12164103280903cce0002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20200531t12161620200531t12164103280903cce0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20200531t12161520200531t12164003280903cce0003Annotation noises1aiw3slcvh20200531t12161520200531t12164003280903cce0003Annotation calibrations1aiw3slcvh20200531t12161520200531t12164003280903cce0003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20200531t12161520200531t12164003280903cce0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20200531t12161520200531t12164003280903cce0004Annotation noises1aiw1slcvv20200531t12161520200531t12164003280903cce0004Annotation calibrations1aiw1slcvv20200531t12161520200531t12164003280903cce0004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20200531t12161520200531t12164003280903cce0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20200531t12161620200531t12164103280903cce0005Annotation noises1aiw2slcvv20200531t12161620200531t12164103280903cce0005Annotation calibrations1aiw2slcvv20200531t12161620200531t12164103280903cce0005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20200531t12161620200531t12164103280903cce0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20200531t12161520200531t12164003280903cce0006Annotation noises1aiw3slcvv20200531t12161520200531t12164003280903cce0006Annotation calibrations1aiw3slcvv20200531t12161520200531t12164003280903cce0006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20200531t12161520200531t12164003280903cce0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20200531t12161520200531t12164003280903cce0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20200531t12161520200531t12164003280903cce0001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20200531t12161520200531t12164003280903cce0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20200531t12161520200531t12164003280903cce0001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20200531t12161520200531t12164003280903cce0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20200531t12161520200531t12164003280903cce0001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20200531t12161620200531t12164103280903cce0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20200531t12161620200531t12164103280903cce0002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20200531t12161620200531t12164103280903cce0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20200531t12161620200531t12164103280903cce0002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20200531t12161620200531t12164103280903cce0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20200531t12161620200531t12164103280903cce0002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20200531t12161520200531t12164003280903cce0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20200531t12161520200531t12164003280903cce0003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20200531t12161520200531t12164003280903cce0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20200531t12161520200531t12164003280903cce0003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20200531t12161520200531t12164003280903cce0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20200531t12161520200531t12164003280903cce0003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20200531t12161520200531t12164003280903cce0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20200531t12161520200531t12164003280903cce0004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20200531t12161520200531t12164003280903cce0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20200531t12161520200531t12164003280903cce0004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20200531t12161520200531t12164003280903cce0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20200531t12161520200531t12164003280903cce0004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20200531t12161620200531t12164103280903cce0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20200531t12161620200531t12164103280903cce0005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20200531t12161620200531t12164103280903cce0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20200531t12161620200531t12164103280903cce0005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20200531t12161620200531t12164103280903cce0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20200531t12161620200531t12164103280903cce0005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20200531t12161520200531t12164003280903cce0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20200531t12161520200531t12164003280903cce0006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20200531t12161520200531t12164003280903cce0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20200531t12161520200531t12164003280903cce0006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20200531t12161520200531t12164003280903cce0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20200531t12161520200531t12164003280903cce0006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2020-05-31T14:56:30.928541" stop="2020-05-31T15:05:05.000000">
            <safe:facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
              <safe:software name="Sentinel-1 IPF" version="003.20"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20200531T121614_20200531T121646_032809_03CCE0_AF5E.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2020-05-31T14:58:27.000000" stop="2020-05-31T15:03:52.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
                  <software name="Sentinel-1 IPF" version="003.20"/>
                </facility>
                <resource name="/data/localWD/645623222/S1A_AUX_PP1_V20171017T080000_G20200512T125711.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/645623222/S1A_AUX_CAL_V20171017T080000_G20190731T120030.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/645623222/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/645623222/S1A_OPER_AUX_RESORB_OPOD_20200531T143337_V20200531T102751_20200531T134521.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/645623222/S1A_IW_RAW__0SDV_20200531T121612_20200531T121645_032809_03CCE0_AB38.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2020-05-31T13:35:09.841752" stop="2020-05-31T13:35:09.952560">
                    <facility country="Germany" name="DPA_" organisation="ESA" site="DLR-Oberpfaffenhofen">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2020-05-31T13:32:37.089153" stop="2020-05-31T13:32:37.880594">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2020-05-31T12:29:01.509067" stop="2020-05-31T12:29:36.510515">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2020-05-31T13:34:27.639308" stop="2020-05-31T13:34:28.431628">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2020-05-31T12:29:18.678412" stop="2020-05-31T12:29:36.020758">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/6" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">32809</safe:orbitNumber>
            <safe:orbitNumber type="stop">32809</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>202</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2020-05-31T12:06:41.535230</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>249056</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2020-05-31T12:11:37.615517</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>12</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2020-05-31T12:16:15.005812</safe:startTime>
            <safe:stopTime>2020-05-31T12:16:41.974711</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.734706e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.004395e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>36.961697,84.168465 37.356655,86.978600 35.735909,87.305733 35.339264,84.555794</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20200531t12161520200531t12164003280903cce0001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893438">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20200531t121615-20200531t121640-032809-03cce0-001.xml"/>
        <checksum checksumName="MD5">5b3df1e4d764f3bfae62662e8c65e76c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20200531t12161520200531t12164003280903cce0001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20200531t121615-20200531t121640-032809-03cce0-001.xml"/>
        <checksum checksumName="MD5">7a1d6dabe677144d0fe25f4fcbded284</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20200531t12161520200531t12164003280903cce0001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20200531t121615-20200531t121640-032809-03cce0-001.xml"/>
        <checksum checksumName="MD5">7b5319452d91c64b09029603e69042b8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20200531t12161620200531t12164103280903cce0002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="884299">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20200531t121616-20200531t121641-032809-03cce0-002.xml"/>
        <checksum checksumName="MD5">00abfa5342fa6a8052503850d3c647b6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20200531t12161620200531t12164103280903cce0002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20200531t121616-20200531t121641-032809-03cce0-002.xml"/>
        <checksum checksumName="MD5">e1293d8331ac54efa1ee6baf9b0a242c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20200531t12161620200531t12164103280903cce0002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20200531t121616-20200531t121641-032809-03cce0-002.xml"/>
        <checksum checksumName="MD5">23dad15fb02847f23a6639f8526eb562</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20200531t12161520200531t12164003280903cce0003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="796165">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20200531t121615-20200531t121640-032809-03cce0-003.xml"/>
        <checksum checksumName="MD5">108905d5d5381fa9475bb2966cdaa55f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20200531t12161520200531t12164003280903cce0003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20200531t121615-20200531t121640-032809-03cce0-003.xml"/>
        <checksum checksumName="MD5">5056a512a49d8942404eb63c442c9063</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20200531t12161520200531t12164003280903cce0003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20200531t121615-20200531t121640-032809-03cce0-003.xml"/>
        <checksum checksumName="MD5">f5b3d800f46d5e10536eb70bbc45dc41</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20200531t12161520200531t12164003280903cce0004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893495">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20200531t121615-20200531t121640-032809-03cce0-004.xml"/>
        <checksum checksumName="MD5">ea6b57141a5d97591ffe273032f92cbb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20200531t12161520200531t12164003280903cce0004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20200531t121615-20200531t121640-032809-03cce0-004.xml"/>
        <checksum checksumName="MD5">d2f4693a0dc0a4d8841ad6482729dc4e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20200531t12161520200531t12164003280903cce0004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20200531t121615-20200531t121640-032809-03cce0-004.xml"/>
        <checksum checksumName="MD5">99bb8575d01c291f20b67bc6dfc85340</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20200531t12161620200531t12164103280903cce0005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="884265">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20200531t121616-20200531t121641-032809-03cce0-005.xml"/>
        <checksum checksumName="MD5">28c654f17c7b2cd5ff144b8972195953</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20200531t12161620200531t12164103280903cce0005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20200531t121616-20200531t121641-032809-03cce0-005.xml"/>
        <checksum checksumName="MD5">a7903a70f2ee0b19b1420cd0a6d210ec</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20200531t12161620200531t12164103280903cce0005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20200531t121616-20200531t121641-032809-03cce0-005.xml"/>
        <checksum checksumName="MD5">f3d85b1737418b47d08f32215cf542ba</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20200531t12161520200531t12164003280903cce0006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="796163">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20200531t121615-20200531t121640-032809-03cce0-006.xml"/>
        <checksum checksumName="MD5">7a9922922b37eaf5b50c2391f45e6e60</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20200531t12161520200531t12164003280903cce0006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20200531t121615-20200531t121640-032809-03cce0-006.xml"/>
        <checksum checksumName="MD5">eded0a627134dbe89cac9e09e2a44c60</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20200531t12161520200531t12164003280903cce0006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20200531t121615-20200531t121640-032809-03cce0-006.xml"/>
        <checksum checksumName="MD5">2cd2de8e9ab843ee825183c88e4a5395</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">b6e23eb184e9799df92df0d6cf528750</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">54be6537b7eb83c3d236bc7fc6f0ae95</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20200531t12161520200531t12164003280903cce0001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20200531t121615-20200531t121640-032809-03cce0-001.tiff"/>
        <checksum checksumName="MD5">26882626af01970d383482ee2848ada5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20200531t12161620200531t12164103280903cce0002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20200531t121616-20200531t121641-032809-03cce0-002.tiff"/>
        <checksum checksumName="MD5">98c5f00cb2eb7df82c1d15ab0ac012d3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20200531t12161520200531t12164003280903cce0003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20200531t121615-20200531t121640-032809-03cce0-003.tiff"/>
        <checksum checksumName="MD5">4d1847edeb3716bcbf62273936054ae0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20200531t12161520200531t12164003280903cce0004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20200531t121615-20200531t121640-032809-03cce0-004.tiff"/>
        <checksum checksumName="MD5">672b02ac55e6206361707491fc5d57a0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20200531t12161620200531t12164103280903cce0005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20200531t121616-20200531t121641-032809-03cce0-005.tiff"/>
        <checksum checksumName="MD5">4e9a3ff2571fb596d34a44d0626ab57c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20200531t12161520200531t12164003280903cce0006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20200531t121615-20200531t121640-032809-03cce0-006.tiff"/>
        <checksum checksumName="MD5">59915d60b369a23711b8ece492265f0c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5368653">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">74e2acda77cce703d4dfea86ea0396ed</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
