<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20210911t12160220210911t12162703963404af85001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20210911t12160220210911t12162703963404af85001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20210911t12160220210911t12162703963404af85001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20210911t12160320210911t12162803963404af85002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20210911t12160320210911t12162803963404af85002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20210911t12160320210911t12162803963404af85002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20210911t12160120210911t12162603963404af85003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20210911t12160120210911t12162603963404af85003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20210911t12160120210911t12162603963404af85003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20210911t12160220210911t12162703963404af85004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20210911t12160220210911t12162703963404af85004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20210911t12160220210911t12162703963404af85004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20210911t12160320210911t12162803963404af85005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20210911t12160320210911t12162803963404af85005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20210911t12160320210911t12162803963404af85005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20210911t12160120210911t12162603963404af85006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20210911t12160120210911t12162603963404af85006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20210911t12160120210911t12162603963404af85006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20210911t12160220210911t12162703963404af85001Annotation noises1aiw1slcvh20210911t12160220210911t12162703963404af85001Annotation calibrations1aiw1slcvh20210911t12160220210911t12162703963404af85001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20210911t12160220210911t12162703963404af85001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20210911t12160320210911t12162803963404af85002Annotation noises1aiw2slcvh20210911t12160320210911t12162803963404af85002Annotation calibrations1aiw2slcvh20210911t12160320210911t12162803963404af85002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20210911t12160320210911t12162803963404af85002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20210911t12160120210911t12162603963404af85003Annotation noises1aiw3slcvh20210911t12160120210911t12162603963404af85003Annotation calibrations1aiw3slcvh20210911t12160120210911t12162603963404af85003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20210911t12160120210911t12162603963404af85003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20210911t12160220210911t12162703963404af85004Annotation noises1aiw1slcvv20210911t12160220210911t12162703963404af85004Annotation calibrations1aiw1slcvv20210911t12160220210911t12162703963404af85004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20210911t12160220210911t12162703963404af85004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20210911t12160320210911t12162803963404af85005Annotation noises1aiw2slcvv20210911t12160320210911t12162803963404af85005Annotation calibrations1aiw2slcvv20210911t12160320210911t12162803963404af85005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20210911t12160320210911t12162803963404af85005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20210911t12160120210911t12162603963404af85006Annotation noises1aiw3slcvv20210911t12160120210911t12162603963404af85006Annotation calibrations1aiw3slcvv20210911t12160120210911t12162603963404af85006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20210911t12160120210911t12162603963404af85006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20210911t12160220210911t12162703963404af85001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20210911t12160220210911t12162703963404af85001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20210911t12160220210911t12162703963404af85001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20210911t12160220210911t12162703963404af85001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20210911t12160220210911t12162703963404af85001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20210911t12160220210911t12162703963404af85001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20210911t12160320210911t12162803963404af85002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20210911t12160320210911t12162803963404af85002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20210911t12160320210911t12162803963404af85002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20210911t12160320210911t12162803963404af85002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20210911t12160320210911t12162803963404af85002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20210911t12160320210911t12162803963404af85002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20210911t12160120210911t12162603963404af85003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20210911t12160120210911t12162603963404af85003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20210911t12160120210911t12162603963404af85003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20210911t12160120210911t12162603963404af85003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20210911t12160120210911t12162603963404af85003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20210911t12160120210911t12162603963404af85003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20210911t12160220210911t12162703963404af85004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20210911t12160220210911t12162703963404af85004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20210911t12160220210911t12162703963404af85004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20210911t12160220210911t12162703963404af85004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20210911t12160220210911t12162703963404af85004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20210911t12160220210911t12162703963404af85004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20210911t12160320210911t12162803963404af85005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20210911t12160320210911t12162803963404af85005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20210911t12160320210911t12162803963404af85005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20210911t12160320210911t12162803963404af85005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20210911t12160320210911t12162803963404af85005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20210911t12160320210911t12162803963404af85005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20210911t12160120210911t12162603963404af85006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20210911t12160120210911t12162603963404af85006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20210911t12160120210911t12162603963404af85006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20210911t12160120210911t12162603963404af85006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20210911t12160120210911t12162603963404af85006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20210911t12160120210911t12162603963404af85006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2021-09-11T19:21:07.469919" stop="2021-09-11T19:30:26.000000">
            <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
              <safe:software name="Sentinel-1 IPF" version="003.31"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20210911T121601_20210911T121633_039634_04AF85_C990.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2021-09-11T19:23:16.000000" stop="2021-09-11T19:28:50.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
                  <safe:software name="Sentinel-1 IPF" version="003.31"/>
                </safe:facility>
                <safe:resource name="/data/localWD/457680/S1A_AUX_PP1_V20190228T092500_G20210104T141253.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/localWD/457680/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/localWD/457680/S1A_AUX_INS_V20190228T092500_G20190227T100643.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/localWD/457680/S1A_IW_RAW__0SDV_20210911T121559_20210911T121631_039634_04AF85_4490.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2021-09-11T13:00:17.243822" stop="2021-09-11T13:00:17.372705">
                    <safe:facility name="PAC1">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2021-09-11T12:55:33.829144" stop="2021-09-11T12:55:35.961376">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2021-09-11T12:26:51.047617" stop="2021-09-11T12:27:01.831036">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2021-09-11T12:58:48.393746" stop="2021-09-11T12:58:50.405062">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2021-09-11T12:26:48.807916" stop="2021-09-11T12:27:00.520686">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/7" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">39634</safe:orbitNumber>
            <safe:orbitNumber type="stop">39634</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>241</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2021-09-11T12:06:53.125007</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>307077</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2021-09-11T12:11:49.206688</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>11</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2021-09-11T12:16:01.772023</safe:startTime>
            <safe:stopTime>2021-09-11T12:16:28.726533</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.486470e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.756015e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>35.468018,84.528038 35.864285,87.281425 34.243805,87.605423 33.845612,84.907967</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20210911t12160220210911t12162703963404af85001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893300">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20210911t121602-20210911t121627-039634-04af85-001.xml"/>
        <checksum checksumName="MD5">cd60fd62954f21bc54959542d953cb6a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20210911t12160220210911t12162703963404af85001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20210911t121602-20210911t121627-039634-04af85-001.xml"/>
        <checksum checksumName="MD5">bc3d68d50e5802014286fc3e928571ad</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20210911t12160220210911t12162703963404af85001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20210911t121602-20210911t121627-039634-04af85-001.xml"/>
        <checksum checksumName="MD5">76ef06d889725b4a9c1075dc4c05b10c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20210911t12160320210911t12162803963404af85002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="884057">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20210911t121603-20210911t121628-039634-04af85-002.xml"/>
        <checksum checksumName="MD5">199703a36d17213e77316209d4b00d1d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20210911t12160320210911t12162803963404af85002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20210911t121603-20210911t121628-039634-04af85-002.xml"/>
        <checksum checksumName="MD5">649ba255f3fdc29ec429b52e4b88c8d1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20210911t12160320210911t12162803963404af85002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20210911t121603-20210911t121628-039634-04af85-002.xml"/>
        <checksum checksumName="MD5">29e3304b619d04074b5615f8b11be918</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20210911t12160120210911t12162603963404af85003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="796957">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20210911t121601-20210911t121626-039634-04af85-003.xml"/>
        <checksum checksumName="MD5">b45e39dcb463e8d553f2cdf9ef82f1ae</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20210911t12160120210911t12162603963404af85003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20210911t121601-20210911t121626-039634-04af85-003.xml"/>
        <checksum checksumName="MD5">72b89e648cc086c0ca615344fb8bcd24</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20210911t12160120210911t12162603963404af85003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20210911t121601-20210911t121626-039634-04af85-003.xml"/>
        <checksum checksumName="MD5">dfe52502eed0f4a81e27a4d5b3c79eed</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20210911t12160220210911t12162703963404af85004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893358">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20210911t121602-20210911t121627-039634-04af85-004.xml"/>
        <checksum checksumName="MD5">a7f7338183aa28042fa848ae07edec15</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20210911t12160220210911t12162703963404af85004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20210911t121602-20210911t121627-039634-04af85-004.xml"/>
        <checksum checksumName="MD5">ad5bba38e93421ccf9f2cd5a70df5249</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20210911t12160220210911t12162703963404af85004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20210911t121602-20210911t121627-039634-04af85-004.xml"/>
        <checksum checksumName="MD5">5c7e91e16d5f345c8b1c857a80caca04</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20210911t12160320210911t12162803963404af85005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="884026">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20210911t121603-20210911t121628-039634-04af85-005.xml"/>
        <checksum checksumName="MD5">f2976daba93eac753af489a4b6a7cf37</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20210911t12160320210911t12162803963404af85005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20210911t121603-20210911t121628-039634-04af85-005.xml"/>
        <checksum checksumName="MD5">3498d015b8954f659339c4bf7df499df</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20210911t12160320210911t12162803963404af85005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20210911t121603-20210911t121628-039634-04af85-005.xml"/>
        <checksum checksumName="MD5">83335f8932f443cc7cbdf35ef5c05b11</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20210911t12160120210911t12162603963404af85006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="796953">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20210911t121601-20210911t121626-039634-04af85-006.xml"/>
        <checksum checksumName="MD5">cac17590fef001c50997e43b932a3c24</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20210911t12160120210911t12162603963404af85006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20210911t121601-20210911t121626-039634-04af85-006.xml"/>
        <checksum checksumName="MD5">57253a336c77164de0e462ae42d6c914</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20210911t12160120210911t12162603963404af85006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20210911t121601-20210911t121626-039634-04af85-006.xml"/>
        <checksum checksumName="MD5">22938a9c5714ef657c96549a4dfbb103</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">f5be8c6d848bbab545575640eaeecc2b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">208ae4a0ed7dadd5d032b854ecb7d5e2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20210911t12160220210911t12162703963404af85001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20210911t121602-20210911t121627-039634-04af85-001.tiff"/>
        <checksum checksumName="MD5">3af0364d5a3e70fffe4d7cb88899bad1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20210911t12160320210911t12162803963404af85002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20210911t121603-20210911t121628-039634-04af85-002.tiff"/>
        <checksum checksumName="MD5">2bd6c3f1fbea46270ff8a5f0fbcb3c3c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20210911t12160120210911t12162603963404af85003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20210911t121601-20210911t121626-039634-04af85-003.tiff"/>
        <checksum checksumName="MD5">772ba2e06b8b8d9f24d97a98a0ded577</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20210911t12160220210911t12162703963404af85004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20210911t121602-20210911t121627-039634-04af85-004.tiff"/>
        <checksum checksumName="MD5">b06ffd6f6950d04bec4db4c5cbc355a8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20210911t12160320210911t12162803963404af85005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20210911t121603-20210911t121628-039634-04af85-005.tiff"/>
        <checksum checksumName="MD5">5be5015239ba6ac7fedf4da405f1a339</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20210911t12160120210911t12162603963404af85006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20210911t121601-20210911t121626-039634-04af85-006.tiff"/>
        <checksum checksumName="MD5">4ffd3638325c585b83a232f6b6534e0c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5094891">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">1feb5c86e41a33dd3473e2192d7ed9b9</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
