<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20230305t12142520230305t12145104750905b45b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20230305t12142520230305t12145104750905b45b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230305t12142520230305t12145104750905b45b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230305t12142520230305t12145104750905b45b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20230305t12142420230305t12145204750905b45b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20230305t12142420230305t12145204750905b45b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230305t12142420230305t12145204750905b45b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230305t12142420230305t12145204750905b45b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20230305t12142520230305t12145004750905b45b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20230305t12142520230305t12145004750905b45b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230305t12142520230305t12145004750905b45b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230305t12142520230305t12145004750905b45b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20230305t12142520230305t12145104750905b45b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20230305t12142520230305t12145104750905b45b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230305t12142520230305t12145104750905b45b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230305t12142520230305t12145104750905b45b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20230305t12142420230305t12145204750905b45b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20230305t12142420230305t12145204750905b45b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230305t12142420230305t12145204750905b45b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230305t12142420230305t12145204750905b45b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20230305t12142520230305t12145004750905b45b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20230305t12142520230305t12145004750905b45b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230305t12142520230305t12145004750905b45b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230305t12142520230305t12145004750905b45b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20230305t12142520230305t12145104750905b45b001Annotation noises1aiw1slcvh20230305t12142520230305t12145104750905b45b001Annotation rfis1aiw1slcvh20230305t12142520230305t12145104750905b45b001Annotation calibrations1aiw1slcvh20230305t12142520230305t12145104750905b45b001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20230305t12142520230305t12145104750905b45b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20230305t12142420230305t12145204750905b45b002Annotation noises1aiw2slcvh20230305t12142420230305t12145204750905b45b002Annotation rfis1aiw2slcvh20230305t12142420230305t12145204750905b45b002Annotation calibrations1aiw2slcvh20230305t12142420230305t12145204750905b45b002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20230305t12142420230305t12145204750905b45b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20230305t12142520230305t12145004750905b45b003Annotation noises1aiw3slcvh20230305t12142520230305t12145004750905b45b003Annotation rfis1aiw3slcvh20230305t12142520230305t12145004750905b45b003Annotation calibrations1aiw3slcvh20230305t12142520230305t12145004750905b45b003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20230305t12142520230305t12145004750905b45b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20230305t12142520230305t12145104750905b45b004Annotation noises1aiw1slcvv20230305t12142520230305t12145104750905b45b004Annotation rfis1aiw1slcvv20230305t12142520230305t12145104750905b45b004Annotation calibrations1aiw1slcvv20230305t12142520230305t12145104750905b45b004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20230305t12142520230305t12145104750905b45b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20230305t12142420230305t12145204750905b45b005Annotation noises1aiw2slcvv20230305t12142420230305t12145204750905b45b005Annotation rfis1aiw2slcvv20230305t12142420230305t12145204750905b45b005Annotation calibrations1aiw2slcvv20230305t12142420230305t12145204750905b45b005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20230305t12142420230305t12145204750905b45b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20230305t12142520230305t12145004750905b45b006Annotation noises1aiw3slcvv20230305t12142520230305t12145004750905b45b006Annotation rfis1aiw3slcvv20230305t12142520230305t12145004750905b45b006Annotation calibrations1aiw3slcvv20230305t12142520230305t12145004750905b45b006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20230305t12142520230305t12145004750905b45b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20230305t12142520230305t12145104750905b45b001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20230305t12142520230305t12145104750905b45b001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20230305t12142520230305t12145104750905b45b001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20230305t12142520230305t12145104750905b45b001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20230305t12142520230305t12145104750905b45b001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230305t12142520230305t12145104750905b45b001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20230305t12142520230305t12145104750905b45b001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230305t12142520230305t12145104750905b45b001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20230305t12142420230305t12145204750905b45b002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20230305t12142420230305t12145204750905b45b002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20230305t12142420230305t12145204750905b45b002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20230305t12142420230305t12145204750905b45b002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20230305t12142420230305t12145204750905b45b002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230305t12142420230305t12145204750905b45b002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20230305t12142420230305t12145204750905b45b002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230305t12142420230305t12145204750905b45b002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20230305t12142520230305t12145004750905b45b003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20230305t12142520230305t12145004750905b45b003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20230305t12142520230305t12145004750905b45b003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20230305t12142520230305t12145004750905b45b003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20230305t12142520230305t12145004750905b45b003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230305t12142520230305t12145004750905b45b003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20230305t12142520230305t12145004750905b45b003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230305t12142520230305t12145004750905b45b003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20230305t12142520230305t12145104750905b45b004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20230305t12142520230305t12145104750905b45b004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20230305t12142520230305t12145104750905b45b004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20230305t12142520230305t12145104750905b45b004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20230305t12142520230305t12145104750905b45b004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230305t12142520230305t12145104750905b45b004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20230305t12142520230305t12145104750905b45b004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230305t12142520230305t12145104750905b45b004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20230305t12142420230305t12145204750905b45b005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20230305t12142420230305t12145204750905b45b005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20230305t12142420230305t12145204750905b45b005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20230305t12142420230305t12145204750905b45b005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20230305t12142420230305t12145204750905b45b005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230305t12142420230305t12145204750905b45b005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20230305t12142420230305t12145204750905b45b005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230305t12142420230305t12145204750905b45b005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20230305t12142520230305t12145004750905b45b006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20230305t12142520230305t12145004750905b45b006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20230305t12142520230305t12145004750905b45b006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20230305t12142520230305t12145004750905b45b006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20230305t12142520230305t12145004750905b45b006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230305t12142520230305t12145004750905b45b006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20230305t12142520230305t12145004750905b45b006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230305t12142520230305t12145004750905b45b006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2023-03-05T14:25:20.174248" stop="2023-03-05T14:34:27.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20230305T121424_20230305T121454_047509_05B45B_5412.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2023-03-05T14:28:09.000000" stop="2023-03-05T14:32:44.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//773075/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//773075/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//773075/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//773075/S1A_OPER_AUX_RESORB_OPOD_20230305T141511_V20230305T102806_20230305T134536.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//773075/S1A_IW_RAW__0SDV_20230305T121421_20230305T121454_047509_05B45B_1386.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2023-03-05T12:48:50.171836" stop="2023-03-05T12:48:50.280506">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-03-05T12:44:09.288319" stop="2023-03-05T12:44:10.199222">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2023-03-05T12:27:47.405347" stop="2023-03-05T12:28:03.682536">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-03-05T12:46:52.757306" stop="2023-03-05T12:46:53.656344">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2023-03-05T12:27:48.088211" stop="2023-03-05T12:28:22.517598">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">47509</safe:orbitNumber>
            <safe:orbitNumber type="stop">47509</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>286</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2023-03-05T12:06:55.677253</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>373851</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2023-03-05T12:11:51.758171</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>7</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2023-03-05T12:14:24.084305</safe:startTime>
            <safe:stopTime>2023-03-05T12:14:52.000815</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.484071e+05</s1:startTimeANX>
                <s1:stopTimeANX>4.763236e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>29.486544,85.885490 29.891735,88.456894 28.211203,88.784531 27.803209,86.256248</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20230305t12142520230305t12145104750905b45b001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="911389">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20230305t121425-20230305t121451-047509-05b45b-001.xml"/>
        <checksum checksumName="MD5">fcd58da035a6089fe7eee53b45e26aa3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20230305t12142520230305t12145104750905b45b001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20230305t121425-20230305t121451-047509-05b45b-001.xml"/>
        <checksum checksumName="MD5">f1485cb31eb98d3260ecc28dc73296be</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20230305t12142520230305t12145104750905b45b001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6417">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20230305t121425-20230305t121451-047509-05b45b-001.xml"/>
        <checksum checksumName="MD5">af2a34c2f2e750898b9b4bf74c5131c2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20230305t12142520230305t12145104750905b45b001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20230305t121425-20230305t121451-047509-05b45b-001.xml"/>
        <checksum checksumName="MD5">09c29e22214b2e251ba1f3b709aa0ce8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20230305t12142420230305t12145204750905b45b002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="981417">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20230305t121424-20230305t121452-047509-05b45b-002.xml"/>
        <checksum checksumName="MD5">973be7309cd32e0daff3c70b69820b46</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20230305t12142420230305t12145204750905b45b002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="159443">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20230305t121424-20230305t121452-047509-05b45b-002.xml"/>
        <checksum checksumName="MD5">6c41fb6ac2c6f53380813f03bac2e84a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20230305t12142420230305t12145204750905b45b002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20230305t121424-20230305t121452-047509-05b45b-002.xml"/>
        <checksum checksumName="MD5">82db8d62b2b5610b33ee7037069d6978</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20230305t12142420230305t12145204750905b45b002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125777">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20230305t121424-20230305t121452-047509-05b45b-002.xml"/>
        <checksum checksumName="MD5">f4acb9e98d15a44c07f308da784650b4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20230305t12142520230305t12145004750905b45b003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="815437">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20230305t121425-20230305t121450-047509-05b45b-003.xml"/>
        <checksum checksumName="MD5">c2a85d8df5a4abd7d107e3543c036467</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20230305t12142520230305t12145004750905b45b003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20230305t121425-20230305t121450-047509-05b45b-003.xml"/>
        <checksum checksumName="MD5">e93438c7bfc094eb2941cf2aa2da7fcd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20230305t12142520230305t12145004750905b45b003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20230305t121425-20230305t121450-047509-05b45b-003.xml"/>
        <checksum checksumName="MD5">1669fdc37618407b7b9695ad9adfd732</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20230305t12142520230305t12145004750905b45b003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20230305t121425-20230305t121450-047509-05b45b-003.xml"/>
        <checksum checksumName="MD5">705035ef734cbee6987d022eef29b8c2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20230305t12142520230305t12145104750905b45b004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="911462">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20230305t121425-20230305t121451-047509-05b45b-004.xml"/>
        <checksum checksumName="MD5">216fe388a2ebd50ce116b0c98be7b472</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20230305t12142520230305t12145104750905b45b004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20230305t121425-20230305t121451-047509-05b45b-004.xml"/>
        <checksum checksumName="MD5">bad7891581f275ff1e5e2f4946af7cb7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20230305t12142520230305t12145104750905b45b004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6417">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20230305t121425-20230305t121451-047509-05b45b-004.xml"/>
        <checksum checksumName="MD5">5265836333f409eab7362b3af6b518ff</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20230305t12142520230305t12145104750905b45b004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20230305t121425-20230305t121451-047509-05b45b-004.xml"/>
        <checksum checksumName="MD5">e1fbff8c78356ad824b21a09aef93d9c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20230305t12142420230305t12145204750905b45b005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="981391">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20230305t121424-20230305t121452-047509-05b45b-005.xml"/>
        <checksum checksumName="MD5">dc4c7cb6b6fae89bf80ffa84be945117</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20230305t12142420230305t12145204750905b45b005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="159443">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20230305t121424-20230305t121452-047509-05b45b-005.xml"/>
        <checksum checksumName="MD5">8301ea7f5086d149f6388e096e4e31a3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20230305t12142420230305t12145204750905b45b005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20230305t121424-20230305t121452-047509-05b45b-005.xml"/>
        <checksum checksumName="MD5">6ba5457c892635e95278302468dfa941</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20230305t12142420230305t12145204750905b45b005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125777">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20230305t121424-20230305t121452-047509-05b45b-005.xml"/>
        <checksum checksumName="MD5">1ef0d9d6ecef86849faf84653a4661a3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20230305t12142520230305t12145004750905b45b006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="815448">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20230305t121425-20230305t121450-047509-05b45b-006.xml"/>
        <checksum checksumName="MD5">bf9f7990494392860854f396d7dd687a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20230305t12142520230305t12145004750905b45b006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20230305t121425-20230305t121450-047509-05b45b-006.xml"/>
        <checksum checksumName="MD5">541e09bdcd9a0caf3c47173d6b4cc2b2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20230305t12142520230305t12145004750905b45b006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20230305t121425-20230305t121450-047509-05b45b-006.xml"/>
        <checksum checksumName="MD5">dacdf0f3bb48f847fdec6aa7950e5092</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20230305t12142520230305t12145004750905b45b006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20230305t121425-20230305t121450-047509-05b45b-006.xml"/>
        <checksum checksumName="MD5">21d98032a93e772a9436da12c6aa5367</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">3bca98b3f9ed7210dc71c3f2d4bf42ab</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">868c0dc033baffe8dce38d7bf8c4281a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20230305t12142520230305t12145104750905b45b001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20230305t121425-20230305t121451-047509-05b45b-001.tiff"/>
        <checksum checksumName="MD5">71a06886f2fd9d9ec13fc4467b87017e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20230305t12142420230305t12145204750905b45b002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1553962904">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20230305t121424-20230305t121452-047509-05b45b-002.tiff"/>
        <checksum checksumName="MD5">4cc91fb913cb505f1b0543e52bf53eb9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20230305t12142520230305t12145004750905b45b003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20230305t121425-20230305t121450-047509-05b45b-003.tiff"/>
        <checksum checksumName="MD5">025696fa0806d4821b1b6d404c061f89</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20230305t12142520230305t12145104750905b45b004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20230305t121425-20230305t121451-047509-05b45b-004.tiff"/>
        <checksum checksumName="MD5">35aaa716239df41d60b7d40f8c931874</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20230305t12142420230305t12145204750905b45b005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1553962904">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20230305t121424-20230305t121452-047509-05b45b-005.tiff"/>
        <checksum checksumName="MD5">b914548a8c2917b45c3b6a0548ea2c8d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20230305t12142520230305t12145004750905b45b006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20230305t121425-20230305t121450-047509-05b45b-006.tiff"/>
        <checksum checksumName="MD5">ef8032c7605845b330d6ac36f93baef7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="6485630">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">e32c77df57c55dd9c8f953d2d9c67f86</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
