<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20220930t12145420220930t121519045234056828001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20220930t12145420220930t121519045234056828001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220930t12145420220930t121519045234056828001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220930t12145420220930t121519045234056828001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20220930t12145520220930t121520045234056828002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20220930t12145520220930t121520045234056828002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220930t12145520220930t121520045234056828002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220930t12145520220930t121520045234056828002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20220930t12145320220930t121519045234056828003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20220930t12145320220930t121519045234056828003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220930t12145320220930t121519045234056828003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220930t12145320220930t121519045234056828003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20220930t12145420220930t121519045234056828004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20220930t12145420220930t121519045234056828004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220930t12145420220930t121519045234056828004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220930t12145420220930t121519045234056828004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20220930t12145520220930t121520045234056828005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20220930t12145520220930t121520045234056828005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220930t12145520220930t121520045234056828005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220930t12145520220930t121520045234056828005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20220930t12145320220930t121519045234056828006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20220930t12145320220930t121519045234056828006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220930t12145320220930t121519045234056828006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220930t12145320220930t121519045234056828006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20220930t12145420220930t121519045234056828001Annotation noises1aiw1slcvh20220930t12145420220930t121519045234056828001Annotation rfis1aiw1slcvh20220930t12145420220930t121519045234056828001Annotation calibrations1aiw1slcvh20220930t12145420220930t121519045234056828001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20220930t12145420220930t121519045234056828001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20220930t12145520220930t121520045234056828002Annotation noises1aiw2slcvh20220930t12145520220930t121520045234056828002Annotation rfis1aiw2slcvh20220930t12145520220930t121520045234056828002Annotation calibrations1aiw2slcvh20220930t12145520220930t121520045234056828002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20220930t12145520220930t121520045234056828002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20220930t12145320220930t121519045234056828003Annotation noises1aiw3slcvh20220930t12145320220930t121519045234056828003Annotation rfis1aiw3slcvh20220930t12145320220930t121519045234056828003Annotation calibrations1aiw3slcvh20220930t12145320220930t121519045234056828003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20220930t12145320220930t121519045234056828003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20220930t12145420220930t121519045234056828004Annotation noises1aiw1slcvv20220930t12145420220930t121519045234056828004Annotation rfis1aiw1slcvv20220930t12145420220930t121519045234056828004Annotation calibrations1aiw1slcvv20220930t12145420220930t121519045234056828004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20220930t12145420220930t121519045234056828004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20220930t12145520220930t121520045234056828005Annotation noises1aiw2slcvv20220930t12145520220930t121520045234056828005Annotation rfis1aiw2slcvv20220930t12145520220930t121520045234056828005Annotation calibrations1aiw2slcvv20220930t12145520220930t121520045234056828005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20220930t12145520220930t121520045234056828005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20220930t12145320220930t121519045234056828006Annotation noises1aiw3slcvv20220930t12145320220930t121519045234056828006Annotation rfis1aiw3slcvv20220930t12145320220930t121519045234056828006Annotation calibrations1aiw3slcvv20220930t12145320220930t121519045234056828006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20220930t12145320220930t121519045234056828006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20220930t12145420220930t121519045234056828001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20220930t12145420220930t121519045234056828001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20220930t12145420220930t121519045234056828001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20220930t12145420220930t121519045234056828001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20220930t12145420220930t121519045234056828001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220930t12145420220930t121519045234056828001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20220930t12145420220930t121519045234056828001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220930t12145420220930t121519045234056828001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20220930t12145520220930t121520045234056828002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20220930t12145520220930t121520045234056828002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20220930t12145520220930t121520045234056828002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20220930t12145520220930t121520045234056828002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20220930t12145520220930t121520045234056828002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220930t12145520220930t121520045234056828002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20220930t12145520220930t121520045234056828002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220930t12145520220930t121520045234056828002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20220930t12145320220930t121519045234056828003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20220930t12145320220930t121519045234056828003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20220930t12145320220930t121519045234056828003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20220930t12145320220930t121519045234056828003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20220930t12145320220930t121519045234056828003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220930t12145320220930t121519045234056828003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20220930t12145320220930t121519045234056828003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220930t12145320220930t121519045234056828003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20220930t12145420220930t121519045234056828004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20220930t12145420220930t121519045234056828004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20220930t12145420220930t121519045234056828004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20220930t12145420220930t121519045234056828004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20220930t12145420220930t121519045234056828004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220930t12145420220930t121519045234056828004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20220930t12145420220930t121519045234056828004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220930t12145420220930t121519045234056828004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20220930t12145520220930t121520045234056828005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20220930t12145520220930t121520045234056828005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20220930t12145520220930t121520045234056828005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20220930t12145520220930t121520045234056828005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20220930t12145520220930t121520045234056828005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220930t12145520220930t121520045234056828005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20220930t12145520220930t121520045234056828005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220930t12145520220930t121520045234056828005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20220930t12145320220930t121519045234056828006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20220930t12145320220930t121519045234056828006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20220930t12145320220930t121519045234056828006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20220930t12145320220930t121519045234056828006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20220930t12145320220930t121519045234056828006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220930t12145320220930t121519045234056828006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20220930t12145320220930t121519045234056828006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220930t12145320220930t121519045234056828006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2022-09-30T14:32:45.832740" stop="2022-09-30T14:41:52.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20220930T121453_20220930T121523_045234_056828_0671.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2022-09-30T14:35:11.000000" stop="2022-09-30T14:39:56.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//506565/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//506565/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//506565/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//506565/S1A_OPER_AUX_RESORB_OPOD_20220930T141826_V20220930T102810_20220930T134540.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//506565/S1A_IW_RAW__0SDV_20220930T121450_20220930T121523_045234_056828_7828.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2022-09-30T12:50:33.682374" stop="2022-09-30T12:50:33.784325">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-09-30T12:45:59.438547" stop="2022-09-30T12:46:00.180266">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2022-09-30T12:28:11.702884" stop="2022-09-30T12:28:36.258326">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-09-30T12:48:37.414262" stop="2022-09-30T12:48:38.089775">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2022-09-30T12:28:13.099839" stop="2022-09-30T12:28:37.333332">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">45234</safe:orbitNumber>
            <safe:orbitNumber type="stop">45234</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>273</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2022-09-30T12:06:59.814495</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>354344</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2022-09-30T12:11:55.895515</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>8</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2022-09-30T12:14:53.992158</safe:startTime>
            <safe:stopTime>2022-09-30T12:15:20.959001</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.741777e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.011445e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>30.985004,85.564507 31.386835,88.171898 29.763981,88.489700 29.359617,85.927185</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20220930t12145420220930t121519045234056828001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="910885">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20220930t121454-20220930t121519-045234-056828-001.xml"/>
        <checksum checksumName="MD5">d39299339090e8a8bcdfa257a605318a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20220930t12145420220930t121519045234056828001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20220930t121454-20220930t121519-045234-056828-001.xml"/>
        <checksum checksumName="MD5">2df39acd426f77adf2dd4812a4a1c7ae</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20220930t12145420220930t121519045234056828001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6417">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20220930t121454-20220930t121519-045234-056828-001.xml"/>
        <checksum checksumName="MD5">b2bbe502c0a934a617cf69f74055bad4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20220930t12145420220930t121519045234056828001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20220930t121454-20220930t121519-045234-056828-001.xml"/>
        <checksum checksumName="MD5">a848873d50f4e21135efaeff45a398f6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20220930t12145520220930t121520045234056828002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="901426">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20220930t121455-20220930t121520-045234-056828-002.xml"/>
        <checksum checksumName="MD5">df8c21ed7565857b907ec890041c4d08</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20220930t12145520220930t121520045234056828002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20220930t121455-20220930t121520-045234-056828-002.xml"/>
        <checksum checksumName="MD5">d52dddcdfd97dde1dd2baa14bdcca849</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20220930t12145520220930t121520045234056828002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20220930t121455-20220930t121520-045234-056828-002.xml"/>
        <checksum checksumName="MD5">f4084e1a5432484a7a24e614ab78e140</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20220930t12145520220930t121520045234056828002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20220930t121455-20220930t121520-045234-056828-002.xml"/>
        <checksum checksumName="MD5">2850a2d31b145050893f8c5bc109df30</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20220930t12145320220930t121519045234056828003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="813961">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20220930t121453-20220930t121519-045234-056828-003.xml"/>
        <checksum checksumName="MD5">21be306236320e9a2bc91d2463b915f5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20220930t12145320220930t121519045234056828003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20220930t121453-20220930t121519-045234-056828-003.xml"/>
        <checksum checksumName="MD5">33bddba053a10d66fdeed84a39a1908d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20220930t12145320220930t121519045234056828003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20220930t121453-20220930t121519-045234-056828-003.xml"/>
        <checksum checksumName="MD5">f86dadf4d05ebf9478e59c0358d5188f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20220930t12145320220930t121519045234056828003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20220930t121453-20220930t121519-045234-056828-003.xml"/>
        <checksum checksumName="MD5">3a10c2ce80018a15a6b10a518b28c0e7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20220930t12145420220930t121519045234056828004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="910955">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20220930t121454-20220930t121519-045234-056828-004.xml"/>
        <checksum checksumName="MD5">b2391e5c8f353bb75c38a83a7f9dd020</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20220930t12145420220930t121519045234056828004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20220930t121454-20220930t121519-045234-056828-004.xml"/>
        <checksum checksumName="MD5">12505ce33ea6644c01ea03e6115895fa</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20220930t12145420220930t121519045234056828004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6417">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20220930t121454-20220930t121519-045234-056828-004.xml"/>
        <checksum checksumName="MD5">894c929619c2698d4a5831dbdc46d6ca</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20220930t12145420220930t121519045234056828004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20220930t121454-20220930t121519-045234-056828-004.xml"/>
        <checksum checksumName="MD5">ed2e18d92983cd062d1eea2f668102a5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20220930t12145520220930t121520045234056828005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="901403">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20220930t121455-20220930t121520-045234-056828-005.xml"/>
        <checksum checksumName="MD5">e52e7b70670843c33970c3f1a0ec0577</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20220930t12145520220930t121520045234056828005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20220930t121455-20220930t121520-045234-056828-005.xml"/>
        <checksum checksumName="MD5">ad2281ddf1f595bdc451eaebfdcd0a9d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20220930t12145520220930t121520045234056828005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20220930t121455-20220930t121520-045234-056828-005.xml"/>
        <checksum checksumName="MD5">a9717b8ce8460e31713c0d1869f4bea2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20220930t12145520220930t121520045234056828005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20220930t121455-20220930t121520-045234-056828-005.xml"/>
        <checksum checksumName="MD5">5678e6e8a1d052a2e825aa88e85300d2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20220930t12145320220930t121519045234056828006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="813975">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20220930t121453-20220930t121519-045234-056828-006.xml"/>
        <checksum checksumName="MD5">745754fc698b97d185b1d2ef92eecee4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20220930t12145320220930t121519045234056828006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20220930t121453-20220930t121519-045234-056828-006.xml"/>
        <checksum checksumName="MD5">0d426497da93d23403cb808a47670d50</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20220930t12145320220930t121519045234056828006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20220930t121453-20220930t121519-045234-056828-006.xml"/>
        <checksum checksumName="MD5">9f9fda25565b9f315b9c1b91c44af749</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20220930t12145320220930t121519045234056828006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20220930t121453-20220930t121519-045234-056828-006.xml"/>
        <checksum checksumName="MD5">88d2982be2779cd09d674faadaa9fe63</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">06d7d9fb0e96d5d632901ce21f793e4d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">c88b22125fd192a223468c3fb3e41c74</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20220930t12145420220930t121519045234056828001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20220930t121454-20220930t121519-045234-056828-001.tiff"/>
        <checksum checksumName="MD5">179a97d6c5a3f18be17f87d2204f4e2f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20220930t12145520220930t121520045234056828002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20220930t121455-20220930t121520-045234-056828-002.tiff"/>
        <checksum checksumName="MD5">20c0b025123b6e22c351b1e124b6aa58</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20220930t12145320220930t121519045234056828003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20220930t121453-20220930t121519-045234-056828-003.tiff"/>
        <checksum checksumName="MD5">870d3f6e26f2411ac0c3074ebbc6d7f4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20220930t12145420220930t121519045234056828004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20220930t121454-20220930t121519-045234-056828-004.tiff"/>
        <checksum checksumName="MD5">61e4566fd1231f25af782e0c6160342a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20220930t12145520220930t121520045234056828005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20220930t121455-20220930t121520-045234-056828-005.tiff"/>
        <checksum checksumName="MD5">47d4f04af27cf8f05d085284457d2fad</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20220930t12145320220930t121519045234056828006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20220930t121453-20220930t121519-045234-056828-006.tiff"/>
        <checksum checksumName="MD5">28e35707f68c6c33149513f92df35f53</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5788779">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">284dcb7da3854f439d02c1a980eb611b</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
