<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20220121t12142020220121t12144504155904f156001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20220121t12142020220121t12144504155904f156001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220121t12142020220121t12144504155904f156001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220121t12142020220121t12144504155904f156001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20220121t12141820220121t12144604155904f156002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20220121t12141820220121t12144604155904f156002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220121t12141820220121t12144604155904f156002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220121t12141820220121t12144604155904f156002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20220121t12141920220121t12144404155904f156003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20220121t12141920220121t12144404155904f156003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220121t12141920220121t12144404155904f156003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220121t12141920220121t12144404155904f156003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20220121t12142020220121t12144504155904f156004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20220121t12142020220121t12144504155904f156004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220121t12142020220121t12144504155904f156004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220121t12142020220121t12144504155904f156004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20220121t12141820220121t12144604155904f156005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20220121t12141820220121t12144604155904f156005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220121t12141820220121t12144604155904f156005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220121t12141820220121t12144604155904f156005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20220121t12141920220121t12144404155904f156006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20220121t12141920220121t12144404155904f156006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220121t12141920220121t12144404155904f156006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220121t12141920220121t12144404155904f156006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20220121t12142020220121t12144504155904f156001Annotation noises1aiw1slcvh20220121t12142020220121t12144504155904f156001Annotation rfis1aiw1slcvh20220121t12142020220121t12144504155904f156001Annotation calibrations1aiw1slcvh20220121t12142020220121t12144504155904f156001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20220121t12142020220121t12144504155904f156001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20220121t12141820220121t12144604155904f156002Annotation noises1aiw2slcvh20220121t12141820220121t12144604155904f156002Annotation rfis1aiw2slcvh20220121t12141820220121t12144604155904f156002Annotation calibrations1aiw2slcvh20220121t12141820220121t12144604155904f156002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20220121t12141820220121t12144604155904f156002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20220121t12141920220121t12144404155904f156003Annotation noises1aiw3slcvh20220121t12141920220121t12144404155904f156003Annotation rfis1aiw3slcvh20220121t12141920220121t12144404155904f156003Annotation calibrations1aiw3slcvh20220121t12141920220121t12144404155904f156003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20220121t12141920220121t12144404155904f156003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20220121t12142020220121t12144504155904f156004Annotation noises1aiw1slcvv20220121t12142020220121t12144504155904f156004Annotation rfis1aiw1slcvv20220121t12142020220121t12144504155904f156004Annotation calibrations1aiw1slcvv20220121t12142020220121t12144504155904f156004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20220121t12142020220121t12144504155904f156004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20220121t12141820220121t12144604155904f156005Annotation noises1aiw2slcvv20220121t12141820220121t12144604155904f156005Annotation rfis1aiw2slcvv20220121t12141820220121t12144604155904f156005Annotation calibrations1aiw2slcvv20220121t12141820220121t12144604155904f156005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20220121t12141820220121t12144604155904f156005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20220121t12141920220121t12144404155904f156006Annotation noises1aiw3slcvv20220121t12141920220121t12144404155904f156006Annotation rfis1aiw3slcvv20220121t12141920220121t12144404155904f156006Annotation calibrations1aiw3slcvv20220121t12141920220121t12144404155904f156006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20220121t12141920220121t12144404155904f156006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20220121t12142020220121t12144504155904f156001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20220121t12142020220121t12144504155904f156001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20220121t12142020220121t12144504155904f156001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20220121t12142020220121t12144504155904f156001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20220121t12142020220121t12144504155904f156001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220121t12142020220121t12144504155904f156001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20220121t12142020220121t12144504155904f156001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220121t12142020220121t12144504155904f156001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20220121t12141820220121t12144604155904f156002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20220121t12141820220121t12144604155904f156002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20220121t12141820220121t12144604155904f156002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20220121t12141820220121t12144604155904f156002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20220121t12141820220121t12144604155904f156002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220121t12141820220121t12144604155904f156002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20220121t12141820220121t12144604155904f156002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220121t12141820220121t12144604155904f156002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20220121t12141920220121t12144404155904f156003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20220121t12141920220121t12144404155904f156003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20220121t12141920220121t12144404155904f156003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20220121t12141920220121t12144404155904f156003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20220121t12141920220121t12144404155904f156003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220121t12141920220121t12144404155904f156003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20220121t12141920220121t12144404155904f156003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220121t12141920220121t12144404155904f156003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20220121t12142020220121t12144504155904f156004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20220121t12142020220121t12144504155904f156004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20220121t12142020220121t12144504155904f156004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20220121t12142020220121t12144504155904f156004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20220121t12142020220121t12144504155904f156004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220121t12142020220121t12144504155904f156004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20220121t12142020220121t12144504155904f156004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220121t12142020220121t12144504155904f156004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20220121t12141820220121t12144604155904f156005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20220121t12141820220121t12144604155904f156005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20220121t12141820220121t12144604155904f156005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20220121t12141820220121t12144604155904f156005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20220121t12141820220121t12144604155904f156005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220121t12141820220121t12144604155904f156005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20220121t12141820220121t12144604155904f156005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220121t12141820220121t12144604155904f156005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20220121t12141920220121t12144404155904f156006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20220121t12141920220121t12144404155904f156006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20220121t12141920220121t12144404155904f156006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20220121t12141920220121t12144404155904f156006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20220121t12141920220121t12144404155904f156006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220121t12141920220121t12144404155904f156006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20220121t12141920220121t12144404155904f156006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220121t12141920220121t12144404155904f156006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2022-01-21T15:16:28.599912" stop="2022-01-21T15:26:03.000000">
            <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
              <safe:software name="Sentinel-1 IPF" version="003.40"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20220121T121419_20220121T121448_041559_04F156_5AB7.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2022-01-21T15:18:58.000000" stop="2022-01-21T15:24:02.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
                  <safe:software name="Sentinel-1 IPF" version="003.40"/>
                </safe:facility>
                <safe:resource name="/data/localWD/745457/S1A_AUX_PP1_V20190228T092500_G20211103T111743.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/localWD/745457/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/localWD/745457/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/localWD/745457/S1A_OPER_AUX_PREORB_OPOD_20220121T122122_V20220121T102806_20220121T170306.EOF" role="AUX_PRE"/>
                <safe:resource name="/data/localWD/745457/S1A_IW_RAW__0SDV_20220121T121416_20220121T121448_041559_04F156_C4C6.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2022-01-21T12:54:01.747611" stop="2022-01-21T12:54:01.876197">
                    <safe:facility country="United Kingdom" name="UPA_" organisation="ESA" site="Airbus DS-Newport">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-01-21T12:47:25.748758" stop="2022-01-21T12:47:27.070013">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2022-01-21T12:25:44.575092" stop="2022-01-21T12:25:53.877257">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-01-21T12:51:18.363306" stop="2022-01-21T12:51:19.730526">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2022-01-21T12:25:43.281161" stop="2022-01-21T12:25:49.709723">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/9" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">41559</safe:orbitNumber>
            <safe:orbitNumber type="stop">41559</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>252</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2022-01-21T12:06:50.434763</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>323926</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2022-01-21T12:11:46.516121</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>7</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2022-01-21T12:14:18.831981</safe:startTime>
            <safe:stopTime>2022-01-21T12:14:46.750546</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.483972e+05</s1:startTimeANX>
                <s1:stopTimeANX>4.763158e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>29.486147,85.886742 29.891357,88.458221 28.210707,88.785904 27.802696,86.257561</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20220121t12142020220121t12144504155904f156001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="911480">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20220121t121420-20220121t121445-041559-04f156-001.xml"/>
        <checksum checksumName="MD5">a018266886253c1cc3bbb811cc0246eb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20220121t12142020220121t12144504155904f156001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20220121t121420-20220121t121445-041559-04f156-001.xml"/>
        <checksum checksumName="MD5">5076ed0d2e21fc207149f325e748912a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20220121t12142020220121t12144504155904f156001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6416">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20220121t121420-20220121t121445-041559-04f156-001.xml"/>
        <checksum checksumName="MD5">9f8eb5b979cadddc3ab26ef803efba3c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20220121t12142020220121t12144504155904f156001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20220121t121420-20220121t121445-041559-04f156-001.xml"/>
        <checksum checksumName="MD5">f5ef1eeead9002b2f8d03864e1c6d6fe</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20220121t12141820220121t12144604155904f156002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="981480">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20220121t121418-20220121t121446-041559-04f156-002.xml"/>
        <checksum checksumName="MD5">8057f73b920f98d3172087196518c58a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20220121t12141820220121t12144604155904f156002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="159443">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20220121t121418-20220121t121446-041559-04f156-002.xml"/>
        <checksum checksumName="MD5">6c1268c560946dcac6b76c9b92c41622</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20220121t12141820220121t12144604155904f156002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6072">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20220121t121418-20220121t121446-041559-04f156-002.xml"/>
        <checksum checksumName="MD5">b674428eed20e882d3c1a670b89c133e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20220121t12141820220121t12144604155904f156002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125777">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20220121t121418-20220121t121446-041559-04f156-002.xml"/>
        <checksum checksumName="MD5">fb7099f89087c5695b748e7923a59c00</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20220121t12141920220121t12144404155904f156003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="815583">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20220121t121419-20220121t121444-041559-04f156-003.xml"/>
        <checksum checksumName="MD5">dc8da244a5b8a4a22d8f895bd16fd746</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20220121t12141920220121t12144404155904f156003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20220121t121419-20220121t121444-041559-04f156-003.xml"/>
        <checksum checksumName="MD5">58829ccf905340064f5a6d07c1f47704</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20220121t12141920220121t12144404155904f156003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6070">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20220121t121419-20220121t121444-041559-04f156-003.xml"/>
        <checksum checksumName="MD5">b59eb7f717e1809b6db41a19b3d4ea58</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20220121t12141920220121t12144404155904f156003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20220121t121419-20220121t121444-041559-04f156-003.xml"/>
        <checksum checksumName="MD5">b5d0f1977b221f910b979e7de27d1023</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20220121t12142020220121t12144504155904f156004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="911538">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20220121t121420-20220121t121445-041559-04f156-004.xml"/>
        <checksum checksumName="MD5">7ba6a81c4c61724a2f1d699dcc54dbad</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20220121t12142020220121t12144504155904f156004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20220121t121420-20220121t121445-041559-04f156-004.xml"/>
        <checksum checksumName="MD5">3997aef12c3e8fbe69f5db322093e0f0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20220121t12142020220121t12144504155904f156004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6417">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20220121t121420-20220121t121445-041559-04f156-004.xml"/>
        <checksum checksumName="MD5">92ae5f83084127d4182e4774fa8ae535</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20220121t12142020220121t12144504155904f156004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20220121t121420-20220121t121445-041559-04f156-004.xml"/>
        <checksum checksumName="MD5">ff78715e5ecaf2d548c02011a5a42e79</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20220121t12141820220121t12144604155904f156005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="981447">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20220121t121418-20220121t121446-041559-04f156-005.xml"/>
        <checksum checksumName="MD5">189a42e669afc29158c78f815438cb8c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20220121t12141820220121t12144604155904f156005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="159443">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20220121t121418-20220121t121446-041559-04f156-005.xml"/>
        <checksum checksumName="MD5">3087c16c631b001618a402ba465e8b93</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20220121t12141820220121t12144604155904f156005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6073">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20220121t121418-20220121t121446-041559-04f156-005.xml"/>
        <checksum checksumName="MD5">c13386c358e1d85de7131e39e04d914d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20220121t12141820220121t12144604155904f156005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125777">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20220121t121418-20220121t121446-041559-04f156-005.xml"/>
        <checksum checksumName="MD5">d6df8be407241fb9399be903ad141a46</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20220121t12141920220121t12144404155904f156006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="815583">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20220121t121419-20220121t121444-041559-04f156-006.xml"/>
        <checksum checksumName="MD5">563dafd4e245c54fae4b6d5ab8d89797</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20220121t12141920220121t12144404155904f156006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20220121t121419-20220121t121444-041559-04f156-006.xml"/>
        <checksum checksumName="MD5">d868a6544c1fd5f7fe8c408bf7363309</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20220121t12141920220121t12144404155904f156006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6072">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20220121t121419-20220121t121444-041559-04f156-006.xml"/>
        <checksum checksumName="MD5">01777c957cd13da61864192c576ea6a3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20220121t12141920220121t12144404155904f156006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20220121t121419-20220121t121444-041559-04f156-006.xml"/>
        <checksum checksumName="MD5">bf8ae54c74d8dc6dc6d035f31c9a477b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">3c5486c9634ab3b21e59247673111ab0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">7b2d532aa909c6cefa90b842bf3d110b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20220121t12142020220121t12144504155904f156001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20220121t121420-20220121t121445-041559-04f156-001.tiff"/>
        <checksum checksumName="MD5">37ce545ceecf74d1880de7feea881229</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20220121t12141820220121t12144604155904f156002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1553962904">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20220121t121418-20220121t121446-041559-04f156-002.tiff"/>
        <checksum checksumName="MD5">77ef14b78e39aadda6431918f36bb5b8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20220121t12141920220121t12144404155904f156003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20220121t121419-20220121t121444-041559-04f156-003.tiff"/>
        <checksum checksumName="MD5">607911b00c81fc0b829792e139930056</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20220121t12142020220121t12144504155904f156004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20220121t121420-20220121t121445-041559-04f156-004.tiff"/>
        <checksum checksumName="MD5">834827c40e69f86c23516aaccedfb0c3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20220121t12141820220121t12144604155904f156005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1553962904">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20220121t121418-20220121t121446-041559-04f156-005.tiff"/>
        <checksum checksumName="MD5">2aef608e37abd91e55b1218bb0fa852b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20220121t12141920220121t12144404155904f156006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20220121t121419-20220121t121444-041559-04f156-006.tiff"/>
        <checksum checksumName="MD5">8861f322dbae810b7f87e6e4d712b275</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="6440310">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">ac6a69f49120ac466ffef424a4f555c3</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
