<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20220521t12162620220521t121651043309052c00001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20220521t12162620220521t121651043309052c00001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220521t12162620220521t121651043309052c00001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220521t12162620220521t121651043309052c00001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20220521t12162720220521t121652043309052c00002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20220521t12162720220521t121652043309052c00002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220521t12162720220521t121652043309052c00002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220521t12162720220521t121652043309052c00002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20220521t12162520220521t121651043309052c00003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20220521t12162520220521t121651043309052c00003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220521t12162520220521t121651043309052c00003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220521t12162520220521t121651043309052c00003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20220521t12162620220521t121651043309052c00004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20220521t12162620220521t121651043309052c00004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220521t12162620220521t121651043309052c00004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220521t12162620220521t121651043309052c00004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20220521t12162720220521t121652043309052c00005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20220521t12162720220521t121652043309052c00005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220521t12162720220521t121652043309052c00005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220521t12162720220521t121652043309052c00005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20220521t12162520220521t121651043309052c00006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20220521t12162520220521t121651043309052c00006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220521t12162520220521t121651043309052c00006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220521t12162520220521t121651043309052c00006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20220521t12162620220521t121651043309052c00001Annotation noises1aiw1slcvh20220521t12162620220521t121651043309052c00001Annotation rfis1aiw1slcvh20220521t12162620220521t121651043309052c00001Annotation calibrations1aiw1slcvh20220521t12162620220521t121651043309052c00001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20220521t12162620220521t121651043309052c00001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20220521t12162720220521t121652043309052c00002Annotation noises1aiw2slcvh20220521t12162720220521t121652043309052c00002Annotation rfis1aiw2slcvh20220521t12162720220521t121652043309052c00002Annotation calibrations1aiw2slcvh20220521t12162720220521t121652043309052c00002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20220521t12162720220521t121652043309052c00002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20220521t12162520220521t121651043309052c00003Annotation noises1aiw3slcvh20220521t12162520220521t121651043309052c00003Annotation rfis1aiw3slcvh20220521t12162520220521t121651043309052c00003Annotation calibrations1aiw3slcvh20220521t12162520220521t121651043309052c00003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20220521t12162520220521t121651043309052c00003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20220521t12162620220521t121651043309052c00004Annotation noises1aiw1slcvv20220521t12162620220521t121651043309052c00004Annotation rfis1aiw1slcvv20220521t12162620220521t121651043309052c00004Annotation calibrations1aiw1slcvv20220521t12162620220521t121651043309052c00004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20220521t12162620220521t121651043309052c00004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20220521t12162720220521t121652043309052c00005Annotation noises1aiw2slcvv20220521t12162720220521t121652043309052c00005Annotation rfis1aiw2slcvv20220521t12162720220521t121652043309052c00005Annotation calibrations1aiw2slcvv20220521t12162720220521t121652043309052c00005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20220521t12162720220521t121652043309052c00005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20220521t12162520220521t121651043309052c00006Annotation noises1aiw3slcvv20220521t12162520220521t121651043309052c00006Annotation rfis1aiw3slcvv20220521t12162520220521t121651043309052c00006Annotation calibrations1aiw3slcvv20220521t12162520220521t121651043309052c00006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20220521t12162520220521t121651043309052c00006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20220521t12162620220521t121651043309052c00001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20220521t12162620220521t121651043309052c00001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20220521t12162620220521t121651043309052c00001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20220521t12162620220521t121651043309052c00001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20220521t12162620220521t121651043309052c00001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220521t12162620220521t121651043309052c00001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20220521t12162620220521t121651043309052c00001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220521t12162620220521t121651043309052c00001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20220521t12162720220521t121652043309052c00002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20220521t12162720220521t121652043309052c00002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20220521t12162720220521t121652043309052c00002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20220521t12162720220521t121652043309052c00002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20220521t12162720220521t121652043309052c00002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220521t12162720220521t121652043309052c00002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20220521t12162720220521t121652043309052c00002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220521t12162720220521t121652043309052c00002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20220521t12162520220521t121651043309052c00003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20220521t12162520220521t121651043309052c00003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20220521t12162520220521t121651043309052c00003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20220521t12162520220521t121651043309052c00003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20220521t12162520220521t121651043309052c00003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220521t12162520220521t121651043309052c00003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20220521t12162520220521t121651043309052c00003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220521t12162520220521t121651043309052c00003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20220521t12162620220521t121651043309052c00004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20220521t12162620220521t121651043309052c00004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20220521t12162620220521t121651043309052c00004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20220521t12162620220521t121651043309052c00004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20220521t12162620220521t121651043309052c00004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220521t12162620220521t121651043309052c00004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20220521t12162620220521t121651043309052c00004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220521t12162620220521t121651043309052c00004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20220521t12162720220521t121652043309052c00005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20220521t12162720220521t121652043309052c00005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20220521t12162720220521t121652043309052c00005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20220521t12162720220521t121652043309052c00005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20220521t12162720220521t121652043309052c00005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220521t12162720220521t121652043309052c00005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20220521t12162720220521t121652043309052c00005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220521t12162720220521t121652043309052c00005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20220521t12162520220521t121651043309052c00006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20220521t12162520220521t121651043309052c00006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20220521t12162520220521t121651043309052c00006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20220521t12162520220521t121651043309052c00006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20220521t12162520220521t121651043309052c00006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220521t12162520220521t121651043309052c00006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20220521t12162520220521t121651043309052c00006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220521t12162520220521t121651043309052c00006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2022-05-21T14:32:19.567535" stop="2022-05-21T14:43:57.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20220521T121625_20220521T121657_043309_052C00_5AE4.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2022-05-21T14:34:56.000000" stop="2022-05-21T14:42:26.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//291641/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//291641/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//291641/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//291641/S1A_OPER_AUX_RESORB_OPOD_20220521T141823_V20220521T102802_20220521T134532.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//291641/S1A_IW_RAW__0SDV_20220521T121623_20220521T121655_043309_052C00_B181.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2022-05-21T12:51:43.644605" stop="2022-05-21T12:51:43.747415">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-05-21T12:47:37.674976" stop="2022-05-21T12:47:38.464446">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2022-05-21T12:31:29.285258" stop="2022-05-21T12:31:36.541882">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-05-21T12:50:11.463824" stop="2022-05-21T12:50:12.181709">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2022-05-21T12:31:31.113776" stop="2022-05-21T12:31:37.929792">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">43309</safe:orbitNumber>
            <safe:orbitNumber type="stop">43309</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>262</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2022-05-21T12:06:52.506584</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>338944</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2022-05-21T12:11:48.586204</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>12</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2022-05-21T12:16:25.968276</safe:startTime>
            <safe:stopTime>2022-05-21T12:16:52.943341</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.734617e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.004368e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>36.961624,84.168884 37.356579,86.978958 35.735458,87.306168 35.338818,84.556305</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20220521t12162620220521t121651043309052c00001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="915936">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20220521t121626-20220521t121651-043309-052c00-001.xml"/>
        <checksum checksumName="MD5">d1d4f9b89fba84ecdce446d7387eae1b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20220521t12162620220521t121651043309052c00001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20220521t121626-20220521t121651-043309-052c00-001.xml"/>
        <checksum checksumName="MD5">1ff3656c9604348201fec5899a0eb165</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20220521t12162620220521t121651043309052c00001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16173">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20220521t121626-20220521t121651-043309-052c00-001.xml"/>
        <checksum checksumName="MD5">df2098d9c21f2f97b5156ef04e899046</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20220521t12162620220521t121651043309052c00001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20220521t121626-20220521t121651-043309-052c00-001.xml"/>
        <checksum checksumName="MD5">b2c3a7b63dff391d2b504ab95df7e089</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20220521t12162720220521t121652043309052c00002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="907002">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20220521t121627-20220521t121652-043309-052c00-002.xml"/>
        <checksum checksumName="MD5">a0b7b16e747b426d83895fa0c72d96ae</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20220521t12162720220521t121652043309052c00002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20220521t121627-20220521t121652-043309-052c00-002.xml"/>
        <checksum checksumName="MD5">3561ed7519bc70f86a1b7e82fb17f4da</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20220521t12162720220521t121652043309052c00002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16517">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20220521t121627-20220521t121652-043309-052c00-002.xml"/>
        <checksum checksumName="MD5">351a5d04f5014c170fee7d58d480f807</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20220521t12162720220521t121652043309052c00002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20220521t121627-20220521t121652-043309-052c00-002.xml"/>
        <checksum checksumName="MD5">b46f474edeb6dc2895e3d3cc0826e5fa</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20220521t12162520220521t121651043309052c00003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="819389">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20220521t121625-20220521t121651-043309-052c00-003.xml"/>
        <checksum checksumName="MD5">be559424be43e23a5cc099fdd0a418c6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20220521t12162520220521t121651043309052c00003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20220521t121625-20220521t121651-043309-052c00-003.xml"/>
        <checksum checksumName="MD5">818e776576d5cfd7671da01baf925474</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20220521t12162520220521t121651043309052c00003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16516">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20220521t121625-20220521t121651-043309-052c00-003.xml"/>
        <checksum checksumName="MD5">625f99bae2a6cbcf002c6bc03187dcac</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20220521t12162520220521t121651043309052c00003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20220521t121625-20220521t121651-043309-052c00-003.xml"/>
        <checksum checksumName="MD5">f47c087199d15d5d798e090a0105a053</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20220521t12162620220521t121651043309052c00004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="915995">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20220521t121626-20220521t121651-043309-052c00-004.xml"/>
        <checksum checksumName="MD5">362046a25f5d3892d94b896fdcccc441</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20220521t12162620220521t121651043309052c00004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20220521t121626-20220521t121651-043309-052c00-004.xml"/>
        <checksum checksumName="MD5">45ccb4ece528dc909887ce817d05ddec</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20220521t12162620220521t121651043309052c00004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20220521t121626-20220521t121651-043309-052c00-004.xml"/>
        <checksum checksumName="MD5">be7268625a0f404619ca98701ac04730</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20220521t12162620220521t121651043309052c00004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20220521t121626-20220521t121651-043309-052c00-004.xml"/>
        <checksum checksumName="MD5">fb86b7051a6059dc4317699da22d3057</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20220521t12162720220521t121652043309052c00005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906966">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20220521t121627-20220521t121652-043309-052c00-005.xml"/>
        <checksum checksumName="MD5">938352185278701f36c22b3f0ca52edb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20220521t12162720220521t121652043309052c00005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20220521t121627-20220521t121652-043309-052c00-005.xml"/>
        <checksum checksumName="MD5">e527fe8eb5e0c160f6c42ff38559b62c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20220521t12162720220521t121652043309052c00005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20220521t121627-20220521t121652-043309-052c00-005.xml"/>
        <checksum checksumName="MD5">7087c80c3253b8d0d7941501b8ac8422</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20220521t12162720220521t121652043309052c00005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20220521t121627-20220521t121652-043309-052c00-005.xml"/>
        <checksum checksumName="MD5">5adadb968880ae17b59b204903d9620e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20220521t12162520220521t121651043309052c00006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="819388">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20220521t121625-20220521t121651-043309-052c00-006.xml"/>
        <checksum checksumName="MD5">7ce7f85bea72dedbf44c7b1e2c56a718</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20220521t12162520220521t121651043309052c00006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20220521t121625-20220521t121651-043309-052c00-006.xml"/>
        <checksum checksumName="MD5">ec4bf75e9bc27262619856fb4f1579c4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20220521t12162520220521t121651043309052c00006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20220521t121625-20220521t121651-043309-052c00-006.xml"/>
        <checksum checksumName="MD5">46ac69b8878dd1fa8fd6beed1f60b164</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20220521t12162520220521t121651043309052c00006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20220521t121625-20220521t121651-043309-052c00-006.xml"/>
        <checksum checksumName="MD5">2bc6b8ede8cb6306715f66554f7f86ce</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">4ce4fa847e46ed185937304818ca85e9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">ddcd52a2b851b3af3de834771bb3fc90</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20220521t12162620220521t121651043309052c00001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20220521t121626-20220521t121651-043309-052c00-001.tiff"/>
        <checksum checksumName="MD5">77c348034939895ed1c51b6e99611d31</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20220521t12162720220521t121652043309052c00002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20220521t121627-20220521t121652-043309-052c00-002.tiff"/>
        <checksum checksumName="MD5">15f75dbca2a76730e69d59d016d96e72</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20220521t12162520220521t121651043309052c00003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20220521t121625-20220521t121651-043309-052c00-003.tiff"/>
        <checksum checksumName="MD5">8a72a6c9ff3a2d713af4486db390660f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20220521t12162620220521t121651043309052c00004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20220521t121626-20220521t121651-043309-052c00-004.tiff"/>
        <checksum checksumName="MD5">2c4e4b7d9f335b58272c3b19b1fb4f54</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20220521t12162720220521t121652043309052c00005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20220521t121627-20220521t121652-043309-052c00-005.tiff"/>
        <checksum checksumName="MD5">5b6536150d825397e4197fe4817f7ff1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20220521t12162520220521t121651043309052c00006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20220521t121625-20220521t121651-043309-052c00-006.tiff"/>
        <checksum checksumName="MD5">a2f659cea14f777d46a92f09b94049ca</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5400538">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">13d25cb13f0afd38ee1a3b2a49c9004a</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
