<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20220930t12165820220930t121724045234056828001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20220930t12165820220930t121724045234056828001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220930t12165820220930t121724045234056828001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220930t12165820220930t121724045234056828001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20220930t12165920220930t121725045234056828002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20220930t12165920220930t121725045234056828002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220930t12165920220930t121725045234056828002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220930t12165920220930t121725045234056828002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20220930t12165820220930t121726045234056828003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20220930t12165820220930t121726045234056828003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220930t12165820220930t121726045234056828003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220930t12165820220930t121726045234056828003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20220930t12165820220930t121724045234056828004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20220930t12165820220930t121724045234056828004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220930t12165820220930t121724045234056828004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220930t12165820220930t121724045234056828004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20220930t12165920220930t121725045234056828005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20220930t12165920220930t121725045234056828005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220930t12165920220930t121725045234056828005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220930t12165920220930t121725045234056828005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20220930t12165820220930t121726045234056828006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20220930t12165820220930t121726045234056828006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220930t12165820220930t121726045234056828006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220930t12165820220930t121726045234056828006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20220930t12165820220930t121724045234056828001Annotation noises1aiw1slcvh20220930t12165820220930t121724045234056828001Annotation rfis1aiw1slcvh20220930t12165820220930t121724045234056828001Annotation calibrations1aiw1slcvh20220930t12165820220930t121724045234056828001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20220930t12165820220930t121724045234056828001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20220930t12165920220930t121725045234056828002Annotation noises1aiw2slcvh20220930t12165920220930t121725045234056828002Annotation rfis1aiw2slcvh20220930t12165920220930t121725045234056828002Annotation calibrations1aiw2slcvh20220930t12165920220930t121725045234056828002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20220930t12165920220930t121725045234056828002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20220930t12165820220930t121726045234056828003Annotation noises1aiw3slcvh20220930t12165820220930t121726045234056828003Annotation rfis1aiw3slcvh20220930t12165820220930t121726045234056828003Annotation calibrations1aiw3slcvh20220930t12165820220930t121726045234056828003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20220930t12165820220930t121726045234056828003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20220930t12165820220930t121724045234056828004Annotation noises1aiw1slcvv20220930t12165820220930t121724045234056828004Annotation rfis1aiw1slcvv20220930t12165820220930t121724045234056828004Annotation calibrations1aiw1slcvv20220930t12165820220930t121724045234056828004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20220930t12165820220930t121724045234056828004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20220930t12165920220930t121725045234056828005Annotation noises1aiw2slcvv20220930t12165920220930t121725045234056828005Annotation rfis1aiw2slcvv20220930t12165920220930t121725045234056828005Annotation calibrations1aiw2slcvv20220930t12165920220930t121725045234056828005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20220930t12165920220930t121725045234056828005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20220930t12165820220930t121726045234056828006Annotation noises1aiw3slcvv20220930t12165820220930t121726045234056828006Annotation rfis1aiw3slcvv20220930t12165820220930t121726045234056828006Annotation calibrations1aiw3slcvv20220930t12165820220930t121726045234056828006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20220930t12165820220930t121726045234056828006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20220930t12165820220930t121724045234056828001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20220930t12165820220930t121724045234056828001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20220930t12165820220930t121724045234056828001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20220930t12165820220930t121724045234056828001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20220930t12165820220930t121724045234056828001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220930t12165820220930t121724045234056828001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20220930t12165820220930t121724045234056828001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220930t12165820220930t121724045234056828001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20220930t12165920220930t121725045234056828002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20220930t12165920220930t121725045234056828002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20220930t12165920220930t121725045234056828002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20220930t12165920220930t121725045234056828002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20220930t12165920220930t121725045234056828002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220930t12165920220930t121725045234056828002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20220930t12165920220930t121725045234056828002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220930t12165920220930t121725045234056828002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20220930t12165820220930t121726045234056828003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20220930t12165820220930t121726045234056828003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20220930t12165820220930t121726045234056828003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20220930t12165820220930t121726045234056828003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20220930t12165820220930t121726045234056828003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220930t12165820220930t121726045234056828003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20220930t12165820220930t121726045234056828003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220930t12165820220930t121726045234056828003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20220930t12165820220930t121724045234056828004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20220930t12165820220930t121724045234056828004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20220930t12165820220930t121724045234056828004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20220930t12165820220930t121724045234056828004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20220930t12165820220930t121724045234056828004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220930t12165820220930t121724045234056828004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20220930t12165820220930t121724045234056828004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220930t12165820220930t121724045234056828004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20220930t12165920220930t121725045234056828005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20220930t12165920220930t121725045234056828005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20220930t12165920220930t121725045234056828005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20220930t12165920220930t121725045234056828005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20220930t12165920220930t121725045234056828005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220930t12165920220930t121725045234056828005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20220930t12165920220930t121725045234056828005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220930t12165920220930t121725045234056828005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20220930t12165820220930t121726045234056828006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20220930t12165820220930t121726045234056828006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20220930t12165820220930t121726045234056828006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20220930t12165820220930t121726045234056828006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20220930t12165820220930t121726045234056828006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220930t12165820220930t121726045234056828006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20220930t12165820220930t121726045234056828006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220930t12165820220930t121726045234056828006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2022-09-30T14:32:43.533997" stop="2022-09-30T14:45:27.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20220930T121657_20220930T121729_045234_056828_E2B7.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2022-09-30T14:35:35.000000" stop="2022-09-30T14:43:45.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//506575/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//506575/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//506575/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//506575/S1A_OPER_AUX_RESORB_OPOD_20220930T141826_V20220930T102810_20220930T134540.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//506575/S1A_IW_RAW__0SDV_20220930T121655_20220930T121728_045234_056828_6206.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2022-09-30T12:50:45.306949" stop="2022-09-30T12:50:45.413535">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-09-30T12:46:38.615290" stop="2022-09-30T12:46:39.359816">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2022-09-30T12:30:06.202326" stop="2022-09-30T12:30:26.000509">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-09-30T12:49:19.210455" stop="2022-09-30T12:49:19.930046">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2022-09-30T12:30:06.388348" stop="2022-09-30T12:30:11.182651">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">45234</safe:orbitNumber>
            <safe:orbitNumber type="stop">45234</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>273</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2022-09-30T12:06:59.814495</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>354344</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2022-09-30T12:11:55.895515</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>13</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2022-09-30T12:16:58.121036</safe:startTime>
            <safe:stopTime>2022-09-30T12:17:26.035490</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.983066e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.262210e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>38.501835,83.722328 38.900673,86.622711 37.223713,86.965813 36.823475,84.133224</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20220930t12165820220930t121724045234056828001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="916349">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20220930t121658-20220930t121724-045234-056828-001.xml"/>
        <checksum checksumName="MD5">3f39317e972cc7e8e075f80a6e2283a9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20220930t12165820220930t121724045234056828001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20220930t121658-20220930t121724-045234-056828-001.xml"/>
        <checksum checksumName="MD5">97ea361bb17d134248dde051f399ac12</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20220930t12165820220930t121724045234056828001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16174">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20220930t121658-20220930t121724-045234-056828-001.xml"/>
        <checksum checksumName="MD5">6b16689df2d79773c8f5be1e21209460</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20220930t12165820220930t121724045234056828001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20220930t121658-20220930t121724-045234-056828-001.xml"/>
        <checksum checksumName="MD5">21a2f2502470fb1c8c50158c7101e94b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20220930t12165920220930t121725045234056828002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="907056">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20220930t121659-20220930t121725-045234-056828-002.xml"/>
        <checksum checksumName="MD5">70009fed2532e4e3a1dbb289843ce1d3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20220930t12165920220930t121725045234056828002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20220930t121659-20220930t121725-045234-056828-002.xml"/>
        <checksum checksumName="MD5">1672a59496046aedb725d8537d1bc91b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20220930t12165920220930t121725045234056828002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16517">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20220930t121659-20220930t121725-045234-056828-002.xml"/>
        <checksum checksumName="MD5">d2009f4023b9dde3479509afd8e4edf6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20220930t12165920220930t121725045234056828002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20220930t121659-20220930t121725-045234-056828-002.xml"/>
        <checksum checksumName="MD5">778fb59ced0e72e84899870c0faca54a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20220930t12165820220930t121726045234056828003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="889954">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20220930t121658-20220930t121726-045234-056828-003.xml"/>
        <checksum checksumName="MD5">44f2e161b9b2691aa119833b99fa1845</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20220930t12165820220930t121726045234056828003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="158401">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20220930t121658-20220930t121726-045234-056828-003.xml"/>
        <checksum checksumName="MD5">c151a5fef4ec236a0af2830457ebd88e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20220930t12165820220930t121726045234056828003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16516">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20220930t121658-20220930t121726-045234-056828-003.xml"/>
        <checksum checksumName="MD5">041f445c54907838c2c8208c0b356dce</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20220930t12165820220930t121726045234056828003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20220930t121658-20220930t121726-045234-056828-003.xml"/>
        <checksum checksumName="MD5">5e68998beab79763c54f0ce731e2d1f5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20220930t12165820220930t121724045234056828004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="916420">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20220930t121658-20220930t121724-045234-056828-004.xml"/>
        <checksum checksumName="MD5">e2ed15b5a2bd463ee74088503a7be414</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20220930t12165820220930t121724045234056828004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20220930t121658-20220930t121724-045234-056828-004.xml"/>
        <checksum checksumName="MD5">4421c1d40fbea8823cd9b82871abafd2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20220930t12165820220930t121724045234056828004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16174">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20220930t121658-20220930t121724-045234-056828-004.xml"/>
        <checksum checksumName="MD5">ab24af6122315fb5f28adb0790f27a48</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20220930t12165820220930t121724045234056828004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20220930t121658-20220930t121724-045234-056828-004.xml"/>
        <checksum checksumName="MD5">6fce653bc47777d4a4e77283a4442dae</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20220930t12165920220930t121725045234056828005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="907032">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20220930t121659-20220930t121725-045234-056828-005.xml"/>
        <checksum checksumName="MD5">bf995d68a53fbefadc5b672dfd2f92b2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20220930t12165920220930t121725045234056828005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20220930t121659-20220930t121725-045234-056828-005.xml"/>
        <checksum checksumName="MD5">608c90b0aa108df7be03f8eef1d76a8c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20220930t12165920220930t121725045234056828005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16517">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20220930t121659-20220930t121725-045234-056828-005.xml"/>
        <checksum checksumName="MD5">9a5fa4e6dfe31f0b8bfcf4e65ede3087</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20220930t12165920220930t121725045234056828005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20220930t121659-20220930t121725-045234-056828-005.xml"/>
        <checksum checksumName="MD5">f5bf78c7c1e6baa6f197739fd70e40d2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20220930t12165820220930t121726045234056828006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="889966">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20220930t121658-20220930t121726-045234-056828-006.xml"/>
        <checksum checksumName="MD5">7245af3c3b702867c71af1aeaa9e8eb2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20220930t12165820220930t121726045234056828006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="158401">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20220930t121658-20220930t121726-045234-056828-006.xml"/>
        <checksum checksumName="MD5">8009fbc99a4231fcaaf637f860bad6e5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20220930t12165820220930t121726045234056828006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16516">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20220930t121658-20220930t121726-045234-056828-006.xml"/>
        <checksum checksumName="MD5">6e29069723f1bcccee9562f0f3c045f4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20220930t12165820220930t121726045234056828006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20220930t121658-20220930t121726-045234-056828-006.xml"/>
        <checksum checksumName="MD5">a5c1c07eb7837cf0bc5dfa3ebcaa6f05</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">74d4a032951b2979c38b7bfebda2b86b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">9c31f4a12057efc406c00d9aa86977b3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20220930t12165820220930t121724045234056828001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20220930t121658-20220930t121724-045234-056828-001.tiff"/>
        <checksum checksumName="MD5">6dc507655548b7ce518465c0305aee9a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20220930t12165920220930t121725045234056828002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20220930t121659-20220930t121725-045234-056828-002.tiff"/>
        <checksum checksumName="MD5">82d4f8414c3936a30115cc018ab777e3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20220930t12165820220930t121726045234056828003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20220930t121658-20220930t121726-045234-056828-003.tiff"/>
        <checksum checksumName="MD5">4eab021c5cde555f1a5d865a82ac4fbd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20220930t12165820220930t121724045234056828004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20220930t121658-20220930t121724-045234-056828-004.tiff"/>
        <checksum checksumName="MD5">f3cd017653fcfca702d3acfd5b6af5a8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20220930t12165920220930t121725045234056828005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20220930t121659-20220930t121725-045234-056828-005.tiff"/>
        <checksum checksumName="MD5">3e019b59a153e707a184d99053a792db</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20220930t12165820220930t121726045234056828006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20220930t121658-20220930t121726-045234-056828-006.tiff"/>
        <checksum checksumName="MD5">dc0aca887bb46b67dc442d4de22ef65a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5666007">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">29c65b396efeaed6570a3440c2440e30</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
