<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20220109t12142120220109t12144604138404eb9b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20220109t12142120220109t12144604138404eb9b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220109t12142120220109t12144604138404eb9b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220109t12142120220109t12144604138404eb9b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20220109t12141920220109t12144404138404eb9b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20220109t12141920220109t12144404138404eb9b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220109t12141920220109t12144404138404eb9b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220109t12141920220109t12144404138404eb9b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20220109t12142020220109t12144504138404eb9b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20220109t12142020220109t12144504138404eb9b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220109t12142020220109t12144504138404eb9b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220109t12142020220109t12144504138404eb9b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20220109t12142120220109t12144604138404eb9b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20220109t12142120220109t12144604138404eb9b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220109t12142120220109t12144604138404eb9b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220109t12142120220109t12144604138404eb9b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20220109t12141920220109t12144404138404eb9b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20220109t12141920220109t12144404138404eb9b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220109t12141920220109t12144404138404eb9b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220109t12141920220109t12144404138404eb9b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20220109t12142020220109t12144504138404eb9b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20220109t12142020220109t12144504138404eb9b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220109t12142020220109t12144504138404eb9b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220109t12142020220109t12144504138404eb9b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20220109t12142120220109t12144604138404eb9b001Annotation noises1aiw1slcvh20220109t12142120220109t12144604138404eb9b001Annotation rfis1aiw1slcvh20220109t12142120220109t12144604138404eb9b001Annotation calibrations1aiw1slcvh20220109t12142120220109t12144604138404eb9b001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20220109t12142120220109t12144604138404eb9b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20220109t12141920220109t12144404138404eb9b002Annotation noises1aiw2slcvh20220109t12141920220109t12144404138404eb9b002Annotation rfis1aiw2slcvh20220109t12141920220109t12144404138404eb9b002Annotation calibrations1aiw2slcvh20220109t12141920220109t12144404138404eb9b002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20220109t12141920220109t12144404138404eb9b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20220109t12142020220109t12144504138404eb9b003Annotation noises1aiw3slcvh20220109t12142020220109t12144504138404eb9b003Annotation rfis1aiw3slcvh20220109t12142020220109t12144504138404eb9b003Annotation calibrations1aiw3slcvh20220109t12142020220109t12144504138404eb9b003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20220109t12142020220109t12144504138404eb9b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20220109t12142120220109t12144604138404eb9b004Annotation noises1aiw1slcvv20220109t12142120220109t12144604138404eb9b004Annotation rfis1aiw1slcvv20220109t12142120220109t12144604138404eb9b004Annotation calibrations1aiw1slcvv20220109t12142120220109t12144604138404eb9b004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20220109t12142120220109t12144604138404eb9b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20220109t12141920220109t12144404138404eb9b005Annotation noises1aiw2slcvv20220109t12141920220109t12144404138404eb9b005Annotation rfis1aiw2slcvv20220109t12141920220109t12144404138404eb9b005Annotation calibrations1aiw2slcvv20220109t12141920220109t12144404138404eb9b005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20220109t12141920220109t12144404138404eb9b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20220109t12142020220109t12144504138404eb9b006Annotation noises1aiw3slcvv20220109t12142020220109t12144504138404eb9b006Annotation rfis1aiw3slcvv20220109t12142020220109t12144504138404eb9b006Annotation calibrations1aiw3slcvv20220109t12142020220109t12144504138404eb9b006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20220109t12142020220109t12144504138404eb9b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20220109t12142120220109t12144604138404eb9b001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20220109t12142120220109t12144604138404eb9b001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20220109t12142120220109t12144604138404eb9b001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20220109t12142120220109t12144604138404eb9b001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20220109t12142120220109t12144604138404eb9b001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220109t12142120220109t12144604138404eb9b001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20220109t12142120220109t12144604138404eb9b001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220109t12142120220109t12144604138404eb9b001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20220109t12141920220109t12144404138404eb9b002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20220109t12141920220109t12144404138404eb9b002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20220109t12141920220109t12144404138404eb9b002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20220109t12141920220109t12144404138404eb9b002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20220109t12141920220109t12144404138404eb9b002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220109t12141920220109t12144404138404eb9b002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20220109t12141920220109t12144404138404eb9b002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220109t12141920220109t12144404138404eb9b002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20220109t12142020220109t12144504138404eb9b003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20220109t12142020220109t12144504138404eb9b003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20220109t12142020220109t12144504138404eb9b003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20220109t12142020220109t12144504138404eb9b003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20220109t12142020220109t12144504138404eb9b003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220109t12142020220109t12144504138404eb9b003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20220109t12142020220109t12144504138404eb9b003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220109t12142020220109t12144504138404eb9b003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20220109t12142120220109t12144604138404eb9b004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20220109t12142120220109t12144604138404eb9b004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20220109t12142120220109t12144604138404eb9b004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20220109t12142120220109t12144604138404eb9b004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20220109t12142120220109t12144604138404eb9b004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220109t12142120220109t12144604138404eb9b004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20220109t12142120220109t12144604138404eb9b004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220109t12142120220109t12144604138404eb9b004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20220109t12141920220109t12144404138404eb9b005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20220109t12141920220109t12144404138404eb9b005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20220109t12141920220109t12144404138404eb9b005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20220109t12141920220109t12144404138404eb9b005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20220109t12141920220109t12144404138404eb9b005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220109t12141920220109t12144404138404eb9b005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20220109t12141920220109t12144404138404eb9b005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220109t12141920220109t12144404138404eb9b005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20220109t12142020220109t12144504138404eb9b006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20220109t12142020220109t12144504138404eb9b006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20220109t12142020220109t12144504138404eb9b006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20220109t12142020220109t12144504138404eb9b006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20220109t12142020220109t12144504138404eb9b006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220109t12142020220109t12144504138404eb9b006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20220109t12142020220109t12144504138404eb9b006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220109t12142020220109t12144504138404eb9b006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2022-01-09T14:32:49.638192" stop="2022-01-09T14:42:09.000000">
            <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
              <safe:software name="Sentinel-1 IPF" version="003.40"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20220109T121419_20220109T121449_041384_04EB9B_AA0E.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2022-01-09T14:35:14.000000" stop="2022-01-09T14:40:14.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
                  <safe:software name="Sentinel-1 IPF" version="003.40"/>
                </safe:facility>
                <safe:resource name="/data/localWD/729759/S1A_AUX_PP1_V20190228T092500_G20211103T111743.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/localWD/729759/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/localWD/729759/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/localWD/729759/S1A_OPER_AUX_PREORB_OPOD_20220109T125414_V20220109T120651_20220109T184151.EOF" role="AUX_PRE"/>
                <safe:resource name="/data/localWD/729759/S1A_IW_RAW__0SDV_20220109T121417_20220109T121449_041384_04EB9B_216A.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2022-01-09T12:55:42.380947" stop="2022-01-09T12:55:42.508904">
                    <safe:facility country="United Kingdom" name="UPA_" organisation="ESA" site="Airbus DS-Newport">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-01-09T12:49:16.314170" stop="2022-01-09T12:49:17.599529">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2022-01-09T12:25:43.304261" stop="2022-01-09T12:25:50.053077">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-01-09T12:53:01.639193" stop="2022-01-09T12:53:02.975153">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2022-01-09T12:25:40.304492" stop="2022-01-09T12:25:47.232900">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/9" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">41384</safe:orbitNumber>
            <safe:orbitNumber type="stop">41384</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>251</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2022-01-09T12:06:51.134683</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>322459</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2022-01-09T12:11:47.216392</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>7</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2022-01-09T12:14:19.554863</safe:startTime>
            <safe:stopTime>2022-01-09T12:14:46.503206</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.484202e+05</s1:startTimeANX>
                <s1:stopTimeANX>4.753685e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>29.429134,85.898933 29.834425,88.468529 28.212177,88.784828 27.804182,86.256813</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20220109t12142120220109t12144604138404eb9b001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="911383">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20220109t121421-20220109t121446-041384-04eb9b-001.xml"/>
        <checksum checksumName="MD5">9a34acb0aaccd86109645f746751f945</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20220109t12142120220109t12144604138404eb9b001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20220109t121421-20220109t121446-041384-04eb9b-001.xml"/>
        <checksum checksumName="MD5">f4a1661d0a02bf1210179048a3d208a3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20220109t12142120220109t12144604138404eb9b001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6417">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20220109t121421-20220109t121446-041384-04eb9b-001.xml"/>
        <checksum checksumName="MD5">5a326b80313b74e619a89bae76c12b3f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20220109t12142120220109t12144604138404eb9b001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20220109t121421-20220109t121446-041384-04eb9b-001.xml"/>
        <checksum checksumName="MD5">fe3b95b3942af2648ebef55e1fc06130</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20220109t12141920220109t12144404138404eb9b002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="902500">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20220109t121419-20220109t121444-041384-04eb9b-002.xml"/>
        <checksum checksumName="MD5">f5dc58ad07ee3f5f70362e883aaea2d7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20220109t12141920220109t12144404138404eb9b002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20220109t121419-20220109t121444-041384-04eb9b-002.xml"/>
        <checksum checksumName="MD5">ce8c9175528cb6420d7f8d140e36e4e7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20220109t12141920220109t12144404138404eb9b002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6073">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20220109t121419-20220109t121444-041384-04eb9b-002.xml"/>
        <checksum checksumName="MD5">7e1aae5106cfb4f9c59a93f93f10bbe0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20220109t12141920220109t12144404138404eb9b002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088273">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20220109t121419-20220109t121444-041384-04eb9b-002.xml"/>
        <checksum checksumName="MD5">36f89bd4beb2d1142913c51d8f4245f9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20220109t12142020220109t12144504138404eb9b003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="815449">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20220109t121420-20220109t121445-041384-04eb9b-003.xml"/>
        <checksum checksumName="MD5">5f53c39c2b0139d5ec4cfd0a37f6cdb6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20220109t12142020220109t12144504138404eb9b003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20220109t121420-20220109t121445-041384-04eb9b-003.xml"/>
        <checksum checksumName="MD5">6a7635fd6bb7e803ab486248a80fe441</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20220109t12142020220109t12144504138404eb9b003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6073">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20220109t121420-20220109t121445-041384-04eb9b-003.xml"/>
        <checksum checksumName="MD5">b9f50fcf82790c14807ca4174e06ee57</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20220109t12142020220109t12144504138404eb9b003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20220109t121420-20220109t121445-041384-04eb9b-003.xml"/>
        <checksum checksumName="MD5">a59b01e7ae15417d76f0af1d700ee80c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20220109t12142120220109t12144604138404eb9b004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="911441">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20220109t121421-20220109t121446-041384-04eb9b-004.xml"/>
        <checksum checksumName="MD5">931bde5dfc3e7e51790cde7f4c50edde</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20220109t12142120220109t12144604138404eb9b004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20220109t121421-20220109t121446-041384-04eb9b-004.xml"/>
        <checksum checksumName="MD5">64c278a41fbdcc40309aa93d8577b877</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20220109t12142120220109t12144604138404eb9b004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6417">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20220109t121421-20220109t121446-041384-04eb9b-004.xml"/>
        <checksum checksumName="MD5">3dc431d74d387395202fd82ea44740d1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20220109t12142120220109t12144604138404eb9b004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20220109t121421-20220109t121446-041384-04eb9b-004.xml"/>
        <checksum checksumName="MD5">e2fa422287fb2e236bdab975dc729a7c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20220109t12141920220109t12144404138404eb9b005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="902469">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20220109t121419-20220109t121444-041384-04eb9b-005.xml"/>
        <checksum checksumName="MD5">5f8c67b7fa2d6c5063ef2072bb4c84d5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20220109t12141920220109t12144404138404eb9b005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20220109t121419-20220109t121444-041384-04eb9b-005.xml"/>
        <checksum checksumName="MD5">30aceab60f5aa0981d35ef656f25c1de</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20220109t12141920220109t12144404138404eb9b005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6074">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20220109t121419-20220109t121444-041384-04eb9b-005.xml"/>
        <checksum checksumName="MD5">f8e3aed6bfbc8f6609175fab4b52482c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20220109t12141920220109t12144404138404eb9b005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088273">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20220109t121419-20220109t121444-041384-04eb9b-005.xml"/>
        <checksum checksumName="MD5">1c9543401ab006ebffaffe3ebf99c6f5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20220109t12142020220109t12144504138404eb9b006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="815447">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20220109t121420-20220109t121445-041384-04eb9b-006.xml"/>
        <checksum checksumName="MD5">9a0182b159eaf1bc35bde380f13312a6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20220109t12142020220109t12144504138404eb9b006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20220109t121420-20220109t121445-041384-04eb9b-006.xml"/>
        <checksum checksumName="MD5">e3023ccb703f102bee6f8b46a565b047</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20220109t12142020220109t12144504138404eb9b006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6074">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20220109t121420-20220109t121445-041384-04eb9b-006.xml"/>
        <checksum checksumName="MD5">65aa9bbaa616690f5007e4b5c49535b9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20220109t12142020220109t12144504138404eb9b006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20220109t121420-20220109t121445-041384-04eb9b-006.xml"/>
        <checksum checksumName="MD5">c8d8ccea7d56748aa89df9e1f6fbfa58</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">e6edc12900806f8452268cdc64d3ad93</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">9157ed60a8779da0659d43f4d34651e1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20220109t12142120220109t12144604138404eb9b001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20220109t121421-20220109t121446-041384-04eb9b-001.tiff"/>
        <checksum checksumName="MD5">d730bc18e8b8cc58fdc5a98822e5ecb2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20220109t12141920220109t12144404138404eb9b002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398512576">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20220109t121419-20220109t121444-041384-04eb9b-002.tiff"/>
        <checksum checksumName="MD5">e18ff3cc4c60bbec9a1a4553a711abea</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20220109t12142020220109t12144504138404eb9b003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20220109t121420-20220109t121445-041384-04eb9b-003.tiff"/>
        <checksum checksumName="MD5">c8d19e21339413580eec22b3254999bd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20220109t12142120220109t12144604138404eb9b004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20220109t121421-20220109t121446-041384-04eb9b-004.tiff"/>
        <checksum checksumName="MD5">c02c5ad815626f7a6f17ed40f8b47d9a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20220109t12141920220109t12144404138404eb9b005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398512576">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20220109t121419-20220109t121444-041384-04eb9b-005.tiff"/>
        <checksum checksumName="MD5">cd1f8424f2094fc0f35e6c092f2ff773</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20220109t12142020220109t12144504138404eb9b006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20220109t121420-20220109t121445-041384-04eb9b-006.tiff"/>
        <checksum checksumName="MD5">17710592b0c7e8f03d713a0db4160a5b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="6197228">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">3e7bae2bc769f7eed8936e7befa815bd</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
