<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20230104t12165620230104t1217210466340596df001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20230104t12165620230104t1217210466340596df001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230104t12165620230104t1217210466340596df001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230104t12165620230104t1217210466340596df001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20230104t12165720230104t1217220466340596df002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20230104t12165720230104t1217220466340596df002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230104t12165720230104t1217220466340596df002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230104t12165720230104t1217220466340596df002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20230104t12165520230104t1217230466340596df003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20230104t12165520230104t1217230466340596df003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230104t12165520230104t1217230466340596df003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230104t12165520230104t1217230466340596df003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20230104t12165620230104t1217210466340596df004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20230104t12165620230104t1217210466340596df004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230104t12165620230104t1217210466340596df004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230104t12165620230104t1217210466340596df004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20230104t12165720230104t1217220466340596df005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20230104t12165720230104t1217220466340596df005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230104t12165720230104t1217220466340596df005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230104t12165720230104t1217220466340596df005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20230104t12165520230104t1217230466340596df006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20230104t12165520230104t1217230466340596df006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230104t12165520230104t1217230466340596df006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230104t12165520230104t1217230466340596df006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20230104t12165620230104t1217210466340596df001Annotation noises1aiw1slcvh20230104t12165620230104t1217210466340596df001Annotation rfis1aiw1slcvh20230104t12165620230104t1217210466340596df001Annotation calibrations1aiw1slcvh20230104t12165620230104t1217210466340596df001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20230104t12165620230104t1217210466340596df001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20230104t12165720230104t1217220466340596df002Annotation noises1aiw2slcvh20230104t12165720230104t1217220466340596df002Annotation rfis1aiw2slcvh20230104t12165720230104t1217220466340596df002Annotation calibrations1aiw2slcvh20230104t12165720230104t1217220466340596df002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20230104t12165720230104t1217220466340596df002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20230104t12165520230104t1217230466340596df003Annotation noises1aiw3slcvh20230104t12165520230104t1217230466340596df003Annotation rfis1aiw3slcvh20230104t12165520230104t1217230466340596df003Annotation calibrations1aiw3slcvh20230104t12165520230104t1217230466340596df003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20230104t12165520230104t1217230466340596df003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20230104t12165620230104t1217210466340596df004Annotation noises1aiw1slcvv20230104t12165620230104t1217210466340596df004Annotation rfis1aiw1slcvv20230104t12165620230104t1217210466340596df004Annotation calibrations1aiw1slcvv20230104t12165620230104t1217210466340596df004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20230104t12165620230104t1217210466340596df004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20230104t12165720230104t1217220466340596df005Annotation noises1aiw2slcvv20230104t12165720230104t1217220466340596df005Annotation rfis1aiw2slcvv20230104t12165720230104t1217220466340596df005Annotation calibrations1aiw2slcvv20230104t12165720230104t1217220466340596df005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20230104t12165720230104t1217220466340596df005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20230104t12165520230104t1217230466340596df006Annotation noises1aiw3slcvv20230104t12165520230104t1217230466340596df006Annotation rfis1aiw3slcvv20230104t12165520230104t1217230466340596df006Annotation calibrations1aiw3slcvv20230104t12165520230104t1217230466340596df006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20230104t12165520230104t1217230466340596df006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20230104t12165620230104t1217210466340596df001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20230104t12165620230104t1217210466340596df001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20230104t12165620230104t1217210466340596df001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20230104t12165620230104t1217210466340596df001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20230104t12165620230104t1217210466340596df001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230104t12165620230104t1217210466340596df001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20230104t12165620230104t1217210466340596df001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230104t12165620230104t1217210466340596df001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20230104t12165720230104t1217220466340596df002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20230104t12165720230104t1217220466340596df002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20230104t12165720230104t1217220466340596df002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20230104t12165720230104t1217220466340596df002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20230104t12165720230104t1217220466340596df002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230104t12165720230104t1217220466340596df002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20230104t12165720230104t1217220466340596df002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230104t12165720230104t1217220466340596df002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20230104t12165520230104t1217230466340596df003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20230104t12165520230104t1217230466340596df003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20230104t12165520230104t1217230466340596df003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20230104t12165520230104t1217230466340596df003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20230104t12165520230104t1217230466340596df003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230104t12165520230104t1217230466340596df003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20230104t12165520230104t1217230466340596df003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230104t12165520230104t1217230466340596df003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20230104t12165620230104t1217210466340596df004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20230104t12165620230104t1217210466340596df004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20230104t12165620230104t1217210466340596df004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20230104t12165620230104t1217210466340596df004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20230104t12165620230104t1217210466340596df004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230104t12165620230104t1217210466340596df004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20230104t12165620230104t1217210466340596df004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230104t12165620230104t1217210466340596df004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20230104t12165720230104t1217220466340596df005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20230104t12165720230104t1217220466340596df005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20230104t12165720230104t1217220466340596df005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20230104t12165720230104t1217220466340596df005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20230104t12165720230104t1217220466340596df005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230104t12165720230104t1217220466340596df005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20230104t12165720230104t1217220466340596df005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230104t12165720230104t1217220466340596df005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20230104t12165520230104t1217230466340596df006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20230104t12165520230104t1217230466340596df006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20230104t12165520230104t1217230466340596df006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20230104t12165520230104t1217230466340596df006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20230104t12165520230104t1217230466340596df006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230104t12165520230104t1217230466340596df006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20230104t12165520230104t1217230466340596df006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230104t12165520230104t1217230466340596df006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2023-01-04T14:26:40.319984" stop="2023-01-04T14:37:31.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20230104T121654_20230104T121727_046634_0596DF_CB3D.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2023-01-04T14:29:49.000000" stop="2023-01-04T14:35:26.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//669471/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//669471/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//669471/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//669471/S1A_OPER_AUX_RESORB_OPOD_20230104T141807_V20230104T102807_20230104T134537.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//669471/S1A_IW_RAW__0SDV_20230104T121653_20230104T121725_046634_0596DF_2D80.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2023-01-04T12:49:27.394523" stop="2023-01-04T12:49:27.497300">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-01-04T12:45:23.193187" stop="2023-01-04T12:45:23.944779">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2023-01-04T12:29:52.591703" stop="2023-01-04T12:30:04.869512">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-01-04T12:48:01.416548" stop="2023-01-04T12:48:02.178496">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2023-01-04T12:29:35.333601" stop="2023-01-04T12:30:04.722209">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">46634</safe:orbitNumber>
            <safe:orbitNumber type="stop">46634</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>281</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2023-01-04T12:06:57.047917</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>366303</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2023-01-04T12:11:53.129097</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>13</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2023-01-04T12:16:55.362846</safe:startTime>
            <safe:stopTime>2023-01-04T12:17:23.287579</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.983149e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.262397e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>38.502575,83.723022 38.901451,86.623894 37.223892,86.967110 36.823620,84.134079</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20230104t12165620230104t1217210466340596df001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="916324">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20230104t121656-20230104t121721-046634-0596df-001.xml"/>
        <checksum checksumName="MD5">7d3bb4eaccdb02b2b1e48f7a67c823d0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20230104t12165620230104t1217210466340596df001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20230104t121656-20230104t121721-046634-0596df-001.xml"/>
        <checksum checksumName="MD5">d38f33eb6b04e931659d794eb86d8a2a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20230104t12165620230104t1217210466340596df001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20230104t121656-20230104t121721-046634-0596df-001.xml"/>
        <checksum checksumName="MD5">534d0c99996e29aae377d56a038fd97b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20230104t12165620230104t1217210466340596df001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20230104t121656-20230104t121721-046634-0596df-001.xml"/>
        <checksum checksumName="MD5">e82e7047d60f287244d6c401522367f3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20230104t12165720230104t1217220466340596df002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="907042">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20230104t121657-20230104t121722-046634-0596df-002.xml"/>
        <checksum checksumName="MD5">467a0ced41b776be57da75fc74131e3f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20230104t12165720230104t1217220466340596df002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20230104t121657-20230104t121722-046634-0596df-002.xml"/>
        <checksum checksumName="MD5">76a4d3a9f65e46543de2b031382eb285</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20230104t12165720230104t1217220466340596df002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20230104t121657-20230104t121722-046634-0596df-002.xml"/>
        <checksum checksumName="MD5">8f89c8328dcb32468a9ae820281135e7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20230104t12165720230104t1217220466340596df002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20230104t121657-20230104t121722-046634-0596df-002.xml"/>
        <checksum checksumName="MD5">6ac82d94348bb0a962a8f30af62dac64</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20230104t12165520230104t1217230466340596df003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="889930">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20230104t121655-20230104t121723-046634-0596df-003.xml"/>
        <checksum checksumName="MD5">abd3f929835b8ffdc6f5fe4be31f942a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20230104t12165520230104t1217230466340596df003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="158401">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20230104t121655-20230104t121723-046634-0596df-003.xml"/>
        <checksum checksumName="MD5">74635e077e8d4bbb5f4e3a02b6e6a727</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20230104t12165520230104t1217230466340596df003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20230104t121655-20230104t121723-046634-0596df-003.xml"/>
        <checksum checksumName="MD5">13a568ecdb4b6e67b652b090cac175aa</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20230104t12165520230104t1217230466340596df003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20230104t121655-20230104t121723-046634-0596df-003.xml"/>
        <checksum checksumName="MD5">65a9420995328e3c71c37ab30ebe052d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20230104t12165620230104t1217210466340596df004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="916366">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20230104t121656-20230104t121721-046634-0596df-004.xml"/>
        <checksum checksumName="MD5">06dd63df73e628e67749de9f7db8f5eb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20230104t12165620230104t1217210466340596df004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20230104t121656-20230104t121721-046634-0596df-004.xml"/>
        <checksum checksumName="MD5">9c55a037ca3c909214bd960f38317c4f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20230104t12165620230104t1217210466340596df004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20230104t121656-20230104t121721-046634-0596df-004.xml"/>
        <checksum checksumName="MD5">2bcd3e71ad5f831e49e796879c03b17b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20230104t12165620230104t1217210466340596df004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20230104t121656-20230104t121721-046634-0596df-004.xml"/>
        <checksum checksumName="MD5">7d8d34cb79543a9f3eb97f82c06765fd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20230104t12165720230104t1217220466340596df005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906992">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20230104t121657-20230104t121722-046634-0596df-005.xml"/>
        <checksum checksumName="MD5">29b64b9b4bcac975c1367b3a86ec4132</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20230104t12165720230104t1217220466340596df005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20230104t121657-20230104t121722-046634-0596df-005.xml"/>
        <checksum checksumName="MD5">523d8838e61a5ada6280e2734631860d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20230104t12165720230104t1217220466340596df005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20230104t121657-20230104t121722-046634-0596df-005.xml"/>
        <checksum checksumName="MD5">54049363c59b715597efcb263d30ba72</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20230104t12165720230104t1217220466340596df005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20230104t121657-20230104t121722-046634-0596df-005.xml"/>
        <checksum checksumName="MD5">4c672d78aef4b47f71610e477ca47a5f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20230104t12165520230104t1217230466340596df006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="889914">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20230104t121655-20230104t121723-046634-0596df-006.xml"/>
        <checksum checksumName="MD5">253bc90fe7071ffcb22f84c37a43f41e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20230104t12165520230104t1217230466340596df006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="158401">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20230104t121655-20230104t121723-046634-0596df-006.xml"/>
        <checksum checksumName="MD5">8f5e551f17b3f6ee61895733c417f5d2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20230104t12165520230104t1217230466340596df006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20230104t121655-20230104t121723-046634-0596df-006.xml"/>
        <checksum checksumName="MD5">f7f4a45a5f9881423b3c08183c065f3d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20230104t12165520230104t1217230466340596df006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20230104t121655-20230104t121723-046634-0596df-006.xml"/>
        <checksum checksumName="MD5">61d45553304296a844ccac128cb59f7d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">d4bc98e52706a0503155183f74deb0b2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">644479200a72c1a87494876178655b17</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20230104t12165620230104t1217210466340596df001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20230104t121656-20230104t121721-046634-0596df-001.tiff"/>
        <checksum checksumName="MD5">bec1b5bc2a9b0406b4a2086027dd19e5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20230104t12165720230104t1217220466340596df002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20230104t121657-20230104t121722-046634-0596df-002.tiff"/>
        <checksum checksumName="MD5">faca48dead596161e55eb9c32bec9664</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20230104t12165520230104t1217230466340596df003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20230104t121655-20230104t121723-046634-0596df-003.tiff"/>
        <checksum checksumName="MD5">2904f00d484c79bb799ae1eb8612aefa</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20230104t12165620230104t1217210466340596df004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20230104t121656-20230104t121721-046634-0596df-004.tiff"/>
        <checksum checksumName="MD5">0b566ba5e7b35962f74f2d17b3f44def</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20230104t12165720230104t1217220466340596df005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20230104t121657-20230104t121722-046634-0596df-005.tiff"/>
        <checksum checksumName="MD5">622cb416ecb0dd443de42c506bccb97c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20230104t12165520230104t1217230466340596df006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20230104t121655-20230104t121723-046634-0596df-006.tiff"/>
        <checksum checksumName="MD5">4fb792d0893bec1f3b12cac0768a979c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5648269">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">03066ed2b1743d9c06332888b3f88cd9</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
