<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20180118t12142120180118t1214460202090227b2001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20180118t12142120180118t1214460202090227b2001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180118t12142120180118t1214460202090227b2001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20180118t12142220180118t1214470202090227b2002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20180118t12142220180118t1214470202090227b2002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180118t12142220180118t1214470202090227b2002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20180118t12142020180118t1214450202090227b2003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20180118t12142020180118t1214450202090227b2003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180118t12142020180118t1214450202090227b2003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20180118t12142120180118t1214460202090227b2004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20180118t12142120180118t1214460202090227b2004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180118t12142120180118t1214460202090227b2004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20180118t12142220180118t1214470202090227b2005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20180118t12142220180118t1214470202090227b2005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180118t12142220180118t1214470202090227b2005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20180118t12142020180118t1214450202090227b2006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20180118t12142020180118t1214450202090227b2006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180118t12142020180118t1214450202090227b2006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20180118t12142120180118t1214460202090227b2001Annotation noises1aiw1slcvh20180118t12142120180118t1214460202090227b2001Annotation calibrations1aiw1slcvh20180118t12142120180118t1214460202090227b2001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20180118t12142120180118t1214460202090227b2001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20180118t12142220180118t1214470202090227b2002Annotation noises1aiw2slcvh20180118t12142220180118t1214470202090227b2002Annotation calibrations1aiw2slcvh20180118t12142220180118t1214470202090227b2002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20180118t12142220180118t1214470202090227b2002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20180118t12142020180118t1214450202090227b2003Annotation noises1aiw3slcvh20180118t12142020180118t1214450202090227b2003Annotation calibrations1aiw3slcvh20180118t12142020180118t1214450202090227b2003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20180118t12142020180118t1214450202090227b2003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20180118t12142120180118t1214460202090227b2004Annotation noises1aiw1slcvv20180118t12142120180118t1214460202090227b2004Annotation calibrations1aiw1slcvv20180118t12142120180118t1214460202090227b2004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20180118t12142120180118t1214460202090227b2004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20180118t12142220180118t1214470202090227b2005Annotation noises1aiw2slcvv20180118t12142220180118t1214470202090227b2005Annotation calibrations1aiw2slcvv20180118t12142220180118t1214470202090227b2005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20180118t12142220180118t1214470202090227b2005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20180118t12142020180118t1214450202090227b2006Annotation noises1aiw3slcvv20180118t12142020180118t1214450202090227b2006Annotation calibrations1aiw3slcvv20180118t12142020180118t1214450202090227b2006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20180118t12142020180118t1214450202090227b2006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20180118t12142120180118t1214460202090227b2001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20180118t12142120180118t1214460202090227b2001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20180118t12142120180118t1214460202090227b2001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20180118t12142120180118t1214460202090227b2001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20180118t12142120180118t1214460202090227b2001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180118t12142120180118t1214460202090227b2001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20180118t12142220180118t1214470202090227b2002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20180118t12142220180118t1214470202090227b2002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20180118t12142220180118t1214470202090227b2002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20180118t12142220180118t1214470202090227b2002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20180118t12142220180118t1214470202090227b2002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180118t12142220180118t1214470202090227b2002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20180118t12142020180118t1214450202090227b2003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20180118t12142020180118t1214450202090227b2003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20180118t12142020180118t1214450202090227b2003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20180118t12142020180118t1214450202090227b2003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20180118t12142020180118t1214450202090227b2003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180118t12142020180118t1214450202090227b2003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20180118t12142120180118t1214460202090227b2004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20180118t12142120180118t1214460202090227b2004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20180118t12142120180118t1214460202090227b2004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20180118t12142120180118t1214460202090227b2004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20180118t12142120180118t1214460202090227b2004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180118t12142120180118t1214460202090227b2004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20180118t12142220180118t1214470202090227b2005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20180118t12142220180118t1214470202090227b2005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20180118t12142220180118t1214470202090227b2005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20180118t12142220180118t1214470202090227b2005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20180118t12142220180118t1214470202090227b2005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180118t12142220180118t1214470202090227b2005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20180118t12142020180118t1214450202090227b2006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20180118t12142020180118t1214450202090227b2006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20180118t12142020180118t1214450202090227b2006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20180118t12142020180118t1214450202090227b2006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20180118t12142020180118t1214450202090227b2006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180118t12142020180118t1214450202090227b2006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2018-01-18T14:59:54.757223" stop="2018-01-18T15:07:22.000000">
            <safe:facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
              <safe:software name="Sentinel-1 IPF" version="002.84"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20180118T121419_20180118T121449_020209_0227B2_8200.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2018-01-18T15:01:36.000000" stop="2018-01-18T15:06:11.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
                  <software name="Sentinel-1 IPF" version="002.84"/>
                </facility>
                <resource name="/data/localWD/566799010/S1A_AUX_PP1_V20171017T080000_G20171013T101236.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/566799010/S1A_AUX_CAL_V20171017T080000_G20171013T101200.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/566799010/S1A_AUX_INS_V20171017T080000_G20180109T162538.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/566799010/S1A_OPER_AUX_RESORB_OPOD_20180118T143642_V20180118T102736_20180118T134506.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/566799010/S1A_IW_RAW__0SDV_20180118T121417_20180118T121449_020209_0227B2_08CD.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2018-01-18T13:51:32.248776" stop="2018-01-18T13:51:32.359639">
                    <facility country="United Kingdom" name="UPA_" organisation="ESA" site="Airbus DS-Newport">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-01-18T13:48:34.057761" stop="2018-01-18T13:48:34.894051">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 1" start="2018-01-18T12:32:25.953374" stop="2018-01-18T12:32:50.610516">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-01-18T13:50:28.415450" stop="2018-01-18T13:50:29.293504">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 2" start="2018-01-18T12:30:42.615432" stop="2018-01-18T12:31:08.261791">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/3" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">20209</safe:orbitNumber>
            <safe:orbitNumber type="stop">20209</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>130</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2018-01-18T12:06:26.140409</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>141234</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2018-01-18T12:11:22.221779</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>8</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2018-01-18T12:14:20.332814</safe:startTime>
            <safe:stopTime>2018-01-18T12:14:47.297602</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.741924e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.011572e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>30.985813,85.565903 31.387556,88.173111 29.764843,88.490860 29.360567,85.928520</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20180118t12142120180118t1214460202090227b2001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="865524">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20180118t121421-20180118t121446-020209-0227b2-001.xml"/>
        <checksum checksumName="MD5">2263f65877ba3c5e7c113ce4a75a056a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20180118t12142120180118t1214460202090227b2001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="114322">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20180118t121421-20180118t121446-020209-0227b2-001.xml"/>
        <checksum checksumName="MD5">5e4dd6c8f846ce06e6698ff84b2d511e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20180118t12142120180118t1214460202090227b2001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20180118t121421-20180118t121446-020209-0227b2-001.xml"/>
        <checksum checksumName="MD5">9fb037567346a0b169f6faabbd9bc1cc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20180118t12142220180118t1214470202090227b2002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="855836">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20180118t121422-20180118t121447-020209-0227b2-002.xml"/>
        <checksum checksumName="MD5">c052ac6d7b8eed085d19f57d6cadae1e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20180118t12142220180118t1214470202090227b2002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="131042">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20180118t121422-20180118t121447-020209-0227b2-002.xml"/>
        <checksum checksumName="MD5">93dd38202b6ff6aba4f769ca61840577</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20180118t12142220180118t1214470202090227b2002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20180118t121422-20180118t121447-020209-0227b2-002.xml"/>
        <checksum checksumName="MD5">3b38dfaf080677c4e6cb41bf56c3ccf1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20180118t12142020180118t1214450202090227b2003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="768179">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20180118t121420-20180118t121445-020209-0227b2-003.xml"/>
        <checksum checksumName="MD5">e9c46e84419fa7bf7c544c4e94d2465b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20180118t12142020180118t1214450202090227b2003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129997">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20180118t121420-20180118t121445-020209-0227b2-003.xml"/>
        <checksum checksumName="MD5">d8a4bb039b4d344ceffd09bd48d0c024</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20180118t12142020180118t1214450202090227b2003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20180118t121420-20180118t121445-020209-0227b2-003.xml"/>
        <checksum checksumName="MD5">fbf87636f7f5dabc8c2ff58c27d9c82c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20180118t12142120180118t1214460202090227b2004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="865571">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20180118t121421-20180118t121446-020209-0227b2-004.xml"/>
        <checksum checksumName="MD5">0f373a50ea9299d5e3180de28d76c733</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20180118t12142120180118t1214460202090227b2004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="114322">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20180118t121421-20180118t121446-020209-0227b2-004.xml"/>
        <checksum checksumName="MD5">03759abb5d06d748ecd2ecc4e4ea5e98</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20180118t12142120180118t1214460202090227b2004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20180118t121421-20180118t121446-020209-0227b2-004.xml"/>
        <checksum checksumName="MD5">89d83a3344aa2c3200fe28f95202ee83</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20180118t12142220180118t1214470202090227b2005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="855786">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20180118t121422-20180118t121447-020209-0227b2-005.xml"/>
        <checksum checksumName="MD5">c40dadb4a9481dea55099e18a6f28e2e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20180118t12142220180118t1214470202090227b2005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="131042">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20180118t121422-20180118t121447-020209-0227b2-005.xml"/>
        <checksum checksumName="MD5">a54796cbdd646c93c3bad9be4e37577f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20180118t12142220180118t1214470202090227b2005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20180118t121422-20180118t121447-020209-0227b2-005.xml"/>
        <checksum checksumName="MD5">6cd25ac8dee69e520e1e29b41b3fea87</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20180118t12142020180118t1214450202090227b2006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="768166">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20180118t121420-20180118t121445-020209-0227b2-006.xml"/>
        <checksum checksumName="MD5">454ba4fadc0719c90ed2c15e3da7de2b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20180118t12142020180118t1214450202090227b2006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129997">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20180118t121420-20180118t121445-020209-0227b2-006.xml"/>
        <checksum checksumName="MD5">34fab0a29104088f799ddf355b6fa010</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20180118t12142020180118t1214450202090227b2006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20180118t121420-20180118t121445-020209-0227b2-006.xml"/>
        <checksum checksumName="MD5">efdf2106c198a9392dfbe455c932ffbc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">e467ee21fb6ee52e7018fb0b30b33b6b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">32a5aa30dac11b1b107dc3389ff4e393</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20180118t12142120180118t1214460202090227b2001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20180118t121421-20180118t121446-020209-0227b2-001.tiff"/>
        <checksum checksumName="MD5">ef2d60912115794c7efe0431e8f6a161</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20180118t12142220180118t1214470202090227b2002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20180118t121422-20180118t121447-020209-0227b2-002.tiff"/>
        <checksum checksumName="MD5">a9b41747fa518b91af9fa3a5ff0f1b68</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20180118t12142020180118t1214450202090227b2003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20180118t121420-20180118t121445-020209-0227b2-003.tiff"/>
        <checksum checksumName="MD5">03a0445034c91712232cbb10e8a24b38</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20180118t12142120180118t1214460202090227b2004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20180118t121421-20180118t121446-020209-0227b2-004.tiff"/>
        <checksum checksumName="MD5">55035bed43eed8f38407b1f8fae6adc3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20180118t12142220180118t1214470202090227b2005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20180118t121422-20180118t121447-020209-0227b2-005.tiff"/>
        <checksum checksumName="MD5">109804eec9602c83ff3a1108077980d4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20180118t12142020180118t1214450202090227b2006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20180118t121420-20180118t121445-020209-0227b2-006.tiff"/>
        <checksum checksumName="MD5">75cb3a0a9acc347f923aaf3f8a42e405</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5879461">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">941169a87d9c7ec4611758276a5717ed</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
