<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20180927t12140520180927t121430023884029b53001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20180927t12140520180927t121430023884029b53001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180927t12140520180927t121430023884029b53001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20180927t12140320180927t121431023884029b53002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20180927t12140320180927t121431023884029b53002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180927t12140320180927t121431023884029b53002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20180927t12140420180927t121429023884029b53003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20180927t12140420180927t121429023884029b53003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180927t12140420180927t121429023884029b53003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20180927t12140520180927t121430023884029b53004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20180927t12140520180927t121430023884029b53004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180927t12140520180927t121430023884029b53004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20180927t12140320180927t121431023884029b53005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20180927t12140320180927t121431023884029b53005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180927t12140320180927t121431023884029b53005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20180927t12140420180927t121429023884029b53006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20180927t12140420180927t121429023884029b53006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180927t12140420180927t121429023884029b53006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20180927t12140520180927t121430023884029b53001Annotation noises1aiw1slcvh20180927t12140520180927t121430023884029b53001Annotation calibrations1aiw1slcvh20180927t12140520180927t121430023884029b53001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20180927t12140520180927t121430023884029b53001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20180927t12140320180927t121431023884029b53002Annotation noises1aiw2slcvh20180927t12140320180927t121431023884029b53002Annotation calibrations1aiw2slcvh20180927t12140320180927t121431023884029b53002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20180927t12140320180927t121431023884029b53002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20180927t12140420180927t121429023884029b53003Annotation noises1aiw3slcvh20180927t12140420180927t121429023884029b53003Annotation calibrations1aiw3slcvh20180927t12140420180927t121429023884029b53003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20180927t12140420180927t121429023884029b53003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20180927t12140520180927t121430023884029b53004Annotation noises1aiw1slcvv20180927t12140520180927t121430023884029b53004Annotation calibrations1aiw1slcvv20180927t12140520180927t121430023884029b53004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20180927t12140520180927t121430023884029b53004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20180927t12140320180927t121431023884029b53005Annotation noises1aiw2slcvv20180927t12140320180927t121431023884029b53005Annotation calibrations1aiw2slcvv20180927t12140320180927t121431023884029b53005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20180927t12140320180927t121431023884029b53005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20180927t12140420180927t121429023884029b53006Annotation noises1aiw3slcvv20180927t12140420180927t121429023884029b53006Annotation calibrations1aiw3slcvv20180927t12140420180927t121429023884029b53006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20180927t12140420180927t121429023884029b53006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20180927t12140520180927t121430023884029b53001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20180927t12140520180927t121430023884029b53001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20180927t12140520180927t121430023884029b53001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20180927t12140520180927t121430023884029b53001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20180927t12140520180927t121430023884029b53001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180927t12140520180927t121430023884029b53001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20180927t12140320180927t121431023884029b53002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20180927t12140320180927t121431023884029b53002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20180927t12140320180927t121431023884029b53002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20180927t12140320180927t121431023884029b53002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20180927t12140320180927t121431023884029b53002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180927t12140320180927t121431023884029b53002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20180927t12140420180927t121429023884029b53003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20180927t12140420180927t121429023884029b53003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20180927t12140420180927t121429023884029b53003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20180927t12140420180927t121429023884029b53003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20180927t12140420180927t121429023884029b53003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180927t12140420180927t121429023884029b53003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20180927t12140520180927t121430023884029b53004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20180927t12140520180927t121430023884029b53004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20180927t12140520180927t121430023884029b53004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20180927t12140520180927t121430023884029b53004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20180927t12140520180927t121430023884029b53004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180927t12140520180927t121430023884029b53004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20180927t12140320180927t121431023884029b53005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20180927t12140320180927t121431023884029b53005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20180927t12140320180927t121431023884029b53005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20180927t12140320180927t121431023884029b53005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20180927t12140320180927t121431023884029b53005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180927t12140320180927t121431023884029b53005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20180927t12140420180927t121429023884029b53006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20180927t12140420180927t121429023884029b53006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20180927t12140420180927t121429023884029b53006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20180927t12140420180927t121429023884029b53006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20180927t12140420180927t121429023884029b53006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180927t12140420180927t121429023884029b53006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2018-09-27T14:54:38.772964" stop="2018-09-27T15:02:34.000000">
            <safe:facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
              <safe:software name="Sentinel-1 IPF" version="002.91"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20180927T121403_20180927T121433_023884_029B53_BDC3.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2018-09-27T14:56:30.000000" stop="2018-09-27T15:01:16.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
                  <software name="Sentinel-1 IPF" version="002.91"/>
                </facility>
                <resource name="/data/localWD/589194951/S1A_AUX_PP1_V20171017T080000_G20180627T080350.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/589194951/S1A_AUX_CAL_V20171017T080000_G20180622T082918.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/589194951/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/589194951/S1A_OPER_AUX_RESORB_OPOD_20180927T143107_V20180927T102745_20180927T134515.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/589194951/S1A_IW_RAW__0SDV_20180927T121401_20180927T121433_023884_029B53_A0F0.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2018-09-27T13:22:07.717176" stop="2018-09-27T13:22:07.820091">
                    <facility country="United Kingdom" name="UPA_" organisation="ESA" site="Airbus DS-Newport">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-09-27T13:19:02.554130" stop="2018-09-27T13:19:03.392297">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2018-09-27T12:26:44.086914" stop="2018-09-27T12:27:08.043546">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-09-27T13:20:57.562278" stop="2018-09-27T13:20:58.484739">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2018-09-27T12:28:24.746401" stop="2018-09-27T12:28:50.790084">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/5" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">23884</safe:orbitNumber>
            <safe:orbitNumber type="stop">23884</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>151</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2018-09-27T12:06:35.072985</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>170835</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2018-09-27T12:11:31.154472</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>7</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2018-09-27T12:14:03.470327</safe:startTime>
            <safe:stopTime>2018-09-27T12:14:31.390948</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.483973e+05</s1:startTimeANX>
                <s1:stopTimeANX>4.763180e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>29.489626,85.904144 29.893385,88.468285 28.212605,88.795792 27.806030,86.274658</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20180927t12140520180927t121430023884029b53001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="888561">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20180927t121405-20180927t121430-023884-029b53-001.xml"/>
        <checksum checksumName="MD5">cf51a87f6b31d09b3e6727244bcf0d90</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20180927t12140520180927t121430023884029b53001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="139664">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20180927t121405-20180927t121430-023884-029b53-001.xml"/>
        <checksum checksumName="MD5">866aa24bcc220882b630988694bdf667</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20180927t12140520180927t121430023884029b53001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20180927t121405-20180927t121430-023884-029b53-001.xml"/>
        <checksum checksumName="MD5">e7fe5cce380681db514e8041798c7bf5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20180927t12140320180927t121431023884029b53002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="958245">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20180927t121403-20180927t121431-023884-029b53-002.xml"/>
        <checksum checksumName="MD5">b02314a9bd01cae97114646ae7a90b0a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20180927t12140320180927t121431023884029b53002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="159443">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20180927t121403-20180927t121431-023884-029b53-002.xml"/>
        <checksum checksumName="MD5">4103113ed346bb6b45eadfd22a1976b4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20180927t12140320180927t121431023884029b53002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125777">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20180927t121403-20180927t121431-023884-029b53-002.xml"/>
        <checksum checksumName="MD5">88688789c48ad3ad9c8a1b3e40f4979e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20180927t12140420180927t121429023884029b53003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="792266">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20180927t121404-20180927t121429-023884-029b53-003.xml"/>
        <checksum checksumName="MD5">1c4a30e95bb05cecb1376d8f83bdadec</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20180927t12140420180927t121429023884029b53003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="155513">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20180927t121404-20180927t121429-023884-029b53-003.xml"/>
        <checksum checksumName="MD5">4be2cc752ff864a28329c8b204999929</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20180927t12140420180927t121429023884029b53003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20180927t121404-20180927t121429-023884-029b53-003.xml"/>
        <checksum checksumName="MD5">ee94b79b30fed0b5000d4a94095f402d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20180927t12140520180927t121430023884029b53004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="888622">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20180927t121405-20180927t121430-023884-029b53-004.xml"/>
        <checksum checksumName="MD5">ac739ab9093a0411c26be8aa2903f0fa</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20180927t12140520180927t121430023884029b53004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="139664">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20180927t121405-20180927t121430-023884-029b53-004.xml"/>
        <checksum checksumName="MD5">851d4da3ec6d252713a936a2bbb33d4c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20180927t12140520180927t121430023884029b53004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20180927t121405-20180927t121430-023884-029b53-004.xml"/>
        <checksum checksumName="MD5">5ee8927e0a940bbb8216d4a0d568a4fa</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20180927t12140320180927t121431023884029b53005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="958210">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20180927t121403-20180927t121431-023884-029b53-005.xml"/>
        <checksum checksumName="MD5">2403f455e17f8740eb7c2b8d826adf7e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20180927t12140320180927t121431023884029b53005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="159443">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20180927t121403-20180927t121431-023884-029b53-005.xml"/>
        <checksum checksumName="MD5">332912b766ac5ef720640c2db43d02b7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20180927t12140320180927t121431023884029b53005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125777">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20180927t121403-20180927t121431-023884-029b53-005.xml"/>
        <checksum checksumName="MD5">75da3239d48bc50ece4c98b1617d7b4d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20180927t12140420180927t121429023884029b53006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="792266">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20180927t121404-20180927t121429-023884-029b53-006.xml"/>
        <checksum checksumName="MD5">def9558818574cfee76c6b9b1be04f05</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20180927t12140420180927t121429023884029b53006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="155513">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20180927t121404-20180927t121429-023884-029b53-006.xml"/>
        <checksum checksumName="MD5">5ade2d80e67ef9f6a18e9ce2d9e3d8aa</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20180927t12140420180927t121429023884029b53006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20180927t121404-20180927t121429-023884-029b53-006.xml"/>
        <checksum checksumName="MD5">d6cb19b1d344d135838a24ff29a276f2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">e1a4caaa96ad9306a2756bafd1b66b8a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">8a940cb342a70faabe075ce2b5a7e325</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20180927t12140520180927t121430023884029b53001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20180927t121405-20180927t121430-023884-029b53-001.tiff"/>
        <checksum checksumName="MD5">c2739c497234a71f29db2fe0e594f4f0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20180927t12140320180927t121431023884029b53002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1553962904">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20180927t121403-20180927t121431-023884-029b53-002.tiff"/>
        <checksum checksumName="MD5">cd588f7a2429a61b6735e028a31f26c8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20180927t12140420180927t121429023884029b53003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20180927t121404-20180927t121429-023884-029b53-003.tiff"/>
        <checksum checksumName="MD5">08a275e232457836ab0aa26bb5f859d9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20180927t12140520180927t121430023884029b53004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20180927t121405-20180927t121430-023884-029b53-004.tiff"/>
        <checksum checksumName="MD5">0bbebeefda132c45ba5a2dc72441ed3f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20180927t12140320180927t121431023884029b53005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1553962904">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20180927t121403-20180927t121431-023884-029b53-005.tiff"/>
        <checksum checksumName="MD5">03d71cedc40fcc4ac8d9f59ef03f7ced</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20180927t12140420180927t121429023884029b53006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20180927t121404-20180927t121429-023884-029b53-006.tiff"/>
        <checksum checksumName="MD5">83bb6c9957466588fc61cc68e03b0562</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="6460213">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">40d6de4505cafdf96dcefdc5bae2eb13</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
