<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20220906t12142920220906t121454044884055c70001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20220906t12142920220906t121454044884055c70001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220906t12142920220906t121454044884055c70001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220906t12142920220906t121454044884055c70001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20220906t12142720220906t121455044884055c70002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20220906t12142720220906t121455044884055c70002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220906t12142720220906t121455044884055c70002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220906t12142720220906t121455044884055c70002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20220906t12142820220906t121453044884055c70003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20220906t12142820220906t121453044884055c70003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220906t12142820220906t121453044884055c70003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220906t12142820220906t121453044884055c70003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20220906t12142920220906t121454044884055c70004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20220906t12142920220906t121454044884055c70004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220906t12142920220906t121454044884055c70004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220906t12142920220906t121454044884055c70004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20220906t12142720220906t121455044884055c70005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20220906t12142720220906t121455044884055c70005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220906t12142720220906t121455044884055c70005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220906t12142720220906t121455044884055c70005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20220906t12142820220906t121453044884055c70006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20220906t12142820220906t121453044884055c70006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220906t12142820220906t121453044884055c70006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220906t12142820220906t121453044884055c70006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20220906t12142920220906t121454044884055c70001Annotation noises1aiw1slcvh20220906t12142920220906t121454044884055c70001Annotation rfis1aiw1slcvh20220906t12142920220906t121454044884055c70001Annotation calibrations1aiw1slcvh20220906t12142920220906t121454044884055c70001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20220906t12142920220906t121454044884055c70001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20220906t12142720220906t121455044884055c70002Annotation noises1aiw2slcvh20220906t12142720220906t121455044884055c70002Annotation rfis1aiw2slcvh20220906t12142720220906t121455044884055c70002Annotation calibrations1aiw2slcvh20220906t12142720220906t121455044884055c70002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20220906t12142720220906t121455044884055c70002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20220906t12142820220906t121453044884055c70003Annotation noises1aiw3slcvh20220906t12142820220906t121453044884055c70003Annotation rfis1aiw3slcvh20220906t12142820220906t121453044884055c70003Annotation calibrations1aiw3slcvh20220906t12142820220906t121453044884055c70003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20220906t12142820220906t121453044884055c70003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20220906t12142920220906t121454044884055c70004Annotation noises1aiw1slcvv20220906t12142920220906t121454044884055c70004Annotation rfis1aiw1slcvv20220906t12142920220906t121454044884055c70004Annotation calibrations1aiw1slcvv20220906t12142920220906t121454044884055c70004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20220906t12142920220906t121454044884055c70004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20220906t12142720220906t121455044884055c70005Annotation noises1aiw2slcvv20220906t12142720220906t121455044884055c70005Annotation rfis1aiw2slcvv20220906t12142720220906t121455044884055c70005Annotation calibrations1aiw2slcvv20220906t12142720220906t121455044884055c70005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20220906t12142720220906t121455044884055c70005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20220906t12142820220906t121453044884055c70006Annotation noises1aiw3slcvv20220906t12142820220906t121453044884055c70006Annotation rfis1aiw3slcvv20220906t12142820220906t121453044884055c70006Annotation calibrations1aiw3slcvv20220906t12142820220906t121453044884055c70006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20220906t12142820220906t121453044884055c70006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20220906t12142920220906t121454044884055c70001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20220906t12142920220906t121454044884055c70001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20220906t12142920220906t121454044884055c70001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20220906t12142920220906t121454044884055c70001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20220906t12142920220906t121454044884055c70001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220906t12142920220906t121454044884055c70001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20220906t12142920220906t121454044884055c70001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220906t12142920220906t121454044884055c70001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20220906t12142720220906t121455044884055c70002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20220906t12142720220906t121455044884055c70002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20220906t12142720220906t121455044884055c70002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20220906t12142720220906t121455044884055c70002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20220906t12142720220906t121455044884055c70002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220906t12142720220906t121455044884055c70002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20220906t12142720220906t121455044884055c70002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220906t12142720220906t121455044884055c70002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20220906t12142820220906t121453044884055c70003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20220906t12142820220906t121453044884055c70003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20220906t12142820220906t121453044884055c70003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20220906t12142820220906t121453044884055c70003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20220906t12142820220906t121453044884055c70003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220906t12142820220906t121453044884055c70003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20220906t12142820220906t121453044884055c70003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220906t12142820220906t121453044884055c70003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20220906t12142920220906t121454044884055c70004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20220906t12142920220906t121454044884055c70004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20220906t12142920220906t121454044884055c70004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20220906t12142920220906t121454044884055c70004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20220906t12142920220906t121454044884055c70004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220906t12142920220906t121454044884055c70004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20220906t12142920220906t121454044884055c70004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220906t12142920220906t121454044884055c70004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20220906t12142720220906t121455044884055c70005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20220906t12142720220906t121455044884055c70005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20220906t12142720220906t121455044884055c70005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20220906t12142720220906t121455044884055c70005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20220906t12142720220906t121455044884055c70005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220906t12142720220906t121455044884055c70005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20220906t12142720220906t121455044884055c70005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220906t12142720220906t121455044884055c70005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20220906t12142820220906t121453044884055c70006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20220906t12142820220906t121453044884055c70006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20220906t12142820220906t121453044884055c70006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20220906t12142820220906t121453044884055c70006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20220906t12142820220906t121453044884055c70006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220906t12142820220906t121453044884055c70006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20220906t12142820220906t121453044884055c70006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220906t12142820220906t121453044884055c70006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2022-09-06T14:32:25.107297" stop="2022-09-06T14:45:04.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20220906T121428_20220906T121457_044884_055C70_DF92.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2022-09-06T14:35:53.000000" stop="2022-09-06T14:42:29.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//465528/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//465528/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//465528/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//465528/S1A_OPER_AUX_RESORB_OPOD_20220906T141817_V20220906T102809_20220906T134539.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//465528/S1A_IW_RAW__0SDV_20220906T121425_20220906T121457_044884_055C70_AFBD.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2022-09-06T12:50:21.967655" stop="2022-09-06T12:50:22.068566">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-09-06T12:45:33.437696" stop="2022-09-06T12:45:34.154438">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2022-09-06T12:27:52.777414" stop="2022-09-06T12:28:19.226998">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-09-06T12:48:16.607164" stop="2022-09-06T12:48:21.144733">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2022-09-06T12:27:53.917794" stop="2022-09-06T12:28:28.430088">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">44884</safe:orbitNumber>
            <safe:orbitNumber type="stop">44884</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>271</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2022-09-06T12:06:59.424353</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>351344</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2022-09-06T12:11:55.505791</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>7</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2022-09-06T12:14:27.813425</safe:startTime>
            <safe:stopTime>2022-09-06T12:14:55.736102</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.483891e+05</s1:startTimeANX>
                <s1:stopTimeANX>4.763118e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>29.486132,85.884605 29.891331,88.455772 28.210413,88.783508 27.802410,86.255478</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20220906t12142920220906t121454044884055c70001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="911985">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20220906t121429-20220906t121454-044884-055c70-001.xml"/>
        <checksum checksumName="MD5">993e89953fb45c51f8b206b55035ed9a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20220906t12142920220906t121454044884055c70001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20220906t121429-20220906t121454-044884-055c70-001.xml"/>
        <checksum checksumName="MD5">110c85488202bc613b5ac5cde4033200</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20220906t12142920220906t121454044884055c70001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="14793">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20220906t121429-20220906t121454-044884-055c70-001.xml"/>
        <checksum checksumName="MD5">ed4b1d7ca284f74dcc84210b3879a575</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20220906t12142920220906t121454044884055c70001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20220906t121429-20220906t121454-044884-055c70-001.xml"/>
        <checksum checksumName="MD5">60cdc4dad59ee20733e90bbda1e8e9b2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20220906t12142720220906t121455044884055c70002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="980988">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20220906t121427-20220906t121455-044884-055c70-002.xml"/>
        <checksum checksumName="MD5">3037894f51241dac40aefd08eac1f911</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20220906t12142720220906t121455044884055c70002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="159443">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20220906t121427-20220906t121455-044884-055c70-002.xml"/>
        <checksum checksumName="MD5">aa2b932b38d5a9452ea2e807394b5dc3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20220906t12142720220906t121455044884055c70002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="15139">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20220906t121427-20220906t121455-044884-055c70-002.xml"/>
        <checksum checksumName="MD5">1fc063c5dc53551e9e5ce04b23ad9d05</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20220906t12142720220906t121455044884055c70002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125777">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20220906t121427-20220906t121455-044884-055c70-002.xml"/>
        <checksum checksumName="MD5">aa08fc3f53a8792810f5cc421c68b525</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20220906t12142820220906t121453044884055c70003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="815543">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20220906t121428-20220906t121453-044884-055c70-003.xml"/>
        <checksum checksumName="MD5">833ceec7d164629a552151099c59f790</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20220906t12142820220906t121453044884055c70003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20220906t121428-20220906t121453-044884-055c70-003.xml"/>
        <checksum checksumName="MD5">8f81970f92d27f44c8b78c8155f18982</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20220906t12142820220906t121453044884055c70003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="15136">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20220906t121428-20220906t121453-044884-055c70-003.xml"/>
        <checksum checksumName="MD5">c043e7d0ae3e15f9a23e24786becd4eb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20220906t12142820220906t121453044884055c70003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20220906t121428-20220906t121453-044884-055c70-003.xml"/>
        <checksum checksumName="MD5">e15c3ec7543d7bc4a070d77381ddf73b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20220906t12142920220906t121454044884055c70004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="912057">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20220906t121429-20220906t121454-044884-055c70-004.xml"/>
        <checksum checksumName="MD5">b94471a13b3cbc4cd0df3f16c6ae97e7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20220906t12142920220906t121454044884055c70004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20220906t121429-20220906t121454-044884-055c70-004.xml"/>
        <checksum checksumName="MD5">175c6a2ef5a6fa98d3579e73684f0316</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20220906t12142920220906t121454044884055c70004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="14795">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20220906t121429-20220906t121454-044884-055c70-004.xml"/>
        <checksum checksumName="MD5">81cc93ad52da7322cdf0ca01d0b518a4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20220906t12142920220906t121454044884055c70004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20220906t121429-20220906t121454-044884-055c70-004.xml"/>
        <checksum checksumName="MD5">a538ba16b09c91db196d1cdadfc0d2d5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20220906t12142720220906t121455044884055c70005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="980965">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20220906t121427-20220906t121455-044884-055c70-005.xml"/>
        <checksum checksumName="MD5">0a35fc32b61ae2e5a13006f082f510e9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20220906t12142720220906t121455044884055c70005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="159443">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20220906t121427-20220906t121455-044884-055c70-005.xml"/>
        <checksum checksumName="MD5">4e22dd546c860b383b370c1c5f1ada23</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20220906t12142720220906t121455044884055c70005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="15138">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20220906t121427-20220906t121455-044884-055c70-005.xml"/>
        <checksum checksumName="MD5">193347252d44ce7ab89c7e1075847861</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20220906t12142720220906t121455044884055c70005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125777">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20220906t121427-20220906t121455-044884-055c70-005.xml"/>
        <checksum checksumName="MD5">dfd831ec154fcea6b53d770579c138a7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20220906t12142820220906t121453044884055c70006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="815557">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20220906t121428-20220906t121453-044884-055c70-006.xml"/>
        <checksum checksumName="MD5">4422143756305c5741c30a3c30c5fded</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20220906t12142820220906t121453044884055c70006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20220906t121428-20220906t121453-044884-055c70-006.xml"/>
        <checksum checksumName="MD5">7b9989c866360e0dd7d3410ab9786b69</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20220906t12142820220906t121453044884055c70006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="15137">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20220906t121428-20220906t121453-044884-055c70-006.xml"/>
        <checksum checksumName="MD5">1ab319af2604fff4860dacdeab8727e1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20220906t12142820220906t121453044884055c70006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20220906t121428-20220906t121453-044884-055c70-006.xml"/>
        <checksum checksumName="MD5">39f8e699234e11adf4df905cdf000f26</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">e305af914af6895dd9e8e8c0ef1db9ea</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">dcd2feb89a6e964952d411c66a3d7369</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20220906t12142920220906t121454044884055c70001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20220906t121429-20220906t121454-044884-055c70-001.tiff"/>
        <checksum checksumName="MD5">fd2b359ab458d946afc30695e6e4c0a4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20220906t12142720220906t121455044884055c70002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1553962904">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20220906t121427-20220906t121455-044884-055c70-002.tiff"/>
        <checksum checksumName="MD5">ea0b9cb402662d10fadb9bc3e3cbe150</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20220906t12142820220906t121453044884055c70003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20220906t121428-20220906t121453-044884-055c70-003.tiff"/>
        <checksum checksumName="MD5">997b20eeff6d02e14a54ad06c661c1b1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20220906t12142920220906t121454044884055c70004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20220906t121429-20220906t121454-044884-055c70-004.tiff"/>
        <checksum checksumName="MD5">f6858cdababfb951f19c4ac6670fb1db</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20220906t12142720220906t121455044884055c70005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1553962904">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20220906t121427-20220906t121455-044884-055c70-005.tiff"/>
        <checksum checksumName="MD5">319476d2d5644172c129975a0c2a9ea0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20220906t12142820220906t121453044884055c70006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20220906t121428-20220906t121453-044884-055c70-006.tiff"/>
        <checksum checksumName="MD5">07684ae7ba7516cc966ba502bbd8e7ae</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="6393638">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">0c60055369e0ece430ce2c9a9c38f62c</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
