<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20200120t12163820200120t121703030884038b59001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20200120t12163820200120t121703030884038b59001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20200120t12163820200120t121703030884038b59001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20200120t12163920200120t121704030884038b59002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20200120t12163920200120t121704030884038b59002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20200120t12163920200120t121704030884038b59002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20200120t12163720200120t121705030884038b59003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20200120t12163720200120t121705030884038b59003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20200120t12163720200120t121705030884038b59003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20200120t12163820200120t121703030884038b59004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20200120t12163820200120t121703030884038b59004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20200120t12163820200120t121703030884038b59004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20200120t12163920200120t121704030884038b59005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20200120t12163920200120t121704030884038b59005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20200120t12163920200120t121704030884038b59005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20200120t12163720200120t121705030884038b59006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20200120t12163720200120t121705030884038b59006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20200120t12163720200120t121705030884038b59006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20200120t12163820200120t121703030884038b59001Annotation noises1aiw1slcvh20200120t12163820200120t121703030884038b59001Annotation calibrations1aiw1slcvh20200120t12163820200120t121703030884038b59001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20200120t12163820200120t121703030884038b59001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20200120t12163920200120t121704030884038b59002Annotation noises1aiw2slcvh20200120t12163920200120t121704030884038b59002Annotation calibrations1aiw2slcvh20200120t12163920200120t121704030884038b59002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20200120t12163920200120t121704030884038b59002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20200120t12163720200120t121705030884038b59003Annotation noises1aiw3slcvh20200120t12163720200120t121705030884038b59003Annotation calibrations1aiw3slcvh20200120t12163720200120t121705030884038b59003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20200120t12163720200120t121705030884038b59003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20200120t12163820200120t121703030884038b59004Annotation noises1aiw1slcvv20200120t12163820200120t121703030884038b59004Annotation calibrations1aiw1slcvv20200120t12163820200120t121703030884038b59004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20200120t12163820200120t121703030884038b59004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20200120t12163920200120t121704030884038b59005Annotation noises1aiw2slcvv20200120t12163920200120t121704030884038b59005Annotation calibrations1aiw2slcvv20200120t12163920200120t121704030884038b59005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20200120t12163920200120t121704030884038b59005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20200120t12163720200120t121705030884038b59006Annotation noises1aiw3slcvv20200120t12163720200120t121705030884038b59006Annotation calibrations1aiw3slcvv20200120t12163720200120t121705030884038b59006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20200120t12163720200120t121705030884038b59006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20200120t12163820200120t121703030884038b59001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20200120t12163820200120t121703030884038b59001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20200120t12163820200120t121703030884038b59001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20200120t12163820200120t121703030884038b59001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20200120t12163820200120t121703030884038b59001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20200120t12163820200120t121703030884038b59001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20200120t12163920200120t121704030884038b59002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20200120t12163920200120t121704030884038b59002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20200120t12163920200120t121704030884038b59002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20200120t12163920200120t121704030884038b59002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20200120t12163920200120t121704030884038b59002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20200120t12163920200120t121704030884038b59002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20200120t12163720200120t121705030884038b59003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20200120t12163720200120t121705030884038b59003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20200120t12163720200120t121705030884038b59003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20200120t12163720200120t121705030884038b59003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20200120t12163720200120t121705030884038b59003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20200120t12163720200120t121705030884038b59003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20200120t12163820200120t121703030884038b59004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20200120t12163820200120t121703030884038b59004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20200120t12163820200120t121703030884038b59004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20200120t12163820200120t121703030884038b59004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20200120t12163820200120t121703030884038b59004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20200120t12163820200120t121703030884038b59004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20200120t12163920200120t121704030884038b59005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20200120t12163920200120t121704030884038b59005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20200120t12163920200120t121704030884038b59005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20200120t12163920200120t121704030884038b59005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20200120t12163920200120t121704030884038b59005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20200120t12163920200120t121704030884038b59005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20200120t12163720200120t121705030884038b59006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20200120t12163720200120t121705030884038b59006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20200120t12163720200120t121705030884038b59006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20200120t12163720200120t121705030884038b59006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20200120t12163720200120t121705030884038b59006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20200120t12163720200120t121705030884038b59006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2020-01-20T14:37:39.951356" stop="2020-01-20T14:46:24.000000">
            <safe:facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
              <safe:software name="Sentinel-1 IPF" version="003.10"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20200120T121636_20200120T121709_030884_038B59_4846.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2020-01-20T14:39:46.000000" stop="2020-01-20T14:45:11.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
                  <software name="Sentinel-1 IPF" version="003.10"/>
                </facility>
                <resource name="/data/localWD/632956981/S1A_AUX_PP1_V20171017T080000_G20190626T095800.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/632956981/S1A_AUX_CAL_V20171017T080000_G20190731T120030.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/632956981/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/632956981/S1A_OPER_AUX_RESORB_OPOD_20200120T142440_V20200120T102749_20200120T134519.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/632956981/S1A_IW_RAW__0SDV_20200120T121635_20200120T121707_030884_038B59_DB9E.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2020-01-20T13:17:59.395929" stop="2020-01-20T13:17:59.504441">
                    <facility country="Germany" name="DPA_" organisation="ESA" site="DLR-Oberpfaffenhofen">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2020-01-20T13:15:32.317042" stop="2020-01-20T13:15:33.123009">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2020-01-20T12:29:41.260514" stop="2020-01-20T12:29:47.863761">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2020-01-20T13:17:22.558967" stop="2020-01-20T13:17:23.358415">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2020-01-20T12:29:27.898819" stop="2020-01-20T12:29:46.102336">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/6" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">30884</safe:orbitNumber>
            <safe:orbitNumber type="stop">30884</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>191</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2020-01-20T12:06:39.070035</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>232281</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2020-01-20T12:11:35.152397</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>13</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2020-01-20T12:16:37.382033</safe:startTime>
            <safe:stopTime>2020-01-20T12:17:05.302654</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.983120e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.262326e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>38.502174,83.722008 38.901093,86.622864 37.223789,86.966057 36.823471,84.133034</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20200120t12163820200120t121703030884038b59001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893460">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20200120t121638-20200120t121703-030884-038b59-001.xml"/>
        <checksum checksumName="MD5">d70f3044e8531175ec36f5e63b2a83c0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20200120t12163820200120t121703030884038b59001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20200120t121638-20200120t121703-030884-038b59-001.xml"/>
        <checksum checksumName="MD5">eea75094f6dc1ebde8878acce77aaf96</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20200120t12163820200120t121703030884038b59001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20200120t121638-20200120t121703-030884-038b59-001.xml"/>
        <checksum checksumName="MD5">0eee2b3c94d883bc08cadbf134c7fda1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20200120t12163920200120t121704030884038b59002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="883948">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20200120t121639-20200120t121704-030884-038b59-002.xml"/>
        <checksum checksumName="MD5">ffc493ee1526a4fffcf1b6978476e73a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20200120t12163920200120t121704030884038b59002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20200120t121639-20200120t121704-030884-038b59-002.xml"/>
        <checksum checksumName="MD5">0032198229ef9c5113812f6d58149527</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20200120t12163920200120t121704030884038b59002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20200120t121639-20200120t121704-030884-038b59-002.xml"/>
        <checksum checksumName="MD5">0f1b13c40d8c6a5fda2274ed5f35023f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20200120t12163720200120t121705030884038b59003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="866691">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20200120t121637-20200120t121705-030884-038b59-003.xml"/>
        <checksum checksumName="MD5">ee01492646e3aa5a81f9d96b5adbb7d6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20200120t12163720200120t121705030884038b59003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="158401">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20200120t121637-20200120t121705-030884-038b59-003.xml"/>
        <checksum checksumName="MD5">7e4752b2ffcc567712e009a86aaa21cc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20200120t12163720200120t121705030884038b59003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20200120t121637-20200120t121705-030884-038b59-003.xml"/>
        <checksum checksumName="MD5">da4f16b72bd2d470b2bf36fe3b2da44d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20200120t12163820200120t121703030884038b59004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893519">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20200120t121638-20200120t121703-030884-038b59-004.xml"/>
        <checksum checksumName="MD5">0b79549f1fbb2d0df42767d1bf952408</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20200120t12163820200120t121703030884038b59004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20200120t121638-20200120t121703-030884-038b59-004.xml"/>
        <checksum checksumName="MD5">03725c99888a0a13bc8949255dcc1c38</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20200120t12163820200120t121703030884038b59004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20200120t121638-20200120t121703-030884-038b59-004.xml"/>
        <checksum checksumName="MD5">0e630ee94f3f51a47efb766a134f2955</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20200120t12163920200120t121704030884038b59005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="883913">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20200120t121639-20200120t121704-030884-038b59-005.xml"/>
        <checksum checksumName="MD5">645bcf202df7da03367fc5e68e00c7b5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20200120t12163920200120t121704030884038b59005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20200120t121639-20200120t121704-030884-038b59-005.xml"/>
        <checksum checksumName="MD5">c9e72a8b90ed9d4ee99b4f0c319ccb43</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20200120t12163920200120t121704030884038b59005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20200120t121639-20200120t121704-030884-038b59-005.xml"/>
        <checksum checksumName="MD5">98132ae909ad7666b2082bbdcab983ed</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20200120t12163720200120t121705030884038b59006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="866691">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20200120t121637-20200120t121705-030884-038b59-006.xml"/>
        <checksum checksumName="MD5">6f6273170a45ea99fa47b149bb965dbc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20200120t12163720200120t121705030884038b59006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="158401">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20200120t121637-20200120t121705-030884-038b59-006.xml"/>
        <checksum checksumName="MD5">99dabd8910b06d9557758899214903dc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20200120t12163720200120t121705030884038b59006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20200120t121637-20200120t121705-030884-038b59-006.xml"/>
        <checksum checksumName="MD5">20c89c3abfcf92ef641a9c07e7d3ada1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">cad1048ff41daca00b3ddecc0efc546e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">fff9c60d048e12321191701429987feb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20200120t12163820200120t121703030884038b59001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20200120t121638-20200120t121703-030884-038b59-001.tiff"/>
        <checksum checksumName="MD5">e56c19e0857cf412e149757a7b5d3af7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20200120t12163920200120t121704030884038b59002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20200120t121639-20200120t121704-030884-038b59-002.tiff"/>
        <checksum checksumName="MD5">2fc7b0d7c1e9deb3bec84a5f61ac1857</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20200120t12163720200120t121705030884038b59003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20200120t121637-20200120t121705-030884-038b59-003.tiff"/>
        <checksum checksumName="MD5">4a852c41776f95544565de21fab48d5a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20200120t12163820200120t121703030884038b59004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20200120t121638-20200120t121703-030884-038b59-004.tiff"/>
        <checksum checksumName="MD5">1ec01b1072f2389aa23707b6c546f894</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20200120t12163920200120t121704030884038b59005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20200120t121639-20200120t121704-030884-038b59-005.tiff"/>
        <checksum checksumName="MD5">b1f065d2bba743bbaa015756d0d55ab9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20200120t12163720200120t121705030884038b59006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20200120t121637-20200120t121705-030884-038b59-006.tiff"/>
        <checksum checksumName="MD5">8eff94a0a14e614023074a9e7b26ee53</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5576275">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">5a05ccc45204f06fd7633c9497d2c1fe</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
