<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20220521t12153720220521t121602043309052c00001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20220521t12153720220521t121602043309052c00001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220521t12153720220521t121602043309052c00001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220521t12153720220521t121602043309052c00001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20220521t12153820220521t121603043309052c00002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20220521t12153820220521t121603043309052c00002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220521t12153820220521t121603043309052c00002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220521t12153820220521t121603043309052c00002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20220521t12153620220521t121601043309052c00003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20220521t12153620220521t121601043309052c00003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220521t12153620220521t121601043309052c00003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220521t12153620220521t121601043309052c00003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20220521t12153720220521t121602043309052c00004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20220521t12153720220521t121602043309052c00004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220521t12153720220521t121602043309052c00004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220521t12153720220521t121602043309052c00004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20220521t12153820220521t121603043309052c00005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20220521t12153820220521t121603043309052c00005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220521t12153820220521t121603043309052c00005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220521t12153820220521t121603043309052c00005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20220521t12153620220521t121601043309052c00006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20220521t12153620220521t121601043309052c00006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220521t12153620220521t121601043309052c00006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220521t12153620220521t121601043309052c00006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20220521t12153720220521t121602043309052c00001Annotation noises1aiw1slcvh20220521t12153720220521t121602043309052c00001Annotation rfis1aiw1slcvh20220521t12153720220521t121602043309052c00001Annotation calibrations1aiw1slcvh20220521t12153720220521t121602043309052c00001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20220521t12153720220521t121602043309052c00001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20220521t12153820220521t121603043309052c00002Annotation noises1aiw2slcvh20220521t12153820220521t121603043309052c00002Annotation rfis1aiw2slcvh20220521t12153820220521t121603043309052c00002Annotation calibrations1aiw2slcvh20220521t12153820220521t121603043309052c00002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20220521t12153820220521t121603043309052c00002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20220521t12153620220521t121601043309052c00003Annotation noises1aiw3slcvh20220521t12153620220521t121601043309052c00003Annotation rfis1aiw3slcvh20220521t12153620220521t121601043309052c00003Annotation calibrations1aiw3slcvh20220521t12153620220521t121601043309052c00003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20220521t12153620220521t121601043309052c00003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20220521t12153720220521t121602043309052c00004Annotation noises1aiw1slcvv20220521t12153720220521t121602043309052c00004Annotation rfis1aiw1slcvv20220521t12153720220521t121602043309052c00004Annotation calibrations1aiw1slcvv20220521t12153720220521t121602043309052c00004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20220521t12153720220521t121602043309052c00004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20220521t12153820220521t121603043309052c00005Annotation noises1aiw2slcvv20220521t12153820220521t121603043309052c00005Annotation rfis1aiw2slcvv20220521t12153820220521t121603043309052c00005Annotation calibrations1aiw2slcvv20220521t12153820220521t121603043309052c00005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20220521t12153820220521t121603043309052c00005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20220521t12153620220521t121601043309052c00006Annotation noises1aiw3slcvv20220521t12153620220521t121601043309052c00006Annotation rfis1aiw3slcvv20220521t12153620220521t121601043309052c00006Annotation calibrations1aiw3slcvv20220521t12153620220521t121601043309052c00006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20220521t12153620220521t121601043309052c00006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20220521t12153720220521t121602043309052c00001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20220521t12153720220521t121602043309052c00001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20220521t12153720220521t121602043309052c00001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20220521t12153720220521t121602043309052c00001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20220521t12153720220521t121602043309052c00001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220521t12153720220521t121602043309052c00001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20220521t12153720220521t121602043309052c00001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220521t12153720220521t121602043309052c00001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20220521t12153820220521t121603043309052c00002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20220521t12153820220521t121603043309052c00002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20220521t12153820220521t121603043309052c00002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20220521t12153820220521t121603043309052c00002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20220521t12153820220521t121603043309052c00002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220521t12153820220521t121603043309052c00002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20220521t12153820220521t121603043309052c00002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220521t12153820220521t121603043309052c00002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20220521t12153620220521t121601043309052c00003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20220521t12153620220521t121601043309052c00003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20220521t12153620220521t121601043309052c00003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20220521t12153620220521t121601043309052c00003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20220521t12153620220521t121601043309052c00003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220521t12153620220521t121601043309052c00003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20220521t12153620220521t121601043309052c00003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220521t12153620220521t121601043309052c00003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20220521t12153720220521t121602043309052c00004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20220521t12153720220521t121602043309052c00004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20220521t12153720220521t121602043309052c00004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20220521t12153720220521t121602043309052c00004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20220521t12153720220521t121602043309052c00004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220521t12153720220521t121602043309052c00004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20220521t12153720220521t121602043309052c00004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220521t12153720220521t121602043309052c00004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20220521t12153820220521t121603043309052c00005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20220521t12153820220521t121603043309052c00005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20220521t12153820220521t121603043309052c00005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20220521t12153820220521t121603043309052c00005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20220521t12153820220521t121603043309052c00005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220521t12153820220521t121603043309052c00005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20220521t12153820220521t121603043309052c00005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220521t12153820220521t121603043309052c00005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20220521t12153620220521t121601043309052c00006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20220521t12153620220521t121601043309052c00006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20220521t12153620220521t121601043309052c00006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20220521t12153620220521t121601043309052c00006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20220521t12153620220521t121601043309052c00006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220521t12153620220521t121601043309052c00006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20220521t12153620220521t121601043309052c00006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220521t12153620220521t121601043309052c00006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2022-05-21T14:32:09.011330" stop="2022-05-21T14:43:32.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20220521T121535_20220521T121608_043309_052C00_A611.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2022-05-21T14:34:46.000000" stop="2022-05-21T14:42:04.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//291639/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//291639/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//291639/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//291639/S1A_OPER_AUX_RESORB_OPOD_20220521T141823_V20220521T102802_20220521T134532.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//291639/S1A_IW_RAW__0SDV_20220521T121533_20220521T121605_043309_052C00_6A9D.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2022-05-21T12:51:38.926014" stop="2022-05-21T12:51:39.028963">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-05-21T12:47:23.693430" stop="2022-05-21T12:47:24.494263">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2022-05-21T12:31:17.572557" stop="2022-05-21T12:31:25.418122">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-05-21T12:49:56.808929" stop="2022-05-21T12:49:57.585020">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2022-05-21T12:31:20.216761" stop="2022-05-21T12:31:27.458179">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">43309</safe:orbitNumber>
            <safe:orbitNumber type="stop">43309</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>262</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2022-05-21T12:06:52.506584</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>338944</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2022-05-21T12:11:48.586204</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>10</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2022-05-21T12:15:36.316313</safe:startTime>
            <safe:stopTime>2022-05-21T12:16:03.283156</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.238097e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.507766e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>33.974125,84.880730 34.372013,87.581589 32.750225,87.903236 32.350189,85.254387</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20220521t12153720220521t121602043309052c00001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="915820">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20220521t121537-20220521t121602-043309-052c00-001.xml"/>
        <checksum checksumName="MD5">53d24af87964bbb5976d6bc7c9fbe65b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20220521t12153720220521t121602043309052c00001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20220521t121537-20220521t121602-043309-052c00-001.xml"/>
        <checksum checksumName="MD5">a19626e616397cb38848fe5cf73909af</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20220521t12153720220521t121602043309052c00001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16174">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20220521t121537-20220521t121602-043309-052c00-001.xml"/>
        <checksum checksumName="MD5">7cee0dba25c776c3c837de047a3afb86</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20220521t12153720220521t121602043309052c00001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20220521t121537-20220521t121602-043309-052c00-001.xml"/>
        <checksum checksumName="MD5">1663a21f77e8c5607aa01b9857439af5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20220521t12153820220521t121603043309052c00002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906787">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20220521t121538-20220521t121603-043309-052c00-002.xml"/>
        <checksum checksumName="MD5">709e954cfaa1cc8f1ecaa6b51bb6aced</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20220521t12153820220521t121603043309052c00002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20220521t121538-20220521t121603-043309-052c00-002.xml"/>
        <checksum checksumName="MD5">f18760615cb37b2129020b083863cf7a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20220521t12153820220521t121603043309052c00002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16517">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20220521t121538-20220521t121603-043309-052c00-002.xml"/>
        <checksum checksumName="MD5">9c3f57cc212b4e16f3e01ba998816326</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20220521t12153820220521t121603043309052c00002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20220521t121538-20220521t121603-043309-052c00-002.xml"/>
        <checksum checksumName="MD5">3e882ca5a0bda00a072028850ffbb99a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20220521t12153620220521t121601043309052c00003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="819270">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20220521t121536-20220521t121601-043309-052c00-003.xml"/>
        <checksum checksumName="MD5">ea5ad604f9ce4473cf2b424ce75a580d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20220521t12153620220521t121601043309052c00003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20220521t121536-20220521t121601-043309-052c00-003.xml"/>
        <checksum checksumName="MD5">2b50cc4aab0b5af333d205b42f1ec1b1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20220521t12153620220521t121601043309052c00003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16516">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20220521t121536-20220521t121601-043309-052c00-003.xml"/>
        <checksum checksumName="MD5">f021e2df4d08122b1db868c76a2be8fd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20220521t12153620220521t121601043309052c00003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20220521t121536-20220521t121601-043309-052c00-003.xml"/>
        <checksum checksumName="MD5">f71de5855c63640ac0a52c30ff6222c4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20220521t12153720220521t121602043309052c00004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="915876">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20220521t121537-20220521t121602-043309-052c00-004.xml"/>
        <checksum checksumName="MD5">c4166e96a8152f1adaafdbd5ac4f8f4d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20220521t12153720220521t121602043309052c00004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20220521t121537-20220521t121602-043309-052c00-004.xml"/>
        <checksum checksumName="MD5">ed27791bfab8031fa12390ec25023744</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20220521t12153720220521t121602043309052c00004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16174">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20220521t121537-20220521t121602-043309-052c00-004.xml"/>
        <checksum checksumName="MD5">62080a9012a8e5a8f1c4b97405c94592</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20220521t12153720220521t121602043309052c00004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20220521t121537-20220521t121602-043309-052c00-004.xml"/>
        <checksum checksumName="MD5">312d9f9943c41e7a9ced139391127f9c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20220521t12153820220521t121603043309052c00005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906754">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20220521t121538-20220521t121603-043309-052c00-005.xml"/>
        <checksum checksumName="MD5">8474a66a9bc07a5af8b3d53436a59d54</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20220521t12153820220521t121603043309052c00005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20220521t121538-20220521t121603-043309-052c00-005.xml"/>
        <checksum checksumName="MD5">db0e9c559ff3645b187bfba39ffbc65b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20220521t12153820220521t121603043309052c00005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16517">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20220521t121538-20220521t121603-043309-052c00-005.xml"/>
        <checksum checksumName="MD5">b45e7ced5f9c1c6cb1262155ee776410</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20220521t12153820220521t121603043309052c00005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20220521t121538-20220521t121603-043309-052c00-005.xml"/>
        <checksum checksumName="MD5">e1e7f0a406972f356c848577365f0588</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20220521t12153620220521t121601043309052c00006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="819268">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20220521t121536-20220521t121601-043309-052c00-006.xml"/>
        <checksum checksumName="MD5">7399a907f5a59bd8be9fc9a25208fb98</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20220521t12153620220521t121601043309052c00006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20220521t121536-20220521t121601-043309-052c00-006.xml"/>
        <checksum checksumName="MD5">23044836af9e5e558bb05338fb38451c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20220521t12153620220521t121601043309052c00006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16516">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20220521t121536-20220521t121601-043309-052c00-006.xml"/>
        <checksum checksumName="MD5">448d72a32c73fc4b075182235e60550e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20220521t12153620220521t121601043309052c00006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20220521t121536-20220521t121601-043309-052c00-006.xml"/>
        <checksum checksumName="MD5">cf55dc83e0d22752b518361f41038309</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">1267087787c8b460c77042c0d3fed6a6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">d93ff45a47914e994190757e5f3468ab</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20220521t12153720220521t121602043309052c00001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20220521t121537-20220521t121602-043309-052c00-001.tiff"/>
        <checksum checksumName="MD5">7b1af9be6c88198454a4d0c0b4430114</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20220521t12153820220521t121603043309052c00002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20220521t121538-20220521t121603-043309-052c00-002.tiff"/>
        <checksum checksumName="MD5">d12af50b58346b9367cbeba0fbf98870</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20220521t12153620220521t121601043309052c00003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20220521t121536-20220521t121601-043309-052c00-003.tiff"/>
        <checksum checksumName="MD5">79037681bf5e2131d0944dc37bcead75</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20220521t12153720220521t121602043309052c00004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20220521t121537-20220521t121602-043309-052c00-004.tiff"/>
        <checksum checksumName="MD5">c2c3cf2941d6a0c009fd21b2722a724a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20220521t12153820220521t121603043309052c00005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20220521t121538-20220521t121603-043309-052c00-005.tiff"/>
        <checksum checksumName="MD5">02febfef1d43becb73e1a23fd82a1410</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20220521t12153620220521t121601043309052c00006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20220521t121536-20220521t121601-043309-052c00-006.tiff"/>
        <checksum checksumName="MD5">bbe487aa794532608ff386a600f5ed39</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5171685">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">b06562ace9cf71ea8cc15b44c10b34d1</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
