<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20180927t12160920180927t121634023884029b53001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20180927t12160920180927t121634023884029b53001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180927t12160920180927t121634023884029b53001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20180927t12161020180927t121635023884029b53002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20180927t12161020180927t121635023884029b53002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180927t12161020180927t121635023884029b53002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20180927t12160820180927t121633023884029b53003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20180927t12160820180927t121633023884029b53003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180927t12160820180927t121633023884029b53003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20180927t12160920180927t121634023884029b53004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20180927t12160920180927t121634023884029b53004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180927t12160920180927t121634023884029b53004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20180927t12161020180927t121635023884029b53005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20180927t12161020180927t121635023884029b53005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180927t12161020180927t121635023884029b53005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20180927t12160820180927t121633023884029b53006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20180927t12160820180927t121633023884029b53006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180927t12160820180927t121633023884029b53006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20180927t12160920180927t121634023884029b53001Annotation noises1aiw1slcvh20180927t12160920180927t121634023884029b53001Annotation calibrations1aiw1slcvh20180927t12160920180927t121634023884029b53001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20180927t12160920180927t121634023884029b53001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20180927t12161020180927t121635023884029b53002Annotation noises1aiw2slcvh20180927t12161020180927t121635023884029b53002Annotation calibrations1aiw2slcvh20180927t12161020180927t121635023884029b53002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20180927t12161020180927t121635023884029b53002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20180927t12160820180927t121633023884029b53003Annotation noises1aiw3slcvh20180927t12160820180927t121633023884029b53003Annotation calibrations1aiw3slcvh20180927t12160820180927t121633023884029b53003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20180927t12160820180927t121633023884029b53003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20180927t12160920180927t121634023884029b53004Annotation noises1aiw1slcvv20180927t12160920180927t121634023884029b53004Annotation calibrations1aiw1slcvv20180927t12160920180927t121634023884029b53004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20180927t12160920180927t121634023884029b53004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20180927t12161020180927t121635023884029b53005Annotation noises1aiw2slcvv20180927t12161020180927t121635023884029b53005Annotation calibrations1aiw2slcvv20180927t12161020180927t121635023884029b53005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20180927t12161020180927t121635023884029b53005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20180927t12160820180927t121633023884029b53006Annotation noises1aiw3slcvv20180927t12160820180927t121633023884029b53006Annotation calibrations1aiw3slcvv20180927t12160820180927t121633023884029b53006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20180927t12160820180927t121633023884029b53006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20180927t12160920180927t121634023884029b53001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20180927t12160920180927t121634023884029b53001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20180927t12160920180927t121634023884029b53001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20180927t12160920180927t121634023884029b53001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20180927t12160920180927t121634023884029b53001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180927t12160920180927t121634023884029b53001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20180927t12161020180927t121635023884029b53002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20180927t12161020180927t121635023884029b53002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20180927t12161020180927t121635023884029b53002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20180927t12161020180927t121635023884029b53002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20180927t12161020180927t121635023884029b53002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180927t12161020180927t121635023884029b53002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20180927t12160820180927t121633023884029b53003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20180927t12160820180927t121633023884029b53003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20180927t12160820180927t121633023884029b53003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20180927t12160820180927t121633023884029b53003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20180927t12160820180927t121633023884029b53003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180927t12160820180927t121633023884029b53003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20180927t12160920180927t121634023884029b53004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20180927t12160920180927t121634023884029b53004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20180927t12160920180927t121634023884029b53004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20180927t12160920180927t121634023884029b53004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20180927t12160920180927t121634023884029b53004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180927t12160920180927t121634023884029b53004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20180927t12161020180927t121635023884029b53005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20180927t12161020180927t121635023884029b53005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20180927t12161020180927t121635023884029b53005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20180927t12161020180927t121635023884029b53005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20180927t12161020180927t121635023884029b53005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180927t12161020180927t121635023884029b53005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20180927t12160820180927t121633023884029b53006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20180927t12160820180927t121633023884029b53006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20180927t12160820180927t121633023884029b53006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20180927t12160820180927t121633023884029b53006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20180927t12160820180927t121633023884029b53006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180927t12160820180927t121633023884029b53006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2018-09-27T14:46:06.937230" stop="2018-09-27T14:54:40.000000">
            <safe:facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
              <safe:software name="Sentinel-1 IPF" version="002.91"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20180927T121607_20180927T121640_023884_029B53_AE4E.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2018-09-27T14:47:58.000000" stop="2018-09-27T14:53:23.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
                  <software name="Sentinel-1 IPF" version="002.91"/>
                </facility>
                <resource name="/data/localWD/588986204/S1A_AUX_PP1_V20171017T080000_G20180627T080350.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/588986204/S1A_AUX_CAL_V20171017T080000_G20180622T082918.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/588986204/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/588986204/S1A_OPER_AUX_RESORB_OPOD_20180927T143107_V20180927T102745_20180927T134515.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/588986204/S1A_IW_RAW__0SDV_20180927T121606_20180927T121638_023884_029B53_0A50.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2018-09-27T13:22:08.677207" stop="2018-09-27T13:22:08.779887">
                    <facility country="United Kingdom" name="UPA_" organisation="ESA" site="Airbus DS-Newport">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-09-27T13:19:29.735346" stop="2018-09-27T13:19:30.622040">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2018-09-27T12:28:22.612957" stop="2018-09-27T12:28:49.400800">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-09-27T13:21:24.754092" stop="2018-09-27T13:21:25.741314">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2018-09-27T12:30:00.557858" stop="2018-09-27T12:30:25.085312">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/5" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">23884</safe:orbitNumber>
            <safe:orbitNumber type="stop">23884</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>151</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2018-09-27T12:06:35.072985</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>170835</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2018-09-27T12:11:31.154472</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>12</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2018-09-27T12:16:08.555039</safe:startTime>
            <safe:stopTime>2018-09-27T12:16:35.519827</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.734821e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.004468e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>36.962532,84.169220 37.357407,86.979202 35.736904,87.306244 35.340343,84.556450</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20180927t12160920180927t121634023884029b53001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="892973">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20180927t121609-20180927t121634-023884-029b53-001.xml"/>
        <checksum checksumName="MD5">8d368c64988ae9ce4bb34584af6f3249</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20180927t12160920180927t121634023884029b53001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="150030">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20180927t121609-20180927t121634-023884-029b53-001.xml"/>
        <checksum checksumName="MD5">aedb7fa5150fe22986e89df3d16d4471</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20180927t12160920180927t121634023884029b53001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20180927t121609-20180927t121634-023884-029b53-001.xml"/>
        <checksum checksumName="MD5">f10f244e7194ad702ad17ee4782c9686</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20180927t12161020180927t121635023884029b53002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="883815">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20180927t121610-20180927t121635-023884-029b53-002.xml"/>
        <checksum checksumName="MD5">0d34d5cbb751738345557b510d42e3cd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20180927t12161020180927t121635023884029b53002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="156555">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20180927t121610-20180927t121635-023884-029b53-002.xml"/>
        <checksum checksumName="MD5">278f978f1b8487ba14bf9bd82ac2eda5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20180927t12161020180927t121635023884029b53002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20180927t121610-20180927t121635-023884-029b53-002.xml"/>
        <checksum checksumName="MD5">ed20641e953189fdf9a795f77c97fe69</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20180927t12160820180927t121633023884029b53003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="796113">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20180927t121608-20180927t121633-023884-029b53-003.xml"/>
        <checksum checksumName="MD5">7ba10188ed3d54cd55618e9a32164241</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20180927t12160820180927t121633023884029b53003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="155513">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20180927t121608-20180927t121633-023884-029b53-003.xml"/>
        <checksum checksumName="MD5">aa0dc86f8d04ac7a4ada1162cdcb9a41</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20180927t12160820180927t121633023884029b53003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20180927t121608-20180927t121633-023884-029b53-003.xml"/>
        <checksum checksumName="MD5">c5e86486270ab5803ec3d9417967d55c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20180927t12160920180927t121634023884029b53004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893032">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20180927t121609-20180927t121634-023884-029b53-004.xml"/>
        <checksum checksumName="MD5">6f9fe31471ae0bf92e31fe7c920129b7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20180927t12160920180927t121634023884029b53004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="150030">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20180927t121609-20180927t121634-023884-029b53-004.xml"/>
        <checksum checksumName="MD5">0139ca46d93969691447605d9f5c83f9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20180927t12160920180927t121634023884029b53004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20180927t121609-20180927t121634-023884-029b53-004.xml"/>
        <checksum checksumName="MD5">8d41a43bcb1df33a801d3c1a71069c81</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20180927t12161020180927t121635023884029b53005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="883779">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20180927t121610-20180927t121635-023884-029b53-005.xml"/>
        <checksum checksumName="MD5">c76be078b00284cc114fd9d3abf48f33</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20180927t12161020180927t121635023884029b53005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="156555">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20180927t121610-20180927t121635-023884-029b53-005.xml"/>
        <checksum checksumName="MD5">28b79f81510cdbd5c0d59aaaac841d90</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20180927t12161020180927t121635023884029b53005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20180927t121610-20180927t121635-023884-029b53-005.xml"/>
        <checksum checksumName="MD5">1cefa4878169ee4062cc49458d21f120</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20180927t12160820180927t121633023884029b53006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="796112">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20180927t121608-20180927t121633-023884-029b53-006.xml"/>
        <checksum checksumName="MD5">0162d7b5bdd1dd9d952b5601a2e0fe9d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20180927t12160820180927t121633023884029b53006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="155513">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20180927t121608-20180927t121633-023884-029b53-006.xml"/>
        <checksum checksumName="MD5">56cc767fc41e5a0971b11710dec7c684</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20180927t12160820180927t121633023884029b53006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20180927t121608-20180927t121633-023884-029b53-006.xml"/>
        <checksum checksumName="MD5">2bf77ec73a8e11aa54aa81f2351a773b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">155329ecc3f7c7acdffffaf2ca8f27a5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">e06253bf0250b17e128278fceb3367c6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20180927t12160920180927t121634023884029b53001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20180927t121609-20180927t121634-023884-029b53-001.tiff"/>
        <checksum checksumName="MD5">be70f33a356b4cb391372f6eee740e82</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20180927t12161020180927t121635023884029b53002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20180927t121610-20180927t121635-023884-029b53-002.tiff"/>
        <checksum checksumName="MD5">ef4e7b6969e85558a7d0fdd00def954b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20180927t12160820180927t121633023884029b53003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20180927t121608-20180927t121633-023884-029b53-003.tiff"/>
        <checksum checksumName="MD5">17bfeac76e94907ccd45df2b1282cd4f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20180927t12160920180927t121634023884029b53004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20180927t121609-20180927t121634-023884-029b53-004.tiff"/>
        <checksum checksumName="MD5">143d1b6f821140b64b86542222a64574</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20180927t12161020180927t121635023884029b53005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20180927t121610-20180927t121635-023884-029b53-005.tiff"/>
        <checksum checksumName="MD5">47e707b4ba28c8c073c514d716ada313</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20180927t12160820180927t121633023884029b53006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20180927t121608-20180927t121633-023884-029b53-006.tiff"/>
        <checksum checksumName="MD5">3db934453777f22a1c150096263723ab</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5438444">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">f57e75fdf329371708fea287df63531c</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
