<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20220918t12165820220918t12172304505905624c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20220918t12165820220918t12172304505905624c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220918t12165820220918t12172304505905624c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220918t12165820220918t12172304505905624c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20220918t12165920220918t12172404505905624c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20220918t12165920220918t12172404505905624c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220918t12165920220918t12172404505905624c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220918t12165920220918t12172404505905624c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20220918t12165720220918t12172504505905624c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20220918t12165720220918t12172504505905624c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220918t12165720220918t12172504505905624c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220918t12165720220918t12172504505905624c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20220918t12165820220918t12172304505905624c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20220918t12165820220918t12172304505905624c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220918t12165820220918t12172304505905624c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220918t12165820220918t12172304505905624c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20220918t12165920220918t12172404505905624c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20220918t12165920220918t12172404505905624c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220918t12165920220918t12172404505905624c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220918t12165920220918t12172404505905624c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20220918t12165720220918t12172504505905624c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20220918t12165720220918t12172504505905624c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220918t12165720220918t12172504505905624c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220918t12165720220918t12172504505905624c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20220918t12165820220918t12172304505905624c001Annotation noises1aiw1slcvh20220918t12165820220918t12172304505905624c001Annotation rfis1aiw1slcvh20220918t12165820220918t12172304505905624c001Annotation calibrations1aiw1slcvh20220918t12165820220918t12172304505905624c001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20220918t12165820220918t12172304505905624c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20220918t12165920220918t12172404505905624c002Annotation noises1aiw2slcvh20220918t12165920220918t12172404505905624c002Annotation rfis1aiw2slcvh20220918t12165920220918t12172404505905624c002Annotation calibrations1aiw2slcvh20220918t12165920220918t12172404505905624c002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20220918t12165920220918t12172404505905624c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20220918t12165720220918t12172504505905624c003Annotation noises1aiw3slcvh20220918t12165720220918t12172504505905624c003Annotation rfis1aiw3slcvh20220918t12165720220918t12172504505905624c003Annotation calibrations1aiw3slcvh20220918t12165720220918t12172504505905624c003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20220918t12165720220918t12172504505905624c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20220918t12165820220918t12172304505905624c004Annotation noises1aiw1slcvv20220918t12165820220918t12172304505905624c004Annotation rfis1aiw1slcvv20220918t12165820220918t12172304505905624c004Annotation calibrations1aiw1slcvv20220918t12165820220918t12172304505905624c004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20220918t12165820220918t12172304505905624c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20220918t12165920220918t12172404505905624c005Annotation noises1aiw2slcvv20220918t12165920220918t12172404505905624c005Annotation rfis1aiw2slcvv20220918t12165920220918t12172404505905624c005Annotation calibrations1aiw2slcvv20220918t12165920220918t12172404505905624c005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20220918t12165920220918t12172404505905624c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20220918t12165720220918t12172504505905624c006Annotation noises1aiw3slcvv20220918t12165720220918t12172504505905624c006Annotation rfis1aiw3slcvv20220918t12165720220918t12172504505905624c006Annotation calibrations1aiw3slcvv20220918t12165720220918t12172504505905624c006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20220918t12165720220918t12172504505905624c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20220918t12165820220918t12172304505905624c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20220918t12165820220918t12172304505905624c001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20220918t12165820220918t12172304505905624c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20220918t12165820220918t12172304505905624c001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20220918t12165820220918t12172304505905624c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220918t12165820220918t12172304505905624c001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20220918t12165820220918t12172304505905624c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220918t12165820220918t12172304505905624c001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20220918t12165920220918t12172404505905624c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20220918t12165920220918t12172404505905624c002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20220918t12165920220918t12172404505905624c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20220918t12165920220918t12172404505905624c002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20220918t12165920220918t12172404505905624c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220918t12165920220918t12172404505905624c002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20220918t12165920220918t12172404505905624c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220918t12165920220918t12172404505905624c002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20220918t12165720220918t12172504505905624c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20220918t12165720220918t12172504505905624c003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20220918t12165720220918t12172504505905624c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20220918t12165720220918t12172504505905624c003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20220918t12165720220918t12172504505905624c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220918t12165720220918t12172504505905624c003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20220918t12165720220918t12172504505905624c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220918t12165720220918t12172504505905624c003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20220918t12165820220918t12172304505905624c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20220918t12165820220918t12172304505905624c004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20220918t12165820220918t12172304505905624c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20220918t12165820220918t12172304505905624c004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20220918t12165820220918t12172304505905624c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220918t12165820220918t12172304505905624c004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20220918t12165820220918t12172304505905624c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220918t12165820220918t12172304505905624c004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20220918t12165920220918t12172404505905624c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20220918t12165920220918t12172404505905624c005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20220918t12165920220918t12172404505905624c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20220918t12165920220918t12172404505905624c005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20220918t12165920220918t12172404505905624c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220918t12165920220918t12172404505905624c005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20220918t12165920220918t12172404505905624c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220918t12165920220918t12172404505905624c005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20220918t12165720220918t12172504505905624c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20220918t12165720220918t12172504505905624c006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20220918t12165720220918t12172504505905624c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20220918t12165720220918t12172504505905624c006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20220918t12165720220918t12172504505905624c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220918t12165720220918t12172504505905624c006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20220918t12165720220918t12172504505905624c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220918t12165720220918t12172504505905624c006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2022-09-18T14:34:26.934136" stop="2022-09-18T14:44:41.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20220918T121656_20220918T121729_045059_05624C_4EF3.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2022-09-18T14:37:14.000000" stop="2022-09-18T14:43:36.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//485779/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//485779/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//485779/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//485779/S1A_OPER_AUX_RESORB_OPOD_20220918T141820_V20220918T102809_20220918T134539.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//485779/S1A_IW_RAW__0SDV_20220918T121655_20220918T121727_045059_05624C_84E4.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2022-09-18T12:49:37.448283" stop="2022-09-18T12:49:37.551275">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-09-18T12:45:34.065607" stop="2022-09-18T12:45:35.316226">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2022-09-18T12:30:00.231391" stop="2022-09-18T12:30:16.825095">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-09-18T12:48:09.692205" stop="2022-09-18T12:48:10.451704">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2022-09-18T12:30:00.642253" stop="2022-09-18T12:30:16.828442">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">45059</safe:orbitNumber>
            <safe:orbitNumber type="stop">45059</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>272</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2022-09-18T12:06:59.155199</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>352844</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2022-09-18T12:11:55.235558</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>13</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2022-09-18T12:16:57.450800</safe:startTime>
            <safe:stopTime>2022-09-18T12:17:25.363199</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.982956e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.262080e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>38.501251,83.724045 38.900070,86.624168 37.223228,86.967262 36.823009,84.134918</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20220918t12165820220918t12172304505905624c001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="916431">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20220918t121658-20220918t121723-045059-05624c-001.xml"/>
        <checksum checksumName="MD5">3e0baca87409d0aece188213fc5d281e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20220918t12165820220918t12172304505905624c001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20220918t121658-20220918t121723-045059-05624c-001.xml"/>
        <checksum checksumName="MD5">db1175df7301f6c549705e48e555657f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20220918t12165820220918t12172304505905624c001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16174">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20220918t121658-20220918t121723-045059-05624c-001.xml"/>
        <checksum checksumName="MD5">a363dce5fe40d7878b0ad632bdcd5dba</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20220918t12165820220918t12172304505905624c001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20220918t121658-20220918t121723-045059-05624c-001.xml"/>
        <checksum checksumName="MD5">2aa54efbf567fd753da30a01aa09e750</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20220918t12165920220918t12172404505905624c002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="907134">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20220918t121659-20220918t121724-045059-05624c-002.xml"/>
        <checksum checksumName="MD5">6008a4a7bfd4950a9626cc76b4752586</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20220918t12165920220918t12172404505905624c002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20220918t121659-20220918t121724-045059-05624c-002.xml"/>
        <checksum checksumName="MD5">9a35430d38b25ec1c11c68b5b23cefd8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20220918t12165920220918t12172404505905624c002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16517">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20220918t121659-20220918t121724-045059-05624c-002.xml"/>
        <checksum checksumName="MD5">6acd04ce0435d443403ca50edd636336</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20220918t12165920220918t12172404505905624c002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20220918t121659-20220918t121724-045059-05624c-002.xml"/>
        <checksum checksumName="MD5">f3995c50506cb9b263868fb41971cbd9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20220918t12165720220918t12172504505905624c003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="890040">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20220918t121657-20220918t121725-045059-05624c-003.xml"/>
        <checksum checksumName="MD5">cfbc0b3d0cea8a742e2772792726882c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20220918t12165720220918t12172504505905624c003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="158401">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20220918t121657-20220918t121725-045059-05624c-003.xml"/>
        <checksum checksumName="MD5">951ba14381e3c156985da524453d54f0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20220918t12165720220918t12172504505905624c003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16516">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20220918t121657-20220918t121725-045059-05624c-003.xml"/>
        <checksum checksumName="MD5">971b42eeb7bb366b07963625b525a34b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20220918t12165720220918t12172504505905624c003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20220918t121657-20220918t121725-045059-05624c-003.xml"/>
        <checksum checksumName="MD5">478eb56b6441efc3e077604cc434152f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20220918t12165820220918t12172304505905624c004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="916505">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20220918t121658-20220918t121723-045059-05624c-004.xml"/>
        <checksum checksumName="MD5">325d3659586ce76f883cd00300e1159f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20220918t12165820220918t12172304505905624c004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20220918t121658-20220918t121723-045059-05624c-004.xml"/>
        <checksum checksumName="MD5">dc83f94a3be7b1c0212736458ac51554</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20220918t12165820220918t12172304505905624c004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20220918t121658-20220918t121723-045059-05624c-004.xml"/>
        <checksum checksumName="MD5">02b4fdfe332d0a4de26c376358dcfbc9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20220918t12165820220918t12172304505905624c004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20220918t121658-20220918t121723-045059-05624c-004.xml"/>
        <checksum checksumName="MD5">031c0cf49b5fe0777cc957415e6a1a39</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20220918t12165920220918t12172404505905624c005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="907111">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20220918t121659-20220918t121724-045059-05624c-005.xml"/>
        <checksum checksumName="MD5">848b7ff8b01744d0a83fad5efdf249c7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20220918t12165920220918t12172404505905624c005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20220918t121659-20220918t121724-045059-05624c-005.xml"/>
        <checksum checksumName="MD5">b370ccf4d254461b4569a7c9853615f9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20220918t12165920220918t12172404505905624c005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20220918t121659-20220918t121724-045059-05624c-005.xml"/>
        <checksum checksumName="MD5">5762946b62639bc9e1aab5e5c92d8d50</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20220918t12165920220918t12172404505905624c005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20220918t121659-20220918t121724-045059-05624c-005.xml"/>
        <checksum checksumName="MD5">29dbccc236c8fa4627a63fccbdad5b1b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20220918t12165720220918t12172504505905624c006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="890050">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20220918t121657-20220918t121725-045059-05624c-006.xml"/>
        <checksum checksumName="MD5">bf3c51bc7438fc3a3281738ca8690c2d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20220918t12165720220918t12172504505905624c006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="158401">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20220918t121657-20220918t121725-045059-05624c-006.xml"/>
        <checksum checksumName="MD5">bbc440cadca973b3435dc620822b230e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20220918t12165720220918t12172504505905624c006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20220918t121657-20220918t121725-045059-05624c-006.xml"/>
        <checksum checksumName="MD5">b1757afa0af772a7e95fc13bb0618b74</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20220918t12165720220918t12172504505905624c006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20220918t121657-20220918t121725-045059-05624c-006.xml"/>
        <checksum checksumName="MD5">d40b653a2b33fac11227ab32b9883ca7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">dddfa02d43b3049c87c93d2a3252b0ef</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">ae518f8b1ed360a1a611e77effb021e1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20220918t12165820220918t12172304505905624c001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20220918t121658-20220918t121723-045059-05624c-001.tiff"/>
        <checksum checksumName="MD5">6fab37212b2d3e6e2358a6eefc547c78</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20220918t12165920220918t12172404505905624c002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20220918t121659-20220918t121724-045059-05624c-002.tiff"/>
        <checksum checksumName="MD5">3035dec75f23e3c89ef5b11fcc5b174c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20220918t12165720220918t12172504505905624c003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20220918t121657-20220918t121725-045059-05624c-003.tiff"/>
        <checksum checksumName="MD5">25bf076d1786475e54db94b385143c65</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20220918t12165820220918t12172304505905624c004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20220918t121658-20220918t121723-045059-05624c-004.tiff"/>
        <checksum checksumName="MD5">4885aae7bffb9ea8e3354d05f205c718</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20220918t12165920220918t12172404505905624c005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20220918t121659-20220918t121724-045059-05624c-005.tiff"/>
        <checksum checksumName="MD5">08e86fa16379f5d1a9f2864512d95a58</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20220918t12165720220918t12172504505905624c006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20220918t121657-20220918t121725-045059-05624c-006.tiff"/>
        <checksum checksumName="MD5">dac5f8587599fd0bdc9263c79465152c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5655244">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">4b2e3af212e12d388a9b32da51801ef2</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
