<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20230221t12165420230221t12171904733405ae71001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20230221t12165420230221t12171904733405ae71001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230221t12165420230221t12171904733405ae71001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230221t12165420230221t12171904733405ae71001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20230221t12165520230221t12172004733405ae71002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20230221t12165520230221t12172004733405ae71002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230221t12165520230221t12172004733405ae71002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230221t12165520230221t12172004733405ae71002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20230221t12165320230221t12172104733405ae71003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20230221t12165320230221t12172104733405ae71003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230221t12165320230221t12172104733405ae71003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230221t12165320230221t12172104733405ae71003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20230221t12165420230221t12171904733405ae71004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20230221t12165420230221t12171904733405ae71004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230221t12165420230221t12171904733405ae71004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230221t12165420230221t12171904733405ae71004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20230221t12165520230221t12172004733405ae71005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20230221t12165520230221t12172004733405ae71005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230221t12165520230221t12172004733405ae71005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230221t12165520230221t12172004733405ae71005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20230221t12165320230221t12172104733405ae71006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20230221t12165320230221t12172104733405ae71006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230221t12165320230221t12172104733405ae71006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230221t12165320230221t12172104733405ae71006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20230221t12165420230221t12171904733405ae71001Annotation noises1aiw1slcvh20230221t12165420230221t12171904733405ae71001Annotation rfis1aiw1slcvh20230221t12165420230221t12171904733405ae71001Annotation calibrations1aiw1slcvh20230221t12165420230221t12171904733405ae71001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20230221t12165420230221t12171904733405ae71001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20230221t12165520230221t12172004733405ae71002Annotation noises1aiw2slcvh20230221t12165520230221t12172004733405ae71002Annotation rfis1aiw2slcvh20230221t12165520230221t12172004733405ae71002Annotation calibrations1aiw2slcvh20230221t12165520230221t12172004733405ae71002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20230221t12165520230221t12172004733405ae71002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20230221t12165320230221t12172104733405ae71003Annotation noises1aiw3slcvh20230221t12165320230221t12172104733405ae71003Annotation rfis1aiw3slcvh20230221t12165320230221t12172104733405ae71003Annotation calibrations1aiw3slcvh20230221t12165320230221t12172104733405ae71003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20230221t12165320230221t12172104733405ae71003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20230221t12165420230221t12171904733405ae71004Annotation noises1aiw1slcvv20230221t12165420230221t12171904733405ae71004Annotation rfis1aiw1slcvv20230221t12165420230221t12171904733405ae71004Annotation calibrations1aiw1slcvv20230221t12165420230221t12171904733405ae71004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20230221t12165420230221t12171904733405ae71004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20230221t12165520230221t12172004733405ae71005Annotation noises1aiw2slcvv20230221t12165520230221t12172004733405ae71005Annotation rfis1aiw2slcvv20230221t12165520230221t12172004733405ae71005Annotation calibrations1aiw2slcvv20230221t12165520230221t12172004733405ae71005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20230221t12165520230221t12172004733405ae71005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20230221t12165320230221t12172104733405ae71006Annotation noises1aiw3slcvv20230221t12165320230221t12172104733405ae71006Annotation rfis1aiw3slcvv20230221t12165320230221t12172104733405ae71006Annotation calibrations1aiw3slcvv20230221t12165320230221t12172104733405ae71006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20230221t12165320230221t12172104733405ae71006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20230221t12165420230221t12171904733405ae71001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20230221t12165420230221t12171904733405ae71001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20230221t12165420230221t12171904733405ae71001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20230221t12165420230221t12171904733405ae71001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20230221t12165420230221t12171904733405ae71001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230221t12165420230221t12171904733405ae71001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20230221t12165420230221t12171904733405ae71001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230221t12165420230221t12171904733405ae71001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20230221t12165520230221t12172004733405ae71002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20230221t12165520230221t12172004733405ae71002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20230221t12165520230221t12172004733405ae71002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20230221t12165520230221t12172004733405ae71002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20230221t12165520230221t12172004733405ae71002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230221t12165520230221t12172004733405ae71002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20230221t12165520230221t12172004733405ae71002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230221t12165520230221t12172004733405ae71002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20230221t12165320230221t12172104733405ae71003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20230221t12165320230221t12172104733405ae71003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20230221t12165320230221t12172104733405ae71003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20230221t12165320230221t12172104733405ae71003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20230221t12165320230221t12172104733405ae71003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230221t12165320230221t12172104733405ae71003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20230221t12165320230221t12172104733405ae71003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230221t12165320230221t12172104733405ae71003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20230221t12165420230221t12171904733405ae71004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20230221t12165420230221t12171904733405ae71004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20230221t12165420230221t12171904733405ae71004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20230221t12165420230221t12171904733405ae71004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20230221t12165420230221t12171904733405ae71004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230221t12165420230221t12171904733405ae71004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20230221t12165420230221t12171904733405ae71004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230221t12165420230221t12171904733405ae71004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20230221t12165520230221t12172004733405ae71005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20230221t12165520230221t12172004733405ae71005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20230221t12165520230221t12172004733405ae71005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20230221t12165520230221t12172004733405ae71005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20230221t12165520230221t12172004733405ae71005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230221t12165520230221t12172004733405ae71005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20230221t12165520230221t12172004733405ae71005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230221t12165520230221t12172004733405ae71005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20230221t12165320230221t12172104733405ae71006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20230221t12165320230221t12172104733405ae71006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20230221t12165320230221t12172104733405ae71006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20230221t12165320230221t12172104733405ae71006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20230221t12165320230221t12172104733405ae71006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230221t12165320230221t12172104733405ae71006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20230221t12165320230221t12172104733405ae71006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230221t12165320230221t12172104733405ae71006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2023-02-21T14:29:38.867822" stop="2023-02-21T14:39:10.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20230221T121652_20230221T121725_047334_05AE71_6A28.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2023-02-21T14:32:23.000000" stop="2023-02-21T14:37:45.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//752171/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//752171/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//752171/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//752171/S1A_OPER_AUX_RESORB_OPOD_20230221T141359_V20230221T102805_20230221T134535.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//752171/S1A_IW_RAW__0SDV_20230221T121651_20230221T121723_047334_05AE71_80B4.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2023-02-21T12:51:05.719163" stop="2023-02-21T12:51:05.823366">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-02-21T12:46:38.339871" stop="2023-02-21T12:46:39.248850">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2023-02-21T12:29:52.575519" stop="2023-02-21T12:30:04.674526">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-02-21T12:49:36.091571" stop="2023-02-21T12:49:37.281068">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2023-02-21T12:29:52.519630" stop="2023-02-21T12:30:04.546357">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">47334</safe:orbitNumber>
            <safe:orbitNumber type="stop">47334</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>285</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2023-02-21T12:06:55.197448</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>372337</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2023-02-21T12:11:51.278343</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>13</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2023-02-21T12:16:53.507975</safe:startTime>
            <safe:stopTime>2023-02-21T12:17:21.428597</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.983105e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.262311e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>38.502087,83.723694 38.900944,86.624382 37.223625,86.967545 36.823372,84.134674</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20230221t12165420230221t12171904733405ae71001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="916293">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20230221t121654-20230221t121719-047334-05ae71-001.xml"/>
        <checksum checksumName="MD5">2701d20b6f3f45ced78605bb569de880</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20230221t12165420230221t12171904733405ae71001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20230221t121654-20230221t121719-047334-05ae71-001.xml"/>
        <checksum checksumName="MD5">bd14985d7234476c29cc5b939c0c99de</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20230221t12165420230221t12171904733405ae71001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20230221t121654-20230221t121719-047334-05ae71-001.xml"/>
        <checksum checksumName="MD5">ed315bc42d1d5d372ee3d54abf2e1cc3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20230221t12165420230221t12171904733405ae71001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20230221t121654-20230221t121719-047334-05ae71-001.xml"/>
        <checksum checksumName="MD5">edaa82f84261dce167d6e8005aef47ed</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20230221t12165520230221t12172004733405ae71002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="907013">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20230221t121655-20230221t121720-047334-05ae71-002.xml"/>
        <checksum checksumName="MD5">ff0b046dcbd3ff1db6abe6ed846bb704</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20230221t12165520230221t12172004733405ae71002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20230221t121655-20230221t121720-047334-05ae71-002.xml"/>
        <checksum checksumName="MD5">e23505066a1b3685cfb6ed92d267cf2d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20230221t12165520230221t12172004733405ae71002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20230221t121655-20230221t121720-047334-05ae71-002.xml"/>
        <checksum checksumName="MD5">d7a04e8759623dc19cb423c69f35269d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20230221t12165520230221t12172004733405ae71002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20230221t121655-20230221t121720-047334-05ae71-002.xml"/>
        <checksum checksumName="MD5">0e03e19e3b92d69e25cf16f4f7d1a44c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20230221t12165320230221t12172104733405ae71003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="889921">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20230221t121653-20230221t121721-047334-05ae71-003.xml"/>
        <checksum checksumName="MD5">b846700efce2706bbaaf06a09b24dd38</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20230221t12165320230221t12172104733405ae71003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="158401">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20230221t121653-20230221t121721-047334-05ae71-003.xml"/>
        <checksum checksumName="MD5">8ad1acc79119b845ea55429670a88f3b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20230221t12165320230221t12172104733405ae71003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20230221t121653-20230221t121721-047334-05ae71-003.xml"/>
        <checksum checksumName="MD5">8213643123b33cc0b9ec3fa3306216b5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20230221t12165320230221t12172104733405ae71003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20230221t121653-20230221t121721-047334-05ae71-003.xml"/>
        <checksum checksumName="MD5">25cdec2c59321e70e9775e01e767a9f8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20230221t12165420230221t12171904733405ae71004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="916364">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20230221t121654-20230221t121719-047334-05ae71-004.xml"/>
        <checksum checksumName="MD5">585d54285d6d363dc4c51851de74acb3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20230221t12165420230221t12171904733405ae71004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20230221t121654-20230221t121719-047334-05ae71-004.xml"/>
        <checksum checksumName="MD5">cb04efa3f0914dd52a3bb253b03cedf1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20230221t12165420230221t12171904733405ae71004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20230221t121654-20230221t121719-047334-05ae71-004.xml"/>
        <checksum checksumName="MD5">fa94ceb1dca386ee93c44b3b8896bd4b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20230221t12165420230221t12171904733405ae71004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20230221t121654-20230221t121719-047334-05ae71-004.xml"/>
        <checksum checksumName="MD5">7a63c90254155255d47abf7e6d40a380</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20230221t12165520230221t12172004733405ae71005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906995">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20230221t121655-20230221t121720-047334-05ae71-005.xml"/>
        <checksum checksumName="MD5">642c92a9025170e14bf4a1b38d94b60b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20230221t12165520230221t12172004733405ae71005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20230221t121655-20230221t121720-047334-05ae71-005.xml"/>
        <checksum checksumName="MD5">b35d8d0ca30ca234cda2ec8d3183782a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20230221t12165520230221t12172004733405ae71005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20230221t121655-20230221t121720-047334-05ae71-005.xml"/>
        <checksum checksumName="MD5">5f2f02bf9edcaa7ea4833abfbeea86df</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20230221t12165520230221t12172004733405ae71005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20230221t121655-20230221t121720-047334-05ae71-005.xml"/>
        <checksum checksumName="MD5">af013f14df4d62c661ca069993b24b82</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20230221t12165320230221t12172104733405ae71006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="889931">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20230221t121653-20230221t121721-047334-05ae71-006.xml"/>
        <checksum checksumName="MD5">220a2995718ca010cbbcec73447dc7eb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20230221t12165320230221t12172104733405ae71006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="158401">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20230221t121653-20230221t121721-047334-05ae71-006.xml"/>
        <checksum checksumName="MD5">fc6dd50fdb90fc1f2494dfd09569f386</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20230221t12165320230221t12172104733405ae71006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20230221t121653-20230221t121721-047334-05ae71-006.xml"/>
        <checksum checksumName="MD5">6a1a263ece042d15718dc96621e2b052</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20230221t12165320230221t12172104733405ae71006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20230221t121653-20230221t121721-047334-05ae71-006.xml"/>
        <checksum checksumName="MD5">6f2b042e95847fda418576be82cc76a8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">f93cfcb85cccaaf0bea7f088bea7efeb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">38565516e8891a733ada6d84a8047294</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20230221t12165420230221t12171904733405ae71001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20230221t121654-20230221t121719-047334-05ae71-001.tiff"/>
        <checksum checksumName="MD5">26fdd71e2e0b5635fc20459fe1ce918e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20230221t12165520230221t12172004733405ae71002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20230221t121655-20230221t121720-047334-05ae71-002.tiff"/>
        <checksum checksumName="MD5">a64e1593ea0e319c891cd56e51b36908</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20230221t12165320230221t12172104733405ae71003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20230221t121653-20230221t121721-047334-05ae71-003.tiff"/>
        <checksum checksumName="MD5">379846eb359ce5b0bb662095b7bc8f62</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20230221t12165420230221t12171904733405ae71004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20230221t121654-20230221t121719-047334-05ae71-004.tiff"/>
        <checksum checksumName="MD5">b5b4b575447f43b0e5f40e5c6b421613</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20230221t12165520230221t12172004733405ae71005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20230221t121655-20230221t121720-047334-05ae71-005.tiff"/>
        <checksum checksumName="MD5">5d4a51b6f9b4f41cf8f06d26e10291d3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20230221t12165320230221t12172104733405ae71006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20230221t121653-20230221t121721-047334-05ae71-006.tiff"/>
        <checksum checksumName="MD5">2353bed33160ae00d5f660aff75f6d26</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5572494">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">65b5c49e1fdeb3448d1e17b8c0380e20</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
