<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20230209t12162920230209t12165404715905a87c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20230209t12162920230209t12165404715905a87c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230209t12162920230209t12165404715905a87c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230209t12162920230209t12165404715905a87c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20230209t12163020230209t12165504715905a87c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20230209t12163020230209t12165504715905a87c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230209t12163020230209t12165504715905a87c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230209t12163020230209t12165504715905a87c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20230209t12162820230209t12165404715905a87c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20230209t12162820230209t12165404715905a87c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230209t12162820230209t12165404715905a87c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230209t12162820230209t12165404715905a87c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20230209t12162920230209t12165404715905a87c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20230209t12162920230209t12165404715905a87c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230209t12162920230209t12165404715905a87c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230209t12162920230209t12165404715905a87c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20230209t12163020230209t12165504715905a87c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20230209t12163020230209t12165504715905a87c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230209t12163020230209t12165504715905a87c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230209t12163020230209t12165504715905a87c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20230209t12162820230209t12165404715905a87c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20230209t12162820230209t12165404715905a87c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230209t12162820230209t12165404715905a87c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230209t12162820230209t12165404715905a87c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20230209t12162920230209t12165404715905a87c001Annotation noises1aiw1slcvh20230209t12162920230209t12165404715905a87c001Annotation rfis1aiw1slcvh20230209t12162920230209t12165404715905a87c001Annotation calibrations1aiw1slcvh20230209t12162920230209t12165404715905a87c001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20230209t12162920230209t12165404715905a87c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20230209t12163020230209t12165504715905a87c002Annotation noises1aiw2slcvh20230209t12163020230209t12165504715905a87c002Annotation rfis1aiw2slcvh20230209t12163020230209t12165504715905a87c002Annotation calibrations1aiw2slcvh20230209t12163020230209t12165504715905a87c002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20230209t12163020230209t12165504715905a87c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20230209t12162820230209t12165404715905a87c003Annotation noises1aiw3slcvh20230209t12162820230209t12165404715905a87c003Annotation rfis1aiw3slcvh20230209t12162820230209t12165404715905a87c003Annotation calibrations1aiw3slcvh20230209t12162820230209t12165404715905a87c003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20230209t12162820230209t12165404715905a87c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20230209t12162920230209t12165404715905a87c004Annotation noises1aiw1slcvv20230209t12162920230209t12165404715905a87c004Annotation rfis1aiw1slcvv20230209t12162920230209t12165404715905a87c004Annotation calibrations1aiw1slcvv20230209t12162920230209t12165404715905a87c004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20230209t12162920230209t12165404715905a87c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20230209t12163020230209t12165504715905a87c005Annotation noises1aiw2slcvv20230209t12163020230209t12165504715905a87c005Annotation rfis1aiw2slcvv20230209t12163020230209t12165504715905a87c005Annotation calibrations1aiw2slcvv20230209t12163020230209t12165504715905a87c005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20230209t12163020230209t12165504715905a87c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20230209t12162820230209t12165404715905a87c006Annotation noises1aiw3slcvv20230209t12162820230209t12165404715905a87c006Annotation rfis1aiw3slcvv20230209t12162820230209t12165404715905a87c006Annotation calibrations1aiw3slcvv20230209t12162820230209t12165404715905a87c006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20230209t12162820230209t12165404715905a87c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20230209t12162920230209t12165404715905a87c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20230209t12162920230209t12165404715905a87c001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20230209t12162920230209t12165404715905a87c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20230209t12162920230209t12165404715905a87c001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20230209t12162920230209t12165404715905a87c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230209t12162920230209t12165404715905a87c001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20230209t12162920230209t12165404715905a87c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230209t12162920230209t12165404715905a87c001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20230209t12163020230209t12165504715905a87c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20230209t12163020230209t12165504715905a87c002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20230209t12163020230209t12165504715905a87c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20230209t12163020230209t12165504715905a87c002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20230209t12163020230209t12165504715905a87c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230209t12163020230209t12165504715905a87c002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20230209t12163020230209t12165504715905a87c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230209t12163020230209t12165504715905a87c002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20230209t12162820230209t12165404715905a87c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20230209t12162820230209t12165404715905a87c003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20230209t12162820230209t12165404715905a87c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20230209t12162820230209t12165404715905a87c003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20230209t12162820230209t12165404715905a87c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230209t12162820230209t12165404715905a87c003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20230209t12162820230209t12165404715905a87c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230209t12162820230209t12165404715905a87c003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20230209t12162920230209t12165404715905a87c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20230209t12162920230209t12165404715905a87c004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20230209t12162920230209t12165404715905a87c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20230209t12162920230209t12165404715905a87c004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20230209t12162920230209t12165404715905a87c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230209t12162920230209t12165404715905a87c004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20230209t12162920230209t12165404715905a87c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230209t12162920230209t12165404715905a87c004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20230209t12163020230209t12165504715905a87c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20230209t12163020230209t12165504715905a87c005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20230209t12163020230209t12165504715905a87c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20230209t12163020230209t12165504715905a87c005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20230209t12163020230209t12165504715905a87c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230209t12163020230209t12165504715905a87c005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20230209t12163020230209t12165504715905a87c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230209t12163020230209t12165504715905a87c005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20230209t12162820230209t12165404715905a87c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20230209t12162820230209t12165404715905a87c006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20230209t12162820230209t12165404715905a87c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20230209t12162820230209t12165404715905a87c006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20230209t12162820230209t12165404715905a87c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230209t12162820230209t12165404715905a87c006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20230209t12162820230209t12165404715905a87c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230209t12162820230209t12165404715905a87c006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2023-02-09T14:31:47.304619" stop="2023-02-09T14:42:36.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20230209T121628_20230209T121700_047159_05A87C_CD4C.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2023-02-09T14:35:00.000000" stop="2023-02-09T14:40:29.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//731305/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//731305/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//731305/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//731305/S1A_OPER_AUX_RESORB_OPOD_20230209T141400_V20230209T102805_20230209T134535.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//731305/S1A_IW_RAW__0SDV_20230209T121626_20230209T121658_047159_05A87C_2805.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2023-02-09T12:53:17.559198" stop="2023-02-09T12:53:17.663750">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-02-09T12:47:44.359330" stop="2023-02-09T12:47:45.289666">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2023-02-09T12:29:18.228968" stop="2023-02-09T12:29:52.586765">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-02-09T12:50:48.501789" stop="2023-02-09T12:50:54.683646">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2023-02-09T12:29:31.909020" stop="2023-02-09T12:29:53.159941">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">47159</safe:orbitNumber>
            <safe:orbitNumber type="stop">47159</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>284</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2023-02-09T12:06:55.363722</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>370812</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2023-02-09T12:11:51.445534</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>12</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2023-02-09T12:16:28.850215</safe:startTime>
            <safe:stopTime>2023-02-09T12:16:55.815003</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.734865e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.004512e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>36.961861,84.168472 37.356880,86.979095 35.736412,87.306183 35.339706,84.555763</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20230209t12162920230209t12165404715905a87c001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="916334">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20230209t121629-20230209t121654-047159-05a87c-001.xml"/>
        <checksum checksumName="MD5">ca5bb86e998c3379bd10cd1a353f671e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20230209t12162920230209t12165404715905a87c001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20230209t121629-20230209t121654-047159-05a87c-001.xml"/>
        <checksum checksumName="MD5">ad961d037ffbabffc530b96f48ce92c2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20230209t12162920230209t12165404715905a87c001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20230209t121629-20230209t121654-047159-05a87c-001.xml"/>
        <checksum checksumName="MD5">37e7e8d15a3b1f3f33cdf53753900c50</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20230209t12162920230209t12165404715905a87c001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20230209t121629-20230209t121654-047159-05a87c-001.xml"/>
        <checksum checksumName="MD5">316c45bb4281e9f31c42f775e018a078</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20230209t12163020230209t12165504715905a87c002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="907431">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20230209t121630-20230209t121655-047159-05a87c-002.xml"/>
        <checksum checksumName="MD5">479d413b8976c5315582ccadd0a5898f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20230209t12163020230209t12165504715905a87c002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20230209t121630-20230209t121655-047159-05a87c-002.xml"/>
        <checksum checksumName="MD5">06023b3f73f557b250c05cb5181acdf3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20230209t12163020230209t12165504715905a87c002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20230209t121630-20230209t121655-047159-05a87c-002.xml"/>
        <checksum checksumName="MD5">8d0c67d4448a2df3fe5eaab9b0e88bb9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20230209t12163020230209t12165504715905a87c002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20230209t121630-20230209t121655-047159-05a87c-002.xml"/>
        <checksum checksumName="MD5">bb14fd3f61818f2af2699d1b6b543eab</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20230209t12162820230209t12165404715905a87c003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="819316">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20230209t121628-20230209t121654-047159-05a87c-003.xml"/>
        <checksum checksumName="MD5">69c7e0237b616aecdf23fa8a945dd691</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20230209t12162820230209t12165404715905a87c003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20230209t121628-20230209t121654-047159-05a87c-003.xml"/>
        <checksum checksumName="MD5">94963203be2736d595ab84416cd978ee</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20230209t12162820230209t12165404715905a87c003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20230209t121628-20230209t121654-047159-05a87c-003.xml"/>
        <checksum checksumName="MD5">6bb6b7a6a899f98f63da93ac7fb34e8b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20230209t12162820230209t12165404715905a87c003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20230209t121628-20230209t121654-047159-05a87c-003.xml"/>
        <checksum checksumName="MD5">d9fbe9252d6e338e6c443899278d1bf5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20230209t12162920230209t12165404715905a87c004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="916405">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20230209t121629-20230209t121654-047159-05a87c-004.xml"/>
        <checksum checksumName="MD5">f8cc27d4980d0674235b1244038bf1e4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20230209t12162920230209t12165404715905a87c004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20230209t121629-20230209t121654-047159-05a87c-004.xml"/>
        <checksum checksumName="MD5">eea30ccf3e303f4c74db1c056fe3ab3b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20230209t12162920230209t12165404715905a87c004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20230209t121629-20230209t121654-047159-05a87c-004.xml"/>
        <checksum checksumName="MD5">ab9d7108fa41afbb02f5a9b3aa360a0c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20230209t12162920230209t12165404715905a87c004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20230209t121629-20230209t121654-047159-05a87c-004.xml"/>
        <checksum checksumName="MD5">e910f7c7ad0f2781c16363485a4e1f52</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20230209t12163020230209t12165504715905a87c005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="907409">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20230209t121630-20230209t121655-047159-05a87c-005.xml"/>
        <checksum checksumName="MD5">3de7ac5170d1d41e77d0c2961838ca8a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20230209t12163020230209t12165504715905a87c005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20230209t121630-20230209t121655-047159-05a87c-005.xml"/>
        <checksum checksumName="MD5">559c06887dc9dcee570005b9f1c3ce31</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20230209t12163020230209t12165504715905a87c005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20230209t121630-20230209t121655-047159-05a87c-005.xml"/>
        <checksum checksumName="MD5">94fe952e12a20f9f71a7a48082a0e821</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20230209t12163020230209t12165504715905a87c005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20230209t121630-20230209t121655-047159-05a87c-005.xml"/>
        <checksum checksumName="MD5">f9b3db144b2c52dcd44b55afffedd85d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20230209t12162820230209t12165404715905a87c006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="819329">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20230209t121628-20230209t121654-047159-05a87c-006.xml"/>
        <checksum checksumName="MD5">e4cfc3c7d672c3e3e22350af1eb08e91</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20230209t12162820230209t12165404715905a87c006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20230209t121628-20230209t121654-047159-05a87c-006.xml"/>
        <checksum checksumName="MD5">d5595e66fd12cfe7199b6e20bc6acf30</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20230209t12162820230209t12165404715905a87c006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20230209t121628-20230209t121654-047159-05a87c-006.xml"/>
        <checksum checksumName="MD5">b00c7108723e6051db0b58edcaca025f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20230209t12162820230209t12165404715905a87c006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20230209t121628-20230209t121654-047159-05a87c-006.xml"/>
        <checksum checksumName="MD5">7d12d27937eff1a0449d2119bb750d75</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">fc2daf98a51f70728d0c7841b662a32a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">4cbaadfd136b3192eb4aa0f949a698de</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20230209t12162920230209t12165404715905a87c001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20230209t121629-20230209t121654-047159-05a87c-001.tiff"/>
        <checksum checksumName="MD5">4273dc39e078a9decd130b1b20fb117f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20230209t12163020230209t12165504715905a87c002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20230209t121630-20230209t121655-047159-05a87c-002.tiff"/>
        <checksum checksumName="MD5">1d7cb93776449234237ec39d9fb39354</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20230209t12162820230209t12165404715905a87c003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20230209t121628-20230209t121654-047159-05a87c-003.tiff"/>
        <checksum checksumName="MD5">a734bce622b5ecd777b306309d5cc965</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20230209t12162920230209t12165404715905a87c004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20230209t121629-20230209t121654-047159-05a87c-004.tiff"/>
        <checksum checksumName="MD5">b18be2e021a35cefb415898cdd0520ce</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20230209t12163020230209t12165504715905a87c005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20230209t121630-20230209t121655-047159-05a87c-005.tiff"/>
        <checksum checksumName="MD5">48e27b1fab457c1dc72de8417a20ba47</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20230209t12162820230209t12165404715905a87c006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20230209t121628-20230209t121654-047159-05a87c-006.tiff"/>
        <checksum checksumName="MD5">a503623af64ee9a05f9258bfcf57e75b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5494188">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">f41c4f95eded99d94eeaf3f6e781ea5d</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
