<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20180915t12142920180915t1214540237090295a8001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20180915t12142920180915t1214540237090295a8001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180915t12142920180915t1214540237090295a8001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20180915t12143020180915t1214550237090295a8002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20180915t12143020180915t1214550237090295a8002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180915t12143020180915t1214550237090295a8002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20180915t12142820180915t1214540237090295a8003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20180915t12142820180915t1214540237090295a8003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180915t12142820180915t1214540237090295a8003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20180915t12142920180915t1214540237090295a8004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20180915t12142920180915t1214540237090295a8004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180915t12142920180915t1214540237090295a8004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20180915t12143020180915t1214550237090295a8005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20180915t12143020180915t1214550237090295a8005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180915t12143020180915t1214550237090295a8005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20180915t12142820180915t1214540237090295a8006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20180915t12142820180915t1214540237090295a8006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180915t12142820180915t1214540237090295a8006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20180915t12142920180915t1214540237090295a8001Annotation noises1aiw1slcvh20180915t12142920180915t1214540237090295a8001Annotation calibrations1aiw1slcvh20180915t12142920180915t1214540237090295a8001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20180915t12142920180915t1214540237090295a8001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20180915t12143020180915t1214550237090295a8002Annotation noises1aiw2slcvh20180915t12143020180915t1214550237090295a8002Annotation calibrations1aiw2slcvh20180915t12143020180915t1214550237090295a8002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20180915t12143020180915t1214550237090295a8002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20180915t12142820180915t1214540237090295a8003Annotation noises1aiw3slcvh20180915t12142820180915t1214540237090295a8003Annotation calibrations1aiw3slcvh20180915t12142820180915t1214540237090295a8003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20180915t12142820180915t1214540237090295a8003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20180915t12142920180915t1214540237090295a8004Annotation noises1aiw1slcvv20180915t12142920180915t1214540237090295a8004Annotation calibrations1aiw1slcvv20180915t12142920180915t1214540237090295a8004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20180915t12142920180915t1214540237090295a8004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20180915t12143020180915t1214550237090295a8005Annotation noises1aiw2slcvv20180915t12143020180915t1214550237090295a8005Annotation calibrations1aiw2slcvv20180915t12143020180915t1214550237090295a8005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20180915t12143020180915t1214550237090295a8005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20180915t12142820180915t1214540237090295a8006Annotation noises1aiw3slcvv20180915t12142820180915t1214540237090295a8006Annotation calibrations1aiw3slcvv20180915t12142820180915t1214540237090295a8006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20180915t12142820180915t1214540237090295a8006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20180915t12142920180915t1214540237090295a8001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20180915t12142920180915t1214540237090295a8001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20180915t12142920180915t1214540237090295a8001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20180915t12142920180915t1214540237090295a8001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20180915t12142920180915t1214540237090295a8001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180915t12142920180915t1214540237090295a8001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20180915t12143020180915t1214550237090295a8002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20180915t12143020180915t1214550237090295a8002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20180915t12143020180915t1214550237090295a8002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20180915t12143020180915t1214550237090295a8002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20180915t12143020180915t1214550237090295a8002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180915t12143020180915t1214550237090295a8002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20180915t12142820180915t1214540237090295a8003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20180915t12142820180915t1214540237090295a8003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20180915t12142820180915t1214540237090295a8003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20180915t12142820180915t1214540237090295a8003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20180915t12142820180915t1214540237090295a8003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180915t12142820180915t1214540237090295a8003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20180915t12142920180915t1214540237090295a8004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20180915t12142920180915t1214540237090295a8004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20180915t12142920180915t1214540237090295a8004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20180915t12142920180915t1214540237090295a8004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20180915t12142920180915t1214540237090295a8004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180915t12142920180915t1214540237090295a8004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20180915t12143020180915t1214550237090295a8005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20180915t12143020180915t1214550237090295a8005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20180915t12143020180915t1214550237090295a8005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20180915t12143020180915t1214550237090295a8005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20180915t12143020180915t1214550237090295a8005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180915t12143020180915t1214550237090295a8005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20180915t12142820180915t1214540237090295a8006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20180915t12142820180915t1214540237090295a8006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20180915t12142820180915t1214540237090295a8006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20180915t12142820180915t1214540237090295a8006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20180915t12142820180915t1214540237090295a8006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180915t12142820180915t1214540237090295a8006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2018-09-15T14:50:03.850219" stop="2018-09-15T14:57:56.000000">
            <safe:facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
              <safe:software name="Sentinel-1 IPF" version="002.91"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20180915T121428_20180915T121458_023709_0295A8_5838.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2018-09-15T14:52:05.000000" stop="2018-09-15T14:56:42.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
                  <software name="Sentinel-1 IPF" version="002.91"/>
                </facility>
                <resource name="/data/localWD/588595046/S1A_AUX_PP1_V20171017T080000_G20180627T080350.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/588595046/S1A_AUX_CAL_V20171017T080000_G20180622T082918.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/588595046/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/588595046/S1A_OPER_AUX_RESORB_OPOD_20180915T143023_V20180915T102744_20180915T134514.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/588595046/S1A_IW_RAW__0SDV_20180915T121425_20180915T121458_023709_0295A8_50B6.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2018-09-15T13:15:35.276705" stop="2018-09-15T13:15:35.588403">
                    <facility country="United Kingdom" name="UPA_" organisation="ESA" site="Airbus DS-Newport">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-09-15T13:10:33.553511" stop="2018-09-15T13:10:34.390954">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2018-09-15T12:27:01.970979" stop="2018-09-15T12:27:26.627145">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-09-15T13:13:58.560175" stop="2018-09-15T13:13:59.475784">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2018-09-15T12:28:47.742511" stop="2018-09-15T12:29:12.988357">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/5" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">23709</safe:orbitNumber>
            <safe:orbitNumber type="stop">23709</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>150</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2018-09-15T12:06:34.771421</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>169384</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2018-09-15T12:11:30.853737</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>8</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2018-09-15T12:14:28.962712</safe:startTime>
            <safe:stopTime>2018-09-15T12:14:55.923388</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.741913e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.011520e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>30.985802,85.566185 31.387524,88.173058 29.765038,88.490768 29.360779,85.928749</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20180915t12142920180915t1214540237090295a8001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="887960">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20180915t121429-20180915t121454-023709-0295a8-001.xml"/>
        <checksum checksumName="MD5">8977166f3ab7783300f843d1a036fc43</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20180915t12142920180915t1214540237090295a8001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20180915t121429-20180915t121454-023709-0295a8-001.xml"/>
        <checksum checksumName="MD5">e9f25516de9cee48890b1105792622b7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20180915t12142920180915t1214540237090295a8001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20180915t121429-20180915t121454-023709-0295a8-001.xml"/>
        <checksum checksumName="MD5">c44c2736d538f7fed1634e50aa849b97</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20180915t12143020180915t1214550237090295a8002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="878243">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20180915t121430-20180915t121455-023709-0295a8-002.xml"/>
        <checksum checksumName="MD5">d5e4dd593daa9c369cad9ebcc4ca5c2b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20180915t12143020180915t1214550237090295a8002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="156555">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20180915t121430-20180915t121455-023709-0295a8-002.xml"/>
        <checksum checksumName="MD5">abb94e92f7504d86d42cfc483b838fca</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20180915t12143020180915t1214550237090295a8002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20180915t121430-20180915t121455-023709-0295a8-002.xml"/>
        <checksum checksumName="MD5">cddc5d09cdf95c1a251564e65a48beaa</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20180915t12142820180915t1214540237090295a8003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="790705">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20180915t121428-20180915t121454-023709-0295a8-003.xml"/>
        <checksum checksumName="MD5">8fb31c88148795e82ab6f127c3bfbb12</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20180915t12142820180915t1214540237090295a8003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="155513">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20180915t121428-20180915t121454-023709-0295a8-003.xml"/>
        <checksum checksumName="MD5">0b8ca5a4274b174a749106210d1711df</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20180915t12142820180915t1214540237090295a8003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20180915t121428-20180915t121454-023709-0295a8-003.xml"/>
        <checksum checksumName="MD5">41ff3d3fd4675e0b5b07a7ec834dd608</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20180915t12142920180915t1214540237090295a8004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="888016">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20180915t121429-20180915t121454-023709-0295a8-004.xml"/>
        <checksum checksumName="MD5">5122e8ab9e814679ccf18c70cddb3256</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20180915t12142920180915t1214540237090295a8004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20180915t121429-20180915t121454-023709-0295a8-004.xml"/>
        <checksum checksumName="MD5">490fc39c7179f493ed2768279d8eff12</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20180915t12142920180915t1214540237090295a8004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20180915t121429-20180915t121454-023709-0295a8-004.xml"/>
        <checksum checksumName="MD5">adfcb110c95a5390632527cf5af1f1bf</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20180915t12143020180915t1214550237090295a8005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="878210">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20180915t121430-20180915t121455-023709-0295a8-005.xml"/>
        <checksum checksumName="MD5">6207ec8aad4bfa5d047ae3fde80b954d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20180915t12143020180915t1214550237090295a8005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="156555">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20180915t121430-20180915t121455-023709-0295a8-005.xml"/>
        <checksum checksumName="MD5">c0ac9f987e2d76012c9af4a7932b6681</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20180915t12143020180915t1214550237090295a8005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20180915t121430-20180915t121455-023709-0295a8-005.xml"/>
        <checksum checksumName="MD5">ebcdaceb641d9371cdf5910f0a8e4054</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20180915t12142820180915t1214540237090295a8006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="790704">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20180915t121428-20180915t121454-023709-0295a8-006.xml"/>
        <checksum checksumName="MD5">5b8f81bb6cfde115dcfb7052d67ed775</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20180915t12142820180915t1214540237090295a8006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="155513">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20180915t121428-20180915t121454-023709-0295a8-006.xml"/>
        <checksum checksumName="MD5">8e1e6b80cb42c58f463a9480997e4fc6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20180915t12142820180915t1214540237090295a8006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20180915t121428-20180915t121454-023709-0295a8-006.xml"/>
        <checksum checksumName="MD5">2012a7e951d6c4ee0915a848fce48d13</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">9b48d12d7bcf3ee942058edde01602a2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">398587288629cb6d18575c28960e0696</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20180915t12142920180915t1214540237090295a8001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20180915t121429-20180915t121454-023709-0295a8-001.tiff"/>
        <checksum checksumName="MD5">0547bde4a6438c32ae90bade35392db7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20180915t12143020180915t1214550237090295a8002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20180915t121430-20180915t121455-023709-0295a8-002.tiff"/>
        <checksum checksumName="MD5">4fdfbcb84f344fe1a16716930da5b570</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20180915t12142820180915t1214540237090295a8003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20180915t121428-20180915t121454-023709-0295a8-003.tiff"/>
        <checksum checksumName="MD5">abb6734c1555d52793fef431ec646791</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20180915t12142920180915t1214540237090295a8004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20180915t121429-20180915t121454-023709-0295a8-004.tiff"/>
        <checksum checksumName="MD5">f31b6aeb011a10141d3f5ba39bd2b931</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20180915t12143020180915t1214550237090295a8005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20180915t121430-20180915t121455-023709-0295a8-005.tiff"/>
        <checksum checksumName="MD5">6e6648b55b6570332bf67db4cd5faa1a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20180915t12142820180915t1214540237090295a8006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20180915t121428-20180915t121454-023709-0295a8-006.tiff"/>
        <checksum checksumName="MD5">0be349e38a43cc874410c5a4470e3821</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5864303">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">7fb7ec3879d8e6008dac78bb0ccee232</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
