<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20170523t12150620170523t12153101670901bbea001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20170523t12150620170523t12153101670901bbea001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20170523t12150620170523t12153101670901bbea001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20170523t12150720170523t12153201670901bbea002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20170523t12150720170523t12153201670901bbea002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20170523t12150720170523t12153201670901bbea002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20170523t12150520170523t12153001670901bbea003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20170523t12150520170523t12153001670901bbea003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20170523t12150520170523t12153001670901bbea003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20170523t12150620170523t12153101670901bbea004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20170523t12150620170523t12153101670901bbea004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20170523t12150620170523t12153101670901bbea004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20170523t12150720170523t12153201670901bbea005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20170523t12150720170523t12153201670901bbea005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20170523t12150720170523t12153201670901bbea005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20170523t12150520170523t12153001670901bbea006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20170523t12150520170523t12153001670901bbea006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20170523t12150520170523t12153001670901bbea006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20170523t12150620170523t12153101670901bbea001Annotation noises1aiw1slcvh20170523t12150620170523t12153101670901bbea001Annotation calibrations1aiw1slcvh20170523t12150620170523t12153101670901bbea001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20170523t12150620170523t12153101670901bbea001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20170523t12150720170523t12153201670901bbea002Annotation noises1aiw2slcvh20170523t12150720170523t12153201670901bbea002Annotation calibrations1aiw2slcvh20170523t12150720170523t12153201670901bbea002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20170523t12150720170523t12153201670901bbea002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20170523t12150520170523t12153001670901bbea003Annotation noises1aiw3slcvh20170523t12150520170523t12153001670901bbea003Annotation calibrations1aiw3slcvh20170523t12150520170523t12153001670901bbea003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20170523t12150520170523t12153001670901bbea003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20170523t12150620170523t12153101670901bbea004Annotation noises1aiw1slcvv20170523t12150620170523t12153101670901bbea004Annotation calibrations1aiw1slcvv20170523t12150620170523t12153101670901bbea004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20170523t12150620170523t12153101670901bbea004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20170523t12150720170523t12153201670901bbea005Annotation noises1aiw2slcvv20170523t12150720170523t12153201670901bbea005Annotation calibrations1aiw2slcvv20170523t12150720170523t12153201670901bbea005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20170523t12150720170523t12153201670901bbea005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20170523t12150520170523t12153001670901bbea006Annotation noises1aiw3slcvv20170523t12150520170523t12153001670901bbea006Annotation calibrations1aiw3slcvv20170523t12150520170523t12153001670901bbea006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20170523t12150520170523t12153001670901bbea006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20170523t12150620170523t12153101670901bbea001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20170523t12150620170523t12153101670901bbea001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20170523t12150620170523t12153101670901bbea001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20170523t12150620170523t12153101670901bbea001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20170523t12150620170523t12153101670901bbea001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20170523t12150620170523t12153101670901bbea001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20170523t12150720170523t12153201670901bbea002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20170523t12150720170523t12153201670901bbea002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20170523t12150720170523t12153201670901bbea002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20170523t12150720170523t12153201670901bbea002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20170523t12150720170523t12153201670901bbea002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20170523t12150720170523t12153201670901bbea002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20170523t12150520170523t12153001670901bbea003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20170523t12150520170523t12153001670901bbea003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20170523t12150520170523t12153001670901bbea003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20170523t12150520170523t12153001670901bbea003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20170523t12150520170523t12153001670901bbea003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20170523t12150520170523t12153001670901bbea003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20170523t12150620170523t12153101670901bbea004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20170523t12150620170523t12153101670901bbea004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20170523t12150620170523t12153101670901bbea004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20170523t12150620170523t12153101670901bbea004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20170523t12150620170523t12153101670901bbea004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20170523t12150620170523t12153101670901bbea004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20170523t12150720170523t12153201670901bbea005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20170523t12150720170523t12153201670901bbea005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20170523t12150720170523t12153201670901bbea005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20170523t12150720170523t12153201670901bbea005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20170523t12150720170523t12153201670901bbea005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20170523t12150720170523t12153201670901bbea005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20170523t12150520170523t12153001670901bbea006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20170523t12150520170523t12153001670901bbea006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20170523t12150520170523t12153001670901bbea006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20170523t12150520170523t12153001670901bbea006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20170523t12150520170523t12153001670901bbea006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20170523t12150520170523t12153001670901bbea006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2017-05-23T14:53:02.461174" stop="2017-05-23T15:01:26.000000">
            <safe:facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
              <safe:software name="Sentinel-1 IPF" version="002.82"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20170523T121504_20170523T121537_016709_01BBEA_5F76.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2017-05-23T14:54:48.000000" stop="2017-05-23T15:00:13.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
                  <software name="Sentinel-1 IPF" version="002.82"/>
                </facility>
                <resource name="/data/localWD/548329345/S1A_AUX_PP1_V20150722T120000_G20170328T093954.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/548329345/S1A_AUX_CAL_V20160627T000000_G20170522T132042.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/548329345/S1A_AUX_INS_V20150722T120000_G20160215T163523.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/548329345/S1A_OPER_AUX_RESORB_OPOD_20170523T143456_V20170523T102731_20170523T134501.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/548329345/S1A_IW_RAW__0SDV_20170523T121502_20170523T121535_016709_01BBEA_DDF1.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2017-05-23T12:56:59.260738" stop="2017-05-23T12:56:59.368261">
                    <facility country="United Kingdom" name="UPA_" organisation="ESA" site="Airbus DS-Newport">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2017-05-23T12:53:39.275616" stop="2017-05-23T12:53:40.083574">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2017-05-23T12:27:59.317147" stop="2017-05-23T12:28:26.365965">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2017-05-23T12:55:48.407176" stop="2017-05-23T12:55:49.167774">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2017-05-23T12:28:45.499362" stop="2017-05-23T12:29:09.471141">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/3" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">16709</safe:orbitNumber>
            <safe:orbitNumber type="stop">16709</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>110</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2017-05-23T12:06:21.908871</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>5</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>113642</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2017-05-23T12:11:17.989540</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>10</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2017-05-23T12:15:05.725815</safe:startTime>
            <safe:stopTime>2017-05-23T12:15:32.690603</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.238169e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.507818e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>33.974560,84.880821 34.372391,87.581779 32.750725,87.903343 32.350746,85.254387</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20170523t12150620170523t12153101670901bbea001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="870457">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20170523t121506-20170523t121531-016709-01bbea-001.xml"/>
        <checksum checksumName="MD5">0d81d8a940fea804c44b10f025f134b3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20170523t12150620170523t12153101670901bbea001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="124668">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20170523t121506-20170523t121531-016709-01bbea-001.xml"/>
        <checksum checksumName="MD5">43e9056619a8eddd9f3e619b422dd401</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20170523t12150620170523t12153101670901bbea001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20170523t121506-20170523t121531-016709-01bbea-001.xml"/>
        <checksum checksumName="MD5">4f6f2dd548abc2aefbb4975af2ed9850</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20170523t12150720170523t12153201670901bbea002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="861175">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20170523t121507-20170523t121532-016709-01bbea-002.xml"/>
        <checksum checksumName="MD5">949c15e049b201ea679b649c866ca6db</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20170523t12150720170523t12153201670901bbea002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="142908">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20170523t121507-20170523t121532-016709-01bbea-002.xml"/>
        <checksum checksumName="MD5">c85a7a3be7dc9e2398e10e63e6893b80</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20170523t12150720170523t12153201670901bbea002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20170523t121507-20170523t121532-016709-01bbea-002.xml"/>
        <checksum checksumName="MD5">d6fbe21eacec1710e5a11c09536b80e2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20170523t12150520170523t12153001670901bbea003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="773974">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20170523t121505-20170523t121530-016709-01bbea-003.xml"/>
        <checksum checksumName="MD5">200472d1e5aeeee058818ed021277d8d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20170523t12150520170523t12153001670901bbea003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129997">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20170523t121505-20170523t121530-016709-01bbea-003.xml"/>
        <checksum checksumName="MD5">099b408d51e45295583103a1f2c100e7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20170523t12150520170523t12153001670901bbea003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20170523t121505-20170523t121530-016709-01bbea-003.xml"/>
        <checksum checksumName="MD5">b48ce5816d52e52cdcda6f19e8764376</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20170523t12150620170523t12153101670901bbea004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="870529">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20170523t121506-20170523t121531-016709-01bbea-004.xml"/>
        <checksum checksumName="MD5">5f29ac03ca97917810d09e0d5661a18e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20170523t12150620170523t12153101670901bbea004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="124668">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20170523t121506-20170523t121531-016709-01bbea-004.xml"/>
        <checksum checksumName="MD5">7c794701a5d56fe2892b7e8a8abf16ec</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20170523t12150620170523t12153101670901bbea004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20170523t121506-20170523t121531-016709-01bbea-004.xml"/>
        <checksum checksumName="MD5">362a403c510f30e667b27917fcdd8d2d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20170523t12150720170523t12153201670901bbea005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="861155">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20170523t121507-20170523t121532-016709-01bbea-005.xml"/>
        <checksum checksumName="MD5">fb5031a93b7f274ba19a9821e7d4e111</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20170523t12150720170523t12153201670901bbea005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="142908">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20170523t121507-20170523t121532-016709-01bbea-005.xml"/>
        <checksum checksumName="MD5">3b86817d0a3d46c99bfb72c4132a5162</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20170523t12150720170523t12153201670901bbea005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20170523t121507-20170523t121532-016709-01bbea-005.xml"/>
        <checksum checksumName="MD5">c1b2d6c3b4dfadc5726f1526d9d79af2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20170523t12150520170523t12153001670901bbea006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="773985">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20170523t121505-20170523t121530-016709-01bbea-006.xml"/>
        <checksum checksumName="MD5">7c9b4104b95978fa54005967ee7a39d9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20170523t12150520170523t12153001670901bbea006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129997">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20170523t121505-20170523t121530-016709-01bbea-006.xml"/>
        <checksum checksumName="MD5">9ebfe19505624b00141d302bffa7aa18</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20170523t12150520170523t12153001670901bbea006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20170523t121505-20170523t121530-016709-01bbea-006.xml"/>
        <checksum checksumName="MD5">38d958e5202bed25ad60860a7ee212a3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">c73f53713a0c006d0957ae1e7f8e96e6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">24af7344d67b0f8816f96e7d540e59b8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20170523t12150620170523t12153101670901bbea001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20170523t121506-20170523t121531-016709-01bbea-001.tiff"/>
        <checksum checksumName="MD5">76c684b70d5b9cb991fb1c9df2f63e8c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20170523t12150720170523t12153201670901bbea002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20170523t121507-20170523t121532-016709-01bbea-002.tiff"/>
        <checksum checksumName="MD5">f9e8e0ded91b80b4d4f563b845bfed37</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20170523t12150520170523t12153001670901bbea003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20170523t121505-20170523t121530-016709-01bbea-003.tiff"/>
        <checksum checksumName="MD5">9ddbbc2e32dd45c532b12de20dde8f0d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20170523t12150620170523t12153101670901bbea004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20170523t121506-20170523t121531-016709-01bbea-004.tiff"/>
        <checksum checksumName="MD5">223884151bae1df116f55e8fbb254fea</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20170523t12150720170523t12153201670901bbea005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20170523t121507-20170523t121532-016709-01bbea-005.tiff"/>
        <checksum checksumName="MD5">f98737368b8ef83b7f5b3dd1451e8fb3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20170523t12150520170523t12153001670901bbea006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20170523t121505-20170523t121530-016709-01bbea-006.tiff"/>
        <checksum checksumName="MD5">a4fd7ae73cb2d2f79d7b13512c53531e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5141425">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">6021eef146846d7acfaeb807419e1cf1</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
