<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20230128t12154120230128t12160604698405a2a8001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20230128t12154120230128t12160604698405a2a8001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230128t12154120230128t12160604698405a2a8001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230128t12154120230128t12160604698405a2a8001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20230128t12154220230128t12160704698405a2a8002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20230128t12154220230128t12160704698405a2a8002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230128t12154220230128t12160704698405a2a8002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230128t12154220230128t12160704698405a2a8002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20230128t12154020230128t12160504698405a2a8003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20230128t12154020230128t12160504698405a2a8003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230128t12154020230128t12160504698405a2a8003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230128t12154020230128t12160504698405a2a8003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20230128t12154120230128t12160604698405a2a8004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20230128t12154120230128t12160604698405a2a8004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230128t12154120230128t12160604698405a2a8004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230128t12154120230128t12160604698405a2a8004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20230128t12154220230128t12160704698405a2a8005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20230128t12154220230128t12160704698405a2a8005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230128t12154220230128t12160704698405a2a8005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230128t12154220230128t12160704698405a2a8005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20230128t12154020230128t12160504698405a2a8006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20230128t12154020230128t12160504698405a2a8006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230128t12154020230128t12160504698405a2a8006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230128t12154020230128t12160504698405a2a8006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20230128t12154120230128t12160604698405a2a8001Annotation noises1aiw1slcvh20230128t12154120230128t12160604698405a2a8001Annotation rfis1aiw1slcvh20230128t12154120230128t12160604698405a2a8001Annotation calibrations1aiw1slcvh20230128t12154120230128t12160604698405a2a8001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20230128t12154120230128t12160604698405a2a8001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20230128t12154220230128t12160704698405a2a8002Annotation noises1aiw2slcvh20230128t12154220230128t12160704698405a2a8002Annotation rfis1aiw2slcvh20230128t12154220230128t12160704698405a2a8002Annotation calibrations1aiw2slcvh20230128t12154220230128t12160704698405a2a8002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20230128t12154220230128t12160704698405a2a8002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20230128t12154020230128t12160504698405a2a8003Annotation noises1aiw3slcvh20230128t12154020230128t12160504698405a2a8003Annotation rfis1aiw3slcvh20230128t12154020230128t12160504698405a2a8003Annotation calibrations1aiw3slcvh20230128t12154020230128t12160504698405a2a8003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20230128t12154020230128t12160504698405a2a8003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20230128t12154120230128t12160604698405a2a8004Annotation noises1aiw1slcvv20230128t12154120230128t12160604698405a2a8004Annotation rfis1aiw1slcvv20230128t12154120230128t12160604698405a2a8004Annotation calibrations1aiw1slcvv20230128t12154120230128t12160604698405a2a8004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20230128t12154120230128t12160604698405a2a8004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20230128t12154220230128t12160704698405a2a8005Annotation noises1aiw2slcvv20230128t12154220230128t12160704698405a2a8005Annotation rfis1aiw2slcvv20230128t12154220230128t12160704698405a2a8005Annotation calibrations1aiw2slcvv20230128t12154220230128t12160704698405a2a8005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20230128t12154220230128t12160704698405a2a8005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20230128t12154020230128t12160504698405a2a8006Annotation noises1aiw3slcvv20230128t12154020230128t12160504698405a2a8006Annotation rfis1aiw3slcvv20230128t12154020230128t12160504698405a2a8006Annotation calibrations1aiw3slcvv20230128t12154020230128t12160504698405a2a8006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20230128t12154020230128t12160504698405a2a8006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20230128t12154120230128t12160604698405a2a8001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20230128t12154120230128t12160604698405a2a8001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20230128t12154120230128t12160604698405a2a8001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20230128t12154120230128t12160604698405a2a8001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20230128t12154120230128t12160604698405a2a8001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230128t12154120230128t12160604698405a2a8001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20230128t12154120230128t12160604698405a2a8001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230128t12154120230128t12160604698405a2a8001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20230128t12154220230128t12160704698405a2a8002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20230128t12154220230128t12160704698405a2a8002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20230128t12154220230128t12160704698405a2a8002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20230128t12154220230128t12160704698405a2a8002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20230128t12154220230128t12160704698405a2a8002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230128t12154220230128t12160704698405a2a8002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20230128t12154220230128t12160704698405a2a8002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230128t12154220230128t12160704698405a2a8002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20230128t12154020230128t12160504698405a2a8003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20230128t12154020230128t12160504698405a2a8003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20230128t12154020230128t12160504698405a2a8003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20230128t12154020230128t12160504698405a2a8003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20230128t12154020230128t12160504698405a2a8003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230128t12154020230128t12160504698405a2a8003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20230128t12154020230128t12160504698405a2a8003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230128t12154020230128t12160504698405a2a8003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20230128t12154120230128t12160604698405a2a8004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20230128t12154120230128t12160604698405a2a8004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20230128t12154120230128t12160604698405a2a8004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20230128t12154120230128t12160604698405a2a8004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20230128t12154120230128t12160604698405a2a8004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230128t12154120230128t12160604698405a2a8004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20230128t12154120230128t12160604698405a2a8004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230128t12154120230128t12160604698405a2a8004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20230128t12154220230128t12160704698405a2a8005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20230128t12154220230128t12160704698405a2a8005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20230128t12154220230128t12160704698405a2a8005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20230128t12154220230128t12160704698405a2a8005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20230128t12154220230128t12160704698405a2a8005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230128t12154220230128t12160704698405a2a8005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20230128t12154220230128t12160704698405a2a8005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230128t12154220230128t12160704698405a2a8005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20230128t12154020230128t12160504698405a2a8006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20230128t12154020230128t12160504698405a2a8006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20230128t12154020230128t12160504698405a2a8006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20230128t12154020230128t12160504698405a2a8006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20230128t12154020230128t12160504698405a2a8006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230128t12154020230128t12160504698405a2a8006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20230128t12154020230128t12160504698405a2a8006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230128t12154020230128t12160504698405a2a8006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2023-01-28T14:32:51.563830" stop="2023-01-28T14:44:16.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20230128T121539_20230128T121612_046984_05A2A8_E9DE.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2023-01-28T14:36:13.000000" stop="2023-01-28T14:42:58.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//711332/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//711332/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//711332/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//711332/S1A_OPER_AUX_RESORB_OPOD_20230128T141811_V20230128T102806_20230128T134536.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//711332/S1A_IW_RAW__0SDV_20230128T121537_20230128T121609_046984_05A2A8_3721.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2023-01-28T12:49:38.279150" stop="2023-01-28T12:49:38.384970">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-01-28T12:45:18.731610" stop="2023-01-28T12:45:19.545603">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2023-01-28T12:28:33.257058" stop="2023-01-28T12:29:07.690718">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-01-28T12:47:55.878937" stop="2023-01-28T12:47:56.663233">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2023-01-28T12:28:47.191882" stop="2023-01-28T12:29:08.261723">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">46984</safe:orbitNumber>
            <safe:orbitNumber type="stop">46984</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>283</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2023-01-28T12:06:56.393690</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>369320</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2023-01-28T12:11:52.473976</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>10</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2023-01-28T12:15:40.222584</safe:startTime>
            <safe:stopTime>2023-01-28T12:16:07.195594</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.238289e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.508019e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>33.975380,84.878448 34.373310,87.579643 32.751175,87.901375 32.351105,85.252220</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20230128t12154120230128t12160604698405a2a8001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="915690">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20230128t121541-20230128t121606-046984-05a2a8-001.xml"/>
        <checksum checksumName="MD5">c04df56e9e525b07cc05d7200cdc8b28</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20230128t12154120230128t12160604698405a2a8001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20230128t121541-20230128t121606-046984-05a2a8-001.xml"/>
        <checksum checksumName="MD5">f9a30f3dbbfa4dc53ed3b7495332c96b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20230128t12154120230128t12160604698405a2a8001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16173">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20230128t121541-20230128t121606-046984-05a2a8-001.xml"/>
        <checksum checksumName="MD5">80809e7e5396276b9d69f1d01f76bda8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20230128t12154120230128t12160604698405a2a8001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20230128t121541-20230128t121606-046984-05a2a8-001.xml"/>
        <checksum checksumName="MD5">a5a0be8834e8ece01741545e9469b844</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20230128t12154220230128t12160704698405a2a8002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906697">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20230128t121542-20230128t121607-046984-05a2a8-002.xml"/>
        <checksum checksumName="MD5">b1286cbe1e8699d91ff29ea96f144641</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20230128t12154220230128t12160704698405a2a8002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20230128t121542-20230128t121607-046984-05a2a8-002.xml"/>
        <checksum checksumName="MD5">1202a0bb2e0d87de2d2ee4ce6b658afb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20230128t12154220230128t12160704698405a2a8002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16516">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20230128t121542-20230128t121607-046984-05a2a8-002.xml"/>
        <checksum checksumName="MD5">c83feedabef70a591543ed98b800f474</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20230128t12154220230128t12160704698405a2a8002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20230128t121542-20230128t121607-046984-05a2a8-002.xml"/>
        <checksum checksumName="MD5">07cbe11fad3df34db432ed90ff4a9167</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20230128t12154020230128t12160504698405a2a8003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="819177">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20230128t121540-20230128t121605-046984-05a2a8-003.xml"/>
        <checksum checksumName="MD5">4d495e3d9df4068a483bf911072969eb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20230128t12154020230128t12160504698405a2a8003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20230128t121540-20230128t121605-046984-05a2a8-003.xml"/>
        <checksum checksumName="MD5">b4868356e9a90a59eb1962f610934d3e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20230128t12154020230128t12160504698405a2a8003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16517">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20230128t121540-20230128t121605-046984-05a2a8-003.xml"/>
        <checksum checksumName="MD5">d39b9ea3e5615d81c81e3c753c4c4cb1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20230128t12154020230128t12160504698405a2a8003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20230128t121540-20230128t121605-046984-05a2a8-003.xml"/>
        <checksum checksumName="MD5">4c8fd38181aa811583f521e2a9c31ab3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20230128t12154120230128t12160604698405a2a8004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="915731">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20230128t121541-20230128t121606-046984-05a2a8-004.xml"/>
        <checksum checksumName="MD5">43b02727d66a8de4d7a133cc2f4b78d5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20230128t12154120230128t12160604698405a2a8004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20230128t121541-20230128t121606-046984-05a2a8-004.xml"/>
        <checksum checksumName="MD5">73e06efaa95ce677cdde3184508bcd2a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20230128t12154120230128t12160604698405a2a8004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20230128t121541-20230128t121606-046984-05a2a8-004.xml"/>
        <checksum checksumName="MD5">84a9ec4acecb45c7766beb1d17ea7ecd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20230128t12154120230128t12160604698405a2a8004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20230128t121541-20230128t121606-046984-05a2a8-004.xml"/>
        <checksum checksumName="MD5">fc22b6d61477e1b7a1c2dcafa6cb1db3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20230128t12154220230128t12160704698405a2a8005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906650">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20230128t121542-20230128t121607-046984-05a2a8-005.xml"/>
        <checksum checksumName="MD5">1a183009c25cc43fddafb5c1eeb4e832</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20230128t12154220230128t12160704698405a2a8005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20230128t121542-20230128t121607-046984-05a2a8-005.xml"/>
        <checksum checksumName="MD5">079c7dfa20fa9f2fa16c4ab726c9840c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20230128t12154220230128t12160704698405a2a8005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20230128t121542-20230128t121607-046984-05a2a8-005.xml"/>
        <checksum checksumName="MD5">dff40495d096bf2d8dc5b305ec7e41c5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20230128t12154220230128t12160704698405a2a8005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20230128t121542-20230128t121607-046984-05a2a8-005.xml"/>
        <checksum checksumName="MD5">b06ebfa142500b34c6655b2831614f90</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20230128t12154020230128t12160504698405a2a8006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="819162">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20230128t121540-20230128t121605-046984-05a2a8-006.xml"/>
        <checksum checksumName="MD5">b190b9f8b591e991776f582f1345ad7f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20230128t12154020230128t12160504698405a2a8006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20230128t121540-20230128t121605-046984-05a2a8-006.xml"/>
        <checksum checksumName="MD5">d50563f8f7df76e13114d0d1939b3a98</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20230128t12154020230128t12160504698405a2a8006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20230128t121540-20230128t121605-046984-05a2a8-006.xml"/>
        <checksum checksumName="MD5">d4745e0b7efa76eaef52b97a1d60779d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20230128t12154020230128t12160504698405a2a8006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20230128t121540-20230128t121605-046984-05a2a8-006.xml"/>
        <checksum checksumName="MD5">8fc30cfd40ca986c4e37324968f76de8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">44a2e716ef7fcf730ced7f0809b911b0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">4a0e7aa0ebf9f97de55b5bf9ba53f77b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20230128t12154120230128t12160604698405a2a8001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20230128t121541-20230128t121606-046984-05a2a8-001.tiff"/>
        <checksum checksumName="MD5">6c40ca0a596b97e577ef82e1ee8bf25f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20230128t12154220230128t12160704698405a2a8002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20230128t121542-20230128t121607-046984-05a2a8-002.tiff"/>
        <checksum checksumName="MD5">8221cbc00e391f132b5bec67070d10fe</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20230128t12154020230128t12160504698405a2a8003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20230128t121540-20230128t121605-046984-05a2a8-003.tiff"/>
        <checksum checksumName="MD5">16eed8fdbd9bb8b23f2a59333b2904ca</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20230128t12154120230128t12160604698405a2a8004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20230128t121541-20230128t121606-046984-05a2a8-004.tiff"/>
        <checksum checksumName="MD5">8284f5f260071a97d37b1cca2420f313</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20230128t12154220230128t12160704698405a2a8005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20230128t121542-20230128t121607-046984-05a2a8-005.tiff"/>
        <checksum checksumName="MD5">b1cce4a380aa37a364605e7cf1cc4609</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20230128t12154020230128t12160504698405a2a8006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20230128t121540-20230128t121605-046984-05a2a8-006.tiff"/>
        <checksum checksumName="MD5">85261ee7a4f766b46b8b4519efc482e5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5275520">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">a5eccda47cc54eb159c8a8b5eaddb1b8</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
