<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20220521t12142220220521t121447043309052c00001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20220521t12142220220521t121447043309052c00001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220521t12142220220521t121447043309052c00001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220521t12142220220521t121447043309052c00001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20220521t12142020220521t121448043309052c00002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20220521t12142020220521t121448043309052c00002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220521t12142020220521t121448043309052c00002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220521t12142020220521t121448043309052c00002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20220521t12142120220521t121447043309052c00003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20220521t12142120220521t121447043309052c00003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220521t12142120220521t121447043309052c00003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220521t12142120220521t121447043309052c00003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20220521t12142220220521t121447043309052c00004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20220521t12142220220521t121447043309052c00004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220521t12142220220521t121447043309052c00004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220521t12142220220521t121447043309052c00004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20220521t12142020220521t121448043309052c00005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20220521t12142020220521t121448043309052c00005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220521t12142020220521t121448043309052c00005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220521t12142020220521t121448043309052c00005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20220521t12142120220521t121447043309052c00006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20220521t12142120220521t121447043309052c00006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220521t12142120220521t121447043309052c00006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220521t12142120220521t121447043309052c00006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20220521t12142220220521t121447043309052c00001Annotation noises1aiw1slcvh20220521t12142220220521t121447043309052c00001Annotation rfis1aiw1slcvh20220521t12142220220521t121447043309052c00001Annotation calibrations1aiw1slcvh20220521t12142220220521t121447043309052c00001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20220521t12142220220521t121447043309052c00001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20220521t12142020220521t121448043309052c00002Annotation noises1aiw2slcvh20220521t12142020220521t121448043309052c00002Annotation rfis1aiw2slcvh20220521t12142020220521t121448043309052c00002Annotation calibrations1aiw2slcvh20220521t12142020220521t121448043309052c00002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20220521t12142020220521t121448043309052c00002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20220521t12142120220521t121447043309052c00003Annotation noises1aiw3slcvh20220521t12142120220521t121447043309052c00003Annotation rfis1aiw3slcvh20220521t12142120220521t121447043309052c00003Annotation calibrations1aiw3slcvh20220521t12142120220521t121447043309052c00003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20220521t12142120220521t121447043309052c00003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20220521t12142220220521t121447043309052c00004Annotation noises1aiw1slcvv20220521t12142220220521t121447043309052c00004Annotation rfis1aiw1slcvv20220521t12142220220521t121447043309052c00004Annotation calibrations1aiw1slcvv20220521t12142220220521t121447043309052c00004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20220521t12142220220521t121447043309052c00004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20220521t12142020220521t121448043309052c00005Annotation noises1aiw2slcvv20220521t12142020220521t121448043309052c00005Annotation rfis1aiw2slcvv20220521t12142020220521t121448043309052c00005Annotation calibrations1aiw2slcvv20220521t12142020220521t121448043309052c00005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20220521t12142020220521t121448043309052c00005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20220521t12142120220521t121447043309052c00006Annotation noises1aiw3slcvv20220521t12142120220521t121447043309052c00006Annotation rfis1aiw3slcvv20220521t12142120220521t121447043309052c00006Annotation calibrations1aiw3slcvv20220521t12142120220521t121447043309052c00006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20220521t12142120220521t121447043309052c00006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20220521t12142220220521t121447043309052c00001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20220521t12142220220521t121447043309052c00001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20220521t12142220220521t121447043309052c00001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20220521t12142220220521t121447043309052c00001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20220521t12142220220521t121447043309052c00001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220521t12142220220521t121447043309052c00001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20220521t12142220220521t121447043309052c00001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220521t12142220220521t121447043309052c00001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20220521t12142020220521t121448043309052c00002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20220521t12142020220521t121448043309052c00002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20220521t12142020220521t121448043309052c00002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20220521t12142020220521t121448043309052c00002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20220521t12142020220521t121448043309052c00002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220521t12142020220521t121448043309052c00002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20220521t12142020220521t121448043309052c00002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220521t12142020220521t121448043309052c00002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20220521t12142120220521t121447043309052c00003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20220521t12142120220521t121447043309052c00003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20220521t12142120220521t121447043309052c00003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20220521t12142120220521t121447043309052c00003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20220521t12142120220521t121447043309052c00003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220521t12142120220521t121447043309052c00003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20220521t12142120220521t121447043309052c00003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220521t12142120220521t121447043309052c00003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20220521t12142220220521t121447043309052c00004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20220521t12142220220521t121447043309052c00004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20220521t12142220220521t121447043309052c00004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20220521t12142220220521t121447043309052c00004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20220521t12142220220521t121447043309052c00004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220521t12142220220521t121447043309052c00004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20220521t12142220220521t121447043309052c00004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220521t12142220220521t121447043309052c00004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20220521t12142020220521t121448043309052c00005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20220521t12142020220521t121448043309052c00005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20220521t12142020220521t121448043309052c00005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20220521t12142020220521t121448043309052c00005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20220521t12142020220521t121448043309052c00005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220521t12142020220521t121448043309052c00005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20220521t12142020220521t121448043309052c00005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220521t12142020220521t121448043309052c00005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20220521t12142120220521t121447043309052c00006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20220521t12142120220521t121447043309052c00006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20220521t12142120220521t121447043309052c00006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20220521t12142120220521t121447043309052c00006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20220521t12142120220521t121447043309052c00006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220521t12142120220521t121447043309052c00006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20220521t12142120220521t121447043309052c00006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220521t12142120220521t121447043309052c00006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2022-05-21T14:32:05.396918" stop="2022-05-21T14:41:58.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20220521T121421_20220521T121450_043309_052C00_3159.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2022-05-21T14:34:44.000000" stop="2022-05-21T14:40:18.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//291632/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//291632/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//291632/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//291632/S1A_OPER_AUX_RESORB_OPOD_20220521T141823_V20220521T102802_20220521T134532.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//291632/S1A_IW_RAW__0SDV_20220521T121418_20220521T121450_043309_052C00_9B20.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2022-05-21T12:51:31.929928" stop="2022-05-21T12:51:32.033661">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-05-21T12:47:01.518094" stop="2022-05-21T12:47:02.299676">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2022-05-21T12:31:00.072398" stop="2022-05-21T12:31:06.163925">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-05-21T12:49:32.792367" stop="2022-05-21T12:49:33.569922">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2022-05-21T12:31:00.518286" stop="2022-05-21T12:31:08.621723">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">43309</safe:orbitNumber>
            <safe:orbitNumber type="stop">43309</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>262</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2022-05-21T12:06:52.506584</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>338944</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2022-05-21T12:11:48.586204</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>7</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2022-05-21T12:14:20.889731</safe:startTime>
            <safe:stopTime>2022-05-21T12:14:48.808296</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.483832e+05</s1:startTimeANX>
                <s1:stopTimeANX>4.763017e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>29.485580,85.887520 29.890768,88.458595 28.210094,88.786285 27.802103,86.258331</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20220521t12142220220521t121447043309052c00001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="912003">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20220521t121422-20220521t121447-043309-052c00-001.xml"/>
        <checksum checksumName="MD5">a27c5cff959b38588639416e36c1a601</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20220521t12142220220521t121447043309052c00001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20220521t121422-20220521t121447-043309-052c00-001.xml"/>
        <checksum checksumName="MD5">a9447b8ade8d976d7d3114a904006510</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20220521t12142220220521t121447043309052c00001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="14795">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20220521t121422-20220521t121447-043309-052c00-001.xml"/>
        <checksum checksumName="MD5">9ea3bb20a088fa66ac6a7eed0bb1b61d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20220521t12142220220521t121447043309052c00001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20220521t121422-20220521t121447-043309-052c00-001.xml"/>
        <checksum checksumName="MD5">5018704b2b8afc7a2751e95b16a5e85d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20220521t12142020220521t121448043309052c00002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="981476">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20220521t121420-20220521t121448-043309-052c00-002.xml"/>
        <checksum checksumName="MD5">f1c77756a31867a7c476c2e729f67c5d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20220521t12142020220521t121448043309052c00002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="159443">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20220521t121420-20220521t121448-043309-052c00-002.xml"/>
        <checksum checksumName="MD5">15b2ce737bc61408b3b81b80e3b9ec02</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20220521t12142020220521t121448043309052c00002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="15139">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20220521t121420-20220521t121448-043309-052c00-002.xml"/>
        <checksum checksumName="MD5">2c88e87156384949515f4309b6eb8862</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20220521t12142020220521t121448043309052c00002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125777">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20220521t121420-20220521t121448-043309-052c00-002.xml"/>
        <checksum checksumName="MD5">47b83cedc16cda8df8d39612689953d6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20220521t12142120220521t121447043309052c00003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="815549">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20220521t121421-20220521t121447-043309-052c00-003.xml"/>
        <checksum checksumName="MD5">0e220a07ae9ca7e6524f21ee915d6492</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20220521t12142120220521t121447043309052c00003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20220521t121421-20220521t121447-043309-052c00-003.xml"/>
        <checksum checksumName="MD5">1b754d97f5828a7ed59cefd184e96e8c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20220521t12142120220521t121447043309052c00003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="15138">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20220521t121421-20220521t121447-043309-052c00-003.xml"/>
        <checksum checksumName="MD5">77e5d30e12ca11ca2aa202bd3fa65137</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20220521t12142120220521t121447043309052c00003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20220521t121421-20220521t121447-043309-052c00-003.xml"/>
        <checksum checksumName="MD5">d653051cc1235e0e48ffb6ba9962611f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20220521t12142220220521t121447043309052c00004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="912054">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20220521t121422-20220521t121447-043309-052c00-004.xml"/>
        <checksum checksumName="MD5">6a4c64fd9876bc95c87a70b45f8836f2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20220521t12142220220521t121447043309052c00004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20220521t121422-20220521t121447-043309-052c00-004.xml"/>
        <checksum checksumName="MD5">4e5a8d13497d11a8abec760446a00230</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20220521t12142220220521t121447043309052c00004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6417">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20220521t121422-20220521t121447-043309-052c00-004.xml"/>
        <checksum checksumName="MD5">13458c17d952bf199070e0c0f01ea3c4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20220521t12142220220521t121447043309052c00004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20220521t121422-20220521t121447-043309-052c00-004.xml"/>
        <checksum checksumName="MD5">e916c881a97d7daeb47fd2c15584f1ff</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20220521t12142020220521t121448043309052c00005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="981435">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20220521t121420-20220521t121448-043309-052c00-005.xml"/>
        <checksum checksumName="MD5">85af53b04567415bb76418d7ac8bcd2c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20220521t12142020220521t121448043309052c00005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="159443">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20220521t121420-20220521t121448-043309-052c00-005.xml"/>
        <checksum checksumName="MD5">fe0e975c8c8ebc1cd71ee029cf03f966</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20220521t12142020220521t121448043309052c00005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20220521t121420-20220521t121448-043309-052c00-005.xml"/>
        <checksum checksumName="MD5">88e84d83d1691abf2501e1d1215d2dac</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20220521t12142020220521t121448043309052c00005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125777">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20220521t121420-20220521t121448-043309-052c00-005.xml"/>
        <checksum checksumName="MD5">2ddf305675af9cf929f56bb873f5e996</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20220521t12142120220521t121447043309052c00006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="815547">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20220521t121421-20220521t121447-043309-052c00-006.xml"/>
        <checksum checksumName="MD5">488a85cda9b9f38af86dfb2d2f8a0e63</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20220521t12142120220521t121447043309052c00006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20220521t121421-20220521t121447-043309-052c00-006.xml"/>
        <checksum checksumName="MD5">88ee5ca85cbbf460aa5f678a2c5c5186</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20220521t12142120220521t121447043309052c00006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20220521t121421-20220521t121447-043309-052c00-006.xml"/>
        <checksum checksumName="MD5">df62555c1e2497eabedacb9453d07215</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20220521t12142120220521t121447043309052c00006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20220521t121421-20220521t121447-043309-052c00-006.xml"/>
        <checksum checksumName="MD5">ee0109e26460693da8a2ee2e9add2c46</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">a7c62637b0dfa1122bf2f204cafd7ecc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">98803f3ec273bd5ec5ddc6aa889c2acd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20220521t12142220220521t121447043309052c00001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20220521t121422-20220521t121447-043309-052c00-001.tiff"/>
        <checksum checksumName="MD5">d4cd12a7363e1e677f5c13a538d964ab</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20220521t12142020220521t121448043309052c00002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1553962904">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20220521t121420-20220521t121448-043309-052c00-002.tiff"/>
        <checksum checksumName="MD5">5847ee52465fa0a88415ffdd80b74988</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20220521t12142120220521t121447043309052c00003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20220521t121421-20220521t121447-043309-052c00-003.tiff"/>
        <checksum checksumName="MD5">c18c246e9fbd3f2b6538541473aabdb6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20220521t12142220220521t121447043309052c00004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20220521t121422-20220521t121447-043309-052c00-004.tiff"/>
        <checksum checksumName="MD5">4af3ac73fa72f4408775c954e5583e78</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20220521t12142020220521t121448043309052c00005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1553962904">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20220521t121420-20220521t121448-043309-052c00-005.tiff"/>
        <checksum checksumName="MD5">d13446388919c4edde4f7a9538638d74</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20220521t12142120220521t121447043309052c00006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20220521t121421-20220521t121447-043309-052c00-006.tiff"/>
        <checksum checksumName="MD5">7369255eed786ddae1dbf7dc721c4095</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="6419134">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">fe6c4cd83f179c9a822c76ec3d0924d0</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
