<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20220521t12144720220521t121512043309052c00001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20220521t12144720220521t121512043309052c00001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220521t12144720220521t121512043309052c00001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220521t12144720220521t121512043309052c00001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20220521t12144820220521t121513043309052c00002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20220521t12144820220521t121513043309052c00002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220521t12144820220521t121513043309052c00002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220521t12144820220521t121513043309052c00002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20220521t12144620220521t121511043309052c00003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20220521t12144620220521t121511043309052c00003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220521t12144620220521t121511043309052c00003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220521t12144620220521t121511043309052c00003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20220521t12144720220521t121512043309052c00004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20220521t12144720220521t121512043309052c00004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220521t12144720220521t121512043309052c00004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220521t12144720220521t121512043309052c00004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20220521t12144820220521t121513043309052c00005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20220521t12144820220521t121513043309052c00005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220521t12144820220521t121513043309052c00005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220521t12144820220521t121513043309052c00005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20220521t12144620220521t121511043309052c00006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20220521t12144620220521t121511043309052c00006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220521t12144620220521t121511043309052c00006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220521t12144620220521t121511043309052c00006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20220521t12144720220521t121512043309052c00001Annotation noises1aiw1slcvh20220521t12144720220521t121512043309052c00001Annotation rfis1aiw1slcvh20220521t12144720220521t121512043309052c00001Annotation calibrations1aiw1slcvh20220521t12144720220521t121512043309052c00001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20220521t12144720220521t121512043309052c00001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20220521t12144820220521t121513043309052c00002Annotation noises1aiw2slcvh20220521t12144820220521t121513043309052c00002Annotation rfis1aiw2slcvh20220521t12144820220521t121513043309052c00002Annotation calibrations1aiw2slcvh20220521t12144820220521t121513043309052c00002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20220521t12144820220521t121513043309052c00002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20220521t12144620220521t121511043309052c00003Annotation noises1aiw3slcvh20220521t12144620220521t121511043309052c00003Annotation rfis1aiw3slcvh20220521t12144620220521t121511043309052c00003Annotation calibrations1aiw3slcvh20220521t12144620220521t121511043309052c00003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20220521t12144620220521t121511043309052c00003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20220521t12144720220521t121512043309052c00004Annotation noises1aiw1slcvv20220521t12144720220521t121512043309052c00004Annotation rfis1aiw1slcvv20220521t12144720220521t121512043309052c00004Annotation calibrations1aiw1slcvv20220521t12144720220521t121512043309052c00004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20220521t12144720220521t121512043309052c00004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20220521t12144820220521t121513043309052c00005Annotation noises1aiw2slcvv20220521t12144820220521t121513043309052c00005Annotation rfis1aiw2slcvv20220521t12144820220521t121513043309052c00005Annotation calibrations1aiw2slcvv20220521t12144820220521t121513043309052c00005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20220521t12144820220521t121513043309052c00005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20220521t12144620220521t121511043309052c00006Annotation noises1aiw3slcvv20220521t12144620220521t121511043309052c00006Annotation rfis1aiw3slcvv20220521t12144620220521t121511043309052c00006Annotation calibrations1aiw3slcvv20220521t12144620220521t121511043309052c00006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20220521t12144620220521t121511043309052c00006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20220521t12144720220521t121512043309052c00001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20220521t12144720220521t121512043309052c00001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20220521t12144720220521t121512043309052c00001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20220521t12144720220521t121512043309052c00001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20220521t12144720220521t121512043309052c00001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220521t12144720220521t121512043309052c00001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20220521t12144720220521t121512043309052c00001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220521t12144720220521t121512043309052c00001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20220521t12144820220521t121513043309052c00002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20220521t12144820220521t121513043309052c00002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20220521t12144820220521t121513043309052c00002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20220521t12144820220521t121513043309052c00002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20220521t12144820220521t121513043309052c00002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220521t12144820220521t121513043309052c00002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20220521t12144820220521t121513043309052c00002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220521t12144820220521t121513043309052c00002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20220521t12144620220521t121511043309052c00003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20220521t12144620220521t121511043309052c00003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20220521t12144620220521t121511043309052c00003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20220521t12144620220521t121511043309052c00003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20220521t12144620220521t121511043309052c00003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220521t12144620220521t121511043309052c00003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20220521t12144620220521t121511043309052c00003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220521t12144620220521t121511043309052c00003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20220521t12144720220521t121512043309052c00004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20220521t12144720220521t121512043309052c00004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20220521t12144720220521t121512043309052c00004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20220521t12144720220521t121512043309052c00004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20220521t12144720220521t121512043309052c00004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220521t12144720220521t121512043309052c00004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20220521t12144720220521t121512043309052c00004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220521t12144720220521t121512043309052c00004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20220521t12144820220521t121513043309052c00005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20220521t12144820220521t121513043309052c00005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20220521t12144820220521t121513043309052c00005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20220521t12144820220521t121513043309052c00005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20220521t12144820220521t121513043309052c00005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220521t12144820220521t121513043309052c00005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20220521t12144820220521t121513043309052c00005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220521t12144820220521t121513043309052c00005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20220521t12144620220521t121511043309052c00006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20220521t12144620220521t121511043309052c00006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20220521t12144620220521t121511043309052c00006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20220521t12144620220521t121511043309052c00006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20220521t12144620220521t121511043309052c00006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220521t12144620220521t121511043309052c00006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20220521t12144620220521t121511043309052c00006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220521t12144620220521t121511043309052c00006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2022-05-21T14:32:20.431061" stop="2022-05-21T14:42:55.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20220521T121445_20220521T121515_043309_052C00_C679.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2022-05-21T14:35:20.000000" stop="2022-05-21T14:41:05.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//291633/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//291633/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//291633/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//291633/S1A_OPER_AUX_RESORB_OPOD_20220521T141823_V20220521T102802_20220521T134532.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//291633/S1A_IW_RAW__0SDV_20220521T121443_20220521T121515_043309_052C00_7B31.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2022-05-21T12:51:34.303648" stop="2022-05-21T12:51:34.407345">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-05-21T12:47:08.821233" stop="2022-05-21T12:47:09.646724">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2022-05-21T12:31:04.902238" stop="2022-05-21T12:31:12.952286">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-05-21T12:49:41.914246" stop="2022-05-21T12:49:42.662915">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2022-05-21T12:31:06.246868" stop="2022-05-21T12:31:16.021973">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">43309</safe:orbitNumber>
            <safe:orbitNumber type="stop">43309</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>262</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2022-05-21T12:06:52.506584</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>338944</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2022-05-21T12:11:48.586204</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>8</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2022-05-21T12:14:46.672573</safe:startTime>
            <safe:stopTime>2022-05-21T12:15:13.635305</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.741660e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.011287e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>30.984097,85.566132 31.385918,88.173363 29.763304,88.491119 29.358946,85.928741</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20220521t12144720220521t121512043309052c00001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="910939">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20220521t121447-20220521t121512-043309-052c00-001.xml"/>
        <checksum checksumName="MD5">a2f8c85ef5ea81e30efdab0f625abe67</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20220521t12144720220521t121512043309052c00001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20220521t121447-20220521t121512-043309-052c00-001.xml"/>
        <checksum checksumName="MD5">e3fb3833befcfe5ee2f67f8eb36ee743</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20220521t12144720220521t121512043309052c00001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6417">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20220521t121447-20220521t121512-043309-052c00-001.xml"/>
        <checksum checksumName="MD5">57f68cf8c124e969542e8314fd647616</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20220521t12144720220521t121512043309052c00001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20220521t121447-20220521t121512-043309-052c00-001.xml"/>
        <checksum checksumName="MD5">93a79bb41069e5b063f2a39fa41a69ce</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20220521t12144820220521t121513043309052c00002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="901469">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20220521t121448-20220521t121513-043309-052c00-002.xml"/>
        <checksum checksumName="MD5">2b4c5a1ba7050f39b54b9be89f5186ac</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20220521t12144820220521t121513043309052c00002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20220521t121448-20220521t121513-043309-052c00-002.xml"/>
        <checksum checksumName="MD5">af1f56052ed1eed9ab4d0281d9bd3b44</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20220521t12144820220521t121513043309052c00002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20220521t121448-20220521t121513-043309-052c00-002.xml"/>
        <checksum checksumName="MD5">5306c4577442cf060ca2a6c0c9a099d9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20220521t12144820220521t121513043309052c00002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20220521t121448-20220521t121513-043309-052c00-002.xml"/>
        <checksum checksumName="MD5">ca20b6b6640c74c9f0f58bc562e069b8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20220521t12144620220521t121511043309052c00003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="814505">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20220521t121446-20220521t121511-043309-052c00-003.xml"/>
        <checksum checksumName="MD5">55d0e573dd13cc571fb30dc97e240a2d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20220521t12144620220521t121511043309052c00003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20220521t121446-20220521t121511-043309-052c00-003.xml"/>
        <checksum checksumName="MD5">8d407f7915d9f05844abbeb7b49cb24a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20220521t12144620220521t121511043309052c00003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20220521t121446-20220521t121511-043309-052c00-003.xml"/>
        <checksum checksumName="MD5">2454bf2e7ad290b64ed86ba5e72aa3d1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20220521t12144620220521t121511043309052c00003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20220521t121446-20220521t121511-043309-052c00-003.xml"/>
        <checksum checksumName="MD5">dadc7409295626a204ddfc033610c150</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20220521t12144720220521t121512043309052c00004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="910991">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20220521t121447-20220521t121512-043309-052c00-004.xml"/>
        <checksum checksumName="MD5">f46d3b94fd11369cdda18b8f4abd45b3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20220521t12144720220521t121512043309052c00004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20220521t121447-20220521t121512-043309-052c00-004.xml"/>
        <checksum checksumName="MD5">bcbbefb5be12c02836273fcd2d21083c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20220521t12144720220521t121512043309052c00004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6417">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20220521t121447-20220521t121512-043309-052c00-004.xml"/>
        <checksum checksumName="MD5">4438ff2c2e82384e0c0c25dddd030b99</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20220521t12144720220521t121512043309052c00004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20220521t121447-20220521t121512-043309-052c00-004.xml"/>
        <checksum checksumName="MD5">d31655c0a8cb435bf963e9fe214b0387</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20220521t12144820220521t121513043309052c00005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="901438">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20220521t121448-20220521t121513-043309-052c00-005.xml"/>
        <checksum checksumName="MD5">092c2131306365b2e70d1298cc390770</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20220521t12144820220521t121513043309052c00005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20220521t121448-20220521t121513-043309-052c00-005.xml"/>
        <checksum checksumName="MD5">64678be5e14613f9f1df5ff365780616</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20220521t12144820220521t121513043309052c00005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20220521t121448-20220521t121513-043309-052c00-005.xml"/>
        <checksum checksumName="MD5">63c8dba9a591dc0b3d987c945462d07e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20220521t12144820220521t121513043309052c00005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20220521t121448-20220521t121513-043309-052c00-005.xml"/>
        <checksum checksumName="MD5">b732d3a53760e13944a915498a35375a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20220521t12144620220521t121511043309052c00006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="814504">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20220521t121446-20220521t121511-043309-052c00-006.xml"/>
        <checksum checksumName="MD5">5da61a10ca3b462272127931b55afd88</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20220521t12144620220521t121511043309052c00006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20220521t121446-20220521t121511-043309-052c00-006.xml"/>
        <checksum checksumName="MD5">45f3add516262c5d6ed858141a5951af</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20220521t12144620220521t121511043309052c00006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20220521t121446-20220521t121511-043309-052c00-006.xml"/>
        <checksum checksumName="MD5">d49e0b97a71bdf3a306b643bf18a8482</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20220521t12144620220521t121511043309052c00006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20220521t121446-20220521t121511-043309-052c00-006.xml"/>
        <checksum checksumName="MD5">b34a50d77ac9d8174835b020b151edbd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">f9275a063609f6edadc4e57ef45289a0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">4a6d287b3f171ff23e8d7b90414844c9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20220521t12144720220521t121512043309052c00001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20220521t121447-20220521t121512-043309-052c00-001.tiff"/>
        <checksum checksumName="MD5">a6246bf31a6b1e059ff898e7577b7a42</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20220521t12144820220521t121513043309052c00002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20220521t121448-20220521t121513-043309-052c00-002.tiff"/>
        <checksum checksumName="MD5">b706fe573bd0a9db433c7acacfaefe99</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20220521t12144620220521t121511043309052c00003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20220521t121446-20220521t121511-043309-052c00-003.tiff"/>
        <checksum checksumName="MD5">ece3e1ad8b0cb8e0dee8e2415d8f8c21</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20220521t12144720220521t121512043309052c00004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20220521t121447-20220521t121512-043309-052c00-004.tiff"/>
        <checksum checksumName="MD5">55aac81238901dc2b146e953b677e73b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20220521t12144820220521t121513043309052c00005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20220521t121448-20220521t121513-043309-052c00-005.tiff"/>
        <checksum checksumName="MD5">279eb9fe4d131d9925595f230718b71a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20220521t12144620220521t121511043309052c00006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20220521t121446-20220521t121511-043309-052c00-006.tiff"/>
        <checksum checksumName="MD5">07f943c41268c0fc85762082eb97ba30</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5739108">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">ef57e2a098083f2d57f69b5b4454dc2d</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
