<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20230128t12160520230128t12163104698405a2a8001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20230128t12160520230128t12163104698405a2a8001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230128t12160520230128t12163104698405a2a8001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230128t12160520230128t12163104698405a2a8001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20230128t12160620230128t12163204698405a2a8002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20230128t12160620230128t12163204698405a2a8002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230128t12160620230128t12163204698405a2a8002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230128t12160620230128t12163204698405a2a8002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20230128t12160520230128t12163004698405a2a8003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20230128t12160520230128t12163004698405a2a8003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230128t12160520230128t12163004698405a2a8003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230128t12160520230128t12163004698405a2a8003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20230128t12160520230128t12163104698405a2a8004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20230128t12160520230128t12163104698405a2a8004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230128t12160520230128t12163104698405a2a8004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230128t12160520230128t12163104698405a2a8004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20230128t12160620230128t12163204698405a2a8005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20230128t12160620230128t12163204698405a2a8005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230128t12160620230128t12163204698405a2a8005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230128t12160620230128t12163204698405a2a8005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20230128t12160520230128t12163004698405a2a8006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20230128t12160520230128t12163004698405a2a8006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230128t12160520230128t12163004698405a2a8006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230128t12160520230128t12163004698405a2a8006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20230128t12160520230128t12163104698405a2a8001Annotation noises1aiw1slcvh20230128t12160520230128t12163104698405a2a8001Annotation rfis1aiw1slcvh20230128t12160520230128t12163104698405a2a8001Annotation calibrations1aiw1slcvh20230128t12160520230128t12163104698405a2a8001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20230128t12160520230128t12163104698405a2a8001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20230128t12160620230128t12163204698405a2a8002Annotation noises1aiw2slcvh20230128t12160620230128t12163204698405a2a8002Annotation rfis1aiw2slcvh20230128t12160620230128t12163204698405a2a8002Annotation calibrations1aiw2slcvh20230128t12160620230128t12163204698405a2a8002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20230128t12160620230128t12163204698405a2a8002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20230128t12160520230128t12163004698405a2a8003Annotation noises1aiw3slcvh20230128t12160520230128t12163004698405a2a8003Annotation rfis1aiw3slcvh20230128t12160520230128t12163004698405a2a8003Annotation calibrations1aiw3slcvh20230128t12160520230128t12163004698405a2a8003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20230128t12160520230128t12163004698405a2a8003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20230128t12160520230128t12163104698405a2a8004Annotation noises1aiw1slcvv20230128t12160520230128t12163104698405a2a8004Annotation rfis1aiw1slcvv20230128t12160520230128t12163104698405a2a8004Annotation calibrations1aiw1slcvv20230128t12160520230128t12163104698405a2a8004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20230128t12160520230128t12163104698405a2a8004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20230128t12160620230128t12163204698405a2a8005Annotation noises1aiw2slcvv20230128t12160620230128t12163204698405a2a8005Annotation rfis1aiw2slcvv20230128t12160620230128t12163204698405a2a8005Annotation calibrations1aiw2slcvv20230128t12160620230128t12163204698405a2a8005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20230128t12160620230128t12163204698405a2a8005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20230128t12160520230128t12163004698405a2a8006Annotation noises1aiw3slcvv20230128t12160520230128t12163004698405a2a8006Annotation rfis1aiw3slcvv20230128t12160520230128t12163004698405a2a8006Annotation calibrations1aiw3slcvv20230128t12160520230128t12163004698405a2a8006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20230128t12160520230128t12163004698405a2a8006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20230128t12160520230128t12163104698405a2a8001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20230128t12160520230128t12163104698405a2a8001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20230128t12160520230128t12163104698405a2a8001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20230128t12160520230128t12163104698405a2a8001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20230128t12160520230128t12163104698405a2a8001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230128t12160520230128t12163104698405a2a8001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20230128t12160520230128t12163104698405a2a8001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230128t12160520230128t12163104698405a2a8001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20230128t12160620230128t12163204698405a2a8002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20230128t12160620230128t12163204698405a2a8002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20230128t12160620230128t12163204698405a2a8002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20230128t12160620230128t12163204698405a2a8002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20230128t12160620230128t12163204698405a2a8002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230128t12160620230128t12163204698405a2a8002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20230128t12160620230128t12163204698405a2a8002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230128t12160620230128t12163204698405a2a8002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20230128t12160520230128t12163004698405a2a8003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20230128t12160520230128t12163004698405a2a8003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20230128t12160520230128t12163004698405a2a8003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20230128t12160520230128t12163004698405a2a8003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20230128t12160520230128t12163004698405a2a8003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230128t12160520230128t12163004698405a2a8003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20230128t12160520230128t12163004698405a2a8003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230128t12160520230128t12163004698405a2a8003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20230128t12160520230128t12163104698405a2a8004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20230128t12160520230128t12163104698405a2a8004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20230128t12160520230128t12163104698405a2a8004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20230128t12160520230128t12163104698405a2a8004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20230128t12160520230128t12163104698405a2a8004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230128t12160520230128t12163104698405a2a8004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20230128t12160520230128t12163104698405a2a8004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230128t12160520230128t12163104698405a2a8004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20230128t12160620230128t12163204698405a2a8005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20230128t12160620230128t12163204698405a2a8005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20230128t12160620230128t12163204698405a2a8005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20230128t12160620230128t12163204698405a2a8005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20230128t12160620230128t12163204698405a2a8005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230128t12160620230128t12163204698405a2a8005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20230128t12160620230128t12163204698405a2a8005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230128t12160620230128t12163204698405a2a8005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20230128t12160520230128t12163004698405a2a8006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20230128t12160520230128t12163004698405a2a8006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20230128t12160520230128t12163004698405a2a8006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20230128t12160520230128t12163004698405a2a8006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20230128t12160520230128t12163004698405a2a8006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230128t12160520230128t12163004698405a2a8006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20230128t12160520230128t12163004698405a2a8006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230128t12160520230128t12163004698405a2a8006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2023-01-28T14:32:41.835687" stop="2023-01-28T14:44:18.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20230128T121604_20230128T121636_046984_05A2A8_DF41.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2023-01-28T14:35:25.000000" stop="2023-01-28T14:42:01.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//711333/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//711333/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//711333/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//711333/S1A_OPER_AUX_RESORB_OPOD_20230128T141811_V20230128T102806_20230128T134536.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//711333/S1A_IW_RAW__0SDV_20230128T121602_20230128T121634_046984_05A2A8_60F5.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2023-01-28T12:49:40.603183" stop="2023-01-28T12:49:40.709967">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-01-28T12:45:26.725274" stop="2023-01-28T12:45:27.526948">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2023-01-28T12:29:06.744015" stop="2023-01-28T12:29:36.550331">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-01-28T12:48:02.699892" stop="2023-01-28T12:48:03.502666">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2023-01-28T12:29:07.314464" stop="2023-01-28T12:29:36.512305">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">46984</safe:orbitNumber>
            <safe:orbitNumber type="stop">46984</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>283</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2023-01-28T12:06:56.393690</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>369320</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2023-01-28T12:11:52.473976</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>11</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2023-01-28T12:16:05.053704</safe:startTime>
            <safe:stopTime>2023-01-28T12:16:32.016436</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.486600e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.756228e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>35.468933,84.525963 35.865288,87.279800 34.244343,87.603935 33.846066,84.906059</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20230128t12160520230128t12163104698405a2a8001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="916488">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20230128t121605-20230128t121631-046984-05a2a8-001.xml"/>
        <checksum checksumName="MD5">771402af1bdfc84c0faa66bdc27a4b4d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20230128t12160520230128t12163104698405a2a8001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20230128t121605-20230128t121631-046984-05a2a8-001.xml"/>
        <checksum checksumName="MD5">967e2f85da90857247e730f122d575da</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20230128t12160520230128t12163104698405a2a8001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16174">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20230128t121605-20230128t121631-046984-05a2a8-001.xml"/>
        <checksum checksumName="MD5">5f025e4b4da97db5f63c2292cc1d4892</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20230128t12160520230128t12163104698405a2a8001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20230128t121605-20230128t121631-046984-05a2a8-001.xml"/>
        <checksum checksumName="MD5">63ab43cd20b2493bf014634deab89947</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20230128t12160620230128t12163204698405a2a8002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906631">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20230128t121606-20230128t121632-046984-05a2a8-002.xml"/>
        <checksum checksumName="MD5">f16cf99027d46bae20aa158518990042</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20230128t12160620230128t12163204698405a2a8002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20230128t121606-20230128t121632-046984-05a2a8-002.xml"/>
        <checksum checksumName="MD5">58a3448ea5ebd254108c3663fa612389</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20230128t12160620230128t12163204698405a2a8002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16517">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20230128t121606-20230128t121632-046984-05a2a8-002.xml"/>
        <checksum checksumName="MD5">3682d14259630db3dbe4e09da9c86a08</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20230128t12160620230128t12163204698405a2a8002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20230128t121606-20230128t121632-046984-05a2a8-002.xml"/>
        <checksum checksumName="MD5">bfa736f7374004afc42a50044e2261da</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20230128t12160520230128t12163004698405a2a8003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="819919">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20230128t121605-20230128t121630-046984-05a2a8-003.xml"/>
        <checksum checksumName="MD5">6255110fe6a158afb5699c56474855ce</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20230128t12160520230128t12163004698405a2a8003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20230128t121605-20230128t121630-046984-05a2a8-003.xml"/>
        <checksum checksumName="MD5">c2782120dc3e77a298f4cc30e1b4b89b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20230128t12160520230128t12163004698405a2a8003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16516">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20230128t121605-20230128t121630-046984-05a2a8-003.xml"/>
        <checksum checksumName="MD5">52564db7bfcccca1b2e24143100d04cf</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20230128t12160520230128t12163004698405a2a8003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20230128t121605-20230128t121630-046984-05a2a8-003.xml"/>
        <checksum checksumName="MD5">98ef14f6fda00aaa6271c18e25aaaf45</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20230128t12160520230128t12163104698405a2a8004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="916529">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20230128t121605-20230128t121631-046984-05a2a8-004.xml"/>
        <checksum checksumName="MD5">6e27f262dba966da666a6125d8d34b9b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20230128t12160520230128t12163104698405a2a8004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20230128t121605-20230128t121631-046984-05a2a8-004.xml"/>
        <checksum checksumName="MD5">94fae08c9dac3668f30e64c87cce554b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20230128t12160520230128t12163104698405a2a8004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20230128t121605-20230128t121631-046984-05a2a8-004.xml"/>
        <checksum checksumName="MD5">64ca2432df5e992ac769bf59eb761304</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20230128t12160520230128t12163104698405a2a8004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20230128t121605-20230128t121631-046984-05a2a8-004.xml"/>
        <checksum checksumName="MD5">03c97bd93963018c2c9485055de8c3a6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20230128t12160620230128t12163204698405a2a8005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906584">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20230128t121606-20230128t121632-046984-05a2a8-005.xml"/>
        <checksum checksumName="MD5">eae1a6cf31aa8a579e10edd931611f75</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20230128t12160620230128t12163204698405a2a8005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20230128t121606-20230128t121632-046984-05a2a8-005.xml"/>
        <checksum checksumName="MD5">8e1b490d36b7d8baa7b4a256b5cea868</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20230128t12160620230128t12163204698405a2a8005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20230128t121606-20230128t121632-046984-05a2a8-005.xml"/>
        <checksum checksumName="MD5">61b6ec2fe321dd65eb352ce609c14809</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20230128t12160620230128t12163204698405a2a8005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20230128t121606-20230128t121632-046984-05a2a8-005.xml"/>
        <checksum checksumName="MD5">02eb2e25d7f24ef86d359d099702434d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20230128t12160520230128t12163004698405a2a8006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="819904">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20230128t121605-20230128t121630-046984-05a2a8-006.xml"/>
        <checksum checksumName="MD5">9572896df6ea5e1e5bae23a7dad039c9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20230128t12160520230128t12163004698405a2a8006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20230128t121605-20230128t121630-046984-05a2a8-006.xml"/>
        <checksum checksumName="MD5">58a1b6256b8155e01190bb35e12a1246</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20230128t12160520230128t12163004698405a2a8006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20230128t121605-20230128t121630-046984-05a2a8-006.xml"/>
        <checksum checksumName="MD5">5bf7395fd0ea1d74b33f399d9bafcce6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20230128t12160520230128t12163004698405a2a8006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20230128t121605-20230128t121630-046984-05a2a8-006.xml"/>
        <checksum checksumName="MD5">588d63c35107c1db2df1d926099442f5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">cfbd1aa94e3d3dfc78243a66e35a4709</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">2f4b5895da14ebba8ba76123a5ea9fe5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20230128t12160520230128t12163104698405a2a8001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20230128t121605-20230128t121631-046984-05a2a8-001.tiff"/>
        <checksum checksumName="MD5">7f1e704fbac56b2695045727fd515dce</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20230128t12160620230128t12163204698405a2a8002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20230128t121606-20230128t121632-046984-05a2a8-002.tiff"/>
        <checksum checksumName="MD5">e58e2090e2181a45677bf07ebcefa5e6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20230128t12160520230128t12163004698405a2a8003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20230128t121605-20230128t121630-046984-05a2a8-003.tiff"/>
        <checksum checksumName="MD5">4333ac1e15f5036b0a6d75d401c5296c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20230128t12160520230128t12163104698405a2a8004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20230128t121605-20230128t121631-046984-05a2a8-004.tiff"/>
        <checksum checksumName="MD5">6091c697c36cc79c0d2f406bdc132ceb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20230128t12160620230128t12163204698405a2a8005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20230128t121606-20230128t121632-046984-05a2a8-005.tiff"/>
        <checksum checksumName="MD5">c2fb71c9b4249d000e08ab3b07d5a8f5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20230128t12160520230128t12163004698405a2a8006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20230128t121605-20230128t121630-046984-05a2a8-006.tiff"/>
        <checksum checksumName="MD5">79d232189452f466a59db1b06a74662d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5171676">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">0f3027866342d100b8c5877826e316a2</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
