<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20180927t12154420180927t121609023884029b53001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20180927t12154420180927t121609023884029b53001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180927t12154420180927t121609023884029b53001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20180927t12154520180927t121610023884029b53002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20180927t12154520180927t121610023884029b53002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180927t12154520180927t121610023884029b53002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20180927t12154320180927t121608023884029b53003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20180927t12154320180927t121608023884029b53003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180927t12154320180927t121608023884029b53003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20180927t12154420180927t121609023884029b53004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20180927t12154420180927t121609023884029b53004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180927t12154420180927t121609023884029b53004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20180927t12154520180927t121610023884029b53005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20180927t12154520180927t121610023884029b53005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180927t12154520180927t121610023884029b53005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20180927t12154320180927t121608023884029b53006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20180927t12154320180927t121608023884029b53006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180927t12154320180927t121608023884029b53006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20180927t12154420180927t121609023884029b53001Annotation noises1aiw1slcvh20180927t12154420180927t121609023884029b53001Annotation calibrations1aiw1slcvh20180927t12154420180927t121609023884029b53001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20180927t12154420180927t121609023884029b53001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20180927t12154520180927t121610023884029b53002Annotation noises1aiw2slcvh20180927t12154520180927t121610023884029b53002Annotation calibrations1aiw2slcvh20180927t12154520180927t121610023884029b53002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20180927t12154520180927t121610023884029b53002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20180927t12154320180927t121608023884029b53003Annotation noises1aiw3slcvh20180927t12154320180927t121608023884029b53003Annotation calibrations1aiw3slcvh20180927t12154320180927t121608023884029b53003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20180927t12154320180927t121608023884029b53003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20180927t12154420180927t121609023884029b53004Annotation noises1aiw1slcvv20180927t12154420180927t121609023884029b53004Annotation calibrations1aiw1slcvv20180927t12154420180927t121609023884029b53004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20180927t12154420180927t121609023884029b53004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20180927t12154520180927t121610023884029b53005Annotation noises1aiw2slcvv20180927t12154520180927t121610023884029b53005Annotation calibrations1aiw2slcvv20180927t12154520180927t121610023884029b53005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20180927t12154520180927t121610023884029b53005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20180927t12154320180927t121608023884029b53006Annotation noises1aiw3slcvv20180927t12154320180927t121608023884029b53006Annotation calibrations1aiw3slcvv20180927t12154320180927t121608023884029b53006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20180927t12154320180927t121608023884029b53006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20180927t12154420180927t121609023884029b53001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20180927t12154420180927t121609023884029b53001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20180927t12154420180927t121609023884029b53001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20180927t12154420180927t121609023884029b53001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20180927t12154420180927t121609023884029b53001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180927t12154420180927t121609023884029b53001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20180927t12154520180927t121610023884029b53002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20180927t12154520180927t121610023884029b53002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20180927t12154520180927t121610023884029b53002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20180927t12154520180927t121610023884029b53002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20180927t12154520180927t121610023884029b53002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180927t12154520180927t121610023884029b53002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20180927t12154320180927t121608023884029b53003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20180927t12154320180927t121608023884029b53003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20180927t12154320180927t121608023884029b53003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20180927t12154320180927t121608023884029b53003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20180927t12154320180927t121608023884029b53003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180927t12154320180927t121608023884029b53003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20180927t12154420180927t121609023884029b53004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20180927t12154420180927t121609023884029b53004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20180927t12154420180927t121609023884029b53004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20180927t12154420180927t121609023884029b53004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20180927t12154420180927t121609023884029b53004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180927t12154420180927t121609023884029b53004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20180927t12154520180927t121610023884029b53005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20180927t12154520180927t121610023884029b53005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20180927t12154520180927t121610023884029b53005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20180927t12154520180927t121610023884029b53005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20180927t12154520180927t121610023884029b53005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180927t12154520180927t121610023884029b53005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20180927t12154320180927t121608023884029b53006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20180927t12154320180927t121608023884029b53006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20180927t12154320180927t121608023884029b53006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20180927t12154320180927t121608023884029b53006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20180927t12154320180927t121608023884029b53006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180927t12154320180927t121608023884029b53006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2018-09-27T14:45:56.523953" stop="2018-09-27T14:54:31.000000">
            <safe:facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
              <safe:software name="Sentinel-1 IPF" version="002.91"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20180927T121542_20180927T121615_023884_029B53_C8E0.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2018-09-27T14:47:53.000000" stop="2018-09-27T14:53:15.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
                  <software name="Sentinel-1 IPF" version="002.91"/>
                </facility>
                <resource name="/data/localWD/588986177/S1A_AUX_PP1_V20171017T080000_G20180627T080350.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/588986177/S1A_AUX_CAL_V20171017T080000_G20180622T082918.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/588986177/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/588986177/S1A_OPER_AUX_RESORB_OPOD_20180927T143107_V20180927T102745_20180927T134515.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/588986177/S1A_IW_RAW__0SDV_20180927T121541_20180927T121613_023884_029B53_F628.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2018-09-27T13:22:08.488517" stop="2018-09-27T13:22:08.590894">
                    <facility country="United Kingdom" name="UPA_" organisation="ESA" site="Airbus DS-Newport">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-09-27T13:19:24.229038" stop="2018-09-27T13:19:25.083777">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2018-09-27T12:28:02.091448" stop="2018-09-27T12:28:28.854125">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-09-27T13:21:19.331155" stop="2018-09-27T13:21:20.248878">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2018-09-27T12:29:41.838682" stop="2018-09-27T12:30:05.965693">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/5" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">23884</safe:orbitNumber>
            <safe:orbitNumber type="stop">23884</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>151</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2018-09-27T12:06:35.072985</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>170835</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2018-09-27T12:11:31.154472</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>11</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2018-09-27T12:15:43.734197</safe:startTime>
            <safe:stopTime>2018-09-27T12:16:10.690762</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.486612e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.756178e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>35.469944,84.533035 35.865814,87.284569 34.245216,87.608505 33.847416,84.912872</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20180927t12154420180927t121609023884029b53001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893554">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20180927t121544-20180927t121609-023884-029b53-001.xml"/>
        <checksum checksumName="MD5">6bb6db2394cb48c696f121130c764f60</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20180927t12154420180927t121609023884029b53001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="139664">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20180927t121544-20180927t121609-023884-029b53-001.xml"/>
        <checksum checksumName="MD5">bcaeca834c984cbb0f63a077bc8977b3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20180927t12154420180927t121609023884029b53001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20180927t121544-20180927t121609-023884-029b53-001.xml"/>
        <checksum checksumName="MD5">cc92d4cc7e0161c8ba20b9fa53fa1f14</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20180927t12154520180927t121610023884029b53002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="883459">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20180927t121545-20180927t121610-023884-029b53-002.xml"/>
        <checksum checksumName="MD5">d0b34724cb9bf1be630a9d62311187c1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20180927t12154520180927t121610023884029b53002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="156555">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20180927t121545-20180927t121610-023884-029b53-002.xml"/>
        <checksum checksumName="MD5">121cce80b323bf4a70c2f43dd8c119c7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20180927t12154520180927t121610023884029b53002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20180927t121545-20180927t121610-023884-029b53-002.xml"/>
        <checksum checksumName="MD5">6cfd0d637a8692aa07f94a3a931ec669</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20180927t12154320180927t121608023884029b53003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="797162">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20180927t121543-20180927t121608-023884-029b53-003.xml"/>
        <checksum checksumName="MD5">7e4522f1729efbe515eccdcbf932809e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20180927t12154320180927t121608023884029b53003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="155513">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20180927t121543-20180927t121608-023884-029b53-003.xml"/>
        <checksum checksumName="MD5">2c9a3d2207d9011d50b87c4789b492d8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20180927t12154320180927t121608023884029b53003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20180927t121543-20180927t121608-023884-029b53-003.xml"/>
        <checksum checksumName="MD5">ecf3f13522efbd45d57e9493953c75d3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20180927t12154420180927t121609023884029b53004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893608">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20180927t121544-20180927t121609-023884-029b53-004.xml"/>
        <checksum checksumName="MD5">530ca1de415ad01609092dd4c1ae3e29</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20180927t12154420180927t121609023884029b53004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="139664">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20180927t121544-20180927t121609-023884-029b53-004.xml"/>
        <checksum checksumName="MD5">ab609ed40b9f95c6d3ce7d7defa2a2ff</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20180927t12154420180927t121609023884029b53004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20180927t121544-20180927t121609-023884-029b53-004.xml"/>
        <checksum checksumName="MD5">8badb18ccb6a47412aa5858b9916be18</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20180927t12154520180927t121610023884029b53005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="883424">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20180927t121545-20180927t121610-023884-029b53-005.xml"/>
        <checksum checksumName="MD5">849db049b0a9e5484957d8870a5beca4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20180927t12154520180927t121610023884029b53005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="156555">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20180927t121545-20180927t121610-023884-029b53-005.xml"/>
        <checksum checksumName="MD5">9fcea2faf2d75af82326ca8616506cb6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20180927t12154520180927t121610023884029b53005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20180927t121545-20180927t121610-023884-029b53-005.xml"/>
        <checksum checksumName="MD5">9a1ab06de99ff31bddd2dcc686abab46</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20180927t12154320180927t121608023884029b53006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="797161">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20180927t121543-20180927t121608-023884-029b53-006.xml"/>
        <checksum checksumName="MD5">1c5e4911df08f4295292b8a95a8a114e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20180927t12154320180927t121608023884029b53006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="155513">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20180927t121543-20180927t121608-023884-029b53-006.xml"/>
        <checksum checksumName="MD5">bbc411ad5c84dce75e6e49ed60656a94</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20180927t12154320180927t121608023884029b53006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20180927t121543-20180927t121608-023884-029b53-006.xml"/>
        <checksum checksumName="MD5">64a524b44678f9867b573bcabe54b57a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">13f8f4af7e9cfd04b732e20d207c965f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">90c01bf3d3ca2450c1bf8688481ff396</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20180927t12154420180927t121609023884029b53001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20180927t121544-20180927t121609-023884-029b53-001.tiff"/>
        <checksum checksumName="MD5">47f1c1f80116ad6fe591aaf8d13f0a05</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20180927t12154520180927t121610023884029b53002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20180927t121545-20180927t121610-023884-029b53-002.tiff"/>
        <checksum checksumName="MD5">c1f193050b9ea40d7ce412c2f9b3e26e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20180927t12154320180927t121608023884029b53003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20180927t121543-20180927t121608-023884-029b53-003.tiff"/>
        <checksum checksumName="MD5">15e8f065d8dec99f7a5c470a5fb85aa3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20180927t12154420180927t121609023884029b53004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20180927t121544-20180927t121609-023884-029b53-004.tiff"/>
        <checksum checksumName="MD5">afecf050f21914fb4d67daf38bef8a22</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20180927t12154520180927t121610023884029b53005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20180927t121545-20180927t121610-023884-029b53-005.tiff"/>
        <checksum checksumName="MD5">a6ab70cf89386ad1550868794ea70fcc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20180927t12154320180927t121608023884029b53006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20180927t121543-20180927t121608-023884-029b53-006.tiff"/>
        <checksum checksumName="MD5">03a7c63d8d05fca54d61b2c5f2a4fe20</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5249488">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">b7104a49742b41249c51d590239e8006</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
