<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20220109t12151120220109t12153604138404eb9b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20220109t12151120220109t12153604138404eb9b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220109t12151120220109t12153604138404eb9b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220109t12151120220109t12153604138404eb9b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20220109t12151120220109t12153704138404eb9b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20220109t12151120220109t12153704138404eb9b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220109t12151120220109t12153704138404eb9b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220109t12151120220109t12153704138404eb9b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20220109t12151020220109t12153504138404eb9b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20220109t12151020220109t12153504138404eb9b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220109t12151020220109t12153504138404eb9b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220109t12151020220109t12153504138404eb9b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20220109t12151120220109t12153604138404eb9b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20220109t12151120220109t12153604138404eb9b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220109t12151120220109t12153604138404eb9b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220109t12151120220109t12153604138404eb9b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20220109t12151120220109t12153704138404eb9b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20220109t12151120220109t12153704138404eb9b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220109t12151120220109t12153704138404eb9b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220109t12151120220109t12153704138404eb9b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20220109t12151020220109t12153504138404eb9b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20220109t12151020220109t12153504138404eb9b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220109t12151020220109t12153504138404eb9b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220109t12151020220109t12153504138404eb9b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20220109t12151120220109t12153604138404eb9b001Annotation noises1aiw1slcvh20220109t12151120220109t12153604138404eb9b001Annotation rfis1aiw1slcvh20220109t12151120220109t12153604138404eb9b001Annotation calibrations1aiw1slcvh20220109t12151120220109t12153604138404eb9b001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20220109t12151120220109t12153604138404eb9b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20220109t12151120220109t12153704138404eb9b002Annotation noises1aiw2slcvh20220109t12151120220109t12153704138404eb9b002Annotation rfis1aiw2slcvh20220109t12151120220109t12153704138404eb9b002Annotation calibrations1aiw2slcvh20220109t12151120220109t12153704138404eb9b002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20220109t12151120220109t12153704138404eb9b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20220109t12151020220109t12153504138404eb9b003Annotation noises1aiw3slcvh20220109t12151020220109t12153504138404eb9b003Annotation rfis1aiw3slcvh20220109t12151020220109t12153504138404eb9b003Annotation calibrations1aiw3slcvh20220109t12151020220109t12153504138404eb9b003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20220109t12151020220109t12153504138404eb9b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20220109t12151120220109t12153604138404eb9b004Annotation noises1aiw1slcvv20220109t12151120220109t12153604138404eb9b004Annotation rfis1aiw1slcvv20220109t12151120220109t12153604138404eb9b004Annotation calibrations1aiw1slcvv20220109t12151120220109t12153604138404eb9b004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20220109t12151120220109t12153604138404eb9b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20220109t12151120220109t12153704138404eb9b005Annotation noises1aiw2slcvv20220109t12151120220109t12153704138404eb9b005Annotation rfis1aiw2slcvv20220109t12151120220109t12153704138404eb9b005Annotation calibrations1aiw2slcvv20220109t12151120220109t12153704138404eb9b005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20220109t12151120220109t12153704138404eb9b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20220109t12151020220109t12153504138404eb9b006Annotation noises1aiw3slcvv20220109t12151020220109t12153504138404eb9b006Annotation rfis1aiw3slcvv20220109t12151020220109t12153504138404eb9b006Annotation calibrations1aiw3slcvv20220109t12151020220109t12153504138404eb9b006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20220109t12151020220109t12153504138404eb9b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20220109t12151120220109t12153604138404eb9b001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20220109t12151120220109t12153604138404eb9b001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20220109t12151120220109t12153604138404eb9b001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20220109t12151120220109t12153604138404eb9b001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20220109t12151120220109t12153604138404eb9b001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220109t12151120220109t12153604138404eb9b001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20220109t12151120220109t12153604138404eb9b001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220109t12151120220109t12153604138404eb9b001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20220109t12151120220109t12153704138404eb9b002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20220109t12151120220109t12153704138404eb9b002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20220109t12151120220109t12153704138404eb9b002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20220109t12151120220109t12153704138404eb9b002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20220109t12151120220109t12153704138404eb9b002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220109t12151120220109t12153704138404eb9b002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20220109t12151120220109t12153704138404eb9b002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220109t12151120220109t12153704138404eb9b002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20220109t12151020220109t12153504138404eb9b003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20220109t12151020220109t12153504138404eb9b003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20220109t12151020220109t12153504138404eb9b003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20220109t12151020220109t12153504138404eb9b003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20220109t12151020220109t12153504138404eb9b003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220109t12151020220109t12153504138404eb9b003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20220109t12151020220109t12153504138404eb9b003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220109t12151020220109t12153504138404eb9b003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20220109t12151120220109t12153604138404eb9b004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20220109t12151120220109t12153604138404eb9b004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20220109t12151120220109t12153604138404eb9b004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20220109t12151120220109t12153604138404eb9b004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20220109t12151120220109t12153604138404eb9b004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220109t12151120220109t12153604138404eb9b004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20220109t12151120220109t12153604138404eb9b004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220109t12151120220109t12153604138404eb9b004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20220109t12151120220109t12153704138404eb9b005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20220109t12151120220109t12153704138404eb9b005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20220109t12151120220109t12153704138404eb9b005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20220109t12151120220109t12153704138404eb9b005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20220109t12151120220109t12153704138404eb9b005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220109t12151120220109t12153704138404eb9b005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20220109t12151120220109t12153704138404eb9b005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220109t12151120220109t12153704138404eb9b005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20220109t12151020220109t12153504138404eb9b006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20220109t12151020220109t12153504138404eb9b006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20220109t12151020220109t12153504138404eb9b006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20220109t12151020220109t12153504138404eb9b006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20220109t12151020220109t12153504138404eb9b006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220109t12151020220109t12153504138404eb9b006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20220109t12151020220109t12153504138404eb9b006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220109t12151020220109t12153504138404eb9b006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2022-01-09T15:27:09.733423" stop="2022-01-09T15:36:26.000000">
            <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
              <safe:software name="Sentinel-1 IPF" version="003.40"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20220109T121509_20220109T121539_041384_04EB9B_3264.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2022-01-09T15:29:27.000000" stop="2022-01-09T15:34:30.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
                  <safe:software name="Sentinel-1 IPF" version="003.40"/>
                </safe:facility>
                <safe:resource name="/data/localWD/729760/S1A_AUX_PP1_V20190228T092500_G20211103T111743.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/localWD/729760/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/localWD/729760/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/localWD/729760/S1A_OPER_AUX_PREORB_OPOD_20220109T125414_V20220109T120651_20220109T184151.EOF" role="AUX_PRE"/>
                <safe:resource name="/data/localWD/729760/S1A_IW_RAW__0SDV_20220109T121507_20220109T121539_041384_04EB9B_0FF8.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2022-01-09T12:55:47.461394" stop="2022-01-09T12:55:47.592950">
                    <safe:facility country="United Kingdom" name="UPA_" organisation="ESA" site="Airbus DS-Newport">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-01-09T12:49:37.686783" stop="2022-01-09T12:49:39.021724">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2022-01-09T12:25:55.058692" stop="2022-01-09T12:26:01.655231">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-01-09T12:53:24.081631" stop="2022-01-09T12:53:25.391312">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2022-01-09T12:25:51.226371" stop="2022-01-09T12:25:57.881384">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/9" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">41384</safe:orbitNumber>
            <safe:orbitNumber type="stop">41384</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>251</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2022-01-09T12:06:51.134683</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>322459</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2022-01-09T12:11:47.216392</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>9</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2022-01-09T12:15:10.168827</safe:startTime>
            <safe:stopTime>2022-01-09T12:15:37.119226</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.990342e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.259846e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>32.479439,85.214081 32.880058,87.870880 31.258732,88.190369 30.855778,85.581963</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20220109t12151120220109t12153604138404eb9b001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="911816">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20220109t121511-20220109t121536-041384-04eb9b-001.xml"/>
        <checksum checksumName="MD5">2c19ebb24b6d4eb85fdccba3ee5080b1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20220109t12151120220109t12153604138404eb9b001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20220109t121511-20220109t121536-041384-04eb9b-001.xml"/>
        <checksum checksumName="MD5">451fe18defa5c943108d0df16d4d0c3a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20220109t12151120220109t12153604138404eb9b001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6417">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20220109t121511-20220109t121536-041384-04eb9b-001.xml"/>
        <checksum checksumName="MD5">3e2b1877a0588c24165e043bb68f5eaa</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20220109t12151120220109t12153604138404eb9b001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20220109t121511-20220109t121536-041384-04eb9b-001.xml"/>
        <checksum checksumName="MD5">9b46b3f22073e29eb1d82ac35ce4b175</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20220109t12151120220109t12153704138404eb9b002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="901967">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20220109t121511-20220109t121537-041384-04eb9b-002.xml"/>
        <checksum checksumName="MD5">1b073214cdd75f78140a650cc08cf276</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20220109t12151120220109t12153704138404eb9b002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20220109t121511-20220109t121537-041384-04eb9b-002.xml"/>
        <checksum checksumName="MD5">aa3880f22659f66776ec436ee2752a7b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20220109t12151120220109t12153704138404eb9b002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6074">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20220109t121511-20220109t121537-041384-04eb9b-002.xml"/>
        <checksum checksumName="MD5">4599d05ba438b76f74532e1f06dfd8fb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20220109t12151120220109t12153704138404eb9b002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088275">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20220109t121511-20220109t121537-041384-04eb9b-002.xml"/>
        <checksum checksumName="MD5">3a7dc741c3dab741e2e31af954880ef4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20220109t12151020220109t12153504138404eb9b003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="815277">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20220109t121510-20220109t121535-041384-04eb9b-003.xml"/>
        <checksum checksumName="MD5">ff10f475e072d056deed423d478199a7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20220109t12151020220109t12153504138404eb9b003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20220109t121510-20220109t121535-041384-04eb9b-003.xml"/>
        <checksum checksumName="MD5">0fb54316b71fc1d7a0d01d420c342693</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20220109t12151020220109t12153504138404eb9b003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6073">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20220109t121510-20220109t121535-041384-04eb9b-003.xml"/>
        <checksum checksumName="MD5">10dabd4c7497da541c9ecff76b328459</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20220109t12151020220109t12153504138404eb9b003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20220109t121510-20220109t121535-041384-04eb9b-003.xml"/>
        <checksum checksumName="MD5">82b2f9a3b78ce1fb23ab65f56df30a93</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20220109t12151120220109t12153604138404eb9b004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="911869">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20220109t121511-20220109t121536-041384-04eb9b-004.xml"/>
        <checksum checksumName="MD5">efcb5ca8dda245b81a560d71f00ea6b4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20220109t12151120220109t12153604138404eb9b004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20220109t121511-20220109t121536-041384-04eb9b-004.xml"/>
        <checksum checksumName="MD5">fa91d2d478a1017d9d7e43e6b33451ad</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20220109t12151120220109t12153604138404eb9b004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6417">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20220109t121511-20220109t121536-041384-04eb9b-004.xml"/>
        <checksum checksumName="MD5">ee3884b23feee22e19a4c8b5bd51a7c1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20220109t12151120220109t12153604138404eb9b004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20220109t121511-20220109t121536-041384-04eb9b-004.xml"/>
        <checksum checksumName="MD5">5c8fcbdf64a602deb97011a059ef0896</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20220109t12151120220109t12153704138404eb9b005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="901935">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20220109t121511-20220109t121537-041384-04eb9b-005.xml"/>
        <checksum checksumName="MD5">f6d17ccefa7589d3bde30a05cecabf6f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20220109t12151120220109t12153704138404eb9b005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20220109t121511-20220109t121537-041384-04eb9b-005.xml"/>
        <checksum checksumName="MD5">de84c64bef0994ec0bce6e582498431e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20220109t12151120220109t12153704138404eb9b005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6074">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20220109t121511-20220109t121537-041384-04eb9b-005.xml"/>
        <checksum checksumName="MD5">def914311beedce263242d3c2271a7a2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20220109t12151120220109t12153704138404eb9b005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088275">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20220109t121511-20220109t121537-041384-04eb9b-005.xml"/>
        <checksum checksumName="MD5">27a46d646b4001a093527f9b2ff52c42</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20220109t12151020220109t12153504138404eb9b006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="815277">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20220109t121510-20220109t121535-041384-04eb9b-006.xml"/>
        <checksum checksumName="MD5">f09121ef7433698b061f9e6704e2637d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20220109t12151020220109t12153504138404eb9b006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20220109t121510-20220109t121535-041384-04eb9b-006.xml"/>
        <checksum checksumName="MD5">8727447a44a759fcc15544d5f07838d5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20220109t12151020220109t12153504138404eb9b006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6074">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20220109t121510-20220109t121535-041384-04eb9b-006.xml"/>
        <checksum checksumName="MD5">9b4ff03f0b26400d1c32973b1115d523</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20220109t12151020220109t12153504138404eb9b006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20220109t121510-20220109t121535-041384-04eb9b-006.xml"/>
        <checksum checksumName="MD5">073b215e694be9c621327890e32009a2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">e16b470bdc4c094f9ccb29dee42254f1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">eedbb655250676372c507a4d31fb853b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20220109t12151120220109t12153604138404eb9b001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179476156">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20220109t121511-20220109t121536-041384-04eb9b-001.tiff"/>
        <checksum checksumName="MD5">5176e5450bab8f64289b6ffefeb6c19e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20220109t12151120220109t12153704138404eb9b002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398512576">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20220109t121511-20220109t121537-041384-04eb9b-002.tiff"/>
        <checksum checksumName="MD5">bc0fcb7087022c49ee3b46c5db7859ac</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20220109t12151020220109t12153504138404eb9b003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20220109t121510-20220109t121535-041384-04eb9b-003.tiff"/>
        <checksum checksumName="MD5">a450b419a92d2c4067db5b401ed54368</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20220109t12151120220109t12153604138404eb9b004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179476156">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20220109t121511-20220109t121536-041384-04eb9b-004.tiff"/>
        <checksum checksumName="MD5">58caa512a6dd98ba32248d246691cadc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20220109t12151120220109t12153704138404eb9b005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398512576">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20220109t121511-20220109t121537-041384-04eb9b-005.tiff"/>
        <checksum checksumName="MD5">638cb4e2ddd034594d2f0a4facdd3ccf</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20220109t12151020220109t12153504138404eb9b006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20220109t121510-20220109t121535-041384-04eb9b-006.tiff"/>
        <checksum checksumName="MD5">6be0da004a9ec1929ec10cca57d105a3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5427039">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">22ad5e8eb63582cf2cb2c49a792093de</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
