<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20180506t12162620180506t12165102178402597f001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20180506t12162620180506t12165102178402597f001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180506t12162620180506t12165102178402597f001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20180506t12162720180506t12165202178402597f002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20180506t12162720180506t12165202178402597f002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180506t12162720180506t12165202178402597f002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20180506t12162520180506t12165302178402597f003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20180506t12162520180506t12165302178402597f003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180506t12162520180506t12165302178402597f003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20180506t12162620180506t12165102178402597f004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20180506t12162620180506t12165102178402597f004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180506t12162620180506t12165102178402597f004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20180506t12162720180506t12165202178402597f005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20180506t12162720180506t12165202178402597f005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180506t12162720180506t12165202178402597f005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20180506t12162520180506t12165302178402597f006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20180506t12162520180506t12165302178402597f006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180506t12162520180506t12165302178402597f006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20180506t12162620180506t12165102178402597f001Annotation noises1aiw1slcvh20180506t12162620180506t12165102178402597f001Annotation calibrations1aiw1slcvh20180506t12162620180506t12165102178402597f001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20180506t12162620180506t12165102178402597f001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20180506t12162720180506t12165202178402597f002Annotation noises1aiw2slcvh20180506t12162720180506t12165202178402597f002Annotation calibrations1aiw2slcvh20180506t12162720180506t12165202178402597f002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20180506t12162720180506t12165202178402597f002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20180506t12162520180506t12165302178402597f003Annotation noises1aiw3slcvh20180506t12162520180506t12165302178402597f003Annotation calibrations1aiw3slcvh20180506t12162520180506t12165302178402597f003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20180506t12162520180506t12165302178402597f003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20180506t12162620180506t12165102178402597f004Annotation noises1aiw1slcvv20180506t12162620180506t12165102178402597f004Annotation calibrations1aiw1slcvv20180506t12162620180506t12165102178402597f004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20180506t12162620180506t12165102178402597f004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20180506t12162720180506t12165202178402597f005Annotation noises1aiw2slcvv20180506t12162720180506t12165202178402597f005Annotation calibrations1aiw2slcvv20180506t12162720180506t12165202178402597f005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20180506t12162720180506t12165202178402597f005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20180506t12162520180506t12165302178402597f006Annotation noises1aiw3slcvv20180506t12162520180506t12165302178402597f006Annotation calibrations1aiw3slcvv20180506t12162520180506t12165302178402597f006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20180506t12162520180506t12165302178402597f006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20180506t12162620180506t12165102178402597f001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20180506t12162620180506t12165102178402597f001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20180506t12162620180506t12165102178402597f001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20180506t12162620180506t12165102178402597f001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20180506t12162620180506t12165102178402597f001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180506t12162620180506t12165102178402597f001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20180506t12162720180506t12165202178402597f002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20180506t12162720180506t12165202178402597f002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20180506t12162720180506t12165202178402597f002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20180506t12162720180506t12165202178402597f002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20180506t12162720180506t12165202178402597f002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180506t12162720180506t12165202178402597f002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20180506t12162520180506t12165302178402597f003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20180506t12162520180506t12165302178402597f003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20180506t12162520180506t12165302178402597f003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20180506t12162520180506t12165302178402597f003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20180506t12162520180506t12165302178402597f003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180506t12162520180506t12165302178402597f003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20180506t12162620180506t12165102178402597f004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20180506t12162620180506t12165102178402597f004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20180506t12162620180506t12165102178402597f004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20180506t12162620180506t12165102178402597f004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20180506t12162620180506t12165102178402597f004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180506t12162620180506t12165102178402597f004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20180506t12162720180506t12165202178402597f005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20180506t12162720180506t12165202178402597f005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20180506t12162720180506t12165202178402597f005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20180506t12162720180506t12165202178402597f005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20180506t12162720180506t12165202178402597f005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180506t12162720180506t12165202178402597f005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20180506t12162520180506t12165302178402597f006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20180506t12162520180506t12165302178402597f006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20180506t12162520180506t12165302178402597f006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20180506t12162520180506t12165302178402597f006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20180506t12162520180506t12165302178402597f006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180506t12162520180506t12165302178402597f006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2018-05-06T14:49:46.060427" stop="2018-05-06T14:58:14.000000">
            <safe:facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
              <safe:software name="Sentinel-1 IPF" version="002.90"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20180506T121624_20180506T121657_021784_02597F_4F20.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2018-05-06T14:51:32.000000" stop="2018-05-06T14:56:58.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
                  <software name="Sentinel-1 IPF" version="002.90"/>
                </facility>
                <resource name="/data/localWD/578089304/S1A_AUX_PP1_V20171017T080000_G20180315T153822.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/578089304/S1A_AUX_CAL_V20171017T080000_G20180313T104820.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/578089304/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/578089304/S1A_OPER_AUX_RESORB_OPOD_20180506T143320_V20180506T102737_20180506T134507.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/578089304/S1A_IW_RAW__0SDV_20180506T121623_20180506T121655_021784_02597F_57D2.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2018-05-06T12:52:28.407411" stop="2018-05-06T12:52:28.517764">
                    <facility country="Germany" name="DPA_" organisation="ESA" site="DLR-Oberpfaffenhofen">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-05-06T12:49:58.545865" stop="2018-05-06T12:49:59.369186">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 1" start="2018-05-06T12:31:47.295993" stop="2018-05-06T12:32:13.915443">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-05-06T12:51:50.468270" stop="2018-05-06T12:51:51.293324">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 2" start="2018-05-06T12:30:22.648588" stop="2018-05-06T12:30:47.679693">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/4" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">21784</safe:orbitNumber>
            <safe:orbitNumber type="stop">21784</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>139</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2018-05-06T12:06:27.382124</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>153983</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2018-05-06T12:11:23.462593</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>13</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2018-05-06T12:16:25.688116</safe:startTime>
            <safe:stopTime>2018-05-06T12:16:53.604626</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.983060e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.262225e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>38.501205,83.718086 38.900440,86.620697 37.223347,86.963867 36.822716,84.129112</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20180506t12162620180506t12165102178402597f001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="870877">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20180506t121626-20180506t121651-021784-02597f-001.xml"/>
        <checksum checksumName="MD5">6a780bd2d7f5ad9f979c801c6177e16d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20180506t12162620180506t12165102178402597f001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="150030">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20180506t121626-20180506t121651-021784-02597f-001.xml"/>
        <checksum checksumName="MD5">7745837b93ef784abd2331e7b895098d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20180506t12162620180506t12165102178402597f001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20180506t121626-20180506t121651-021784-02597f-001.xml"/>
        <checksum checksumName="MD5">77684bddefc99d2fa464af0369e9f895</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20180506t12162720180506t12165202178402597f002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="861367">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20180506t121627-20180506t121652-021784-02597f-002.xml"/>
        <checksum checksumName="MD5">726210b895886fd66e5e78b359ff8bed</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20180506t12162720180506t12165202178402597f002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="168441">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20180506t121627-20180506t121652-021784-02597f-002.xml"/>
        <checksum checksumName="MD5">b5eec55fd97bc9f13eb82b7d56f60088</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20180506t12162720180506t12165202178402597f002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20180506t121627-20180506t121652-021784-02597f-002.xml"/>
        <checksum checksumName="MD5">40fb5a19797c05fa6966e3575877f317</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20180506t12162520180506t12165302178402597f003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="844011">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20180506t121625-20180506t121653-021784-02597f-003.xml"/>
        <checksum checksumName="MD5">02a514c2f56f078289eed838f5a50ec2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20180506t12162520180506t12165302178402597f003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="170192">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20180506t121625-20180506t121653-021784-02597f-003.xml"/>
        <checksum checksumName="MD5">d367de9226d770b99bbe076e3a4f2f1e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20180506t12162520180506t12165302178402597f003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20180506t121625-20180506t121653-021784-02597f-003.xml"/>
        <checksum checksumName="MD5">b2f84a6c9016dbd1ba2c8bd7af622bfa</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20180506t12162620180506t12165102178402597f004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="870933">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20180506t121626-20180506t121651-021784-02597f-004.xml"/>
        <checksum checksumName="MD5">be649a98e463cbfcfe6380009a0cc5e7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20180506t12162620180506t12165102178402597f004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="150030">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20180506t121626-20180506t121651-021784-02597f-004.xml"/>
        <checksum checksumName="MD5">346f76356035fe8db42cd572c53181a3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20180506t12162620180506t12165102178402597f004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20180506t121626-20180506t121651-021784-02597f-004.xml"/>
        <checksum checksumName="MD5">c65819966a43e82dd1e10b537172d527</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20180506t12162720180506t12165202178402597f005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="861337">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20180506t121627-20180506t121652-021784-02597f-005.xml"/>
        <checksum checksumName="MD5">191491901bdf0c18d4467a034b8c6358</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20180506t12162720180506t12165202178402597f005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="168441">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20180506t121627-20180506t121652-021784-02597f-005.xml"/>
        <checksum checksumName="MD5">c78e78fce41639a482fd226a0d033e40</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20180506t12162720180506t12165202178402597f005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20180506t121627-20180506t121652-021784-02597f-005.xml"/>
        <checksum checksumName="MD5">c149e1a0b7e56a4a97098ff270c7de45</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20180506t12162520180506t12165302178402597f006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="844009">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20180506t121625-20180506t121653-021784-02597f-006.xml"/>
        <checksum checksumName="MD5">478c581b840e8ad9a18b078ac105effc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20180506t12162520180506t12165302178402597f006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="170192">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20180506t121625-20180506t121653-021784-02597f-006.xml"/>
        <checksum checksumName="MD5">1794857952f5f27bd6e1a96c24cc43b7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20180506t12162520180506t12165302178402597f006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20180506t121625-20180506t121653-021784-02597f-006.xml"/>
        <checksum checksumName="MD5">457339c853ef91d515d8548288ea714e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">9d3a64f1325480c42d68d2ac66315953</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">35c81c0daf41c6a9ce6d3d705412b891</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20180506t12162620180506t12165102178402597f001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20180506t121626-20180506t121651-021784-02597f-001.tiff"/>
        <checksum checksumName="MD5">3983fec756547093a29b72dccfac26ad</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20180506t12162720180506t12165202178402597f002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20180506t121627-20180506t121652-021784-02597f-002.tiff"/>
        <checksum checksumName="MD5">0b52a66a73bf2afd1e6e2a52a3e52307</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20180506t12162520180506t12165302178402597f003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20180506t121625-20180506t121653-021784-02597f-003.tiff"/>
        <checksum checksumName="MD5">41b6fe4b39ab403c75a10ea449686cf8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20180506t12162620180506t12165102178402597f004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20180506t121626-20180506t121651-021784-02597f-004.tiff"/>
        <checksum checksumName="MD5">f9bba5132ff0153ca48d96804f4d8f41</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20180506t12162720180506t12165202178402597f005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20180506t121627-20180506t121652-021784-02597f-005.tiff"/>
        <checksum checksumName="MD5">e1c772d4b7f8853f64b66e0efc319a5d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20180506t12162520180506t12165302178402597f006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20180506t121625-20180506t121653-021784-02597f-006.tiff"/>
        <checksum checksumName="MD5">17428d39e32944e4031d92c35f53b6d2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5673266">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">a73de20791f763db3e368d54f0845904</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
