<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20210102t12155520210102t121620035959043653001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20210102t12155520210102t121620035959043653001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20210102t12155520210102t121620035959043653001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20210102t12155620210102t121621035959043653002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20210102t12155620210102t121621035959043653002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20210102t12155620210102t121621035959043653002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20210102t12155420210102t121619035959043653003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20210102t12155420210102t121619035959043653003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20210102t12155420210102t121619035959043653003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20210102t12155520210102t121620035959043653004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20210102t12155520210102t121620035959043653004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20210102t12155520210102t121620035959043653004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20210102t12155620210102t121621035959043653005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20210102t12155620210102t121621035959043653005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20210102t12155620210102t121621035959043653005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20210102t12155420210102t121619035959043653006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20210102t12155420210102t121619035959043653006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20210102t12155420210102t121619035959043653006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20210102t12155520210102t121620035959043653001Annotation noises1aiw1slcvh20210102t12155520210102t121620035959043653001Annotation calibrations1aiw1slcvh20210102t12155520210102t121620035959043653001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20210102t12155520210102t121620035959043653001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20210102t12155620210102t121621035959043653002Annotation noises1aiw2slcvh20210102t12155620210102t121621035959043653002Annotation calibrations1aiw2slcvh20210102t12155620210102t121621035959043653002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20210102t12155620210102t121621035959043653002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20210102t12155420210102t121619035959043653003Annotation noises1aiw3slcvh20210102t12155420210102t121619035959043653003Annotation calibrations1aiw3slcvh20210102t12155420210102t121619035959043653003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20210102t12155420210102t121619035959043653003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20210102t12155520210102t121620035959043653004Annotation noises1aiw1slcvv20210102t12155520210102t121620035959043653004Annotation calibrations1aiw1slcvv20210102t12155520210102t121620035959043653004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20210102t12155520210102t121620035959043653004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20210102t12155620210102t121621035959043653005Annotation noises1aiw2slcvv20210102t12155620210102t121621035959043653005Annotation calibrations1aiw2slcvv20210102t12155620210102t121621035959043653005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20210102t12155620210102t121621035959043653005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20210102t12155420210102t121619035959043653006Annotation noises1aiw3slcvv20210102t12155420210102t121619035959043653006Annotation calibrations1aiw3slcvv20210102t12155420210102t121619035959043653006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20210102t12155420210102t121619035959043653006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20210102t12155520210102t121620035959043653001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20210102t12155520210102t121620035959043653001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20210102t12155520210102t121620035959043653001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20210102t12155520210102t121620035959043653001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20210102t12155520210102t121620035959043653001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20210102t12155520210102t121620035959043653001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20210102t12155620210102t121621035959043653002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20210102t12155620210102t121621035959043653002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20210102t12155620210102t121621035959043653002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20210102t12155620210102t121621035959043653002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20210102t12155620210102t121621035959043653002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20210102t12155620210102t121621035959043653002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20210102t12155420210102t121619035959043653003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20210102t12155420210102t121619035959043653003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20210102t12155420210102t121619035959043653003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20210102t12155420210102t121619035959043653003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20210102t12155420210102t121619035959043653003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20210102t12155420210102t121619035959043653003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20210102t12155520210102t121620035959043653004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20210102t12155520210102t121620035959043653004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20210102t12155520210102t121620035959043653004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20210102t12155520210102t121620035959043653004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20210102t12155520210102t121620035959043653004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20210102t12155520210102t121620035959043653004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20210102t12155620210102t121621035959043653005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20210102t12155620210102t121621035959043653005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20210102t12155620210102t121621035959043653005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20210102t12155620210102t121621035959043653005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20210102t12155620210102t121621035959043653005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20210102t12155620210102t121621035959043653005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20210102t12155420210102t121619035959043653006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20210102t12155420210102t121619035959043653006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20210102t12155420210102t121619035959043653006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20210102t12155420210102t121619035959043653006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20210102t12155420210102t121619035959043653006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20210102t12155420210102t121619035959043653006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2021-01-02T18:12:40.902766" stop="2021-01-02T18:21:14.000000">
            <safe:facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
              <safe:software name="Sentinel-1 IPF" version="003.31"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20210102T121553_20210102T121626_035959_043653_52AF.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2021-01-02T18:14:37.000000" stop="2021-01-02T18:20:00.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
                  <software name="Sentinel-1 IPF" version="003.31"/>
                </facility>
                <resource name="/data/localWD/666755390/S1A_AUX_PP1_V20171017T080000_G20201215T124539.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/666755390/S1A_AUX_CAL_V20171017T080000_G20201215T124601.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/666755390/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/666755390/S1A_OPER_AUX_RESORB_OPOD_20210102T160954_V20210102T120640_20210102T152410.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/666755390/S1A_IW_RAW__0SDV_20210102T121551_20210102T121624_035959_043653_29C0.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2021-01-02T15:37:34.724232" stop="2021-01-02T15:37:34.834695">
                    <facility country="Germany" name="DPA_" organisation="ESA" site="DLR-Oberpfaffenhofen">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2021-01-02T15:34:54.948585" stop="2021-01-02T15:34:55.727361">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 1" start="2021-01-02T12:43:54.196420" stop="2021-01-02T12:44:40.122002">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2021-01-02T15:36:47.307391" stop="2021-01-02T15:36:48.216497">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 2" start="2021-01-02T12:44:42.233266" stop="2021-01-02T13:52:04.236096">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/7" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">35959</safe:orbitNumber>
            <safe:orbitNumber type="stop">35959</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>220</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2021-01-02T12:06:45.831722</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>276051</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2021-01-02T12:11:41.914635</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>11</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2021-01-02T12:15:54.486144</safe:startTime>
            <safe:stopTime>2021-01-02T12:16:21.448876</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.486544e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.756171e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>35.468452,84.526711 35.864803,87.280655 34.243862,87.604767 33.845589,84.906792</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20210102t12155520210102t121620035959043653001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893640">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20210102t121555-20210102t121620-035959-043653-001.xml"/>
        <checksum checksumName="MD5">a00ad458c7a9d71e181c6e54875befd6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20210102t12155520210102t121620035959043653001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20210102t121555-20210102t121620-035959-043653-001.xml"/>
        <checksum checksumName="MD5">9c0b93d9fbf7a18ab73a4d8ab3d400a9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20210102t12155520210102t121620035959043653001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20210102t121555-20210102t121620-035959-043653-001.xml"/>
        <checksum checksumName="MD5">d26f20d023afa82990b09358cddf4f55</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20210102t12155620210102t121621035959043653002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="883981">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20210102t121556-20210102t121621-035959-043653-002.xml"/>
        <checksum checksumName="MD5">f1f17be9252d50f075f035f42d66625a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20210102t12155620210102t121621035959043653002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20210102t121556-20210102t121621-035959-043653-002.xml"/>
        <checksum checksumName="MD5">61defed36e63459111979ebf01e75aa8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20210102t12155620210102t121621035959043653002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20210102t121556-20210102t121621-035959-043653-002.xml"/>
        <checksum checksumName="MD5">0a2034d5b14d3991826a6b74a14f8777</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20210102t12155420210102t121619035959043653003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="796353">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20210102t121554-20210102t121619-035959-043653-003.xml"/>
        <checksum checksumName="MD5">55b39fe542af7ed0e87692d73d9c3cbe</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20210102t12155420210102t121619035959043653003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20210102t121554-20210102t121619-035959-043653-003.xml"/>
        <checksum checksumName="MD5">4d66bd6598431512c6b2bf43b57127a6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20210102t12155420210102t121619035959043653003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20210102t121554-20210102t121619-035959-043653-003.xml"/>
        <checksum checksumName="MD5">5b0f12c0aaf754257bb862f3ae13ea46</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20210102t12155520210102t121620035959043653004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893694">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20210102t121555-20210102t121620-035959-043653-004.xml"/>
        <checksum checksumName="MD5">f1f439bb7a48e584b8a59a2415959f2e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20210102t12155520210102t121620035959043653004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20210102t121555-20210102t121620-035959-043653-004.xml"/>
        <checksum checksumName="MD5">53d6d1ab6d8773e5c3cd104c454d1e95</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20210102t12155520210102t121620035959043653004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20210102t121555-20210102t121620-035959-043653-004.xml"/>
        <checksum checksumName="MD5">611bb31550d6fdd8c43a4884adb73c9b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20210102t12155620210102t121621035959043653005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="883944">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20210102t121556-20210102t121621-035959-043653-005.xml"/>
        <checksum checksumName="MD5">1bb8cbfceac4df15b55a18bb7697e4a3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20210102t12155620210102t121621035959043653005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20210102t121556-20210102t121621-035959-043653-005.xml"/>
        <checksum checksumName="MD5">cca412256d956d7cf9f3e74d68a7992b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20210102t12155620210102t121621035959043653005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20210102t121556-20210102t121621-035959-043653-005.xml"/>
        <checksum checksumName="MD5">0df4d1d58fa881689728c9924366a19c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20210102t12155420210102t121619035959043653006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="796351">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20210102t121554-20210102t121619-035959-043653-006.xml"/>
        <checksum checksumName="MD5">5b7c211357e651dc547984a2f8c781e5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20210102t12155420210102t121619035959043653006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20210102t121554-20210102t121619-035959-043653-006.xml"/>
        <checksum checksumName="MD5">0af6cd410895c8cae760d5a234747e1e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20210102t12155420210102t121619035959043653006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20210102t121554-20210102t121619-035959-043653-006.xml"/>
        <checksum checksumName="MD5">174409e3de94932a2d787f28511e4650</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">8fd68a5c5808b048f0ad39b30b63113b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">da8a4f780c510adf2b1442d01bffe542</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20210102t12155520210102t121620035959043653001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20210102t121555-20210102t121620-035959-043653-001.tiff"/>
        <checksum checksumName="MD5">af18e88ade53b4814e137a08e5b564d7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20210102t12155620210102t121621035959043653002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20210102t121556-20210102t121621-035959-043653-002.tiff"/>
        <checksum checksumName="MD5">e7195323e607eaef17deb16ffd77f899</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20210102t12155420210102t121619035959043653003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20210102t121554-20210102t121619-035959-043653-003.tiff"/>
        <checksum checksumName="MD5">662c5a04a3ba82a6ea91d65b5b710c26</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20210102t12155520210102t121620035959043653004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20210102t121555-20210102t121620-035959-043653-004.tiff"/>
        <checksum checksumName="MD5">ed6cf6f755fa51ce289aae006def2fa8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20210102t12155620210102t121621035959043653005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20210102t121556-20210102t121621-035959-043653-005.tiff"/>
        <checksum checksumName="MD5">a15eb6fa5c953fd3ac8ca1cd72187b19</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20210102t12155420210102t121619035959043653006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20210102t121554-20210102t121619-035959-043653-006.tiff"/>
        <checksum checksumName="MD5">669ce15323e9a5e43fbb596ae460f13c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5212889">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">e35f49be9f99d396547c4c9103a7341f</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
