<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20170920t12160220170920t12162701845901f155001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20170920t12160220170920t12162701845901f155001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20170920t12160220170920t12162701845901f155001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20170920t12160320170920t12162801845901f155002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20170920t12160320170920t12162801845901f155002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20170920t12160320170920t12162801845901f155002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20170920t12160120170920t12162601845901f155003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20170920t12160120170920t12162601845901f155003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20170920t12160120170920t12162601845901f155003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20170920t12160220170920t12162701845901f155004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20170920t12160220170920t12162701845901f155004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20170920t12160220170920t12162701845901f155004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20170920t12160320170920t12162801845901f155005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20170920t12160320170920t12162801845901f155005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20170920t12160320170920t12162801845901f155005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20170920t12160120170920t12162601845901f155006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20170920t12160120170920t12162601845901f155006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20170920t12160120170920t12162601845901f155006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20170920t12160220170920t12162701845901f155001Annotation noises1aiw1slcvh20170920t12160220170920t12162701845901f155001Annotation calibrations1aiw1slcvh20170920t12160220170920t12162701845901f155001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20170920t12160220170920t12162701845901f155001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20170920t12160320170920t12162801845901f155002Annotation noises1aiw2slcvh20170920t12160320170920t12162801845901f155002Annotation calibrations1aiw2slcvh20170920t12160320170920t12162801845901f155002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20170920t12160320170920t12162801845901f155002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20170920t12160120170920t12162601845901f155003Annotation noises1aiw3slcvh20170920t12160120170920t12162601845901f155003Annotation calibrations1aiw3slcvh20170920t12160120170920t12162601845901f155003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20170920t12160120170920t12162601845901f155003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20170920t12160220170920t12162701845901f155004Annotation noises1aiw1slcvv20170920t12160220170920t12162701845901f155004Annotation calibrations1aiw1slcvv20170920t12160220170920t12162701845901f155004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20170920t12160220170920t12162701845901f155004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20170920t12160320170920t12162801845901f155005Annotation noises1aiw2slcvv20170920t12160320170920t12162801845901f155005Annotation calibrations1aiw2slcvv20170920t12160320170920t12162801845901f155005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20170920t12160320170920t12162801845901f155005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20170920t12160120170920t12162601845901f155006Annotation noises1aiw3slcvv20170920t12160120170920t12162601845901f155006Annotation calibrations1aiw3slcvv20170920t12160120170920t12162601845901f155006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20170920t12160120170920t12162601845901f155006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20170920t12160220170920t12162701845901f155001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20170920t12160220170920t12162701845901f155001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20170920t12160220170920t12162701845901f155001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20170920t12160220170920t12162701845901f155001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20170920t12160220170920t12162701845901f155001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20170920t12160220170920t12162701845901f155001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20170920t12160320170920t12162801845901f155002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20170920t12160320170920t12162801845901f155002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20170920t12160320170920t12162801845901f155002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20170920t12160320170920t12162801845901f155002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20170920t12160320170920t12162801845901f155002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20170920t12160320170920t12162801845901f155002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20170920t12160120170920t12162601845901f155003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20170920t12160120170920t12162601845901f155003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20170920t12160120170920t12162601845901f155003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20170920t12160120170920t12162601845901f155003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20170920t12160120170920t12162601845901f155003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20170920t12160120170920t12162601845901f155003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20170920t12160220170920t12162701845901f155004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20170920t12160220170920t12162701845901f155004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20170920t12160220170920t12162701845901f155004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20170920t12160220170920t12162701845901f155004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20170920t12160220170920t12162701845901f155004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20170920t12160220170920t12162701845901f155004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20170920t12160320170920t12162801845901f155005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20170920t12160320170920t12162801845901f155005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20170920t12160320170920t12162801845901f155005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20170920t12160320170920t12162801845901f155005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20170920t12160320170920t12162801845901f155005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20170920t12160320170920t12162801845901f155005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20170920t12160120170920t12162601845901f155006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20170920t12160120170920t12162601845901f155006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20170920t12160120170920t12162601845901f155006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20170920t12160120170920t12162601845901f155006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20170920t12160120170920t12162601845901f155006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20170920t12160120170920t12162601845901f155006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2017-09-20T14:58:58.406193" stop="2017-09-20T15:07:23.000000">
            <safe:facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
              <safe:software name="Sentinel-1 IPF" version="002.84"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20170920T121600_20170920T121633_018459_01F155_D1F9.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2017-09-20T15:00:45.000000" stop="2017-09-20T15:06:10.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
                  <software name="Sentinel-1 IPF" version="002.84"/>
                </facility>
                <resource name="/data/localWD/558233995/S1A_AUX_PP1_V20150722T120000_G20170328T093954.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/558233995/S1A_AUX_CAL_V20160627T000000_G20170522T132042.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/558233995/S1A_AUX_INS_V20150722T120000_G20160215T163523.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/558233995/S1A_OPER_AUX_RESORB_OPOD_20170920T143653_V20170920T102738_20170920T134508.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/558233995/S1A_IW_RAW__0SDV_20170920T121559_20170920T121631_018459_01F155_3C56.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2017-09-20T12:57:17.329043" stop="2017-09-20T12:57:17.431565">
                    <facility country="United Kingdom" name="UPA_" organisation="ESA" site="Airbus DS-Newport">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2017-09-20T12:54:41.303341" stop="2017-09-20T12:54:42.175913">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2017-09-20T12:29:01.291477" stop="2017-09-20T12:29:28.097552">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2017-09-20T12:56:33.942911" stop="2017-09-20T12:56:34.800710">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2017-09-20T12:30:39.415937" stop="2017-09-20T12:31:03.949044">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/3" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">18459</safe:orbitNumber>
            <safe:orbitNumber type="stop">18459</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>120</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2017-09-20T12:06:28.281757</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>5</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>127317</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2017-09-20T12:11:24.364098</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>12</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2017-09-20T12:16:01.762609</safe:startTime>
            <safe:stopTime>2017-09-20T12:16:28.725341</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.734809e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.004436e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>36.962154,84.168976 37.357040,86.979065 35.736671,87.306076 35.340099,84.556175</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20170920t12160220170920t12162701845901f155001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="870501">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20170920t121602-20170920t121627-018459-01f155-001.xml"/>
        <checksum checksumName="MD5">6d8777f8207978daa5cf0f2ae7009855</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20170920t12160220170920t12162701845901f155001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="124668">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20170920t121602-20170920t121627-018459-01f155-001.xml"/>
        <checksum checksumName="MD5">96c88b1187fd74e78bb7531ae33dc564</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20170920t12160220170920t12162701845901f155001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20170920t121602-20170920t121627-018459-01f155-001.xml"/>
        <checksum checksumName="MD5">4f65a6896a54961d8c7d40fb8344d7ae</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20170920t12160320170920t12162801845901f155002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="861369">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20170920t121603-20170920t121628-018459-01f155-002.xml"/>
        <checksum checksumName="MD5">553246ef46e4118094729298f0b2a9d4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20170920t12160320170920t12162801845901f155002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="142908">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20170920t121603-20170920t121628-018459-01f155-002.xml"/>
        <checksum checksumName="MD5">6f2d2ba7eaab64d0a704472b9b5b4954</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20170920t12160320170920t12162801845901f155002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20170920t121603-20170920t121628-018459-01f155-002.xml"/>
        <checksum checksumName="MD5">1ff1cc325069e006741517f40d32bbd4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20170920t12160120170920t12162601845901f155003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="773568">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20170920t121601-20170920t121626-018459-01f155-003.xml"/>
        <checksum checksumName="MD5">b8075c5e34d4604523a1fc0b877a366d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20170920t12160120170920t12162601845901f155003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129997">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20170920t121601-20170920t121626-018459-01f155-003.xml"/>
        <checksum checksumName="MD5">592e0391bb53ddcd6f9c68067996ae9d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20170920t12160120170920t12162601845901f155003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20170920t121601-20170920t121626-018459-01f155-003.xml"/>
        <checksum checksumName="MD5">16fc0ae11fb482cad894bd22cbee3f03</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20170920t12160220170920t12162701845901f155004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="870555">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20170920t121602-20170920t121627-018459-01f155-004.xml"/>
        <checksum checksumName="MD5">10e8f591108e5971d1b7a365a866af61</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20170920t12160220170920t12162701845901f155004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="124668">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20170920t121602-20170920t121627-018459-01f155-004.xml"/>
        <checksum checksumName="MD5">ff72b72d6834b6791eb5873bc8172de3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20170920t12160220170920t12162701845901f155004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20170920t121602-20170920t121627-018459-01f155-004.xml"/>
        <checksum checksumName="MD5">e294ed6b5a82c7820195e2e602ac1f74</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20170920t12160320170920t12162801845901f155005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="861335">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20170920t121603-20170920t121628-018459-01f155-005.xml"/>
        <checksum checksumName="MD5">498701c1a3ee98cc74e8a2a65faa033f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20170920t12160320170920t12162801845901f155005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="142908">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20170920t121603-20170920t121628-018459-01f155-005.xml"/>
        <checksum checksumName="MD5">2c61b73e7703c2311da7b2f3d7e1593b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20170920t12160320170920t12162801845901f155005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20170920t121603-20170920t121628-018459-01f155-005.xml"/>
        <checksum checksumName="MD5">1445662f672b581df7a89718dd875a1f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20170920t12160120170920t12162601845901f155006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="773567">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20170920t121601-20170920t121626-018459-01f155-006.xml"/>
        <checksum checksumName="MD5">b873714556134d698b3ff02fff11ee2c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20170920t12160120170920t12162601845901f155006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129997">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20170920t121601-20170920t121626-018459-01f155-006.xml"/>
        <checksum checksumName="MD5">6f74abc94d33e277f2b2cc9d8310a756</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20170920t12160120170920t12162601845901f155006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20170920t121601-20170920t121626-018459-01f155-006.xml"/>
        <checksum checksumName="MD5">2989d46fa553da00c5c0e538631bd909</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">f123fc61075b3f0b23c6395a6cb370bf</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">6a4f0f23b89e47747cf1fb193decb4fc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20170920t12160220170920t12162701845901f155001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20170920t121602-20170920t121627-018459-01f155-001.tiff"/>
        <checksum checksumName="MD5">366263b6cb503d1bcf1a0043a5e91aff</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20170920t12160320170920t12162801845901f155002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20170920t121603-20170920t121628-018459-01f155-002.tiff"/>
        <checksum checksumName="MD5">0f711ca2dd82748a253c46dfb50ea97e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20170920t12160120170920t12162601845901f155003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20170920t121601-20170920t121626-018459-01f155-003.tiff"/>
        <checksum checksumName="MD5">0a5f2da6f65316878994089e2d2dcf05</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20170920t12160220170920t12162701845901f155004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20170920t121602-20170920t121627-018459-01f155-004.tiff"/>
        <checksum checksumName="MD5">a6ecb4d271c5c490d8046dc066d3c21f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20170920t12160320170920t12162801845901f155005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20170920t121603-20170920t121628-018459-01f155-005.tiff"/>
        <checksum checksumName="MD5">a9ba441524787ba161c45637295a7953</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20170920t12160120170920t12162601845901f155006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20170920t121601-20170920t121626-018459-01f155-006.tiff"/>
        <checksum checksumName="MD5">a6fc5a5b3db485ce5154ae983b84e0d9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5397082">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">08b5797b95263af360b1450360576e60</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
