<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20230128t12145120230128t12151604698405a2a8001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20230128t12145120230128t12151604698405a2a8001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230128t12145120230128t12151604698405a2a8001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230128t12145120230128t12151604698405a2a8001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20230128t12145220230128t12151704698405a2a8002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20230128t12145220230128t12151704698405a2a8002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230128t12145220230128t12151704698405a2a8002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230128t12145220230128t12151704698405a2a8002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20230128t12145020230128t12151504698405a2a8003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20230128t12145020230128t12151504698405a2a8003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230128t12145020230128t12151504698405a2a8003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230128t12145020230128t12151504698405a2a8003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20230128t12145120230128t12151604698405a2a8004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20230128t12145120230128t12151604698405a2a8004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230128t12145120230128t12151604698405a2a8004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230128t12145120230128t12151604698405a2a8004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20230128t12145220230128t12151704698405a2a8005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20230128t12145220230128t12151704698405a2a8005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230128t12145220230128t12151704698405a2a8005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230128t12145220230128t12151704698405a2a8005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20230128t12145020230128t12151504698405a2a8006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20230128t12145020230128t12151504698405a2a8006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230128t12145020230128t12151504698405a2a8006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230128t12145020230128t12151504698405a2a8006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20230128t12145120230128t12151604698405a2a8001Annotation noises1aiw1slcvh20230128t12145120230128t12151604698405a2a8001Annotation rfis1aiw1slcvh20230128t12145120230128t12151604698405a2a8001Annotation calibrations1aiw1slcvh20230128t12145120230128t12151604698405a2a8001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20230128t12145120230128t12151604698405a2a8001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20230128t12145220230128t12151704698405a2a8002Annotation noises1aiw2slcvh20230128t12145220230128t12151704698405a2a8002Annotation rfis1aiw2slcvh20230128t12145220230128t12151704698405a2a8002Annotation calibrations1aiw2slcvh20230128t12145220230128t12151704698405a2a8002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20230128t12145220230128t12151704698405a2a8002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20230128t12145020230128t12151504698405a2a8003Annotation noises1aiw3slcvh20230128t12145020230128t12151504698405a2a8003Annotation rfis1aiw3slcvh20230128t12145020230128t12151504698405a2a8003Annotation calibrations1aiw3slcvh20230128t12145020230128t12151504698405a2a8003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20230128t12145020230128t12151504698405a2a8003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20230128t12145120230128t12151604698405a2a8004Annotation noises1aiw1slcvv20230128t12145120230128t12151604698405a2a8004Annotation rfis1aiw1slcvv20230128t12145120230128t12151604698405a2a8004Annotation calibrations1aiw1slcvv20230128t12145120230128t12151604698405a2a8004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20230128t12145120230128t12151604698405a2a8004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20230128t12145220230128t12151704698405a2a8005Annotation noises1aiw2slcvv20230128t12145220230128t12151704698405a2a8005Annotation rfis1aiw2slcvv20230128t12145220230128t12151704698405a2a8005Annotation calibrations1aiw2slcvv20230128t12145220230128t12151704698405a2a8005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20230128t12145220230128t12151704698405a2a8005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20230128t12145020230128t12151504698405a2a8006Annotation noises1aiw3slcvv20230128t12145020230128t12151504698405a2a8006Annotation rfis1aiw3slcvv20230128t12145020230128t12151504698405a2a8006Annotation calibrations1aiw3slcvv20230128t12145020230128t12151504698405a2a8006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20230128t12145020230128t12151504698405a2a8006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20230128t12145120230128t12151604698405a2a8001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20230128t12145120230128t12151604698405a2a8001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20230128t12145120230128t12151604698405a2a8001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20230128t12145120230128t12151604698405a2a8001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20230128t12145120230128t12151604698405a2a8001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230128t12145120230128t12151604698405a2a8001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20230128t12145120230128t12151604698405a2a8001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230128t12145120230128t12151604698405a2a8001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20230128t12145220230128t12151704698405a2a8002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20230128t12145220230128t12151704698405a2a8002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20230128t12145220230128t12151704698405a2a8002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20230128t12145220230128t12151704698405a2a8002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20230128t12145220230128t12151704698405a2a8002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230128t12145220230128t12151704698405a2a8002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20230128t12145220230128t12151704698405a2a8002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230128t12145220230128t12151704698405a2a8002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20230128t12145020230128t12151504698405a2a8003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20230128t12145020230128t12151504698405a2a8003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20230128t12145020230128t12151504698405a2a8003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20230128t12145020230128t12151504698405a2a8003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20230128t12145020230128t12151504698405a2a8003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230128t12145020230128t12151504698405a2a8003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20230128t12145020230128t12151504698405a2a8003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230128t12145020230128t12151504698405a2a8003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20230128t12145120230128t12151604698405a2a8004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20230128t12145120230128t12151604698405a2a8004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20230128t12145120230128t12151604698405a2a8004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20230128t12145120230128t12151604698405a2a8004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20230128t12145120230128t12151604698405a2a8004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230128t12145120230128t12151604698405a2a8004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20230128t12145120230128t12151604698405a2a8004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230128t12145120230128t12151604698405a2a8004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20230128t12145220230128t12151704698405a2a8005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20230128t12145220230128t12151704698405a2a8005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20230128t12145220230128t12151704698405a2a8005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20230128t12145220230128t12151704698405a2a8005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20230128t12145220230128t12151704698405a2a8005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230128t12145220230128t12151704698405a2a8005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20230128t12145220230128t12151704698405a2a8005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230128t12145220230128t12151704698405a2a8005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20230128t12145020230128t12151504698405a2a8006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20230128t12145020230128t12151504698405a2a8006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20230128t12145020230128t12151504698405a2a8006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20230128t12145020230128t12151504698405a2a8006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20230128t12145020230128t12151504698405a2a8006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230128t12145020230128t12151504698405a2a8006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20230128t12145020230128t12151504698405a2a8006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230128t12145020230128t12151504698405a2a8006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2023-01-28T14:32:38.098037" stop="2023-01-28T14:42:29.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20230128T121449_20230128T121519_046984_05A2A8_9B00.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2023-01-28T14:35:22.000000" stop="2023-01-28T14:40:17.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//711330/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//711330/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//711330/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//711330/S1A_OPER_AUX_RESORB_OPOD_20230128T141811_V20230128T102806_20230128T134536.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//711330/S1A_IW_RAW__0SDV_20230128T121447_20230128T121519_046984_05A2A8_27DF.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2023-01-28T12:49:33.627178" stop="2023-01-28T12:49:33.732899">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-01-28T12:45:03.160485" stop="2023-01-28T12:45:03.947793">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2023-01-28T12:28:06.875008" stop="2023-01-28T12:28:23.368428">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-01-28T12:47:37.319874" stop="2023-01-28T12:47:38.135486">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2023-01-28T12:28:07.847516" stop="2023-01-28T12:28:32.359627">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">46984</safe:orbitNumber>
            <safe:orbitNumber type="stop">46984</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>283</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2023-01-28T12:06:56.393690</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>369320</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2023-01-28T12:11:52.473976</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>8</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2023-01-28T12:14:50.576788</safe:startTime>
            <safe:stopTime>2023-01-28T12:15:17.543631</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.741831e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.011499e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>30.985142,85.563873 31.387009,88.171478 29.764172,88.489296 29.359770,85.926582</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20230128t12145120230128t12151604698405a2a8001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="910882">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20230128t121451-20230128t121516-046984-05a2a8-001.xml"/>
        <checksum checksumName="MD5">49d8ca82ce8b750eb012cf9a0a92b62b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20230128t12145120230128t12151604698405a2a8001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20230128t121451-20230128t121516-046984-05a2a8-001.xml"/>
        <checksum checksumName="MD5">a2d664e586a22a6ba42d7ce4d4520b03</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20230128t12145120230128t12151604698405a2a8001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6417">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20230128t121451-20230128t121516-046984-05a2a8-001.xml"/>
        <checksum checksumName="MD5">fabf6fdc8a7430e70550cc7cd9d1f968</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20230128t12145120230128t12151604698405a2a8001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20230128t121451-20230128t121516-046984-05a2a8-001.xml"/>
        <checksum checksumName="MD5">d58330ad71485c0f860abaa952f091ae</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20230128t12145220230128t12151704698405a2a8002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="901402">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20230128t121452-20230128t121517-046984-05a2a8-002.xml"/>
        <checksum checksumName="MD5">cb450cd304cfa28bbf4afcdd49a6d977</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20230128t12145220230128t12151704698405a2a8002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20230128t121452-20230128t121517-046984-05a2a8-002.xml"/>
        <checksum checksumName="MD5">a4ff8a27d165f2ad3cf70ba81acd391a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20230128t12145220230128t12151704698405a2a8002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20230128t121452-20230128t121517-046984-05a2a8-002.xml"/>
        <checksum checksumName="MD5">a7a9e9d3152382e9eb0ea4581b3e0aa7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20230128t12145220230128t12151704698405a2a8002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20230128t121452-20230128t121517-046984-05a2a8-002.xml"/>
        <checksum checksumName="MD5">01c2faa584fb4f1b0e38247ab8636e94</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20230128t12145020230128t12151504698405a2a8003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="813940">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20230128t121450-20230128t121515-046984-05a2a8-003.xml"/>
        <checksum checksumName="MD5">bd574eea6c3a4a84e52e814f2cfa6bc7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20230128t12145020230128t12151504698405a2a8003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20230128t121450-20230128t121515-046984-05a2a8-003.xml"/>
        <checksum checksumName="MD5">f36021d27b47331886a282055df7ad19</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20230128t12145020230128t12151504698405a2a8003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20230128t121450-20230128t121515-046984-05a2a8-003.xml"/>
        <checksum checksumName="MD5">82976453a0754d7452ceec9757799098</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20230128t12145020230128t12151504698405a2a8003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20230128t121450-20230128t121515-046984-05a2a8-003.xml"/>
        <checksum checksumName="MD5">d6cce050c24f94ba7dca321a8647c990</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20230128t12145120230128t12151604698405a2a8004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="910923">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20230128t121451-20230128t121516-046984-05a2a8-004.xml"/>
        <checksum checksumName="MD5">f182882de5a317b09511186962936b61</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20230128t12145120230128t12151604698405a2a8004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20230128t121451-20230128t121516-046984-05a2a8-004.xml"/>
        <checksum checksumName="MD5">9a99e89b5ad8d8ec5da88ef38405b162</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20230128t12145120230128t12151604698405a2a8004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6417">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20230128t121451-20230128t121516-046984-05a2a8-004.xml"/>
        <checksum checksumName="MD5">fe5057f68771c8593007801539c3196a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20230128t12145120230128t12151604698405a2a8004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20230128t121451-20230128t121516-046984-05a2a8-004.xml"/>
        <checksum checksumName="MD5">c0afc1fbd9bec3602acb5b83c437e843</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20230128t12145220230128t12151704698405a2a8005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="901355">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20230128t121452-20230128t121517-046984-05a2a8-005.xml"/>
        <checksum checksumName="MD5">66eb103b56c216b059fd85a6b9aefbe3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20230128t12145220230128t12151704698405a2a8005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20230128t121452-20230128t121517-046984-05a2a8-005.xml"/>
        <checksum checksumName="MD5">cd93c119ef4a081bd4e57ee79b0ef690</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20230128t12145220230128t12151704698405a2a8005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20230128t121452-20230128t121517-046984-05a2a8-005.xml"/>
        <checksum checksumName="MD5">b4a9a86d7326b93cc1c1dbd7525dc5da</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20230128t12145220230128t12151704698405a2a8005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20230128t121452-20230128t121517-046984-05a2a8-005.xml"/>
        <checksum checksumName="MD5">2e06816be3b44b52ecabc94cb54bc29f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20230128t12145020230128t12151504698405a2a8006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="813927">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20230128t121450-20230128t121515-046984-05a2a8-006.xml"/>
        <checksum checksumName="MD5">3be75e180dbcbc05bf22bfe0f19a2697</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20230128t12145020230128t12151504698405a2a8006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20230128t121450-20230128t121515-046984-05a2a8-006.xml"/>
        <checksum checksumName="MD5">0be9a1b1dc598c708443785d6578bd7f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20230128t12145020230128t12151504698405a2a8006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20230128t121450-20230128t121515-046984-05a2a8-006.xml"/>
        <checksum checksumName="MD5">70ecfdb9d3fb7178e1148e220a58655e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20230128t12145020230128t12151504698405a2a8006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20230128t121450-20230128t121515-046984-05a2a8-006.xml"/>
        <checksum checksumName="MD5">5deafe4122d2aada3e9d993bf89222a3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">7442b53dce1b408088e10d7e04341245</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">dd4dee4dbb07827b965b2313d2adad9d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20230128t12145120230128t12151604698405a2a8001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20230128t121451-20230128t121516-046984-05a2a8-001.tiff"/>
        <checksum checksumName="MD5">7de74fab893979eac5f462ca9d581146</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20230128t12145220230128t12151704698405a2a8002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20230128t121452-20230128t121517-046984-05a2a8-002.tiff"/>
        <checksum checksumName="MD5">ab11fcbff26edf24a66514ab523c704d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20230128t12145020230128t12151504698405a2a8003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20230128t121450-20230128t121515-046984-05a2a8-003.tiff"/>
        <checksum checksumName="MD5">d82d2ca17e813747fe2a7140c61b0afd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20230128t12145120230128t12151604698405a2a8004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20230128t121451-20230128t121516-046984-05a2a8-004.tiff"/>
        <checksum checksumName="MD5">e929d6713962d8a90dc0b6fd2de6df4b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20230128t12145220230128t12151704698405a2a8005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20230128t121452-20230128t121517-046984-05a2a8-005.tiff"/>
        <checksum checksumName="MD5">75f65386d83579c4e14965f1d9869141</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20230128t12145020230128t12151504698405a2a8006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20230128t121450-20230128t121515-046984-05a2a8-006.tiff"/>
        <checksum checksumName="MD5">11beb8d5a25e095088aa45849a392a29</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5859926">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">5b74fac4fd9158c01f02eb59dde83f1b</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
