<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20190113t12163220190113t12165702545902d234001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20190113t12163220190113t12165702545902d234001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20190113t12163220190113t12165702545902d234001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20190113t12163320190113t12165802545902d234002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20190113t12163320190113t12165802545902d234002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20190113t12163320190113t12165802545902d234002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20190113t12163120190113t12165902545902d234003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20190113t12163120190113t12165902545902d234003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20190113t12163120190113t12165902545902d234003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20190113t12163220190113t12165702545902d234004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20190113t12163220190113t12165702545902d234004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20190113t12163220190113t12165702545902d234004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20190113t12163320190113t12165802545902d234005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20190113t12163320190113t12165802545902d234005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20190113t12163320190113t12165802545902d234005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20190113t12163120190113t12165902545902d234006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20190113t12163120190113t12165902545902d234006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20190113t12163120190113t12165902545902d234006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20190113t12163220190113t12165702545902d234001Annotation noises1aiw1slcvh20190113t12163220190113t12165702545902d234001Annotation calibrations1aiw1slcvh20190113t12163220190113t12165702545902d234001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20190113t12163220190113t12165702545902d234001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20190113t12163320190113t12165802545902d234002Annotation noises1aiw2slcvh20190113t12163320190113t12165802545902d234002Annotation calibrations1aiw2slcvh20190113t12163320190113t12165802545902d234002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20190113t12163320190113t12165802545902d234002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20190113t12163120190113t12165902545902d234003Annotation noises1aiw3slcvh20190113t12163120190113t12165902545902d234003Annotation calibrations1aiw3slcvh20190113t12163120190113t12165902545902d234003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20190113t12163120190113t12165902545902d234003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20190113t12163220190113t12165702545902d234004Annotation noises1aiw1slcvv20190113t12163220190113t12165702545902d234004Annotation calibrations1aiw1slcvv20190113t12163220190113t12165702545902d234004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20190113t12163220190113t12165702545902d234004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20190113t12163320190113t12165802545902d234005Annotation noises1aiw2slcvv20190113t12163320190113t12165802545902d234005Annotation calibrations1aiw2slcvv20190113t12163320190113t12165802545902d234005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20190113t12163320190113t12165802545902d234005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20190113t12163120190113t12165902545902d234006Annotation noises1aiw3slcvv20190113t12163120190113t12165902545902d234006Annotation calibrations1aiw3slcvv20190113t12163120190113t12165902545902d234006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20190113t12163120190113t12165902545902d234006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20190113t12163220190113t12165702545902d234001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20190113t12163220190113t12165702545902d234001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20190113t12163220190113t12165702545902d234001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20190113t12163220190113t12165702545902d234001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20190113t12163220190113t12165702545902d234001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20190113t12163220190113t12165702545902d234001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20190113t12163320190113t12165802545902d234002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20190113t12163320190113t12165802545902d234002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20190113t12163320190113t12165802545902d234002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20190113t12163320190113t12165802545902d234002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20190113t12163320190113t12165802545902d234002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20190113t12163320190113t12165802545902d234002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20190113t12163120190113t12165902545902d234003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20190113t12163120190113t12165902545902d234003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20190113t12163120190113t12165902545902d234003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20190113t12163120190113t12165902545902d234003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20190113t12163120190113t12165902545902d234003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20190113t12163120190113t12165902545902d234003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20190113t12163220190113t12165702545902d234004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20190113t12163220190113t12165702545902d234004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20190113t12163220190113t12165702545902d234004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20190113t12163220190113t12165702545902d234004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20190113t12163220190113t12165702545902d234004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20190113t12163220190113t12165702545902d234004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20190113t12163320190113t12165802545902d234005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20190113t12163320190113t12165802545902d234005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20190113t12163320190113t12165802545902d234005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20190113t12163320190113t12165802545902d234005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20190113t12163320190113t12165802545902d234005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20190113t12163320190113t12165802545902d234005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20190113t12163120190113t12165902545902d234006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20190113t12163120190113t12165902545902d234006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20190113t12163120190113t12165902545902d234006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20190113t12163120190113t12165902545902d234006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20190113t12163120190113t12165902545902d234006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20190113t12163120190113t12165902545902d234006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2019-01-13T14:51:15.489057" stop="2019-01-13T14:59:59.000000">
            <safe:facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
              <safe:software name="Sentinel-1 IPF" version="002.91"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20190113T121630_20190113T121703_025459_02D234_EB7E.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2019-01-13T14:53:22.000000" stop="2019-01-13T14:58:46.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
                  <software name="Sentinel-1 IPF" version="002.91"/>
                </facility>
                <resource name="/data/localWD/598582845/S1A_AUX_PP1_V20171017T080000_G20180627T080350.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/598582845/S1A_AUX_CAL_V20171017T080000_G20180622T082918.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/598582845/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/598582845/S1A_OPER_AUX_RESORB_OPOD_20190113T144147_V20190113T102742_20190113T134512.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/598582845/S1A_IW_RAW__0SDV_20190113T121629_20190113T121701_025459_02D234_4792.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2019-01-13T13:10:17.292018" stop="2019-01-13T13:10:17.401504">
                    <facility country="Germany" name="DPA_" organisation="ESA" site="DLR-Oberpfaffenhofen">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2019-01-13T13:07:47.932865" stop="2019-01-13T13:07:48.753156">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2019-01-13T12:35:49.332181" stop="2019-01-13T12:36:53.814369">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2019-01-13T13:09:39.862534" stop="2019-01-13T13:09:40.638829">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2019-01-13T12:39:01.552829" stop="2019-01-13T12:40:06.368193">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/5" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">25459</safe:orbitNumber>
            <safe:orbitNumber type="stop">25459</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>160</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2019-01-13T12:06:32.960194</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>184884</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2019-01-13T12:11:29.041847</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>13</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2019-01-13T12:16:31.277651</safe:startTime>
            <safe:stopTime>2019-01-13T12:16:59.194161</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.983174e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.262339e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>38.501560,83.716316 38.900909,86.619324 37.223850,86.962570 36.823109,84.127434</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20190113t12163220190113t12165702545902d234001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893439">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20190113t121632-20190113t121657-025459-02d234-001.xml"/>
        <checksum checksumName="MD5">42da0f3fa8491aedcd32525acc1afc5b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20190113t12163220190113t12165702545902d234001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="150030">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20190113t121632-20190113t121657-025459-02d234-001.xml"/>
        <checksum checksumName="MD5">152b984d56e9623bcc27f25a25526783</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20190113t12163220190113t12165702545902d234001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20190113t121632-20190113t121657-025459-02d234-001.xml"/>
        <checksum checksumName="MD5">1d311f258eeee9a9042394e5e434a47e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20190113t12163320190113t12165802545902d234002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="883915">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20190113t121633-20190113t121658-025459-02d234-002.xml"/>
        <checksum checksumName="MD5">29ee4233fa9472022e48d904b995b04e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20190113t12163320190113t12165802545902d234002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="168441">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20190113t121633-20190113t121658-025459-02d234-002.xml"/>
        <checksum checksumName="MD5">7da68f8021c94fb2b0c5701ef358536d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20190113t12163320190113t12165802545902d234002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20190113t121633-20190113t121658-025459-02d234-002.xml"/>
        <checksum checksumName="MD5">6b977d171cba1758113ee74474407ee1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20190113t12163120190113t12165902545902d234003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="866632">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20190113t121631-20190113t121659-025459-02d234-003.xml"/>
        <checksum checksumName="MD5">e7bacde25a6c641425194a90fb19aca7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20190113t12163120190113t12165902545902d234003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="170192">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20190113t121631-20190113t121659-025459-02d234-003.xml"/>
        <checksum checksumName="MD5">37de884cf76f894b4caa4a4072225c5e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20190113t12163120190113t12165902545902d234003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20190113t121631-20190113t121659-025459-02d234-003.xml"/>
        <checksum checksumName="MD5">953db70e8de843eb3ec641253d8687bc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20190113t12163220190113t12165702545902d234004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893492">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20190113t121632-20190113t121657-025459-02d234-004.xml"/>
        <checksum checksumName="MD5">5ee064aee7515c7a17ae90edbeeac2ef</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20190113t12163220190113t12165702545902d234004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="150030">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20190113t121632-20190113t121657-025459-02d234-004.xml"/>
        <checksum checksumName="MD5">5ed709d855b235e26d4d77d6f8c3b57a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20190113t12163220190113t12165702545902d234004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20190113t121632-20190113t121657-025459-02d234-004.xml"/>
        <checksum checksumName="MD5">77917e45018ddd2346b4503aac82d2e7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20190113t12163320190113t12165802545902d234005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="883883">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20190113t121633-20190113t121658-025459-02d234-005.xml"/>
        <checksum checksumName="MD5">00f4d81f63952d63c9bbe6b5a835a080</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20190113t12163320190113t12165802545902d234005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="168441">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20190113t121633-20190113t121658-025459-02d234-005.xml"/>
        <checksum checksumName="MD5">d9a493b78ffd8621e8caa998009a507c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20190113t12163320190113t12165802545902d234005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20190113t121633-20190113t121658-025459-02d234-005.xml"/>
        <checksum checksumName="MD5">67bc90ce6dd6ece6e11ad9d40cbf046b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20190113t12163120190113t12165902545902d234006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="866630">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20190113t121631-20190113t121659-025459-02d234-006.xml"/>
        <checksum checksumName="MD5">2a412bcf17913e2852d2132398796940</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20190113t12163120190113t12165902545902d234006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="170192">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20190113t121631-20190113t121659-025459-02d234-006.xml"/>
        <checksum checksumName="MD5">c1f80bc1d68fd74c94329fe0e6bd7795</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20190113t12163120190113t12165902545902d234006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20190113t121631-20190113t121659-025459-02d234-006.xml"/>
        <checksum checksumName="MD5">35ddc649a6cca0971cc060d2835cefeb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">3536a608a59803d10ebdfe517b0559fd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">0bf935fcac22ecad6697f5574da7296e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20190113t12163220190113t12165702545902d234001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20190113t121632-20190113t121657-025459-02d234-001.tiff"/>
        <checksum checksumName="MD5">adc41111ed7e0adb84ad341e3f21343f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20190113t12163320190113t12165802545902d234002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20190113t121633-20190113t121658-025459-02d234-002.tiff"/>
        <checksum checksumName="MD5">c65a8d466cd248226f365ee5c6ff198e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20190113t12163120190113t12165902545902d234003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20190113t121631-20190113t121659-025459-02d234-003.tiff"/>
        <checksum checksumName="MD5">46e11844b6c682ca1caf28c1afa82e91</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20190113t12163220190113t12165702545902d234004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20190113t121632-20190113t121657-025459-02d234-004.tiff"/>
        <checksum checksumName="MD5">6600d2332c612376cd0ef07455dbbae3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20190113t12163320190113t12165802545902d234005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20190113t121633-20190113t121658-025459-02d234-005.tiff"/>
        <checksum checksumName="MD5">88cb93162996424bd6c6061d92e4a50b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20190113t12163120190113t12165902545902d234006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20190113t121631-20190113t121659-025459-02d234-006.tiff"/>
        <checksum checksumName="MD5">6c6dad016b60a38bf97b5cb4d8b14c45</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5526279">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">8b0756ba087d2a821c1637149925a3c6</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
