<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20230116t12151620230116t121541046809059cc0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20230116t12151620230116t121541046809059cc0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230116t12151620230116t121541046809059cc0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230116t12151620230116t121541046809059cc0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20230116t12151720230116t121542046809059cc0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20230116t12151720230116t121542046809059cc0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230116t12151720230116t121542046809059cc0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230116t12151720230116t121542046809059cc0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20230116t12151520230116t121540046809059cc0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20230116t12151520230116t121540046809059cc0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230116t12151520230116t121540046809059cc0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230116t12151520230116t121540046809059cc0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20230116t12151620230116t121541046809059cc0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20230116t12151620230116t121541046809059cc0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230116t12151620230116t121541046809059cc0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230116t12151620230116t121541046809059cc0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20230116t12151720230116t121542046809059cc0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20230116t12151720230116t121542046809059cc0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230116t12151720230116t121542046809059cc0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230116t12151720230116t121542046809059cc0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20230116t12151520230116t121540046809059cc0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20230116t12151520230116t121540046809059cc0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230116t12151520230116t121540046809059cc0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230116t12151520230116t121540046809059cc0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20230116t12151620230116t121541046809059cc0001Annotation noises1aiw1slcvh20230116t12151620230116t121541046809059cc0001Annotation rfis1aiw1slcvh20230116t12151620230116t121541046809059cc0001Annotation calibrations1aiw1slcvh20230116t12151620230116t121541046809059cc0001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20230116t12151620230116t121541046809059cc0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20230116t12151720230116t121542046809059cc0002Annotation noises1aiw2slcvh20230116t12151720230116t121542046809059cc0002Annotation rfis1aiw2slcvh20230116t12151720230116t121542046809059cc0002Annotation calibrations1aiw2slcvh20230116t12151720230116t121542046809059cc0002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20230116t12151720230116t121542046809059cc0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20230116t12151520230116t121540046809059cc0003Annotation noises1aiw3slcvh20230116t12151520230116t121540046809059cc0003Annotation rfis1aiw3slcvh20230116t12151520230116t121540046809059cc0003Annotation calibrations1aiw3slcvh20230116t12151520230116t121540046809059cc0003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20230116t12151520230116t121540046809059cc0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20230116t12151620230116t121541046809059cc0004Annotation noises1aiw1slcvv20230116t12151620230116t121541046809059cc0004Annotation rfis1aiw1slcvv20230116t12151620230116t121541046809059cc0004Annotation calibrations1aiw1slcvv20230116t12151620230116t121541046809059cc0004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20230116t12151620230116t121541046809059cc0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20230116t12151720230116t121542046809059cc0005Annotation noises1aiw2slcvv20230116t12151720230116t121542046809059cc0005Annotation rfis1aiw2slcvv20230116t12151720230116t121542046809059cc0005Annotation calibrations1aiw2slcvv20230116t12151720230116t121542046809059cc0005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20230116t12151720230116t121542046809059cc0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20230116t12151520230116t121540046809059cc0006Annotation noises1aiw3slcvv20230116t12151520230116t121540046809059cc0006Annotation rfis1aiw3slcvv20230116t12151520230116t121540046809059cc0006Annotation calibrations1aiw3slcvv20230116t12151520230116t121540046809059cc0006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20230116t12151520230116t121540046809059cc0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20230116t12151620230116t121541046809059cc0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20230116t12151620230116t121541046809059cc0001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20230116t12151620230116t121541046809059cc0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20230116t12151620230116t121541046809059cc0001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20230116t12151620230116t121541046809059cc0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230116t12151620230116t121541046809059cc0001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20230116t12151620230116t121541046809059cc0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230116t12151620230116t121541046809059cc0001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20230116t12151720230116t121542046809059cc0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20230116t12151720230116t121542046809059cc0002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20230116t12151720230116t121542046809059cc0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20230116t12151720230116t121542046809059cc0002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20230116t12151720230116t121542046809059cc0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230116t12151720230116t121542046809059cc0002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20230116t12151720230116t121542046809059cc0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230116t12151720230116t121542046809059cc0002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20230116t12151520230116t121540046809059cc0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20230116t12151520230116t121540046809059cc0003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20230116t12151520230116t121540046809059cc0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20230116t12151520230116t121540046809059cc0003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20230116t12151520230116t121540046809059cc0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230116t12151520230116t121540046809059cc0003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20230116t12151520230116t121540046809059cc0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230116t12151520230116t121540046809059cc0003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20230116t12151620230116t121541046809059cc0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20230116t12151620230116t121541046809059cc0004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20230116t12151620230116t121541046809059cc0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20230116t12151620230116t121541046809059cc0004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20230116t12151620230116t121541046809059cc0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230116t12151620230116t121541046809059cc0004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20230116t12151620230116t121541046809059cc0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230116t12151620230116t121541046809059cc0004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20230116t12151720230116t121542046809059cc0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20230116t12151720230116t121542046809059cc0005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20230116t12151720230116t121542046809059cc0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20230116t12151720230116t121542046809059cc0005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20230116t12151720230116t121542046809059cc0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230116t12151720230116t121542046809059cc0005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20230116t12151720230116t121542046809059cc0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230116t12151720230116t121542046809059cc0005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20230116t12151520230116t121540046809059cc0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20230116t12151520230116t121540046809059cc0006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20230116t12151520230116t121540046809059cc0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20230116t12151520230116t121540046809059cc0006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20230116t12151520230116t121540046809059cc0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230116t12151520230116t121540046809059cc0006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20230116t12151520230116t121540046809059cc0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230116t12151520230116t121540046809059cc0006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2023-01-16T14:32:47.440382" stop="2023-01-16T14:42:43.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20230116T121514_20230116T121544_046809_059CC0_BFC2.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2023-01-16T14:35:22.000000" stop="2023-01-16T14:40:52.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//690405/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//690405/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//690405/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//690405/S1A_OPER_AUX_RESORB_OPOD_20230116T141807_V20230116T102806_20230116T134536.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//690405/S1A_IW_RAW__0SDV_20230116T121512_20230116T121544_046809_059CC0_4E0B.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2023-01-16T12:47:53.207574" stop="2023-01-16T12:47:53.325692">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-01-16T12:43:33.992681" stop="2023-01-16T12:43:34.750601">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2023-01-16T12:28:27.931120" stop="2023-01-16T12:28:52.523765">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-01-16T12:46:09.520700" stop="2023-01-16T12:46:10.239898">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2023-01-16T12:28:31.607592" stop="2023-01-16T12:28:53.250465">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">46809</safe:orbitNumber>
            <safe:orbitNumber type="stop">46809</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>282</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2023-01-16T12:06:56.310444</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>367808</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2023-01-16T12:11:52.392113</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>9</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2023-01-16T12:15:15.332214</safe:startTime>
            <safe:stopTime>2023-01-16T12:15:42.284668</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.990218e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.259742e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>32.478870,85.216331 32.879478,87.873062 31.258024,88.192566 30.855082,85.584229</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20230116t12151620230116t121541046809059cc0001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="911841">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20230116t121516-20230116t121541-046809-059cc0-001.xml"/>
        <checksum checksumName="MD5">5ca0fb7ad4c1291dc362e431f4771722</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20230116t12151620230116t121541046809059cc0001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20230116t121516-20230116t121541-046809-059cc0-001.xml"/>
        <checksum checksumName="MD5">f3cb8fed156a773e7fc483ee7f58452e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20230116t12151620230116t121541046809059cc0001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="14796">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20230116t121516-20230116t121541-046809-059cc0-001.xml"/>
        <checksum checksumName="MD5">bad92594449f7996a2622e4b999d6e72</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20230116t12151620230116t121541046809059cc0001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20230116t121516-20230116t121541-046809-059cc0-001.xml"/>
        <checksum checksumName="MD5">b8928fa7a41cdd6977a29d51ba085828</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20230116t12151720230116t121542046809059cc0002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="901991">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20230116t121517-20230116t121542-046809-059cc0-002.xml"/>
        <checksum checksumName="MD5">21d7fd352d98d064d0a54e678162ce30</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20230116t12151720230116t121542046809059cc0002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20230116t121517-20230116t121542-046809-059cc0-002.xml"/>
        <checksum checksumName="MD5">74d6e3d9dc5ea38a75309738f62e11a9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20230116t12151720230116t121542046809059cc0002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="15139">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20230116t121517-20230116t121542-046809-059cc0-002.xml"/>
        <checksum checksumName="MD5">01271d283e00aacc0b492c8968f3be5a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20230116t12151720230116t121542046809059cc0002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088275">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20230116t121517-20230116t121542-046809-059cc0-002.xml"/>
        <checksum checksumName="MD5">b45bd455cbb09c3616c72d8c3f6e7147</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20230116t12151520230116t121540046809059cc0003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="815294">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20230116t121515-20230116t121540-046809-059cc0-003.xml"/>
        <checksum checksumName="MD5">ed7ae8cbefd312e9bce680eefcc1312f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20230116t12151520230116t121540046809059cc0003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20230116t121515-20230116t121540-046809-059cc0-003.xml"/>
        <checksum checksumName="MD5">801688260ef2c1d1464b49fb078ac30e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20230116t12151520230116t121540046809059cc0003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="15138">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20230116t121515-20230116t121540-046809-059cc0-003.xml"/>
        <checksum checksumName="MD5">64a16e5af280353471624d8cd132830b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20230116t12151520230116t121540046809059cc0003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20230116t121515-20230116t121540-046809-059cc0-003.xml"/>
        <checksum checksumName="MD5">36ba543e777087dca2b53b568b7f046d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20230116t12151620230116t121541046809059cc0004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="911881">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20230116t121516-20230116t121541-046809-059cc0-004.xml"/>
        <checksum checksumName="MD5">675c2471a6124c29053809d031e069c0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20230116t12151620230116t121541046809059cc0004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20230116t121516-20230116t121541-046809-059cc0-004.xml"/>
        <checksum checksumName="MD5">7221c4ee8c23e2bd7c393f830d45474c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20230116t12151620230116t121541046809059cc0004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6417">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20230116t121516-20230116t121541-046809-059cc0-004.xml"/>
        <checksum checksumName="MD5">7472aa9703f234d2fea1e3246b9b4c15</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20230116t12151620230116t121541046809059cc0004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20230116t121516-20230116t121541-046809-059cc0-004.xml"/>
        <checksum checksumName="MD5">6fb4f6076430d058b91f5453147fe356</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20230116t12151720230116t121542046809059cc0005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="901944">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20230116t121517-20230116t121542-046809-059cc0-005.xml"/>
        <checksum checksumName="MD5">8898461df277fc17844d578a8f40aac5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20230116t12151720230116t121542046809059cc0005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20230116t121517-20230116t121542-046809-059cc0-005.xml"/>
        <checksum checksumName="MD5">481c5531b6d366f4dfaa5873ca08fba5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20230116t12151720230116t121542046809059cc0005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20230116t121517-20230116t121542-046809-059cc0-005.xml"/>
        <checksum checksumName="MD5">9d7eb689e2c47207bc1f9a9b7be04f84</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20230116t12151720230116t121542046809059cc0005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088275">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20230116t121517-20230116t121542-046809-059cc0-005.xml"/>
        <checksum checksumName="MD5">326de6b82b7637973e6a41145cf6bfdf</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20230116t12151520230116t121540046809059cc0006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="815279">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20230116t121515-20230116t121540-046809-059cc0-006.xml"/>
        <checksum checksumName="MD5">6850b863a32c37efa15bab069849d81e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20230116t12151520230116t121540046809059cc0006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20230116t121515-20230116t121540-046809-059cc0-006.xml"/>
        <checksum checksumName="MD5">b13e342eec290f9747245cc464a37eda</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20230116t12151520230116t121540046809059cc0006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20230116t121515-20230116t121540-046809-059cc0-006.xml"/>
        <checksum checksumName="MD5">7f3d379469ff7c444affdc3a1ad95437</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20230116t12151520230116t121540046809059cc0006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20230116t121515-20230116t121540-046809-059cc0-006.xml"/>
        <checksum checksumName="MD5">8b054cf727dec6696dafca63c653d11f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">77db51ba8de21bb349a076a0b9cc0328</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">dcb3daefbfc3282c9ee168d976de479d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20230116t12151620230116t121541046809059cc0001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20230116t121516-20230116t121541-046809-059cc0-001.tiff"/>
        <checksum checksumName="MD5">6f8a95cf4d3a44a72c8dfbd99f41b4c9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20230116t12151720230116t121542046809059cc0002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20230116t121517-20230116t121542-046809-059cc0-002.tiff"/>
        <checksum checksumName="MD5">97171abe74c66210de7dcdc393a01f7d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20230116t12151520230116t121540046809059cc0003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20230116t121515-20230116t121540-046809-059cc0-003.tiff"/>
        <checksum checksumName="MD5">75329dbb17e1c61650f440ca18772eae</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20230116t12151620230116t121541046809059cc0004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20230116t121516-20230116t121541-046809-059cc0-004.tiff"/>
        <checksum checksumName="MD5">7a305c132a1727a154f0be981a2f1a91</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20230116t12151720230116t121542046809059cc0005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20230116t121517-20230116t121542-046809-059cc0-005.tiff"/>
        <checksum checksumName="MD5">f7705af8cf06acda15bdcdbd47e8bfe3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20230116t12151520230116t121540046809059cc0006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20230116t121515-20230116t121540-046809-059cc0-006.tiff"/>
        <checksum checksumName="MD5">0bdfef8ccffb9d01790beb3bea58e4cb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5519723">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">5085dcc95fdebc674b7edc7dd2e19b4a</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
