<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20170523t12162120170523t12164601670901bbea001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20170523t12162120170523t12164601670901bbea001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20170523t12162120170523t12164601670901bbea001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20170523t12162120170523t12164701670901bbea002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20170523t12162120170523t12164701670901bbea002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20170523t12162120170523t12164701670901bbea002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20170523t12162020170523t12164801670901bbea003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20170523t12162020170523t12164801670901bbea003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20170523t12162020170523t12164801670901bbea003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20170523t12162120170523t12164601670901bbea004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20170523t12162120170523t12164601670901bbea004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20170523t12162120170523t12164601670901bbea004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20170523t12162120170523t12164701670901bbea005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20170523t12162120170523t12164701670901bbea005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20170523t12162120170523t12164701670901bbea005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20170523t12162020170523t12164801670901bbea006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20170523t12162020170523t12164801670901bbea006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20170523t12162020170523t12164801670901bbea006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20170523t12162120170523t12164601670901bbea001Annotation noises1aiw1slcvh20170523t12162120170523t12164601670901bbea001Annotation calibrations1aiw1slcvh20170523t12162120170523t12164601670901bbea001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20170523t12162120170523t12164601670901bbea001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20170523t12162120170523t12164701670901bbea002Annotation noises1aiw2slcvh20170523t12162120170523t12164701670901bbea002Annotation calibrations1aiw2slcvh20170523t12162120170523t12164701670901bbea002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20170523t12162120170523t12164701670901bbea002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20170523t12162020170523t12164801670901bbea003Annotation noises1aiw3slcvh20170523t12162020170523t12164801670901bbea003Annotation calibrations1aiw3slcvh20170523t12162020170523t12164801670901bbea003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20170523t12162020170523t12164801670901bbea003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20170523t12162120170523t12164601670901bbea004Annotation noises1aiw1slcvv20170523t12162120170523t12164601670901bbea004Annotation calibrations1aiw1slcvv20170523t12162120170523t12164601670901bbea004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20170523t12162120170523t12164601670901bbea004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20170523t12162120170523t12164701670901bbea005Annotation noises1aiw2slcvv20170523t12162120170523t12164701670901bbea005Annotation calibrations1aiw2slcvv20170523t12162120170523t12164701670901bbea005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20170523t12162120170523t12164701670901bbea005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20170523t12162020170523t12164801670901bbea006Annotation noises1aiw3slcvv20170523t12162020170523t12164801670901bbea006Annotation calibrations1aiw3slcvv20170523t12162020170523t12164801670901bbea006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20170523t12162020170523t12164801670901bbea006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20170523t12162120170523t12164601670901bbea001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20170523t12162120170523t12164601670901bbea001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20170523t12162120170523t12164601670901bbea001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20170523t12162120170523t12164601670901bbea001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20170523t12162120170523t12164601670901bbea001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20170523t12162120170523t12164601670901bbea001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20170523t12162120170523t12164701670901bbea002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20170523t12162120170523t12164701670901bbea002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20170523t12162120170523t12164701670901bbea002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20170523t12162120170523t12164701670901bbea002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20170523t12162120170523t12164701670901bbea002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20170523t12162120170523t12164701670901bbea002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20170523t12162020170523t12164801670901bbea003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20170523t12162020170523t12164801670901bbea003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20170523t12162020170523t12164801670901bbea003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20170523t12162020170523t12164801670901bbea003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20170523t12162020170523t12164801670901bbea003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20170523t12162020170523t12164801670901bbea003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20170523t12162120170523t12164601670901bbea004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20170523t12162120170523t12164601670901bbea004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20170523t12162120170523t12164601670901bbea004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20170523t12162120170523t12164601670901bbea004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20170523t12162120170523t12164601670901bbea004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20170523t12162120170523t12164601670901bbea004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20170523t12162120170523t12164701670901bbea005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20170523t12162120170523t12164701670901bbea005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20170523t12162120170523t12164701670901bbea005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20170523t12162120170523t12164701670901bbea005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20170523t12162120170523t12164701670901bbea005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20170523t12162120170523t12164701670901bbea005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20170523t12162020170523t12164801670901bbea006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20170523t12162020170523t12164801670901bbea006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20170523t12162020170523t12164801670901bbea006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20170523t12162020170523t12164801670901bbea006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20170523t12162020170523t12164801670901bbea006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20170523t12162020170523t12164801670901bbea006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2017-05-23T14:53:10.207120" stop="2017-05-23T15:01:34.000000">
            <safe:facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
              <safe:software name="Sentinel-1 IPF" version="002.82"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20170523T121619_20170523T121652_016709_01BBEA_FEAD.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2017-05-23T14:54:56.000000" stop="2017-05-23T15:00:20.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
                  <software name="Sentinel-1 IPF" version="002.82"/>
                </facility>
                <resource name="/data/localWD/548250307/S1A_AUX_PP1_V20150722T120000_G20170328T093954.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/548250307/S1A_AUX_CAL_V20160627T000000_G20170522T132042.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/548250307/S1A_AUX_INS_V20150722T120000_G20160215T163523.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/548250307/S1A_OPER_AUX_RESORB_OPOD_20170523T143456_V20170523T102731_20170523T134501.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/548250307/S1A_IW_RAW__0SDV_20170523T121617_20170523T121650_016709_01BBEA_2CBC.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2017-05-23T12:56:59.816355" stop="2017-05-23T12:56:59.917786">
                    <facility country="United Kingdom" name="UPA_" organisation="ESA" site="Airbus DS-Newport">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2017-05-23T12:53:55.293648" stop="2017-05-23T12:53:56.099768">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2017-05-23T12:29:02.321905" stop="2017-05-23T12:29:28.871820">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2017-05-23T12:56:03.894733" stop="2017-05-23T12:56:04.689906">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2017-05-23T12:29:41.270376" stop="2017-05-23T12:30:06.258375">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/3" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">16709</safe:orbitNumber>
            <safe:orbitNumber type="stop">16709</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>110</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2017-05-23T12:06:21.908871</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>5</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>113642</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2017-05-23T12:11:17.989540</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>13</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2017-05-23T12:16:20.204787</safe:startTime>
            <safe:stopTime>2017-05-23T12:16:48.123353</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.982959e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.262145e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>38.500839,83.718727 38.900028,86.621330 37.222809,86.964493 36.822220,84.129738</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20170523t12162120170523t12164601670901bbea001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="871032">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20170523t121621-20170523t121646-016709-01bbea-001.xml"/>
        <checksum checksumName="MD5">fa5c6c2a01e0e4dcae974423899d1e25</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20170523t12162120170523t12164601670901bbea001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="124668">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20170523t121621-20170523t121646-016709-01bbea-001.xml"/>
        <checksum checksumName="MD5">2eb9f50398c56b99152d6a94ce399b7f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20170523t12162120170523t12164601670901bbea001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20170523t121621-20170523t121646-016709-01bbea-001.xml"/>
        <checksum checksumName="MD5">30ab51a77c94c39248fe9d9153a13067</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20170523t12162120170523t12164701670901bbea002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="861490">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20170523t121621-20170523t121647-016709-01bbea-002.xml"/>
        <checksum checksumName="MD5">331a3ad9a095c41003eea53ce85d762f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20170523t12162120170523t12164701670901bbea002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="142908">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20170523t121621-20170523t121647-016709-01bbea-002.xml"/>
        <checksum checksumName="MD5">1bc946bb366e7e2955c8cb292d5d09bd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20170523t12162120170523t12164701670901bbea002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20170523t121621-20170523t121647-016709-01bbea-002.xml"/>
        <checksum checksumName="MD5">7f2533009ab58ec1193649b1bd0971e0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20170523t12162020170523t12164801670901bbea003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="844094">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20170523t121620-20170523t121648-016709-01bbea-003.xml"/>
        <checksum checksumName="MD5">1fc1474aaaab873f7ea85201c8a180a3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20170523t12162020170523t12164801670901bbea003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="141768">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20170523t121620-20170523t121648-016709-01bbea-003.xml"/>
        <checksum checksumName="MD5">46bc6f2bbcaa5229f21bb707cc415970</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20170523t12162020170523t12164801670901bbea003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20170523t121620-20170523t121648-016709-01bbea-003.xml"/>
        <checksum checksumName="MD5">2acafdd51d83c7eb37a00fd4de4a9da2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20170523t12162120170523t12164601670901bbea004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="871105">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20170523t121621-20170523t121646-016709-01bbea-004.xml"/>
        <checksum checksumName="MD5">424be2f5f0cde0967377cb5d0cac529b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20170523t12162120170523t12164601670901bbea004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="124668">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20170523t121621-20170523t121646-016709-01bbea-004.xml"/>
        <checksum checksumName="MD5">08aa781886950a6b33bc732aad37e08e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20170523t12162120170523t12164601670901bbea004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20170523t121621-20170523t121646-016709-01bbea-004.xml"/>
        <checksum checksumName="MD5">d246165d6480f348aef71e698b2c0113</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20170523t12162120170523t12164701670901bbea005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="861471">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20170523t121621-20170523t121647-016709-01bbea-005.xml"/>
        <checksum checksumName="MD5">a4501f2b1f4d252f917f7df6d2d1cc31</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20170523t12162120170523t12164701670901bbea005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="142908">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20170523t121621-20170523t121647-016709-01bbea-005.xml"/>
        <checksum checksumName="MD5">4a4c958ed9cb873ca9248e50675f005e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20170523t12162120170523t12164701670901bbea005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20170523t121621-20170523t121647-016709-01bbea-005.xml"/>
        <checksum checksumName="MD5">82d56628d16f08c8ecd13c79fa97b8b7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20170523t12162020170523t12164801670901bbea006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="844106">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20170523t121620-20170523t121648-016709-01bbea-006.xml"/>
        <checksum checksumName="MD5">73f9eb4cbdb80682a36684491836f001</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20170523t12162020170523t12164801670901bbea006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="141768">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20170523t121620-20170523t121648-016709-01bbea-006.xml"/>
        <checksum checksumName="MD5">0a761ee3008855b81a1b3715ad49b18f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20170523t12162020170523t12164801670901bbea006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20170523t121620-20170523t121648-016709-01bbea-006.xml"/>
        <checksum checksumName="MD5">67fa053954bc4e9242d1d87ddabc33ea</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">2352ee956e2ea446466e2da7ea96cb73</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">306a05264c805e2e713e14edc52b9f25</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20170523t12162120170523t12164601670901bbea001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20170523t121621-20170523t121646-016709-01bbea-001.tiff"/>
        <checksum checksumName="MD5">68d8f11221cfefe4c0d9347fe73ce36d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20170523t12162120170523t12164701670901bbea002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20170523t121621-20170523t121647-016709-01bbea-002.tiff"/>
        <checksum checksumName="MD5">e6440a23e84495a8be6113f0be3748b3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20170523t12162020170523t12164801670901bbea003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20170523t121620-20170523t121648-016709-01bbea-003.tiff"/>
        <checksum checksumName="MD5">36f3c28e51d80aaa244d40d06e3263ba</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20170523t12162120170523t12164601670901bbea004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20170523t121621-20170523t121646-016709-01bbea-004.tiff"/>
        <checksum checksumName="MD5">7a2e543a8390eeab624f956993494fb6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20170523t12162120170523t12164701670901bbea005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20170523t121621-20170523t121647-016709-01bbea-005.tiff"/>
        <checksum checksumName="MD5">c855a4c3103c63ec8553ded6816db866</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20170523t12162020170523t12164801670901bbea006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20170523t121620-20170523t121648-016709-01bbea-006.tiff"/>
        <checksum checksumName="MD5">2d1de8df73c9d54513cb4138f680be14</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5665771">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">2a1bf8f830d3e968eedf3e09b36448be</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
