<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20180903t12151920180903t12154402353402900c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20180903t12151920180903t12154402353402900c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180903t12151920180903t12154402353402900c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20180903t12152020180903t12154502353402900c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20180903t12152020180903t12154502353402900c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180903t12152020180903t12154502353402900c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20180903t12151820180903t12154302353402900c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20180903t12151820180903t12154302353402900c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180903t12151820180903t12154302353402900c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20180903t12151920180903t12154402353402900c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20180903t12151920180903t12154402353402900c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180903t12151920180903t12154402353402900c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20180903t12152020180903t12154502353402900c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20180903t12152020180903t12154502353402900c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180903t12152020180903t12154502353402900c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20180903t12151820180903t12154302353402900c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20180903t12151820180903t12154302353402900c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180903t12151820180903t12154302353402900c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20180903t12151920180903t12154402353402900c001Annotation noises1aiw1slcvh20180903t12151920180903t12154402353402900c001Annotation calibrations1aiw1slcvh20180903t12151920180903t12154402353402900c001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20180903t12151920180903t12154402353402900c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20180903t12152020180903t12154502353402900c002Annotation noises1aiw2slcvh20180903t12152020180903t12154502353402900c002Annotation calibrations1aiw2slcvh20180903t12152020180903t12154502353402900c002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20180903t12152020180903t12154502353402900c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20180903t12151820180903t12154302353402900c003Annotation noises1aiw3slcvh20180903t12151820180903t12154302353402900c003Annotation calibrations1aiw3slcvh20180903t12151820180903t12154302353402900c003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20180903t12151820180903t12154302353402900c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20180903t12151920180903t12154402353402900c004Annotation noises1aiw1slcvv20180903t12151920180903t12154402353402900c004Annotation calibrations1aiw1slcvv20180903t12151920180903t12154402353402900c004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20180903t12151920180903t12154402353402900c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20180903t12152020180903t12154502353402900c005Annotation noises1aiw2slcvv20180903t12152020180903t12154502353402900c005Annotation calibrations1aiw2slcvv20180903t12152020180903t12154502353402900c005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20180903t12152020180903t12154502353402900c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20180903t12151820180903t12154302353402900c006Annotation noises1aiw3slcvv20180903t12151820180903t12154302353402900c006Annotation calibrations1aiw3slcvv20180903t12151820180903t12154302353402900c006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20180903t12151820180903t12154302353402900c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20180903t12151920180903t12154402353402900c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20180903t12151920180903t12154402353402900c001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20180903t12151920180903t12154402353402900c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20180903t12151920180903t12154402353402900c001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20180903t12151920180903t12154402353402900c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180903t12151920180903t12154402353402900c001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20180903t12152020180903t12154502353402900c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20180903t12152020180903t12154502353402900c002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20180903t12152020180903t12154502353402900c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20180903t12152020180903t12154502353402900c002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20180903t12152020180903t12154502353402900c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180903t12152020180903t12154502353402900c002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20180903t12151820180903t12154302353402900c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20180903t12151820180903t12154302353402900c003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20180903t12151820180903t12154302353402900c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20180903t12151820180903t12154302353402900c003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20180903t12151820180903t12154302353402900c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180903t12151820180903t12154302353402900c003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20180903t12151920180903t12154402353402900c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20180903t12151920180903t12154402353402900c004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20180903t12151920180903t12154402353402900c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20180903t12151920180903t12154402353402900c004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20180903t12151920180903t12154402353402900c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180903t12151920180903t12154402353402900c004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20180903t12152020180903t12154502353402900c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20180903t12152020180903t12154502353402900c005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20180903t12152020180903t12154502353402900c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20180903t12152020180903t12154502353402900c005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20180903t12152020180903t12154502353402900c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180903t12152020180903t12154502353402900c005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20180903t12151820180903t12154302353402900c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20180903t12151820180903t12154302353402900c006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20180903t12151820180903t12154302353402900c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20180903t12151820180903t12154302353402900c006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20180903t12151820180903t12154302353402900c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180903t12151820180903t12154302353402900c006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2018-09-03T15:38:15.695642" stop="2018-09-03T15:46:49.000000">
            <safe:facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
              <safe:software name="Sentinel-1 IPF" version="002.91"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20180903T121517_20180903T121550_023534_02900C_3071.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2018-09-03T15:40:12.000000" stop="2018-09-03T15:45:35.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
                  <software name="Sentinel-1 IPF" version="002.91"/>
                </facility>
                <resource name="/data/localWD/588001646/S1A_AUX_PP1_V20171017T080000_G20180627T080350.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/588001646/S1A_AUX_CAL_V20171017T080000_G20180622T082918.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/588001646/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/588001646/S1A_OPER_AUX_RESORB_OPOD_20180903T142950_V20180903T102744_20180903T134514.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/588001646/S1A_IW_RAW__0SDV_20180903T121515_20180903T121547_023534_02900C_9B6A.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2018-09-03T13:08:49.376627" stop="2018-09-03T13:08:49.483559">
                    <facility country="United Kingdom" name="UPA_" organisation="ESA" site="Airbus DS-Newport">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-09-03T13:06:02.451555" stop="2018-09-03T13:06:03.280127">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2018-09-03T12:27:39.853265" stop="2018-09-03T12:28:06.535955">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-09-03T13:07:55.926920" stop="2018-09-03T13:07:56.743267">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2018-09-03T12:29:24.543245" stop="2018-09-03T12:29:48.639111">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/5" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">23534</safe:orbitNumber>
            <safe:orbitNumber type="stop">23534</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>149</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2018-09-03T12:06:34.453558</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>167948</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2018-09-03T12:11:30.536263</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>10</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2018-09-03T12:15:18.286923</safe:startTime>
            <safe:stopTime>2018-09-03T12:15:45.251711</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.238334e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.507981e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>33.975498,84.878899 34.373386,87.579811 32.751724,87.901436 32.351688,85.252518</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20180903t12151920180903t12154402353402900c001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="892805">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20180903t121519-20180903t121544-023534-02900c-001.xml"/>
        <checksum checksumName="MD5">cfffa3788bed2c16e3b43d88208857ff</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20180903t12151920180903t12154402353402900c001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="150030">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20180903t121519-20180903t121544-023534-02900c-001.xml"/>
        <checksum checksumName="MD5">4e29ed5842a691e8f86c9b23fd09f9b8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20180903t12151920180903t12154402353402900c001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20180903t121519-20180903t121544-023534-02900c-001.xml"/>
        <checksum checksumName="MD5">1083c93c8c048ecb429d5f69076d65cd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20180903t12152020180903t12154502353402900c002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="883537">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20180903t121520-20180903t121545-023534-02900c-002.xml"/>
        <checksum checksumName="MD5">bff4a3248c825f641c86ff78285b7cfb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20180903t12152020180903t12154502353402900c002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="168441">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20180903t121520-20180903t121545-023534-02900c-002.xml"/>
        <checksum checksumName="MD5">c82564d8af4adeafb546ee7c9221aaa2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20180903t12152020180903t12154502353402900c002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20180903t121520-20180903t121545-023534-02900c-002.xml"/>
        <checksum checksumName="MD5">d28f816bed1c4785b79693f5dcfcb8cb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20180903t12151820180903t12154302353402900c003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="795943">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20180903t121518-20180903t121543-023534-02900c-003.xml"/>
        <checksum checksumName="MD5">3f6fc6e899f9ae9e61dd1feedcc4ce25</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20180903t12151820180903t12154302353402900c003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="155513">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20180903t121518-20180903t121543-023534-02900c-003.xml"/>
        <checksum checksumName="MD5">5ef2b713d032fcd4337c3a9a31dd34c9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20180903t12151820180903t12154302353402900c003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20180903t121518-20180903t121543-023534-02900c-003.xml"/>
        <checksum checksumName="MD5">f1ea9d538ced8f5850b518e01887d34a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20180903t12151920180903t12154402353402900c004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="892866">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20180903t121519-20180903t121544-023534-02900c-004.xml"/>
        <checksum checksumName="MD5">9762591a42097b2ddbec0ba5a269b173</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20180903t12151920180903t12154402353402900c004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="150030">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20180903t121519-20180903t121544-023534-02900c-004.xml"/>
        <checksum checksumName="MD5">ef753e72aadff53ab525a6b220453629</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20180903t12151920180903t12154402353402900c004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20180903t121519-20180903t121544-023534-02900c-004.xml"/>
        <checksum checksumName="MD5">e28e9e3f70a738711f2f6d0502b0321f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20180903t12152020180903t12154502353402900c005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="883504">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20180903t121520-20180903t121545-023534-02900c-005.xml"/>
        <checksum checksumName="MD5">d2bf78c19a291a1d24f0c733a292fd3a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20180903t12152020180903t12154502353402900c005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="168441">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20180903t121520-20180903t121545-023534-02900c-005.xml"/>
        <checksum checksumName="MD5">2504d5f6ce43487a71e7ff8abde53da4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20180903t12152020180903t12154502353402900c005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20180903t121520-20180903t121545-023534-02900c-005.xml"/>
        <checksum checksumName="MD5">825f2fb7e2a9be31692463ce0a154dc4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20180903t12151820180903t12154302353402900c006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="795944">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20180903t121518-20180903t121543-023534-02900c-006.xml"/>
        <checksum checksumName="MD5">d57677e8ad190282595d51ed7b07334f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20180903t12151820180903t12154302353402900c006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="155513">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20180903t121518-20180903t121543-023534-02900c-006.xml"/>
        <checksum checksumName="MD5">37ba950f200f4865d3faa38bd6ad127a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20180903t12151820180903t12154302353402900c006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20180903t121518-20180903t121543-023534-02900c-006.xml"/>
        <checksum checksumName="MD5">a80a1f8415401908cc2926a82ac6cb8d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">6da25725ed3330928775e9cb2d21f5c7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">6a8aa1fa8a5b7360d08fb07c02c292b0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20180903t12151920180903t12154402353402900c001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20180903t121519-20180903t121544-023534-02900c-001.tiff"/>
        <checksum checksumName="MD5">2d462be0866120f15858997e49d1dd21</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20180903t12152020180903t12154502353402900c002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20180903t121520-20180903t121545-023534-02900c-002.tiff"/>
        <checksum checksumName="MD5">76e0a06f4ab5362d2d200e5a619fdf44</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20180903t12151820180903t12154302353402900c003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20180903t121518-20180903t121543-023534-02900c-003.tiff"/>
        <checksum checksumName="MD5">83b8a13f068af41c02a198a54b9dc82c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20180903t12151920180903t12154402353402900c004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20180903t121519-20180903t121544-023534-02900c-004.tiff"/>
        <checksum checksumName="MD5">d04e772bcb5a6e32de25b1d0a5d30766</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20180903t12152020180903t12154502353402900c005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20180903t121520-20180903t121545-023534-02900c-005.tiff"/>
        <checksum checksumName="MD5">be474ecdded5dbca90037aa6cee3f3a9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20180903t12151820180903t12154302353402900c006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20180903t121518-20180903t121543-023534-02900c-006.tiff"/>
        <checksum checksumName="MD5">5d83d04cf457777e52c05fd7f4bdeb7e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5212246">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">1426b4ac7734b59e80370de0e914e5d7</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
