<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20200928t12150720200928t1215320345590405ce001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20200928t12150720200928t1215320345590405ce001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20200928t12150720200928t1215320345590405ce001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20200928t12150820200928t1215330345590405ce002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20200928t12150820200928t1215330345590405ce002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20200928t12150820200928t1215330345590405ce002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20200928t12150620200928t1215320345590405ce003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20200928t12150620200928t1215320345590405ce003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20200928t12150620200928t1215320345590405ce003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20200928t12150720200928t1215320345590405ce004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20200928t12150720200928t1215320345590405ce004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20200928t12150720200928t1215320345590405ce004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20200928t12150820200928t1215330345590405ce005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20200928t12150820200928t1215330345590405ce005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20200928t12150820200928t1215330345590405ce005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20200928t12150620200928t1215320345590405ce006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20200928t12150620200928t1215320345590405ce006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20200928t12150620200928t1215320345590405ce006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20200928t12150720200928t1215320345590405ce001Annotation noises1aiw1slcvh20200928t12150720200928t1215320345590405ce001Annotation calibrations1aiw1slcvh20200928t12150720200928t1215320345590405ce001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20200928t12150720200928t1215320345590405ce001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20200928t12150820200928t1215330345590405ce002Annotation noises1aiw2slcvh20200928t12150820200928t1215330345590405ce002Annotation calibrations1aiw2slcvh20200928t12150820200928t1215330345590405ce002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20200928t12150820200928t1215330345590405ce002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20200928t12150620200928t1215320345590405ce003Annotation noises1aiw3slcvh20200928t12150620200928t1215320345590405ce003Annotation calibrations1aiw3slcvh20200928t12150620200928t1215320345590405ce003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20200928t12150620200928t1215320345590405ce003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20200928t12150720200928t1215320345590405ce004Annotation noises1aiw1slcvv20200928t12150720200928t1215320345590405ce004Annotation calibrations1aiw1slcvv20200928t12150720200928t1215320345590405ce004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20200928t12150720200928t1215320345590405ce004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20200928t12150820200928t1215330345590405ce005Annotation noises1aiw2slcvv20200928t12150820200928t1215330345590405ce005Annotation calibrations1aiw2slcvv20200928t12150820200928t1215330345590405ce005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20200928t12150820200928t1215330345590405ce005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20200928t12150620200928t1215320345590405ce006Annotation noises1aiw3slcvv20200928t12150620200928t1215320345590405ce006Annotation calibrations1aiw3slcvv20200928t12150620200928t1215320345590405ce006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20200928t12150620200928t1215320345590405ce006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20200928t12150720200928t1215320345590405ce001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20200928t12150720200928t1215320345590405ce001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20200928t12150720200928t1215320345590405ce001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20200928t12150720200928t1215320345590405ce001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20200928t12150720200928t1215320345590405ce001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20200928t12150720200928t1215320345590405ce001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20200928t12150820200928t1215330345590405ce002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20200928t12150820200928t1215330345590405ce002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20200928t12150820200928t1215330345590405ce002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20200928t12150820200928t1215330345590405ce002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20200928t12150820200928t1215330345590405ce002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20200928t12150820200928t1215330345590405ce002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20200928t12150620200928t1215320345590405ce003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20200928t12150620200928t1215320345590405ce003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20200928t12150620200928t1215320345590405ce003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20200928t12150620200928t1215320345590405ce003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20200928t12150620200928t1215320345590405ce003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20200928t12150620200928t1215320345590405ce003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20200928t12150720200928t1215320345590405ce004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20200928t12150720200928t1215320345590405ce004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20200928t12150720200928t1215320345590405ce004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20200928t12150720200928t1215320345590405ce004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20200928t12150720200928t1215320345590405ce004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20200928t12150720200928t1215320345590405ce004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20200928t12150820200928t1215330345590405ce005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20200928t12150820200928t1215330345590405ce005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20200928t12150820200928t1215330345590405ce005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20200928t12150820200928t1215330345590405ce005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20200928t12150820200928t1215330345590405ce005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20200928t12150820200928t1215330345590405ce005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20200928t12150620200928t1215320345590405ce006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20200928t12150620200928t1215320345590405ce006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20200928t12150620200928t1215320345590405ce006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20200928t12150620200928t1215320345590405ce006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20200928t12150620200928t1215320345590405ce006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20200928t12150620200928t1215320345590405ce006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2020-09-28T15:12:50.047741" stop="2020-09-28T15:20:33.000000">
            <safe:facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
              <safe:software name="Sentinel-1 IPF" version="003.31"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20200928T121506_20200928T121535_034559_0405CE_BE59.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2020-09-28T15:14:41.000000" stop="2020-09-28T15:19:20.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
                  <software name="Sentinel-1 IPF" version="003.31"/>
                </facility>
                <resource name="/data/localWD/655500793/S1A_AUX_PP1_V20171017T080000_G20200512T125711.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/655500793/S1A_AUX_CAL_V20171017T080000_G20190731T120030.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/655500793/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/655500793/S1A_OPER_AUX_RESORB_OPOD_20200928T150539_V20200928T102757_20200928T134527.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/655500793/S1A_IW_RAW__0SDV_20200928T121503_20200928T121536_034559_0405CE_A943.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2020-09-28T13:18:33.044913" stop="2020-09-28T13:18:33.151050">
                    <facility country="Germany" name="DPA_" organisation="ESA" site="DLR-Oberpfaffenhofen">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2020-09-28T13:15:44.650369" stop="2020-09-28T13:15:45.458159">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2020-09-28T12:30:12.742905" stop="2020-09-28T12:32:17.212134">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2020-09-28T13:17:36.228094" stop="2020-09-28T13:17:36.987291">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2020-09-28T12:29:56.159706" stop="2020-09-28T12:31:59.212590">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/7" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">34559</safe:orbitNumber>
            <safe:orbitNumber type="stop">34559</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>212</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2020-09-28T12:06:47.848225</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>263630</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2020-09-28T12:11:43.930550</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>9</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2020-09-28T12:15:06.858312</safe:startTime>
            <safe:stopTime>2020-09-28T12:15:33.814877</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.990101e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.259666e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>32.478703,85.215546 32.879238,87.872078 31.257519,88.191589 30.854643,85.583450</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20200928t12150720200928t1215320345590405ce001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="889436">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20200928t121507-20200928t121532-034559-0405ce-001.xml"/>
        <checksum checksumName="MD5">d0d22eecf400e52fbb89e9dd713369cd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20200928t12150720200928t1215320345590405ce001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20200928t121507-20200928t121532-034559-0405ce-001.xml"/>
        <checksum checksumName="MD5">aab8c970ee52334905c611eec28d3c24</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20200928t12150720200928t1215320345590405ce001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20200928t121507-20200928t121532-034559-0405ce-001.xml"/>
        <checksum checksumName="MD5">4f586138864f47f251982e28ab76b3cc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20200928t12150820200928t1215330345590405ce002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="879362">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20200928t121508-20200928t121533-034559-0405ce-002.xml"/>
        <checksum checksumName="MD5">cd05336d6956be3cf245854ae137accd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20200928t12150820200928t1215330345590405ce002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20200928t121508-20200928t121533-034559-0405ce-002.xml"/>
        <checksum checksumName="MD5">2433063e50f3e7849ea62844a6a4e0d2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20200928t12150820200928t1215330345590405ce002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20200928t121508-20200928t121533-034559-0405ce-002.xml"/>
        <checksum checksumName="MD5">00583c210e285e82c32a45284e6da0f2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20200928t12150620200928t1215320345590405ce003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="792107">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20200928t121506-20200928t121532-034559-0405ce-003.xml"/>
        <checksum checksumName="MD5">ed656ed11676424d77bcaccf493ac89e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20200928t12150620200928t1215320345590405ce003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20200928t121506-20200928t121532-034559-0405ce-003.xml"/>
        <checksum checksumName="MD5">e3d087f34d18c198aba3fc3cd99df03a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20200928t12150620200928t1215320345590405ce003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20200928t121506-20200928t121532-034559-0405ce-003.xml"/>
        <checksum checksumName="MD5">2e9bfc6b0addddb66d33e2e084bd4e87</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20200928t12150720200928t1215320345590405ce004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="889491">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20200928t121507-20200928t121532-034559-0405ce-004.xml"/>
        <checksum checksumName="MD5">0606efa41ba71c06c3e7c9a3f9f34c57</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20200928t12150720200928t1215320345590405ce004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20200928t121507-20200928t121532-034559-0405ce-004.xml"/>
        <checksum checksumName="MD5">d7cdddf3f5363b3e397d8d2de66d219b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20200928t12150720200928t1215320345590405ce004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20200928t121507-20200928t121532-034559-0405ce-004.xml"/>
        <checksum checksumName="MD5">845039db8495fa123ed21bfa0aa41ea9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20200928t12150820200928t1215330345590405ce005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="879330">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20200928t121508-20200928t121533-034559-0405ce-005.xml"/>
        <checksum checksumName="MD5">c4977f279e2f3eda8af867b6513164d6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20200928t12150820200928t1215330345590405ce005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20200928t121508-20200928t121533-034559-0405ce-005.xml"/>
        <checksum checksumName="MD5">d013f1847ba4b37452ec20370e184e8f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20200928t12150820200928t1215330345590405ce005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20200928t121508-20200928t121533-034559-0405ce-005.xml"/>
        <checksum checksumName="MD5">5847a24a859d9836c0ff3378d7dc5205</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20200928t12150620200928t1215320345590405ce006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="792106">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20200928t121506-20200928t121532-034559-0405ce-006.xml"/>
        <checksum checksumName="MD5">12379bd8e75a173a0d0004c7665cf0d1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20200928t12150620200928t1215320345590405ce006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20200928t121506-20200928t121532-034559-0405ce-006.xml"/>
        <checksum checksumName="MD5">4965d1ff38acc99df1bd0b437dd8e8e7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20200928t12150620200928t1215320345590405ce006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20200928t121506-20200928t121532-034559-0405ce-006.xml"/>
        <checksum checksumName="MD5">98b89de6840321c009a0f87540f15866</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">b663095feebc5961507ff35ee9671766</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">44154384e58a2eeb7ccff86e41bfe6a3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20200928t12150720200928t1215320345590405ce001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20200928t121507-20200928t121532-034559-0405ce-001.tiff"/>
        <checksum checksumName="MD5">bcfdec4707beb658485f0127bbc5cdb5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20200928t12150820200928t1215330345590405ce002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20200928t121508-20200928t121533-034559-0405ce-002.tiff"/>
        <checksum checksumName="MD5">4865266f2261a2fb0348c66ce43fe44a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20200928t12150620200928t1215320345590405ce003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20200928t121506-20200928t121532-034559-0405ce-003.tiff"/>
        <checksum checksumName="MD5">a25c95697053977a91ed6b678df5dc61</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20200928t12150720200928t1215320345590405ce004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20200928t121507-20200928t121532-034559-0405ce-004.tiff"/>
        <checksum checksumName="MD5">3afe4ef5498168fdedd15e5443a6d3de</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20200928t12150820200928t1215330345590405ce005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20200928t121508-20200928t121533-034559-0405ce-005.tiff"/>
        <checksum checksumName="MD5">ef53b3b986bb5961ead79a79e7fca8eb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20200928t12150620200928t1215320345590405ce006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20200928t121506-20200928t121532-034559-0405ce-006.tiff"/>
        <checksum checksumName="MD5">d7b6e60a09f558b4f5e2922f543c8050</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5433279">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">0c40cb6a87bcbbd94adb73f61a759bad</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
