<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20220121t12151020220121t12153504155904f156001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20220121t12151020220121t12153504155904f156001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220121t12151020220121t12153504155904f156001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220121t12151020220121t12153504155904f156001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20220121t12151120220121t12153604155904f156002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20220121t12151120220121t12153604155904f156002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220121t12151120220121t12153604155904f156002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220121t12151120220121t12153604155904f156002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20220121t12150920220121t12153404155904f156003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20220121t12150920220121t12153404155904f156003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220121t12150920220121t12153404155904f156003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220121t12150920220121t12153404155904f156003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20220121t12151020220121t12153504155904f156004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20220121t12151020220121t12153504155904f156004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220121t12151020220121t12153504155904f156004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220121t12151020220121t12153504155904f156004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20220121t12151120220121t12153604155904f156005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20220121t12151120220121t12153604155904f156005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220121t12151120220121t12153604155904f156005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220121t12151120220121t12153604155904f156005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20220121t12150920220121t12153404155904f156006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20220121t12150920220121t12153404155904f156006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220121t12150920220121t12153404155904f156006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220121t12150920220121t12153404155904f156006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20220121t12151020220121t12153504155904f156001Annotation noises1aiw1slcvh20220121t12151020220121t12153504155904f156001Annotation rfis1aiw1slcvh20220121t12151020220121t12153504155904f156001Annotation calibrations1aiw1slcvh20220121t12151020220121t12153504155904f156001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20220121t12151020220121t12153504155904f156001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20220121t12151120220121t12153604155904f156002Annotation noises1aiw2slcvh20220121t12151120220121t12153604155904f156002Annotation rfis1aiw2slcvh20220121t12151120220121t12153604155904f156002Annotation calibrations1aiw2slcvh20220121t12151120220121t12153604155904f156002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20220121t12151120220121t12153604155904f156002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20220121t12150920220121t12153404155904f156003Annotation noises1aiw3slcvh20220121t12150920220121t12153404155904f156003Annotation rfis1aiw3slcvh20220121t12150920220121t12153404155904f156003Annotation calibrations1aiw3slcvh20220121t12150920220121t12153404155904f156003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20220121t12150920220121t12153404155904f156003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20220121t12151020220121t12153504155904f156004Annotation noises1aiw1slcvv20220121t12151020220121t12153504155904f156004Annotation rfis1aiw1slcvv20220121t12151020220121t12153504155904f156004Annotation calibrations1aiw1slcvv20220121t12151020220121t12153504155904f156004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20220121t12151020220121t12153504155904f156004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20220121t12151120220121t12153604155904f156005Annotation noises1aiw2slcvv20220121t12151120220121t12153604155904f156005Annotation rfis1aiw2slcvv20220121t12151120220121t12153604155904f156005Annotation calibrations1aiw2slcvv20220121t12151120220121t12153604155904f156005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20220121t12151120220121t12153604155904f156005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20220121t12150920220121t12153404155904f156006Annotation noises1aiw3slcvv20220121t12150920220121t12153404155904f156006Annotation rfis1aiw3slcvv20220121t12150920220121t12153404155904f156006Annotation calibrations1aiw3slcvv20220121t12150920220121t12153404155904f156006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20220121t12150920220121t12153404155904f156006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20220121t12151020220121t12153504155904f156001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20220121t12151020220121t12153504155904f156001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20220121t12151020220121t12153504155904f156001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20220121t12151020220121t12153504155904f156001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20220121t12151020220121t12153504155904f156001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220121t12151020220121t12153504155904f156001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20220121t12151020220121t12153504155904f156001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220121t12151020220121t12153504155904f156001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20220121t12151120220121t12153604155904f156002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20220121t12151120220121t12153604155904f156002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20220121t12151120220121t12153604155904f156002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20220121t12151120220121t12153604155904f156002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20220121t12151120220121t12153604155904f156002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220121t12151120220121t12153604155904f156002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20220121t12151120220121t12153604155904f156002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220121t12151120220121t12153604155904f156002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20220121t12150920220121t12153404155904f156003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20220121t12150920220121t12153404155904f156003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20220121t12150920220121t12153404155904f156003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20220121t12150920220121t12153404155904f156003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20220121t12150920220121t12153404155904f156003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220121t12150920220121t12153404155904f156003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20220121t12150920220121t12153404155904f156003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220121t12150920220121t12153404155904f156003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20220121t12151020220121t12153504155904f156004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20220121t12151020220121t12153504155904f156004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20220121t12151020220121t12153504155904f156004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20220121t12151020220121t12153504155904f156004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20220121t12151020220121t12153504155904f156004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220121t12151020220121t12153504155904f156004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20220121t12151020220121t12153504155904f156004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220121t12151020220121t12153504155904f156004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20220121t12151120220121t12153604155904f156005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20220121t12151120220121t12153604155904f156005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20220121t12151120220121t12153604155904f156005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20220121t12151120220121t12153604155904f156005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20220121t12151120220121t12153604155904f156005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220121t12151120220121t12153604155904f156005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20220121t12151120220121t12153604155904f156005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220121t12151120220121t12153604155904f156005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20220121t12150920220121t12153404155904f156006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20220121t12150920220121t12153404155904f156006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20220121t12150920220121t12153404155904f156006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20220121t12150920220121t12153404155904f156006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20220121t12150920220121t12153404155904f156006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220121t12150920220121t12153404155904f156006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20220121t12150920220121t12153404155904f156006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220121t12150920220121t12153404155904f156006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2022-01-21T14:02:17.785567" stop="2022-01-21T14:11:35.000000">
            <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
              <safe:software name="Sentinel-1 IPF" version="003.40"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20220121T121508_20220121T121538_041559_04F156_A967.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2022-01-21T14:04:41.000000" stop="2022-01-21T14:09:39.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
                  <safe:software name="Sentinel-1 IPF" version="003.40"/>
                </safe:facility>
                <safe:resource name="/data/localWD/745459/S1A_AUX_PP1_V20190228T092500_G20211103T111743.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/localWD/745459/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/localWD/745459/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/localWD/745459/S1A_OPER_AUX_PREORB_OPOD_20220121T125141_V20220121T120650_20220121T184150.EOF" role="AUX_PRE"/>
                <safe:resource name="/data/localWD/745459/S1A_IW_RAW__0SDV_20220121T121506_20220121T121538_041559_04F156_70B4.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2022-01-21T12:54:06.825934" stop="2022-01-21T12:54:06.953771">
                    <safe:facility country="United Kingdom" name="UPA_" organisation="ESA" site="Airbus DS-Newport">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-01-21T12:47:48.299763" stop="2022-01-21T12:47:49.652851">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2022-01-21T12:25:57.879558" stop="2022-01-21T12:26:07.758933">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-01-21T12:51:41.420594" stop="2022-01-21T12:51:42.804414">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2022-01-21T12:25:55.606241" stop="2022-01-21T12:26:03.167397">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/9" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">41559</safe:orbitNumber>
            <safe:orbitNumber type="stop">41559</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>252</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2022-01-21T12:06:50.434846</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>323926</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2022-01-21T12:11:46.516121</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>9</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2022-01-21T12:15:09.450055</safe:startTime>
            <safe:stopTime>2022-01-21T12:15:36.402509</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.990152e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.259677e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>32.478481,85.215668 32.879040,87.872437 31.257584,88.191902 30.854687,85.583527</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20220121t12151020220121t12153504155904f156001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="911825">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20220121t121510-20220121t121535-041559-04f156-001.xml"/>
        <checksum checksumName="MD5">01839a8ab7ac7263cfa20b2a04f659b1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20220121t12151020220121t12153504155904f156001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20220121t121510-20220121t121535-041559-04f156-001.xml"/>
        <checksum checksumName="MD5">22dd894a83de2ddb2ead22f2cfa19114</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20220121t12151020220121t12153504155904f156001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6417">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20220121t121510-20220121t121535-041559-04f156-001.xml"/>
        <checksum checksumName="MD5">dddbcc566f437d33de181469d3c4b1b3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20220121t12151020220121t12153504155904f156001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20220121t121510-20220121t121535-041559-04f156-001.xml"/>
        <checksum checksumName="MD5">fd09b248cbf66f35831a436cda035e7a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20220121t12151120220121t12153604155904f156002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="901977">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20220121t121511-20220121t121536-041559-04f156-002.xml"/>
        <checksum checksumName="MD5">e8f302a2527417ec64d2a57329c9a677</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20220121t12151120220121t12153604155904f156002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20220121t121511-20220121t121536-041559-04f156-002.xml"/>
        <checksum checksumName="MD5">556a2005859da00f3f0f73bacc800577</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20220121t12151120220121t12153604155904f156002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6073">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20220121t121511-20220121t121536-041559-04f156-002.xml"/>
        <checksum checksumName="MD5">b03ac28299312f53569fb1513ed3965e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20220121t12151120220121t12153604155904f156002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088275">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20220121t121511-20220121t121536-041559-04f156-002.xml"/>
        <checksum checksumName="MD5">460eb21feeb1fef284fe54e1d86cacca</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20220121t12150920220121t12153404155904f156003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="815287">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20220121t121509-20220121t121534-041559-04f156-003.xml"/>
        <checksum checksumName="MD5">590ae6ec61e2c1ee465a8b58e7cea011</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20220121t12150920220121t12153404155904f156003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20220121t121509-20220121t121534-041559-04f156-003.xml"/>
        <checksum checksumName="MD5">36638692f7bc8b09db26a75e2f5d6515</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20220121t12150920220121t12153404155904f156003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6074">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20220121t121509-20220121t121534-041559-04f156-003.xml"/>
        <checksum checksumName="MD5">a0abf8ae167ea5116d05c2e98bf3e90e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20220121t12150920220121t12153404155904f156003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20220121t121509-20220121t121534-041559-04f156-003.xml"/>
        <checksum checksumName="MD5">198c1271a2de391f2348088ab5bc2fa5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20220121t12151020220121t12153504155904f156004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="911880">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20220121t121510-20220121t121535-041559-04f156-004.xml"/>
        <checksum checksumName="MD5">00ed7d3d62456ecad8d7b763b158f7e2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20220121t12151020220121t12153504155904f156004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20220121t121510-20220121t121535-041559-04f156-004.xml"/>
        <checksum checksumName="MD5">4db8260c929254706d6ba76927589a08</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20220121t12151020220121t12153504155904f156004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6417">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20220121t121510-20220121t121535-041559-04f156-004.xml"/>
        <checksum checksumName="MD5">c1bfa2e1fec9f57e21a272e39ccc4b61</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20220121t12151020220121t12153504155904f156004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20220121t121510-20220121t121535-041559-04f156-004.xml"/>
        <checksum checksumName="MD5">35ee01a23e7bdbdd5cb355199ee89c6a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20220121t12151120220121t12153604155904f156005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="901942">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20220121t121511-20220121t121536-041559-04f156-005.xml"/>
        <checksum checksumName="MD5">96ebb4f63075f5b41920a7b1845617e4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20220121t12151120220121t12153604155904f156005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20220121t121511-20220121t121536-041559-04f156-005.xml"/>
        <checksum checksumName="MD5">d85412f20fe396209a7860d62633f322</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20220121t12151120220121t12153604155904f156005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6074">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20220121t121511-20220121t121536-041559-04f156-005.xml"/>
        <checksum checksumName="MD5">55343abbf64080285405fc8e1548ea93</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20220121t12151120220121t12153604155904f156005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088275">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20220121t121511-20220121t121536-041559-04f156-005.xml"/>
        <checksum checksumName="MD5">d03e223a4c7bcd61257f2893d865c619</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20220121t12150920220121t12153404155904f156006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="815286">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20220121t121509-20220121t121534-041559-04f156-006.xml"/>
        <checksum checksumName="MD5">5de8d186d767508d3a79028ada26d8db</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20220121t12150920220121t12153404155904f156006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20220121t121509-20220121t121534-041559-04f156-006.xml"/>
        <checksum checksumName="MD5">f31b4b6009e95ef90cdf220581302bcf</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20220121t12150920220121t12153404155904f156006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6074">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20220121t121509-20220121t121534-041559-04f156-006.xml"/>
        <checksum checksumName="MD5">14e96fb6ac0c7d16eb9040b4d60c2e46</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20220121t12150920220121t12153404155904f156006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20220121t121509-20220121t121534-041559-04f156-006.xml"/>
        <checksum checksumName="MD5">b5e6f61b4d4e40a5eb3ec35064cddd56</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">c79ed4b4b21667aebfc8318acdd59c4d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">f595a2ac2ec31fb3d51f2f04922642f3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20220121t12151020220121t12153504155904f156001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20220121t121510-20220121t121535-041559-04f156-001.tiff"/>
        <checksum checksumName="MD5">aa9d515bc15ee3b2fc2ce8a247d5251a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20220121t12151120220121t12153604155904f156002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20220121t121511-20220121t121536-041559-04f156-002.tiff"/>
        <checksum checksumName="MD5">04229f32236f22dbb319db2848e617ca</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20220121t12150920220121t12153404155904f156003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20220121t121509-20220121t121534-041559-04f156-003.tiff"/>
        <checksum checksumName="MD5">79466e9fc2584d0811f263c05de270f8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20220121t12151020220121t12153504155904f156004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20220121t121510-20220121t121535-041559-04f156-004.tiff"/>
        <checksum checksumName="MD5">fbe3f4a0dae271877644e27fc95af476</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20220121t12151120220121t12153604155904f156005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20220121t121511-20220121t121536-041559-04f156-005.tiff"/>
        <checksum checksumName="MD5">c5c7b26c5dbbb7bce99a79f67fc89d66</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20220121t12150920220121t12153404155904f156006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20220121t121509-20220121t121534-041559-04f156-006.tiff"/>
        <checksum checksumName="MD5">1b2097b842bcb517c34705a40c7ec9ee</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5440881">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">d2640eb8adc4e2ebbf79c212148d8185</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
