<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20220906t12165820220906t121723044884055c70001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20220906t12165820220906t121723044884055c70001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220906t12165820220906t121723044884055c70001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220906t12165820220906t121723044884055c70001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20220906t12165920220906t121724044884055c70002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20220906t12165920220906t121724044884055c70002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220906t12165920220906t121724044884055c70002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220906t12165920220906t121724044884055c70002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20220906t12165720220906t121725044884055c70003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20220906t12165720220906t121725044884055c70003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220906t12165720220906t121725044884055c70003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220906t12165720220906t121725044884055c70003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20220906t12165820220906t121723044884055c70004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20220906t12165820220906t121723044884055c70004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220906t12165820220906t121723044884055c70004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220906t12165820220906t121723044884055c70004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20220906t12165920220906t121724044884055c70005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20220906t12165920220906t121724044884055c70005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220906t12165920220906t121724044884055c70005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220906t12165920220906t121724044884055c70005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20220906t12165720220906t121725044884055c70006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20220906t12165720220906t121725044884055c70006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220906t12165720220906t121725044884055c70006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220906t12165720220906t121725044884055c70006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20220906t12165820220906t121723044884055c70001Annotation noises1aiw1slcvh20220906t12165820220906t121723044884055c70001Annotation rfis1aiw1slcvh20220906t12165820220906t121723044884055c70001Annotation calibrations1aiw1slcvh20220906t12165820220906t121723044884055c70001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20220906t12165820220906t121723044884055c70001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20220906t12165920220906t121724044884055c70002Annotation noises1aiw2slcvh20220906t12165920220906t121724044884055c70002Annotation rfis1aiw2slcvh20220906t12165920220906t121724044884055c70002Annotation calibrations1aiw2slcvh20220906t12165920220906t121724044884055c70002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20220906t12165920220906t121724044884055c70002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20220906t12165720220906t121725044884055c70003Annotation noises1aiw3slcvh20220906t12165720220906t121725044884055c70003Annotation rfis1aiw3slcvh20220906t12165720220906t121725044884055c70003Annotation calibrations1aiw3slcvh20220906t12165720220906t121725044884055c70003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20220906t12165720220906t121725044884055c70003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20220906t12165820220906t121723044884055c70004Annotation noises1aiw1slcvv20220906t12165820220906t121723044884055c70004Annotation rfis1aiw1slcvv20220906t12165820220906t121723044884055c70004Annotation calibrations1aiw1slcvv20220906t12165820220906t121723044884055c70004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20220906t12165820220906t121723044884055c70004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20220906t12165920220906t121724044884055c70005Annotation noises1aiw2slcvv20220906t12165920220906t121724044884055c70005Annotation rfis1aiw2slcvv20220906t12165920220906t121724044884055c70005Annotation calibrations1aiw2slcvv20220906t12165920220906t121724044884055c70005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20220906t12165920220906t121724044884055c70005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20220906t12165720220906t121725044884055c70006Annotation noises1aiw3slcvv20220906t12165720220906t121725044884055c70006Annotation rfis1aiw3slcvv20220906t12165720220906t121725044884055c70006Annotation calibrations1aiw3slcvv20220906t12165720220906t121725044884055c70006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20220906t12165720220906t121725044884055c70006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20220906t12165820220906t121723044884055c70001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20220906t12165820220906t121723044884055c70001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20220906t12165820220906t121723044884055c70001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20220906t12165820220906t121723044884055c70001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20220906t12165820220906t121723044884055c70001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220906t12165820220906t121723044884055c70001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20220906t12165820220906t121723044884055c70001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220906t12165820220906t121723044884055c70001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20220906t12165920220906t121724044884055c70002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20220906t12165920220906t121724044884055c70002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20220906t12165920220906t121724044884055c70002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20220906t12165920220906t121724044884055c70002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20220906t12165920220906t121724044884055c70002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220906t12165920220906t121724044884055c70002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20220906t12165920220906t121724044884055c70002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220906t12165920220906t121724044884055c70002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20220906t12165720220906t121725044884055c70003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20220906t12165720220906t121725044884055c70003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20220906t12165720220906t121725044884055c70003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20220906t12165720220906t121725044884055c70003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20220906t12165720220906t121725044884055c70003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220906t12165720220906t121725044884055c70003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20220906t12165720220906t121725044884055c70003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220906t12165720220906t121725044884055c70003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20220906t12165820220906t121723044884055c70004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20220906t12165820220906t121723044884055c70004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20220906t12165820220906t121723044884055c70004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20220906t12165820220906t121723044884055c70004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20220906t12165820220906t121723044884055c70004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220906t12165820220906t121723044884055c70004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20220906t12165820220906t121723044884055c70004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220906t12165820220906t121723044884055c70004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20220906t12165920220906t121724044884055c70005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20220906t12165920220906t121724044884055c70005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20220906t12165920220906t121724044884055c70005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20220906t12165920220906t121724044884055c70005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20220906t12165920220906t121724044884055c70005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220906t12165920220906t121724044884055c70005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20220906t12165920220906t121724044884055c70005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220906t12165920220906t121724044884055c70005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20220906t12165720220906t121725044884055c70006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20220906t12165720220906t121725044884055c70006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20220906t12165720220906t121725044884055c70006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20220906t12165720220906t121725044884055c70006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20220906t12165720220906t121725044884055c70006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220906t12165720220906t121725044884055c70006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20220906t12165720220906t121725044884055c70006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220906t12165720220906t121725044884055c70006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2022-09-06T14:32:29.908147" stop="2022-09-06T14:44:09.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20220906T121656_20220906T121729_044884_055C70_C718.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2022-09-06T14:36:08.000000" stop="2022-09-06T14:41:50.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//465540/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//465540/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//465540/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//465540/S1A_OPER_AUX_RESORB_OPOD_20220906T141817_V20220906T102809_20220906T134539.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//465540/S1A_IW_RAW__0SDV_20220906T121655_20220906T121727_044884_055C70_0ADE.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2022-09-06T12:50:35.793909" stop="2022-09-06T12:50:35.895257">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-09-06T12:46:19.662168" stop="2022-09-06T12:46:20.393826">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2022-09-06T12:30:02.723058" stop="2022-09-06T12:30:10.012634">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-09-06T12:49:11.161563" stop="2022-09-06T12:49:11.931955">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2022-09-06T12:30:03.270637" stop="2022-09-06T12:30:10.329523">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">44884</safe:orbitNumber>
            <safe:orbitNumber type="stop">44884</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>271</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2022-09-06T12:06:59.424353</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>351344</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2022-09-06T12:11:55.505791</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>13</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2022-09-06T12:16:57.718979</safe:startTime>
            <safe:stopTime>2022-09-06T12:17:25.631378</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.982946e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.262070e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>38.501053,83.721474 38.899868,86.621605 37.223022,86.964676 36.822807,84.132324</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20220906t12165820220906t121723044884055c70001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="916418">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20220906t121658-20220906t121723-044884-055c70-001.xml"/>
        <checksum checksumName="MD5">098f55e85911e9ba69a7713b66af665e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20220906t12165820220906t121723044884055c70001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20220906t121658-20220906t121723-044884-055c70-001.xml"/>
        <checksum checksumName="MD5">f2dabc728dc423eb6e3251a6acb8d859</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20220906t12165820220906t121723044884055c70001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20220906t121658-20220906t121723-044884-055c70-001.xml"/>
        <checksum checksumName="MD5">766a60e922001783beee8718e4c30812</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20220906t12165820220906t121723044884055c70001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20220906t121658-20220906t121723-044884-055c70-001.xml"/>
        <checksum checksumName="MD5">1d044e7faa6b41e170bd617a74d95ce7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20220906t12165920220906t121724044884055c70002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="907134">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20220906t121659-20220906t121724-044884-055c70-002.xml"/>
        <checksum checksumName="MD5">8f627eee653deea459dd8b366469a04a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20220906t12165920220906t121724044884055c70002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20220906t121659-20220906t121724-044884-055c70-002.xml"/>
        <checksum checksumName="MD5">28bad846805b516b62c7740b5e82ccd4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20220906t12165920220906t121724044884055c70002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20220906t121659-20220906t121724-044884-055c70-002.xml"/>
        <checksum checksumName="MD5">2eab3dcbb219567cf39e94bfd6581b9e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20220906t12165920220906t121724044884055c70002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20220906t121659-20220906t121724-044884-055c70-002.xml"/>
        <checksum checksumName="MD5">b509e87eb281fa0fc53856794f1a2194</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20220906t12165720220906t121725044884055c70003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="890001">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20220906t121657-20220906t121725-044884-055c70-003.xml"/>
        <checksum checksumName="MD5">bbcf84daa4ea6c2bce9f6ea49b2dbc74</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20220906t12165720220906t121725044884055c70003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="158401">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20220906t121657-20220906t121725-044884-055c70-003.xml"/>
        <checksum checksumName="MD5">e400400a15fee55d1181144a2e48424c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20220906t12165720220906t121725044884055c70003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20220906t121657-20220906t121725-044884-055c70-003.xml"/>
        <checksum checksumName="MD5">6325ea3e632c80aa87f69c3cf2a22ceb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20220906t12165720220906t121725044884055c70003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20220906t121657-20220906t121725-044884-055c70-003.xml"/>
        <checksum checksumName="MD5">6935c15d5a005ecc982cb6f3b15efeb4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20220906t12165820220906t121723044884055c70004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="916491">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20220906t121658-20220906t121723-044884-055c70-004.xml"/>
        <checksum checksumName="MD5">d75d74e47f52d0603aa0be0515996d40</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20220906t12165820220906t121723044884055c70004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20220906t121658-20220906t121723-044884-055c70-004.xml"/>
        <checksum checksumName="MD5">09a037c81936bfde50e8033dce0b6a07</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20220906t12165820220906t121723044884055c70004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20220906t121658-20220906t121723-044884-055c70-004.xml"/>
        <checksum checksumName="MD5">c577a60e774237b8a54b2c72b2b97907</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20220906t12165820220906t121723044884055c70004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20220906t121658-20220906t121723-044884-055c70-004.xml"/>
        <checksum checksumName="MD5">e8a8ea6e81fd092d259bcff928c65d6b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20220906t12165920220906t121724044884055c70005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="907112">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20220906t121659-20220906t121724-044884-055c70-005.xml"/>
        <checksum checksumName="MD5">83c7df3ce918ce82ae8aae8edf28f166</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20220906t12165920220906t121724044884055c70005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20220906t121659-20220906t121724-044884-055c70-005.xml"/>
        <checksum checksumName="MD5">e62e2e1ea9c96c4fbf82c618616955c5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20220906t12165920220906t121724044884055c70005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20220906t121659-20220906t121724-044884-055c70-005.xml"/>
        <checksum checksumName="MD5">d96ce74c44ba56b2331be16d323f9b50</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20220906t12165920220906t121724044884055c70005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20220906t121659-20220906t121724-044884-055c70-005.xml"/>
        <checksum checksumName="MD5">606206dfb38d5d07f2ae95dd025b0e8a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20220906t12165720220906t121725044884055c70006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="890011">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20220906t121657-20220906t121725-044884-055c70-006.xml"/>
        <checksum checksumName="MD5">38430030ae4cb3edc19f9ff2e1544f9b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20220906t12165720220906t121725044884055c70006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="158401">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20220906t121657-20220906t121725-044884-055c70-006.xml"/>
        <checksum checksumName="MD5">a840189cfffae0654a73c5349fc1f48e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20220906t12165720220906t121725044884055c70006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20220906t121657-20220906t121725-044884-055c70-006.xml"/>
        <checksum checksumName="MD5">793c56fb641fcb83a06fdacf720fea5a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20220906t12165720220906t121725044884055c70006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20220906t121657-20220906t121725-044884-055c70-006.xml"/>
        <checksum checksumName="MD5">ad0175ea5e7eb7911ceacbcae597aab5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">cac258f489d7f96b9c15613695205d93</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">29facc3b3b1d2ab4bb55e29e27eba2ca</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20220906t12165820220906t121723044884055c70001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20220906t121658-20220906t121723-044884-055c70-001.tiff"/>
        <checksum checksumName="MD5">486054c38ac9aed9b4799efa3a281d02</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20220906t12165920220906t121724044884055c70002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20220906t121659-20220906t121724-044884-055c70-002.tiff"/>
        <checksum checksumName="MD5">624c298158b67b6d4e6e48e58770ba90</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20220906t12165720220906t121725044884055c70003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20220906t121657-20220906t121725-044884-055c70-003.tiff"/>
        <checksum checksumName="MD5">7f514e88e2e495a977f69160d70186fd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20220906t12165820220906t121723044884055c70004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20220906t121658-20220906t121723-044884-055c70-004.tiff"/>
        <checksum checksumName="MD5">d77b8cafa0cfefd23467d3d9c0015cda</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20220906t12165920220906t121724044884055c70005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20220906t121659-20220906t121724-044884-055c70-005.tiff"/>
        <checksum checksumName="MD5">92a742870e70b2951e489842b9261ec7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20220906t12165720220906t121725044884055c70006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20220906t121657-20220906t121725-044884-055c70-006.tiff"/>
        <checksum checksumName="MD5">07dcbea67a66974887d7e2e92dbe8588</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5665072">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">c2f58fa751fb405bf9f3d37d9d89fdb2</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
