<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20230116t12142620230116t121451046809059cc0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20230116t12142620230116t121451046809059cc0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230116t12142620230116t121451046809059cc0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230116t12142620230116t121451046809059cc0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20230116t12142420230116t121449046809059cc0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20230116t12142420230116t121449046809059cc0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230116t12142420230116t121449046809059cc0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230116t12142420230116t121449046809059cc0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20230116t12142520230116t121450046809059cc0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20230116t12142520230116t121450046809059cc0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230116t12142520230116t121450046809059cc0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230116t12142520230116t121450046809059cc0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20230116t12142620230116t121451046809059cc0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20230116t12142620230116t121451046809059cc0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230116t12142620230116t121451046809059cc0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230116t12142620230116t121451046809059cc0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20230116t12142420230116t121449046809059cc0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20230116t12142420230116t121449046809059cc0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230116t12142420230116t121449046809059cc0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230116t12142420230116t121449046809059cc0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20230116t12142520230116t121450046809059cc0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20230116t12142520230116t121450046809059cc0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230116t12142520230116t121450046809059cc0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230116t12142520230116t121450046809059cc0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20230116t12142620230116t121451046809059cc0001Annotation noises1aiw1slcvh20230116t12142620230116t121451046809059cc0001Annotation rfis1aiw1slcvh20230116t12142620230116t121451046809059cc0001Annotation calibrations1aiw1slcvh20230116t12142620230116t121451046809059cc0001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20230116t12142620230116t121451046809059cc0001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20230116t12142420230116t121449046809059cc0002Annotation noises1aiw2slcvh20230116t12142420230116t121449046809059cc0002Annotation rfis1aiw2slcvh20230116t12142420230116t121449046809059cc0002Annotation calibrations1aiw2slcvh20230116t12142420230116t121449046809059cc0002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20230116t12142420230116t121449046809059cc0002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20230116t12142520230116t121450046809059cc0003Annotation noises1aiw3slcvh20230116t12142520230116t121450046809059cc0003Annotation rfis1aiw3slcvh20230116t12142520230116t121450046809059cc0003Annotation calibrations1aiw3slcvh20230116t12142520230116t121450046809059cc0003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20230116t12142520230116t121450046809059cc0003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20230116t12142620230116t121451046809059cc0004Annotation noises1aiw1slcvv20230116t12142620230116t121451046809059cc0004Annotation rfis1aiw1slcvv20230116t12142620230116t121451046809059cc0004Annotation calibrations1aiw1slcvv20230116t12142620230116t121451046809059cc0004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20230116t12142620230116t121451046809059cc0004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20230116t12142420230116t121449046809059cc0005Annotation noises1aiw2slcvv20230116t12142420230116t121449046809059cc0005Annotation rfis1aiw2slcvv20230116t12142420230116t121449046809059cc0005Annotation calibrations1aiw2slcvv20230116t12142420230116t121449046809059cc0005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20230116t12142420230116t121449046809059cc0005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20230116t12142520230116t121450046809059cc0006Annotation noises1aiw3slcvv20230116t12142520230116t121450046809059cc0006Annotation rfis1aiw3slcvv20230116t12142520230116t121450046809059cc0006Annotation calibrations1aiw3slcvv20230116t12142520230116t121450046809059cc0006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20230116t12142520230116t121450046809059cc0006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20230116t12142620230116t121451046809059cc0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20230116t12142620230116t121451046809059cc0001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20230116t12142620230116t121451046809059cc0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20230116t12142620230116t121451046809059cc0001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20230116t12142620230116t121451046809059cc0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230116t12142620230116t121451046809059cc0001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20230116t12142620230116t121451046809059cc0001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230116t12142620230116t121451046809059cc0001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20230116t12142420230116t121449046809059cc0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20230116t12142420230116t121449046809059cc0002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20230116t12142420230116t121449046809059cc0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20230116t12142420230116t121449046809059cc0002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20230116t12142420230116t121449046809059cc0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230116t12142420230116t121449046809059cc0002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20230116t12142420230116t121449046809059cc0002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230116t12142420230116t121449046809059cc0002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20230116t12142520230116t121450046809059cc0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20230116t12142520230116t121450046809059cc0003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20230116t12142520230116t121450046809059cc0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20230116t12142520230116t121450046809059cc0003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20230116t12142520230116t121450046809059cc0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230116t12142520230116t121450046809059cc0003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20230116t12142520230116t121450046809059cc0003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230116t12142520230116t121450046809059cc0003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20230116t12142620230116t121451046809059cc0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20230116t12142620230116t121451046809059cc0004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20230116t12142620230116t121451046809059cc0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20230116t12142620230116t121451046809059cc0004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20230116t12142620230116t121451046809059cc0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230116t12142620230116t121451046809059cc0004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20230116t12142620230116t121451046809059cc0004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230116t12142620230116t121451046809059cc0004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20230116t12142420230116t121449046809059cc0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20230116t12142420230116t121449046809059cc0005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20230116t12142420230116t121449046809059cc0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20230116t12142420230116t121449046809059cc0005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20230116t12142420230116t121449046809059cc0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230116t12142420230116t121449046809059cc0005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20230116t12142420230116t121449046809059cc0005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230116t12142420230116t121449046809059cc0005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20230116t12142520230116t121450046809059cc0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20230116t12142520230116t121450046809059cc0006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20230116t12142520230116t121450046809059cc0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20230116t12142520230116t121450046809059cc0006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20230116t12142520230116t121450046809059cc0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230116t12142520230116t121450046809059cc0006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20230116t12142520230116t121450046809059cc0006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230116t12142520230116t121450046809059cc0006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2023-01-16T14:33:06.667693" stop="2023-01-16T14:44:23.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20230116T121424_20230116T121454_046809_059CC0_A6A4.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2023-01-16T14:36:16.000000" stop="2023-01-16T14:41:59.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//690403/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//690403/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//690403/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//690403/S1A_OPER_AUX_RESORB_OPOD_20230116T141807_V20230116T102806_20230116T134536.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//690403/S1A_IW_RAW__0SDV_20230116T121422_20230116T121454_046809_059CC0_BC3A.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2023-01-16T12:47:48.198236" stop="2023-01-16T12:47:48.653810">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-01-16T12:43:19.599169" stop="2023-01-16T12:43:20.347964">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2023-01-16T12:27:47.348028" stop="2023-01-16T12:28:08.676198">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-01-16T12:45:54.374167" stop="2023-01-16T12:45:55.106673">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2023-01-16T12:27:47.599966" stop="2023-01-16T12:28:26.188347">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">46809</safe:orbitNumber>
            <safe:orbitNumber type="stop">46809</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>282</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2023-01-16T12:06:56.310444</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>367808</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2023-01-16T12:11:52.392113</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>7</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2023-01-16T12:14:24.716196</safe:startTime>
            <safe:stopTime>2023-01-16T12:14:51.668650</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.484058e+05</s1:startTimeANX>
                <s1:stopTimeANX>4.753582e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>29.428566,85.901215 29.833843,88.470726 28.211344,88.787071 27.803362,86.259140</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20230116t12142620230116t121451046809059cc0001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="911442">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20230116t121426-20230116t121451-046809-059cc0-001.xml"/>
        <checksum checksumName="MD5">fe9916d41e66e8865de3aeddafa6cbb5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20230116t12142620230116t121451046809059cc0001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20230116t121426-20230116t121451-046809-059cc0-001.xml"/>
        <checksum checksumName="MD5">9cb9aab32028d022a27494324e3ccc11</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20230116t12142620230116t121451046809059cc0001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="14796">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20230116t121426-20230116t121451-046809-059cc0-001.xml"/>
        <checksum checksumName="MD5">855282b1c9fd61e7e062a69a8adba5c3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20230116t12142620230116t121451046809059cc0001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20230116t121426-20230116t121451-046809-059cc0-001.xml"/>
        <checksum checksumName="MD5">146382b9afd735af96992408f2e1ee98</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20230116t12142420230116t121449046809059cc0002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="903029">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20230116t121424-20230116t121449-046809-059cc0-002.xml"/>
        <checksum checksumName="MD5">5919e07ece63108e5255a66b51afbbf7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20230116t12142420230116t121449046809059cc0002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20230116t121424-20230116t121449-046809-059cc0-002.xml"/>
        <checksum checksumName="MD5">0895c9a01c526abbc73bd07083eaae3e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20230116t12142420230116t121449046809059cc0002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="15139">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20230116t121424-20230116t121449-046809-059cc0-002.xml"/>
        <checksum checksumName="MD5">2c69e6479a45d2b5a0659573c51dd8e3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20230116t12142420230116t121449046809059cc0002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088273">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20230116t121424-20230116t121449-046809-059cc0-002.xml"/>
        <checksum checksumName="MD5">587a2f630913b4d061c9e56ba076c199</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20230116t12142520230116t121450046809059cc0003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="815475">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20230116t121425-20230116t121450-046809-059cc0-003.xml"/>
        <checksum checksumName="MD5">de3f7ce0b077b1d22b05b29ea8909ac4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20230116t12142520230116t121450046809059cc0003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20230116t121425-20230116t121450-046809-059cc0-003.xml"/>
        <checksum checksumName="MD5">4afb20a2a39dfa1462cda2426b04fa15</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20230116t12142520230116t121450046809059cc0003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="15138">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20230116t121425-20230116t121450-046809-059cc0-003.xml"/>
        <checksum checksumName="MD5">ec599eebdd268875f6511b5ebc6c5b7e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20230116t12142520230116t121450046809059cc0003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20230116t121425-20230116t121450-046809-059cc0-003.xml"/>
        <checksum checksumName="MD5">0c07b351e2f8ab4f81b9e91f35ab334c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20230116t12142620230116t121451046809059cc0004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="911486">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20230116t121426-20230116t121451-046809-059cc0-004.xml"/>
        <checksum checksumName="MD5">0012c9d9cac2f020e6734614c3db5a7b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20230116t12142620230116t121451046809059cc0004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20230116t121426-20230116t121451-046809-059cc0-004.xml"/>
        <checksum checksumName="MD5">2b3d4846d740128e3c07a267601db0dd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20230116t12142620230116t121451046809059cc0004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6417">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20230116t121426-20230116t121451-046809-059cc0-004.xml"/>
        <checksum checksumName="MD5">3d59fd30b82b21b61d40e4b99190a65b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20230116t12142620230116t121451046809059cc0004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20230116t121426-20230116t121451-046809-059cc0-004.xml"/>
        <checksum checksumName="MD5">2d0eee5f1347860110b35db3455129b9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20230116t12142420230116t121449046809059cc0005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="902982">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20230116t121424-20230116t121449-046809-059cc0-005.xml"/>
        <checksum checksumName="MD5">809070b2869d4a5b771ab6edb7daa683</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20230116t12142420230116t121449046809059cc0005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20230116t121424-20230116t121449-046809-059cc0-005.xml"/>
        <checksum checksumName="MD5">1fb16ad60e5ed992c355e97d803f595c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20230116t12142420230116t121449046809059cc0005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20230116t121424-20230116t121449-046809-059cc0-005.xml"/>
        <checksum checksumName="MD5">71635f740a35027088ab72ba9aa0e689</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20230116t12142420230116t121449046809059cc0005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088273">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20230116t121424-20230116t121449-046809-059cc0-005.xml"/>
        <checksum checksumName="MD5">f9e52da211db36bd496110c0ac6da268</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20230116t12142520230116t121450046809059cc0006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="815460">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20230116t121425-20230116t121450-046809-059cc0-006.xml"/>
        <checksum checksumName="MD5">8de70498aefe5ade6590fb54e7ccf73a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20230116t12142520230116t121450046809059cc0006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20230116t121425-20230116t121450-046809-059cc0-006.xml"/>
        <checksum checksumName="MD5">80f443cc9487b797c82f7580cb4be25e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20230116t12142520230116t121450046809059cc0006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20230116t121425-20230116t121450-046809-059cc0-006.xml"/>
        <checksum checksumName="MD5">70b4861c9b82824218d027b1cf118b00</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20230116t12142520230116t121450046809059cc0006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20230116t121425-20230116t121450-046809-059cc0-006.xml"/>
        <checksum checksumName="MD5">4127ac4d52bc9eaf9a2e7f9b89643802</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">542d90b228844c0032b26764a983694e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">a5684ced27fee60fe39884a505cc8b90</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20230116t12142620230116t121451046809059cc0001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20230116t121426-20230116t121451-046809-059cc0-001.tiff"/>
        <checksum checksumName="MD5">d9d19a6ddd3f392aea816f1837defe7f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20230116t12142420230116t121449046809059cc0002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20230116t121424-20230116t121449-046809-059cc0-002.tiff"/>
        <checksum checksumName="MD5">3eedc505a19382094e3cfbe6cc9126fa</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20230116t12142520230116t121450046809059cc0003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20230116t121425-20230116t121450-046809-059cc0-003.tiff"/>
        <checksum checksumName="MD5">b65906c1dee3a5759a53062996239038</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20230116t12142620230116t121451046809059cc0004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20230116t121426-20230116t121451-046809-059cc0-004.tiff"/>
        <checksum checksumName="MD5">fe1bfa82bb4c8c3b0e497bf5b9dbf974</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20230116t12142420230116t121449046809059cc0005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20230116t121424-20230116t121449-046809-059cc0-005.tiff"/>
        <checksum checksumName="MD5">709268f96883b3a6cbcf194888b3bea2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20230116t12142520230116t121450046809059cc0006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20230116t121425-20230116t121450-046809-059cc0-006.tiff"/>
        <checksum checksumName="MD5">98a13a2e94a28d1d1a0e75b31bf6fffb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="6236642">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">96663aa405aa0e93c681cfda71742d74</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
