<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20210102t12153020210102t121555035959043653001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20210102t12153020210102t121555035959043653001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20210102t12153020210102t121555035959043653001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20210102t12153120210102t121556035959043653002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20210102t12153120210102t121556035959043653002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20210102t12153120210102t121556035959043653002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20210102t12152920210102t121554035959043653003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20210102t12152920210102t121554035959043653003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20210102t12152920210102t121554035959043653003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20210102t12153020210102t121555035959043653004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20210102t12153020210102t121555035959043653004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20210102t12153020210102t121555035959043653004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20210102t12153120210102t121556035959043653005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20210102t12153120210102t121556035959043653005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20210102t12153120210102t121556035959043653005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20210102t12152920210102t121554035959043653006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20210102t12152920210102t121554035959043653006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20210102t12152920210102t121554035959043653006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20210102t12153020210102t121555035959043653001Annotation noises1aiw1slcvh20210102t12153020210102t121555035959043653001Annotation calibrations1aiw1slcvh20210102t12153020210102t121555035959043653001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20210102t12153020210102t121555035959043653001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20210102t12153120210102t121556035959043653002Annotation noises1aiw2slcvh20210102t12153120210102t121556035959043653002Annotation calibrations1aiw2slcvh20210102t12153120210102t121556035959043653002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20210102t12153120210102t121556035959043653002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20210102t12152920210102t121554035959043653003Annotation noises1aiw3slcvh20210102t12152920210102t121554035959043653003Annotation calibrations1aiw3slcvh20210102t12152920210102t121554035959043653003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20210102t12152920210102t121554035959043653003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20210102t12153020210102t121555035959043653004Annotation noises1aiw1slcvv20210102t12153020210102t121555035959043653004Annotation calibrations1aiw1slcvv20210102t12153020210102t121555035959043653004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20210102t12153020210102t121555035959043653004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20210102t12153120210102t121556035959043653005Annotation noises1aiw2slcvv20210102t12153120210102t121556035959043653005Annotation calibrations1aiw2slcvv20210102t12153120210102t121556035959043653005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20210102t12153120210102t121556035959043653005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20210102t12152920210102t121554035959043653006Annotation noises1aiw3slcvv20210102t12152920210102t121554035959043653006Annotation calibrations1aiw3slcvv20210102t12152920210102t121554035959043653006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20210102t12152920210102t121554035959043653006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20210102t12153020210102t121555035959043653001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20210102t12153020210102t121555035959043653001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20210102t12153020210102t121555035959043653001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20210102t12153020210102t121555035959043653001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20210102t12153020210102t121555035959043653001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20210102t12153020210102t121555035959043653001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20210102t12153120210102t121556035959043653002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20210102t12153120210102t121556035959043653002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20210102t12153120210102t121556035959043653002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20210102t12153120210102t121556035959043653002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20210102t12153120210102t121556035959043653002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20210102t12153120210102t121556035959043653002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20210102t12152920210102t121554035959043653003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20210102t12152920210102t121554035959043653003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20210102t12152920210102t121554035959043653003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20210102t12152920210102t121554035959043653003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20210102t12152920210102t121554035959043653003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20210102t12152920210102t121554035959043653003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20210102t12153020210102t121555035959043653004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20210102t12153020210102t121555035959043653004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20210102t12153020210102t121555035959043653004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20210102t12153020210102t121555035959043653004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20210102t12153020210102t121555035959043653004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20210102t12153020210102t121555035959043653004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20210102t12153120210102t121556035959043653005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20210102t12153120210102t121556035959043653005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20210102t12153120210102t121556035959043653005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20210102t12153120210102t121556035959043653005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20210102t12153120210102t121556035959043653005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20210102t12153120210102t121556035959043653005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20210102t12152920210102t121554035959043653006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20210102t12152920210102t121554035959043653006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20210102t12152920210102t121554035959043653006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20210102t12152920210102t121554035959043653006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20210102t12152920210102t121554035959043653006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20210102t12152920210102t121554035959043653006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2021-01-02T16:56:39.034136" stop="2021-01-02T17:05:18.000000">
            <safe:facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
              <safe:software name="Sentinel-1 IPF" version="003.31"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20210102T121528_20210102T121601_035959_043653_9F1E.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2021-01-02T16:58:35.000000" stop="2021-01-02T17:04:01.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
                  <software name="Sentinel-1 IPF" version="003.31"/>
                </facility>
                <resource name="/data/localWD/666409701/S1A_AUX_PP1_V20171017T080000_G20201215T124539.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/666409701/S1A_AUX_CAL_V20171017T080000_G20201215T124601.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/666409701/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/666409701/S1A_OPER_AUX_RESORB_OPOD_20210102T160954_V20210102T120640_20210102T152410.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/666409701/S1A_IW_RAW__0SDV_20210102T121526_20210102T121559_035959_043653_DA5C.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2021-01-02T15:37:34.536734" stop="2021-01-02T15:37:34.645940">
                    <facility country="Germany" name="DPA_" organisation="ESA" site="DLR-Oberpfaffenhofen">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2021-01-02T15:34:49.733133" stop="2021-01-02T15:34:50.501254">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 1" start="2021-01-02T12:43:36.849846" stop="2021-01-02T12:43:55.687234">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2021-01-02T15:36:42.072698" stop="2021-01-02T15:36:42.844311">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 2" start="2021-01-02T12:44:00.142173" stop="2021-01-02T12:44:44.038756">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/7" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">35959</safe:orbitNumber>
            <safe:orbitNumber type="stop">35959</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>220</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2021-01-02T12:06:45.831722</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>276051</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2021-01-02T12:11:41.914635</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>10</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2021-01-02T12:15:29.661191</safe:startTime>
            <safe:stopTime>2021-01-02T12:15:56.625978</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.238295e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.507942e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>33.974770,84.879135 34.372696,87.580421 32.751060,87.902046 32.350994,85.252777</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20210102t12153020210102t121555035959043653001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="892860">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20210102t121530-20210102t121555-035959-043653-001.xml"/>
        <checksum checksumName="MD5">7c1fecd9e140554d3b490a540bbc080c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20210102t12153020210102t121555035959043653001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20210102t121530-20210102t121555-035959-043653-001.xml"/>
        <checksum checksumName="MD5">b9e09dbdd728fc732383a1bb2671b09c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20210102t12153020210102t121555035959043653001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20210102t121530-20210102t121555-035959-043653-001.xml"/>
        <checksum checksumName="MD5">0342597a0ded07e5cb37d0b61ac621d2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20210102t12153120210102t121556035959043653002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="883193">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20210102t121531-20210102t121556-035959-043653-002.xml"/>
        <checksum checksumName="MD5">f63d02fb09aae46d8326dcf59f771664</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20210102t12153120210102t121556035959043653002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20210102t121531-20210102t121556-035959-043653-002.xml"/>
        <checksum checksumName="MD5">fca118981e3f32c7d4f133c7ee6c4e71</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20210102t12153120210102t121556035959043653002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20210102t121531-20210102t121556-035959-043653-002.xml"/>
        <checksum checksumName="MD5">416db295bb976a069a91208b9a39598f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20210102t12152920210102t121554035959043653003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="796458">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20210102t121529-20210102t121554-035959-043653-003.xml"/>
        <checksum checksumName="MD5">4c18a6c6f893b627fc777d57c4c2043c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20210102t12152920210102t121554035959043653003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20210102t121529-20210102t121554-035959-043653-003.xml"/>
        <checksum checksumName="MD5">e1e8f3e5b5083f6067b55af8bc3d9a77</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20210102t12152920210102t121554035959043653003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20210102t121529-20210102t121554-035959-043653-003.xml"/>
        <checksum checksumName="MD5">7d6ab81cf08d9bad26a32f60c3db4dd1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20210102t12153020210102t121555035959043653004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="892913">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20210102t121530-20210102t121555-035959-043653-004.xml"/>
        <checksum checksumName="MD5">76122cb19ee4c30e52b4bdde5db590bd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20210102t12153020210102t121555035959043653004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20210102t121530-20210102t121555-035959-043653-004.xml"/>
        <checksum checksumName="MD5">cd3cdd251264e87a06c563fd30633279</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20210102t12153020210102t121555035959043653004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20210102t121530-20210102t121555-035959-043653-004.xml"/>
        <checksum checksumName="MD5">3b29b3ead50356dc21cd99cd09f664f6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20210102t12153120210102t121556035959043653005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="883164">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20210102t121531-20210102t121556-035959-043653-005.xml"/>
        <checksum checksumName="MD5">68a177ac2e47dfbd01ae83285118693c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20210102t12153120210102t121556035959043653005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20210102t121531-20210102t121556-035959-043653-005.xml"/>
        <checksum checksumName="MD5">5598d6d3d7856b18e79b3a9f865f0038</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20210102t12153120210102t121556035959043653005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20210102t121531-20210102t121556-035959-043653-005.xml"/>
        <checksum checksumName="MD5">0c0b2e714651f47449a06774005740b3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20210102t12152920210102t121554035959043653006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="796459">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20210102t121529-20210102t121554-035959-043653-006.xml"/>
        <checksum checksumName="MD5">7f392864e481ae0dba2073be877d57e6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20210102t12152920210102t121554035959043653006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20210102t121529-20210102t121554-035959-043653-006.xml"/>
        <checksum checksumName="MD5">0c61bc9e516a1bd1da5548b4b82f2256</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20210102t12152920210102t121554035959043653006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20210102t121529-20210102t121554-035959-043653-006.xml"/>
        <checksum checksumName="MD5">e4811eb8ae97a24d61415ae1699fc69c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">dc0a9181a9a848523faa0a9ffe5c3d8d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">7b5003a42510d3fe8a360bce4153a5f0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20210102t12153020210102t121555035959043653001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20210102t121530-20210102t121555-035959-043653-001.tiff"/>
        <checksum checksumName="MD5">7269cf66f69173453c10af43f137ed07</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20210102t12153120210102t121556035959043653002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20210102t121531-20210102t121556-035959-043653-002.tiff"/>
        <checksum checksumName="MD5">334c42ffc5bd3c449727a03f867a18e8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20210102t12152920210102t121554035959043653003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20210102t121529-20210102t121554-035959-043653-003.tiff"/>
        <checksum checksumName="MD5">d4252d53ef46f1bbcdd2eb7873fa5148</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20210102t12153020210102t121555035959043653004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179583796">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20210102t121530-20210102t121555-035959-043653-004.tiff"/>
        <checksum checksumName="MD5">8066db8078642fec9f48201b42d35713</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20210102t12153120210102t121556035959043653005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20210102t121531-20210102t121556-035959-043653-005.tiff"/>
        <checksum checksumName="MD5">fadd2f72a7a80c4d2623a426d69b2491</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20210102t12152920210102t121554035959043653006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20210102t121529-20210102t121554-035959-043653-006.tiff"/>
        <checksum checksumName="MD5">a231bdce5e5612f0fe47971deccca078</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5334233">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">640282539e8ffdc7ea7cbe8986eadb01</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
