<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20230305t12154020230305t12160504750905b45b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20230305t12154020230305t12160504750905b45b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230305t12154020230305t12160504750905b45b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230305t12154020230305t12160504750905b45b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20230305t12154120230305t12160604750905b45b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20230305t12154120230305t12160604750905b45b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230305t12154120230305t12160604750905b45b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230305t12154120230305t12160604750905b45b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20230305t12153920230305t12160404750905b45b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20230305t12153920230305t12160404750905b45b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230305t12153920230305t12160404750905b45b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230305t12153920230305t12160404750905b45b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20230305t12154020230305t12160504750905b45b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20230305t12154020230305t12160504750905b45b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230305t12154020230305t12160504750905b45b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230305t12154020230305t12160504750905b45b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20230305t12154120230305t12160604750905b45b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20230305t12154120230305t12160604750905b45b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230305t12154120230305t12160604750905b45b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230305t12154120230305t12160604750905b45b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20230305t12153920230305t12160404750905b45b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20230305t12153920230305t12160404750905b45b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230305t12153920230305t12160404750905b45b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230305t12153920230305t12160404750905b45b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20230305t12154020230305t12160504750905b45b001Annotation noises1aiw1slcvh20230305t12154020230305t12160504750905b45b001Annotation rfis1aiw1slcvh20230305t12154020230305t12160504750905b45b001Annotation calibrations1aiw1slcvh20230305t12154020230305t12160504750905b45b001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20230305t12154020230305t12160504750905b45b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20230305t12154120230305t12160604750905b45b002Annotation noises1aiw2slcvh20230305t12154120230305t12160604750905b45b002Annotation rfis1aiw2slcvh20230305t12154120230305t12160604750905b45b002Annotation calibrations1aiw2slcvh20230305t12154120230305t12160604750905b45b002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20230305t12154120230305t12160604750905b45b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20230305t12153920230305t12160404750905b45b003Annotation noises1aiw3slcvh20230305t12153920230305t12160404750905b45b003Annotation rfis1aiw3slcvh20230305t12153920230305t12160404750905b45b003Annotation calibrations1aiw3slcvh20230305t12153920230305t12160404750905b45b003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20230305t12153920230305t12160404750905b45b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20230305t12154020230305t12160504750905b45b004Annotation noises1aiw1slcvv20230305t12154020230305t12160504750905b45b004Annotation rfis1aiw1slcvv20230305t12154020230305t12160504750905b45b004Annotation calibrations1aiw1slcvv20230305t12154020230305t12160504750905b45b004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20230305t12154020230305t12160504750905b45b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20230305t12154120230305t12160604750905b45b005Annotation noises1aiw2slcvv20230305t12154120230305t12160604750905b45b005Annotation rfis1aiw2slcvv20230305t12154120230305t12160604750905b45b005Annotation calibrations1aiw2slcvv20230305t12154120230305t12160604750905b45b005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20230305t12154120230305t12160604750905b45b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20230305t12153920230305t12160404750905b45b006Annotation noises1aiw3slcvv20230305t12153920230305t12160404750905b45b006Annotation rfis1aiw3slcvv20230305t12153920230305t12160404750905b45b006Annotation calibrations1aiw3slcvv20230305t12153920230305t12160404750905b45b006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20230305t12153920230305t12160404750905b45b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20230305t12154020230305t12160504750905b45b001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20230305t12154020230305t12160504750905b45b001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20230305t12154020230305t12160504750905b45b001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20230305t12154020230305t12160504750905b45b001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20230305t12154020230305t12160504750905b45b001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230305t12154020230305t12160504750905b45b001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20230305t12154020230305t12160504750905b45b001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230305t12154020230305t12160504750905b45b001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20230305t12154120230305t12160604750905b45b002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20230305t12154120230305t12160604750905b45b002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20230305t12154120230305t12160604750905b45b002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20230305t12154120230305t12160604750905b45b002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20230305t12154120230305t12160604750905b45b002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230305t12154120230305t12160604750905b45b002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20230305t12154120230305t12160604750905b45b002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230305t12154120230305t12160604750905b45b002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20230305t12153920230305t12160404750905b45b003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20230305t12153920230305t12160404750905b45b003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20230305t12153920230305t12160404750905b45b003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20230305t12153920230305t12160404750905b45b003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20230305t12153920230305t12160404750905b45b003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230305t12153920230305t12160404750905b45b003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20230305t12153920230305t12160404750905b45b003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230305t12153920230305t12160404750905b45b003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20230305t12154020230305t12160504750905b45b004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20230305t12154020230305t12160504750905b45b004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20230305t12154020230305t12160504750905b45b004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20230305t12154020230305t12160504750905b45b004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20230305t12154020230305t12160504750905b45b004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230305t12154020230305t12160504750905b45b004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20230305t12154020230305t12160504750905b45b004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230305t12154020230305t12160504750905b45b004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20230305t12154120230305t12160604750905b45b005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20230305t12154120230305t12160604750905b45b005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20230305t12154120230305t12160604750905b45b005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20230305t12154120230305t12160604750905b45b005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20230305t12154120230305t12160604750905b45b005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230305t12154120230305t12160604750905b45b005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20230305t12154120230305t12160604750905b45b005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230305t12154120230305t12160604750905b45b005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20230305t12153920230305t12160404750905b45b006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20230305t12153920230305t12160404750905b45b006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20230305t12153920230305t12160404750905b45b006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20230305t12153920230305t12160404750905b45b006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20230305t12153920230305t12160404750905b45b006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230305t12153920230305t12160404750905b45b006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20230305t12153920230305t12160404750905b45b006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230305t12153920230305t12160404750905b45b006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2023-03-05T14:25:33.743500" stop="2023-03-05T14:36:03.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20230305T121538_20230305T121611_047509_05B45B_D5D5.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2023-03-05T14:28:36.000000" stop="2023-03-05T14:34:04.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//773078/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//773078/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//773078/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//773078/S1A_OPER_AUX_RESORB_OPOD_20230305T141511_V20230305T102806_20230305T134536.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//773078/S1A_IW_RAW__0SDV_20230305T121536_20230305T121609_047509_05B45B_05AA.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2023-03-05T12:48:57.193633" stop="2023-03-05T12:48:57.299948">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-03-05T12:44:32.101143" stop="2023-03-05T12:44:32.893964">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2023-03-05T12:28:29.154237" stop="2023-03-05T12:29:08.580712">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-03-05T12:47:15.385872" stop="2023-03-05T12:47:16.293901">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2023-03-05T12:28:53.079392" stop="2023-03-05T12:29:17.259592">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">47509</safe:orbitNumber>
            <safe:orbitNumber type="stop">47509</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>286</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2023-03-05T12:06:55.677253</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>373851</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2023-03-05T12:11:51.758171</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>10</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2023-03-05T12:15:39.506776</safe:startTime>
            <safe:stopTime>2023-03-05T12:16:06.475675</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.238295e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.507984e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>33.975060,84.878906 34.372940,87.580063 32.751045,87.901695 32.351017,85.252556</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20230305t12154020230305t12160504750905b45b001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="915685">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20230305t121540-20230305t121605-047509-05b45b-001.xml"/>
        <checksum checksumName="MD5">dd888c4c7520fc91bf3ae5c49e96be87</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20230305t12154020230305t12160504750905b45b001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20230305t121540-20230305t121605-047509-05b45b-001.xml"/>
        <checksum checksumName="MD5">a7c0bc40adcdabc79e51f59069cb1cdc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20230305t12154020230305t12160504750905b45b001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20230305t121540-20230305t121605-047509-05b45b-001.xml"/>
        <checksum checksumName="MD5">07f3a68fb99faee97b5f9094d72cc147</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20230305t12154020230305t12160504750905b45b001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20230305t121540-20230305t121605-047509-05b45b-001.xml"/>
        <checksum checksumName="MD5">d56a22d3d9d135a54ea98b4a377b7482</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20230305t12154120230305t12160604750905b45b002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906683">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20230305t121541-20230305t121606-047509-05b45b-002.xml"/>
        <checksum checksumName="MD5">4299fccae1059167dfa9162c3dbaa9c8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20230305t12154120230305t12160604750905b45b002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20230305t121541-20230305t121606-047509-05b45b-002.xml"/>
        <checksum checksumName="MD5">873f993eaa006a4c6e1d5a3379af09f3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20230305t12154120230305t12160604750905b45b002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20230305t121541-20230305t121606-047509-05b45b-002.xml"/>
        <checksum checksumName="MD5">bfed2077d0eb8ba8c1fcb550438f47b0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20230305t12154120230305t12160604750905b45b002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20230305t121541-20230305t121606-047509-05b45b-002.xml"/>
        <checksum checksumName="MD5">02baf8e7100f4a6e5a5a83225daca7e8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20230305t12153920230305t12160404750905b45b003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="819164">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20230305t121539-20230305t121604-047509-05b45b-003.xml"/>
        <checksum checksumName="MD5">44a4b501a0d08cc588607d872493e376</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20230305t12153920230305t12160404750905b45b003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20230305t121539-20230305t121604-047509-05b45b-003.xml"/>
        <checksum checksumName="MD5">f7307f5ba20a2929681c222cd748c776</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20230305t12153920230305t12160404750905b45b003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20230305t121539-20230305t121604-047509-05b45b-003.xml"/>
        <checksum checksumName="MD5">09577ff6df9527c54ab31a66d8fb8a8e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20230305t12153920230305t12160404750905b45b003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20230305t121539-20230305t121604-047509-05b45b-003.xml"/>
        <checksum checksumName="MD5">c9f93366a5a1c0cdcc48709ea231f1d9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20230305t12154020230305t12160504750905b45b004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="915758">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20230305t121540-20230305t121605-047509-05b45b-004.xml"/>
        <checksum checksumName="MD5">2f5b9926f5c2c639662129a732ee9f2d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20230305t12154020230305t12160504750905b45b004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20230305t121540-20230305t121605-047509-05b45b-004.xml"/>
        <checksum checksumName="MD5">c0c3addd887e131ac57ff9edd7f0d348</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20230305t12154020230305t12160504750905b45b004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20230305t121540-20230305t121605-047509-05b45b-004.xml"/>
        <checksum checksumName="MD5">e5a3793747402b73be586ce8f410814f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20230305t12154020230305t12160504750905b45b004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20230305t121540-20230305t121605-047509-05b45b-004.xml"/>
        <checksum checksumName="MD5">04a1b19d2bcdeaa5c3f0411b5b50a5b0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20230305t12154120230305t12160604750905b45b005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906663">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20230305t121541-20230305t121606-047509-05b45b-005.xml"/>
        <checksum checksumName="MD5">fe8f5cd7bf7564d7926f457932337635</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20230305t12154120230305t12160604750905b45b005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20230305t121541-20230305t121606-047509-05b45b-005.xml"/>
        <checksum checksumName="MD5">febd0467859e97466722879665a1b731</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20230305t12154120230305t12160604750905b45b005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20230305t121541-20230305t121606-047509-05b45b-005.xml"/>
        <checksum checksumName="MD5">35ae6c3bb7085588304f52f7553eef6b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20230305t12154120230305t12160604750905b45b005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20230305t121541-20230305t121606-047509-05b45b-005.xml"/>
        <checksum checksumName="MD5">f2afe3ed41308d15358a8fe691143c27</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20230305t12153920230305t12160404750905b45b006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="819174">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20230305t121539-20230305t121604-047509-05b45b-006.xml"/>
        <checksum checksumName="MD5">eb7940a13bdc2b82fd5ec3b0ab5e66c9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20230305t12153920230305t12160404750905b45b006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20230305t121539-20230305t121604-047509-05b45b-006.xml"/>
        <checksum checksumName="MD5">cea93f82e2594446a9c5d094462219f7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20230305t12153920230305t12160404750905b45b006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20230305t121539-20230305t121604-047509-05b45b-006.xml"/>
        <checksum checksumName="MD5">eedbd56d1121b64e8644f3bf6c8f7fc4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20230305t12153920230305t12160404750905b45b006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20230305t121539-20230305t121604-047509-05b45b-006.xml"/>
        <checksum checksumName="MD5">21cd6a06c07685162823f3be72eab0d9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">efede8a887e100bf0a8e18c3ef57ec1a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">a7df872abfe26b0dcff76632532388cd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20230305t12154020230305t12160504750905b45b001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20230305t121540-20230305t121605-047509-05b45b-001.tiff"/>
        <checksum checksumName="MD5">3f1f44083039b0351dd64a67bfec492a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20230305t12154120230305t12160604750905b45b002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20230305t121541-20230305t121606-047509-05b45b-002.tiff"/>
        <checksum checksumName="MD5">0386308634daa759d315a380ac28022b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20230305t12153920230305t12160404750905b45b003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20230305t121539-20230305t121604-047509-05b45b-003.tiff"/>
        <checksum checksumName="MD5">c37e7a541122454ca4ce15b80979a3b5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20230305t12154020230305t12160504750905b45b004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20230305t121540-20230305t121605-047509-05b45b-004.tiff"/>
        <checksum checksumName="MD5">dd73ed01671d2374602d489923d694b9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20230305t12154120230305t12160604750905b45b005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20230305t121541-20230305t121606-047509-05b45b-005.tiff"/>
        <checksum checksumName="MD5">ae80c08db68184bc885c9ca17243a5a9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20230305t12153920230305t12160404750905b45b006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20230305t121539-20230305t121604-047509-05b45b-006.tiff"/>
        <checksum checksumName="MD5">6831dd357aac3597e2f3bbc764c7c40b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5272954">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">fdf51c5852a61b95d02e1ef96af29c40</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
