<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20170908t12135820170908t12142301828401ebf3001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20170908t12135820170908t12142301828401ebf3001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20170908t12135820170908t12142301828401ebf3001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20170908t12135620170908t12142401828401ebf3002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20170908t12135620170908t12142401828401ebf3002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20170908t12135620170908t12142401828401ebf3002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20170908t12135720170908t12142201828401ebf3003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20170908t12135720170908t12142201828401ebf3003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20170908t12135720170908t12142201828401ebf3003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20170908t12135820170908t12142301828401ebf3004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20170908t12135820170908t12142301828401ebf3004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20170908t12135820170908t12142301828401ebf3004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20170908t12135620170908t12142401828401ebf3005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20170908t12135620170908t12142401828401ebf3005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20170908t12135620170908t12142401828401ebf3005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20170908t12135720170908t12142201828401ebf3006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20170908t12135720170908t12142201828401ebf3006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20170908t12135720170908t12142201828401ebf3006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20170908t12135820170908t12142301828401ebf3001Annotation noises1aiw1slcvh20170908t12135820170908t12142301828401ebf3001Annotation calibrations1aiw1slcvh20170908t12135820170908t12142301828401ebf3001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20170908t12135820170908t12142301828401ebf3001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20170908t12135620170908t12142401828401ebf3002Annotation noises1aiw2slcvh20170908t12135620170908t12142401828401ebf3002Annotation calibrations1aiw2slcvh20170908t12135620170908t12142401828401ebf3002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20170908t12135620170908t12142401828401ebf3002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20170908t12135720170908t12142201828401ebf3003Annotation noises1aiw3slcvh20170908t12135720170908t12142201828401ebf3003Annotation calibrations1aiw3slcvh20170908t12135720170908t12142201828401ebf3003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20170908t12135720170908t12142201828401ebf3003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20170908t12135820170908t12142301828401ebf3004Annotation noises1aiw1slcvv20170908t12135820170908t12142301828401ebf3004Annotation calibrations1aiw1slcvv20170908t12135820170908t12142301828401ebf3004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20170908t12135820170908t12142301828401ebf3004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20170908t12135620170908t12142401828401ebf3005Annotation noises1aiw2slcvv20170908t12135620170908t12142401828401ebf3005Annotation calibrations1aiw2slcvv20170908t12135620170908t12142401828401ebf3005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20170908t12135620170908t12142401828401ebf3005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20170908t12135720170908t12142201828401ebf3006Annotation noises1aiw3slcvv20170908t12135720170908t12142201828401ebf3006Annotation calibrations1aiw3slcvv20170908t12135720170908t12142201828401ebf3006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20170908t12135720170908t12142201828401ebf3006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20170908t12135820170908t12142301828401ebf3001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20170908t12135820170908t12142301828401ebf3001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20170908t12135820170908t12142301828401ebf3001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20170908t12135820170908t12142301828401ebf3001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20170908t12135820170908t12142301828401ebf3001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20170908t12135820170908t12142301828401ebf3001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20170908t12135620170908t12142401828401ebf3002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20170908t12135620170908t12142401828401ebf3002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20170908t12135620170908t12142401828401ebf3002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20170908t12135620170908t12142401828401ebf3002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20170908t12135620170908t12142401828401ebf3002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20170908t12135620170908t12142401828401ebf3002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20170908t12135720170908t12142201828401ebf3003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20170908t12135720170908t12142201828401ebf3003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20170908t12135720170908t12142201828401ebf3003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20170908t12135720170908t12142201828401ebf3003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20170908t12135720170908t12142201828401ebf3003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20170908t12135720170908t12142201828401ebf3003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20170908t12135820170908t12142301828401ebf3004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20170908t12135820170908t12142301828401ebf3004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20170908t12135820170908t12142301828401ebf3004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20170908t12135820170908t12142301828401ebf3004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20170908t12135820170908t12142301828401ebf3004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20170908t12135820170908t12142301828401ebf3004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20170908t12135620170908t12142401828401ebf3005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20170908t12135620170908t12142401828401ebf3005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20170908t12135620170908t12142401828401ebf3005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20170908t12135620170908t12142401828401ebf3005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20170908t12135620170908t12142401828401ebf3005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20170908t12135620170908t12142401828401ebf3005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20170908t12135720170908t12142201828401ebf3006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20170908t12135720170908t12142201828401ebf3006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20170908t12135720170908t12142201828401ebf3006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20170908t12135720170908t12142201828401ebf3006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20170908t12135720170908t12142201828401ebf3006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20170908t12135720170908t12142201828401ebf3006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2017-09-08T14:52:08.574650" stop="2017-09-08T14:59:58.000000">
            <safe:facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
              <safe:software name="Sentinel-1 IPF" version="002.84"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20170908T121356_20170908T121426_018284_01EBF3_0CE5.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2017-09-08T14:54:05.000000" stop="2017-09-08T14:58:41.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
                  <software name="Sentinel-1 IPF" version="002.84"/>
                </facility>
                <resource name="/data/localWD/557743815/S1A_AUX_PP1_V20150722T120000_G20170328T093954.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/557743815/S1A_AUX_CAL_V20160627T000000_G20170522T132042.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/557743815/S1A_AUX_INS_V20150722T120000_G20160215T163523.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/557743815/S1A_OPER_AUX_RESORB_OPOD_20170908T143553_V20170908T102737_20170908T134507.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/557743815/S1A_IW_RAW__0SDV_20170908T121353_20170908T121426_018284_01EBF3_4913.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2017-09-08T13:40:57.145802" stop="2017-09-08T13:40:57.253149">
                    <facility country="United Kingdom" name="UPA_" organisation="ESA" site="Airbus DS-Newport">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2017-09-08T13:37:58.275286" stop="2017-09-08T13:37:59.035496">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 1" start="2017-09-08T12:30:50.233180" stop="2017-09-08T12:31:14.114682">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2017-09-08T13:39:49.439025" stop="2017-09-08T13:39:50.233969">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 2" start="2017-09-08T12:33:57.340147" stop="2017-09-08T12:34:23.714034">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/3" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">18284</safe:orbitNumber>
            <safe:orbitNumber type="stop">18284</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>119</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2017-09-08T12:06:27.798642</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>5</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>125939</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2017-09-08T12:11:23.879783</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>7</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2017-09-08T12:13:56.197693</safe:startTime>
            <safe:stopTime>2017-09-08T12:14:24.120370</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.483991e+05</s1:startTimeANX>
                <s1:stopTimeANX>4.763217e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>29.489830,85.904480 29.893576,88.468620 28.212669,88.796143 27.806108,86.275009</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20170908t12135820170908t12142301828401ebf3001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="866089">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20170908t121358-20170908t121423-018284-01ebf3-001.xml"/>
        <checksum checksumName="MD5">799be77b4963f92eb435b3a25861b925</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20170908t12135820170908t12142301828401ebf3001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="114322">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20170908t121358-20170908t121423-018284-01ebf3-001.xml"/>
        <checksum checksumName="MD5">112f0b012503f4c9045329e9d03ae7af</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20170908t12135820170908t12142301828401ebf3001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20170908t121358-20170908t121423-018284-01ebf3-001.xml"/>
        <checksum checksumName="MD5">9c46a01fb289e326b3b964a256c40a96</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20170908t12135620170908t12142401828401ebf3002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="935768">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20170908t121356-20170908t121424-018284-01ebf3-002.xml"/>
        <checksum checksumName="MD5">41fe99c0ce97c223936ef75af9c09505</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20170908t12135620170908t12142401828401ebf3002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="131042">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20170908t121356-20170908t121424-018284-01ebf3-002.xml"/>
        <checksum checksumName="MD5">d1be70477c1dc097853ade5012e47d54</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20170908t12135620170908t12142401828401ebf3002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125777">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20170908t121356-20170908t121424-018284-01ebf3-002.xml"/>
        <checksum checksumName="MD5">9807803a73d7c394306847a59422e43b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20170908t12135720170908t12142201828401ebf3003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="769730">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20170908t121357-20170908t121422-018284-01ebf3-003.xml"/>
        <checksum checksumName="MD5">7b0e2fc57819de52b4e5901582d1df55</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20170908t12135720170908t12142201828401ebf3003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129997">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20170908t121357-20170908t121422-018284-01ebf3-003.xml"/>
        <checksum checksumName="MD5">2f510c7f60f28e915cf751eb38cb5333</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20170908t12135720170908t12142201828401ebf3003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20170908t121357-20170908t121422-018284-01ebf3-003.xml"/>
        <checksum checksumName="MD5">b51a9c03304285b611f42bec947ef792</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20170908t12135820170908t12142301828401ebf3004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="866146">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20170908t121358-20170908t121423-018284-01ebf3-004.xml"/>
        <checksum checksumName="MD5">ce37690e2687e90e5252edf4b78cd42f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20170908t12135820170908t12142301828401ebf3004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="114322">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20170908t121358-20170908t121423-018284-01ebf3-004.xml"/>
        <checksum checksumName="MD5">3c3483a174457459842692552a2ebc9d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20170908t12135820170908t12142301828401ebf3004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20170908t121358-20170908t121423-018284-01ebf3-004.xml"/>
        <checksum checksumName="MD5">626741ff21847c9c7c68bbc00ab59ad7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20170908t12135620170908t12142401828401ebf3005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="935735">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20170908t121356-20170908t121424-018284-01ebf3-005.xml"/>
        <checksum checksumName="MD5">5ddf5a9c6cd32ca87089879344594a73</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20170908t12135620170908t12142401828401ebf3005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="131042">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20170908t121356-20170908t121424-018284-01ebf3-005.xml"/>
        <checksum checksumName="MD5">d4b7e875281909ba9e0ad4dcfae66766</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20170908t12135620170908t12142401828401ebf3005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125777">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20170908t121356-20170908t121424-018284-01ebf3-005.xml"/>
        <checksum checksumName="MD5">ea63167a26f735e880da8aaf9357a16c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20170908t12135720170908t12142201828401ebf3006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="769730">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20170908t121357-20170908t121422-018284-01ebf3-006.xml"/>
        <checksum checksumName="MD5">30adf29a66c9676bc57ab8a501b87e8c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20170908t12135720170908t12142201828401ebf3006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129997">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20170908t121357-20170908t121422-018284-01ebf3-006.xml"/>
        <checksum checksumName="MD5">3cecbc22e3b8fca957a172e5bbda8148</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20170908t12135720170908t12142201828401ebf3006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20170908t121357-20170908t121422-018284-01ebf3-006.xml"/>
        <checksum checksumName="MD5">3ffbb0a0c5bfdcb6b7d96163ca639e48</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">2ae068bd4cb8789ff77e3ab80ada3124</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">b88191f45e594b8e6b000e5f19e7cb1a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20170908t12135820170908t12142301828401ebf3001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20170908t121358-20170908t121423-018284-01ebf3-001.tiff"/>
        <checksum checksumName="MD5">9e234797ea24368f98468f2971c41f08</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20170908t12135620170908t12142401828401ebf3002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1553962904">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20170908t121356-20170908t121424-018284-01ebf3-002.tiff"/>
        <checksum checksumName="MD5">f1caa0646b1462a4181744ebd8fd649e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20170908t12135720170908t12142201828401ebf3003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20170908t121357-20170908t121422-018284-01ebf3-003.tiff"/>
        <checksum checksumName="MD5">09ebe56dcbff2d4fcabfe1fd0b4b7fbd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20170908t12135820170908t12142301828401ebf3004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20170908t121358-20170908t121423-018284-01ebf3-004.tiff"/>
        <checksum checksumName="MD5">b149f28a65bd6907cbdc015d59a6f672</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20170908t12135620170908t12142401828401ebf3005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1553962904">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20170908t121356-20170908t121424-018284-01ebf3-005.tiff"/>
        <checksum checksumName="MD5">e86b038922b7dd28c624e4063e3a4cfc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20170908t12135720170908t12142201828401ebf3006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20170908t121357-20170908t121422-018284-01ebf3-006.tiff"/>
        <checksum checksumName="MD5">182e538dfae8722f692028df0f28ed8d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="6457452">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">dc2be855f09068de9e8c61ae8a317458</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
