<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20220930t12160920220930t121634045234056828001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20220930t12160920220930t121634045234056828001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220930t12160920220930t121634045234056828001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220930t12160920220930t121634045234056828001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20220930t12161020220930t121635045234056828002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20220930t12161020220930t121635045234056828002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220930t12161020220930t121635045234056828002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220930t12161020220930t121635045234056828002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20220930t12160820220930t121633045234056828003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20220930t12160820220930t121633045234056828003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220930t12160820220930t121633045234056828003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220930t12160820220930t121633045234056828003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20220930t12160920220930t121634045234056828004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20220930t12160920220930t121634045234056828004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220930t12160920220930t121634045234056828004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220930t12160920220930t121634045234056828004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20220930t12161020220930t121635045234056828005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20220930t12161020220930t121635045234056828005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220930t12161020220930t121635045234056828005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220930t12161020220930t121635045234056828005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20220930t12160820220930t121633045234056828006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20220930t12160820220930t121633045234056828006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220930t12160820220930t121633045234056828006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220930t12160820220930t121633045234056828006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20220930t12160920220930t121634045234056828001Annotation noises1aiw1slcvh20220930t12160920220930t121634045234056828001Annotation rfis1aiw1slcvh20220930t12160920220930t121634045234056828001Annotation calibrations1aiw1slcvh20220930t12160920220930t121634045234056828001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20220930t12160920220930t121634045234056828001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20220930t12161020220930t121635045234056828002Annotation noises1aiw2slcvh20220930t12161020220930t121635045234056828002Annotation rfis1aiw2slcvh20220930t12161020220930t121635045234056828002Annotation calibrations1aiw2slcvh20220930t12161020220930t121635045234056828002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20220930t12161020220930t121635045234056828002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20220930t12160820220930t121633045234056828003Annotation noises1aiw3slcvh20220930t12160820220930t121633045234056828003Annotation rfis1aiw3slcvh20220930t12160820220930t121633045234056828003Annotation calibrations1aiw3slcvh20220930t12160820220930t121633045234056828003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20220930t12160820220930t121633045234056828003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20220930t12160920220930t121634045234056828004Annotation noises1aiw1slcvv20220930t12160920220930t121634045234056828004Annotation rfis1aiw1slcvv20220930t12160920220930t121634045234056828004Annotation calibrations1aiw1slcvv20220930t12160920220930t121634045234056828004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20220930t12160920220930t121634045234056828004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20220930t12161020220930t121635045234056828005Annotation noises1aiw2slcvv20220930t12161020220930t121635045234056828005Annotation rfis1aiw2slcvv20220930t12161020220930t121635045234056828005Annotation calibrations1aiw2slcvv20220930t12161020220930t121635045234056828005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20220930t12161020220930t121635045234056828005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20220930t12160820220930t121633045234056828006Annotation noises1aiw3slcvv20220930t12160820220930t121633045234056828006Annotation rfis1aiw3slcvv20220930t12160820220930t121633045234056828006Annotation calibrations1aiw3slcvv20220930t12160820220930t121633045234056828006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20220930t12160820220930t121633045234056828006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20220930t12160920220930t121634045234056828001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20220930t12160920220930t121634045234056828001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20220930t12160920220930t121634045234056828001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20220930t12160920220930t121634045234056828001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20220930t12160920220930t121634045234056828001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220930t12160920220930t121634045234056828001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20220930t12160920220930t121634045234056828001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220930t12160920220930t121634045234056828001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20220930t12161020220930t121635045234056828002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20220930t12161020220930t121635045234056828002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20220930t12161020220930t121635045234056828002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20220930t12161020220930t121635045234056828002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20220930t12161020220930t121635045234056828002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220930t12161020220930t121635045234056828002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20220930t12161020220930t121635045234056828002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220930t12161020220930t121635045234056828002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20220930t12160820220930t121633045234056828003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20220930t12160820220930t121633045234056828003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20220930t12160820220930t121633045234056828003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20220930t12160820220930t121633045234056828003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20220930t12160820220930t121633045234056828003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220930t12160820220930t121633045234056828003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20220930t12160820220930t121633045234056828003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220930t12160820220930t121633045234056828003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20220930t12160920220930t121634045234056828004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20220930t12160920220930t121634045234056828004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20220930t12160920220930t121634045234056828004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20220930t12160920220930t121634045234056828004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20220930t12160920220930t121634045234056828004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220930t12160920220930t121634045234056828004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20220930t12160920220930t121634045234056828004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220930t12160920220930t121634045234056828004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20220930t12161020220930t121635045234056828005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20220930t12161020220930t121635045234056828005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20220930t12161020220930t121635045234056828005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20220930t12161020220930t121635045234056828005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20220930t12161020220930t121635045234056828005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220930t12161020220930t121635045234056828005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20220930t12161020220930t121635045234056828005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220930t12161020220930t121635045234056828005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20220930t12160820220930t121633045234056828006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20220930t12160820220930t121633045234056828006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20220930t12160820220930t121633045234056828006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20220930t12160820220930t121633045234056828006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20220930t12160820220930t121633045234056828006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220930t12160820220930t121633045234056828006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20220930t12160820220930t121633045234056828006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220930t12160820220930t121633045234056828006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2022-09-30T14:32:59.941547" stop="2022-09-30T14:45:11.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20220930T121607_20220930T121640_045234_056828_29D3.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2022-09-30T14:35:55.000000" stop="2022-09-30T14:43:18.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//506571/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//506571/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//506571/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//506571/S1A_OPER_AUX_RESORB_OPOD_20220930T141826_V20220930T102810_20220930T134540.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//506571/S1A_IW_RAW__0SDV_20220930T121605_20220930T121638_045234_056828_ABBD.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2022-09-30T12:50:40.601543" stop="2022-09-30T12:50:40.702948">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-09-30T12:46:23.286906" stop="2022-09-30T12:46:24.053511">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2022-09-30T12:29:17.012424" stop="2022-09-30T12:29:46.301709">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-09-30T12:49:01.825080" stop="2022-09-30T12:49:02.524148">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2022-09-30T12:29:17.624216" stop="2022-09-30T12:29:37.232964">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">45234</safe:orbitNumber>
            <safe:orbitNumber type="stop">45234</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>273</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2022-09-30T12:06:59.814495</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>354344</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2022-09-30T12:11:55.895515</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>11</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2022-09-30T12:16:08.467018</safe:startTime>
            <safe:stopTime>2022-09-30T12:16:35.427695</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.486525e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.756132e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>35.468605,84.526779 35.864918,87.280380 34.244080,87.604469 33.845844,84.906815</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20220930t12160920220930t121634045234056828001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="916425">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20220930t121609-20220930t121634-045234-056828-001.xml"/>
        <checksum checksumName="MD5">b90af8c24792db1eac6c0c70509258e5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20220930t12160920220930t121634045234056828001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20220930t121609-20220930t121634-045234-056828-001.xml"/>
        <checksum checksumName="MD5">b2affb0f05e4e47f7750c02deae2dda2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20220930t12160920220930t121634045234056828001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16174">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20220930t121609-20220930t121634-045234-056828-001.xml"/>
        <checksum checksumName="MD5">2f85eb339594efe40c6de083c1355cb6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20220930t12160920220930t121634045234056828001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20220930t121609-20220930t121634-045234-056828-001.xml"/>
        <checksum checksumName="MD5">c8c4a928e32679508381be88d1720059</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20220930t12161020220930t121635045234056828002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906605">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20220930t121610-20220930t121635-045234-056828-002.xml"/>
        <checksum checksumName="MD5">4c20dc4ee3a02143015574b39077fc33</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20220930t12161020220930t121635045234056828002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20220930t121610-20220930t121635-045234-056828-002.xml"/>
        <checksum checksumName="MD5">c11eff47eac761352e655633af175337</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20220930t12161020220930t121635045234056828002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16517">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20220930t121610-20220930t121635-045234-056828-002.xml"/>
        <checksum checksumName="MD5">9dc56bb35b898ff6b46076e348f23fc0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20220930t12161020220930t121635045234056828002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20220930t121610-20220930t121635-045234-056828-002.xml"/>
        <checksum checksumName="MD5">604c6c6136e0d6168fad1340d7122345</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20220930t12160820220930t121633045234056828003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="819935">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20220930t121608-20220930t121633-045234-056828-003.xml"/>
        <checksum checksumName="MD5">6f1408b3699d2feaa56510f37e19f2e8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20220930t12160820220930t121633045234056828003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20220930t121608-20220930t121633-045234-056828-003.xml"/>
        <checksum checksumName="MD5">02d0eebf9b843f673de24144757795fb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20220930t12160820220930t121633045234056828003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16516">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20220930t121608-20220930t121633-045234-056828-003.xml"/>
        <checksum checksumName="MD5">2c369518a4c611ec6ebb7557a4d5382f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20220930t12160820220930t121633045234056828003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20220930t121608-20220930t121633-045234-056828-003.xml"/>
        <checksum checksumName="MD5">2a4d42f73612fb1a21b37aa23eb8f289</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20220930t12160920220930t121634045234056828004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="916493">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20220930t121609-20220930t121634-045234-056828-004.xml"/>
        <checksum checksumName="MD5">1aa79d7415c499a130ccb02d99907dbf</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20220930t12160920220930t121634045234056828004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20220930t121609-20220930t121634-045234-056828-004.xml"/>
        <checksum checksumName="MD5">ce967deb93213109407d577eadfa0162</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20220930t12160920220930t121634045234056828004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16173">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20220930t121609-20220930t121634-045234-056828-004.xml"/>
        <checksum checksumName="MD5">680ecb20fc12d7a85da96be2033e3b6b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20220930t12160920220930t121634045234056828004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20220930t121609-20220930t121634-045234-056828-004.xml"/>
        <checksum checksumName="MD5">a26cb9ffc410a4a3e88fe97bfe0317dc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20220930t12161020220930t121635045234056828005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906587">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20220930t121610-20220930t121635-045234-056828-005.xml"/>
        <checksum checksumName="MD5">99b58368d8aea2453c60b8b432a1489d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20220930t12161020220930t121635045234056828005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20220930t121610-20220930t121635-045234-056828-005.xml"/>
        <checksum checksumName="MD5">3b6f46f1f5c1a557ae12be513e01d4c7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20220930t12161020220930t121635045234056828005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16517">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20220930t121610-20220930t121635-045234-056828-005.xml"/>
        <checksum checksumName="MD5">123287b6e1ae2d6ca0d99ec121b0b146</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20220930t12161020220930t121635045234056828005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20220930t121610-20220930t121635-045234-056828-005.xml"/>
        <checksum checksumName="MD5">7b0137367f3a5fb830c4c94053f8612f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20220930t12160820220930t121633045234056828006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="819947">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20220930t121608-20220930t121633-045234-056828-006.xml"/>
        <checksum checksumName="MD5">f35eacb36e8d0ee44f1d5a5c3ed74e36</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20220930t12160820220930t121633045234056828006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20220930t121608-20220930t121633-045234-056828-006.xml"/>
        <checksum checksumName="MD5">5867d7ab7d68a3949f651f1776f24c33</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20220930t12160820220930t121633045234056828006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16517">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20220930t121608-20220930t121633-045234-056828-006.xml"/>
        <checksum checksumName="MD5">099cd5512da0887b8aff21aa78a9bcab</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20220930t12160820220930t121633045234056828006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20220930t121608-20220930t121633-045234-056828-006.xml"/>
        <checksum checksumName="MD5">989e644f5dfdfc0859e01e88c166c275</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">118c872f675c2fee1a58939ac677859c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">2af331fdfe8a4c5c80f44bfbf46e87d6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20220930t12160920220930t121634045234056828001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20220930t121609-20220930t121634-045234-056828-001.tiff"/>
        <checksum checksumName="MD5">56de82cbf41372e20bbeddeca7440ef6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20220930t12161020220930t121635045234056828002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20220930t121610-20220930t121635-045234-056828-002.tiff"/>
        <checksum checksumName="MD5">f013b6890978ff120392462a4f4eace8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20220930t12160820220930t121633045234056828003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20220930t121608-20220930t121633-045234-056828-003.tiff"/>
        <checksum checksumName="MD5">a8636dcb0bb1d3f628f0ba64d0d6ea75</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20220930t12160920220930t121634045234056828004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20220930t121609-20220930t121634-045234-056828-004.tiff"/>
        <checksum checksumName="MD5">66e827cc3f684ecefba9d36dc6fba21d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20220930t12161020220930t121635045234056828005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20220930t121610-20220930t121635-045234-056828-005.tiff"/>
        <checksum checksumName="MD5">3fb6a5d5e008c0219b22ed7b78bba8e2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20220930t12160820220930t121633045234056828006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20220930t121608-20220930t121633-045234-056828-006.tiff"/>
        <checksum checksumName="MD5">d975eb78094607ad500ee6635d752529</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5151691">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">7b91ff0acd9d94d6545e7cb524d5bfb6</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
