<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20170523t12155620170523t12162101670901bbea001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20170523t12155620170523t12162101670901bbea001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20170523t12155620170523t12162101670901bbea001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20170523t12155720170523t12162201670901bbea002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20170523t12155720170523t12162201670901bbea002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20170523t12155720170523t12162201670901bbea002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20170523t12155520170523t12162001670901bbea003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20170523t12155520170523t12162001670901bbea003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20170523t12155520170523t12162001670901bbea003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20170523t12155620170523t12162101670901bbea004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20170523t12155620170523t12162101670901bbea004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20170523t12155620170523t12162101670901bbea004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20170523t12155720170523t12162201670901bbea005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20170523t12155720170523t12162201670901bbea005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20170523t12155720170523t12162201670901bbea005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20170523t12155520170523t12162001670901bbea006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20170523t12155520170523t12162001670901bbea006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20170523t12155520170523t12162001670901bbea006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20170523t12155620170523t12162101670901bbea001Annotation noises1aiw1slcvh20170523t12155620170523t12162101670901bbea001Annotation calibrations1aiw1slcvh20170523t12155620170523t12162101670901bbea001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20170523t12155620170523t12162101670901bbea001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20170523t12155720170523t12162201670901bbea002Annotation noises1aiw2slcvh20170523t12155720170523t12162201670901bbea002Annotation calibrations1aiw2slcvh20170523t12155720170523t12162201670901bbea002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20170523t12155720170523t12162201670901bbea002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20170523t12155520170523t12162001670901bbea003Annotation noises1aiw3slcvh20170523t12155520170523t12162001670901bbea003Annotation calibrations1aiw3slcvh20170523t12155520170523t12162001670901bbea003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20170523t12155520170523t12162001670901bbea003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20170523t12155620170523t12162101670901bbea004Annotation noises1aiw1slcvv20170523t12155620170523t12162101670901bbea004Annotation calibrations1aiw1slcvv20170523t12155620170523t12162101670901bbea004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20170523t12155620170523t12162101670901bbea004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20170523t12155720170523t12162201670901bbea005Annotation noises1aiw2slcvv20170523t12155720170523t12162201670901bbea005Annotation calibrations1aiw2slcvv20170523t12155720170523t12162201670901bbea005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20170523t12155720170523t12162201670901bbea005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20170523t12155520170523t12162001670901bbea006Annotation noises1aiw3slcvv20170523t12155520170523t12162001670901bbea006Annotation calibrations1aiw3slcvv20170523t12155520170523t12162001670901bbea006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20170523t12155520170523t12162001670901bbea006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20170523t12155620170523t12162101670901bbea001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20170523t12155620170523t12162101670901bbea001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20170523t12155620170523t12162101670901bbea001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20170523t12155620170523t12162101670901bbea001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20170523t12155620170523t12162101670901bbea001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20170523t12155620170523t12162101670901bbea001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20170523t12155720170523t12162201670901bbea002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20170523t12155720170523t12162201670901bbea002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20170523t12155720170523t12162201670901bbea002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20170523t12155720170523t12162201670901bbea002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20170523t12155720170523t12162201670901bbea002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20170523t12155720170523t12162201670901bbea002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20170523t12155520170523t12162001670901bbea003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20170523t12155520170523t12162001670901bbea003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20170523t12155520170523t12162001670901bbea003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20170523t12155520170523t12162001670901bbea003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20170523t12155520170523t12162001670901bbea003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20170523t12155520170523t12162001670901bbea003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20170523t12155620170523t12162101670901bbea004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20170523t12155620170523t12162101670901bbea004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20170523t12155620170523t12162101670901bbea004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20170523t12155620170523t12162101670901bbea004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20170523t12155620170523t12162101670901bbea004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20170523t12155620170523t12162101670901bbea004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20170523t12155720170523t12162201670901bbea005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20170523t12155720170523t12162201670901bbea005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20170523t12155720170523t12162201670901bbea005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20170523t12155720170523t12162201670901bbea005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20170523t12155720170523t12162201670901bbea005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20170523t12155720170523t12162201670901bbea005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20170523t12155520170523t12162001670901bbea006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20170523t12155520170523t12162001670901bbea006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20170523t12155520170523t12162001670901bbea006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20170523t12155520170523t12162001670901bbea006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20170523t12155520170523t12162001670901bbea006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20170523t12155520170523t12162001670901bbea006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2017-05-23T15:01:15.699896" stop="2017-05-23T15:09:43.000000">
            <safe:facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
              <safe:software name="Sentinel-1 IPF" version="002.82"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20170523T121554_20170523T121627_016709_01BBEA_FE76.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2017-05-23T15:03:02.000000" stop="2017-05-23T15:08:29.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
                  <software name="Sentinel-1 IPF" version="002.82"/>
                </facility>
                <resource name="/data/localWD/548329360/S1A_AUX_PP1_V20150722T120000_G20170328T093954.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/548329360/S1A_AUX_CAL_V20160627T000000_G20170522T132042.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/548329360/S1A_AUX_INS_V20150722T120000_G20160215T163523.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/548329360/S1A_OPER_AUX_RESORB_OPOD_20170523T143456_V20170523T102731_20170523T134501.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/548329360/S1A_IW_RAW__0SDV_20170523T121552_20170523T121625_016709_01BBEA_579B.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2017-05-23T12:56:59.633101" stop="2017-05-23T12:56:59.740614">
                    <facility country="United Kingdom" name="UPA_" organisation="ESA" site="Airbus DS-Newport">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2017-05-23T12:53:49.988095" stop="2017-05-23T12:53:50.786249">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2017-05-23T12:28:41.176753" stop="2017-05-23T12:29:07.860421">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2017-05-23T12:55:58.689282" stop="2017-05-23T12:55:59.443871">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2017-05-23T12:29:22.660093" stop="2017-05-23T12:29:47.260441">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/3" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">16709</safe:orbitNumber>
            <safe:orbitNumber type="stop">16709</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>110</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2017-05-23T12:06:21.908871</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>5</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>113642</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2017-05-23T12:11:17.989540</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>12</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2017-05-23T12:15:55.371612</safe:startTime>
            <safe:stopTime>2017-05-23T12:16:22.338455</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.734628e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.004296e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>36.961365,84.169563 37.356228,86.979553 35.735603,87.306595 35.339050,84.556793</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20170523t12155620170523t12162101670901bbea001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="870644">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20170523t121556-20170523t121621-016709-01bbea-001.xml"/>
        <checksum checksumName="MD5">4f2e88ab54c9b9dcb32058679c2e8965</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20170523t12155620170523t12162101670901bbea001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="124668">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20170523t121556-20170523t121621-016709-01bbea-001.xml"/>
        <checksum checksumName="MD5">674b1469a711ad984ebd818ccb357c36</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20170523t12155620170523t12162101670901bbea001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20170523t121556-20170523t121621-016709-01bbea-001.xml"/>
        <checksum checksumName="MD5">8faff3203cf6845f1023c8af27ebda98</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20170523t12155720170523t12162201670901bbea002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="861491">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20170523t121557-20170523t121622-016709-01bbea-002.xml"/>
        <checksum checksumName="MD5">c94341a0975f37065f32c5dd85c0d3da</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20170523t12155720170523t12162201670901bbea002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="131042">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20170523t121557-20170523t121622-016709-01bbea-002.xml"/>
        <checksum checksumName="MD5">130698d2e520b5f7966f0ad859827520</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20170523t12155720170523t12162201670901bbea002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20170523t121557-20170523t121622-016709-01bbea-002.xml"/>
        <checksum checksumName="MD5">b6e839069acf453c0efaea3b6bf20b1d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20170523t12155520170523t12162001670901bbea003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="773693">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20170523t121555-20170523t121620-016709-01bbea-003.xml"/>
        <checksum checksumName="MD5">ab7e5d5a92449c9500c42053e4bd27b4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20170523t12155520170523t12162001670901bbea003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129997">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20170523t121555-20170523t121620-016709-01bbea-003.xml"/>
        <checksum checksumName="MD5">9cc11acbae3468969bb97b74fbe40882</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20170523t12155520170523t12162001670901bbea003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20170523t121555-20170523t121620-016709-01bbea-003.xml"/>
        <checksum checksumName="MD5">d99e097d8f399f68f137838ec2534be9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20170523t12155620170523t12162101670901bbea004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="870717">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20170523t121556-20170523t121621-016709-01bbea-004.xml"/>
        <checksum checksumName="MD5">6649fddc519d2b8b3e98b46b9bc68333</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20170523t12155620170523t12162101670901bbea004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="124668">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20170523t121556-20170523t121621-016709-01bbea-004.xml"/>
        <checksum checksumName="MD5">1d3775763d6c815f92750b9030c84e9f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20170523t12155620170523t12162101670901bbea004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20170523t121556-20170523t121621-016709-01bbea-004.xml"/>
        <checksum checksumName="MD5">7f0d3970b8174fa0fe41004028ae060f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20170523t12155720170523t12162201670901bbea005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="861471">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20170523t121557-20170523t121622-016709-01bbea-005.xml"/>
        <checksum checksumName="MD5">4a8573a1cf09f53f8a3c84e68d6e6620</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20170523t12155720170523t12162201670901bbea005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="131042">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20170523t121557-20170523t121622-016709-01bbea-005.xml"/>
        <checksum checksumName="MD5">22bcc8e78ec8f4a1bb80739f2e837de0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20170523t12155720170523t12162201670901bbea005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20170523t121557-20170523t121622-016709-01bbea-005.xml"/>
        <checksum checksumName="MD5">7de4bfdcd2c3f9dac1eb9f4ef8d6be1f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20170523t12155520170523t12162001670901bbea006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="773706">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20170523t121555-20170523t121620-016709-01bbea-006.xml"/>
        <checksum checksumName="MD5">592b89c1f5088fce8bc78ae56b34718a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20170523t12155520170523t12162001670901bbea006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129997">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20170523t121555-20170523t121620-016709-01bbea-006.xml"/>
        <checksum checksumName="MD5">17123bb1a82a55c5794b6850fac251c4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20170523t12155520170523t12162001670901bbea006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20170523t121555-20170523t121620-016709-01bbea-006.xml"/>
        <checksum checksumName="MD5">2554f767dbd059efd67d5f1bbc5d87e1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">4f6a2a091af02991b5fc350f91c1af37</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">09a5b5563368be253c3431ac55e79cdc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20170523t12155620170523t12162101670901bbea001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20170523t121556-20170523t121621-016709-01bbea-001.tiff"/>
        <checksum checksumName="MD5">e028de8647ad289d31e83e758da42537</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20170523t12155720170523t12162201670901bbea002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20170523t121557-20170523t121622-016709-01bbea-002.tiff"/>
        <checksum checksumName="MD5">7c5d1cbe9a6e58aec65f3ac719b51892</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20170523t12155520170523t12162001670901bbea003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20170523t121555-20170523t121620-016709-01bbea-003.tiff"/>
        <checksum checksumName="MD5">a9a42b6bac9b9747395697ff4f215a69</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20170523t12155620170523t12162101670901bbea004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20170523t121556-20170523t121621-016709-01bbea-004.tiff"/>
        <checksum checksumName="MD5">a9009502c69f460b72e001adeedcb2ec</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20170523t12155720170523t12162201670901bbea005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20170523t121557-20170523t121622-016709-01bbea-005.tiff"/>
        <checksum checksumName="MD5">c361ba3e265d229d36ea55ec18e242aa</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20170523t12155520170523t12162001670901bbea006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20170523t121555-20170523t121620-016709-01bbea-006.tiff"/>
        <checksum checksumName="MD5">d0f3d1ae6130999fd19636542257ea23</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5409016">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">2944f92137a7d46eeea28cc27dab0f48</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
