<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20220109t12144620220109t12151104138404eb9b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20220109t12144620220109t12151104138404eb9b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220109t12144620220109t12151104138404eb9b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220109t12144620220109t12151104138404eb9b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20220109t12144420220109t12151204138404eb9b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20220109t12144420220109t12151204138404eb9b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220109t12144420220109t12151204138404eb9b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220109t12144420220109t12151204138404eb9b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20220109t12144520220109t12151004138404eb9b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20220109t12144520220109t12151004138404eb9b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220109t12144520220109t12151004138404eb9b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220109t12144520220109t12151004138404eb9b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20220109t12144620220109t12151104138404eb9b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20220109t12144620220109t12151104138404eb9b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220109t12144620220109t12151104138404eb9b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220109t12144620220109t12151104138404eb9b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20220109t12144420220109t12151204138404eb9b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20220109t12144420220109t12151204138404eb9b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220109t12144420220109t12151204138404eb9b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220109t12144420220109t12151204138404eb9b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20220109t12144520220109t12151004138404eb9b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20220109t12144520220109t12151004138404eb9b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220109t12144520220109t12151004138404eb9b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220109t12144520220109t12151004138404eb9b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20220109t12144620220109t12151104138404eb9b001Annotation noises1aiw1slcvh20220109t12144620220109t12151104138404eb9b001Annotation rfis1aiw1slcvh20220109t12144620220109t12151104138404eb9b001Annotation calibrations1aiw1slcvh20220109t12144620220109t12151104138404eb9b001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20220109t12144620220109t12151104138404eb9b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20220109t12144420220109t12151204138404eb9b002Annotation noises1aiw2slcvh20220109t12144420220109t12151204138404eb9b002Annotation rfis1aiw2slcvh20220109t12144420220109t12151204138404eb9b002Annotation calibrations1aiw2slcvh20220109t12144420220109t12151204138404eb9b002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20220109t12144420220109t12151204138404eb9b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20220109t12144520220109t12151004138404eb9b003Annotation noises1aiw3slcvh20220109t12144520220109t12151004138404eb9b003Annotation rfis1aiw3slcvh20220109t12144520220109t12151004138404eb9b003Annotation calibrations1aiw3slcvh20220109t12144520220109t12151004138404eb9b003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20220109t12144520220109t12151004138404eb9b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20220109t12144620220109t12151104138404eb9b004Annotation noises1aiw1slcvv20220109t12144620220109t12151104138404eb9b004Annotation rfis1aiw1slcvv20220109t12144620220109t12151104138404eb9b004Annotation calibrations1aiw1slcvv20220109t12144620220109t12151104138404eb9b004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20220109t12144620220109t12151104138404eb9b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20220109t12144420220109t12151204138404eb9b005Annotation noises1aiw2slcvv20220109t12144420220109t12151204138404eb9b005Annotation rfis1aiw2slcvv20220109t12144420220109t12151204138404eb9b005Annotation calibrations1aiw2slcvv20220109t12144420220109t12151204138404eb9b005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20220109t12144420220109t12151204138404eb9b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20220109t12144520220109t12151004138404eb9b006Annotation noises1aiw3slcvv20220109t12144520220109t12151004138404eb9b006Annotation rfis1aiw3slcvv20220109t12144520220109t12151004138404eb9b006Annotation calibrations1aiw3slcvv20220109t12144520220109t12151004138404eb9b006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20220109t12144520220109t12151004138404eb9b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20220109t12144620220109t12151104138404eb9b001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20220109t12144620220109t12151104138404eb9b001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20220109t12144620220109t12151104138404eb9b001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20220109t12144620220109t12151104138404eb9b001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20220109t12144620220109t12151104138404eb9b001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20220109t12144620220109t12151104138404eb9b001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20220109t12144620220109t12151104138404eb9b001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20220109t12144620220109t12151104138404eb9b001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20220109t12144420220109t12151204138404eb9b002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20220109t12144420220109t12151204138404eb9b002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20220109t12144420220109t12151204138404eb9b002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20220109t12144420220109t12151204138404eb9b002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20220109t12144420220109t12151204138404eb9b002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20220109t12144420220109t12151204138404eb9b002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20220109t12144420220109t12151204138404eb9b002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20220109t12144420220109t12151204138404eb9b002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20220109t12144520220109t12151004138404eb9b003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20220109t12144520220109t12151004138404eb9b003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20220109t12144520220109t12151004138404eb9b003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20220109t12144520220109t12151004138404eb9b003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20220109t12144520220109t12151004138404eb9b003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20220109t12144520220109t12151004138404eb9b003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20220109t12144520220109t12151004138404eb9b003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20220109t12144520220109t12151004138404eb9b003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20220109t12144620220109t12151104138404eb9b004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20220109t12144620220109t12151104138404eb9b004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20220109t12144620220109t12151104138404eb9b004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20220109t12144620220109t12151104138404eb9b004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20220109t12144620220109t12151104138404eb9b004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20220109t12144620220109t12151104138404eb9b004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20220109t12144620220109t12151104138404eb9b004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20220109t12144620220109t12151104138404eb9b004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20220109t12144420220109t12151204138404eb9b005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20220109t12144420220109t12151204138404eb9b005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20220109t12144420220109t12151204138404eb9b005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20220109t12144420220109t12151204138404eb9b005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20220109t12144420220109t12151204138404eb9b005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20220109t12144420220109t12151204138404eb9b005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20220109t12144420220109t12151204138404eb9b005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20220109t12144420220109t12151204138404eb9b005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20220109t12144520220109t12151004138404eb9b006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20220109t12144520220109t12151004138404eb9b006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20220109t12144520220109t12151004138404eb9b006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20220109t12144520220109t12151004138404eb9b006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20220109t12144520220109t12151004138404eb9b006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20220109t12144520220109t12151004138404eb9b006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20220109t12144520220109t12151004138404eb9b006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20220109t12144520220109t12151004138404eb9b006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2022-01-09T19:17:52.164215" stop="2022-01-09T19:27:20.000000">
            <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
              <safe:software name="Sentinel-1 IPF" version="003.40"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20220109T121444_20220109T121514_041384_04EB9B_D290.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2022-01-09T19:20:16.000000" stop="2022-01-09T19:25:18.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
                  <safe:software name="Sentinel-1 IPF" version="003.40"/>
                </safe:facility>
                <safe:resource name="/data/localWD/729758/S1A_AUX_PP1_V20190228T092500_G20211103T111743.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/localWD/729758/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/localWD/729758/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/localWD/729758/S1A_OPER_AUX_PREORB_OPOD_20220109T125414_V20220109T120651_20220109T184151.EOF" role="AUX_PRE"/>
                <safe:resource name="/data/localWD/729758/S1A_IW_RAW__0SDV_20220109T121442_20220109T121514_041384_04EB9B_03DE.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2022-01-09T12:55:44.919491" stop="2022-01-09T12:55:45.049000">
                    <safe:facility country="United Kingdom" name="UPA_" organisation="ESA" site="Airbus DS-Newport">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-01-09T12:49:29.058266" stop="2022-01-09T12:49:30.413687">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2022-01-09T12:25:48.586654" stop="2022-01-09T12:25:56.269689">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2022-01-09T12:53:15.432955" stop="2022-01-09T12:53:16.761553">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2022-01-09T12:25:45.359427" stop="2022-01-09T12:25:52.941585">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/9" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">41384</safe:orbitNumber>
            <safe:orbitNumber type="stop">41384</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>251</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2022-01-09T12:06:51.134683</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>322459</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2022-01-09T12:11:47.216392</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>8</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2022-01-09T12:14:44.381873</safe:startTime>
            <safe:stopTime>2022-01-09T12:15:12.302494</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.732472e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.011678e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>30.986143,85.563957 31.388020,88.171516 29.707781,88.500565 29.303280,85.939415</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20220109t12144620220109t12151104138404eb9b001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="910836">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20220109t121446-20220109t121511-041384-04eb9b-001.xml"/>
        <checksum checksumName="MD5">c6ed33f3558b42dd16421de2cd7978f3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20220109t12144620220109t12151104138404eb9b001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20220109t121446-20220109t121511-041384-04eb9b-001.xml"/>
        <checksum checksumName="MD5">e17a2c6f3a0ca19f873e57d14012595a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20220109t12144620220109t12151104138404eb9b001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6417">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20220109t121446-20220109t121511-041384-04eb9b-001.xml"/>
        <checksum checksumName="MD5">d8bd8e3dba1dca06fe142336c73b1bd6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20220109t12144620220109t12151104138404eb9b001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20220109t121446-20220109t121511-041384-04eb9b-001.xml"/>
        <checksum checksumName="MD5">6ac5d77e48fd13951ec1dca996d8500b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20220109t12144420220109t12151204138404eb9b002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="980297">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20220109t121444-20220109t121512-041384-04eb9b-002.xml"/>
        <checksum checksumName="MD5">2ee4362914881fde69a1b35a2059af1d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20220109t12144420220109t12151204138404eb9b002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="159443">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20220109t121444-20220109t121512-041384-04eb9b-002.xml"/>
        <checksum checksumName="MD5">ca47c480422f941214431ef4ce4bbea4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20220109t12144420220109t12151204138404eb9b002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6074">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20220109t121444-20220109t121512-041384-04eb9b-002.xml"/>
        <checksum checksumName="MD5">42073057ec88e468b88d5d6f871e410e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20220109t12144420220109t12151204138404eb9b002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125777">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20220109t121444-20220109t121512-041384-04eb9b-002.xml"/>
        <checksum checksumName="MD5">c641d618edfd21fd45aae78cdb2a2722</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20220109t12144520220109t12151004138404eb9b003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="813899">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20220109t121445-20220109t121510-041384-04eb9b-003.xml"/>
        <checksum checksumName="MD5">09457bc22641407dfe9e4fad4fd41c67</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20220109t12144520220109t12151004138404eb9b003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20220109t121445-20220109t121510-041384-04eb9b-003.xml"/>
        <checksum checksumName="MD5">da8235f8355febc33a3fb44f2554646b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20220109t12144520220109t12151004138404eb9b003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6074">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20220109t121445-20220109t121510-041384-04eb9b-003.xml"/>
        <checksum checksumName="MD5">7664cdc26a535812f69974b224af438e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20220109t12144520220109t12151004138404eb9b003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20220109t121445-20220109t121510-041384-04eb9b-003.xml"/>
        <checksum checksumName="MD5">514a1cca3e3ad236dc65ff446a76e3c5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20220109t12144620220109t12151104138404eb9b004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="910891">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20220109t121446-20220109t121511-041384-04eb9b-004.xml"/>
        <checksum checksumName="MD5">c11366e0da8b05be0b67ff9a35662067</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20220109t12144620220109t12151104138404eb9b004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20220109t121446-20220109t121511-041384-04eb9b-004.xml"/>
        <checksum checksumName="MD5">57eb9171ec47b57ddb0bf5d27a47f2fa</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20220109t12144620220109t12151104138404eb9b004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6417">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20220109t121446-20220109t121511-041384-04eb9b-004.xml"/>
        <checksum checksumName="MD5">3cb769a11be41932f0ccc0879bf29e2c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20220109t12144620220109t12151104138404eb9b004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20220109t121446-20220109t121511-041384-04eb9b-004.xml"/>
        <checksum checksumName="MD5">e3954bef290b19ff791eb7be3362b771</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20220109t12144420220109t12151204138404eb9b005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="980259">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20220109t121444-20220109t121512-041384-04eb9b-005.xml"/>
        <checksum checksumName="MD5">9248e9f6fc1c32a8cb43cb985bc84b67</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20220109t12144420220109t12151204138404eb9b005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="159443">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20220109t121444-20220109t121512-041384-04eb9b-005.xml"/>
        <checksum checksumName="MD5">626e23753df52a3b19052e82d83991b6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20220109t12144420220109t12151204138404eb9b005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6074">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20220109t121444-20220109t121512-041384-04eb9b-005.xml"/>
        <checksum checksumName="MD5">58d2d1687a786295b0c3a8d725f6ab7d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20220109t12144420220109t12151204138404eb9b005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125777">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20220109t121444-20220109t121512-041384-04eb9b-005.xml"/>
        <checksum checksumName="MD5">0d669e364866560fd4d48c4098444b9c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20220109t12144520220109t12151004138404eb9b006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="813899">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20220109t121445-20220109t121510-041384-04eb9b-006.xml"/>
        <checksum checksumName="MD5">4f843cb9ce58046668b5a48e422f352d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20220109t12144520220109t12151004138404eb9b006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20220109t121445-20220109t121510-041384-04eb9b-006.xml"/>
        <checksum checksumName="MD5">05f324762bb6a4a31972d4b7edefc8a4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20220109t12144520220109t12151004138404eb9b006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6074">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20220109t121445-20220109t121510-041384-04eb9b-006.xml"/>
        <checksum checksumName="MD5">935fec3a8d2e25847fbfa5c7c09d4f1a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20220109t12144520220109t12151004138404eb9b006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20220109t121445-20220109t121510-041384-04eb9b-006.xml"/>
        <checksum checksumName="MD5">ef030962e3b0ce4bf81391e3d5fdb0c6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">a27e5fa0a74b47ed42ec217aa3e38868</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">11f2924b37b6e3177fd0081c635198ed</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20220109t12144620220109t12151104138404eb9b001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20220109t121446-20220109t121511-041384-04eb9b-001.tiff"/>
        <checksum checksumName="MD5">4be10090fb9e56e9ef0b53a5c9a06b08</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20220109t12144420220109t12151204138404eb9b002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1553902664">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20220109t121444-20220109t121512-041384-04eb9b-002.tiff"/>
        <checksum checksumName="MD5">822874aca43b064ed495fe79e80e63c7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20220109t12144520220109t12151004138404eb9b003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20220109t121445-20220109t121510-041384-04eb9b-003.tiff"/>
        <checksum checksumName="MD5">91d872856f29900d78087fd7bc1cfc17</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20220109t12144620220109t12151104138404eb9b004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20220109t121446-20220109t121511-041384-04eb9b-004.tiff"/>
        <checksum checksumName="MD5">4dfb1515cd3df1c0a5cb5d1b7ca1be74</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20220109t12144420220109t12151204138404eb9b005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1553902664">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20220109t121444-20220109t121512-041384-04eb9b-005.tiff"/>
        <checksum checksumName="MD5">7fe7a42425f6d06859314d9bbfcc64f5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20220109t12144520220109t12151004138404eb9b006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20220109t121445-20220109t121510-041384-04eb9b-006.tiff"/>
        <checksum checksumName="MD5">e0515e528b967dc577b60a238b201c2e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="6053531">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">9d0473956e0cf3b8e10d09a082fef632</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
