<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20180118t12162520180118t1216500202090227b2001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20180118t12162520180118t1216500202090227b2001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180118t12162520180118t1216500202090227b2001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20180118t12162620180118t1216510202090227b2002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20180118t12162620180118t1216510202090227b2002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180118t12162620180118t1216510202090227b2002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20180118t12162420180118t1216520202090227b2003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20180118t12162420180118t1216520202090227b2003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180118t12162420180118t1216520202090227b2003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20180118t12162520180118t1216500202090227b2004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20180118t12162520180118t1216500202090227b2004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180118t12162520180118t1216500202090227b2004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20180118t12162620180118t1216510202090227b2005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20180118t12162620180118t1216510202090227b2005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180118t12162620180118t1216510202090227b2005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20180118t12162420180118t1216520202090227b2006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20180118t12162420180118t1216520202090227b2006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180118t12162420180118t1216520202090227b2006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20180118t12162520180118t1216500202090227b2001Annotation noises1aiw1slcvh20180118t12162520180118t1216500202090227b2001Annotation calibrations1aiw1slcvh20180118t12162520180118t1216500202090227b2001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20180118t12162520180118t1216500202090227b2001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20180118t12162620180118t1216510202090227b2002Annotation noises1aiw2slcvh20180118t12162620180118t1216510202090227b2002Annotation calibrations1aiw2slcvh20180118t12162620180118t1216510202090227b2002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20180118t12162620180118t1216510202090227b2002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20180118t12162420180118t1216520202090227b2003Annotation noises1aiw3slcvh20180118t12162420180118t1216520202090227b2003Annotation calibrations1aiw3slcvh20180118t12162420180118t1216520202090227b2003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20180118t12162420180118t1216520202090227b2003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20180118t12162520180118t1216500202090227b2004Annotation noises1aiw1slcvv20180118t12162520180118t1216500202090227b2004Annotation calibrations1aiw1slcvv20180118t12162520180118t1216500202090227b2004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20180118t12162520180118t1216500202090227b2004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20180118t12162620180118t1216510202090227b2005Annotation noises1aiw2slcvv20180118t12162620180118t1216510202090227b2005Annotation calibrations1aiw2slcvv20180118t12162620180118t1216510202090227b2005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20180118t12162620180118t1216510202090227b2005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20180118t12162420180118t1216520202090227b2006Annotation noises1aiw3slcvv20180118t12162420180118t1216520202090227b2006Annotation calibrations1aiw3slcvv20180118t12162420180118t1216520202090227b2006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20180118t12162420180118t1216520202090227b2006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20180118t12162520180118t1216500202090227b2001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20180118t12162520180118t1216500202090227b2001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20180118t12162520180118t1216500202090227b2001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20180118t12162520180118t1216500202090227b2001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20180118t12162520180118t1216500202090227b2001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180118t12162520180118t1216500202090227b2001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20180118t12162620180118t1216510202090227b2002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20180118t12162620180118t1216510202090227b2002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20180118t12162620180118t1216510202090227b2002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20180118t12162620180118t1216510202090227b2002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20180118t12162620180118t1216510202090227b2002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180118t12162620180118t1216510202090227b2002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20180118t12162420180118t1216520202090227b2003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20180118t12162420180118t1216520202090227b2003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20180118t12162420180118t1216520202090227b2003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20180118t12162420180118t1216520202090227b2003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20180118t12162420180118t1216520202090227b2003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180118t12162420180118t1216520202090227b2003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20180118t12162520180118t1216500202090227b2004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20180118t12162520180118t1216500202090227b2004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20180118t12162520180118t1216500202090227b2004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20180118t12162520180118t1216500202090227b2004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20180118t12162520180118t1216500202090227b2004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180118t12162520180118t1216500202090227b2004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20180118t12162620180118t1216510202090227b2005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20180118t12162620180118t1216510202090227b2005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20180118t12162620180118t1216510202090227b2005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20180118t12162620180118t1216510202090227b2005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20180118t12162620180118t1216510202090227b2005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180118t12162620180118t1216510202090227b2005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20180118t12162420180118t1216520202090227b2006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20180118t12162420180118t1216520202090227b2006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20180118t12162420180118t1216520202090227b2006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20180118t12162420180118t1216520202090227b2006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20180118t12162420180118t1216520202090227b2006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180118t12162420180118t1216520202090227b2006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2018-01-18T14:58:32.200597" stop="2018-01-18T15:06:55.000000">
            <safe:facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
              <safe:software name="Sentinel-1 IPF" version="002.84"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20180118T121623_20180118T121656_020209_0227B2_2639.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2018-01-18T15:00:18.000000" stop="2018-01-18T15:05:43.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
                  <software name="Sentinel-1 IPF" version="002.84"/>
                </facility>
                <resource name="/data/localWD/566799008/S1A_AUX_PP1_V20171017T080000_G20171013T101236.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/566799008/S1A_AUX_CAL_V20171017T080000_G20171013T101200.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/566799008/S1A_AUX_INS_V20171017T080000_G20180109T162538.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/566799008/S1A_OPER_AUX_RESORB_OPOD_20180118T143642_V20180118T102736_20180118T134506.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/566799008/S1A_IW_RAW__0SDV_20180118T121622_20180118T121654_020209_0227B2_65F1.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2018-01-18T13:51:33.248326" stop="2018-01-18T13:51:33.359365">
                    <facility country="United Kingdom" name="UPA_" organisation="ESA" site="Airbus DS-Newport">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-01-18T13:49:01.041495" stop="2018-01-18T13:49:01.948565">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2018-01-18T13:22:02.816739" stop="2018-01-18T13:23:11.227370">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-01-18T13:50:55.057067" stop="2018-01-18T13:50:55.883947">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 2" start="2018-01-18T12:32:17.754731" stop="2018-01-18T12:32:42.295786">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/3" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">20209</safe:orbitNumber>
            <safe:orbitNumber type="stop">20209</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>130</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2018-01-18T12:06:26.140409</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>141234</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2018-01-18T12:11:22.221779</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>13</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2018-01-18T12:16:24.451415</safe:startTime>
            <safe:stopTime>2018-01-18T12:16:52.369981</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.983110e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.262296e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>38.501320,83.717346 38.900597,86.620384 37.223404,86.963585 36.822739,84.128426</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20180118t12162520180118t1216500202090227b2001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="870996">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20180118t121625-20180118t121650-020209-0227b2-001.xml"/>
        <checksum checksumName="MD5">09859b0c3c35513005173dfcb91aa433</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20180118t12162520180118t1216500202090227b2001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="124668">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20180118t121625-20180118t121650-020209-0227b2-001.xml"/>
        <checksum checksumName="MD5">fc253b7f069f46e531223503ea55c034</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20180118t12162520180118t1216500202090227b2001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20180118t121625-20180118t121650-020209-0227b2-001.xml"/>
        <checksum checksumName="MD5">5ca6403a6f8de516a9f7875c4f1b6f2d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20180118t12162620180118t1216510202090227b2002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="861468">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20180118t121626-20180118t121651-020209-0227b2-002.xml"/>
        <checksum checksumName="MD5">5f4f6d36a879dbd143b11412bc65fc25</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20180118t12162620180118t1216510202090227b2002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="142908">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20180118t121626-20180118t121651-020209-0227b2-002.xml"/>
        <checksum checksumName="MD5">b9a811f419c778884033cc7b92477c29</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20180118t12162620180118t1216510202090227b2002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20180118t121626-20180118t121651-020209-0227b2-002.xml"/>
        <checksum checksumName="MD5">b8a248f84058503327198f0e262af9b4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20180118t12162420180118t1216520202090227b2003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="844120">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20180118t121624-20180118t121652-020209-0227b2-003.xml"/>
        <checksum checksumName="MD5">906654f7790ad9c00c85f4a03d59fdf1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20180118t12162420180118t1216520202090227b2003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="141768">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20180118t121624-20180118t121652-020209-0227b2-003.xml"/>
        <checksum checksumName="MD5">eb39501a79892953699e535b4c15f766</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20180118t12162420180118t1216520202090227b2003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20180118t121624-20180118t121652-020209-0227b2-003.xml"/>
        <checksum checksumName="MD5">64ca955223e61d9056cce811dd765bab</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20180118t12162520180118t1216500202090227b2004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="871034">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20180118t121625-20180118t121650-020209-0227b2-004.xml"/>
        <checksum checksumName="MD5">8b5bfaf8d68b4499560aeb6c5612eacf</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20180118t12162520180118t1216500202090227b2004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="124668">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20180118t121625-20180118t121650-020209-0227b2-004.xml"/>
        <checksum checksumName="MD5">b259cd1be024066da5b63ab273f9955b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20180118t12162520180118t1216500202090227b2004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20180118t121625-20180118t121650-020209-0227b2-004.xml"/>
        <checksum checksumName="MD5">d04be4d2ddd6c73859f9cd555425990d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20180118t12162620180118t1216510202090227b2005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="861420">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20180118t121626-20180118t121651-020209-0227b2-005.xml"/>
        <checksum checksumName="MD5">5afb71d115039598e1c7fa869edd92a1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20180118t12162620180118t1216510202090227b2005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="142908">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20180118t121626-20180118t121651-020209-0227b2-005.xml"/>
        <checksum checksumName="MD5">eec7e1a986c8a2ae41573c3af96bb158</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20180118t12162620180118t1216510202090227b2005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20180118t121626-20180118t121651-020209-0227b2-005.xml"/>
        <checksum checksumName="MD5">529eec6bd8edf8592ac0d4fdcbb048d1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20180118t12162420180118t1216520202090227b2006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="844104">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20180118t121624-20180118t121652-020209-0227b2-006.xml"/>
        <checksum checksumName="MD5">aa69984685e80f9974edad5bec36ba1c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20180118t12162420180118t1216520202090227b2006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="141768">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20180118t121624-20180118t121652-020209-0227b2-006.xml"/>
        <checksum checksumName="MD5">61d925f5590dbfea12391b6612bc001e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20180118t12162420180118t1216520202090227b2006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20180118t121624-20180118t121652-020209-0227b2-006.xml"/>
        <checksum checksumName="MD5">30f0a0ea6a6b381fa5a6a5ab75ab4bdc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">76e39892dd6c777e3b7497cee646f4a9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">72f28fed0d2f8c8f8708085762e9d2d2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20180118t12162520180118t1216500202090227b2001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20180118t121625-20180118t121650-020209-0227b2-001.tiff"/>
        <checksum checksumName="MD5">dfd784a1bccb7192553dd1352645cc5f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20180118t12162620180118t1216510202090227b2002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20180118t121626-20180118t121651-020209-0227b2-002.tiff"/>
        <checksum checksumName="MD5">c13bff3d79d6bbf15952bb9e0561e423</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20180118t12162420180118t1216520202090227b2003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20180118t121624-20180118t121652-020209-0227b2-003.tiff"/>
        <checksum checksumName="MD5">8391b9244a809794de6e54db52e62972</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20180118t12162520180118t1216500202090227b2004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20180118t121625-20180118t121650-020209-0227b2-004.tiff"/>
        <checksum checksumName="MD5">e8c61631428e85e1afc5d76c972c68e6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20180118t12162620180118t1216510202090227b2005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20180118t121626-20180118t121651-020209-0227b2-005.tiff"/>
        <checksum checksumName="MD5">36c815669975b1d890abe7ea62d5ae68</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20180118t12162420180118t1216520202090227b2006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20180118t121624-20180118t121652-020209-0227b2-006.tiff"/>
        <checksum checksumName="MD5">f3fa774a70f711e5a44c11b8e32cbb35</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5539090">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">7cc8f8445bf1de39b498750940648242</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
