<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20230104t12151620230104t1215420466340596df001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20230104t12151620230104t1215420466340596df001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230104t12151620230104t1215420466340596df001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230104t12151620230104t1215420466340596df001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20230104t12151720230104t1215430466340596df002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20230104t12151720230104t1215430466340596df002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230104t12151720230104t1215430466340596df002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230104t12151720230104t1215430466340596df002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20230104t12151620230104t1215410466340596df003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20230104t12151620230104t1215410466340596df003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230104t12151620230104t1215410466340596df003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230104t12151620230104t1215410466340596df003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20230104t12151620230104t1215420466340596df004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20230104t12151620230104t1215420466340596df004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230104t12151620230104t1215420466340596df004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230104t12151620230104t1215420466340596df004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20230104t12151720230104t1215430466340596df005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20230104t12151720230104t1215430466340596df005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230104t12151720230104t1215430466340596df005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230104t12151720230104t1215430466340596df005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20230104t12151620230104t1215410466340596df006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20230104t12151620230104t1215410466340596df006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230104t12151620230104t1215410466340596df006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230104t12151620230104t1215410466340596df006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20230104t12151620230104t1215420466340596df001Annotation noises1aiw1slcvh20230104t12151620230104t1215420466340596df001Annotation rfis1aiw1slcvh20230104t12151620230104t1215420466340596df001Annotation calibrations1aiw1slcvh20230104t12151620230104t1215420466340596df001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20230104t12151620230104t1215420466340596df001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20230104t12151720230104t1215430466340596df002Annotation noises1aiw2slcvh20230104t12151720230104t1215430466340596df002Annotation rfis1aiw2slcvh20230104t12151720230104t1215430466340596df002Annotation calibrations1aiw2slcvh20230104t12151720230104t1215430466340596df002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20230104t12151720230104t1215430466340596df002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20230104t12151620230104t1215410466340596df003Annotation noises1aiw3slcvh20230104t12151620230104t1215410466340596df003Annotation rfis1aiw3slcvh20230104t12151620230104t1215410466340596df003Annotation calibrations1aiw3slcvh20230104t12151620230104t1215410466340596df003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20230104t12151620230104t1215410466340596df003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20230104t12151620230104t1215420466340596df004Annotation noises1aiw1slcvv20230104t12151620230104t1215420466340596df004Annotation rfis1aiw1slcvv20230104t12151620230104t1215420466340596df004Annotation calibrations1aiw1slcvv20230104t12151620230104t1215420466340596df004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20230104t12151620230104t1215420466340596df004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20230104t12151720230104t1215430466340596df005Annotation noises1aiw2slcvv20230104t12151720230104t1215430466340596df005Annotation rfis1aiw2slcvv20230104t12151720230104t1215430466340596df005Annotation calibrations1aiw2slcvv20230104t12151720230104t1215430466340596df005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20230104t12151720230104t1215430466340596df005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20230104t12151620230104t1215410466340596df006Annotation noises1aiw3slcvv20230104t12151620230104t1215410466340596df006Annotation rfis1aiw3slcvv20230104t12151620230104t1215410466340596df006Annotation calibrations1aiw3slcvv20230104t12151620230104t1215410466340596df006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20230104t12151620230104t1215410466340596df006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20230104t12151620230104t1215420466340596df001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20230104t12151620230104t1215420466340596df001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20230104t12151620230104t1215420466340596df001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20230104t12151620230104t1215420466340596df001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20230104t12151620230104t1215420466340596df001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230104t12151620230104t1215420466340596df001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20230104t12151620230104t1215420466340596df001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230104t12151620230104t1215420466340596df001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20230104t12151720230104t1215430466340596df002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20230104t12151720230104t1215430466340596df002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20230104t12151720230104t1215430466340596df002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20230104t12151720230104t1215430466340596df002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20230104t12151720230104t1215430466340596df002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230104t12151720230104t1215430466340596df002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20230104t12151720230104t1215430466340596df002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230104t12151720230104t1215430466340596df002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20230104t12151620230104t1215410466340596df003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20230104t12151620230104t1215410466340596df003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20230104t12151620230104t1215410466340596df003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20230104t12151620230104t1215410466340596df003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20230104t12151620230104t1215410466340596df003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230104t12151620230104t1215410466340596df003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20230104t12151620230104t1215410466340596df003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230104t12151620230104t1215410466340596df003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20230104t12151620230104t1215420466340596df004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20230104t12151620230104t1215420466340596df004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20230104t12151620230104t1215420466340596df004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20230104t12151620230104t1215420466340596df004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20230104t12151620230104t1215420466340596df004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230104t12151620230104t1215420466340596df004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20230104t12151620230104t1215420466340596df004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230104t12151620230104t1215420466340596df004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20230104t12151720230104t1215430466340596df005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20230104t12151720230104t1215430466340596df005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20230104t12151720230104t1215430466340596df005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20230104t12151720230104t1215430466340596df005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20230104t12151720230104t1215430466340596df005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230104t12151720230104t1215430466340596df005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20230104t12151720230104t1215430466340596df005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230104t12151720230104t1215430466340596df005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20230104t12151620230104t1215410466340596df006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20230104t12151620230104t1215410466340596df006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20230104t12151620230104t1215410466340596df006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20230104t12151620230104t1215410466340596df006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20230104t12151620230104t1215410466340596df006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230104t12151620230104t1215410466340596df006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20230104t12151620230104t1215410466340596df006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230104t12151620230104t1215410466340596df006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2023-01-04T14:26:21.136544" stop="2023-01-04T14:35:26.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20230104T121515_20230104T121545_046634_0596DF_431C.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2023-01-04T14:29:07.000000" stop="2023-01-04T14:33:54.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//669467/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//669467/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//669467/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//669467/S1A_OPER_AUX_RESORB_OPOD_20230104T141807_V20230104T102807_20230104T134537.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//669467/S1A_IW_RAW__0SDV_20230104T121513_20230104T121545_046634_0596DF_2DAD.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2023-01-04T12:49:18.170589" stop="2023-01-04T12:49:18.272976">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-01-04T12:44:52.399678" stop="2023-01-04T12:44:53.109724">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2023-01-04T12:28:24.099194" stop="2023-01-04T12:28:53.919196">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-01-04T12:47:31.566239" stop="2023-01-04T12:47:32.287950">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2023-01-04T12:28:25.120990" stop="2023-01-04T12:28:54.262180">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">46634</safe:orbitNumber>
            <safe:orbitNumber type="stop">46634</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>281</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2023-01-04T12:06:57.047917</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>366303</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2023-01-04T12:11:53.129097</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>9</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2023-01-04T12:15:16.060977</safe:startTime>
            <safe:stopTime>2023-01-04T12:15:43.017542</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.990131e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.259696e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>32.478603,85.216049 32.879162,87.872841 31.257458,88.192345 30.854563,85.583961</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20230104t12151620230104t1215420466340596df001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="911869">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20230104t121516-20230104t121542-046634-0596df-001.xml"/>
        <checksum checksumName="MD5">831e83c608707c6eeeddbdc4c2d0b128</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20230104t12151620230104t1215420466340596df001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20230104t121516-20230104t121542-046634-0596df-001.xml"/>
        <checksum checksumName="MD5">f119936177094e0d3d95512b2572a961</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20230104t12151620230104t1215420466340596df001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6417">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20230104t121516-20230104t121542-046634-0596df-001.xml"/>
        <checksum checksumName="MD5">3ea5af84c1a0b050f30cb85f82aba067</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20230104t12151620230104t1215420466340596df001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20230104t121516-20230104t121542-046634-0596df-001.xml"/>
        <checksum checksumName="MD5">8a6126c0d4b6accb669b313caf7751a6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20230104t12151720230104t1215430466340596df002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="902503">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20230104t121517-20230104t121543-046634-0596df-002.xml"/>
        <checksum checksumName="MD5">44d618956b3bd211320ac72e1084994b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20230104t12151720230104t1215430466340596df002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20230104t121517-20230104t121543-046634-0596df-002.xml"/>
        <checksum checksumName="MD5">29fd27b78b9207584adcc3fbe88e3126</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20230104t12151720230104t1215430466340596df002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20230104t121517-20230104t121543-046634-0596df-002.xml"/>
        <checksum checksumName="MD5">92e967b99d35b42b9d611808d6262781</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20230104t12151720230104t1215430466340596df002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088275">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20230104t121517-20230104t121543-046634-0596df-002.xml"/>
        <checksum checksumName="MD5">ba78acaa639a39a79f002a009e0406f2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20230104t12151620230104t1215410466340596df003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="815331">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20230104t121516-20230104t121541-046634-0596df-003.xml"/>
        <checksum checksumName="MD5">c4d431f8a7a1501e30124af98e191eaa</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20230104t12151620230104t1215410466340596df003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20230104t121516-20230104t121541-046634-0596df-003.xml"/>
        <checksum checksumName="MD5">23a6f4b56ceb7873a9bfd034d10fd7c9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20230104t12151620230104t1215410466340596df003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20230104t121516-20230104t121541-046634-0596df-003.xml"/>
        <checksum checksumName="MD5">6fa2a58866d556968522b84ae07b6666</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20230104t12151620230104t1215410466340596df003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20230104t121516-20230104t121541-046634-0596df-003.xml"/>
        <checksum checksumName="MD5">e1048560087233f638e5fde4709ff517</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20230104t12151620230104t1215420466340596df004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="911911">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20230104t121516-20230104t121542-046634-0596df-004.xml"/>
        <checksum checksumName="MD5">ef902e5cc85fe38eded2eaba71db8bf2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20230104t12151620230104t1215420466340596df004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20230104t121516-20230104t121542-046634-0596df-004.xml"/>
        <checksum checksumName="MD5">7f9b17476b079f0023b8d7e6428e5e40</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20230104t12151620230104t1215420466340596df004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6417">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20230104t121516-20230104t121542-046634-0596df-004.xml"/>
        <checksum checksumName="MD5">75759747fa12ff89096d077b9721d91a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20230104t12151620230104t1215420466340596df004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20230104t121516-20230104t121542-046634-0596df-004.xml"/>
        <checksum checksumName="MD5">e51b5385802b3f4f6a9802bf8e24e84e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20230104t12151720230104t1215430466340596df005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="902455">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20230104t121517-20230104t121543-046634-0596df-005.xml"/>
        <checksum checksumName="MD5">71bf720d5141e4f1687072026bca574f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20230104t12151720230104t1215430466340596df005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20230104t121517-20230104t121543-046634-0596df-005.xml"/>
        <checksum checksumName="MD5">b21a260d09eff7448b9437a0022ca161</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20230104t12151720230104t1215430466340596df005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20230104t121517-20230104t121543-046634-0596df-005.xml"/>
        <checksum checksumName="MD5">6c98342fed971ac6a6dbe68646de56cc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20230104t12151720230104t1215430466340596df005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088275">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20230104t121517-20230104t121543-046634-0596df-005.xml"/>
        <checksum checksumName="MD5">00cdbd6bfdf179681be3a1dde4d8dd8f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20230104t12151620230104t1215410466340596df006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="815319">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20230104t121516-20230104t121541-046634-0596df-006.xml"/>
        <checksum checksumName="MD5">6aa50f240ea82b26eae9fcbbed65ba63</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20230104t12151620230104t1215410466340596df006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20230104t121516-20230104t121541-046634-0596df-006.xml"/>
        <checksum checksumName="MD5">7a03b01a230667bf37d5f0fe6a1b259f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20230104t12151620230104t1215410466340596df006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6760">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20230104t121516-20230104t121541-046634-0596df-006.xml"/>
        <checksum checksumName="MD5">daa814383edf18b011c748cafb8074d1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20230104t12151620230104t1215410466340596df006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20230104t121516-20230104t121541-046634-0596df-006.xml"/>
        <checksum checksumName="MD5">6a1b3beee8f70b37471d8e59646bc4fd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">d9747dd874f9409c08804c71b7b699c7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">b723c6596abc0e1d95ef3c1cebd795f3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20230104t12151620230104t1215420466340596df001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20230104t121516-20230104t121542-046634-0596df-001.tiff"/>
        <checksum checksumName="MD5">6ec4ff07512f4ed8fe65a9cd1555ae72</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20230104t12151720230104t1215430466340596df002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20230104t121517-20230104t121543-046634-0596df-002.tiff"/>
        <checksum checksumName="MD5">fa45e29a71949f152cf3e16806a6b671</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20230104t12151620230104t1215410466340596df003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20230104t121516-20230104t121541-046634-0596df-003.tiff"/>
        <checksum checksumName="MD5">f770302328ff890fe0254e4a3ac3471b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20230104t12151620230104t1215420466340596df004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20230104t121516-20230104t121542-046634-0596df-004.tiff"/>
        <checksum checksumName="MD5">cc710b4fe54d8858d5286c58f7c5aaa5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20230104t12151720230104t1215430466340596df005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20230104t121517-20230104t121543-046634-0596df-005.tiff"/>
        <checksum checksumName="MD5">3502bf50eb5232b4716720026d820e54</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20230104t12151620230104t1215410466340596df006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20230104t121516-20230104t121541-046634-0596df-006.tiff"/>
        <checksum checksumName="MD5">2579c0822e47d7a050cbce019377f42f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5510573">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">5541295f2506371001ac3c0edffb38bf</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
