<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20210526t12164620210526t121711038059047de5001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20210526t12164620210526t121711038059047de5001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20210526t12164620210526t121711038059047de5001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20210526t12164720210526t121712038059047de5002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20210526t12164720210526t121712038059047de5002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20210526t12164720210526t121712038059047de5002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20210526t12164520210526t121713038059047de5003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20210526t12164520210526t121713038059047de5003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20210526t12164520210526t121713038059047de5003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20210526t12164620210526t121711038059047de5004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20210526t12164620210526t121711038059047de5004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20210526t12164620210526t121711038059047de5004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20210526t12164720210526t121712038059047de5005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20210526t12164720210526t121712038059047de5005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20210526t12164720210526t121712038059047de5005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20210526t12164520210526t121713038059047de5006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20210526t12164520210526t121713038059047de5006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20210526t12164520210526t121713038059047de5006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20210526t12164620210526t121711038059047de5001Annotation noises1aiw1slcvh20210526t12164620210526t121711038059047de5001Annotation calibrations1aiw1slcvh20210526t12164620210526t121711038059047de5001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20210526t12164620210526t121711038059047de5001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20210526t12164720210526t121712038059047de5002Annotation noises1aiw2slcvh20210526t12164720210526t121712038059047de5002Annotation calibrations1aiw2slcvh20210526t12164720210526t121712038059047de5002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20210526t12164720210526t121712038059047de5002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20210526t12164520210526t121713038059047de5003Annotation noises1aiw3slcvh20210526t12164520210526t121713038059047de5003Annotation calibrations1aiw3slcvh20210526t12164520210526t121713038059047de5003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20210526t12164520210526t121713038059047de5003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20210526t12164620210526t121711038059047de5004Annotation noises1aiw1slcvv20210526t12164620210526t121711038059047de5004Annotation calibrations1aiw1slcvv20210526t12164620210526t121711038059047de5004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20210526t12164620210526t121711038059047de5004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20210526t12164720210526t121712038059047de5005Annotation noises1aiw2slcvv20210526t12164720210526t121712038059047de5005Annotation calibrations1aiw2slcvv20210526t12164720210526t121712038059047de5005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20210526t12164720210526t121712038059047de5005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20210526t12164520210526t121713038059047de5006Annotation noises1aiw3slcvv20210526t12164520210526t121713038059047de5006Annotation calibrations1aiw3slcvv20210526t12164520210526t121713038059047de5006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20210526t12164520210526t121713038059047de5006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20210526t12164620210526t121711038059047de5001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20210526t12164620210526t121711038059047de5001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20210526t12164620210526t121711038059047de5001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20210526t12164620210526t121711038059047de5001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20210526t12164620210526t121711038059047de5001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20210526t12164620210526t121711038059047de5001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20210526t12164720210526t121712038059047de5002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20210526t12164720210526t121712038059047de5002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20210526t12164720210526t121712038059047de5002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20210526t12164720210526t121712038059047de5002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20210526t12164720210526t121712038059047de5002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20210526t12164720210526t121712038059047de5002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20210526t12164520210526t121713038059047de5003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20210526t12164520210526t121713038059047de5003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20210526t12164520210526t121713038059047de5003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20210526t12164520210526t121713038059047de5003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20210526t12164520210526t121713038059047de5003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20210526t12164520210526t121713038059047de5003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20210526t12164620210526t121711038059047de5004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20210526t12164620210526t121711038059047de5004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20210526t12164620210526t121711038059047de5004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20210526t12164620210526t121711038059047de5004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20210526t12164620210526t121711038059047de5004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20210526t12164620210526t121711038059047de5004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20210526t12164720210526t121712038059047de5005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20210526t12164720210526t121712038059047de5005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20210526t12164720210526t121712038059047de5005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20210526t12164720210526t121712038059047de5005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20210526t12164720210526t121712038059047de5005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20210526t12164720210526t121712038059047de5005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20210526t12164520210526t121713038059047de5006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20210526t12164520210526t121713038059047de5006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20210526t12164520210526t121713038059047de5006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20210526t12164520210526t121713038059047de5006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20210526t12164520210526t121713038059047de5006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20210526t12164520210526t121713038059047de5006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2021-05-26T13:55:37.477118" stop="2021-05-26T14:08:10.000000">
            <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
              <safe:software name="Sentinel-1 IPF" version="003.31"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20210526T121644_20210526T121717_038059_047DE5_A9CE.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2021-05-26T13:58:26.000000" stop="2021-05-26T14:05:47.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
                  <safe:software name="Sentinel-1 IPF" version="003.31"/>
                </safe:facility>
                <safe:resource name="/data/localWD/214701/S1A_AUX_PP1_V20171017T080000_G20210104T140930.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/localWD/214701/S1A_AUX_CAL_V20171017T080000_G20210104T141000.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/localWD/214701/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/localWD/214701/S1A_IW_RAW__0SDV_20210526T121643_20210526T121715_038059_047DE5_55EC.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2021-05-26T13:09:23.226541" stop="2021-05-26T13:09:23.408420">
                    <safe:facility name="PAC1">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2021-05-26T13:03:23.901425" stop="2021-05-26T13:03:26.185251">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2021-05-26T12:30:54.495048" stop="2021-05-26T12:31:13.198016">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2021-05-26T13:07:41.021744" stop="2021-05-26T13:07:43.227203">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2021-05-26T12:30:46.270156" stop="2021-05-26T12:31:03.879996">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/7" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">38059</safe:orbitNumber>
            <safe:orbitNumber type="stop">38059</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>232</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2021-05-26T12:06:47.071719</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>294373</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2021-05-26T12:11:43.151878</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>13</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2021-05-26T12:16:45.367126</safe:startTime>
            <safe:stopTime>2021-05-26T12:17:13.283636</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.982954e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.262119e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>38.501411,83.724350 38.900146,86.624496 37.223049,86.967552 36.822914,84.135193</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20210526t12164620210526t121711038059047de5001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893080">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20210526t121646-20210526t121711-038059-047de5-001.xml"/>
        <checksum checksumName="MD5">1ed48de4f6a315e2eecd76ff5d85f3ae</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20210526t12164620210526t121711038059047de5001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20210526t121646-20210526t121711-038059-047de5-001.xml"/>
        <checksum checksumName="MD5">bd4e46412ac01e7d4ea3f300a27d73a1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20210526t12164620210526t121711038059047de5001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20210526t121646-20210526t121711-038059-047de5-001.xml"/>
        <checksum checksumName="MD5">164646d8b4c18e3b53586b5e30a36c44</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20210526t12164720210526t121712038059047de5002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="884391">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20210526t121647-20210526t121712-038059-047de5-002.xml"/>
        <checksum checksumName="MD5">b5af60143437aefd438a94ea21551a97</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20210526t12164720210526t121712038059047de5002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20210526t121647-20210526t121712-038059-047de5-002.xml"/>
        <checksum checksumName="MD5">5ec557e9cd3d060b2597f179f002b7b9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20210526t12164720210526t121712038059047de5002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20210526t121647-20210526t121712-038059-047de5-002.xml"/>
        <checksum checksumName="MD5">8196eaf2fbea973dc525874b4fa4d5d8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20210526t12164520210526t121713038059047de5003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="866713">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20210526t121645-20210526t121713-038059-047de5-003.xml"/>
        <checksum checksumName="MD5">783989961cba6194f6392b361b6d0d81</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20210526t12164520210526t121713038059047de5003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="158401">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20210526t121645-20210526t121713-038059-047de5-003.xml"/>
        <checksum checksumName="MD5">3cdc71b4136a62b40830dbbbad022fbd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20210526t12164520210526t121713038059047de5003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20210526t121645-20210526t121713-038059-047de5-003.xml"/>
        <checksum checksumName="MD5">ee036e8a68ee247dbe130300fe8070e8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20210526t12164620210526t121711038059047de5004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893137">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20210526t121646-20210526t121711-038059-047de5-004.xml"/>
        <checksum checksumName="MD5">8d29b2a67cb3c59eab5459f3945b7505</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20210526t12164620210526t121711038059047de5004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20210526t121646-20210526t121711-038059-047de5-004.xml"/>
        <checksum checksumName="MD5">29604e22e8510d78ddf80eb5c6eda8e9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20210526t12164620210526t121711038059047de5004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20210526t121646-20210526t121711-038059-047de5-004.xml"/>
        <checksum checksumName="MD5">d4b7a4455d42b24e944b848332b7b8e4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20210526t12164720210526t121712038059047de5005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="884360">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20210526t121647-20210526t121712-038059-047de5-005.xml"/>
        <checksum checksumName="MD5">5ebca745f56d88e0a9e67ea42fd47dcb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20210526t12164720210526t121712038059047de5005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20210526t121647-20210526t121712-038059-047de5-005.xml"/>
        <checksum checksumName="MD5">0992ad873375b634a9c6dd079cb122a6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20210526t12164720210526t121712038059047de5005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20210526t121647-20210526t121712-038059-047de5-005.xml"/>
        <checksum checksumName="MD5">6fcc2e8f5043bd7a6d3878c2a55d2c17</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20210526t12164520210526t121713038059047de5006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="866713">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20210526t121645-20210526t121713-038059-047de5-006.xml"/>
        <checksum checksumName="MD5">b4fcbea6953a057a3ec97443df6ba143</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20210526t12164520210526t121713038059047de5006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="158401">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20210526t121645-20210526t121713-038059-047de5-006.xml"/>
        <checksum checksumName="MD5">3f82a90b0e5ac23c7204c7a5981f4127</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20210526t12164520210526t121713038059047de5006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20210526t121645-20210526t121713-038059-047de5-006.xml"/>
        <checksum checksumName="MD5">409111df63e98ce627acf838e9194b2b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">b6eb517abcac694f43254bdcd008e0e5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">e93cce8c9707cbacf6944b44f0c4f23a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20210526t12164620210526t121711038059047de5001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20210526t121646-20210526t121711-038059-047de5-001.tiff"/>
        <checksum checksumName="MD5">b5f5fdfc5b184b2ba97697c3f7d3f9e3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20210526t12164720210526t121712038059047de5002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20210526t121647-20210526t121712-038059-047de5-002.tiff"/>
        <checksum checksumName="MD5">b344610194782e6c58bcc9d475d4b788</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20210526t12164520210526t121713038059047de5003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20210526t121645-20210526t121713-038059-047de5-003.tiff"/>
        <checksum checksumName="MD5">11add5d6bead82e3f9786ba68906fd60</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20210526t12164620210526t121711038059047de5004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20210526t121646-20210526t121711-038059-047de5-004.tiff"/>
        <checksum checksumName="MD5">77e8aa24738d07acb877b205c4e9804c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20210526t12164720210526t121712038059047de5005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20210526t121647-20210526t121712-038059-047de5-005.tiff"/>
        <checksum checksumName="MD5">1590c6a3116d0c107707b3f2997d697f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20210526t12164520210526t121713038059047de5006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20210526t121645-20210526t121713-038059-047de5-006.tiff"/>
        <checksum checksumName="MD5">70fc23ca4c4fcf4de60f08f5867471dd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5606239">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">3444bab1559496eb9335fa957e97e406</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
