<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20230305t12160520230305t12163004750905b45b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20230305t12160520230305t12163004750905b45b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230305t12160520230305t12163004750905b45b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230305t12160520230305t12163004750905b45b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20230305t12160620230305t12163104750905b45b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20230305t12160620230305t12163104750905b45b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230305t12160620230305t12163104750905b45b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230305t12160620230305t12163104750905b45b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20230305t12160420230305t12162904750905b45b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20230305t12160420230305t12162904750905b45b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230305t12160420230305t12162904750905b45b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230305t12160420230305t12162904750905b45b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20230305t12160520230305t12163004750905b45b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20230305t12160520230305t12163004750905b45b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230305t12160520230305t12163004750905b45b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230305t12160520230305t12163004750905b45b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20230305t12160620230305t12163104750905b45b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20230305t12160620230305t12163104750905b45b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230305t12160620230305t12163104750905b45b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230305t12160620230305t12163104750905b45b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20230305t12160420230305t12162904750905b45b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20230305t12160420230305t12162904750905b45b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230305t12160420230305t12162904750905b45b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230305t12160420230305t12162904750905b45b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20230305t12160520230305t12163004750905b45b001Annotation noises1aiw1slcvh20230305t12160520230305t12163004750905b45b001Annotation rfis1aiw1slcvh20230305t12160520230305t12163004750905b45b001Annotation calibrations1aiw1slcvh20230305t12160520230305t12163004750905b45b001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20230305t12160520230305t12163004750905b45b001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20230305t12160620230305t12163104750905b45b002Annotation noises1aiw2slcvh20230305t12160620230305t12163104750905b45b002Annotation rfis1aiw2slcvh20230305t12160620230305t12163104750905b45b002Annotation calibrations1aiw2slcvh20230305t12160620230305t12163104750905b45b002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20230305t12160620230305t12163104750905b45b002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20230305t12160420230305t12162904750905b45b003Annotation noises1aiw3slcvh20230305t12160420230305t12162904750905b45b003Annotation rfis1aiw3slcvh20230305t12160420230305t12162904750905b45b003Annotation calibrations1aiw3slcvh20230305t12160420230305t12162904750905b45b003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20230305t12160420230305t12162904750905b45b003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20230305t12160520230305t12163004750905b45b004Annotation noises1aiw1slcvv20230305t12160520230305t12163004750905b45b004Annotation rfis1aiw1slcvv20230305t12160520230305t12163004750905b45b004Annotation calibrations1aiw1slcvv20230305t12160520230305t12163004750905b45b004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20230305t12160520230305t12163004750905b45b004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20230305t12160620230305t12163104750905b45b005Annotation noises1aiw2slcvv20230305t12160620230305t12163104750905b45b005Annotation rfis1aiw2slcvv20230305t12160620230305t12163104750905b45b005Annotation calibrations1aiw2slcvv20230305t12160620230305t12163104750905b45b005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20230305t12160620230305t12163104750905b45b005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20230305t12160420230305t12162904750905b45b006Annotation noises1aiw3slcvv20230305t12160420230305t12162904750905b45b006Annotation rfis1aiw3slcvv20230305t12160420230305t12162904750905b45b006Annotation calibrations1aiw3slcvv20230305t12160420230305t12162904750905b45b006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20230305t12160420230305t12162904750905b45b006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20230305t12160520230305t12163004750905b45b001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20230305t12160520230305t12163004750905b45b001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20230305t12160520230305t12163004750905b45b001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20230305t12160520230305t12163004750905b45b001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20230305t12160520230305t12163004750905b45b001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230305t12160520230305t12163004750905b45b001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20230305t12160520230305t12163004750905b45b001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230305t12160520230305t12163004750905b45b001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20230305t12160620230305t12163104750905b45b002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20230305t12160620230305t12163104750905b45b002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20230305t12160620230305t12163104750905b45b002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20230305t12160620230305t12163104750905b45b002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20230305t12160620230305t12163104750905b45b002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230305t12160620230305t12163104750905b45b002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20230305t12160620230305t12163104750905b45b002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230305t12160620230305t12163104750905b45b002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20230305t12160420230305t12162904750905b45b003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20230305t12160420230305t12162904750905b45b003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20230305t12160420230305t12162904750905b45b003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20230305t12160420230305t12162904750905b45b003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20230305t12160420230305t12162904750905b45b003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230305t12160420230305t12162904750905b45b003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20230305t12160420230305t12162904750905b45b003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230305t12160420230305t12162904750905b45b003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20230305t12160520230305t12163004750905b45b004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20230305t12160520230305t12163004750905b45b004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20230305t12160520230305t12163004750905b45b004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20230305t12160520230305t12163004750905b45b004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20230305t12160520230305t12163004750905b45b004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230305t12160520230305t12163004750905b45b004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20230305t12160520230305t12163004750905b45b004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230305t12160520230305t12163004750905b45b004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20230305t12160620230305t12163104750905b45b005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20230305t12160620230305t12163104750905b45b005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20230305t12160620230305t12163104750905b45b005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20230305t12160620230305t12163104750905b45b005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20230305t12160620230305t12163104750905b45b005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230305t12160620230305t12163104750905b45b005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20230305t12160620230305t12163104750905b45b005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230305t12160620230305t12163104750905b45b005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20230305t12160420230305t12162904750905b45b006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20230305t12160420230305t12162904750905b45b006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20230305t12160420230305t12162904750905b45b006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20230305t12160420230305t12162904750905b45b006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20230305t12160420230305t12162904750905b45b006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230305t12160420230305t12162904750905b45b006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20230305t12160420230305t12162904750905b45b006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230305t12160420230305t12162904750905b45b006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2023-03-05T14:25:29.465657" stop="2023-03-05T14:37:27.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.52"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20230305T121603_20230305T121636_047509_05B45B_DF96.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2023-03-05T14:28:30.000000" stop="2023-03-05T14:35:49.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.52"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//773079/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//773079/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//773079/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//773079/S1A_OPER_AUX_RESORB_OPOD_20230305T141511_V20230305T102806_20230305T134536.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//773079/S1A_IW_RAW__0SDV_20230305T121601_20230305T121634_047509_05B45B_0CE6.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2023-03-05T12:48:59.517067" stop="2023-03-05T12:48:59.803486">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-03-05T12:44:39.076442" stop="2023-03-05T12:44:39.905937">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2023-03-05T12:29:07.661730" stop="2023-03-05T12:29:27.595386">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-03-05T12:47:23.526869" stop="2023-03-05T12:47:24.306070">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2023-03-05T12:29:08.531990" stop="2023-03-05T12:29:32.719364">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">47509</safe:orbitNumber>
            <safe:orbitNumber type="stop">47509</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>286</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2023-03-05T12:06:55.677253</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>373851</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2023-03-05T12:11:51.758171</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>11</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2023-03-05T12:16:04.335841</safe:startTime>
            <safe:stopTime>2023-03-05T12:16:31.296517</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.486586e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.756192e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>35.468624,84.526505 35.864929,87.280319 34.244099,87.604378 33.845867,84.906509</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20230305t12160520230305t12163004750905b45b001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="916468">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20230305t121605-20230305t121630-047509-05b45b-001.xml"/>
        <checksum checksumName="MD5">28f32c9a26220058e4e5ca363e681538</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20230305t12160520230305t12163004750905b45b001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20230305t121605-20230305t121630-047509-05b45b-001.xml"/>
        <checksum checksumName="MD5">9cc63e7d768123fb518f4180092c4cac</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20230305t12160520230305t12163004750905b45b001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16174">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20230305t121605-20230305t121630-047509-05b45b-001.xml"/>
        <checksum checksumName="MD5">aac21321fda2d8a997f3761673f59ccf</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20230305t12160520230305t12163004750905b45b001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20230305t121605-20230305t121630-047509-05b45b-001.xml"/>
        <checksum checksumName="MD5">3cffea749d389f245ed3b1cfcdb6804e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20230305t12160620230305t12163104750905b45b002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906591">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20230305t121606-20230305t121631-047509-05b45b-002.xml"/>
        <checksum checksumName="MD5">c9e0ec712b9f4f21c4f028b3c51659f2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20230305t12160620230305t12163104750905b45b002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20230305t121606-20230305t121631-047509-05b45b-002.xml"/>
        <checksum checksumName="MD5">b1130fa440da3387bcd6ca5b8e718fea</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20230305t12160620230305t12163104750905b45b002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16517">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20230305t121606-20230305t121631-047509-05b45b-002.xml"/>
        <checksum checksumName="MD5">c73b4a87ebd2d680794c44be25e189bd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20230305t12160620230305t12163104750905b45b002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20230305t121606-20230305t121631-047509-05b45b-002.xml"/>
        <checksum checksumName="MD5">c1608dd8ffcd4f5357ca50752c708537</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20230305t12160420230305t12162904750905b45b003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="819898">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20230305t121604-20230305t121629-047509-05b45b-003.xml"/>
        <checksum checksumName="MD5">33de97a4e54e1fc453b382eaf70ef84d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20230305t12160420230305t12162904750905b45b003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20230305t121604-20230305t121629-047509-05b45b-003.xml"/>
        <checksum checksumName="MD5">0eedd55f9417ee46fdcf595b1ce5984d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20230305t12160420230305t12162904750905b45b003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="16516">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20230305t121604-20230305t121629-047509-05b45b-003.xml"/>
        <checksum checksumName="MD5">89b9a39f9947b5a9fe959f72e68e3b8d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20230305t12160420230305t12162904750905b45b003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20230305t121604-20230305t121629-047509-05b45b-003.xml"/>
        <checksum checksumName="MD5">1913dab31d32e66aa1770fe069a819ed</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20230305t12160520230305t12163004750905b45b004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="916536">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20230305t121605-20230305t121630-047509-05b45b-004.xml"/>
        <checksum checksumName="MD5">9cd49d38987a1de59d6741d384f90f98</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20230305t12160520230305t12163004750905b45b004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20230305t121605-20230305t121630-047509-05b45b-004.xml"/>
        <checksum checksumName="MD5">f5c849c7f30f8c462d3185a4c33ac734</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20230305t12160520230305t12163004750905b45b004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20230305t121605-20230305t121630-047509-05b45b-004.xml"/>
        <checksum checksumName="MD5">c10720405fb08f4a1024da1018572a74</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20230305t12160520230305t12163004750905b45b004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20230305t121605-20230305t121630-047509-05b45b-004.xml"/>
        <checksum checksumName="MD5">857af180c9f3c8df9bd91ac39bd95f7a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20230305t12160620230305t12163104750905b45b005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="906577">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20230305t121606-20230305t121631-047509-05b45b-005.xml"/>
        <checksum checksumName="MD5">67cb30d6534c1ace05fe2e2f8aa69098</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20230305t12160620230305t12163104750905b45b005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20230305t121606-20230305t121631-047509-05b45b-005.xml"/>
        <checksum checksumName="MD5">9685c22501813d6535e29d44b1f8ec00</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20230305t12160620230305t12163104750905b45b005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20230305t121606-20230305t121631-047509-05b45b-005.xml"/>
        <checksum checksumName="MD5">73df64e5d147ac13c5fa2008425dc3ea</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20230305t12160620230305t12163104750905b45b005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20230305t121606-20230305t121631-047509-05b45b-005.xml"/>
        <checksum checksumName="MD5">c3d74ea5fba72429a89a57acb0efd811</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20230305t12160420230305t12162904750905b45b006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="819911">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20230305t121604-20230305t121629-047509-05b45b-006.xml"/>
        <checksum checksumName="MD5">75943d8db8f06376eb558ab4c1c0d95b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20230305t12160420230305t12162904750905b45b006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="143722">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20230305t121604-20230305t121629-047509-05b45b-006.xml"/>
        <checksum checksumName="MD5">57680334caab797a2d20802dc5623a0c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20230305t12160420230305t12162904750905b45b006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20230305t121604-20230305t121629-047509-05b45b-006.xml"/>
        <checksum checksumName="MD5">1d3d479c40129a33770252f522726bf3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20230305t12160420230305t12162904750905b45b006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20230305t121604-20230305t121629-047509-05b45b-006.xml"/>
        <checksum checksumName="MD5">e1a194b72f47380804784f22440d8cdd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">01995ed168c8ad3b97d2b36346316abf</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">bfdbdafa50a146d086032ce89180eacc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20230305t12160520230305t12163004750905b45b001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20230305t121605-20230305t121630-047509-05b45b-001.tiff"/>
        <checksum checksumName="MD5">21901633b1b399c764524f19c11df23c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20230305t12160620230305t12163104750905b45b002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20230305t121606-20230305t121631-047509-05b45b-002.tiff"/>
        <checksum checksumName="MD5">71e2a9afe9208c11b8c711049c87b403</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20230305t12160420230305t12162904750905b45b003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20230305t121604-20230305t121629-047509-05b45b-003.tiff"/>
        <checksum checksumName="MD5">44efa557422f39e24ffffa9ec9e6fe72</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20230305t12160520230305t12163004750905b45b004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20230305t121605-20230305t121630-047509-05b45b-004.tiff"/>
        <checksum checksumName="MD5">802f94bfb93e0c092ab13eb6166095b7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20230305t12160620230305t12163104750905b45b005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20230305t121606-20230305t121631-047509-05b45b-005.tiff"/>
        <checksum checksumName="MD5">3e01e4faf5dd7af6727d23babdfb6f1b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20230305t12160420230305t12162904750905b45b006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353981692">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20230305t121604-20230305t121629-047509-05b45b-006.tiff"/>
        <checksum checksumName="MD5">f865c83bba3c2e39332bff0ff6d01840</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5145161">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">1125e1fbbb15e01cd414f93f6949c4df</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
