<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20180106t12162520180106t121650020034022226001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20180106t12162520180106t121650020034022226001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180106t12162520180106t121650020034022226001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20180106t12162620180106t121651020034022226002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20180106t12162620180106t121651020034022226002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180106t12162620180106t121651020034022226002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20180106t12162420180106t121652020034022226003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20180106t12162420180106t121652020034022226003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180106t12162420180106t121652020034022226003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20180106t12162520180106t121650020034022226004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20180106t12162520180106t121650020034022226004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180106t12162520180106t121650020034022226004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20180106t12162620180106t121651020034022226005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20180106t12162620180106t121651020034022226005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180106t12162620180106t121651020034022226005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20180106t12162420180106t121652020034022226006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20180106t12162420180106t121652020034022226006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180106t12162420180106t121652020034022226006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20180106t12162520180106t121650020034022226001Annotation noises1aiw1slcvh20180106t12162520180106t121650020034022226001Annotation calibrations1aiw1slcvh20180106t12162520180106t121650020034022226001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20180106t12162520180106t121650020034022226001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20180106t12162620180106t121651020034022226002Annotation noises1aiw2slcvh20180106t12162620180106t121651020034022226002Annotation calibrations1aiw2slcvh20180106t12162620180106t121651020034022226002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20180106t12162620180106t121651020034022226002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20180106t12162420180106t121652020034022226003Annotation noises1aiw3slcvh20180106t12162420180106t121652020034022226003Annotation calibrations1aiw3slcvh20180106t12162420180106t121652020034022226003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20180106t12162420180106t121652020034022226003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20180106t12162520180106t121650020034022226004Annotation noises1aiw1slcvv20180106t12162520180106t121650020034022226004Annotation calibrations1aiw1slcvv20180106t12162520180106t121650020034022226004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20180106t12162520180106t121650020034022226004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20180106t12162620180106t121651020034022226005Annotation noises1aiw2slcvv20180106t12162620180106t121651020034022226005Annotation calibrations1aiw2slcvv20180106t12162620180106t121651020034022226005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20180106t12162620180106t121651020034022226005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20180106t12162420180106t121652020034022226006Annotation noises1aiw3slcvv20180106t12162420180106t121652020034022226006Annotation calibrations1aiw3slcvv20180106t12162420180106t121652020034022226006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20180106t12162420180106t121652020034022226006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20180106t12162520180106t121650020034022226001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20180106t12162520180106t121650020034022226001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20180106t12162520180106t121650020034022226001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20180106t12162520180106t121650020034022226001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20180106t12162520180106t121650020034022226001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180106t12162520180106t121650020034022226001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20180106t12162620180106t121651020034022226002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20180106t12162620180106t121651020034022226002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20180106t12162620180106t121651020034022226002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20180106t12162620180106t121651020034022226002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20180106t12162620180106t121651020034022226002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180106t12162620180106t121651020034022226002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20180106t12162420180106t121652020034022226003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20180106t12162420180106t121652020034022226003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20180106t12162420180106t121652020034022226003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20180106t12162420180106t121652020034022226003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20180106t12162420180106t121652020034022226003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180106t12162420180106t121652020034022226003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20180106t12162520180106t121650020034022226004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20180106t12162520180106t121650020034022226004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20180106t12162520180106t121650020034022226004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20180106t12162520180106t121650020034022226004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20180106t12162520180106t121650020034022226004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180106t12162520180106t121650020034022226004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20180106t12162620180106t121651020034022226005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20180106t12162620180106t121651020034022226005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20180106t12162620180106t121651020034022226005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20180106t12162620180106t121651020034022226005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20180106t12162620180106t121651020034022226005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180106t12162620180106t121651020034022226005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20180106t12162420180106t121652020034022226006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20180106t12162420180106t121652020034022226006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20180106t12162420180106t121652020034022226006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20180106t12162420180106t121652020034022226006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20180106t12162420180106t121652020034022226006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180106t12162420180106t121652020034022226006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2018-01-06T14:44:55.651960" stop="2018-01-06T14:53:33.000000">
            <safe:facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
              <safe:software name="Sentinel-1 IPF" version="002.84"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20180106T121624_20180106T121656_020034_022226_C4BF.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2018-01-06T14:46:57.000000" stop="2018-01-06T14:52:20.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
                  <software name="Sentinel-1 IPF" version="002.84"/>
                </facility>
                <resource name="/data/localWD/566077291/S1A_AUX_PP1_V20171017T080000_G20171013T101236.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/566077291/S1A_AUX_CAL_V20171017T080000_G20171013T101200.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/566077291/S1A_AUX_INS_V20171017T080000_G20171013T101216.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/566077291/S1A_OPER_AUX_RESORB_OPOD_20180106T143642_V20180106T102736_20180106T134506.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/566077291/S1A_IW_RAW__0SDV_20180106T121622_20180106T121654_020034_022226_B535.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2018-01-06T13:52:40.833335" stop="2018-01-06T13:52:40.940291">
                    <facility country="Germany" name="DPA_" organisation="ESA" site="DLR-Oberpfaffenhofen">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-01-06T13:50:11.869884" stop="2018-01-06T13:50:12.684022">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 1" start="2018-01-06T12:34:06.054938" stop="2018-01-06T12:34:33.055832">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-01-06T13:52:03.588417" stop="2018-01-06T13:52:04.381199">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 2" start="2018-01-06T12:32:14.214173" stop="2018-01-06T12:32:38.726796">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/3" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">20034</safe:orbitNumber>
            <safe:orbitNumber type="stop">20034</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>129</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2018-01-06T12:06:26.505036</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>139814</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2018-01-06T12:11:22.586784</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>13</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2018-01-06T12:16:24.824643</safe:startTime>
            <safe:stopTime>2018-01-06T12:16:52.739098</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.983196e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.262341e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>38.501526,83.716774 38.900856,86.619835 37.223915,86.963028 36.823200,84.127838</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20180106t12162520180106t121650020034022226001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="871466">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20180106t121625-20180106t121650-020034-022226-001.xml"/>
        <checksum checksumName="MD5">c0fae1610ad135b37f39420845678b8a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20180106t12162520180106t121650020034022226001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="124668">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20180106t121625-20180106t121650-020034-022226-001.xml"/>
        <checksum checksumName="MD5">58068203ed4556735ac7eab884d00427</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20180106t12162520180106t121650020034022226001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20180106t121625-20180106t121650-020034-022226-001.xml"/>
        <checksum checksumName="MD5">63b866b0fd6102d3e0fb971fddb6b4df</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20180106t12162620180106t121651020034022226002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="861943">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20180106t121626-20180106t121651-020034-022226-002.xml"/>
        <checksum checksumName="MD5">ee6e54d90e6e45765f39e8bd03e19c36</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20180106t12162620180106t121651020034022226002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="142908">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20180106t121626-20180106t121651-020034-022226-002.xml"/>
        <checksum checksumName="MD5">5fe717a6baeab30704d7915cf1879024</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20180106t12162620180106t121651020034022226002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20180106t121626-20180106t121651-020034-022226-002.xml"/>
        <checksum checksumName="MD5">69728a3c1db199bff3e8ba270c8e0876</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20180106t12162420180106t121652020034022226003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="843597">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20180106t121624-20180106t121652-020034-022226-003.xml"/>
        <checksum checksumName="MD5">5747a7d52eb6bcb800083ddef80c1b07</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20180106t12162420180106t121652020034022226003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="141768">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20180106t121624-20180106t121652-020034-022226-003.xml"/>
        <checksum checksumName="MD5">cdfae8fe1922478896367e7ec02836b1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20180106t12162420180106t121652020034022226003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20180106t121624-20180106t121652-020034-022226-003.xml"/>
        <checksum checksumName="MD5">c1a90bcf9d0ccf6f910bafe7c6e87a74</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20180106t12162520180106t121650020034022226004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="871507">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20180106t121625-20180106t121650-020034-022226-004.xml"/>
        <checksum checksumName="MD5">303eafcbb59847e808d78095de7cc925</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20180106t12162520180106t121650020034022226004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="124668">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20180106t121625-20180106t121650-020034-022226-004.xml"/>
        <checksum checksumName="MD5">ce75bbb8c7a56bb57ca69c479fc679e4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20180106t12162520180106t121650020034022226004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20180106t121625-20180106t121650-020034-022226-004.xml"/>
        <checksum checksumName="MD5">d1cc49db8728144a5df8023e2fa15701</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20180106t12162620180106t121651020034022226005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="861892">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20180106t121626-20180106t121651-020034-022226-005.xml"/>
        <checksum checksumName="MD5">8349b1d8a2b2b4e831dc9d1b48712768</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20180106t12162620180106t121651020034022226005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="142908">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20180106t121626-20180106t121651-020034-022226-005.xml"/>
        <checksum checksumName="MD5">20fdf9040efc01d91669d6bff0b43c22</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20180106t12162620180106t121651020034022226005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20180106t121626-20180106t121651-020034-022226-005.xml"/>
        <checksum checksumName="MD5">f88ff3be6a20e641148ff4d25fe7cb07</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20180106t12162420180106t121652020034022226006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="843582">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20180106t121624-20180106t121652-020034-022226-006.xml"/>
        <checksum checksumName="MD5">3ead8525d5c24d5bb87bd2889b3da5c9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20180106t12162420180106t121652020034022226006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="141768">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20180106t121624-20180106t121652-020034-022226-006.xml"/>
        <checksum checksumName="MD5">de0a22463e3bfb1480d02ae1fe67f4d6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20180106t12162420180106t121652020034022226006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20180106t121624-20180106t121652-020034-022226-006.xml"/>
        <checksum checksumName="MD5">03e4005f7a1ffed7af2edc2dd446f817</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">818bb42da7c6a98e67e734657472f99d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">4c8070809dd644e9f644530c657886c2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20180106t12162520180106t121650020034022226001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20180106t121625-20180106t121650-020034-022226-001.tiff"/>
        <checksum checksumName="MD5">5e08dc79216aa41a2a4ea20f5afc9131</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20180106t12162620180106t121651020034022226002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20180106t121626-20180106t121651-020034-022226-002.tiff"/>
        <checksum checksumName="MD5">bc6ced6c8edff1961fbd5da666e928bf</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20180106t12162420180106t121652020034022226003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20180106t121624-20180106t121652-020034-022226-003.tiff"/>
        <checksum checksumName="MD5">fcada1e1674cb178986849fc8efa21da</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20180106t12162520180106t121650020034022226004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20180106t121625-20180106t121650-020034-022226-004.tiff"/>
        <checksum checksumName="MD5">b604aff819ae717c17e85d5e484f58e8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20180106t12162620180106t121651020034022226005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20180106t121626-20180106t121651-020034-022226-005.tiff"/>
        <checksum checksumName="MD5">15603aa3e6ffa3ef7386b8341f920a99</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20180106t12162420180106t121652020034022226006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20180106t121624-20180106t121652-020034-022226-006.tiff"/>
        <checksum checksumName="MD5">a7706f990a219c05c60ade787ffa0343</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5519103">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">3dfac41a555c5bd259be92f7b8919faa</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
