<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20210102t12164420210102t121710035959043653001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20210102t12164420210102t121710035959043653001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20210102t12164420210102t121710035959043653001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20210102t12164520210102t121711035959043653002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20210102t12164520210102t121711035959043653002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20210102t12164520210102t121711035959043653002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20210102t12164420210102t121712035959043653003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20210102t12164420210102t121712035959043653003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20210102t12164420210102t121712035959043653003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20210102t12164420210102t121710035959043653004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20210102t12164420210102t121710035959043653004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20210102t12164420210102t121710035959043653004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20210102t12164520210102t121711035959043653005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20210102t12164520210102t121711035959043653005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20210102t12164520210102t121711035959043653005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20210102t12164420210102t121712035959043653006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20210102t12164420210102t121712035959043653006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20210102t12164420210102t121712035959043653006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20210102t12164420210102t121710035959043653001Annotation noises1aiw1slcvh20210102t12164420210102t121710035959043653001Annotation calibrations1aiw1slcvh20210102t12164420210102t121710035959043653001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20210102t12164420210102t121710035959043653001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20210102t12164520210102t121711035959043653002Annotation noises1aiw2slcvh20210102t12164520210102t121711035959043653002Annotation calibrations1aiw2slcvh20210102t12164520210102t121711035959043653002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20210102t12164520210102t121711035959043653002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20210102t12164420210102t121712035959043653003Annotation noises1aiw3slcvh20210102t12164420210102t121712035959043653003Annotation calibrations1aiw3slcvh20210102t12164420210102t121712035959043653003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20210102t12164420210102t121712035959043653003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20210102t12164420210102t121710035959043653004Annotation noises1aiw1slcvv20210102t12164420210102t121710035959043653004Annotation calibrations1aiw1slcvv20210102t12164420210102t121710035959043653004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20210102t12164420210102t121710035959043653004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20210102t12164520210102t121711035959043653005Annotation noises1aiw2slcvv20210102t12164520210102t121711035959043653005Annotation calibrations1aiw2slcvv20210102t12164520210102t121711035959043653005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20210102t12164520210102t121711035959043653005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20210102t12164420210102t121712035959043653006Annotation noises1aiw3slcvv20210102t12164420210102t121712035959043653006Annotation calibrations1aiw3slcvv20210102t12164420210102t121712035959043653006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20210102t12164420210102t121712035959043653006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20210102t12164420210102t121710035959043653001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20210102t12164420210102t121710035959043653001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20210102t12164420210102t121710035959043653001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20210102t12164420210102t121710035959043653001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20210102t12164420210102t121710035959043653001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20210102t12164420210102t121710035959043653001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20210102t12164520210102t121711035959043653002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20210102t12164520210102t121711035959043653002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20210102t12164520210102t121711035959043653002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20210102t12164520210102t121711035959043653002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20210102t12164520210102t121711035959043653002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20210102t12164520210102t121711035959043653002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20210102t12164420210102t121712035959043653003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20210102t12164420210102t121712035959043653003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20210102t12164420210102t121712035959043653003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20210102t12164420210102t121712035959043653003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20210102t12164420210102t121712035959043653003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20210102t12164420210102t121712035959043653003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20210102t12164420210102t121710035959043653004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20210102t12164420210102t121710035959043653004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20210102t12164420210102t121710035959043653004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20210102t12164420210102t121710035959043653004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20210102t12164420210102t121710035959043653004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20210102t12164420210102t121710035959043653004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20210102t12164520210102t121711035959043653005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20210102t12164520210102t121711035959043653005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20210102t12164520210102t121711035959043653005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20210102t12164520210102t121711035959043653005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20210102t12164520210102t121711035959043653005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20210102t12164520210102t121711035959043653005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20210102t12164420210102t121712035959043653006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20210102t12164420210102t121712035959043653006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20210102t12164420210102t121712035959043653006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20210102t12164420210102t121712035959043653006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20210102t12164420210102t121712035959043653006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20210102t12164420210102t121712035959043653006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2021-01-02T17:05:14.826762" stop="2021-01-02T17:13:54.000000">
            <safe:facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
              <safe:software name="Sentinel-1 IPF" version="003.31"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20210102T121643_20210102T121715_035959_043653_1CB8.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2021-01-02T17:07:11.000000" stop="2021-01-02T17:12:37.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
                  <software name="Sentinel-1 IPF" version="003.31"/>
                </facility>
                <resource name="/data/localWD/666409876/S1A_AUX_PP1_V20171017T080000_G20201215T124539.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/666409876/S1A_AUX_CAL_V20171017T080000_G20201215T124601.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/666409876/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/666409876/S1A_OPER_AUX_RESORB_OPOD_20210102T160954_V20210102T120640_20210102T152410.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/666409876/S1A_IW_RAW__0SDV_20210102T121641_20210102T121714_035959_043653_D775.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2021-01-02T15:37:35.100570" stop="2021-01-02T15:37:35.210856">
                    <facility country="Germany" name="DPA_" organisation="ESA" site="DLR-Oberpfaffenhofen">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2021-01-02T15:35:05.562439" stop="2021-01-02T15:35:06.365753">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 1" start="2021-01-02T12:44:48.369468" stop="2021-01-02T13:52:05.077279">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2021-01-02T15:36:57.877062" stop="2021-01-02T15:36:58.663919">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2021-01-02T13:52:07.875525" stop="2021-01-02T13:52:14.836721">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/7" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">35959</safe:orbitNumber>
            <safe:orbitNumber type="stop">35959</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>220</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2021-01-02T12:06:45.831722</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>276051</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2021-01-02T12:11:41.914635</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>13</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2021-01-02T12:16:44.146329</safe:startTime>
            <safe:stopTime>2021-01-02T12:17:12.062839</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.983146e+05</s1:startTimeANX>
                <s1:stopTimeANX>6.262311e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>38.501980,83.721977 38.900871,86.622826 37.223812,86.965950 36.823521,84.132927</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20210102t12164420210102t121710035959043653001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893025">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20210102t121644-20210102t121710-035959-043653-001.xml"/>
        <checksum checksumName="MD5">0cc000db9d02fd18d971e97631ee38e4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20210102t12164420210102t121710035959043653001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20210102t121644-20210102t121710-035959-043653-001.xml"/>
        <checksum checksumName="MD5">e54836f75ba4b688fd1a3ff2e3a5b579</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20210102t12164420210102t121710035959043653001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20210102t121644-20210102t121710-035959-043653-001.xml"/>
        <checksum checksumName="MD5">3c9893727d2fb58b416dadab4693e1c8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20210102t12164520210102t121711035959043653002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="884368">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20210102t121645-20210102t121711-035959-043653-002.xml"/>
        <checksum checksumName="MD5">6ac4861f6dabae7ed21354fbed69fd28</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20210102t12164520210102t121711035959043653002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20210102t121645-20210102t121711-035959-043653-002.xml"/>
        <checksum checksumName="MD5">610500ed02a5feb9ae77e3cdf4f8f7ee</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20210102t12164520210102t121711035959043653002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20210102t121645-20210102t121711-035959-043653-002.xml"/>
        <checksum checksumName="MD5">46ef77e1c74499a104d194a8c1ec512c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20210102t12164420210102t121712035959043653003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="866662">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20210102t121644-20210102t121712-035959-043653-003.xml"/>
        <checksum checksumName="MD5">34bb6c07e38754b0ee0f6923f56aead1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20210102t12164420210102t121712035959043653003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="158401">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20210102t121644-20210102t121712-035959-043653-003.xml"/>
        <checksum checksumName="MD5">72b97f723ce09640bb61a7cea9864589</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20210102t12164420210102t121712035959043653003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20210102t121644-20210102t121712-035959-043653-003.xml"/>
        <checksum checksumName="MD5">e8aaca6fb23e52f4d928b98ea148eaa3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20210102t12164420210102t121710035959043653004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="893080">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20210102t121644-20210102t121710-035959-043653-004.xml"/>
        <checksum checksumName="MD5">bf0afacba0478c57daab562d274203be</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20210102t12164420210102t121710035959043653004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="129298">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20210102t121644-20210102t121710-035959-043653-004.xml"/>
        <checksum checksumName="MD5">17ae03f0c109b954be468ce22d285d30</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20210102t12164420210102t121710035959043653004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="956998">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20210102t121644-20210102t121710-035959-043653-004.xml"/>
        <checksum checksumName="MD5">9ce60cbad502f430891e71db48cab402</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20210102t12164520210102t121711035959043653005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="884339">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20210102t121645-20210102t121711-035959-043653-005.xml"/>
        <checksum checksumName="MD5">4702859a966f8042435ecc36d8ff743f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20210102t12164520210102t121711035959043653005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144669">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20210102t121645-20210102t121711-035959-043653-005.xml"/>
        <checksum checksumName="MD5">496163c519a50b4cc1b937070efc47e7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20210102t12164520210102t121711035959043653005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1125779">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20210102t121645-20210102t121711-035959-043653-005.xml"/>
        <checksum checksumName="MD5">820f9b18be551744534010695cedafda</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20210102t12164420210102t121712035959043653006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="866660">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20210102t121644-20210102t121712-035959-043653-006.xml"/>
        <checksum checksumName="MD5">032e5060deb693aa0a50868920a56aa7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20210102t12164420210102t121712035959043653006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="158401">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20210102t121644-20210102t121712-035959-043653-006.xml"/>
        <checksum checksumName="MD5">3003429ac553300024cd685a95321b86</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20210102t12164420210102t121712035959043653006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1087497">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20210102t121644-20210102t121712-035959-043653-006.xml"/>
        <checksum checksumName="MD5">ef60abd2ade1f23088cdd4bad4f502e5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">df4f1c260b6b681825597e33cb8ded42</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">0ceb33df50ec33ca44331cf2e69e16db</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20210102t12164420210102t121710035959043653001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20210102t121644-20210102t121710-035959-043653-001.tiff"/>
        <checksum checksumName="MD5">74d673f39face429d9822c5a1d9a80ee</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20210102t12164520210102t121711035959043653002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20210102t121645-20210102t121711-035959-043653-002.tiff"/>
        <checksum checksumName="MD5">042166a1987fb258fad59d7a50f16119</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20210102t12164420210102t121712035959043653003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20210102t121644-20210102t121712-035959-043653-003.tiff"/>
        <checksum checksumName="MD5">d9373b5e0b7ce5fca255c689182b89a6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20210102t12164420210102t121710035959043653004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20210102t121644-20210102t121710-035959-043653-004.tiff"/>
        <checksum checksumName="MD5">4c635a6eb229bf7790735503b7064e2e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20210102t12164520210102t121711035959043653005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20210102t121645-20210102t121711-035959-043653-005.tiff"/>
        <checksum checksumName="MD5">37f92b1f3600341aa4c905b57ba20e76</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20210102t12164420210102t121712035959043653006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1504363464">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20210102t121644-20210102t121712-035959-043653-006.tiff"/>
        <checksum checksumName="MD5">467dcb51b8e7b77e826fd50b09f1dcee</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5629834">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">7871e9a399f1dcec45275e12d0e9b367</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
