<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20180518t12144720180518t121513021959025f10001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20180518t12144720180518t121513021959025f10001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180518t12144720180518t121513021959025f10001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20180518t12144820180518t121513021959025f10002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20180518t12144820180518t121513021959025f10002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180518t12144820180518t121513021959025f10002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20180518t12144720180518t121512021959025f10003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20180518t12144720180518t121512021959025f10003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180518t12144720180518t121512021959025f10003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20180518t12144720180518t121513021959025f10004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20180518t12144720180518t121513021959025f10004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180518t12144720180518t121513021959025f10004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20180518t12144820180518t121513021959025f10005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20180518t12144820180518t121513021959025f10005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180518t12144820180518t121513021959025f10005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20180518t12144720180518t121512021959025f10006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20180518t12144720180518t121512021959025f10006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180518t12144720180518t121512021959025f10006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20180518t12144720180518t121513021959025f10001Annotation noises1aiw1slcvh20180518t12144720180518t121513021959025f10001Annotation calibrations1aiw1slcvh20180518t12144720180518t121513021959025f10001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20180518t12144720180518t121513021959025f10001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20180518t12144820180518t121513021959025f10002Annotation noises1aiw2slcvh20180518t12144820180518t121513021959025f10002Annotation calibrations1aiw2slcvh20180518t12144820180518t121513021959025f10002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20180518t12144820180518t121513021959025f10002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20180518t12144720180518t121512021959025f10003Annotation noises1aiw3slcvh20180518t12144720180518t121512021959025f10003Annotation calibrations1aiw3slcvh20180518t12144720180518t121512021959025f10003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20180518t12144720180518t121512021959025f10003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20180518t12144720180518t121513021959025f10004Annotation noises1aiw1slcvv20180518t12144720180518t121513021959025f10004Annotation calibrations1aiw1slcvv20180518t12144720180518t121513021959025f10004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20180518t12144720180518t121513021959025f10004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20180518t12144820180518t121513021959025f10005Annotation noises1aiw2slcvv20180518t12144820180518t121513021959025f10005Annotation calibrations1aiw2slcvv20180518t12144820180518t121513021959025f10005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20180518t12144820180518t121513021959025f10005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20180518t12144720180518t121512021959025f10006Annotation noises1aiw3slcvv20180518t12144720180518t121512021959025f10006Annotation calibrations1aiw3slcvv20180518t12144720180518t121512021959025f10006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20180518t12144720180518t121512021959025f10006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20180518t12144720180518t121513021959025f10001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20180518t12144720180518t121513021959025f10001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20180518t12144720180518t121513021959025f10001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20180518t12144720180518t121513021959025f10001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20180518t12144720180518t121513021959025f10001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20180518t12144720180518t121513021959025f10001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20180518t12144820180518t121513021959025f10002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20180518t12144820180518t121513021959025f10002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20180518t12144820180518t121513021959025f10002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20180518t12144820180518t121513021959025f10002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20180518t12144820180518t121513021959025f10002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20180518t12144820180518t121513021959025f10002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20180518t12144720180518t121512021959025f10003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20180518t12144720180518t121512021959025f10003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20180518t12144720180518t121512021959025f10003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20180518t12144720180518t121512021959025f10003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20180518t12144720180518t121512021959025f10003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20180518t12144720180518t121512021959025f10003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20180518t12144720180518t121513021959025f10004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20180518t12144720180518t121513021959025f10004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20180518t12144720180518t121513021959025f10004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20180518t12144720180518t121513021959025f10004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20180518t12144720180518t121513021959025f10004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20180518t12144720180518t121513021959025f10004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20180518t12144820180518t121513021959025f10005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20180518t12144820180518t121513021959025f10005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20180518t12144820180518t121513021959025f10005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20180518t12144820180518t121513021959025f10005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20180518t12144820180518t121513021959025f10005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20180518t12144820180518t121513021959025f10005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20180518t12144720180518t121512021959025f10006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20180518t12144720180518t121512021959025f10006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20180518t12144720180518t121512021959025f10006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20180518t12144720180518t121512021959025f10006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20180518t12144720180518t121512021959025f10006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20180518t12144720180518t121512021959025f10006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2018-05-18T14:49:05.679415" stop="2018-05-18T14:56:44.000000">
            <safe:facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
              <safe:software name="Sentinel-1 IPF" version="002.90"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20180518T121446_20180518T121516_021959_025F10_FF31.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2018-05-18T14:50:47.000000" stop="2018-05-18T14:55:27.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
                  <software name="Sentinel-1 IPF" version="002.90"/>
                </facility>
                <resource name="/data/localWD/578764270/S1A_AUX_PP1_V20171017T080000_G20180315T153822.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/578764270/S1A_AUX_CAL_V20171017T080000_G20180313T104820.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/578764270/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/578764270/S1A_OPER_AUX_RESORB_OPOD_20180518T143422_V20180518T102738_20180518T134508.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/578764270/S1A_IW_RAW__0SDV_20180518T121444_20180518T121516_021959_025F10_0A23.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2018-05-18T12:54:16.974760" stop="2018-05-18T12:54:17.076541">
                    <facility country="United Kingdom" name="UPA_" organisation="ESA" site="Airbus DS-Newport">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-05-18T12:51:22.612667" stop="2018-05-18T12:51:23.460340">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2018-05-18T12:27:13.820268" stop="2018-05-18T12:27:39.569730">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2018-05-18T12:53:17.195512" stop="2018-05-18T12:53:18.108712">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2018-05-18T12:28:59.537597" stop="2018-05-18T12:29:23.747580">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/4" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">21959</safe:orbitNumber>
            <safe:orbitNumber type="stop">21959</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">12</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">12</safe:relativeOrbitNumber>
            <safe:cycleNumber>140</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2018-05-18T12:06:28.032193</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>155408</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2018-05-18T12:11:24.112419</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>9</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>20</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2018-05-18T12:14:47.042241</safe:startTime>
            <safe:stopTime>2018-05-18T12:15:13.998807</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>4.990101e+05</s1:startTimeANX>
                <s1:stopTimeANX>5.259666e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>32.479755,85.221649 32.879807,87.875702 31.258085,88.195137 30.855692,85.589417</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20180518t12144720180518t121513021959025f10001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="866405">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20180518t121447-20180518t121513-021959-025f10-001.xml"/>
        <checksum checksumName="MD5">70f11c51fae7249020e553beef2acba8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20180518t12144720180518t121513021959025f10001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="139664">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20180518t121447-20180518t121513-021959-025f10-001.xml"/>
        <checksum checksumName="MD5">5f65603943017ed8550fdb37a80f7054</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20180518t12144720180518t121513021959025f10001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20180518t121447-20180518t121513-021959-025f10-001.xml"/>
        <checksum checksumName="MD5">04e466fc6dddf5d174aabf9656a18b6d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20180518t12144820180518t121513021959025f10002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="856792">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20180518t121448-20180518t121513-021959-025f10-002.xml"/>
        <checksum checksumName="MD5">a81918c6f49a5cea833079b1d51bb0bd</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20180518t12144820180518t121513021959025f10002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="156555">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20180518t121448-20180518t121513-021959-025f10-002.xml"/>
        <checksum checksumName="MD5">1e8e43e698b076efd5aad12efd67e41c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20180518t12144820180518t121513021959025f10002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20180518t121448-20180518t121513-021959-025f10-002.xml"/>
        <checksum checksumName="MD5">5c2986f282a2227af222696187afe938</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20180518t12144720180518t121512021959025f10003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="769463">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20180518t121447-20180518t121512-021959-025f10-003.xml"/>
        <checksum checksumName="MD5">0e79d4b658eba5c0f76fec07fb419f04</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20180518t12144720180518t121512021959025f10003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="155513">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20180518t121447-20180518t121512-021959-025f10-003.xml"/>
        <checksum checksumName="MD5">917e13222ab9e26a4b16f5907ead07f9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20180518t12144720180518t121512021959025f10003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20180518t121447-20180518t121512-021959-025f10-003.xml"/>
        <checksum checksumName="MD5">6df172022e81b5f46096e904cd052e02</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20180518t12144720180518t121513021959025f10004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="866476">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20180518t121447-20180518t121513-021959-025f10-004.xml"/>
        <checksum checksumName="MD5">8cf2e1dc1f2fad8cc8e8a0f63d63e546</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20180518t12144720180518t121513021959025f10004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="139664">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20180518t121447-20180518t121513-021959-025f10-004.xml"/>
        <checksum checksumName="MD5">c9928920d817b9102d9d67cd53aa3ea3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20180518t12144720180518t121513021959025f10004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="925120">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20180518t121447-20180518t121513-021959-025f10-004.xml"/>
        <checksum checksumName="MD5">74dafa2de1027d93125a0ddc014201e3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20180518t12144820180518t121513021959025f10005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="856774">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20180518t121448-20180518t121513-021959-025f10-005.xml"/>
        <checksum checksumName="MD5">d1ff2574543ef7df9f3578537fc75a0b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20180518t12144820180518t121513021959025f10005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="156555">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20180518t121448-20180518t121513-021959-025f10-005.xml"/>
        <checksum checksumName="MD5">acb8bf4b281e5a282e358313cca3cdf1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20180518t12144820180518t121513021959025f10005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088274">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20180518t121448-20180518t121513-021959-025f10-005.xml"/>
        <checksum checksumName="MD5">516a7c0526281d54770c961893033d4e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20180518t12144720180518t121512021959025f10006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="769477">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20180518t121447-20180518t121512-021959-025f10-006.xml"/>
        <checksum checksumName="MD5">24420d7ff116dc85a9eee6b9f7c470aa</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20180518t12144720180518t121512021959025f10006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="155513">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20180518t121447-20180518t121512-021959-025f10-006.xml"/>
        <checksum checksumName="MD5">500f877717c7bd3b21a4a5621110cc8f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20180518t12144720180518t121512021959025f10006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20180518t121447-20180518t121512-021959-025f10-006.xml"/>
        <checksum checksumName="MD5">3ac0164a9e96b38272df87a4193b4f08</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1018">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">164026b9a715ed76e1dacbe6cfcb430f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">52447a74f991fd3e7d200077ed7b0f81</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20180518t12144720180518t121513021959025f10001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20180518t121447-20180518t121513-021959-025f10-001.tiff"/>
        <checksum checksumName="MD5">70018cfbe730d37e52c417be0a4e70d8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20180518t12144820180518t121513021959025f10002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20180518t121448-20180518t121513-021959-025f10-002.tiff"/>
        <checksum checksumName="MD5">fce711b421a5ea9a682028f839e4e4b1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20180518t12144720180518t121512021959025f10003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20180518t121447-20180518t121512-021959-025f10-003.tiff"/>
        <checksum checksumName="MD5">011c7108bf30a9ed65b279f7a6cc56de</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20180518t12144720180518t121513021959025f10004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1179529976">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20180518t121447-20180518t121513-021959-025f10-004.tiff"/>
        <checksum checksumName="MD5">7fbc0ca45aa7ad6679095af9ff16d0d7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20180518t12144820180518t121513021959025f10005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1398566792">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20180518t121448-20180518t121513-021959-025f10-005.tiff"/>
        <checksum checksumName="MD5">fce2edafd34057f6ccb2c7df07d2a4b2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20180518t12144720180518t121512021959025f10006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1353927296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20180518t121447-20180518t121512-021959-025f10-006.tiff"/>
        <checksum checksumName="MD5">a752d96244a0fd9edf4186620166e972</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5528811">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">d9313e7ba7f8036b6f1e8939cd4f4f30</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
