 artu_gps inh7 ftprnx xstinfo glreps
 bjfs_gps inh7 ftprnx xstinfo glreps
 chan_gps inh7 ftprnx xstinfo glreps
 cro1_gps inh7 ftprnx xstinfo glreps
 cusv_gps inh7 ftprnx xstinfo glreps
 daej_gps inh7 ftprnx xstinfo glreps
 drao_gps inh7 ftprnx xstinfo glreps
 gode_gps inh7 ftprnx xstinfo glreps
 hrao_gps inh7 ftprnx xstinfo glreps
 irkm_gps inh7 ftprnx xstinfo glreps
 jfng_gps inh7 ftprnx xstinfo glreps
 jplm_gps inh7 ftprnx xstinfo glreps
 pin1_gps inh7 ftprnx xstinfo glreps
 pol2_gps inh7 ftprnx xstinfo glreps
 zimm_gps inh7 ftprnx xstinfo glreps
 azu1_gps inh7 ftprnx xstinfo glreps
 chur_gps inh7 ftprnx xstinfo glreps
 cibg_gps inh7 ftprnx xstinfo glreps
 clar_gps inh7 ftprnx xstinfo glreps
 cyne_gps inh7 ftprnx xstinfo glreps
 cztg_gps inh7 ftprnx xstinfo glreps
 dgar_gps inh7 ftprnx xstinfo glreps
 escu_gps inh7 ftprnx xstinfo glreps
 gamb_gps inh7 ftprnx xstinfo glreps
 gmsd_gps inh7 ftprnx xstinfo glreps
 godr_gps inh7 ftprnx xstinfo glreps
 hueg_gps inh7 ftprnx xstinfo glreps
 ieng_gps inh7 ftprnx xstinfo glreps
 iisc_gps inh7 ftprnx xstinfo glreps
 ineg_gps inh7 ftprnx xstinfo glreps
 iqal_gps inh7 ftprnx xstinfo glreps
 kitg_gps inh7 ftprnx xstinfo glreps
 kmnm_gps inh7 ftprnx xstinfo glreps
 kokf_gps inh7 ftprnx xstinfo glreps
 kokr_gps inh7 ftprnx xstinfo glreps
 krgg_gps inh7 ftprnx xstinfo glreps
 maui_gps inh7 ftprnx xstinfo glreps
 morp_gps inh7 ftprnx xstinfo glreps
 mtv2_gps inh7 ftprnx xstinfo glreps
 nas0_gps inh7 ftprnx xstinfo glreps
 nist_gps inh7 ftprnx xstinfo glreps
 nya1_gps inh7 ftprnx xstinfo glreps
 osn4_gps inh7 ftprnx xstinfo glreps
 parc_gps inh7 ftprnx xstinfo glreps
 picl_gps inh7 ftprnx xstinfo glreps
 ptag_gps inh7 ftprnx xstinfo glreps
 quin_gps inh7 ftprnx xstinfo glreps
 seyg_gps inh7 ftprnx xstinfo glreps
 smtg_gps inh7 ftprnx xstinfo glreps
 stjo_gps inh7 ftprnx xstinfo glreps
 suth_gps inh7 ftprnx xstinfo glreps
 wslb_gps inh7 ftprnx xstinfo glreps
 zamb_gps inh7 ftprnx xstinfo glreps
 zeck_gps inh7 ftprnx xstinfo glreps
 zim2_gps inh7 ftprnx xstinfo glreps
