# Makefile for corr on CYGWIN_NT-6.1-WOW 2.8.0(0.309/5/3) by unimake at Fri, Jun 09, 2017  4:33:44 PM

all: ts_corr ts_corr_simu simul_corr_length test_corr



# ASSIGMENTS
### G77 flags ###
#FTN = g77 
#FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash -Wno-globals -fno-globals
#CC = gcc
#CFLAGS = -g -lz 
### GCC V4 gfortran flags ###
FTN = gfortran
FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash
CC = gcc
CFLAGS = -g -lz 
#### For 64-bit machines:
#CFLAGS = -g --DADD64BIT

CGPS_CME_CORR = cgps_cme_corr.a.CYGWIN_NT-6.1-WOW_unknown
CGPS_CME_CORR = cgps_cme_corr.a.CYGWIN_NT-6.1-WOW_unknown
CGPS_CME_CORR = cgps_cme_corr.a.CYGWIN_NT-6.1-WOW_unknown
CGPS_CME_CORR = cgps_cme_corr.a.CYGWIN_NT-6.1-WOW_unknown
SLIB = ../../data/site/cgps_data_site.a.CYGWIN_NT-6.1-WOW_unknown ../../data/read/cgps_data_read.a.CYGWIN_NT-6.1-WOW_unknown ../../data/write/cgps_data_write.a.CYGWIN_NT-6.1-WOW_unknown ../../lib/cgps_lib.a.CYGWIN_NT-6.1-WOW_unknown ../../../../gglib/gglib.a.CYGWIN_NT-6.1-WOW_unknown ./cgps_cme_corr.a.CYGWIN_NT-6.1-WOW_unknown 
X11LIB = 
II = 

ts_corr : ts_corr.f $(CGPS_CME_CORR) $(SLIB) ../../inc/cgps.h
	$(FTN) ts_corr.f $(CGPS_CME_CORR) $(SLIB) -o ts_corr.CYGWIN_NT-6.1-WOW_unknown $(FFLAGS)
	rm -f ts_corr.o

ts_corr_simu : ts_corr_simu.f $(CGPS_CME_CORR) $(SLIB) ../../inc/cgps.h
	$(FTN) ts_corr_simu.f $(CGPS_CME_CORR) $(SLIB) -o ts_corr_simu.CYGWIN_NT-6.1-WOW_unknown $(FFLAGS)
	rm -f ts_corr_simu.o

simul_corr_length : simul_corr_length.f $(CGPS_CME_CORR) $(SLIB) ../../inc/cgps.h
	$(FTN) simul_corr_length.f $(CGPS_CME_CORR) $(SLIB) -o simul_corr_length.CYGWIN_NT-6.1-WOW_unknown $(FFLAGS)
	rm -f simul_corr_length.o

test_corr : test_corr.f $(CGPS_CME_CORR) $(SLIB) ../../inc/cgps.h
	$(FTN) test_corr.f $(CGPS_CME_CORR) $(SLIB) -o test_corr.CYGWIN_NT-6.1-WOW_unknown $(FFLAGS)
	rm -f test_corr.o

$(CGPS_CME_CORR) : \
	$(CGPS_CME_CORR)(corr_xy.o) \
	$(CGPS_CME_CORR)(corr_xy2.o) \
	$(CGPS_CME_CORR)(corr_xy3.o) \
	$(CGPS_CME_CORR)(lin_corr_xy.o) \
	$(CGPS_CME_CORR)(lin_corr_xy2.o) \
	$(CGPS_CME_CORR)(lin_corr_xy3.o) \
	$(CGPS_CME_CORR)(read_corr_snx.o)
	ranlib cgps_cme_corr.a.CYGWIN_NT-6.1-WOW_unknown

$(CGPS_CME_CORR) : \
	$(CGPS_CME_CORR)(corr_xy.o) \
	$(CGPS_CME_CORR)(corr_xy2.o) \
	$(CGPS_CME_CORR)(corr_xy3.o) \
	$(CGPS_CME_CORR)(lin_corr_xy.o) \
	$(CGPS_CME_CORR)(lin_corr_xy2.o) \
	$(CGPS_CME_CORR)(lin_corr_xy3.o) \
	$(CGPS_CME_CORR)(read_corr_snx.o)
	ranlib cgps_cme_corr.a.CYGWIN_NT-6.1-WOW_unknown

$(CGPS_CME_CORR) : \
	$(CGPS_CME_CORR)(corr_xy.o) \
	$(CGPS_CME_CORR)(corr_xy2.o) \
	$(CGPS_CME_CORR)(corr_xy3.o) \
	$(CGPS_CME_CORR)(lin_corr_xy.o) \
	$(CGPS_CME_CORR)(lin_corr_xy2.o) \
	$(CGPS_CME_CORR)(lin_corr_xy3.o) \
	$(CGPS_CME_CORR)(read_corr_snx.o)
	ranlib cgps_cme_corr.a.CYGWIN_NT-6.1-WOW_unknown

$(CGPS_CME_CORR) : \
	$(CGPS_CME_CORR)(corr_xy.o) \
	$(CGPS_CME_CORR)(corr_xy2.o) \
	$(CGPS_CME_CORR)(corr_xy3.o) \
	$(CGPS_CME_CORR)(lin_corr_xy.o) \
	$(CGPS_CME_CORR)(lin_corr_xy2.o) \
	$(CGPS_CME_CORR)(lin_corr_xy3.o) \
	$(CGPS_CME_CORR)(read_corr_snx.o)
	ranlib cgps_cme_corr.a.CYGWIN_NT-6.1-WOW_unknown

$(CGPS_CME_CORR)(read_corr_snx.o): ../../inc/cgps.h
$(CGPS_CME_CORR)(read_corr_snx.o): ../../inc/cgps.h
$(CGPS_CME_CORR)(read_corr_snx.o): ../../inc/cgps.h
$(CGPS_CME_CORR)(read_corr_snx.o): ../../inc/cgps.h

.c.a:
	$(CC) -c $(CFLAGS) -I$(II) $<
	ar rv $@ *.o
	rm -f $*.o

.f.a:
	$(FTN) -c $(FFLAGS) $<
	ar rv $@ *.o
	rm -f $*.o


cleanall:
	rm -f *.a.CYGWIN_NT-6.1-WOW_unknown *.o *core ts_corr ts_corr_simu simul_corr_length test_corr  ts_corr.CYGWIN_NT-6.1-WOW_unknown ts_corr_simu.CYGWIN_NT-6.1-WOW_unknown simul_corr_length.CYGWIN_NT-6.1-WOW_unknown test_corr.CYGWIN_NT-6.1-WOW_unknown
# End of Makefile
