;
; How to skip column of the right side.
;	column_skip=-3
;
PRO READ_COLS, FILE, DATA=DATA, HEADERS=HEADERS,  $
    SKIP=SKIP, COLUMN_SKIP=COLUMN_SKIP, $
    STRMODE=STRMODE
    
  IF N_PARAMS() LT 1 THEN BEGIN
    FILE=FILEPATH(ROOT_DIR=!IGPS_ROOT,SUBDIRECTORY=['example','sio'],'sio_2.spa')
      COLUMN_SKIP=1
  ENDIF
  IF N_ELEMENTS(SKIP) EQ 0 THEN SKIP=0
  ;stop
  NUM_LINES=TXT_LINES(FILE, NUM_COLS=NS)
  ;stop
  
  OPENR, FID, FILE, /GET_LUN
  TMP=''
  IF N_ELEMENTS(SKIP) NE 0 && SKIP GT 0 THEN BEGIN
    FOR I=0, SKIP-1 DO BEGIN
      READF,FID,TMP
      IF I EQ 0 THEN BEGIN
        HEADERS=TMP
      ENDIF ELSE BEGIN
        HEADERS=[HEADERS,TMP]
      ENDELSE
    ENDFOR
  ENDIF
  
  IF N_ELEMENTS(COLUMN_SKIP) NE 0 THEN BEGIN
    TMPDATA=STRARR(NUM_LINES-SKIP)
    READF, FID, TMPDATA
    DATA=DBLARR(NS-COLUMN_SKIP, NUM_LINES-SKIP)
    FOR LI=0, NUM_LINES-SKIP-1 DO BEGIN
      TMP=STRSPLIT(TMPDATA[LI],/EXTRACT)
      DATA[*,LI]=DOUBLE(TMP[COLUMN_SKIP:*])
    ENDFOR
    
  ENDIF ELSE BEGIN
    DATA=DBLARR(NS, NUM_LINES-SKIP)
    READF, FID, DATA
  ENDELSE
  
  FREE_LUN, FID
  
  IF N_PARAMS() LT 1 THEN BEGIN
    HELP,FILE,DATA
  ENDIF
  
END