PRO READ_MB_NONEQUAL, FILE, DATA=DATA
  IF N_PARAMS() LT 1 THEN BEGIN
    FILE=FILEPATH(ROOT_DIR=!IGPS_ROOT,SUBDIRECTORY=['example','tah', $
      'mpb_EX1'],'mb_JPLM_GNR.dat1')
  ENDIF
  READ_COLS, FILE, SKIP=3, DATA=N, HEADER=HEADERN
  ;HELP,HEADER
  ;PRINT,HEADER
  FILE2=STRMID(FILE,0,STRLEN(FILE)-1)+'2'
  ;PRINT,FILE2
  READ_COLS, FILE2, SKIP=3, DATA=E, HEADER=HEADERE
  FILE3=STRMID(FILE,0,STRLEN(FILE)-1)+'3'
  ;PRINT,FILE3
  READ_COLS, FILE3, SKIP=3, DATA=U, HEADER=HEADERU
  ;HELP, N, E, U
  ;TIMES=[REFORM(N[0,*]), REFORM(E[0,*]), REFORM(U[0,*])]
  ;TIMES=TIMES[SORT(TIMES)]
  ;TIMES=TIMES[UNIQ(TIMES)]
  TN=REFORM(N[0,*])
  TE=REFORM(E[0,*])
  TU=REFORM(U[0,*])
  TNTE=SET_INTERSECT(TN,TE)
  TNTETU=SET_INTERSECT(TNTE,TU)
  ;HELP,TNTE,TNTETU
  DATA=DBLARR(9,N_ELEMENTS(TNTETU))
  FOR DI=0,N_ELEMENTS(TNTETU)-1 DO BEGIN
    DATA[0,DI]=TNTETU[DI]
    DATA[1,DI]=FIX(TNTETU[DI])
    DOY,STRTRIM(TNTETU[DI],2)+'Y', DAY_OF_YEAR=DOYR
    DATA[2,DI]=DOYR
    POS=WHERE(TN EQ TNTETU[DI])
    POS=POS[0]
    ;STOP
    DATA[3,DI]=N[1,POS]+DOUBLE((STRSPLIT(HEADERN[1],/EXTRACT))[6])
    DATA[6,DI]=N[2,POS]
    POS=WHERE(TE EQ TNTETU[DI])
    POS=POS[0]
    DATA[4,DI]=E[1,POS]+DOUBLE((STRSPLIT(HEADERE[1],/EXTRACT))[6])
    DATA[7,DI]=E[2,POS]
    POS=WHERE(TU EQ TNTETU[DI])
    POS=POS[0]
    DATA[5,DI]=U[1,POS]+DOUBLE((STRSPLIT(HEADERU[1],/EXTRACT))[6])
    DATA[8,DI]=U[2,POS]
  ENDFOR
  ;STOP
  IF N_PARAMS() LT 1 THEN BEGIN
    HELP,FILE,DATA
  ENDIF

END