;APR11 2016 TIAN
;
;Source file: ftp://garner.ucsd.edu/pub/timeseries/measures/rawXyzTimeSeries.Measures_Combination.20160326.tar.gz
;
;Input Format:
;  yell 1992-08-16T12:00:00 -1224452.3988 -2689216.1028 5633638.2677 0.0035 0.0055 0.0090 0.2274 -0.4730 -0.7014
;  yell 1992-08-17T12:00:00 -1224452.4160 -2689216.0881 5633638.2898 0.0020 0.0031 0.0056 0.4945 -0.5124 -0.7103
;  yell 1992-08-18T12:00:00 -1224452.4091 -2689216.0929 5633638.2931 0.0017 0.0026 0.0048 0.4342 -0.4939 -0.7204
;
PRO READ_SIO_RAWXYZ, FILE, $
    DATA = DATA
  ;
  IF N_PARAMS() LT 1 THEN BEGIN  ;test example
    FILE=FILEPATH(ROOT_DIR=!IGPS_ROOT,SUBDIRECTORY=['example','formats', $
      'SIO.RAWXYZ'],'yell.xyz')
  ENDIF
  ;
  READ_COLS_ASCII, FILE, DATA=DATA1
  NDAYS=N_ELEMENTS(DATA1[0,*])
  DATA=DBLARR(9,NDAYS)
  DATA[3:*,*]=DOUBLE(DATA1[2:7,*])
  
  TIMSTR=REFORM(DATA1[1,*])
  YEARS=FIX(STRMIDS(TIMSTR,0,4))
  MONS=FIX(STRMIDS(TIMSTR,5,2))
  DAYS=FIX(STRMIDS(TIMSTR,8,2))
  HHS=FIX(STRMIDS(TIMSTR,11,2))
  MMS=FIX(STRMIDS(TIMSTR,14,2))
  SSS=FIX(STRMIDS(TIMSTR,17,2))
  
  DATES=TRANSPOSE([[YEARS],[MONS],[DAYS],[HHS],[MMS]])
  
  YMDHMS_TO_JDS, dates, SSS, jds
  JD_TO_DECYRSS, JDs, DECYRS
  DATA[0,*]=DECYRS
  DATA[1,*]=YEARS
  YMD_TO_DOYS, DATES[0:2,*], doyRs
  DATA[2,*]=DOYRS
  ;STOP
  
END
