;+
;SYNTAX:
; offset all 2004.7418
; psdecay all 2004.7418
;-
PRO READ_DEF, FILE, SITE=SITE, OFFSET=OFFSET, PSDECAY=PSDECAY, NEU=NEU, SZWIN=SZWIN
  PROG='READ_DEF'
  ;
  IF N_PARAMS() LT 1 THEN BEGIN
    PRINT,'['+PROG+']ERROR: no input file!'
    ;RETURN
    ;TEST
    FILE='D:\data\cmonoc\rerun\090629e\psdecay.offset.all.20100202.def'
    FILE='D:\data\yice\2016jan21.offset\offset.kmin.2005.def'
    SITE='KMIN'
    NEU='N'
  ENDIF
  ;STOP
  
  LINES=READ_TXT(FILE)
  OFFSET=-9999D0
  PSDECAY=-9999D0
  SZWIN=[-9999, -9999]
  ;
  FOR LI=0, N_ELEMENTS(LINES)-1 DO BEGIN
    LINE=STRUPCASE(LINES[LI])
    IF STRMID(LINE,0,1) NE ' ' THEN CONTINUE ; SKIP COMMENTS LINE_P
    IF STRTRIM(LINE,2) EQ '' THEN CONTINUE  ;SKIP BLANK LINE_P
    
    LINE_DATA=LINE
    POS_CMT=STRPOS(LINE,';')
    IF POS_CMT[0] NE -1 THEN LINE_DATA=STRMID(LINE,0,POS_CMT[0])
    ;STOP
    LINE_P=STRSPLIT(LINE_DATA,/EXTRACT)
    IF N_ELEMENTS(LINE_P) LT 3 THEN CONTINUE ;WRONG FORMAT OF DEFINITION LINE_P
    IF STRUPCASE(LINE_P[1]) NE STRUPCASE(SITE) && STRUPCASE(LINE_P[1]) NE 'ALL' THEN CONTINUE
    IF N_ELEMENTS(LINE_P) GT 3 THEN BEGIN
      IF N_ELEMENTS(NEU) GT 0 && STRUPCASE(NEU) NE STRUPCASE(LINE_P[3]) THEN CONTINUE
    ENDIF
    CASE LINE_P[0] OF
      'OFFSET': BEGIN
        IF STRUPCASE(LINE_P[1]) EQ 'ALL' || LINE_P[1] EQ STRUPCASE(SITE) THEN BEGIN
          OFFSET=[OFFSET,DOUBLE(LINE_P[2])]
          SZWIN_LEFT=-9999
          SZWIN_RIGHT=-9999
          POS_CMT=STRPOS(LINE,';')
          IF POS_CMT[0] NE -1 THEN BEGIN
            LINE_CMT_P=STRSPLIT(STRUPCASE(STRMID(LINE,POS_CMT[0]+1)),/EXTRACT)
            POS1=STRPOS(LINE_CMT_P,'--SZWIN_LEFT=')
            POS2=WHERE(POS1 NE -1)
            IF POS2[0] NE -1 THEN BEGIN
              TMPSTR=LINE_CMT_P[POS2[0]]
              IF STRLEN(TMPSTR) GT 13 THEN SZWIN_LEFT=FIX(STRMID(TMPSTR,13))
            ENDIF
            POS1=STRPOS(LINE_CMT_P,'--SZWIN_RIGHT=')
            POS2=WHERE(POS1 NE -1)
            IF POS2[0] NE -1 THEN BEGIN
              TMPSTR=LINE_CMT_P[POS2[0]]
              IF STRLEN(TMPSTR) GT 14 THEN SZWIN_RIGHT=FIX(STRMID(TMPSTR,14))
            ENDIF
          ;STOP
          ENDIF
          SZWIN=[ [SZWIN],[SZWIN_LEFT,SZWIN_RIGHT] ]
        ENDIF
      END
      'PSDECAY': BEGIN
        IF STRUPCASE(LINE_P[1]) EQ 'ALL' || LINE_P[1] EQ STRUPCASE(SITE) THEN BEGIN
          PSDECAY=[PSDECAY,DOUBLE(LINE_P[2])]
        ENDIF
      END
      ELSE: BEGIN
        PRINT,'['+PROG+']WARNING: Wrong difinition type [',LINE_P[0],']. Skipped.'
      END
    ENDCASE
  ENDFOR
  IF N_ELEMENTS(OFFSET) GT 1 THEN BEGIN
    OFFSET=OFFSET[1:*]
    SZWIN=SZWIN[*,1:*]
  ENDIF
  IF N_ELEMENTS(PSDECAY) GT 1 THEN PSDECAY=PSDECAY[1:*]
  
  IF N_PARAMS() LT 1 THEN BEGIN
    PRINT, OFFSET, PSDECAY, SZWIN
    HELP, OFFSET, PSDECAY, SZWIN
  ENDIF
END