PRO READ_SCEC_TRANSIENT_CSV, FILE, DATA=DATA
  IF N_PARAMS() LT 1 THEN BEGIN
    FILE=FILEPATH(ROOT_DIR=!IGPS_ROOT, $
      SUBDIRECTORY=['example','SCEC.Transient','iii'],$
      '7odm.Phase3.SetA.csv')
  ENDIF
  
  SKIP=1
  SEPA=','
  READ_COLS_ASCII, FILE, DATA=DATASTR, HEADERS=HEADERS,  $
    SKIP=SKIP, $
    SEPA=SEPA
    
  DATA=DBLARR(6,N_ELEMENTS(DATASTR[0,*]))
  
  FOR LI=0,N_ELEMENTS(DATASTR[0,*])-1 DO BEGIN
    TMP=DATASTR[0,LI]
    TMP=STRSPLIT(TMP,'-',/EXTRACT)
    YEAR=FIX(TMP[0])
    MON=FIX(TMP[1])
    DAY=FIX(TMP[2])
    DOY,YEAR,MON,DAY,12,0,DYEAR=DYR,DAY_OF_YEAR=DOYR
    DATA[0,LI]=DYR
    DATA[1,LI]=YEAR
    DATA[2,LI]=DOYR
    DATA[3:5,LI]=DOUBLE(DATASTR[[2,1,3],LI])
  ENDFOR
  
  IF N_PARAMS() LT 1 THEN BEGIN
    HELP,FILE,DATA
    PRINT,DATA
  ENDIF
END