PRO READ_JPL_L_L_R, FILE_LAT, DATA=DATA
  IF N_PARAMS() LT 1 THEN BEGIN
    FILE_LAT=FILEPATH(ROOT_DIR=!IGPS_ROOT,SUBDIRECTORY=['example','jpl', $
      '7param'],'ALGO.lat')
  ENDIF
  
  READ_COLS_ASCII, FILE_LAT, DATA=DATA_LAT
  FILE_LON = DESUFFIX(FILE_LAT)+'.lon'
  FILE_RAD = DESUFFIX(FILE_LAT)+'.rad'
  READ_COLS_ASCII, FILE_LON, DATA=DATA_LON
  READ_COLS_ASCII, FILE_RAD, DATA=DATA_RAD
  
  ;HELP, DATA_LAT, DATA_LON, DATA_RAD
  ;STOP
  
  DATA=DBLARR(10, N_ELEMENTS(DATA_LAT[0,*]))
  FOR DI=0,N_ELEMENTS(DATA_LAT[0,*])-1 DO BEGIN
    YR=FIX(STRMID(DATA_LAT[5,DI],0,2))
    IF YR LE 50 THEN BEGIN
      YEAR=YR+2000
    ENDIF ELSE BEGIN
      IF YR LE 99 THEN BEGIN
        YEAR=YR+1900
      ENDIF
    ENDELSE
    
    MON_STR=STRMID(DATA_LAT[5,DI],2,3)
    MON=MON_STR2NUM(MON_STR)
    
    DAY=FIX(STRMID(DATA_LAT[5,DI],5,2))
    DATA[1:3,DI] =[YEAR,MON,DAY]
    
    DOY,YEAR,MON,DAY,12,0,DYEAR=DYR
    DATA[0,DI]=DYR
    ;STOP
  ENDFOR
  
  DATA[[1,4]+3,*] = DATA_LAT[1:2,*]
  DATA[[2,5]+3,*] = DATA_LON[1:2,*]
  DATA[[3,6]+3,*] = DATA_RAD[1:2,*]
  
  IF N_PARAMS() LT 1 THEN BEGIN
    HELP,FILE_LAT,FILE_LON,FILE_RAD,DATA
  ENDIF
  ;STOP
END