PRO READ_NEU, FILE, DATA=DATA, NS=NS, NL=NL, NH=NH, HEADER=HEADER

  IF N_PARAMS() LT 1 THEN BEGIN
    FILE=FILEPATH(ROOT_DIR=!IGPS_ROOT,SUBDIRECTORY=['example','sio','cleanedNeuUnf'],'bjfsCleanUnf.neu')
  ENDIF
  
  
  NL0=FILE_LINES(FILE)
  LINES=STRARR(NL0)
  
  OPENR,FID,FILE,/GET_LUN
  READF,FID,LINES
  FREE_LUN,FID
  
  TMP1=STRTRIM(LINES,1)
  TMP2=STRMIDS(TMP1,0,1)
  
  
  IF ARG_PRESENT(DATA) THEN BEGIN
    POS_D=WHERE(TMP2 NE '#')
    IF POS_D[0] NE -1 THEN BEGIN
      DLINES=LINES[POS_D]
      NL=N_ELEMENTS(DLINES)
      NS=N_ELEMENTS(STRSPLIT(DLINES[0],/EXTRACT))
      DATA=DBLARR(NS,NL)
      READS,DLINES,DATA
    ENDIF
  ENDIF
  
  
  IF ARG_PRESENT(HEADER) THEN BEGIN
    POS_H=WHERE(TMP2 EQ '#')
    IF POS_H[0] NE -1 THEN BEGIN
      HEADER=LINES[POS_H]
    ENDIF ELSE BEGIN
      HEADER=''
    ENDELSE
  ENDIF
  
  
  
  IF N_PARAMS() LT 1 THEN BEGIN
    HELP, DATA, NS, NL, NH, HEADER
  ENDIF
  
END