
PRO READ_GSI, FILE,  $
    DATA=DATA
  ;
  IF N_PARAMS() LT 1 THEN BEGIN
    ;FILE=FILEPATH(ROOT_DIR=!IGPS_ROOT,SUBDIRECTORY=['example','pbo', $
    ;  'pos'],'SHLD.pbo.final_frame.pos')
    FILE='F:\mirror_ftp\terras.gsi.go.jp\data\coordinates_F3\2010jb007567\pos\020928.pos'
    FILE='E:\tmp\coordinates_F3\pos\2002\92110.02.pos'
  ENDIF
  ;
 
    
  LINES=READ_TXT(FILE)
  IF N_ELEMENTS(LINES) LE 1 && STRTRIM(LINES[0],2) EQ '' THEN BEGIN
    DATA=''
    RETURN
  ENDIF
  
  LINES_DATA=STRARR(N_ELEMENTS(LINES))
  IS_DATA=0
  NDAYS=0
  FOR LI=0ULL,N_ELEMENTS(LINES)-1 DO BEGIN
    LINE=LINES[LI]
    IF STRTRIM(LINE,2) EQ '+DATA' THEN BEGIN
      IS_DATA=1
      LI=LI+2
      CONTINUE
    ENDIF
    
    IF IS_DATA EQ 0 THEN CONTINUE
    
    IF STRMID(LINE,0,1) EQ '*' THEN BEGIN
      IS_DATA=0
    ENDIF ELSE BEGIN
      LINES_DATA[NDAYS]=LINE
      NDAYS=NDAYS+1
    ENDELSE
  ENDFOR
  
  ; 2010 06 09 12:00:00 -3.8498335381E+06  3.1188182762E+06  4.0034088344E+06  3.9127008237E+01  1.4098845577E+02  2.2798950755E+02 
  DATA=DBLARR(6,NDAYS)
  FOR DI=0,NDAYS-1 DO BEGIN
    LINE=LINES_DATA[DI]
    LINE_P=STRSPLIT(LINE,/EXTRACT)
    YEAR=FIX(LINE_P[0])
    MON=FIX(LINE_P[1])
    DAY=FIX(LINE_P[2])
    HH=FIX( (STRSPLIT(LINE_P[3],':',/EXTRACT))[0] )
    MM=FIX( (STRSPLIT(LINE_P[3],':',/EXTRACT))[1] )
    SS=FIX( (STRSPLIT(LINE_P[3],':',/EXTRACT))[2] )
    DOY,YEAR,MON,DAY,HH,MM,DAY_OF_YEAR=DOYR,DYEAR=DYR
    DATA[*,DI]=[DYR,YEAR,DOYR,DOUBLE(LINE_P[4:6])]
    ;DATA[*,DI]=[DYR,YEAR,DOYR,DOUBLE(LINE_P[7:9])]
  ENDFOR
  ;STOP
  IND=SORT(REFORM(DATA[0,*]))
  DATA=DATA[*,[IND]]
  
  IF N_PARAMS() LT 1 THEN BEGIN
    HELP,FILE,DATA
    ;STOP
  ENDIF
  
  
  
END

