;
; HOW TO SKIP COLUMN OF THE RIGHT SIDE.
;	COLUMN_SKIP=-3
;	There should be no blank lines in the middle or the end of file.
;
PRO READ_COLS_ASCII, FILE, DATA=DATA, HEADERS=HEADERS,  $
    SKIP=SKIP, $
    SEPA=SEPA, $
    COLUMN_SKIP=COLUMN_SKIP, $	;CURRENTLY ONLY SUPPORT PBO TIME SERIES (THE LAST COLUMN IS FINAL/SUPPLE/...)
    ;IN THE FUTURE, WILL CONSIDER COLUMN INDEX TO BE OMITTED.
    ;E.G.: COLUMN_SKIP=[20,0,1]
    STRMODE=STRMODE, $
    COMM=COMM, $
    TAIL=TAIL, $
    STATUS=STATUS, $
    _EXTRA=_EX
    
  STATUS=-1
  IF N_ELEMENTS(SEPA) EQ 0 THEN SEPA=' '
  
  IF N_PARAMS() LT 1 THEN BEGIN
    FILE = 'data-out.unavco.org\pub\products\position\pbo.final_frame.pos\YELL.pbo.final_frame.pos'
    file='E:\paper\spatial.filtering\sio\pbo\unf.3y.wa.resid.2006-\carhCleanUnf.neu'
  ;SKIP=9
  ;COLUMN_SKIP=1
  ENDIF
  
  IF N_ELEMENTS(SKIP) EQ 0 THEN SKIP = 0
  IF N_ELEMENTS(TAIL) EQ 0 THEN TAIL = 0
  IF N_ELEMENTS(COMM) EQ 0 THEN COMM = '#'
  
  HEADERS=''
  
  ;stop
  NUM_LINES=TXT_LINES(FILE, NUM_COLS=NS, COMM=COMM, _EXTRA=_EX, SKIP=SKIP)
  ;stop
  ;HELP,NUM_LINES
  IF NUM_LINES LE 0 THEN BEGIN
    PRINT,'[READ_COLS_ASCII]WARNING: no data in file "'+FILE+'"!',FORMAT='(A)'
    RETURN
  ENDIF
  ;NS=N_ELEMENTS(DATA[*,0])
  
  
  ;STOP
  
  OPENR, FID, FILE, /GET_LUN
  TMP=''
  IF SKIP NE 0 THEN BEGIN
    FOR I=0, SKIP-1 DO BEGIN
      READF,FID,TMP
      IF I EQ 0 THEN BEGIN
        HEADERS=TMP
      ENDIF ELSE BEGIN
        HEADERS=[HEADERS,TMP]
      ENDELSE
    ENDFOR
    READF,FID,TMP
  ENDIF ELSE BEGIN
    IF N_ELEMENTS(COMM) NE 0 THEN BEGIN
      ISCOMM=1
      SKIP=0
      WHILE ISCOMM DO BEGIN
        READF, FID, TMP
        TMP=STRTRIM(TMP,2)
        ;BLANK LINE
        IF TMP EQ '' THEN BEGIN
          SKIP=SKIP+1
          CONTINUE
        ENDIF
        
        IF STRMID(TMP,0,1) EQ COMM THEN BEGIN
          SKIP=SKIP+1
          IF HEADERS[0] EQ '' THEN BEGIN
            HEADERS=TMP
          ENDIF ELSE BEGIN
            HEADERS=[HEADERS,TMP]
          ENDELSE
        ENDIF ELSE BEGIN
          ISCOMM=0
        ENDELSE
      ;READF, FID, TMP
      ENDWHILE
    ENDIF
  ENDELSE
  
  ;stop
  INDNAN=-1
  IF N_ELEMENTS(COLUMN_SKIP) EQ 1 && COLUMN_SKIP NE 0 THEN BEGIN
    IF COLUMN_SKIP GT 0 THEN BEGIN
      COLUMN_SKIP_POSITION=0  ;FROM THE LEFT SIDE
    ENDIF ELSE BEGIN
      COLUMN_SKIP_POSITION=1  ;FROM THE RIGHT SIDE
      COLUNN_SKIP=ABS(COLUMN_SKIP)
    ENDELSE
    
    TMPDATA=STRARR(NUM_LINES-SKIP)
    TMPDATA1=STRARR(NUM_LINES-SKIP-1)
    TMPDATA[0]=TMP
    READF, FID, TMPDATA1
    TMPDATA[1:*]=TMPDATA1
    DATA=STRARR(NS-COLUMN_SKIP, NUM_LINES-SKIP-TAIL)
    FOR LI=0, NUM_LINES-SKIP-1-TAIL DO BEGIN
      TMP=STRSPLIT(TMPDATA[LI],SEPA,/EXTRACT)
      IF COLUMN_SKIP_POSITION EQ 0 THEN BEGIN  ;FROM THE LEFT SIDE
        DATA[*,LI]=TMP[COLUMN_SKIP:*]
      ENDIF ELSE BEGIN
        DATA[*,LI]=(TMP[0:NS-COLUMN_SKIP-1])
      ENDELSE
    ENDFOR
    
  ENDIF ELSE BEGIN
    ;IF ONLY ONE LINE OF DATA, ...
    IF NUM_LINES-SKIP-1-TAIL EQ 0 THEN BEGIN
      DATA=STRARR(NS, 1)
      IF STRTRIM(SEPA,2) EQ '' THEN BEGIN
        DATA[*,0]=STRSPLIT(TMP, /EXTRACT)
      ENDIF ELSE BEGIN
        DATA[*,0]=STRSPLIT(TMP, SEPA, /EXTRACT)
      ENDELSE
      GOTO, END_FILE
    ENDIF
    ;
    ;IF THERE ARE TWO OR MORE LINES OF DATA, ...
    DATAT=STRARR(NUM_LINES-SKIP-1-TAIL)
    DATA=STRARR(NS, NUM_LINES-SKIP-TAIL)
    INDNAN=-1
    READF, FID, DATAT
    IF STRTRIM(SEPA,2) EQ '' THEN BEGIN
      DATA[*,0]=STRSPLIT(TMP, /EXTRACT)
    ENDIF ELSE BEGIN
      DATA[*,0]=STRSPLIT(TMP, SEPA, /EXTRACT)
    ENDELSE
    FOR LI=1ULL, NUM_LINES-SKIP-1-TAIL DO BEGIN
      IF STRTRIM(SEPA,2) EQ '' THEN BEGIN
        TMPS=STRSPLIT(DATAT[LI-1],/EXTRACT)
      ENDIF ELSE BEGIN
        TMPS=STRSPLIT(DATAT[LI-1],SEPA, /EXTRACT)
      ENDELSE
      IF N_ELEMENTS(TMPS) NE NS THEN BEGIN
        ;E.G.:
        ;2006 12 19  0  2454088.50   -0.0467    0.2279    0.2087 -0.2561457E-06
        ;2006 12 19 12  2454089.00****************************** -0.7395931E+22
        ;2006 12 20  0  2454089.50   -0.0571    0.2579    0.1742 -0.2684904E-06
        DATA[*,LI]=-1
        IF INDNAN[0] EQ -1 THEN BEGIN
          INDNAN=LI
        ENDIF ELSE BEGIN
          INDNAN=[INDNAN,LI]
        ENDELSE
      ENDIF ELSE BEGIN
        IF STRTRIM(SEPA,2) EQ '' THEN BEGIN
          DATA[*,LI]=STRSPLIT(DATAT[LI-1],/EXTRACT)
        ENDIF ELSE BEGIN
          DATA[*,LI]=STRSPLIT(DATAT[LI-1],SEPA, /EXTRACT)
        ENDELSE
      ENDELSE
    ENDFOR
  ;HELP, DATA, DATAT
    
  ENDELSE
  END_FILE:
  
  FREE_LUN, FID
  ;HELP,DATA
  IF INDNAN[0] NE -1 THEN BEGIN
    INDDAT=inv_ind(INDNAN,top=NUM_LINES-SKIP)
    DATA=DATA[*,INDDAT]
  ENDIF
  ;HELP,DATA
  ;HELP, DATA, HEADERS
  STATUS=0
END