PRO READ_TRACK, FILE, DATA=DATA, DYRS=DYRS
  IF N_PARAMS() LT 1 THEN BEGIN
    FILE=FILEPATH(ROOT_DIR=!IGPS_ROOT,SUBDIRECTORY=['example','track', $
      'raw'],'p066.trk')
      file='D:\gpse\eq.nepal.2015apr25.M7.9\highrate\2015.115g\TRAK115.NEU.lhaz.LC'
      
  ENDIF
  
  LINES=READ_TXT(FILE)
  IF N_ELEMENTS(LINES) LE 2 THEN BEGIN
    DATA=-9999
    RETURN
  ENDIF
  ;HELP, LINES
  
  LINES2=STRARR(N_ELEMENTS(LINES))
  NL=0ull
  FOR LI=0ull, N_ELEMENTS(LINES)-1 DO BEGIN
    LINE=LINES[LI]
    IF STRMID(LINE,0,1) NE ' ' THEN CONTINUE
    LINES2[NL]=LINE
    NL=NL+1ull
  ENDFOR
  LINES2=LINES2[0:NL-1]
  
  TPATH=GETENV('TEMP')
  IF TPATH EQ '' THEN BEGIN
    TPATH=GETENV('HOME')
  ENDIF
  
  OFILE=TPATH+PATH_SEP()+'.tmp'
  OPENW,FID,OFILE,/GET_LUN
  PRINTF,FID,LINES2,FORMAT='(A)'
  FREE_LUN,FID
  
  READ_COLS_ASCII, OFILE, DATA=DATA_ASCII
  FILE_DELETE,'.tmp',/QUIET
  
  DATA_ASCII[20,*]='0'
  DATA=DOUBLE(DATA_ASCII)
  
  DYRS=DBLARR(N_ELEMENTS(DATA[0,*]))
  FOR LI=0ULL,N_ELEMENTS(DATA[0,*])-1 DO BEGIN
    DATE=DATA[0:4,LI]
    SECTAG=DATA[5,LI]
    YMDHMS_TO_JD, DATE, SECTAG, JD
    JD_TO_DECYRS, JD, DECYRS
    DYRS[LI]=DECYRS
  ENDFOR
  
  IF N_PARAMS() LT 1 THEN BEGIN
    HELP, DATA, DYRS
  ENDIF
  ;STOP
END