;UPDATE ON 2011APR18 BY TIAN
PRO READ_GLOBK, FILE_LATS, DATA=DATA
  IF N_PARAMS() LT 1 THEN BEGIN
    FILE_LATS=FILEPATH(ROOT_DIR=!IGPS_ROOT, $
      SUBDIRECTORY=['example','globk','mb'], $
      'mb_ARTU_GPS.dat1')
  ENDIF
  
  ;READ THE FIRST FILE
  FILE_LAT=FILE_LATS[0]
  READ_COLS_ASCII, FILE_LAT, DATA=DATA_LAT, SKIP=3, HEADERS=HEADERS
  ADD_OFFSET_N=DOUBLE((STRSPLIT(HEADERS[1],/EXTRACT))[6])
  DATA_LAT=DOUBLE(DATA_LAT)
  DATA_LAT[1,*]=DATA_LAT[1,*]+ADD_OFFSET_N
  FILE_LON = DESUFFIX(FILE_LAT)+'.dat2'
  FILE_RAD = DESUFFIX(FILE_LAT)+'.dat3'
  READ_COLS_ASCII, FILE_LON, DATA=DATA_LON, SKIP=3, HEADERS=HEADERS
  DATA_LON=DOUBLE(DATA_LON)
  ADD_OFFSET_E=DOUBLE((STRSPLIT(HEADERS[1],/EXTRACT))[6])
  DATA_LON[1,*]=DATA_LON[1,*]+ADD_OFFSET_E
  READ_COLS_ASCII, FILE_RAD, DATA=DATA_RAD, SKIP=3, HEADERS=HEADERS
  DATA_RAD=DOUBLE(DATA_RAD)
  ADD_OFFSET_U=DOUBLE((STRSPLIT(HEADERS[1],/EXTRACT))[6])
  DATA_RAD[1,*]=DATA_RAD[1,*]+ADD_OFFSET_U
  ;HELP,FILE_LAT 
  ;HELP, DATA_LAT, DATA_LON, DATA_RAD
  ;STOP
  
  DATA=DBLARR(7, N_ELEMENTS(DATA_LAT[0,*]))
  DATA[0,*]=DATA_LAT[0,*]
  
  DATA[[1,4]+0,*] = DATA_LAT[1:2,*]
  DATA[[2,5]+0,*] = DATA_LON[1:2,*]
  DATA[[3,6]+0,*] = DATA_RAD[1:2,*]
  ;STOP
  IF N_PARAMS() LT 1 THEN BEGIN
    HELP,FILE_LAT,FILE_LON,FILE_RAD,DATA
  ENDIF
  
  IF N_ELEMENTS(FILE_LATS) GT 1 THEN BEGIN
    FILE_LATS_REM=FILE_LATS[1:*]
    READ_GLOBK, FILE_LATS_REM, DATA=RDATA
    DATA=[[DATA],[RDATA]]
    ;HELP,DATA
  ENDIF
END