;+
;  Read all lines into a string array.
;
;-

FUNCTION READ_TXT, FILE, COMMENT=COMMENT, SKIP=SKIP

  NLINE=TXT_LINES(FILE)
  IF NLINE LE 0 THEN BEGIN
    RETURN,''
  ENDIF
  
  IF N_ELEMENTS(SKIP) NE 0 THEN BEGIN
    IF NLINE-SKIP LE 0 THEN BEGIN
      RETURN, ''
    ENDIF
    NLINE=NLINE-SKIP
  ENDIF
  
   
  LINES=STRARR(NLINE)
  OPENR,FID,FILE,/GET_LUN
  IF N_ELEMENTS(SKIP) NE 0 THEN BEGIN
    TMP=STRARR(SKIP)
    READF, FID, TMP
  ENDIF
  READF,FID,LINES
  FREE_LUN,FID
  ;stop
  IF N_ELEMENTS(COMMENT) GT 0 THEN BEGIN
    X=STRMIDs(LINES,0,1)
    IF COMMENT EQ '~ ' THEN BEGIN
      POS=WHERE(X EQ ' ')
    ENDIF ELSE BEGIN
      POS=WHERE(X NE COMMENT)
    ENDELSE
    IF POS[0] EQ -1 THEN RETURN,''
    LINES=LINES[POS]
  ENDIF
  
  ;STOP
  RETURN,LINES
END

PRO READ_TXT
  IF N_PARAMS() LT 1 THEN BEGIN
    FILE=FILEPATH(ROOT_DIR=!IGPS_ROOT,SUBDIRECTORY=['tables'], $
      'BJGPS.sit')
;    FILE = DIALOG_PICKFILE(/READ)
;    IF FILE EQ ''  THEN RETURN
;    CD,GETPATHNAME(FILE)
  ENDIF
  LINES=READ_TXT(FILE,COMMENT='~ ')
  HELP,LINES
  LINES=READ_TXT(FILE)
  HELP,LINES
END