 alic_gps pv8a ftprnx xstinfo glreps
 cedu_gps pv8a ftprnx xstinfo glreps
 cro1_gps pv8a ftprnx xstinfo glreps
 drao_gps pv8a ftprnx xstinfo glreps
 gode_gps pv8a ftprnx xstinfo glreps
 lhaz_gps pv8a ftprnx xstinfo glreps
 mate_gps pv8a ftprnx xstinfo glreps
 ntus_gps pv8a ftprnx xstinfo glreps
 palm_gps pv8a ftprnx xstinfo glreps
 parc_gps pv8a ftprnx xstinfo glreps
 pngm_gps pv8a ftprnx xstinfo glreps
 pohn_gps pv8a ftprnx xstinfo glreps
 pre1_gps pv8a ftprnx xstinfo glreps
 pre2_gps pv8a ftprnx xstinfo glreps
 quar_gps pv8a ftprnx xstinfo glreps
 rio2_gps pv8a ftprnx xstinfo glreps
 samo_gps pv8a ftprnx xstinfo glreps
 scub_gps pv8a ftprnx xstinfo glreps
 shao_gps pv8a ftprnx xstinfo glreps
 str2_gps pv8a ftprnx xstinfo glreps
 sutm_gps pv8a ftprnx xstinfo glreps
 tong_gps pv8a ftprnx xstinfo glreps
 tucu_gps pv8a ftprnx xstinfo glreps
 tuva_gps pv8a ftprnx xstinfo glreps
 wtzr_gps pv8a ftprnx xstinfo glreps
