# Makefile for write on CYGWIN_NT-10.0 3.1.7 by unimake at Sat Jul  2 23:53:02 CST 2022

all: cgps_data_write



# ASSIGMENTS
### G77 flags ###
#FTN = g77 
#FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash -Wno-globals -fno-globals
#CC = gcc
#CFLAGS = -g -lz 
### GCC V4 gfortran flags ###
FTN = gfortran
#FFLAGS = -O2 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash
FFLAGS = -O2 -Wuninitialized -fno-f2c -ffast-math -fno-automatic -fno-backslash -m64 -mcmodel=large
#FFLAGS = -O2 -Wuninitialized -fno-f2c -ffast-math -fno-automatic -fno-backslash -fallow-argument-mismatch  -mcmodel=medium #-m64 # -mcmodel=large
CC = gcc
CFLAGS = -g -lz 
#### For 64-bit machines:
#CFLAGS = -g --DADD64BIT

CGPS_DATA_WRITE = cgps_data_write.a.CYGWIN_NT-10.0_unknown
SLIB = ../../lib/cgps_lib.a.CYGWIN_NT-10.0_unknown ../../../../gglib/gglib.a.CYGWIN_NT-10.0_unknown 
X11LIB = 
II = 

cgps_data_write : $(CGPS_DATA_WRITE)

$(CGPS_DATA_WRITE) : \
	$(CGPS_DATA_WRITE)(write_qob.o) \
	$(CGPS_DATA_WRITE)(write_sio.o) \
	$(CGPS_DATA_WRITE)(write_sio_bin.o) \
	$(CGPS_DATA_WRITE)(write_sio_hdr.o)
	ranlib cgps_data_write.a.CYGWIN_NT-10.0_unknown

$(CGPS_DATA_WRITE)(write_qob.o): ../../inc/cgps.h
$(CGPS_DATA_WRITE)(write_sio.o): ../../inc/cgps.h

.c.a:
	$(CC) -c $(CFLAGS) -I$(II) $<
	ar rv $@ *.o
	rm -f $*.o

.f.a:
	$(FTN) -c $(FFLAGS) $<
	ar rv $@ *.o
	rm -f $*.o


cleanall:
	rm -f *.a.CYGWIN_NT-10.0_unknown *.o *core NONE  NONE.CYGWIN_NT-10.0_unknown
# End of Makefile
