;+
; NAME:
;    WRITE_SIO
; PURPOSE:
;    WRITE A SIO NEU/XYZ ASCII FILE.
; KEYWORDS:
;    FILE  -
;    DATA  -
;    HEADERS  -
;      HEADERS MUST PRECEDE DATA SECTION.
;      HEADERS LINES START WITH A "#" CHARACTER.
;    NON_STANDARD  -
;
; SAMPLE OUTPUT FILE FORMAT:
;    2005.0041 2005   2 -0.0020  0.0029 -0.0428  0.0029  0.0037  0.0061
;    2005.0069 2005   3  0.0018  0.0036 -0.0427  0.0028  0.0039  0.0064
;    2005.0096 2005   4  0.0042  0.0046 -0.0446  0.0025  0.0032  0.0058
;    2005.0123 2005   5  0.0014  0.0024 -0.0410  0.0027  0.0035  0.0061
;    2005.0151 2005   6  0.0031  0.0043 -0.0399  0.0026  0.0032  0.0057
; MODIFICATIONS:
;   + MAR-23-2013 BY TIANYF
;     - MODIFY OPENW TO ACCEPT /APPEND PARAMETER.
;     - ADD AN KEYWORD OUTPUT_HEADER_PROG TO SUPPRESS THE PROCESSING INFORMATION AS HEADER LINES
;
;    MOD TIAN MAY-01-2008
;      ADD SOME COMMENTS.
;    CREATED TIAN UNKNOW
;-
PRO WRITE_SIO, FILE, DATA=DATA, HEADERS=HEADERS, $
    NON_STANDARD=NON_STANDARD, $
    FMT=FMT, $
    USER=USER, $
    VERBOSE=VERBOSE,$
    FORCE_FMT=FORCE_FMT, $
    ;APPEND=APPEND, $
    NO_HEADER_PROG=NO_HEADER_PROG,$
    _EXTRA=_EX
    
  t0=SYSTIME(/seconds)
  IF N_ELEMENTS(FILE) EQ 0 THEN BEGIN
    PRINT,'[WRITE_SIO]ERROR: no file specified!',FORMAT='(A)'
    RETURN
  ENDIF
  
  ;stop
  ;help,fmt
  IF N_ELEMENTS(FORCE_FMT) EQ 0 THEN FORCE_FMT=1
  
  IF N_ELEMENTS(PROG) EQ 0 THEN PROG='WRITE_SIO'
  ;OPEN FILE FOR WRITTING
  ;  IF KEYWORD_SET(APPEND) || ARG_PRESENT(APPEND) THEN BEGIN
  ;    OPENW, FID, FILE, /GET_LUN, /APPEND
  ;  ENDIF ELSE BEGIN
  ;    OPENW, FID, FILE, /GET_LUN
  ;  ENDELSE
  OPENW, FID, FILE, /GET_LUN, _EXTRA=_EX
  
  IF KEYWORD_SET(NO_HEADER_PROG) EQ 0 THEN BEGIN
    WRITE_SYS_INFO,FID, CMT='#',PROG=PROG, _EXTRA=_EX, USER=USER
  ENDIF
  
  ;WRITE HEADER LINES
  IF N_ELEMENTS(HEADERS) GT 1 || (N_ELEMENTS(HEADERS) EQ 1 && HEADERS NE '')  THEN BEGIN
    FOR HI=0, N_ELEMENTS(HEADERS)-1 DO BEGIN
      ;FOR BINARY FILE HEADERS, WE ADD TWO LINES TO RECORD THE NUMBER OF LINES/
      ;  COLUMNS INFORMATION. THUS, HEADERS OF BINARY HEADER FILE CONSISTS TOW
      ;  ADDITIONAL LINES.
      ;    #COL = XXX
      ;    #ROW = YYY
      POS = STRPOS(HEADERS[HI],'COL')
      IF POS[0] NE -1 THEN CONTINUE
      POS = STRPOS(HEADERS[HI],'ROW')
      IF POS[0] NE -1 THEN CONTINUE
      PRINTF,FID,HEADERS[HI], FORMAT='(A)'
    ENDFOR
  ENDIF
  
  ;WRITE DATA SECTION
  SZ = SIZE(DATA, /DIMENSION)
  TMPMAX=MAX(DATA[3:*,*])
  TMP=STRTRIM(FLOOR(TMPMAX/1D4)/10,2)
  IF STRLEN(TMP) GE 1 THEN BEGIN
    WMIN=STRLEN(TMP)+1+(4+1)
  ENDIF ELSE BEGIN
    WMIN=0
  ENDELSE
  
  
  IF N_ELEMENTS(FMT) EQ 0 THEN BEGIN
    RESHAPE_FMTSTR:
    FMTSTR='(1x,F10.5,I5,I4'
    ;STOP
    FOR I=0, N_ELEMENTS(DATA[*,0])-3-1 DO BEGIN
      ;STOP
      ;DATASTR=STRTRIM(REFORM(DATA[I+3,*]),2)
      DATASTR=STRING(REFORM(DATA[I+3,*]),FORMAT='(F)')
      ;STOP
      ;W=MAX(STRLEN(DATASTR)) > MAX(STRLEN(GETFILESUFFIX(DATASTR)))+MAX(STRLEN(DESUFFIX(DATASTR)))+1
      ;N=MAX(STRLEN(GETFILESUFFIX(DATASTR)))
      N=7
      ;W=W > WMIN+N
      W=MAX(STRLEN(STRTRIM(ULONG64(MAX(ABS(DATA[I+3,*]))),2)))
      ;PRINT,W,N
      W=W+N+1+1
      FMTSTR=FMTSTR+',1X,F'+STRTRIM(W,2)+'.'+STRTRIM(N,2)
    ENDFOR
    FMTSTR=FMTSTR+')'
    
    ;THE OUTPUT FORMAT IS HARDWIRED.
    ;FOR RELATIVE POSITIONS (DEMEANED)
    IF N_ELEMENTS(DATA[*,0]) EQ 9 && WMIN LE 5 THEN BEGIN
      FMTSTR='((1x,F10.5,I5,I4,6(F12.7)))'
    ENDIF
    ;FOR CME SERIES
    IF N_ELEMENTS(DATA[*,0]) EQ 6 && WMIN LE 5 THEN BEGIN
      FMTSTR='((1x,F10.5,I5,I4,3(F12.7)))'
    ENDIF
    
    ;FOR ABSOLUTE COORDINATES VALUES (LARGE).
    IF KEYWORD_SET(NON_STANDARD) THEN FMTSTR='((F10.5,I5,I4,3(F20.7),3(F12.7)))'
    
    IF WMIN GT 1 THEN BEGIN
    
    ENDIF
  ENDIF ELSE BEGIN
    ;USE INPUT FORMAT STRING
    FMTSTR=FMT
    IF WMIN GT 5 && FORCE_FMT EQ 1 THEN BEGIN
      GOTO, RESHAPE_FMTSTR
    ENDIF
  ENDELSE
  ;PRINT,FMTSTR
  
  
  IF KEYWORD_SET(NO_FMT) || (ARG_PRESENT(NO_FMT) && NO_FMT EQ 1) THEN BEGIN
    PRINTF, FID, DATA
  ENDIF ELSE BEGIN  ;ONLY TWO COLUMNS/FOR PSD FILE
    ;STOP
    ;A LITTLE SLOW WHEN LOOP WRITE LINES
    ;    FOR I=0ULL,N_ELEMENTS(DATA[0,*])-1 DO BEGIN
    ;      PRINTF, FID, DATA[*,I], FORMAT=FMTSTR
    ;    ENDFOR
    FMTSTR2='('+FMTSTR+')'
    ;t0=SYSTIME(/seconds)
    PRINTF, FID, DATA, FORMAT=FMTSTR2
    ;DELTA_T=SYSTIME(1)-T0*1d0
    ;PRINT,'Total time of PRINTF: '+STRING(DELTA_T,FORMAT='(f)')+' seconds'
    
  ENDELSE
  
  ;CLOSE FILE UNIT
  FREE_LUN, FID
  
  IF KEYWORD_SET(VERBOSE) || (N_ELEMENTS(VERBOSE) GT 0 && VERBOSE EQ 1) THEN BEGIN
    PRINT,'[WRITE_SIO]Normal end.',FORMAT='(A)'
  ENDIF
END
