;+
; NAME:
;    WRITE_SIO
; PURPOSE:
;    WRITE A SIO NEU ASCII FILE FOR USE WITH PCA/KLE PROGRAM (pca) IN QOCA (TYPE=12).
; KEYWORDS:
;    FILE  -
;    DATA  -
;    HEADERS  -
;      HEADERS MUST PRECEDE DATA SECTION.
;      HEADERS LINES START WITH A "#" CHARACTER.
;    NON_STANDARD  -
;
; SAMPLE OUTPUT FILE FORMAT:
;    2005.0041 2005   2 -0.0020  0.0029 -0.0428  0.0029  0.0037  0.0061
;    2005.0069 2005   3  0.0018  0.0036 -0.0427  0.0028  0.0039  0.0064
;    2005.0096 2005   4  0.0042  0.0046 -0.0446  0.0025  0.0032  0.0058
;    2005.0123 2005   5  0.0014  0.0024 -0.0410  0.0027  0.0035  0.0061
;    2005.0151 2005   6  0.0031  0.0043 -0.0399  0.0026  0.0032  0.0057
; MODIFICATIONS:
;    MOD TIAN MAY-01-2008
;      ADD SOME COMMENTS.
;    CREATED TIAN UNKNOW
;-
PRO WRITE_QOCA_SIO_NEU_RAW, FILE, DATA=DATA, HEADERS=HEADERS, $
    NON_STANDARD=NON_STANDARD, $
    FMT=FMT, $
    USER=USER, $
    _EXTRA=_EX
    
  IF N_ELEMENTS(PROG) EQ 0 THEN PROG='WRITE_QOCA_SIO_NEU_RAW'
  ;OPEN FILE FOR WRITTING
  OPENW, FID, FILE, /GET_LUN
  ;WRITE_SYS_INFO,FID, CMT='#',PROG=PROG, _EXTRA=_EX, USER=USER
  
  ;WRITE HEADER LINES
  IF N_ELEMENTS(HEADERS) GT 1 || (N_ELEMENTS(HEADERS) EQ 1 && HEADERS NE '')  THEN BEGIN
    FOR HI=0, N_ELEMENTS(HEADERS)-1 DO BEGIN
      ;FOR BINARY FILE HEADERS, WE ADD TWO LINES TO RECORD THE NUMBER OF LINES/
      ;  COLUMNS INFORMATION. THUS, HEADERS OF BINARY HEADER FILE CONSISTS TOW
      ;  ADDITIONAL LINES.
      ;    #COL = XXX
      ;    #ROW = YYY
      POS = STRPOS(HEADERS[HI],'COL')
      IF POS[0] NE -1 THEN CONTINUE
      POS = STRPOS(HEADERS[HI],'ROW')
      IF POS[0] NE -1 THEN CONTINUE
      PRINTF,FID,HEADERS[HI], FORMAT='(A)'
    ENDFOR
  ENDIF
  ;PRINTF,FID,'#<<'
  
  ;WRITE DATA SECTION
  SZ = SIZE(DATA, /DIMENSION)
  IF N_ELEMENTS(FMT) EQ 0 THEN BEGIN
    FMTSTR='(F10.5,I5,I4'
    FOR I=0, N_ELEMENTS(DATA[*,0])-3-1 DO BEGIN
      ;STOP
      DATASTR=STRTRIM(REFORM(DATA[I+3,*]),2)
      W=MAX(STRLEN(DATASTR)) > MAX(STRLEN(GETFILESUFFIX(DATASTR)))+MAX(STRLEN(DESUFFIX(DATASTR)))+1
      N=MAX(STRLEN(GETFILESUFFIX(DATASTR)))
      FMTSTR=FMTSTR+',1x,F'+STRTRIM(W,2)+'.'+STRTRIM(N,2)
    ENDFOR
    FMTSTR=FMTSTR+')'
    
    ;THE OUTPUT FORMAT IS HARDWIRED.
    ;FOR RELATIVE POSITIONS (DEMEANED)
    IF N_ELEMENTS(DATA[*,0]) EQ 9 THEN BEGIN
      FMTSTR='((F10.5,I5,I4,6(F10.5)))'
    ENDIF
    ;FOR CME SERIES
    IF N_ELEMENTS(DATA[*,0]) EQ 6 THEN BEGIN
      FMTSTR='((F10.5,I5,I4,3(F10.5)))'
    ENDIF
        
    ;FOR ABSOLUTE COORDINATES VALUES (LARGE).
    IF KEYWORD_SET(NON_STANDARD) THEN FMTSTR='((F10.5,I5,I4,3(F20.5),3(F10.5)))'
    
  ENDIF ELSE BEGIN
    ;USE INPUT FORMAT STRING
    FMTSTR=FMT
  ENDELSE
  ;PRINT,FMTSTR
  
  IF KEYWORD_SET(NO_FMT) || (ARG_PRESENT(NO_FMT) && NO_FMT EQ 1) THEN BEGIN
    PRINTF, FID, DATA
  ENDIF ELSE BEGIN  ;ONLY TWO COLUMNS/FOR PSD FILE
    FOR I=0ULL,N_ELEMENTS(DATA[0,*])-1 DO BEGIN
      PRINTF, FID, DATA[*,I], FORMAT=FMTSTR
    ENDFOR
  ENDELSE
  
  ;CLOSE FILE UNIT
  FREE_LUN, FID
END
