*RUN BY: tianyf @ T [Intel64 Family 6 Model 61 Stepping 4, GenuineIntel]
*RUN AT: Microsoft Windows x86_64
*RUN ON: Fri Apr 22 02:01:30 2016 [UTC]
 tro1 vesl laut nril reyk bsat dum1 cpdp
 damy dunt lcap gol2 bucu chan not1 ccjm
 sola kulu pin1 robe wuhn usno guao nlib
 oxgu pets goug sa40 lamp unpm nya1 irkt
 irkj pots asab bor1 lpgs s131 ccj2 jrgn
 cn40 reso dund oxec mdo1 pol2 yakt krtv
 holm tskb doar will gmas baku osn1 ntus
 pbr2 nrc1 mdvj mers prkb rmls albh mcm4
 stk2 chat upo1 bakc samo gtk0 ohi2 stjo
 suth bjfs bjnm gilb conz sunm areq kokb
 kgni nazr pena puri hoki cont yibl syog
 sant lmhs ade1 g206 amc2 zeck s051 dake
