*RUN BY: tianyf @ T [Intel64 Family 6 Model 61 Stepping 4, GenuineIntel]
*RUN AT: Microsoft Windows x86_64
*RUN ON: Fri Apr 22 02:01:30 2016 [UTC]
 tuva mad2 cedu mar6 falk polv armi palm
 onsa chum cauq kuwt flrs ptre pimo cfag
 nnor guam reyz wes2 artu ctlr brus thu3
 yell gala sulp g121 arm1 tnml bggy mat1
 mobn crrl bysp lhaz gold alic mana kunm
 cro1 kokc casl g212 cags sutm barh lpil
 sumk rio2 vanu maui tmco sele nyal kerg
 tehn slbu sfer pert kit3 zamb kiru tcms
 qui1 bili naga kabr cusv cbaa quar poum
 pccl kour copo haly acho badg wtzj nett
 mfkg sang sekc jizn zimj mali mets antc
 khaj pdme caba mtjo func pur3 lck2
