 artu_gps inh5 ftprnx xstinfo glreps
 bjfs_gps inh5 ftprnx xstinfo glreps
 chan_gps inh5 ftprnx xstinfo glreps
 cro1_gps inh5 ftprnx xstinfo glreps
 cusv_gps inh5 ftprnx xstinfo glreps
 daej_gps inh5 ftprnx xstinfo glreps
 drao_gps inh5 ftprnx xstinfo glreps
 gode_gps inh5 ftprnx xstinfo glreps
 hrao_gps inh5 ftprnx xstinfo glreps
 irkm_gps inh5 ftprnx xstinfo glreps
 jfng_gps inh5 ftprnx xstinfo glreps
 jplm_gps inh5 ftprnx xstinfo glreps
 pin1_gps inh5 ftprnx xstinfo glreps
 pol2_gps inh5 ftprnx xstinfo glreps
 zimm_gps inh5 ftprnx xstinfo glreps
 aber_gps inh5 ftprnx xstinfo glreps
 alg2_gps inh5 ftprnx xstinfo glreps
 arht_gps inh5 ftprnx xstinfo glreps
 ascg_gps inh5 ftprnx xstinfo glreps
 atli_gps inh5 ftprnx xstinfo glreps
 chil_gps inh5 ftprnx xstinfo glreps
 chpg_gps inh5 ftprnx xstinfo glreps
 cnmr_gps inh5 ftprnx xstinfo glreps
 cord_gps inh5 ftprnx xstinfo glreps
 drag_gps inh5 ftprnx xstinfo glreps
 ffmj_gps inh5 ftprnx xstinfo glreps
 hal1_gps inh5 ftprnx xstinfo glreps
 hert_gps inh5 ftprnx xstinfo glreps
 hnus_gps inh5 ftprnx xstinfo glreps
 holp_gps inh5 ftprnx xstinfo glreps
 irkj_gps inh5 ftprnx xstinfo glreps
 isba_gps inh5 ftprnx xstinfo glreps
 joze_gps inh5 ftprnx xstinfo glreps
 lovj_gps inh5 ftprnx xstinfo glreps
 matz_gps inh5 ftprnx xstinfo glreps
 mfkg_gps inh5 ftprnx xstinfo glreps
 mobj_gps inh5 ftprnx xstinfo glreps
 nabg_gps inh5 ftprnx xstinfo glreps
 oak2_gps inh5 ftprnx xstinfo glreps
 palm_gps inh5 ftprnx xstinfo glreps
 pgc5_gps inh5 ftprnx xstinfo glreps
 prd3_gps inh5 ftprnx xstinfo glreps
 pre4_gps inh5 ftprnx xstinfo glreps
 qaq1_gps inh5 ftprnx xstinfo glreps
 riga_gps inh5 ftprnx xstinfo glreps
 sask_gps inh5 ftprnx xstinfo glreps
 sch2_gps inh5 ftprnx xstinfo glreps
 tehn_gps inh5 ftprnx xstinfo glreps
 torp_gps inh5 ftprnx xstinfo glreps
 tskb_gps inh5 ftprnx xstinfo glreps
 usn7_gps inh5 ftprnx xstinfo glreps
 usn8_gps inh5 ftprnx xstinfo glreps
 vacs_gps inh5 ftprnx xstinfo glreps
 wtza_gps inh5 ftprnx xstinfo glreps
 ykro_gps inh5 ftprnx xstinfo glreps
