#
# GMT 5.4.5 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 9p,Helvetica,black
FONT_LABEL                     = 11p,Helvetica,black
FONT_TITLE                     = 12p,Helvetica,black
#
# MAP Parameters
#
MAP_FRAME_PEN                  = thick,black
MAP_FRAME_WIDTH                = 0.2c
MAP_TICK_LENGTH_PRIMARY        = -2.83465p/-1.41732p
MAP_TICK_LENGTH_SECONDARY      = -8.50394p/-2.12598p
MAP_TITLE_OFFSET               = 0.1051c
#
# PostScript Parameters
#
PS_MEDIA                       = a0
