 alic_gps pv6a ftprnx xstinfo glreps
 brst_gps pv6a ftprnx xstinfo glreps
 casc_gps pv6a ftprnx xstinfo glreps
 cedu_gps pv6a ftprnx xstinfo glreps
 chan_gps pv6a ftprnx xstinfo glreps
 ckis_gps pv6a ftprnx xstinfo glreps
 cro1_gps pv6a ftprnx xstinfo glreps
 drao_gps pv6a ftprnx xstinfo glreps
 gode_gps pv6a ftprnx xstinfo glreps
 lhaz_gps pv6a ftprnx xstinfo glreps
 mate_gps pv6a ftprnx xstinfo glreps
 sutm_gps pv6a ftprnx xstinfo glreps
 thu2_gps pv6a ftprnx xstinfo glreps
 thu3_gps pv6a ftprnx xstinfo glreps
 tid1_gps pv6a ftprnx xstinfo glreps
 tnml_gps pv6a ftprnx xstinfo glreps
 twtf_gps pv6a ftprnx xstinfo glreps
 vesl_gps pv6a ftprnx xstinfo glreps
 wsrt_gps pv6a ftprnx xstinfo glreps
 wtza_gps pv6a ftprnx xstinfo glreps
 wtzr_gps pv6a ftprnx xstinfo glreps
 wtzz_gps pv6a ftprnx xstinfo glreps
 zeck_gps pv6a ftprnx xstinfo glreps
 zimm_gps pv6a ftprnx xstinfo glreps
 zwe2_gps pv6a ftprnx xstinfo glreps
