# Makefile for read on Linux 2.6.32-642.6.1.el6.x86_64 by unimake at Fri Nov 25 12:11:34 CST 2016

all: cgps_data_read



# ASSIGMENTS
   
# ASSIGMENTS
### LF95 flags ###  
#FTN = lf95  
#FFLAGS = -O 
#CC = gcc
#CFLAGS = -g
### IFC 7.0 flags ###
#FTN = ifc
#FFLAGS = -O -Vaxlib -save -zero -u -72 -w95 -w90 -cm   
#CC = icc   
#CFLAGS = -O 
### IFORT 8.0 flags ###
FTN = ifort
#FFLAGS = -O3 -L/usr/lib -Vaxlib -save -zero -u -72 -w95 -w90 -cm -assume byterecl -static -shared-intel #-xN
#FFLAGS = -O3 -L/usr/lib -Vaxlib -save -zero -u -72 -w95 -w90 -cm -assume byterecl -static  -L/opt/intel/mkl/9.1.023/lib/em64t/ -lmkl_lapack -lmkl_em64t   -lguide -lpthread  #-xN
CC = icc   
#CFLAGS = -O  -lz 
#IFORT 2013
FFLAGS = -FI -zero -fpp -nbs -save -DOS_UNIX -assume byterecl -warn noalignments  -mcmodel large -shared-intel
CFLAGS = -O0  -lz 
### G77 flags ###
#FTN = g77 
#FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash -Wno-globals -fno-globals
#CC = gcc
#CFLAGS = -g  

# test for PGI Fortran compiler
#FTN = pgf77 
#FFLAGS = -O3 -Msave -Mpreprocess -DOS_UNIX
# -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-b
# ackslash -Wno-globals -fno-globals
#CC = pgcc
#CFLAGS = -g  

### GCC V4 gfortran flags ###
#FTN = gfortran
#FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash
#CC = gcc
#CFLAGS = -g  
#### For 64-bit machines:
#CFLAGS = -g --DADD64BIT

CGPS_DATA_READ = cgps_data_read.a.Linux_x86_64
SLIB = ./cgps_data_read.a.Linux_x86_64 ../../lib/cgps_lib.a.Linux_x86_64 ../../../../gglib/gglib.a.Linux_x86_64 
X11LIB = 
II = 

cgps_data_read : $(CGPS_DATA_READ)

$(CGPS_DATA_READ) : \
	$(CGPS_DATA_READ)(data_read_sio.o) \
	$(CGPS_DATA_READ)(file_info.o) \
	$(CGPS_DATA_READ)(finfo.o) \
	$(CGPS_DATA_READ)(file_info_usgs.o) \
	$(CGPS_DATA_READ)(query_pbo.o) \
	$(CGPS_DATA_READ)(query_pos.o) \
	$(CGPS_DATA_READ)(read_scec_csv.o) \
	$(CGPS_DATA_READ)(read_cmonoc.o) \
	$(CGPS_DATA_READ)(read_cols.o) \
	$(CGPS_DATA_READ)(read_ctl.o) \
	$(CGPS_DATA_READ)(read_ds607_txt.o) \
	$(CGPS_DATA_READ)(read_grbtxt.o) \
	$(CGPS_DATA_READ)(read_l_l_r.o) \
	$(CGPS_DATA_READ)(read_l_l_r_panga.o) \
	$(CGPS_DATA_READ)(read_load_avg.o) \
	$(CGPS_DATA_READ)(read_load_ref.o) \
	$(CGPS_DATA_READ)(read_met.o) \
	$(CGPS_DATA_READ)(read_sio_bin.o) \
	$(CGPS_DATA_READ)(read_sio_hdr.o) \
	$(CGPS_DATA_READ)(read_pbo.o) \
	$(CGPS_DATA_READ)(read_pos.o) \
	$(CGPS_DATA_READ)(read_sio.o) \
	$(CGPS_DATA_READ)(read_trk.o) \
	$(CGPS_DATA_READ)(l_l_r_read.o) \
	$(CGPS_DATA_READ)(read_poletide_bull_a.o) \
	$(CGPS_DATA_READ)(read_usgs.o) \
	$(CGPS_DATA_READ)(read_qmap.o) \
	$(CGPS_DATA_READ)(read_tenv3.o)
	ranlib cgps_data_read.a.Linux_x86_64

$(CGPS_DATA_READ)(file_info_usgs.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_scec_csv.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_cmonoc.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_cols.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_ds607_txt.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_grbtxt.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_l_l_r.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_l_l_r_panga.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_met.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_sio_bin.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_pbo.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_pos.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_sio.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_trk.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(l_l_r_read.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_poletide_bull_a.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_usgs.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_qmap.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_tenv3.o): ../../inc/cgps.h

.c.a:
	$(CC) -c $(CFLAGS) -I$(II) $<
	ar rv $@ *.o
	rm -f $*.o

.f.a:
	$(FTN) -c $(FFLAGS) $<
	ar rv $@ *.o
	rm -f $*.o


cleanall:
	rm -f *.a.Linux_x86_64 *.o *core NONE  NONE.Linux_x86_64
# End of Makefile
