# Makefile for read on Linux 2.6.18-371.12.1.el5 by unimake at Wed Sep 10 16:05:34 CST 2014

all: cgps_data_read test_reads

FFLAGS = -O3 -L/usr/lib -Vaxlib -save -zero -u -72 -w95 -w90 -cm -assume byterecl -static -lnetcdf -L/usr/local/netcdfi/lib -I/usr/local/netcdfi/include

 

# ASSIGMENTS
   
# ASSIGMENTS
### LF95 flags ###  
#FTN = lf95  
#CC = gcc
#CFLAGS = -g
### IFC 7.0 flags ###
#FTN = ifc
#CC = icc   
#CFLAGS = -O 
### IFORT 8.0 flags ###
FTN = ifort
CC = icc   
#CFLAGS = -O  -lz 

### IFORT 9.0 flags ###
CFLAGS = -O -lz


#IFORT 2013
#CFLAGS = -O0  -lz 

### G77 flags ###
#FTN = g77 
#CC = gcc
#CFLAGS = -g  

# test for PGI Fortran compiler
#FTN = pgf77 
# -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-b
# ackslash -Wno-globals -fno-globals
#CC = pgcc
#CFLAGS = -g  

### GCC V4 gfortran flags ###
#FTN = gfortran
#CC = gcc
#CFLAGS = -g  
#### For 64-bit machines:
#CFLAGS = -g --DADD64BIT

CGPS_DATA_READ = cgps_data_read.a.Linux_i386
SLIB = ./cgps_data_read.a.Linux_i386 ../../lib/cgps_lib.a.Linux_i386 ../../../../gglib/gglib.a.Linux_i386 
X11LIB = 
II = 

cgps_data_read : $(CGPS_DATA_READ)

test_reads : test_reads.f  $(SLIB) ../../inc/cgps.h
	$(FTN) test_reads.f  $(SLIB) -o test_reads.Linux_i386 $(FFLAGS)
	rm -f test_reads.o

$(CGPS_DATA_READ) : \
	$(CGPS_DATA_READ)(data_read_sio.o) \
	$(CGPS_DATA_READ)(file_info.o) \
	$(CGPS_DATA_READ)(finfo.o) \
	$(CGPS_DATA_READ)(file_info_usgs.o) \
	$(CGPS_DATA_READ)(query_pbo.o) \
	$(CGPS_DATA_READ)(query_pos.o) \
	$(CGPS_DATA_READ)(read_scec_csv.o) \
	$(CGPS_DATA_READ)(read_cmonoc.o) \
	$(CGPS_DATA_READ)(read_cols.o) \
	$(CGPS_DATA_READ)(read_ctl.o) \
	$(CGPS_DATA_READ)(read_ds607_txt.o) \
	$(CGPS_DATA_READ)(read_grbtxt.o) \
	$(CGPS_DATA_READ)(read_l_l_r.o) \
	$(CGPS_DATA_READ)(read_l_l_r_panga.o) \
	$(CGPS_DATA_READ)(read_load_avg.o) \
	$(CGPS_DATA_READ)(read_load_ref.o) \
	$(CGPS_DATA_READ)(read_met.o) \
	$(CGPS_DATA_READ)(read_ncep_nc.o) \
	$(CGPS_DATA_READ)(read_sio_bin.o) \
	$(CGPS_DATA_READ)(read_sio_hdr.o) \
	$(CGPS_DATA_READ)(read_pbo.o) \
	$(CGPS_DATA_READ)(read_pos.o) \
	$(CGPS_DATA_READ)(read_sio.o) \
	$(CGPS_DATA_READ)(read_trk.o) \
	$(CGPS_DATA_READ)(l_l_r_read.o) \
	$(CGPS_DATA_READ)(read_poletide_bull_a.o) \
	$(CGPS_DATA_READ)(read_usgs.o) \
	$(CGPS_DATA_READ)(read_qmap.o) \
	$(CGPS_DATA_READ)(read_tenv3.o) \
	$(CGPS_DATA_READ)(query_nc.o) \
	$(CGPS_DATA_READ)(read_ds607_nc_intel.o) \
	$(CGPS_DATA_READ)(read_nc_intel.o)
	ranlib cgps_data_read.a.Linux_i386

$(CGPS_DATA_READ)(file_info_usgs.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_scec_csv.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_cmonoc.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_cols.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_ds607_txt.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_grbtxt.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_l_l_r.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_l_l_r_panga.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_met.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_ncep_nc.o): /usr/local/netcdfi/include/netcdf.inc
$(CGPS_DATA_READ)(read_sio_bin.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_pbo.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_pos.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_sio.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_trk.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(l_l_r_read.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_poletide_bull_a.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_usgs.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_qmap.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_tenv3.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(query_nc.o): /usr/local/netcdfi/include/netcdf.inc
$(CGPS_DATA_READ)(read_ds607_nc_intel.o): /usr/local/netcdfi/include/netcdf.inc
$(CGPS_DATA_READ)(read_nc_intel.o): /usr/local/netcdfi/include/netcdf.inc

.c.a:
	$(CC) -c $(CFLAGS) -I$(II) $<
	ar rv $@ *.o
	rm -f $*.o

.f.a:
	$(FTN) -c $(FFLAGS) $<
	ar rv $@ *.o
	rm -f $*.o


cleanall:
	rm -f *.a.Linux_i386 *.o *core NONE test_reads  NONE.Linux_i386 test_reads.Linux_i386
# End of Makefile
