# Makefile for read on CYGWIN_NT-6.1-WOW 2.8.0(0.309/5/3) by unimake at Fri, Jun 09, 2017  4:50:26 PM

all: cgps_data_read

FFLAGS = -O3 -Wuninitialized -fno-f2c -ffast-math -fno-automatic -fno-backslash -lnetcdf -I/usr/local/netcdf-3.6.3-gftn/inc -L/usr/local/netcdf-3.6.3-gftn/lib

 

# ASSIGMENTS
### G77 flags ###
#FTN = g77 
#CC = gcc
#CFLAGS = -g -lz 
### GCC V4 gfortran flags ###
FTN = gfortran
CC = gcc
CFLAGS = -g -lz 
#### For 64-bit machines:
#CFLAGS = -g --DADD64BIT

CGPS_DATA_READ = cgps_data_read.a.CYGWIN_NT-6.1-WOW_unknown
SLIB = ./cgps_data_read.a.CYGWIN_NT-6.1-WOW_unknown ../../lib/cgps_lib.a.CYGWIN_NT-6.1-WOW_unknown ../../../../gglib/gglib.a.CYGWIN_NT-6.1-WOW_unknown 
X11LIB = 
II = 

cgps_data_read : $(CGPS_DATA_READ)

$(CGPS_DATA_READ) : \
	$(CGPS_DATA_READ)(data_read_sio.o) \
	$(CGPS_DATA_READ)(file_info.o) \
	$(CGPS_DATA_READ)(finfo.o) \
	$(CGPS_DATA_READ)(file_info_usgs.o) \
	$(CGPS_DATA_READ)(query_pbo.o) \
	$(CGPS_DATA_READ)(query_pos.o) \
	$(CGPS_DATA_READ)(read_scec_csv.o) \
	$(CGPS_DATA_READ)(read_cmonoc.o) \
	$(CGPS_DATA_READ)(read_cols.o) \
	$(CGPS_DATA_READ)(read_ctl.o) \
	$(CGPS_DATA_READ)(read_ds607_txt.o) \
	$(CGPS_DATA_READ)(read_grbtxt.o) \
	$(CGPS_DATA_READ)(read_l_l_r.o) \
	$(CGPS_DATA_READ)(read_l_l_r_panga.o) \
	$(CGPS_DATA_READ)(read_load_avg.o) \
	$(CGPS_DATA_READ)(read_load_ref.o) \
	$(CGPS_DATA_READ)(read_met.o) \
	$(CGPS_DATA_READ)(read_sio_bin.o) \
	$(CGPS_DATA_READ)(read_sio_hdr.o) \
	$(CGPS_DATA_READ)(read_pbo.o) \
	$(CGPS_DATA_READ)(read_pos.o) \
	$(CGPS_DATA_READ)(read_sio.o) \
	$(CGPS_DATA_READ)(read_trk.o) \
	$(CGPS_DATA_READ)(l_l_r_read.o) \
	$(CGPS_DATA_READ)(read_poletide_bull_a.o) \
	$(CGPS_DATA_READ)(read_usgs.o) \
	$(CGPS_DATA_READ)(read_qmap.o) \
	$(CGPS_DATA_READ)(read_tenv3.o)
	ranlib cgps_data_read.a.CYGWIN_NT-6.1-WOW_unknown

$(CGPS_DATA_READ)(file_info_usgs.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_scec_csv.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_cmonoc.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_cols.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_ds607_txt.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_grbtxt.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_l_l_r.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_l_l_r_panga.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_met.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_sio_bin.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_pbo.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_pos.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_sio.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_trk.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(l_l_r_read.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_poletide_bull_a.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_usgs.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_qmap.o): ../../inc/cgps.h
$(CGPS_DATA_READ)(read_tenv3.o): ../../inc/cgps.h

.c.a:
	$(CC) -c $(CFLAGS) -I$(II) $<
	ar rv $@ *.o
	rm -f $*.o

.f.a:
	$(FTN) -c $(FFLAGS) $<
	ar rv $@ *.o
	rm -f $*.o


cleanall:
	rm -f *.a.CYGWIN_NT-6.1-WOW_unknown *.o *core NONE  NONE.CYGWIN_NT-6.1-WOW_unknown
# End of Makefile
