 bahr_gps trnn ftprnx xstinfo glreps
 ban2_gps trnn ftprnx xstinfo glreps
 guao_gps trnn ftprnx xstinfo glreps
 hyde_gps trnn ftprnx xstinfo glreps
 iisc_gps trnn ftprnx xstinfo glreps
 kunm_gps trnn ftprnx xstinfo glreps
 lhaz_gps trnn ftprnx xstinfo glreps
 mali_gps trnn ftprnx xstinfo glreps
 sele_gps trnn ftprnx xstinfo glreps
 wuhn_gps trnn ftprnx xstinfo glreps
 ac60_gps trnn ftprnx xstinfo
 ac66_gps trnn ftprnx xstinfo
 badg_gps trnn ftprnx xstinfo
 bik0_gps trnn ftprnx xstinfo
 bjnm_gps trnn ftprnx xstinfo
 btng_gps trnn ftprnx xstinfo
 cari_gps trnn ftprnx xstinfo
 ccj2_gps trnn ftprnx xstinfo
 cksv_gps trnn ftprnx xstinfo
 cnmr_gps trnn ftprnx xstinfo
 cusv_gps trnn ftprnx xstinfo
 gamg_gps trnn ftprnx xstinfo
 gmsd_gps trnn ftprnx xstinfo
 guug_gps trnn ftprnx xstinfo
 hksl_gps trnn ftprnx xstinfo
 hkws_gps trnn ftprnx xstinfo
 hutb_gps trnn ftprnx xstinfo
 ishi_gps trnn ftprnx xstinfo
 jfng_gps trnn ftprnx xstinfo
 kaza_gps trnn ftprnx xstinfo
 kitg_gps trnn ftprnx xstinfo
 kmnm_gps trnn ftprnx xstinfo
 kmtr_gps trnn ftprnx xstinfo
 kost_gps trnn ftprnx xstinfo
 krtv_gps trnn ftprnx xstinfo
 mag0_gps trnn ftprnx xstinfo
 manm_gps trnn ftprnx xstinfo
 muet_gps trnn ftprnx xstinfo
 novm_gps trnn ftprnx xstinfo
 oshk_gps trnn ftprnx xstinfo
 osn3_gps trnn ftprnx xstinfo
 osn4_gps trnn ftprnx xstinfo
 pbr2_gps trnn ftprnx xstinfo
 pbri_gps trnn ftprnx xstinfo
 pgen_gps trnn ftprnx xstinfo
 podg_gps trnn ftprnx xstinfo
 pppc_gps trnn ftprnx xstinfo
 ptag_gps trnn ftprnx xstinfo
 ptgg_gps trnn ftprnx xstinfo
 rngt_gps trnn ftprnx xstinfo
 sejn_gps trnn ftprnx xstinfo
 seme_gps trnn ftprnx xstinfo
 sgoc_gps trnn ftprnx xstinfo
 smst_gps trnn ftprnx xstinfo
 tala_gps trnn ftprnx xstinfo
 tash_gps trnn ftprnx xstinfo
 tsk2_gps trnn ftprnx xstinfo
 urum_gps trnn ftprnx xstinfo
 wuh2_gps trnn ftprnx xstinfo
 yibl_gps trnn ftprnx xstinfo
 yons_gps trnn ftprnx xstinfo
