;/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
PRO IGPS_EVENT, EV

  WTARGET = (WIDGET_INFO(EV.ID,/NAME) EQ 'TREE' ?  $
    WIDGET_INFO(EV.ID, /TREE_ROOT) : EV.ID)
    
  WWIDGET =  EV.TOP
  
  CASE WTARGET OF
  
    ;EVENT HANDLING FOR TLB
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BASE_IGPS'): BEGIN
      ;help, ev,/st
      ;STOP
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BASE' )THEN $
        ON_IGPS_TLB_RESIZE, EV
    END
    
    
    ;EVENT HANDLING FOR DATA MENU
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='MNU_DATA_WGS84XYZ'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_MNU_DATA_WGS84XYZ, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='MNU_DATA_CREATE_SITE_FILE'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_MNU_DATA_CREATE_SITE_FILE, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='MNU_DATA_MKDIR'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_MNU_DATA_MKDIR, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='MNU_DATA_CONSOLE'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_MNU_DATA_CONSOLE, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='MNU_DATA_CREATE_QOCA_SITE_FILE'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_MNU_DATA_CREATE_QOCA_SITE_FILE, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='MNU_DATA_CREATE_QOCA_SITE_FILE_WITH_LLH'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_MNU_DATA_CREATE_QOCA_SITE_FILE_WITH_LLH, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='MNU_DATA_CREATE_MLOAD_SITE_LIST_FROM_NET'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_MNU_DATA_CREATE_MLOAD_SITE_LIST_FROM_NET, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='MNU_DATA_COMBINE_QOCA_SITES_FILE'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_MNU_DATA_COMBINE_QOCA_SITES_FILE, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='MNU_DATA_MINUS_QOCA_SITES_FILE_LLH'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_MNU_DATA_MINUS_QOCA_SITES_FILE_LLH, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='MNU_DATA_SITE_FILE_KML'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_MNU_DATA_CREATE_SITE_FILE_KML, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='MNU_DATA_COORDS_FILE_NET_FROM_APR'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_MNU_DATA_COORDS_FILE_NET_FROM_APR, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='MNU_DATA_COORDS_FILE_NET_FROM_SITELOG'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_MNU_DATA_COORDS_FILE_NET_FROM_SITELOG, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='MNU_DATA_STAT_MODEL_TO_GMT'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_MNU_DATA_STAT_MODEL_TO_GMT, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='MNU_DATA_GIF'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_MNU_DATA_GIF, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='MNU_DATA_STABLE_IN_ORG'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_MNU_DATA_STABLE_IN_ORG, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='MNU_DATA_DOWNLOAD_SIO'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_MNU_DATA_DOWNLOAD_SIO, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='MNU_DATA_DOWNLOAD_PBO'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_MNU_DATA_DOWNLOAD_PBO, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='MNU_DATA_DOWNLOAD_JPL'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_MNU_DATA_DOWNLOAD_JPL, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='MNU_DATA_DEOFFSET'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_MNU_DEOFFSET, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='MNU_DATA_QUIT'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_MNU_QUIT, EV
    END
    
    
    ;EVENT HANDLING FOR MAP MENU
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='MNU_MAP_PREP_SITES_FILE'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_MNU_MAP_PREP_SITES_FILE, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='MNU_MAP_QUICK_SITE_MAP'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_MNU_MAP_QUICK_SITE_MAP, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='MNU_MAP_POLYLINE_SHP2GMTPSXY'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_MNU_MAP_POLYLINE_SHP2GMTPSXY, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='MNU_MAP_POLYLINE_SHP2KML'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_MNU_MAP_POLYLINE_SHP2KML, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='MNU_MAP_DOWN_SRTM'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_MNU_MAP_DOWN_SRTM, EV
    END
    
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='MNU_HELP_ONLINE'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_MNU_HELP_ONLINE, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='MNU_HELP_ABOUT'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_MNU_HELP_ABOUT, EV
    END
    
    ;END-OF-MENU-EVENTS
    
    ;STARTING GUI EVENTS
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BASE_iGPS'): BEGIN
    END
    
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BTN_DIR'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_iGPS_BTN_DIR, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BTN_UPD'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_BTN_UPD, EV
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_TRACKING' )THEN $
        ON_IGPS_BTN_UPD_TRACK, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BTN_TOIN'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_BTN_TOIN, EV
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_TRACKING' )THEN $
        ON_IGPS_BTN_TOIN_TRACK, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BTN_TOOUT'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_BTN_TOOUT, EV
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_TRACKING' )THEN $
        ON_IGPS_BTN_TOOUT_TRACK, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BTN_INVERSE'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_BTN_INVERSE, EV
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_TRACKING' )THEN $
        ON_IGPS_BTN_INVERSE_TRACK, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BTN_ALL'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_BTN_ALL, EV
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_TRACKING' )THEN $
        ON_IGPS_BTN_ALL_TRACK, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BTN_NONE'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_BTN_NONE, EV
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_TRACKING' )THEN $
        ON_IGPS_BTN_NONE_TRACK, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BTN_TOOLS_MENU'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_TRACKING' )THEN $
        ON_IGPS_BTN_TOOLS_MENU_TRACK, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BTN_FORMAT'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_BTN_TOOL, EV, TOOL='FORMAT'
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BTN_COMBINE_ADD'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_BTN_TOOL, EV, TOOL='COMBINE_ADD'
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BTN_COMBINE_MINUS'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_BTN_TOOL, EV, TOOL='COMBINE_MINUS'
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BTN_SELECTOR'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_BTN_TOOL, EV, TOOL='SELECTOR'
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BTN_SELECTOR_NET'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_BTN_TOOL, EV, TOOL='SELECTOR_NET'
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BTN_SELECTOR_GEOG'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_BTN_TOOL, EV, TOOL='SELECTOR_GEOG'
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BTN_PLOT'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_BTN_TOOL, EV, TOOL='PLOT'
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BTN_SMOOTH'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_BTN_TOOL, EV, TOOL='SMOOTH'
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BTN_STAT'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_BTN_TOOL, EV, TOOL='STAT'
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BTN_GAP'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_BTN_TOOL, EV, TOOL='GAP'
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BTN_CUT'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_BTN_TOOL, EV, TOOL='CUT'
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BTN_DEMEAN'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_BTN_TOOL, EV, TOOL='DEMEAN'
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BTN_OUTLIER'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_BTN_TOOL, EV, TOOL='OUTLIER'
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BTN_MODEL'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_BTN_TOOL, EV, TOOL='MODEL'
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BTN_FILEMGR'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_BTN_TOOL, EV, TOOL='FILEMGR'
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BTN_HARMONICS'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_BTN_TOOL, EV, TOOL='HARMONICS'
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BTN_STACKING'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_BTN_TOOL, EV, TOOL='STACKING'
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BTN_TS_CORR'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_BTN_TOOL, EV, TOOL='TS_CORR'
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BTN_CMC_CWSF'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_BTN_TOOL, EV, TOOL='CMC_CWSF'
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BTN_OFFSET'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN BEGIN
        ON_IGPS_BTN_TOOL, EV, TOOL='OFFSET'
        ID=WIDGET_INFO(EV.TOP,FIND_BY_UNAME='CKB_OFFSET')
        WIDGET_CONTROL,ID,SET_BUTTON=1
        IGPS_UPDATE_DRAW_NEU,EV
      ENDIF
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BTN_PSDECAY'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN BEGIN
        ON_IGPS_BTN_TOOL, EV, TOOL='PSDECAY'
        ID=WIDGET_INFO(EV.TOP,FIND_BY_UNAME='CKB_PSDECAY')
        WIDGET_CONTROL,ID,SET_BUTTON=1
        IGPS_UPDATE_DRAW_NEU,EV
      ENDIF
    END
    
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='DRAW_N'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_TRACKING' )THEN $
        ON_IGPS_DRAW_TRACK, EV,DI=0
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_DRAW' )THEN $
        IF( EV.TYPE EQ 0 )THEN $
        ON_IGPS_DRAW_CLICK, EV,DI=0
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_DRAW' )THEN $
        IF( EV.TYPE EQ 1 )THEN $
        ON_IGPS_DRAW_CLICK, EV,DI=0
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_DRAW' )THEN $
        IF( EV.TYPE EQ 2 )THEN $
        ON_IGPS_DRAW_MOTION, EV, DI=0
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='DRAW_E'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_TRACKING' )THEN $
        ON_IGPS_DRAW_TRACK, EV,DI=1
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_DRAW' )THEN $
        IF( EV.TYPE EQ 0 )THEN $
        ON_IGPS_DRAW_CLICK, EV,DI=1
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_DRAW' )THEN $
        IF( EV.TYPE EQ 1 )THEN $
        ON_IGPS_DRAW_CLICK, EV,DI=1
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_DRAW' )THEN $
        IF( EV.TYPE EQ 2 )THEN $
        ON_IGPS_DRAW_MOTION, EV, DI=1
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='DRAW_U'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_TRACKING' )THEN BEGIN
        ON_IGPS_DRAW_TRACK, EV,DI=2
      ;HELP,EV
      ENDIF
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_DRAW' )THEN $
        IF( EV.TYPE EQ 0 )THEN $
        ON_IGPS_DRAW_CLICK, EV,DI=2
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_DRAW' )THEN $
        IF( EV.TYPE EQ 1 )THEN $
        ON_IGPS_DRAW_CLICK, EV,DI=2
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_DRAW' )THEN $
        IF( EV.TYPE EQ 2 )THEN $
        ON_IGPS_DRAW_MOTION, EV, DI=2
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='LST_SITE'): BEGIN
      ;HELP, EV, /ST
      ;IF TAG_NAMES(EV.CLICKS) EQ 0 THEN RETURN
      IF EV.CLICKS EQ 1 THEN BEGIN
        ON_IGPS_LST_SITE_CLICK, EV
      ENDIF
      IF EV.CLICKS EQ 2 THEN BEGIN
        ON_IGPS_LST_SITE_DBC, EV
      ENDIF
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='PANEL_OFFSET_LST_OFFSETS'): BEGIN
      IF EV.CLICKS EQ 2 THEN BEGIN
        ON_IGPS_PANEL_OFFSET_LST_OFFSETS_DBC, EV
      ENDIF
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='PANEL_PSDECAY_LST_PSDECAYS'): BEGIN
      IF EV.CLICKS EQ 2 THEN BEGIN
        ON_IGPS_PANEL_PSDECAY_LST_PSDECAYS_DBC, EV
      ENDIF
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='PANEL_OFFSET_BTN_RESTORE'): BEGIN
      IF (TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON') THEN BEGIN
        ON_IGPS_PANEL_OFFSET_PSDECAY_BTN_RESTORE, EV, TYPE='OFFSET'
      ENDIF
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='PANEL_PSDECAY_BTN_RESTORE'): BEGIN
      IF (TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON') THEN BEGIN
        ON_IGPS_PANEL_OFFSET_PSDECAY_BTN_RESTORE, EV, TYPE='PSDECAY'
      ENDIF
    END
    
    
    
    
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='DP_PSYM'): BEGIN
      IF (TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_DROPLIST') THEN BEGIN
        ON_IGPS_DP_PSYM, EV
      ENDIF
    END
    
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='RAD_TIME_DYR'): BEGIN
      IF (TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON') THEN BEGIN
        ON_IGPS_RAD_TIME_DYR, EV
      ENDIF
    END
    
    
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='RAD_TIME_JD'): BEGIN
      IF (TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON') THEN BEGIN
        ON_IGPS_RAD_TIME_JD, EV
      ENDIF
    END
    
    
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='RAD_TIME_MJD'): BEGIN
      IF (TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON') THEN BEGIN
        ON_IGPS_RAD_TIME_MJD, EV
      ENDIF
    END
    
    
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='RAD_TIME_YDOY'): BEGIN
      IF (TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON') THEN BEGIN
        ON_iGPS_RAD_TIME_YDOY, EV
      ENDIF
    END
    
    
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='RAD_TIME_YMD'): BEGIN
      IF (TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON') THEN BEGIN
        ON_iGPS_RAD_TIME_YMD, EV
      ENDIF
    END
    
    
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='RAD_RAW'): BEGIN
      IF (TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON') THEN BEGIN
        ON_IGPS_RAD_RAW, EV
      ENDIF
    END
    
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='RAD_RESI'): BEGIN
      IF (TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON') THEN BEGIN
        ON_IGPS_RAD_RESID, EV
      ENDIF
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='CKB_ERRORBAR'): BEGIN
      IF (TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON') THEN BEGIN
        ON_IGPS_CKB_ERRORBAR, EV
      ENDIF
    END
    
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BTN_FROM_TO'): BEGIN
      IF (TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON') THEN BEGIN
        ON_IGPS_BTN_FROM_TO, EV
      ENDIF
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_TRACKING' )THEN $
        ON_IGPS_BTN_FROM_TO_TRACK, EV
    END
    ;IS FROM~TO EPOCHS FIXED?
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='CKB_FROM_TO_FIXED'): BEGIN
      IF (TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON') THEN BEGIN
        ON_IGPS_CKB_FROM_TO_FIXED, EV
      ENDIF
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_TRACKING' )THEN $
        ON_IGPS_CKB_FROM_TO_FIXED_TRACK, EV
    END
    
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='PANEL_OUTLIER_CKB_A'): BEGIN
      IF (TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON') THEN BEGIN
        ON_iGPS_PANEL_OUTLIER_CKB_A, EV
      ENDIF
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='PANEL_OUTLIER_CKB_B'): BEGIN
      IF (TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON') THEN BEGIN
        ON_IGPS_PANEL_OUTLIER_CKB_B, EV
      ENDIF
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='PANEL_OUTLIER_CKB_C'): BEGIN
      IF (TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON') THEN BEGIN
        ON_IGPS_PANEL_OUTLIER_CKB_B, EV
      ENDIF
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='PANEL_OUTLIER_CKB_D'): BEGIN
      IF (TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON') THEN BEGIN
        ON_IGPS_PANEL_OUTLIER_CKB_B, EV
      ENDIF
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='PANEL_OUTLIER_CKB_PREVIEW'): BEGIN
      IF (TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON') THEN BEGIN
        ON_IGPS_PANEL_OUTLIER_CKB_PREVIEW, EV
      ENDIF
    END
    
    ;FORMAT CONVERSION
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='PANEL_FORMAT_BTN_OK'): BEGIN
      IF (TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON') THEN BEGIN
        ON_IGPS_PANEL_FORMAT_BTN_OK, EV
      ENDIF
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='PANEL_FORMAT_BTN_TIP'): BEGIN
      IF (TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON') THEN BEGIN
        ON_IGPS_PANEL_FORMAT_BTN_TIP, EV
      ENDIF
    END
    
    ;COMBINE SERIES: ADD
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='PANEL_COMBINE_ADD_BTN_OK'): BEGIN
      IF (TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON') THEN BEGIN
        ON_IGPS_PANEL_COMBINE_ADD_OK, EV
      ENDIF
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='PANEL_COMBINE_ADD_BTN_TIP'): BEGIN
      IF (TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON') THEN BEGIN
        ON_IGPS_PANEL_COMBINE_ADD_TIP, EV
      ENDIF
    END
    
    ;COMBINE SERIES: MINUS
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='PANEL_COMBINE_MINUS_BTN_OK'): BEGIN
      IF (TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON') THEN BEGIN
        ON_IGPS_PANEL_COMBINE_MINUS_OK, EV
      ENDIF
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='PANEL_COMBINE_MINUS_BTN_TIP'): BEGIN
      IF (TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON') THEN BEGIN
        ON_IGPS_PANEL_COMBINE_MINUS_TIP, EV
      ENDIF
    END
    
    
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='PANEL_OFFSET_CKB_SIO_NEU'): BEGIN
      IF (TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON') THEN BEGIN
        ON_IGPS_PANEL_OFFSET_CKB_SIO_NEU_HANDLER, EV
      ENDIF
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='PANEL_PSDECAY_CKB_SIO_NEU'): BEGIN
      IF (TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON') THEN BEGIN
        ON_IGPS_PANEL_PSDECAY_CKB_SIO_NEU_HANDLER, EV
      ENDIF
    END
    
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='PANEL_OFFSET_CKB_UPDATE_LIST'): BEGIN
      IF (TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON') THEN BEGIN
        ON_IGPS_PANEL_OFFSET_CKB_UPDATE_LIST, EV
      ENDIF
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='PANEL_PSDECAY_CKB_UPDATE_LIST'): BEGIN
      IF (TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON') THEN BEGIN
        ON_IGPS_PANEL_PSDECAY_CKB_UPDATE_LIST, EV
      ENDIF
    END
    
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BTN_ZOOM_IN'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_BTN_ZOOM_IN, EV
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_TRACKING' )THEN $
        ON_IGPS_BTN_ZOOM_IN_TRACK, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BTN_ZOOM_OUT'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_BTN_ZOOM_OUT, EV
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_TRACKING' )THEN $
        ON_IGPS_BTN_ZOOM_OUT_TRACK, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='BTN_ZOOM_ZERO'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_BUTTON' )THEN $
        ON_IGPS_BTN_ZOOM_ZERO, EV
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_TRACKING' )THEN $
        ON_IGPS_BTN_ZOOM_ZERO_TRACK, EV
    END
    
    ELSE:
  ENDCASE
  
END

;/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
;THE MAIN GUI FOR iGPS.
PRO IGPS

  RESOLVE_ROUTINE, 'iGPS_EVENTCB',/COMPILE_FULL_FILE ; LOAD EVENT CALLBACK ROUTINES
  GET_IGPS_ROOT, IGPS_ROOT=IGPS_ROOT, PROG='IGPS'
  DEF_IGPS_SYSV,IGPS_ROOT
  
  ;THE MAIN GUI (TOP-LEVEL-BASE)
  BASE_iGPS=WIDGET_BASE(TITLE='iGPS-IDL toolbox for GPS', $
    MBAR=MBAR, $
    XOFFSET=10, YOFFSET=5, $
    NOTIFY_REALIZE='ON_iGPS_INIT', $
    KILL_NOTIFY ='ON_iGPS_KILL', $
    SPACE=0, XPAD=0,YPAD=0, $
    TAB_MODE=1, $
    UNAME='BASE_IGPS', $
    /TLB_SIZE_EVENTS, $
    /COLUMN)
    
  ;get default path
  PATH=!IGPS_ROOT+PATH_SEP()+'example'+PATH_SEP()+'formats'+PATH_SEP()+'SIO.NEU'
  PATH=!IGPS_ROOT+PATH_SEP()+'example'+PATH_SEP()+'eq.nepal20150425'+PATH_SEP()+'pos.neu'
  OPATH=PATH+'.cmc'
  
  ;CREATE MENUS
  MNU_DATA = WIDGET_BUTTON(MBAR,UNAME='MNU_DATA', $
    /MENU,VALUE='Data')
    
  MNU_DATA_WGS84XYZ = WIDGET_BUTTON(MNU_DATA , $
    VALUE='WGS 1984 <-> XYZ [ECEF]', UNAME='MNU_DATA_WGS84XYZ')
    
  MNU_DATA_SITE_FILE = WIDGET_BUTTON(MNU_DATA , $
    UNAME = 'MNU_DATA_SITE_FILE', VALUE='Sites List File',/MENU)
  MNU_DATA_CREATE_SITE_FILE = WIDGET_BUTTON(MNU_DATA_SITE_FILE , $
    UNAME = 'MNU_DATA_CREATE_SITE_FILE', VALUE='Save Selected Sites as iGPS Sites List File (*.sit)')
  MNU_DATA_CREATE_QOCA_SITE_FILE = WIDGET_BUTTON(MNU_DATA_SITE_FILE , $
    UNAME = 'MNU_DATA_CREATE_QOCA_SITE_FILE', VALUE='Create QOCA Sites List File (*.list)', $
    /SEPARATOR)
  MNU_DATA_CREATE_QOCA_SITE_FILE_WITH_LLH = WIDGET_BUTTON(MNU_DATA_SITE_FILE , $
    UNAME = 'MNU_DATA_CREATE_QOCA_SITE_FILE_WITH_LLH', VALUE='Create QOCA Sites List File [+LLH]')
  MNU_DATA_CREATE_MLOAD_SITE_LIST_FROM_NET = WIDGET_BUTTON(MNU_DATA_SITE_FILE , $
    UNAME = 'MNU_DATA_CREATE_MLOAD_SITE_LIST_FROM_NET', VALUE='Convert QOCA Network File (*.net) to QOCA Sites List File [+LLH]')
  MNU_DATA_COMBINE_QOCA_SITES_FILE = WIDGET_BUTTON(MNU_DATA_SITE_FILE , $
    UNAME = 'MNU_DATA_COMBINE_QOCA_SITES_FILE', VALUE='Combine QOCA Sites List Files')
  MNU_DATA_MINUS_QOCA_SITES_FILE_LLH = WIDGET_BUTTON(MNU_DATA_SITE_FILE , $
    UNAME = 'MNU_DATA_MINUS_QOCA_SITES_FILE_LLH', VALUE='Minus QOCA Sites List Files [+LLH]')
  MNU_DATA_CREATE_SITE_FILE_KML = WIDGET_BUTTON(MNU_DATA_SITE_FILE , $
    UNAME = 'MNU_DATA_SITE_FILE_KML', VALUE='Create Sites File in KML (Google Earth)', $
    /SEPARATOR)
    
  MNU_DATA_COORDS_FILE = WIDGET_BUTTON(MNU_DATA , $
    UNAME = 'MNU_DATA_COORDS_FILE', VALUE='Create QOCA Network File (*.net)',/MENU)
  MNU_DATA_COORDS_FILE_NET_FROM_APR = WIDGET_BUTTON(MNU_DATA_COORDS_FILE , $
    UNAME = 'MNU_DATA_COORDS_FILE_NET_FROM_APR', VALUE=' from APR (ITRF/lfile.)')
  MNU_DATA_COORDS_FILE_NET_FROM_SITELOG = WIDGET_BUTTON(MNU_DATA_COORDS_FILE , $
    UNAME = 'MNU_DATA_COORDS_FILE_NET_FROM_SITELOG', VALUE=' from Site Log Files')
    
  MNU_DATA_STAT_MODEL_TO_GMT = WIDGET_BUTTON ( MNU_DATA , $
    UNAME = 'MNU_DATA_STAT_MODEL_TO_GMT', VALUE='Convert STAT.MODEL Terms to GMT (psvelo)',/SEPARATOR)
    
  MNU_DATA_GIF = WIDGET_BUTTON ( MNU_DATA , $
    UNAME = 'MNU_DATA_GIF', VALUE='Create GIF Animation from JPEG Files')
    
  ;  MNU_DATA_STABLE_IN_ORG = WIDGET_BUTTON ( MNU_DATA , $
  ;    UNAME = 'MNU_DATA_STABLE_IN_ORG', VALUE='Get Stablization Site Information from GLORG *.org Files')
    
  MNU_DATA_DOWNLOAD = WIDGET_BUTTON ( MNU_DATA , $
    UNAME = 'MNU_DATA_DOWNLOAD', VALUE='Download Time Series',/MENU)
  MNU_DATA_DOWNLOAD_SIO = WIDGET_BUTTON ( MNU_DATA_DOWNLOAD ,$
    UNAME = 'MNU_DATA_DOWNLOAD_SIO', VALUE='Go to SOPAC Time Series (FTP)')
  MNU_DATA_DOWNLOAD_PBO = WIDGET_BUTTON ( MNU_DATA_DOWNLOAD ,$
    UNAME = 'MNU_DATA_DOWNLOAD_PBO', VALUE='Go to PBO Time Series (FTP)')
  MNU_DATA_DOWNLOAD_JPL = WIDGET_BUTTON ( MNU_DATA_DOWNLOAD , $
    UNAME = 'MNU_DATA_DOWNLOAD_JPL', VALUE='Go to JPL Time Series (FTP/MBH)')
    
  MNU_DATA_MKDIR = WIDGET_BUTTON ( MNU_DATA ,$
    UNAME = 'MNU_DATA_MKDIR', VALUE='Make Directory [for Linux/Unix users]',/SEPARATOR)
  MNU_DATA_CONSOLE = WIDGET_BUTTON ( MNU_DATA ,$
    UNAME = 'MNU_DATA_CONSOLE', VALUE='System Console (cmd.exe/xterm)',ACCELERATOR="Ctrl+K")
  MNU_DATA_DEOFFSET = WIDGET_BUTTON ( MNU_DATA , $
    UNAME = 'MNU_DATA_DEOFFSET', VALUE='Correct Offset [YICE]',/SEPARATOR)
  MNU_DATA_QUIT = WIDGET_BUTTON ( MNU_DATA , $
    UNAME = 'MNU_DATA_QUIT', VALUE='Quit',/SEPARATOR,ACCELERATOR="Ctrl+Q")
    
    
  MNU_MAP = WIDGET_BUTTON ( MBAR,UNAME='MNU_MAP',/MENU, $
    VALUE='Map')
  MNU_MAP_PREP_SITES_FILE = WIDGET_BUTTON ( MNU_MAP , $
    UNAME = 'MNU_MAP_PREP_SITES_FILE', $
    VALUE='Prepare Site Map Files for GMT (psxy)')
  MNU_MAP_QUICK_SITE_MAP = WIDGET_BUTTON ( MNU_MAP , $
    UNAME = 'MNU_MAP_QUICK_SITE_MAP', $
    VALUE='Site Map')
  MNU_MAP_POLYLINE_SHP2GMTPSXY = WIDGET_BUTTON(MNU_MAP,UNAME='MNU_MAP_POLYLINE_SHP2GMTPSXY', $
    VALUE='Polylines: Shapefile -> GMT psxy',/SEPARATOR)
  MNU_MAP_POLYLINE_SHP2KML = WIDGET_BUTTON(MNU_MAP,UNAME='MNU_MAP_POLYLINE_SHP2KML', $
    VALUE='Polylines: Shapefile -> Google Earth (KML)')
  MNU_MAP_DOWN_SRTM = WIDGET_BUTTON(MNU_MAP,UNAME='MNU_MAP_DOWN_SRTM', $
    VALUE='Download SRTM [ -> GMT .grd]',/SEPARATOR)
    
  MNU_HELP = WIDGET_BUTTON ( MBAR,UNAME='MNU_HELP',/MENU,VALUE='Help')
  MNU_HELP_ONLINE = WIDGET_BUTTON ( MNU_HELP , UNAME = 'MNU_HELP_ONLINE', $
    VALUE='Online Help')
  MNU_HELP_ABOUT = WIDGET_BUTTON ( MNU_HELP , UNAME = 'MNU_HELP_ABOUT', $
    VALUE='About')
    
  MNU_VERSION = WIDGET_BUTTON ( MBAR,UNAME='MNU_VERSION',/MENU, $
    VALUE='(Version:2016JAN22)', $
    /ALIGN_RIGHT,SENSITIVE=0)
    
  ;END-OF-MAIN-MENU-DEFINITION
    
  BASE_DATAPATH= WIDGET_BASE(BASE_iGPS,/ROW, SPACE=0, XPAD=0,YPAD=0,UNAME='BASE_DATAPATH')
  BASE_INPUT_TYPE=WIDGET_BASE(BASE_DATAPATH,/ROW, SPACE=0, XPAD=0,YPAD=0,FRAME=1)
  TS_TYPE = CW_TSTYPE(BASE_INPUT_TYPE,UNAME='TS_TYPE',TITLE='Input Type:', $
    EVENT_PRO='ON_iGPS_BTN_UPD')
  BTN_UPD = WIDGET_BUTTON(BASE_INPUT_TYPE, UNAME='BTN_UPD'  $
    ,/ALIGN_CENTER ,TRACKING_EVENTS=1, $
    VALUE='find ..')
    
  BASE_INPUT_PATH=WIDGET_BASE(BASE_DATAPATH,/ROW, SPACE=0, XPAD=0,YPAD=0,FRAME=1)
  TXT_IN = CW_DIRFILE(BASE_INPUT_PATH, TITLE = 'Input Path:', UNAME='TXT_IN', $
    XSIZE=70,VALUE=PATH, EVENT_PRO ='ON_iGPS_BTN_UPD',FRAME=0)
  BTN_TOOUT = WIDGET_BUTTON(BASE_INPUT_PATH, $
    VALUE=' \/ ',$
    TRACKING_EVENTS=1, $
    UNAME='BTN_TOOUT')
    
  BASE_LEFT = WIDGET_BASE(BASE_iGPS,/ROW, SPACE=0, $
    UNAME='BASE_LEFT', $
    XPAD=0,YPAD=0,FRAME=0)
  WID_BASE_1 = WIDGET_BASE(BASE_LEFT,COLUMN=1, SPACE=0, XPAD=0,YPAD=0)
  WID_BASE_7 = WIDGET_BASE(WID_BASE_1, ROW=1, SPACE=0, XPAD=0,YPAD=0,FRAME=0)
  WID_BASE_8 = WIDGET_BASE(WID_BASE_7 ,COLUMN=1, SPACE=0, XPAD=0,YPAD=0,FRAME=0)
  LST_SITE = WIDGET_LIST(WID_BASE_8, UNAME='LST_SITE', /MULTIPLE  $
    ,XSIZE=5 ,YSIZE=10 )
    
  WID_BASE_10 = WIDGET_BASE(WID_BASE_8  $
    ,ROW=1, SPACE=0, XPAD=0,YPAD=0)
  BTN_INVERSE = WIDGET_BUTTON(WID_BASE_10, UNAME='BTN_INVERSE'  $
    ,/ALIGN_RIGHT ,TRACKING_EVENTS=1,VALUE='INV')
  BTN_ALL = WIDGET_BUTTON(WID_BASE_10, UNAME='BTN_ALL'   $
    ,/ALIGN_RIGHT ,TRACKING_EVENTS=1,VALUE='A')
  BTN_NONE = WIDGET_BUTTON(WID_BASE_10, UNAME='BTN_NONE'   $
    ,/ALIGN_RIGHT ,TRACKING_EVENTS=1,VALUE='N')
    
    
  WID_BASE_TOOLS = WIDGET_BASE(WID_BASE_7   $
    ,COLUMN=1, SPACE=0, XPAD=0,YPAD=0, FRAME=0)
  BTN_TOOLS_MENU = WIDGET_BUTTON(WID_BASE_TOOLS, VALUE='tools >', $
    /MENU,/ALIGN_LEFT,TRACKING_EVENTS=1,UNAME='BTN_TOOLS_MENU')
  BTN_COMBINE_MENU = WIDGET_BUTTON(BTN_TOOLS_MENU, UNAME='BTN_COMBINE'   $
    ,VALUE='Combine Series', SENSITIVE=1, /MENU )
  BTN_COMBINE_ADD = WIDGET_BUTTON(BTN_COMBINE_MENU, UNAME='BTN_COMBINE_ADD'   $
    ,VALUE='ADD(+) Two Series', SENSITIVE=1, /CHECKED_MENU )
  BTN_COMBINE_MINUS = WIDGET_BUTTON(BTN_COMBINE_MENU, UNAME='BTN_COMBINE_MINUS'   $
    ,VALUE='MINUS(-) Two Series', SENSITIVE=1, /CHECKED_MENU )
  BTN_CUT = WIDGET_BUTTON(BTN_TOOLS_MENU, UNAME='BTN_CUT'   $
    ,VALUE='Cut', /CHECKED_MENU)
  BTN_DEMEAN = WIDGET_BUTTON(BTN_TOOLS_MENU, UNAME='BTN_DEMEAN'   $
    ,VALUE='De-mean', /CHECKED_MENU)
  BTN_MODEL = WIDGET_BUTTON(BTN_TOOLS_MENU, UNAME='BTN_FILEMGR'  $
    ,VALUE='File Manager', /CHECKED_MENU)
  BTN_FORMAT = WIDGET_BUTTON(BTN_TOOLS_MENU, UNAME='BTN_FORMAT'   $
    ,VALUE='Format Converter', SENSITIVE=1, /CHECKED_MENU )
  BTN_MODEL = WIDGET_BUTTON(BTN_TOOLS_MENU, UNAME='BTN_MODEL'  $
    ,VALUE='Model', /CHECKED_MENU)
  BTN_OFFSET = WIDGET_BUTTON(BTN_TOOLS_MENU, UNAME='BTN_OFFSET'  $
    ,VALUE='Offset Selector', /CHECKED_MENU)
  BTN_OUTLIER = WIDGET_BUTTON(BTN_TOOLS_MENU, UNAME='BTN_OUTLIER'  $
    ,VALUE='Outlier', /CHECKED_MENU)
  BTN_PLOT = WIDGET_BUTTON(BTN_TOOLS_MENU, UNAME='BTN_PLOT'   $
    ,VALUE='Plot', /CHECKED_MENU)
  BTN_PSDECAY = WIDGET_BUTTON(BTN_TOOLS_MENU, UNAME='BTN_PSDECAY'  $
    ,VALUE='Post-seismic Relaxation', /CHECKED_MENU)
  BTN_SELECTOR = WIDGET_BUTTON(BTN_TOOLS_MENU, UNAME='BTN_SELECTOR'   $
    ,VALUE='Selector', SENSITIVE=1, /CHECKED_MENU )
  BTN_SELECTOR_GEOG = WIDGET_BUTTON(BTN_TOOLS_MENU, UNAME='BTN_SELECTOR_GEOG'   $
    ,VALUE='Selector [Geographic]', SENSITIVE=1, /CHECKED_MENU )
  BTN_SELECTOR_NET = WIDGET_BUTTON(BTN_TOOLS_MENU, UNAME='BTN_SELECTOR_NET'   $
    ,VALUE='Selector [Net]', SENSITIVE=1, /CHECKED_MENU )
  BTN_SMOOTH = WIDGET_BUTTON(BTN_TOOLS_MENU, UNAME='BTN_SMOOTH'   $
    ,VALUE='Smooth', /CHECKED_MENU)
  BTN_STAT = WIDGET_BUTTON(BTN_TOOLS_MENU, UNAME='BTN_STAT'   $
    ,VALUE='Observation Statistics', /CHECKED_MENU)
  BTN_HARMONICS = WIDGET_BUTTON(BTN_TOOLS_MENU, UNAME='BTN_HARMONICS'  $
    ,VALUE='Harmonics Analysis', /CHECKED_MENU, /SEPARATOR)
  BTN_STACKING = WIDGET_BUTTON(BTN_TOOLS_MENU, UNAME='BTN_STACKING'   $
    ,VALUE='Stacking', /CHECKED_MENU)
  BTN_TS_CORR = WIDGET_BUTTON(BTN_TOOLS_MENU, UNAME='BTN_TS_CORR'   $
    ,VALUE='Inter-station Correlations', /CHECKED_MENU)
  BTN_CMC_CWSF = WIDGET_BUTTON(BTN_TOOLS_MENU, UNAME='BTN_CMC_CWSF'   $
    ,VALUE='Extract CMC (CWSF)', /CHECKED_MENU)
    
  ;THE TOP BASE OF PARAMETERS PANELS
  BASE_PARAMS = WIDGET_BASE(WID_BASE_1,FRAME=0,/BASE_ALIGN_TOP, SPACE=0, $
    UNAME='BASE_PAPAMS', $
    XPAD=0, YPAD=0)
    
  ;PANEL FOR FORMAT CONVERTER
  PANEL_FORMAT = WIDGET_BASE(BASE_PARAMS,/COLUMN,MAP=0, $
    UNAME='PANEL_FORMAT', $
    SPACE=0,XPAD=0,YPAD=0)
  LBL=WIDGET_LABEL(PANEL_FORMAT,VALUE='Target Time Series Type:',/ALIGN_LEFT)
  PANEL_FORMAT_TSTYPE=WIDGET_DROPLIST(PANEL_FORMAT,VALUE='SIO NEU', $
    UNAME='PANEL_FORMAT_TSTYPE',/ALIGN_RIGHT)
  PANEL_FORMAT_BTNS = WIDGET_BASE(PANEL_FORMAT, /ROW,SPACE=0,XPAD=0,YPAD=0)
  PANEL_FORMAT_BTN_OK=WIDGET_BUTTON(PANEL_FORMAT_BTNS,VALUE=' O K ', $
    UNAME='PANEL_FORMAT_BTN_OK', /ALIGN_LEFT)
  PANEL_FORMAT_BTN_TIP=WIDGET_BUTTON(PANEL_FORMAT_BTNS,VALUE='Tip', $
    UNAME='PANEL_FORMAT_BTN_TIP', /ALIGN_LEFT)
    
  ;PANEL FOR COMBINE TWO SERIES (ADD)
  PANEL_COMBINE_ADD = WIDGET_BASE(BASE_PARAMS,/COLUMN,MAP=0, $
    UNAME='PANEL_COMBINE_ADD', $
    SPACE=0,XPAD=0,YPAD=0)
  PANEL_COMBINE_ADD_LBL=WIDGET_LABEL(PANEL_COMBINE_ADD,$
    VALUE='Time Seried to Add:',/ALIGN_LEFT)
  PANEL_COMBINE_ADD_PATH=CW_DIRFILE(PANEL_COMBINE_ADD, UNAME='PANEL_COMBINE_ADD_PATH', $
    TITLE='', $
    XSIZE=20,$
    /ALIGN_RIGHT,$
    WRAP=1,$
    YSIZE=3)
  PANEL_COMBINE_ADD_BTNS = WIDGET_BASE(PANEL_COMBINE_ADD, /ROW,SPACE=0,XPAD=0,YPAD=0)
  PANEL_COMBINE_ADD_BTN_OK=WIDGET_BUTTON(PANEL_COMBINE_ADD_BTNS,VALUE=' O K ', $
    UNAME='PANEL_COMBINE_ADD_BTN_OK', /ALIGN_LEFT)
  PANEL_COMBINE_ADD_BTN_TIP=WIDGET_BUTTON(PANEL_COMBINE_ADD_BTNS,VALUE='Tip', $
    UNAME='PANEL_COMBINE_ADD_BTN_TIP', /ALIGN_LEFT)
    
  ;PANEL FOR COMBINE TWO SERIES (MINUS)
  PANEL_COMBINE_MINUS = WIDGET_BASE(BASE_PARAMS,/COLUMN,MAP=0, $
    UNAME='PANEL_COMBINE_MINUS', $
    SPACE=0,XPAD=0,YPAD=0)
  PANEL_COMBINE_MINUS_LBL=WIDGET_LABEL(PANEL_COMBINE_MINUS,$
    VALUE='Time Seried to Minus:',/ALIGN_LEFT)
  PANEL_COMBINE_MINUS_PATH=CW_DIRFILE(PANEL_COMBINE_MINUS, UNAME='PANEL_COMBINE_MINUS_PATH', $
    TITLE='', $
    XSIZE=20,$
    /ALIGN_RIGHT,$
    WRAP=1,$
    YSIZE=3)
  PANEL_COMBINE_MINUS_BTNS = WIDGET_BASE(PANEL_COMBINE_MINUS, /ROW,SPACE=0,XPAD=0,YPAD=0)
  PANEL_COMBINE_MINUS_BTN_OK=WIDGET_BUTTON(PANEL_COMBINE_MINUS_BTNS,VALUE=' O K ', $
    UNAME='PANEL_COMBINE_MINUS_BTN_OK', /ALIGN_LEFT)
  PANEL_COMBINE_MINUS_BTN_TIP=WIDGET_BUTTON(PANEL_COMBINE_MINUS_BTNS,VALUE='Tip', $
    UNAME='PANEL_COMBINE_MINUS_BTN_TIP', /ALIGN_LEFT)
    
  ;PANEL FOR DATA SELECTOR
  PANEL_SELECTOR = WIDGET_BASE(BASE_PARAMS,/COLUMN,MAP=0, $
    UNAME='PANEL_SELECTOR', $
    SPACE=0,XPAD=0,YPAD=0)
  PANEL_SELECTOR_SPAN = WIDGET_BASE(PANEL_SELECTOR  $
    ,SPACE=0 ,XPAD=0 ,YPAD=0 ,ROW=1)
  WID_LABEL_1 = WIDGET_LABEL(PANEL_SELECTOR_SPAN $
    ,/ALIGN_LEFT ,VALUE='Length:')
  TXT_LENGTH_MIN = WIDGET_TEXT(PANEL_SELECTOR_SPAN, UNAME='TXT_LENGTH_MIN'  $
    ,/EDITABLE ,VALUE=[ '3.0' ] ,XSIZE=5  $
    ,YSIZE=1)
  LBL=WIDGET_LABEL(PANEL_SELECTOR_SPAN,VALUE='-')
  TXT_LENGTH_MAX = WIDGET_TEXT(PANEL_SELECTOR_SPAN, UNAME='TXT_LENGTH_MAX'  $
    ,/EDITABLE ,XSIZE=5 ,YSIZE=1)
  LBL=WIDGET_LABEL(PANEL_SELECTOR_SPAN,VALUE='yr')
  PANEL_SELECTOR_FROMTO = WIDGET_BASE(PANEL_SELECTOR  $
    ,SPACE=0 ,XPAD=0 ,YPAD=0 ,ROW=1)
  WID_LABEL_3 = WIDGET_LABEL(PANEL_SELECTOR_FROMTO  $
    ,/ALIGN_LEFT ,VALUE='Epoch:')
  TXT_YR_FROM = WIDGET_TEXT(PANEL_SELECTOR_FROMTO, UNAME='TXT_YR_FROM'  $
    ,/EDITABLE ,XSIZE=7 ,YSIZE=1)
  WID_LABEL_4 = WIDGET_LABEL(PANEL_SELECTOR_FROMTO $
    ,/ALIGN_LEFT ,VALUE='-')
  TXT_YR_TO = WIDGET_TEXT(PANEL_SELECTOR_FROMTO, UNAME='TXT_YR_TO'   $
    ,/EDITABLE ,VALUE=[ '2010.0' ] ,XSIZE=7 ,YSIZE=1)
  PANEL_SELECTOR_GAP = WIDGET_BASE(PANEL_SELECTOR  $
    ,SPACE=0 ,XPAD=0 ,YPAD=0 ,ROW=1)
  WID_LABEL_2 = WIDGET_LABEL(PANEL_SELECTOR_GAP  $
    ,/ALIGN_LEFT ,VALUE='Gap Maximum:')
  TXT_GAP = WIDGET_TEXT(PANEL_SELECTOR_GAP, UNAME='TXT_GAP'  $
    ,/EDITABLE ,VALUE=[ '50' ] ,XSIZE=5 ,YSIZE=1)
  WID_LABEL_6 = WIDGET_LABEL(PANEL_SELECTOR_GAP, UNAME='WID_LABEL_6'  $
    ,/ALIGN_LEFT ,VALUE='days')
  DATA_SELECT_BY_NET_DEL_OVER = WIDGET_BASE(PANEL_SELECTOR,/COLUMN,SPACE=0, XPAD=0, YPAD=0,/NONEXCLUSIVE)
  PANEL_SELECTOR_CKB_DEL_SRC = WIDGET_BUTTON(DATA_SELECT_BY_NET_DEL_OVER,  $
    VALUE='Delete source files.', $
    UNAME='PANEL_SELECTOR_CKB_DEL_SRC')
  PANEL_SELECTOR_BTNS = WIDGET_BASE(PANEL_SELECTOR, /ROW,SPACE=0,XPAD=0,YPAD=0)
  PANEL_SELECTOR_BTN_OK = WIDGET_BUTTON(PANEL_SELECTOR_BTNS, VALUE=' O K ', $
    EVENT_PRO='ON_iGPS_PANEL_SELECTOR_BTN_OK')
  PANEL_SELECTOR_BTN_TIP = WIDGET_BUTTON(PANEL_SELECTOR_BTNS, VALUE='Tip', $
    EVENT_PRO='ON_iGPS_PANEL_SELECTOR_BTN_TIP')
    
    
  ;PANEL FOR SELECTOR BY NETWORK
  PANEL_SELECTOR_NET = WIDGET_BASE(BASE_PARAMS,/COLUMN,MAP=0, $
    UNAME='PANEL_SELECTOR_NET', $
    SPACE=0,XPAD=0,YPAD=0)
  ;PARAMETERS SECTION
  PANEL_SELECTOR_NET_DP_NET = WIDGET_DROPLIST(PANEL_SELECTOR_NET, VALUE=['ALL','BJGPS','CMONOC','PBO','SCIGN','Other'], $
    TITLE='GPS Network:', UNAME='PANEL_SELECTOR_NET_DP_NET' , $
    EVENT_PRO='ON_iGPS_PANEL_SELECTOR_NET_DP_NET')
    
  LBL=WIDGET_LABEL(PANEL_SELECTOR_NET, $
    VALUE='Site List File(*.sit):', /ALIGN_LEFT)
  PANEL_SELECTOR_NET_TXT_SITEFILE = CW_DIRFILE(PANEL_SELECTOR_NET,TITLE='', $
    VALUE='cign_sites.sit',$
    UNAME='PANEL_SELECTOR_NET_TXT_SITEFILE',XSIZE=20,STYLE='FILE', $
    FILTER=[['*.sit','*'],['iGPS Site List File(*.sit)','All files (*)']], $
    YSIZE=3, $
    /WRAP)
  DATA_SELECT_BY_NET_DEL_OVER = WIDGET_BASE(PANEL_SELECTOR_NET,/COLUMN,SPACE=0, XPAD=0, YPAD=0,/NONEXCLUSIVE)
  PANEL_SELECTOR_NET_CKB_DEL_SRC = WIDGET_BUTTON(DATA_SELECT_BY_NET_DEL_OVER,  $
    VALUE='Delete source files.', $
    UNAME='PANEL_SELECTOR_NET_CKB_DEL_SRC')
  PANEL_SELECTOR_NET_BTNS = WIDGET_BASE(PANEL_SELECTOR_NET, /ROW,SPACE=0,XPAD=0,YPAD=0)
  PANEL_SELECTOR_NET_BTN_OK = WIDGET_BUTTON(PANEL_SELECTOR_NET_BTNS, VALUE=' O K ', $
    EVENT_PRO='ON_iGPS_PANEL_SELECTOR_NET_BTN_OK')
  PANEL_SELECTOR_NET_BTN_TIP = WIDGET_BUTTON(PANEL_SELECTOR_NET_BTNS, VALUE='Tip', $
    EVENT_PRO='ON_iGPS_PANEL_SELECTOR_NET_BTN_TIP')
    
  ;PANEL FOR SELECTOR BY GEOGRAPHIC RANGE
  PANEL_SELECTOR_GEOG = WIDGET_BASE(BASE_PARAMS,/COLUMN,MAP=0, $
    UNAME='PANEL_SELECTOR_GEOG', $
    SPACE=0,XPAD=0,YPAD=0)
  ;PARAMETERS SECTION
  LBL=WIDGET_LABEL(PANEL_SELECTOR_GEOG,VALUE='Geographic Corners:',/ALIGN_LEFT)
  B_PARAM = WIDGET_BASE(PANEL_SELECTOR_GEOG,/COLUMN,SPACE=0,XPAD=0,YPAD=0,/ALIGN_CENTER)
  B_PANEL_1 = WIDGET_BASE(B_PARAM,/ROW, /ALIGN_CENTER, SPACE=0,XPAD=0,YPAD=0)
  PANEL_SELECTOR_GEOG_TXT_TOP = WIDGET_TEXT(B_PANEL_1,VALUE='90',UNAME='PANEL_SELECTOR_GEOG_TXT_TOP',/EDITABLE, $
    XSIZE=9, /ALIGN_CENTER)
  B_PANEL_2 = WIDGET_BASE(B_PARAM,/ROW,SPACE=0,XPAD=0,YPAD=0)
  PANEL_SELECTOR_GEOG_TXT_LEFT = WIDGET_TEXT(B_PANEL_2,VALUE='-180',UNAME='PANEL_SELECTOR_GEOG_TXT_LEFT',/EDITABLE, $
    XSIZE=9, /ALIGN_CENTER)
  LBL_X = WIDGET_LABEL(B_PANEL_2,VALUE=' X ', $
    /ALIGN_CENTER)
  PANEL_SELECTOR_GEOG_TXT_RIGHT = WIDGET_TEXT(B_PANEL_2,VALUE='180',UNAME='PANEL_SELECTOR_GEOG_TXT_RIGHT',/EDITABLE, $
    XSIZE=9, /ALIGN_CENTER)
  B_PANEL_3 = WIDGET_BASE(B_PARAM,/ROW, /ALIGN_CENTER,SPACE=0,XPAD=0,YPAD=0)
  PANEL_SELECTOR_GEOG_TXT_BOTTOM = WIDGET_TEXT(B_PANEL_3,VALUE='-90',UNAME='PANEL_SELECTOR_GEOG_TXT_BOTTOM',/EDITABLE, $
    XSIZE=9, /ALIGN_CENTER)
    
  BTN_FROMMAP = WIDGET_BUTTON(PANEL_SELECTOR_GEOG,VALUE='from Map',  $
    EVENT_PRO='ON_iGPS_PANEL_SELECTOR_GEOG_BTN_FROMMAP', /ALIGN_RIGHT)
  ; LIST
  LBL=WIDGET_LABEL(PANEL_SELECTOR_GEOG,VALUE='A Priori Coordinates:',/ALIGN_LEFT)
  PANEL_SELECTOR_GEOG_COORDS_FILE=CW_DIRFILE(PANEL_SELECTOR_GEOG, $
    TITLE='',VALUE='',STYLE='FILE', $
    SPACE=0,XPAD=0,YPAD=0,ZPAD=0, $
    XSIZE=20, $
    YSIZE=3,$
    WRAP=1,$
    /ALIGN_RIGHT,$
    FILTER=[['*.net'],['QOCA Network (*.net)']], $
    UNAME='PANEL_SELECTOR_GEOG_COORDS_FILE')
  DATA_SELECT_BY_GEOG_DEL_OVER = WIDGET_BASE(PANEL_SELECTOR_GEOG,/COLUMN,SPACE=0, XPAD=0, YPAD=0,/NONEXCLUSIVE)
  PANEL_SELECTOR_GEOG_CKB_DEL_SRC = WIDGET_BUTTON(DATA_SELECT_BY_GEOG_DEL_OVER,  $
    VALUE='Delete source files.', $
    UNAME='PANEL_SELECTOR_GEOG_CKB_DEL_SRC')
  PANEL_SELECTOR_GEOG_BTNS = WIDGET_BASE(PANEL_SELECTOR_GEOG, /ROW,SPACE=0,XPAD=0,YPAD=0)
  PANEL_SELECTOR_GEOG_BTN_OK = WIDGET_BUTTON(PANEL_SELECTOR_GEOG_BTNS, VALUE=' O K ', $
    EVENT_PRO='ON_iGPS_PANEL_SELECTOR_GEOG_BTN_OK')
  PANEL_SELECTOR_GEOG_BTN_OK = WIDGET_BUTTON(PANEL_SELECTOR_GEOG_BTNS, VALUE='Tip', $
    EVENT_PRO='ON_iGPS_PANEL_SELECTOR_GEOG_BTN_TIP')
    
  ;PARAMETERS FOR PLOTTING TIME SERIES
  PANEL_PLOT = WIDGET_BASE(BASE_PARAMS,/COLUMN,MAP=0,UNAME='PANEL_PLOT', $
    SPACE=0,XPAD=0,YPAD=0)
  ;OUTPUT FORMAT
  PANEL_PLOT_RAD_TYPE=CW_BGROUP(PANEL_PLOT, $
    ;['Full','Thumbnail'], $
    ['Full'], $
    /EXCLUSIVE, UNAME='PANEL_PLOT_RAD_TYPE', SPACE=0, XPAD=0, YPAD=0, $
    COLUMN=2, SET_VALUE=0, $
    EVENT_FUNC='ON_iGPS_PANEL_PLOT_RAD_TYPE')
  PANEL_PLOT_BASE_NN=WIDGET_BASE(PANEL_PLOT, MAP=0, $
    UNAME='PANEL_PLOT_BASE_NN', $
    SPACE=0,XPAD=0,YPAD=0, SCR_YSIZE=1)
  PANEL_PLOT_BASE_NN_2=WIDGET_BASE(PANEL_PLOT_BASE_NN, MAP=1, $
    UNAME='PANEL_PLOT_BASE_NN_2', $
    SPACE=0,XPAD=0,YPAD=0, $
    /ROW)
  PANEL_PLOT_TXT_NS=WIDGET_TEXT(PANEL_PLOT_BASE_NN_2, VALUE='3', XSIZE=3, $
    UNAME='PANEL_PLOT_TXT_NS', /EDITABLE)
  LBL=WIDGET_LABEL(PANEL_PLOT_BASE_NN_2, VALUE=' X ')
  PANEL_PLOT_TXT_NS=WIDGET_TEXT(PANEL_PLOT_BASE_NN_2, VALUE='3', XSIZE=3, $
    UNAME='PANEL_PLOT_TXT_NS', /EDITABLE)
  PANEL_PLOT_DP_FMT =  $
    WIDGET_DROPLIST(PANEL_PLOT, $
    TITLE='Output Format:', $
    VALUE=['JPEG    ', $
    ;'GIF', $
    'PNG', $
    ;'TIFF', $
    'BMP'], $
    UNAME='PANEL_PLOT_DP_FMT')
  PANEL_PLOT_BTNS = WIDGET_BASE(PANEL_PLOT, /ROW,SPACE=0,XPAD=0,YPAD=0)
  PANEL_PLOT_BTN_OK = WIDGET_BUTTON(PANEL_PLOT_BTNS, VALUE=' O K ', $
    EVENT_PRO='ON_iGPS_PANEL_PLOT_BTN_OK')
  PANEL_PLOT_BTN_OK = WIDGET_BUTTON(PANEL_PLOT_BTNS, VALUE='Tip', $
    EVENT_PRO='ON_iGPS_PANEL_PLOT_BTN_TIP')
    
  ;PARAMETERS FOR SMOOTHING TIME SERIES
  PANEL_SMOOTH = WIDGET_BASE(BASE_PARAMS,/COLUMN,MAP=0,UNAME='PANEL_SMOOTH', $
    SPACE=0,XPAD=0,YPAD=0)
  PANEL_SMOOTH_SZWIN=WIDGET_BASE(PANEL_SMOOTH,/ROW,SPACE=0,XPAD=0,YPAD=0)
  PANEL_SMOOTH_LBL=WIDGET_LABEL(PANEL_SMOOTH_SZWIN,VALUE='Boxcar Width (days):')
  PANEL_SMOOTH_SZWIN=WIDGET_TEXT(PANEL_SMOOTH_SZWIN,XSIZE=5, $
    UNAME='PANEL_SMOOTH_SZWIN',VALUE='30',/EDITABLE)
  PANEL_SMOOTH_LBL=WIDGET_LABEL(PANEL_SMOOTH,VALUE='Time Span (blank for whole series):',/ALIGN_LEFT)
  PANEL_SMOOTH_LBL=WIDGET_LABEL(PANEL_SMOOTH,VALUE='(in decimal year)',/ALIGN_CENTER)
  PANEL_SMOOTH_FROMTO=WIDGET_BASE(PANEL_SMOOTH,/ROW,SPACE=0,XPAD=0,YPAD=0,/ALIGN_RIGHT)
  PANEL_SMOOTH_FROM=WIDGET_TEXT(PANEL_SMOOTH_FROMTO,XSIZE=10,$
    UNAME='PANEL_SMOOTH_FROM',VALUE='',/EDITABLE,/ALIGN_RIGHT)
  PANEL_SMOOTH_LBL=WIDGET_LABEL(PANEL_SMOOTH_FROMTO,VALUE=' - ',/ALIGN_RIGHT)
  PANEL_SMOOTH_TO=WIDGET_TEXT(PANEL_SMOOTH_FROMTO,XSIZE=10,$
    UNAME='PANEL_SMOOTH_TO',VALUE='',/EDITABLE,/ALIGN_RIGHT)
    
  PANEL_SMOOTH_LBL=WIDGET_LABEL(PANEL_SMOOTH,VALUE='Y-Axis Ranges of Preview Plots:',/ALIGN_LEFT)
  PANEL_SMOOTH_LBL=WIDGET_LABEL(PANEL_SMOOTH,VALUE='(in mm)',/ALIGN_CENTER)
  PANEL_SMOOTH_YRANGE_N=WIDGET_BASE(PANEL_SMOOTH,/ROW,SPACE=0,XPAD=0,YPAD=0,/ALIGN_RIGHT)
  PANEL_SMOOTH_LBL=WIDGET_LABEL(PANEL_SMOOTH_YRANGE_N,VALUE='N:')
  PANEL_SMOOTH_YRANGE_N_MIN=WIDGET_TEXT(PANEL_SMOOTH_YRANGE_N,XSIZE=8,$
    UNAME='PANEL_SMOOTH_YRANGE_N_MIN',VALUE='-10',/EDITABLE)
  PANEL_SMOOTH_LBL=WIDGET_LABEL(PANEL_SMOOTH_YRANGE_N,VALUE=' - ')
  PANEL_SMOOTH_YRANGE_N_MAX=WIDGET_TEXT(PANEL_SMOOTH_YRANGE_N,XSIZE=8,$
    UNAME='PANEL_SMOOTH_YRANGE_N_MAX',VALUE='10',/EDITABLE)
  PANEL_SMOOTH_YRANGE_E=WIDGET_BASE(PANEL_SMOOTH,/ROW,SPACE=0,XPAD=0,YPAD=0,/ALIGN_RIGHT)
  PANEL_SMOOTH_LBL=WIDGET_LABEL(PANEL_SMOOTH_YRANGE_E,VALUE='E:')
  PANEL_SMOOTH_YRANGE_E_MIN=WIDGET_TEXT(PANEL_SMOOTH_YRANGE_E,XSIZE=8,$
    UNAME='PANEL_SMOOTH_YRANGE_E_MIN',VALUE='-10',/EDITABLE)
  PANEL_SMOOTH_LBL=WIDGET_LABEL(PANEL_SMOOTH_YRANGE_E,VALUE=' - ')
  PANEL_SMOOTH_YRANGE_E_MAX=WIDGET_TEXT(PANEL_SMOOTH_YRANGE_E,XSIZE=8,$
    UNAME='PANEL_SMOOTH_YRANGE_E_MAX',VALUE='10',/EDITABLE)
  PANEL_SMOOTH_YRANGE_U=WIDGET_BASE(PANEL_SMOOTH,/ROW,SPACE=0,XPAD=0,YPAD=0,/ALIGN_RIGHT)
  PANEL_SMOOTH_LBL=WIDGET_LABEL(PANEL_SMOOTH_YRANGE_U,VALUE='U:')
  PANEL_SMOOTH_YRANGE_U_MIN=WIDGET_TEXT(PANEL_SMOOTH_YRANGE_U,XSIZE=8,$
    UNAME='PANEL_SMOOTH_YRANGE_U_MIN',VALUE='-20',/EDITABLE)
  PANEL_SMOOTH_LBL=WIDGET_LABEL(PANEL_SMOOTH_YRANGE_U,VALUE=' - ')
  PANEL_SMOOTH_YRANGE_U_MAX=WIDGET_TEXT(PANEL_SMOOTH_YRANGE_U,XSIZE=8,$
    UNAME='PANEL_SMOOTH_YRANGE_U_MAX',VALUE='20',/EDITABLE)
    
  PANEL_SMOOTH_BTNS = WIDGET_BASE(PANEL_SMOOTH, /ROW,SPACE=0,XPAD=0,YPAD=0)
  PANEL_SMOOTH_BTN_OK = WIDGET_BUTTON(PANEL_SMOOTH_BTNS, VALUE=' O K ', $
    EVENT_PRO='ON_iGPS_PANEL_SMOOTH_BTN_OK')
  PANEL_SMOOTH_BTN_TIP = WIDGET_BUTTON(PANEL_SMOOTH_BTNS, VALUE='Tip', $
    EVENT_PRO='ON_iGPS_PANEL_SMOOTH_BTN_TIP')
    
    
  ;PARAMETERS FOR SPAN STATISTICS OF TIME SERIES
  PANEL_STAT = WIDGET_BASE(BASE_PARAMS,/COLUMN,MAP=0,UNAME='PANEL_STAT', $
    SPACE=0,XPAD=0,YPAD=0)
  PANEL_STAT_LBL=WIDGET_LABEL(PANEL_STAT,VALUE='Output Statistics File:',/ALIGN_LEFT)
  PANEL_STAT_FILE=CW_DIRFILE(PANEL_STAT, UNAME='PANEL_STAT_FILE', $
    TITLE='', FILTER='*.spa',STYLE='FILE',XSIZE=20,YSIZE=3,/ALIGN_RIGHT)
  PANEL_STAT_BTNS = WIDGET_BASE(PANEL_STAT, /COLUMN,SPACE=0,XPAD=0,YPAD=0)
  PANEL_STAT_BTN_OK = WIDGET_BUTTON(PANEL_STAT_BTNS, $
    VALUE='OK:site 1 0 1 ...', $
    EVENT_PRO='ON_iGPS_PANEL_STAT_BTN_OK')
  PANEL_STAT_BTN_OK_SDDN = WIDGET_BUTTON ( PANEL_STAT_BTNS , $
    UNAME = 'MNU_DATA_STAT_BTN_OK_SDDN', VALUE='OK:site dyrs dyre nepoch', $
    EVENT_PRO='ON_iGPS_PANEL_STAT_BTN_OK_SDDN')
  PANEL_STAT_BTN_TIP = WIDGET_BUTTON ( PANEL_STAT_BTNS , $
    UNAME = 'PANEL_STAT_BTN_TIP', VALUE='Tip', $
    EVENT_PRO='ON_iGPS_PANEL_STAT_BTN_TIP')
    
    
  ;PARAMETERS FOR MODELLING TIME SERIES
  PANEL_MODEL = WIDGET_BASE(BASE_PARAMS,/COLUMN,MAP=0,UNAME='PANEL_MODEL',SPACE=0,XPAD=0,YPAD=0)
  ;MODEL TERMS
  PANEL_MODEL_PARAMS=WIDGET_BASE(PANEL_MODEL,/COLUMN, $
    SPACE=0,XPAD=0,YPAD=0,FRAME=0)
  LBL=WIDGET_LABEL(PANEL_MODEL_PARAMS,VALUE='Model Terms:',/ALIGN_LEFT)
  BASE_MODEL_PARAM = WIDGET_BASE(PANEL_MODEL_PARAMS,COLUMN=2,/NONEXCLUSIVE,SPACE=0,XPAD=0,YPAD=0,FRAME=0,/ALIGN_RIGHT)
  PANEL_MODEL_CKB_TREND = WIDGET_BUTTON(BASE_MODEL_PARAM, VALUE='Trend', $
    UNAME='PANEL_MODEL_CKB_TREND', SENSITIVE=0)
  PANEL_MODEL_CKB_ANNUAL = WIDGET_BUTTON(BASE_MODEL_PARAM, VALUE='Annual', $
    UNAME='PANEL_MODEL_CKB_ANNUAL',$
    EVENT_PRO='ON_iGPS_PANEL_MODEL_CKB_ANNUAL')
  PANEL_MODEL_CKB_SEMIANNUAL = WIDGET_BUTTON(BASE_MODEL_PARAM, VALUE='Semiannual',  $
    UNAME='PANEL_MODEL_CKB_SEMIANNUAL',$
    EVENT_PRO='ON_iGPS_PANEL_MODEL_CKB_SEMIANNUAL')
  PANEL_MODEL_CKB_OFFSET = WIDGET_BUTTON(BASE_MODEL_PARAM, VALUE='Offset', $
    UNAME='PANEL_MODEL_CKB_OFFSET',$
    EVENT_PRO='ON_iGPS_PANEL_MODEL_CKB_OFFSET')
  PANEL_MODEL_CKB_PSDECAY = WIDGET_BUTTON(BASE_MODEL_PARAM, VALUE='PS Decay', $
    UNAME='PANEL_MODEL_CKB_PSDECAY',$
    EVENT_PRO='ON_iGPS_PANEL_MODEL_CKB_PSDECAY')
  PANEL_MODEL_DPL_PSDECAY=WIDGET_DROPLIST(PANEL_MODEL, $
    VALUE=['Exponential','Logarithmic'],$
    TITLE='PS Decay:',UNAME='PANEL_MODEL_DPL_PSDECAY', SENSITIVE=0)
  PANEL_MODEL_CKB_PLUS_SIO_BASE = WIDGET_BASE(PANEL_MODEL,/COLUMN,/NONEXCLUSIVE, $
    UNAME='PANEL_MODEL_CKB_PLUS_SIO_BASE',SPACE=0,XPAD=0,YPAD=0, SENSITIVE=0)
  PANEL_MODEL_CKB_PLUS_SIO = WIDGET_BUTTON(PANEL_MODEL_CKB_PLUS_SIO_BASE, $
    UNAME='PANEL_MODEL_CKB_PLUS_SIO', VALUE='+ SIO Offset/Psdecay')
  LBL=WIDGET_LABEL(PANEL_MODEL,VALUE='Offset/Psdecay List File:',/ALIGN_LEFT)
  PANEL_MODEL_TXT_DEF=CW_DIRFILE(PANEL_MODEL,TITLE='',XSIZE=20,$
    UNAME='PANEL_MODEL_TXT_DEF', $
    FILTER=[['*.def'],['iGPS Offset/Psdecay Definition File (*.def)']], $
    STYLE='FILE', SENSITIVE=0,/ALIGN_RIGHT)
  PANEL_MODEL_LBL=WIDGET_LABEL(PANEL_MODEL,VALUE='Output Options:',/ALIGN_LEFT)  ;OUTPUT HEADER OPTION
  BASE_RESID_OPT_HEADER = WIDGET_BASE(PANEL_MODEL,ROW=2,/NONEXCLUSIVE,SPACE=0,XPAD=0,YPAD=0,FRAME=0,/ALIGN_RIGHT)
  PANEL_MODEL_CKB_OUT_HEADERS = WIDGET_BUTTON(BASE_RESID_OPT_HEADER, VALUE='Headers', $
    UNAME='PANEL_MODEL_CKB_OUT_HEADERS',$
    EVENT_PRO='ON_iGPS_PANEL_MODEL_CKB_OUT_HEADERS')
  PANEL_MODEL_CKB_OUT_OLD_HEADER = WIDGET_BUTTON(BASE_RESID_OPT_HEADER, VALUE='+ Old Header', $
    UNAME='PANEL_MODEL_CKB_OUT_OLD_HEADER',$
    EVENT_PRO='ON_iGPS_PANEL_MODEL_CKB_OUT_OLD_HEADER')
  PANEL_MODEL_CKB_OUT_MERGE_HEADERS = WIDGET_BUTTON(BASE_RESID_OPT_HEADER, VALUE='Merge Headers', $
    UNAME='PANEL_MODEL_CKB_OUT_MERGE_HEADERS')
  PANEL_MODEL_CKB_OUT_OPTION=CW_BGROUP(PANEL_MODEL,['Velocity File','Modeled(.fitted/)'],$
    SPACE=0,XPAD=0,YPAD=0, $
    UNAME='PANEL_MODEL_CKB_OUT_OPTION',/NONEXCLUSIVE,COLUMN=2,$
    EVENT_FUNC='ON_IGPS_PANEL_MODEL_CKB_OUT_OPTION')
  PANEL_MODEL_LAL=WIDGET_LABEL(PANEL_MODEL,VALUE='A priori coordinate file:')
  PANEL_MODEL_COORD_FILE=CW_DIRFILE(PANEL_MODEL, $
    UNAME='PANEL_MODEL_COORDS_FILE', $
    TITLE='', XSIZE=20, $
    ;YSIZE=3,WRAP=1,$
    STYLE='FILE', $
    /ALIGN_RIGHT,$
    SENSITIVE=0,$
    FILTER=[['*.net'],['QOCA Network File (*.net)']],$
    SPACE=0,XPAD=0,YPAD=0)  
    ;2015Dec28 by tianyf
  ;>>
  ;residual terms
  PANEL_MODEL_OUTPUT_FRAME = WIDGET_BASE(PANEL_MODEL, COLUMN=1,SPACE=0,XPAD=0,YPAD=0,FRAME=1)
  LBL=WIDGET_LABEL(PANEL_MODEL_OUTPUT_FRAME,VALUE='Residual Terms:',/ALIGN_CENTER)
  BASE_RESID_OPT = WIDGET_BASE(PANEL_MODEL_OUTPUT_FRAME,COLUMN=2,/NONEXCLUSIVE,SPACE=0,XPAD=0,YPAD=0,FRAME=0,/ALIGN_CENTER)
  PANEL_MODEL_CKB_RESID_OUT_TREND = WIDGET_BUTTON(BASE_RESID_OPT, VALUE='+Trend', $
    UNAME='PANEL_MODEL_CKB_RESID_OUT_TREND')
  PANEL_MODEL_CKB_RESID_OUT_ANNUAL = WIDGET_BUTTON(BASE_RESID_OPT, VALUE='+Annual', $
    UNAME='PANEL_MODEL_CKB_RESID_OUT_ANNUAL',SENSITIVE=0)
  PANEL_MODEL_CKB_RESID_OUT_SEMIANNUAL = WIDGET_BUTTON(BASE_RESID_OPT, VALUE='+Semiannual', $
    UNAME='PANEL_MODEL_CKB_RESID_OUT_SEMIANNUAL',SENSITIVE=0)
  PANEL_MODEL_CKB_RESID_OUT_OFFSET = WIDGET_BUTTON(BASE_RESID_OPT, VALUE='+Offset', $
    UNAME='PANEL_MODEL_CKB_RESID_OUT_OFFSET',SENSITIVE=0)
  PANEL_MODEL_CKB_RESID_OUT_PSDECAY = WIDGET_BUTTON(BASE_RESID_OPT, VALUE='+Postseismic', $
    UNAME='PANEL_MODEL_CKB_RESID_OUT_PSDECAY',SENSITIVE=0)
  ;
  ;<<
  PANEL_MODEL_BTNS = WIDGET_BASE(PANEL_MODEL, COLUMN=2,SPACE=0,XPAD=0,YPAD=0)
  PANEL_MODEL_BTN_OK = WIDGET_BUTTON(PANEL_MODEL_BTNS, VALUE=' O K ', $
    EVENT_PRO='ON_iGPS_PANEL_MODEL_BTN_OK',/ALIGN_LEFT)
  PANEL_MODEL_BTN_TIP = WIDGET_BUTTON(PANEL_MODEL_BTNS, VALUE='Tip', $
    EVENT_PRO='ON_iGPS_PANEL_MODEL_BTN_TIP',/ALIGN_LEFT, SENSITIVE=1)
    
    
  ;PARAMETERS FOR MANAGE TIME SERIES
  PANEL_FILEMGR = WIDGET_BASE(BASE_PARAMS,/COLUMN,MAP=0,UNAME='PANEL_FILEMGR',SPACE=0,XPAD=0,YPAD=0)
  PANEL_FILEMGR_CKBS = WIDGET_BASE(PANEL_FILEMGR,/NONEXCLUSIVE,SPACE=0,XPAD=0,YPAD=0,FRAME=0)
  PANEL_FILEMGR_CKB_CONFIRM = WIDGET_BUTTON(PANEl_FILEMGR_CKBS,VALUE='NO confirmation on deletion', $
    UNAME='PANEL_FILEMGR_CKB_CONFIRM',EVENT_PRO='ON_iGPS_PANEL_FILEMGR_CKB_CONFIRM')
  PANEL_FILEMGR_BTNS = WIDGET_BASE(PANEL_FILEMGR, /ROW)
  PANEL_FILEMGR_BTN_DELETE = WIDGET_BUTTON(PANEL_FILEMGR_BTNS, $
    VALUE='> Delete Selected <', $
    EVENT_PRO='ON_iGPS_PANEL_FILEMGR_BTN_DELETE')
  CMT=WIDGET_TEXT(PANEL_FILEMGR, $
    VALUE=['NOTE:', $
    '  +Move files to .delete.  ', $
    ;'+May NOT be reversible.',$
    ''], $
    YSIZE=3, $
    FONT='TIMES NEW ROMAN*PROOF*BOLD*15')
    
    
  ;PARAMETERS FOR STACKING
  PANEL_STACKING = WIDGET_BASE(BASE_PARAMS,/COLUMN,MAP=0,UNAME='PANEL_STACKING',SPACE=0,XPAD=0,YPAD=0)
  ;CME SITES SECTION
  PANEL_STACKING_LBL=WIDGET_LABEL(PANEL_STACKING,VALUE='CME Sites:',/ALIGN_LEFT)
  PANEL_STACKING_CME_SITES_FILE=CW_DIRFILE(PANEL_STACKING,TITLE='',VALUE='', $
    UNAME='PANEL_STACKING_CME_SITES_FILE',XSIZE=20,STYLE='FILE',$
    YSIZE=3, $
    WRAP=1, $
    /ALIGN_RIGHT,$
    FILTER=[['*.sit','*'],['iGPS Site List File (*.sit)','All files (*)']] $
    )
  PANEL_STACKING_LBL=WIDGET_LABEL(PANEL_STACKING,VALUE='Filtering Method:',/ALIGN_LEFT)
  PANEL_STACKING_DLIST_ALG =  $
    WIDGET_DROPLIST(PANEL_STACKING, $
    VALUE=['Regional Stacking'], $
    TITLE='',$
    UNAME='PANEL_STACKING_DLIST_ALG', $
    /ALIGN_RIGHT,$
    EVENT_PRO='ON_iGPS_PANEL_STACKING_DLIST_ALG')
    
  PANEL_STACKING_LBL=WIDGET_LABEL(PANEL_STACKING,VALUE='Output CME Series:',/ALIGN_LEFT)
  PANEL_STACKING_OUT_CME_FILE=CW_DIRFILE(PANEL_STACKING,TITLE='',VALUE='', $
    UNAME='PANEL_STACKING_OUT_CME_FILE',XSIZE=20, $
    YSIZE=3, $
    WRAP=1, $
    /ALIGN_RIGHT,$
    FILTER=[['*.neu'],['SIO NEU Time Series File (*.neu)']], $
    STYLE='FILE')
  PANEL_STACKING_OUT_FLT=WIDGET_BASE(PANEL_STACKING,/ROW,SPACE=0,XPAD=0,YPAD=0, $
    /NONEXCLUSIVE)
  PANEL_STACKING_CKB_FLT=WIDGET_BUTTON(PANEL_STACKING_OUT_FLT, $
    VALUE='Output filtered result', $
    UNAME='PANEL_STACKING_CKB_FLT', $
    EVENT_PRO='ON_iGPS_PANEL_STACKING_CKB_FLT')
  PANEL_STACKING_BTNS = WIDGET_BASE(PANEL_STACKING, /ROW,SPACE=0,XPAD=0,YPAD=0)
  PANEL_STACKING_BTN_OK = WIDGET_BUTTON(PANEL_STACKING_BTNS, VALUE=' O K ', $
    EVENT_PRO='ON_iGPS_PANEL_STACKING_BTN_OK')
  PANEL_STACKING_BTN_TIP = WIDGET_BUTTON(PANEL_STACKING_BTNS, VALUE='Tip', $
    EVENT_PRO='ON_iGPS_PANEL_STACKING_BTN_TIP')
    
    
    
  ;PARAMETERS FOR TS_CORR
  PANEL_TS_CORR = WIDGET_BASE(BASE_PARAMS,/COLUMN,MAP=0,UNAME='PANEL_TS_CORR',SPACE=0,XPAD=0,YPAD=0)
  ;CME SITES SECTION
  PANEL_TS_CORR_LBL=WIDGET_LABEL(PANEL_TS_CORR,VALUE='A priori Coordinates:',/ALIGN_LEFT)
  PANEL_TS_CORR_COORDS_FILE=CW_DIRFILE(PANEL_TS_CORR,TITLE='',VALUE='', $
    UNAME='PANEL_TS_CORR_COORDS_FILE',XSIZE=20,STYLE='FILE',$
    YSIZE=3, $
    WRAP=1, $
    /ALIGN_RIGHT,$
    FILTER=[['*.net','*'],['QOCA Network (*.net)','All files (*)']] $
    )
  PANEL_TS_CORR_LBL=WIDGET_LABEL(PANEL_TS_CORR,VALUE='Correlation Type:',/ALIGN_LEFT)
  PANEL_TS_CORR_DLIST_ALG =  $
    WIDGET_DROPLIST(PANEL_TS_CORR, $
    VALUE=["Concordance Correlation","Pearson's Correlation"], $
    TITLE='',$
    UNAME='PANEL_TS_CORR_DLIST_ALG', $
    /ALIGN_RIGHT)
  PANEL_TS_CORR_TXT_NETEXT=CW_FIELD(PANEL_TS_CORR,TITLE='Network Identifier:', $
    VALUE='GLB', UNAME='PANEL_TS_CORR_TXT_NETEXT',XSIZE=10)
  PANEL_TS_CORR_TXT_ORGEXT=CW_FIELD(PANEL_TS_CORR,TITLE=' Agency Identifier:', $
    VALUE='IGS', UNAME='PANEL_TS_CORR_TXT_ORGEXT',XSIZE=10)
    
  PANEL_TS_CORR_BTNS = WIDGET_BASE(PANEL_TS_CORR, /ROW,SPACE=0,XPAD=0,YPAD=0)
  PANEL_TS_CORR_BTN_OK = WIDGET_BUTTON(PANEL_TS_CORR_BTNS, VALUE=' O K ', $
    EVENT_PRO='ON_iGPS_PANEL_TS_CORR_BTN_OK')
  PANEL_TS_CORR_BTN_TIP = WIDGET_BUTTON(PANEL_TS_CORR_BTNS, VALUE='Tip', $
    EVENT_PRO='ON_iGPS_PANEL_TS_CORR_BTN_TIP')
    
    
  ;PARAMETERS FOR CMC_CWSF
  PANEL_CMC_CWSF = WIDGET_BASE(BASE_PARAMS,/COLUMN,MAP=0,UNAME='PANEL_CMC_CWSF',SPACE=0,XPAD=0,YPAD=0)
  ;CME SITES SECTION
  PANEL_CMC_CWSF_LBL=WIDGET_LABEL(PANEL_CMC_CWSF,VALUE='A priori Coordinates:',/ALIGN_LEFT)
  CFILE=!IGPS_ROOT+PATH_SEP()+'example'+PATH_SEP()+'eq.nepal20150425'+PATH_SEP()+'lfile.nepl.net'
  PANEL_CMC_CWSF_COORDS_FILE=CW_DIRFILE(PANEL_CMC_CWSF,TITLE='',VALUE=CFILE, $
    UNAME='PANEL_CMC_CWSF_COORDS_FILE',XSIZE=20,STYLE='FILE',$
    YSIZE=3, $
    WRAP=1, $
    /ALIGN_RIGHT,$
    FILTER=[['*.net','*'],['QOCA Network (*.net)','All files (*)']] $
    )
  PANEL_CMC_CWSF_LBL=WIDGET_LABEL(PANEL_CMC_CWSF,VALUE='Correlation Type:',/ALIGN_LEFT)
  PANEL_CMC_CWSF_DLIST_ALG =  WIDGET_DROPLIST(PANEL_CMC_CWSF, $
    VALUE=["Concordance Correlation","Pearson's Correlation"], $
    TITLE='',$
    UNAME='PANEL_CMC_CWSF_DLIST_ALG', $
    /ALIGN_RIGHT)
  PANEL_CMC_CWSF_TXT_NETEXT=CW_FIELD(PANEL_CMC_CWSF,TITLE='Network ID:', $
    VALUE='GLB', UNAME='PANEL_CMC_CWSF_TXT_NETEXT',XSIZE=6)
  PANEL_CMC_CWSF_TXT_ORGEXT=CW_FIELD(PANEL_CMC_CWSF,TITLE=' Agency ID:', $
    VALUE='IGS', UNAME='PANEL_CMC_CWSF_TXT_ORGEXT',XSIZE=6)
  PANEL_CMC_CWSF_TXT_NMIN=CW_FIELD(PANEL_CMC_CWSF,TITLE='#Minimum CMC Sites:', $
    VALUE='5', UNAME='PANEL_CMC_CWSF_TXT_NMIN',XSIZE=3)
  PANEL_CMC_CWSF_BASE_DMINS=WIDGET_BASE(PANEL_CMC_CWSF,/ROW,SPACE=0,XPAD=0,YPAD=0)
  PANEL_CMC_CWSF_LBL_DMIN=WIDGET_LABEL(PANEL_CMC_CWSF_BASE_DMINS, VALUE='Out Distances:')
  PANEL_CMC_CWSF_TXT_DMIN=WIDGET_TEXT(PANEL_CMC_CWSF_BASE_DMINS, $
    VALUE='0 ;deg', UNAME='PANEL_CMC_CWSF_TXT_DMIN',XSIZE=6,/EDITABLE)
  PANEL_CMC_CWSF_LBL_DMIN=WIDGET_LABEL(PANEL_CMC_CWSF_BASE_DMINS, VALUE=',')
  PANEL_CMC_CWSF_TXT_DMIN2=WIDGET_TEXT(PANEL_CMC_CWSF_BASE_DMINS, $
    VALUE='5 ;second run', UNAME='PANEL_CMC_CWSF_TXT_DMIN2',XSIZE=6,/EDITABLE)
    
  PANEL_CMC_CWSF_USE_SAV=WIDGET_BASE(PANEL_CMC_CWSF,/ROW,SPACE=0,XPAD=0,YPAD=0, $
    /NONEXCLUSIVE)
  PANEL_CMC_CWSF_CKB_SAV=WIDGET_BUTTON(PANEL_CMC_CWSF_USE_SAV, $
    VALUE='Use Saved Inputs Session ', $
    UNAME='PANEL_CMC_CWSF_CKB_SAV')
    
  PANEL_CMC_CWSF_BTNS = WIDGET_BASE(PANEL_CMC_CWSF, /ROW,SPACE=0,XPAD=0,YPAD=0)
  PANEL_CMC_CWSF_BTN_OK = WIDGET_BUTTON(PANEL_CMC_CWSF_BTNS, VALUE=' O K ', $
    EVENT_PRO='ON_iGPS_PANEL_CMC_CWSF_BTN_OK')
  PANEL_CMC_CWSF_BTN_TIP = WIDGET_BUTTON(PANEL_CMC_CWSF_BTNS, VALUE='Tip', $
    EVENT_PRO='ON_iGPS_PANEL_CMC_CWSF_BTN_TIP')
    
    
    
  ;;PARAMETER FOR OFFSET EDITING
  PANEL_OFFSET = WIDGET_BASE (BASE_PARAMS,FRAME=0, /COLUMN, MAP=0, $
    UNAME = 'PANEL_OFFSET' , SPACE=0, XPAD=0, YPAD=0)
  ;EXISTING TERMS IN TIME SERIES FILE (SAY, SIO)
  PANEL_OFFSET_BASE_SIO_NEU = WIDGET_BASE(PANEL_OFFSET,/ROW,SPACE=0, $
    XPAD=0, YPAD=0,/NONEXCLUSIVE)
  PANEL_OFFSET_CKB_SIO_NEU = WIDGET_BUTTON(PANEL_OFFSET_BASE_SIO_NEU,$
    VALUE='+ SIO/NEU Offset', UNAME='PANEL_OFFSET_CKB_SIO_NEU')
  ;;AUTO DETECTING
  PANEL_OFFSET_AUTO = WIDGET_BASE(PANEL_OFFSET,/COLUMN, $
    SPACE=0, XPAD=0, YPAD=0,FRAME=0)
  PANEL_OFFSET_AUTO_B2 = WIDGET_BASE(PANEL_OFFSET_AUTO, FRAME=0, ROW=1, $
    /ALIGN_RIGHT, /ALIGN_TOP, SPACE=0, XPAD=0, YPAD=0)
    
  PANEL_OFFSET_CKB_NEU=CW_BGROUP(PANEL_OFFSET_AUTO_B2,['N','E','U'], $
    UNAME='PANEL_OFFSET_CKB_NEU',SET_VALUE=[1,1,1],ROW=1, $
    /NONEXCLUSIVE,FRAME=0, SPACE=0, XPAD=0, YPAD=0, LABEL_LEFT='For')
  ;
  ;;BUTTONS
  PANEL_OFFSET_BTN_EDIT=WIDGET_BASE(PANEL_OFFSET,ROW=1, SPACE=0, XPAD=0, YPAD=0,/ALIGN_RIGHT)
  PANEL_OFFSET_BTNS=WIDGET_BASE(PANEL_OFFSET_BTN_EDIT, ROW=1,/EXCLUSIVE,FRAME=0, $
    SPACE=0, XPAD=0, YPAD=0,/ALIGN_RIGHT)
  PANEL_OFFSET_BTN_NEW=WIDGET_BUTTON(PANEL_OFFSET_BTNS,VALUE='New', $
    EVENT_PRO='ON_iGPS_PANEL_OFFSET_RAD_NEW', $
    UNAME='PANEL_OFFSET_BTN_NEW')
  PANEL_OFFSET_BTN_DEL=WIDGET_BUTTON(PANEL_OFFSET_BTNS,VALUE='Del', $
    EVENT_PRO='ON_iGPS_PANEL_OFFSET_RAD_DEL')
    
  PANEL_OFFSET_BTN_CLEAR=WIDGET_BUTTON(PANEL_OFFSET_BTN_EDIT,VALUE='Clear', $
    EVENT_PRO='ON_iGPS_PANEL_OFFSET_BTN_CLEAR')
    
  PANEL_OFFSET_LST_OFFSETS=WIDGET_LIST(PANEL_OFFSET,$
    UNAME='PANEL_OFFSET_LST_OFFSETS', $
    YSIZE=7,/MULTIPLE)
    
  PANEL_OFFSET_RAD_SORT=CW_BGROUP(PANEL_OFFSET,['None','Site','N/E/U','Time'] $
    ,ROW=2, LABEL_LEFT='Sort by:', $
    /EXCLUSIVE,FRAME=0, SPACE=0, XPAD=0, YPAD=0,UNAME='PANEL_OFFSET_RAD_SORT',$
    SET_VALUE=0, $
    EVENT_FUNC='ON_iGPS_PANEL_OFFSET_RAD_SORT')
    
  PANEL_OFFSET_BASE_UPDATE_LIST = WIDGET_BASE(PANEL_OFFSET,/ROW,SPACE=0, $
    XPAD=0, YPAD=0,/NONEXCLUSIVE)
  PANEL_OFFSET_CKB_UPDATE_LIST = WIDGET_BUTTON(PANEL_OFFSET_BASE_UPDATE_LIST,$
    VALUE='Update List When Editing', UNAME='PANEL_OFFSET_CKB_UPDATE_LIST')
    
  PANEL_OFFSET_CLRESA=WIDGET_BASE(PANEL_OFFSET,COLUMN=1, SPACE=0, XPAD=0, YPAD=0)
  PANEL_OFFSET_BASE_RESTORE=WIDGET_BASE(PANEL_OFFSET_CLRESA,ROW=1, SPACE=0, XPAD=0, YPAD=0)
  PANEL_OFFSET_BTN_RESTORE=WIDGET_BUTTON(PANEL_OFFSET_BASE_RESTORE,VALUE='Restore from ..', $
    UNAME='PANEL_OFFSET_BTN_RESTORE', /ALIGN_LEFT)
  PANEL_OFFSET_BASE_RESTORE_CKB=WIDGET_BASE(PANEL_OFFSET_BASE_RESTORE,ROW=1, SPACE=0, XPAD=0, YPAD=0,/NONEXCLUSIVE)
  PANEL_OFFSET_CKB_RESTORE_ALL=WIDGET_BUTTON(PANEL_OFFSET_BASE_RESTORE_CKB,VALUE='All Site',UNAME='PANEL_OFFSET_CKB_RESTORE_ALL')
  PANEL_OFFSET_BTN_SAVEAS=WIDGET_BUTTON(PANEL_OFFSET_CLRESA,VALUE='Save as ..', $
    EVENT_PRO='ON_iGPS_PANEL_OFFSET_BTN_SAVEAS', /ALIGN_LEFT)
  PANEL_OFFSET_BTN_APPEND=WIDGET_BUTTON(PANEL_OFFSET_CLRESA,VALUE='Append to file ..', $
    EVENT_PRO='ON_iGPS_PANEL_OFFSET_BTN_APPEND', /ALIGN_LEFT)
  PANEL_OFFSET_BTN_TIP=WIDGET_BUTTON(PANEL_OFFSET_CLRESA,VALUE='Tip for selecting offsets', $
    EVENT_PRO='ON_iGPS_PANEL_OFFSET_BTN_TIP', /ALIGN_LEFT)
    
    
    
  ;;PARAMETER FOR PSDECAY EDITING
  PANEL_PSDECAY = WIDGET_BASE (BASE_PARAMS,FRAME=0, /COLUMN, MAP=0, $
    UNAME = 'PANEL_PSDECAY' , SPACE=0, XPAD=0, YPAD=0)
  ;EXISTING TERMS IN TIME SERIES FILE (SAY, SIO)
  PANEL_PSDECAY_BASE_SIO_NEU = WIDGET_BASE(PANEL_PSDECAY, SPACE=0, $
    XPAD=0, YPAD=0,/NONEXCLUSIVE)
  PANEL_PSDECAY_CKB_SIO_NEU = WIDGET_BUTTON(PANEL_PSDECAY_BASE_SIO_NEU,$
    VALUE='+ SIO/NEU Psdecay', UNAME='PANEL_PSDECAY_CKB_SIO_NEU')
    
  ;;BUTTONS
  PANEL_PSDECAY_BTNS=WIDGET_BASE(PANEL_PSDECAY, COLUMN=2,FRAME=0, SPACE=0, XPAD=0, YPAD=0)
  
  PANEL_PSDECAY_CKB_NEU=CW_BGROUP(PANEL_PSDECAY_BTNS, ['N','E','U'], $
    UNAME='PANEL_PSDECAY_CKB_NEU', $
    ROW=1, LABEL_LEFT='For', $
    SET_VALUE=[1,1,1], $
    /NONEXCLUSIVE,FRAME=0, SPACE=0, XPAD=0, YPAD=0)
    
  PANEL_PSDECAY_BTN_EDIT=WIDGET_BASE(PANEL_PSDECAY,ROW=1, $
    SPACE=0, XPAD=0, YPAD=0,/ALIGN_RIGHT)
    
  PANEL_PSDECAY_BTN_DEL=WIDGET_BUTTON(PANEL_PSDECAY_BTN_EDIT,VALUE='Del', $
    EVENT_PRO='ON_iGPS_PANEL_PSDECAY_BTN_DEL',/ALIGN_RIGHT)
  PANEL_PSDECAY_BTN_CLEAR=WIDGET_BUTTON(PANEL_PSDECAY_BTN_EDIT,VALUE='Clear', $
    EVENT_PRO='ON_iGPS_PANEL_PSDECAY_BTN_CLEAR')
    
  PANEL_PSDECAY_LST_PSDECAYS=WIDGET_LIST(PANEL_PSDECAY,$
    UNAME='PANEL_PSDECAY_LST_PSDECAYS', $
    YSIZE=7,/MULTIPLE)
    
  PANEL_PSDECAY_RAD_SORT=CW_BGROUP(PANEL_PSDECAY,['None','Site','N/E/U','Time'] $
    ,ROW=2, LABEL_LEFT='Sort by:', $
    /EXCLUSIVE,FRAME=0, SPACE=0, XPAD=0, YPAD=0,UNAME='PANEL_PSDECAY_RAD_SORT',$
    SET_VALUE=0, $
    EVENT_FUNC='ON_iGPS_PANEL_PSDECAY_BTN_SORT')
    
  PANEL_PSDECAY_BASE_UPDATE_LIST = WIDGET_BASE(PANEL_PSDECAY,/ROW,SPACE=0, $
    XPAD=0, YPAD=0,/NONEXCLUSIVE)
  PANEL_PSDECAY_CKB_UPDATE_LIST = WIDGET_BUTTON(PANEL_PSDECAY_BASE_UPDATE_LIST,$
    VALUE='Update List When Editing', UNAME='PANEL_PSDECAY_CKB_UPDATE_LIST')
    
  PANEL_PSDECAY_CLRESA=WIDGET_BASE(PANEL_PSDECAY,COLUMN=1, SPACE=0, XPAD=0, YPAD=0)
  PANEL_PSDECAY_BASE_RESTORE=WIDGET_BASE(PANEL_PSDECAY_CLRESA,ROW=1, SPACE=0, XPAD=0, YPAD=0)
  PANEL_PSDECAY_BTN_RESTORE=WIDGET_BUTTON(PANEL_PSDECAY_BASE_RESTORE, $
    VALUE='Restore from ..', $
    UNAME='PANEL_PSDECAY_BTN_RESTORE', /ALIGN_LEFT)
  PANEL_PSDECAY_BASE_RESTORE_CKB=WIDGET_BASE(PANEL_PSDECAY_BASE_RESTORE,ROW=1, SPACE=0, XPAD=0, YPAD=0,/NONEXCLUSIVE)
  PANEL_PSDECAY_CKB_RESTORE_ALL=WIDGET_BUTTON(PANEL_PSDECAY_BASE_RESTORE_CKB,VALUE='All Sites',UNAME='PANEL_PSDECAY_CKB_RESTORE_ALL')
  PANEL_PSDECAY_BTN_SAVEAS=WIDGET_BUTTON(PANEL_PSDECAY_CLRESA, $
    VALUE='Save as ..', $
    EVENT_PRO='ON_iGPS_PANEL_PSDECAY_BTN_SAVEAS',/ALIGN_LEFT)
  PANEL_PSDECAY_BTN_APPEND=WIDGET_BUTTON(PANEL_PSDECAY_CLRESA, $
    VALUE='Append to file ..', $
    EVENT_PRO='ON_iGPS_PANEL_PSDECAY_BTN_APPEND', SENSITIVE=1,/ALIGN_LEFT)
  PANEL_PSDECAY_BTN_TIP=WIDGET_BUTTON(PANEL_PSDECAY_CLRESA, $
    VALUE='Tip for PSDECAY events', $
    EVENT_PRO='ON_iGPS_PANEL_PSDECAY_BTN_TIP', SENSITIVE=1,/ALIGN_LEFT)
    
    
  ;///////////////////////////////////////
  ;;PARAMETER PANEL FOR DATA CUTTING
  PANEL_CUT=WIDGET_BASE(BASE_PARAMS,FRAME=0, /COLUMN, MAP=0, $
    UNAME = 'PANEL_CUT' , SPACE=0, XPAD=0, YPAD=0)
  PANEL_CUT_BTN_EDIT=WIDGET_BASE(PANEL_CUT, ROW=1, FRAME=0, SPACE=0, $
    XPAD=0, YPAD=0,/ALIGN_RIGHT)
  PANEL_CUT_BTN_DEL=WIDGET_BUTTON(PANEL_CUT_BTN_EDIT,VALUE='Del', $
    EVENT_PRO='ON_iGPS_PANEL_CUT_BTN_DEL', $
    SENSITIVE=1)
  PANEL_CUT_BTN_CLC=WIDGET_BUTTON(PANEL_CUT_BTN_EDIT,VALUE='Clear', $
    EVENT_PRO='ON_iGPS_PANEL_CUT_BTN_CLC', $
    SENSITIVE=1)
  PANEL_CUT_LST_SPANS=WIDGET_LIST(PANEL_CUT,$
    UNAME='PANEL_CUT_LST_SPANS', $
    YSIZE=10,/MULTIPLE,XSIZE=20)
  PANEL_CUT_BTNS=WIDGET_BASE(PANEL_CUT, ROW=1, FRAME=0, SPACE=0, $
    XPAD=0, YPAD=0)
  PANEL_CUT_BTN_OK=WIDGET_BUTTON(PANEL_CUT_BTNS,VALUE=' O K ', $
    EVENT_PRO='ON_iGPS_PANEL_CUT_BTN_OK', $
    /ALIGN_LEFT)
  PANEL_CUT_BTN_TIP=WIDGET_BUTTON(PANEL_CUT_BTNS,VALUE='Tip', $
    EVENT_PRO='ON_iGPS_PANEL_CUT_BTN_TIP', $
    /ALIGN_LEFT)
    
  ;///////////////////////////////////////
  ;;PARAMETER FOR DATA DEMEAN
  PANEL_DEMEAN = WIDGET_BASE(BASE_PARAMS,FRAME=0, /COLUMN, MAP=0, $
    UNAME = 'PANEL_DEMEAN', SPACE=0, XPAD=0, YPAD=0 )
  ;PARAMETERS SECTION
  PANEL_DEMEAN_BTNS = WIDGET_BASE(PANEL_DEMEAN,/ROW, SPACE=0, XPAD=0, YPAD=0)
  PANEL_DEMEAN_BTN_OK = WIDGET_BUTTON(PANEL_DEMEAN_BTNS, VALUE=' O K ', $
    EVENT_PRO='ON_iGPS_PANEL_DEMEAN_BTN_OK')
  PANEL_DEMEAN_BTN_TIP = WIDGET_BUTTON(PANEL_DEMEAN_BTNS, VALUE='Tip', $
    EVENT_PRO='ON_iGPS_PANEL_DEMEAN_BTN_TIP')
    
    
  ;///////////////////////////////////////
  ;;PARAMETER FOR DATA CLEAN
  PANEL_OUTLIER = WIDGET_BASE(BASE_PARAMS,FRAME=0, /COLUMN, MAP=0, $
    UNAME = 'PANEL_OUTLIER', SPACE=0, XPAD=0, YPAD=0)
  PANEL_OUTLIER_LBL=WIDGET_LABEL(PANEL_OUTLIER,VALUE='Outliers Standards:',$
    /ALIGN_LEFT)
  ;PARAMETERS SECTION
  PANEL_OUTLIER_CRITERION_B = WIDGET_BASE(PANEL_OUTLIER,/ROW,FRAME=0, SPACE=0, XPAD=0, YPAD=0)
  PANEL_OUTLIER_CRITERION_BA = WIDGET_BASE(PANEL_OUTLIER_CRITERION_B,/ROW,/NONEXCLUSIVE,FRAME=0, SPACE=0, XPAD=0, YPAD=0)
  PANEL_OUTLIER_CKB_B = WIDGET_BUTTON(PANEL_OUTLIER_CRITERION_BA, UNAME='PANEL_OUTLIER_CKB_B', VALUE='>')
  PANEL_OUTLIER_TXT_NRMS = WIDGET_TEXT(PANEL_OUTLIER_CRITERION_B, UNAME='PANEL_OUTLIER_TXT_NRMS', VALUE='3',/EDITABLE,XSIZE=2)
  PANEL_OUTLIER_LABL = WIDGET_LABEL(PANEL_OUTLIER_CRITERION_B, VALUE='* rms')
  PANEL_OUTLIER_CRITERION_C = WIDGET_BASE(PANEL_OUTLIER,/COLUMN,FRAME=0, SPACE=0, XPAD=0, YPAD=0)
  PANEL_OUTLIER_CRITERION_CA = WIDGET_BASE(PANEL_OUTLIER_CRITERION_C,/ROW,FRAME=0, SPACE=0, XPAD=0, YPAD=0)
  PANEL_OUTLIER_CRITERION_CAA = WIDGET_BASE(PANEL_OUTLIER_CRITERION_CA,/ROW,/NONEXCLUSIVE,FRAME=0, SPACE=0, XPAD=0, YPAD=0)
  PANEL_OUTLIER_CKB_C = WIDGET_BUTTON(PANEL_OUTLIER_CRITERION_CAA, UNAME='PANEL_OUTLIER_CKB_C', VALUE='>')
  PANEL_OUTLIER_TXT_NIQR = WIDGET_TEXT(PANEL_OUTLIER_CRITERION_CA, UNAME='PANEL_OUTLIER_TXT_NIQR', VALUE='3',/EDITABLE,XSIZE=2)
  PANEL_OUTLIER_LBL = WIDGET_LABEL(PANEL_OUTLIER_CRITERION_CA, VALUE='* IQR')
  PANEL_OUTLIER_BASE_IQR_WIN=WIDGET_BASE(PANEL_OUTLIER_CRITERION_C,/ROW, SPACE=0, XPAD=0, YPAD=0,/ALIGN_RIGHT)
  PANEL_OUTLIER_LBL_IQR_WIN=WIDGET_LABEL(PANEL_OUTLIER_BASE_IQR_WIN,VALUE='  IQR Width:',/ALIGN_RIGHT)
  PANEL_OUTLIER_TXT_IQR_WIN=WIDGET_TEXT(PANEL_OUTLIER_BASE_IQR_WIN,VALUE='365',UNAME='PANEL_OUTLIER_TXT_IQR_WIN',/EDITABLE,XSIZE=6,/ALIGN_RIGHT)
  PANEL_OUTLIER_CRITERION_D = WIDGET_BASE(PANEL_OUTLIER,/ROW,FRAME=0, SPACE=0, XPAD=0, YPAD=0)
  PANEL_OUTLIER_CRITERION_DA = WIDGET_BASE(PANEL_OUTLIER_CRITERION_D,/COLUMN,/NONEXCLUSIVE,FRAME=0, SPACE=0, XPAD=0, YPAD=0)
  PANEL_OUTLIER_CKB_D = WIDGET_BUTTON(PANEL_OUTLIER_CRITERION_DA, UNAME='PANEL_OUTLIER_CKB_D', VALUE='Errors(n,e,u/mm)>=')
  PANEL_OUTLIER_TXT_FET = WIDGET_TEXT(PANEL_OUTLIER, UNAME='PANEL_OUTLIER_TXT_FET', VALUE='10,10,20',/EDITABLE,XSIZE=15,/ALIGN_RIGHT)
  
  PANEL_OUTLIER_SUFFIX = WIDGET_BASE(PANEL_OUTLIER,/ROW, SPACE=0, XPAD=0, YPAD=0,/ALIGN_LEFT)
  PANEL_OUTLIER_SUFFIX_LBL = WIDGET_LABEL(PANEL_OUTLIER_SUFFIX, VALUE='Out File Suffix:')
  PANEL_OUTLIER_SUFFIX_TXT = WIDGET_TEXT(PANEL_OUTLIER_SUFFIX, VALUE='', $
    /EDITABLE, UNAME='PANEL_OUTLIER_SUFFIX_TXT', XSIZE=6)
  ;PREVIEW BUTTON ADD ON 2011APR18 BY TIAN Y.F.
  PANEL_OUTLIER_CKB_PREVIEW_BASE=WIDGET_BASE(PANEL_OUTLIER,/ROW, $
    SPACE=0, XPAD=0, YPAD=0,/ALIGN_LEFT,/NONEXCLUSIVE)
  PANEL_OUTLIER_CKB_PREVIEW=WIDGET_BUTTON(PANEL_OUTLIER_CKB_PREVIEW_BASE, $
    VALUE='Preview Result',UNAME='PANEL_OUTLIER_CKB_PREVIEW')
    
  PANEL_OUTLIER_BTNS = WIDGET_BASE(PANEL_OUTLIER,/ROW, SPACE=0, XPAD=0, YPAD=0)
  PANEL_OUTLIER_BTN_OK = WIDGET_BUTTON(PANEL_OUTLIER_BTNS, VALUE=' O K ', $
    EVENT_PRO='ON_iGPS_PANEL_OUTLIER_BTN_OK')
  PANEL_OUTLIER_BTN_TIP = WIDGET_BUTTON(PANEL_OUTLIER_BTNS, VALUE='Tip', $
    EVENT_PRO='ON_iGPS_PANEL_OUTLIER_BTN_TIP')
    
    
  ;PARAMETER FOR HARMONICS
  PANEL_HARMONICS = WIDGET_BASE(BASE_PARAMS, /COLUMN, MAP=0, $
    UNAME = 'PANEL_HARMONICS' $
    ,SPACE=0,XPAD=0,YPAD=0)
  PANEL_HARMONICS_LBL=WIDGET_LABEL(PANEL_HARMONICS,$
    VALUE='Periodicity Frequencies:',/ALIGN_LEFT)
  PANEL_HARMONICS_DPLST_FREQ=WIDGET_DROPLIST(PANEL_HARMONICS,  $
    UNAME='PANEL_HARMONICS_DPLST_FREQ',  $
    TITLE='', $
    EVENT_PRO='ON_iGPS_PANEL_HARMONICS_DPLST_FREQ', $
    VALUE=['1-2 cpy','(1-6)*1.039 cpy','1 cpy','2 cpy ', $
    '1-2; (1-6)*1.039 cpy ','Customize'],/ALIGN_RIGHT)
  PANEL_HARMONICS_TXT_CUSTOMIZED=WIDGET_TEXT(PANEL_HARMONICS, $
    UNAME='PANEL_HARMONICS_TXT_CUSTOMIZED', $
    VALUE='1,2,2.078,3.117 ; in cpy', $
  SENSITIVE=0)
  
  PANEL_HARMONICS_LBL=WIDGET_LABEL(PANEL_HARMONICS,$
    VALUE='A Priori Coordinates:',/ALIGN_LEFT)
    
  PANEL_HARMONICS_COORD_FILE=CW_DIRFILE(PANEL_HARMONICS, $
    UNAME='PANEL_HARMONICS_COORDS_FILE', $
    TITLE='', XSIZE=20, $
    YSIZE=3,WRAP=1,$
    STYLE='FILE', $
    /ALIGN_RIGHT,$
    FILTER=[['*.net'],['QOCA Network File (*.net)']],$
    SPACE=0,XPAD=0,YPAD=0)
  PANEL_HARMONICS_BTNS = WIDGET_BASE(PANEL_HARMONICS,/ROW, SPACE=0, XPAD=0, YPAD=0)
  PANEL_HARMONICS_BTN_OK = WIDGET_BUTTON(PANEL_HARMONICS_BTNS, VALUE=' O K ', $
    EVENT_PRO='ON_iGPS_PANEL_HARMONICS_BTN_OK')
  PANEL_HARMONICS_BTN_TIP = WIDGET_BUTTON(PANEL_HARMONICS_BTNS, VALUE='Tip', $
    EVENT_PRO='ON_iGPS_PANEL_HARMONICS_BTN_TIP')
    
    
    
  ;RIGHT SIDE CONTROLS
  BASE_RIGHT = WIDGET_BASE(BASE_LEFT, UNAME='BASE_RIGHT'  $
    ,SPACE=0 ,XPAD=0 ,YPAD=0 ,COLUMN=1)
    
  ;FIRST LINE CONTAINER
  BASE_RIGHT_L1 = WIDGET_BASE(BASE_RIGHT  $
    ,FRAME=0 $
    , UNAME='BASE_RIGHT_L1' $
    ,/ROW, SPACE=0 ,XPAD=0 ,YPAD=0)
  BASE_RIGHT_L1_CKBS = WIDGET_BASE(BASE_RIGHT_L1, ROW=1, /NONEXCLUSIVE, $
    FRAME=0,SPACE=0 ,XPAD=0 ,YPAD=0)
  CKB_OUTLIER= WIDGET_BUTTON(BASE_RIGHT_L1_CKBS,VALUE='Outlier', $
    EVENT_PRO='ON_iGPS_CKB_OUTLIER', $
    UNAME='CKB_OUTLIER')
  CKB_OFFSET= WIDGET_BUTTON(BASE_RIGHT_L1_CKBS,VALUE='Offset', $
    EVENT_PRO='ON_iGPS_CKB_OFFSET', $
    UNAME='CKB_OFFSET')
  CKB_PSDECAY= WIDGET_BUTTON(BASE_RIGHT_L1_CKBS,VALUE='PsDecay ; ', $
  EVENT_PRO='ON_iGPS_CKB_PSDECAY', $
    UNAME='CKB_PSDECAY')
  CKB_TREND= WIDGET_BUTTON(BASE_RIGHT_L1_CKBS,VALUE='Trend', $
    EVENT_PRO='ON_iGPS_CKB_TREND', $
    UNAME='CKB_TREND')
  CKB_ANNUAL= WIDGET_BUTTON(BASE_RIGHT_L1_CKBS,VALUE='Annual', $
    EVENT_PRO='ON_iGPS_CKB_ANNUAL', $
    UNAME='CKB_ANNUAL')
  CKB_SEMIANNUAL= WIDGET_BUTTON(BASE_RIGHT_L1_CKBS,VALUE='Semi-annual', $
    EVENT_PRO='ON_iGPS_CKB_SEMIANNUAL', $
    UNAME='CKB_SEMIANNUAL', SENSITIVE=1)
    
  BASE_RIGHT_L1_RAW_RESI=WIDGET_BASE(BASE_RIGHT_L1,/ROW,SPACE=0, $
    YPAD=0,XPAD=0,FRAME=0,/EXCLUSIVE,/ALIGN_CENTER,/BASE_ALIGN_CENTER)
  RAD_RAW=WIDGET_BUTTON(BASE_RIGHT_L1_RAW_RESI,UNAME='RAD_RAW', $
    VALUE='raw',/ALIGN_LEFT)
  RAD_RESI=WIDGET_BUTTON(BASE_RIGHT_L1_RAW_RESI,UNAME='RAD_RESI', $
    VALUE='resid',/ALIGN_LEFT)
    
  ;PLOT TYPES
  DP_PSYM = WIDGET_DROPLIST(BASE_RIGHT_L1, UNAME='DP_PSYM', $
    VALUE=['-','+','*','.','<>','^','[]','X','- + -', '- * -','- . -','- <> -', $
    '- ^ -','- [] -','- X -'],TRACKING_EVENTS=1, /CONTEXT_EVENTS)
    
  ;WHETHER SHOW THE ERROR BARS OR NOT
  BASE_RIGHT_L1_ERRORBAR=WIDGET_BASE(BASE_RIGHT_L1, ROW=1, FRAME=0,SPACE=0 ,XPAD=0 ,YPAD=0,/NONEXCLUSIVE)
  CKB_ERRORBAR=WIDGET_BUTTON(BASE_RIGHT_L1_ERRORBAR,VALUE='Error Bar',UNAME='CKB_ERRORBAR')
  
  ;SECOND LINE CONTAINER
  ;
  ;CHOOSE X-AXIS TYPE
  BASE_RIGHT_L2 = WIDGET_BASE(BASE_RIGHT,  $
    FRAME=0, $
    UNAME='BASE_RIGHT_L2', $
    /ROW, SPACE=0 ,XPAD=0 ,YPAD=0)
  BASE_RIGHT_L2_T_TYPE = WIDGET_BASE(BASE_RIGHT_L2,ROW=1,/EXCLUSIVE, $
    SPACE=0 ,XPAD=0 ,YPAD=0,/BASE_ALIGN_CENTER)
  RAD_TIME_YEAR = WIDGET_BUTTON(BASE_RIGHT_L2_T_TYPE,VALUE='dyr', $
    UNAME='RAD_TIME_DYR')
  RAD_TIME_MJD = WIDGET_BUTTON(BASE_RIGHT_L2_T_TYPE,VALUE='mjd', $
    UNAME='RAD_TIME_MJD')
  RAD_TIME_MJD = WIDGET_BUTTON(BASE_RIGHT_L2_T_TYPE,VALUE='jd', $
    UNAME='RAD_TIME_JD')
  ;THE BELOW TWO ARE NOT SUPPORTED YET.
  RAD_TIME_YDOY = WIDGET_BUTTON(BASE_RIGHT_L2_T_TYPE,VALUE='ydoy/ymd', $
    UNAME='RAD_TIME_YDOY', SENSITIVE=0)
    
  ;SET THE STARTING AND ENDING EPOCH FOR CURRENT VIEW
  BASE_RIGHT_L2_FT = WIDGET_BASE(BASE_RIGHT_L2, ROW=1, FRAME=0,SPACE=0 ,XPAD=0 ,YPAD=0)
  LBL=WIDGET_LABEL(BASE_RIGHT_L2_FT,VALUE='{')
  TXT_FROM = WIDGET_TEXT(BASE_RIGHT_L2_FT, VALUE=' ',TRACKING_EVENTS=1, $
    UNAME='TXT_FROM',XSIZE=9,/EDITABLE)
  BTN_FROM_TO = WIDGET_BUTTON(BASE_RIGHT_L2_FT, VALUE='~',TRACKING_EVENTS=1,UNAME='BTN_FROM_TO')
  TXT_TO = WIDGET_TEXT(BASE_RIGHT_L2_FT, VALUE=' ',TRACKING_EVENTS=1,UNAME='TXT_TO',XSIZE=9,/EDITABLE)
  
  BASE_RIGHT_L2_FT_FIX=WIDGET_BASE(BASE_RIGHT_L2_FT,ROW=1,FRAME=0,SPACE=0, $
    XPAD=0,YPAD=0,/NONEXCLUSIVE)
  CKB_FROM_TO_FIXED=WIDGET_BUTTON(BASE_RIGHT_L2_FT_FIX,VALUE='Fix',TRACKING_EVENTS=1, $
    UNAME='CKB_FROM_TO_FIXED')
  LBL=WIDGET_LABEL(BASE_RIGHT_L2_FT,VALUE='}')
  
  ;SLIDER. DRAG TO POSITION TIME SERIES
  SLD_DRAW_N_POS = WIDGET_SLIDER(BASE_RIGHT_L2, UNAME='SLD_DRAW_N_POS', $
    SCR_XSIZE=150,/DRAG,/SUPPRESS_VALUE, $
    EVENT_PRO='ON_iGPS_SLD_DRAW_N_POS', $
    /DRAG)
    
  ;TOOLS FOR ZOOM IN AND ZOOM OUT TIME SERIES
  BASE_RIGHT_L2_ZOOM = WIDGET_BASE(BASE_RIGHT_L2, ROW=1, FRAME=0,SPACE=0 ,XPAD=0 ,YPAD=0)
  BTN_ZOOM_IN = WIDGET_BUTTON(BASE_RIGHT_L2_ZOOM, $
    VAL=' + ', SCR_XSIZE=20,SCR_YSIZE=20, $
    TRACKING_EVENTS=1,UNAME='BTN_ZOOM_IN')
  BTN_ZOOM_OUT = WIDGET_BUTTON(BASE_RIGHT_L2_ZOOM, $
    VAL=' - ',SCR_XSIZE=20,SCR_YSIZE=20, $
    TRACKING_EVENTS=1,UNAME='BTN_ZOOM_OUT')
  BTN_ZOOM_RESET = WIDGET_BUTTON(BASE_RIGHT_L2_ZOOM, $
    VAL=' |- -| ',SCR_XSIZE=37,SCR_YSIZE=20, $
    TRACKING_EVENTS=1,UNAME='BTN_ZOOM_ZERO')
    
    
  ;DRAWS FOR PLOTTING TIME SERIES
  ;FROM TOP TO BOTTOM: NORTH, EAST, VERTICAL(UP).
  WID_BASE_DRAWS = WIDGET_BASE(BASE_RIGHT  $
    ,FRAME=0 $
    ,COLUMN=1, SPACE=0, XPAD=0,YPAD=0)
    
  STR='To start, select input time series path and choose the right type. Then click site name to display.'
  LBL_STATUS = WIDGET_LABEL(WID_BASE_DRAWS, UNAME='LBL_STATUS',SCR_XSIZE=620  $
    ,/ALIGN_LEFT ,TRACKING_EVENTS=1, VALUE=STR)
    
  DRAW_N = WIDGET_DRAW(WID_BASE_DRAWS, UNAME='DRAW_N'  $
    ; , xsize=678, ysize=78)
    ,XSIZE=678 ,YSIZE=178 ,TRACKING_EVENTS=1  $
    ,/BUTTON_EVENTS ,/MOTION_EVENTS)
  DRAW_E = WIDGET_DRAW(WID_BASE_DRAWS, UNAME='DRAW_E'   $
    ;, xsize=678, ysize=78)
    ,XSIZE=678 ,YSIZE=178 ,TRACKING_EVENTS=1  $
    ,/BUTTON_EVENTS ,/MOTION_EVENTS)
  DRAW_U = WIDGET_DRAW(WID_BASE_DRAWS, UNAME='DRAW_U' $
    ; , xsize=678, ysize=78)
    ,XSIZE=678 ,YSIZE=178 ,TRACKING_EVENTS=1  $
    ,/BUTTON_EVENTS ,/MOTION_EVENTS)
    
  WID_BASE_LOWEST = WIDGET_BASE(BASE_iGPS,  $
    UNAME='WID_BASE_LOWEST', $
    /ROW, SPACE=0, XPAD=0,YPAD=0, FRAME=0)
    
  WID_BASE_OUT = WIDGET_BASE(WID_BASE_LOWEST  $
    , /ROW, SPACE=0, XPAD=0,YPAD=0, FRAME=1, $
    UNAME='WID_BASE_OUT', SENSITIVE=0)
  TXT_OUT = CW_DIRFILE(WID_BASE_OUT, TITLE = "Output Path:", $
    UNAME='TXT_OUT', $
    XSIZE=40,VALUE=OPATH)
  BTN_TOIN = WIDGET_BUTTON(WID_BASE_OUT,VALUE=' /\ ', $
    TRACKING_EVENTS=1,$
    UNAME='BTN_TOIN')
    
  WID_BASE_OUT_OPT=WIDGET_BASE(WID_BASE_OUT,/NONEXCLUSIVE, $
    UNAME='WID_BASE_OUT_OPT',SPACE=0,XPAD=0,YPAD=0,/ROW,FRAME=1)
  CKB_OVERWRITE=WIDGET_BUTTON(WID_BASE_OUT_OPT,VALUE='Overwrite Existing',TRACKING_EVENTS=1,UNAME='CKB_OVERWRITE')
  CKB_PREVIEW=WIDGET_BUTTON(WID_BASE_OUT_OPT,VALUE='Previews',TRACKING_EVENTS=1,UNAME='CKB_PREVIEW')
  CKB_UPDPLOT=WIDGET_BUTTON(WID_BASE_OUT_OPT,VALUE='Update Plotting',TRACKING_EVENTS=1,UNAME='CKB_UPDPLOT')
  
  WID_BASE_QUIT = WIDGET_BASE(WID_BASE_LOWEST  $
    , /ROW, /ALIGN_RIGHT, SPACE=0, XPAD=0, YPAD=0, FRAME=0)
  BTN_QUIT = WIDGET_BUTTON(WID_BASE_QUIT,VALUE='&Quit',TRACKING_EVENTS=0, $
    EVENT_PRO = 'ON_iGPS_MNU_QUIT')
    
    
  WIDGET_CONTROL, BASE_iGPS, /REALIZE
  XMANAGER, 'iGPS', BASE_iGPS,/NO
  
  
END
