 alic_gps pv3a ftprnx xstinfo glreps
 cedu_gps pv3a ftprnx xstinfo glreps
 cro1_gps pv3a ftprnx xstinfo glreps
 drao_gps pv3a ftprnx xstinfo glreps
 gode_gps pv3a ftprnx xstinfo glreps
 lhaz_gps pv3a ftprnx xstinfo glreps
 mate_gps pv3a ftprnx xstinfo glreps
 pots_gps pv3a ftprnx xstinfo glreps
 prds_gps pv3a ftprnx xstinfo glreps
 reyk_gps pv3a ftprnx xstinfo glreps
 riga_gps pv3a ftprnx xstinfo glreps
 sfer_gps pv3a ftprnx xstinfo glreps
 stjo_gps pv3a ftprnx xstinfo glreps
 str1_gps pv3a ftprnx xstinfo glreps
 sumk_gps pv3a ftprnx xstinfo glreps
 sutm_gps pv3a ftprnx xstinfo glreps
 svtl_gps pv3a ftprnx xstinfo glreps
 tidb_gps pv3a ftprnx xstinfo glreps
 tro1_gps pv3a ftprnx xstinfo glreps
 usno_gps pv3a ftprnx xstinfo glreps
 vill_gps pv3a ftprnx xstinfo glreps
 wes2_gps pv3a ftprnx xstinfo glreps
 will_gps pv3a ftprnx xstinfo glreps
 wtzr_gps pv3a ftprnx xstinfo glreps
 yar2_gps pv3a ftprnx xstinfo glreps
