 abvi
 acho
 ade1
 ade2
 aira
 ais1
 albh
 algo
 alic
 alrt
 amc2
 ankr
 antc
 arco
 areq
 arm1
 arm2
 artu
 auck
 badg
 bahr
 ban2
 barh
 bhr1
 bhr2
 bili
 bjfs
 bjnm
 bogt
 bor1
 braz
 brmu
 brst
 brus
 bsat
 bucu
 bysp
 caba
 cagl
 cags
 cagz
 cas1
 casc
 casl
 cauq
 cbqc
 ccj2
 ccjm
 cedu
 cfag
 cgal
 chan
 chat
 chml
 chpi
 chum
 chur
 chwk
 ckis
 cn15
 cn33
 cn40
 cncl
 cont
 conz
 copo
 cord
 coyq
 crao
 cro1
 crol
 crrl
 cusv
 daej
 darr
 dav1
 doar
 drao
 duao
 dubo
 dum1
 dund
 dunt
 elat
 eprt
 fair
 falk
 flin
 flrs
 func
 g124
 g212
 g213
 gilb
 glps
 glsv
 gmas
 gode
 gol2
 gold
 goug
 graz
 guam
 guao
 guat
 hers
 hlfx
 hlne
 hlou
 hob2
 hofn
 hoki
 holm
 hrao
 hrmn
 hyde
 iisc
 invk
 irkj
 irkm
 irkt
 isba
 ispa
 ista
 jplm
 kabr
 kara
 karr
 kely
 kerg
 kgni
 khaj
 kiri
 kiru
 kit3
 kok1
 kokb
 kour
 ksmv
 kulu
 kunm
 lamp
 laut
 lcap
 lck2
 lcki
 lhas
 lhaz
 lmhs
 lnng
 lpgs
 lpil
 mac1
 mad2
 madr
 mali
 mana
 mar6
 mas1
 mat1
 mate
 maua
 maui
 maw1
 mbar
 mcil
 mcm4
 mdo1
 mdvj
 mers
 mets
 mfkg
 mizu
 mkea
 mobn
 mobs
 mong
 mqzg
 mtjo
 mtka
 mtwa
 mzuz
 naur
 neia
 nett
 nihu
 nklg
 nlib
 nmea
 nnor
 not1
 npri
 nrc1
 nril
 nssp
 ntus
 nvsk
 nya1
 nyal
 ohi2
 ohi3
 onsa
 osn1
 osn2
 ous2
 palm
 parc
 pbr2
 pbri
 pclm
 pdme
 pebo
 pert
 petp
 pets
 pie1
 pimo
 pin1
 pin2
 pmbt
 pngm
 podg
 pohn
 pol2
 polv
 pots
 poum
 prds
 pre1
 pre2
 prkb
 pur3
 qaq1
 quar
 qui1
 qui2
 reso
 reyk
 reyz
 rgao
 riga
 rio2
 riog
 rmls
 rngt
 sa04
 sa34
 sa40
 sa42
 samo
 sang
 sant
 sask
 sch2
 scub
 sele
 sfer
 sg21
 sg26
 sg31
 shao
 slbu
 sol1
 stjo
 stk2
 str1
 str2
 sulp
 sumk
 sunm
 suth
 sutm
 suwn
 svtl
 syog
 tcms
 tehn
 thu2
 thu3
 tid1
 tid2
 tidb
 tixi
 tmco
 tnml
 tong
 tow2
 tro1
 trom
 tskb
 tucu
 tuva
 twtf
 udec
 ulab
 unpm
 unsa
 upo1
 urum
 usno
 usud
 valp
 vanu
 vesl
 vill
 wes2
 whit
 will
 wsrt
 wtza
 wtzj
 wtzr
 wtzz
 wuhn
 xian
 yakt
 yar2
 yell
 yons
 yssk
 zeck
 zimj
 zimm
 zwe2
