 alic_gps pv2b ftprnx xstinfo glreps
 cedu_gps pv2b ftprnx xstinfo glreps
 cro1_gps pv2b ftprnx xstinfo glreps
 drao_gps pv2b ftprnx xstinfo glreps
 gode_gps pv2b ftprnx xstinfo glreps
 iisc_gps pv2b ftprnx xstinfo glreps
 irkt_gps pv2b ftprnx xstinfo glreps
 jplm_gps pv2b ftprnx xstinfo glreps
 karr_gps pv2b ftprnx xstinfo glreps
 kely_gps pv2b ftprnx xstinfo glreps
 lhaz_gps pv2b ftprnx xstinfo glreps
 mad2_gps pv2b ftprnx xstinfo glreps
 mas1_gps pv2b ftprnx xstinfo glreps
 mate_gps pv2b ftprnx xstinfo glreps
 maui_gps pv2b ftprnx xstinfo glreps
 maw1_gps pv2b ftprnx xstinfo glreps
 mcm4_gps pv2b ftprnx xstinfo glreps
 mkea_gps pv2b ftprnx xstinfo glreps
 nya1_gps pv2b ftprnx xstinfo glreps
 nyal_gps pv2b ftprnx xstinfo glreps
 onsa_gps pv2b ftprnx xstinfo glreps
 pie1_gps pv2b ftprnx xstinfo glreps
 pol2_gps pv2b ftprnx xstinfo glreps
 sutm_gps pv2b ftprnx xstinfo glreps
 wtzr_gps pv2b ftprnx xstinfo glreps
