#!/bin/sh

# Name:
#   sh_esa_s1_intf_in_from_intf_all
#   

# Purpose:
#   

# Example:
#   

# Modifications:
#   

# Algorigthm:
#   

# Dependency:
#   

path=`pwd`
Fi=F1

oldpath=`pwd`

while [ "$1" != "" ]; do
    case $1 in
	-path)
	    cd $2
	    path=`pwd`
	    cd $oldpath
	    ;;
	-Fi)
	    Fi=$2
	    ;;
	*)
	    echo "[]ERROR: invalid option $1!!"
	    exit 1
	    ;;
    esac
    shift 2
done


dirs=`ls ${path}/|grep "_"`
for diri in $dirs; do
    echo " #$diri"
    year1=`echo $diri | awk '{print substr($1,1,4)}'`
    doyr1=`echo $diri | awk '{print substr($1,5,3)+1}'`
    year2=`echo $diri | awk '{print substr($1,9,4)}'`
    doyr2=`echo $diri | awk '{print substr($1,13,3)+1}'`
    echo " #$year1 $doyr1 $year2 $doyr2"
    ymd1=`doy $year1 $doyr1 | head -1 | awk '{print $2}' | sed -e 's/\///g'`
    ymd2=`doy $year2 $doyr2 | head -1 | awk '{print $2}' | sed -e 's/\///g'`

    echo " #$ymd1 $ymd2"
    str="S1A${ymd1}_ALL_${Fi}:S1A${ymd2}_ALL_${Fi}"
    echo "$str"
    #exit
done
