num_valid_az   	= 84652 
nrows   		= 84652 
first_line   		= 1 
deskew   		= n 
caltone   		= 0.000000 
st_rng_bin   		= 1 
Flip_iq   		= n 
offset_video   	= n 
az_res   		= 0.000000 
nlooks   		= 1 
chirp_ext   		= 0 
scnd_rng_mig   	= 0 
rng_spec_wgt   	= 1.000000 
rm_rng_band   		= 0.200000 
rm_az_band   		= 0.000000 
rshift  		= 0 
ashift  	 	= 0 
stretch_r   		= 0 
stretch_a   		= 0 
a_stretch_r   	= 0 
a_stretch_a   	= 0 
first_sample   	= 728 
SC_identity   		= 10 
rng_samp_rate   	= 64345238.125714 
input_file		= S1_20200120_ALL_F1.raw 
num_rng_bins		= 21912 
bytes_per_line		= 87648 
good_bytes_per_line	= 87648 
PRF			= 486.486310 
pulse_dur		= 5.240481e-05 
near_range		= 799077.640421 
num_lines		= 84652 
num_patches		= 1 
SC_clock_start		= 2020019.5098301198 
SC_clock_stop		= 2020019.5118440890 
clock_start		=  19.509830120007 
clock_stop			=  19.511844089358 
led_file		= S1_20200120_ALL_F1.LED 
orbdir	= A 
lookdir	= R 
radar_wavelength	= 0.0554658 
chirp_slope	= 1.07815e+12 
rng_samp_rate		= 64345238.125714 
I_mean			= 0 
Q_mean			= 0 
equatorial_radius	= 6378137.000000 
polar_radius		= 6356752.310000 
fdd1			= 0.000000 
fddd1			= 0.000000 
sub_int_r               = 0.000000 
sub_int_a               = 0.000000 
SLC_file               = S1_20200120_ALL_F1.SLC 
dtype			= a 
SLC_scale               = 1.000000 
SC_vel                  = 7162.410991 
earth_radius            = 6372009.610995 
SC_height               = 699652.149094 
SC_height_start         = 700554.180280 
SC_height_end           = 698765.654859 
fd1                     = 0.000000
