;+
; NAME:
;    FIND_MOST
;
; PURPOSE:
;    FIND THE VALUE WHICH HAS THE LARGEST NUMBER OF APPEARANCE IN AN ARRAY.
;
;
; PARAMETERS:
;    X
;      THE INPUT ARRAY.
;
; KEYWORDS:
;    N
;      THE NUMBER OF OCCURRANCE.
;
;-
FUNCTION FIND_MOST, X, N=N
  X0=X[SORT(X)]
  X0=X0[UNIQ(X0)]
  COUNTS=INTARR(N_ELEMENTS(X0))
  FOR I=0, N_ELEMENTS(X0)-1 DO BEGIN
    IND=WHERE(X EQ X0[I])
    IF IND[0] EQ -1 THEN CONTINUE
    COUNTS[I]=N_ELEMENTS(IND)
  ENDFOR
  N=MAX(COUNTS)
  POS=WHERE(COUNTS EQ N)
  RETURN,X0[POS]
END

PRO FIND_MOST
  X=[1,1,2,3,4,5,6,7,7,7,7,7,7,7,7,8,8,8,8,8,9,0]
  X=[1,1,2,3,4,5,6,7,7,7,7,8,8,8,8,8,9,0]
  PRINT,'X:',X,FORMAT='(A,/,8(I5))'
  PRINT,'RESULT:',FIND_MOST(X,N=N)
  PRINT,'COUNTS:',N
END