;+
; Name:
;		INV_IND
;
; Purpose:
;		get the inverse index.
;
; Calling Sequence:
;	rem_ind=inv_ind(sels[,top=top])
;
;+++
;-
FUNCTION INV_IND, IND, TOP=TOP
  IF N_ELEMENTS(TOP) EQ 0 THEN BEGIN
    NMAX=MAX(IND)
  END ELSE BEGIN
    NMAX=MAX(IND) GE TOP-1 ? MAX(IND) :	TOP-1
  ENDELSE
  ;
  TMP=LINDGEN(NMAX+1)
  IF IND[0] NE -1 THEN BEGIN
    TMP(IND)=-1
  ENDIF
  RETURN,WHERE(TMP NE -1)
END
;///
PRO INV_IND
  ARR=INDGEN(10)+11
  IND=[3,5,6]
  PRINT,'ORIGINAL:',ARR
  PRINT,'ELEMENTS INDEX TO BE DELETED:', IND
  PRINT,'INDEX OF REMAINDING ELEMENTS:',INV_IND(IND)
  PRINT,'REMAINED ELEMETNS (WITHOUT TOP, ERROR):',ARR(INV_IND(IND))
  PRINT,'REMAINED ELEMETNS:',ARR(INV_IND(IND,TOP=10))
  ARR=[1,2,3]
  IND=[0,1,2]
  PRINT,INV_IND(IND)
  PRINT,INV_IND(0,TOP=2)
  PRINT,INV_IND(-1,TOP=3)
END
