# Makefile for lib on CYGWIN_NT-6.1-WOW 3.1.4 by unimake at Fri, Mar 27, 2020 10:07:10 PM

all: cgps_lib nblen dyr_2_yrdoyr ymd_2_dyr mean interval



# ASSIGMENTS
### G77 flags ###
#FTN = g77 
#FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash -Wno-globals -fno-globals
#CC = gcc
#CFLAGS = -g -lz 
### GCC V4 gfortran flags ###
FTN = gfortran
FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash
CC = gcc
CFLAGS = -g -lz 
#### For 64-bit machines:
#CFLAGS = -g --DADD64BIT

CGPS_LIB = cgps_lib.a.CYGWIN_NT-6.1-WOW_unknown
SLIB = ../../../gglib/gglib.a.CYGWIN_NT-6.1-WOW_unknown 
X11LIB = 
II = 

cgps_lib : $(CGPS_LIB)

nblen : nblen.f  $(SLIB) 
	$(FTN) nblen.f  $(SLIB) -o nblen.CYGWIN_NT-6.1-WOW_unknown $(FFLAGS)
	rm -f nblen.o

dyr_2_yrdoyr : dyr_2_yrdoyr.f  $(SLIB) 
	$(FTN) dyr_2_yrdoyr.f  $(SLIB) -o dyr_2_yrdoyr.CYGWIN_NT-6.1-WOW_unknown $(FFLAGS)
	rm -f dyr_2_yrdoyr.o

ymd_2_dyr : ymd_2_dyr.f  $(SLIB) 
	$(FTN) ymd_2_dyr.f  $(SLIB) -o ymd_2_dyr.CYGWIN_NT-6.1-WOW_unknown $(FFLAGS)
	rm -f ymd_2_dyr.o

mean : mean.f  $(SLIB) 
	$(FTN) mean.f  $(SLIB) -o mean.CYGWIN_NT-6.1-WOW_unknown $(FFLAGS)
	rm -f mean.o

interval : interval.f  $(SLIB) 
	$(FTN) interval.f  $(SLIB) -o interval.CYGWIN_NT-6.1-WOW_unknown $(FFLAGS)
	rm -f interval.o

$(CGPS_LIB) : \
	$(CGPS_LIB)(allr8.o) \
	$(CGPS_LIB)(covj_1.o) \
	$(CGPS_LIB)(desuffix.o) \
	$(CGPS_LIB)(determ.o) \
	$(CGPS_LIB)(ffind.o) \
	$(CGPS_LIB)(getfilename.o) \
	$(CGPS_LIB)(getfileext.o) \
	$(CGPS_LIB)(getlun.o) \
	$(CGPS_LIB)(getpathname.o) \
	$(CGPS_LIB)(heaviside.o) \
	$(CGPS_LIB)(intlen.o) \
	$(CGPS_LIB)(iqr.o) \
	$(CGPS_LIB)(map_2points.o) \
	$(CGPS_LIB)(matrix_multiply.o) \
	$(CGPS_LIB)(mat_transfill.o) \
	$(CGPS_LIB)(matply.o) \
	$(CGPS_LIB)(ndoyr.o) \
	$(CGPS_LIB)(rawnew.o) \
	$(CGPS_LIB)(moment.o) \
	$(CGPS_LIB)(path_sep.o) \
	$(CGPS_LIB)(set_intersect_d.o) \
	$(CGPS_LIB)(set_intersect_s.o) \
	$(CGPS_LIB)(smean1r8.o) \
	$(CGPS_LIB)(stddev.o) \
	$(CGPS_LIB)(strarr_and.o) \
	$(CGPS_LIB)(strrep.o) \
	$(CGPS_LIB)(strsplit.o) \
	$(CGPS_LIB)(strsplit2.o) \
	$(CGPS_LIB)(strtrim.o) \
	$(CGPS_LIB)(trans_r8.o) \
	$(CGPS_LIB)(trimright.o) \
	$(CGPS_LIB)(uniq.o) \
	$(CGPS_LIB)(where.o) \
	$(CGPS_LIB)(wheres.o) \
	$(CGPS_LIB)(xyz2neu.o) \
	$(CGPS_LIB)(ymdhms_to_jd_noy2k.o) \
	$(CGPS_LIB)(sort_i4.o) \
	$(CGPS_LIB)(sort_r8.o) \
	$(CGPS_LIB)(is_nan_r_gfortran.o) \
	$(CGPS_LIB)(is_nan_r8_gfortran.o) \
	$(CGPS_LIB)(dir_test_gfortran.o)
	ranlib cgps_lib.a.CYGWIN_NT-6.1-WOW_unknown

$(CGPS_LIB)(moment.o): ../inc/cgps.h

.c.a:
	$(CC) -c $(CFLAGS) -I$(II) $<
	ar rv $@ *.o
	rm -f $*.o

.f.a:
	$(FTN) -c $(FFLAGS) $<
	ar rv $@ *.o
	rm -f $*.o


cleanall:
	rm -f *.a.CYGWIN_NT-6.1-WOW_unknown *.o *core NONE nblen dyr_2_yrdoyr ymd_2_dyr mean interval  NONE.CYGWIN_NT-6.1-WOW_unknown nblen.CYGWIN_NT-6.1-WOW_unknown dyr_2_yrdoyr.CYGWIN_NT-6.1-WOW_unknown ymd_2_dyr.CYGWIN_NT-6.1-WOW_unknown mean.CYGWIN_NT-6.1-WOW_unknown interval.CYGWIN_NT-6.1-WOW_unknown
# End of Makefile
