# Generic Makefiles for uni_make
# ------------------------------
#     
# Four keywords are used to assign the dependencies specific to 
# making the modules in the directory:
#
#    LABELS specifies the program label in the Makefile, main object module 
#    (usually the same, or NONE in the case of a library), archive (.a) file,
#    and executable name used for each program to be made. 
# 
#      Format:     #LABELS: prog_label:main_object:archive:executable  
#
#      Examples:   #LABELS: gamit_lib:NONE:gamit_lib:NONE      ( GAMIT lib directory ) 
#
#                  #LABELS: cview:cview:cview_lib:cview        ( GAMIT clean directory )
#                                         
#                  #LABELS: htoglb_lib:NONE:htoglb_lib:NONE    | (kf htoglb directory)
#                  #LABELS: htoglb:htoglb:NONE:htoglb          |
#
#    Any number of LABELS can be specified, but only one per line.   
#    
#
#    SHARELIB specifies libraries to be searched.
#
#       Format:    #SHARELIB: lib_path:lib_name   
#
#       Examples:  #SHARELIB: ../lib:gamit_lib                 | ( GAMIT 
#                  #SHARELIB: ../../libraries/comlib:com_lib   |   modules ) 
# 
#                  #SHARELIB: .:htoglb_lib                     |
#                  #SHARELIB: ../Khandlers:KalObs_hndl_lib     | (kf htoglb
#                  #SHARELIB: ../gen_util:gen_util_lib         |  directory
#                  #SHARELIB: ../../libraries/matrix:kinv_lib  |
#                  #SHARELIB: ../../libraries/comlib:com_lib   |
#
#    Any number of SHARELIB entries can be specified but only one per line.
#
#                          
#     OBJ_archiv specifies the subroutines to be included in the program module.  
#
#        Format:      OBJ_archive  file1 file2 .. filen        
#
#        Example:     OBJ_cview_lib  addadj allan bound combo cversn  |   GAMIT
#                     OBJ_cview_lib  clkdif editor ed_bias ed_data    |   clean
#                       ...                                           |   directory
#                     OBJ_scan_lib   addadj bound drdv_scn dr_srch    |
#                     OBJ_scan_lib   dr_ptch clkdif finish ...        |
#
#     The archive name must match that given in the #LABELS statement.  Any number of 
#     OBJ_archive entries can be specified.  There is an additional and slightly different 
#     entry required if there are machine-dependent Fortran or C routines in the directory.  
#     For these you must append _host to the OBJ_prog_label keyword and _HHHH to the name 
#     of the source file, e.g.
#
#                     OBJ_cview_lib_host csubs_HHHH                            
#     
#     which will cause unilib to pick up the appropriate version of csubs.c from
#     among several in the directory:  csubs_hp.c csubs_sun.c csubs_sol.c  csubs_dec.c
#       
#
# The LABELS and SHARELIB keywords must be present but may be followed by
# blanks if there are no dependencies of this type for the Makefile. Both
# must have the # and : symbols as part of the command.  The #OBJ_ keywords
# may be omitted if there are no objects other than the main program to be
# linked for the executable.  
#
# A fifth (optional) keyword is allowed if the module being made has Fortrans
# compiler flags different from those specified for the entire program suite in 
# the Makefile.config file at the program (i.e., libraries, gamit, or kf) level:
#           
#    FFLAGS = [options] #[hardware]  
#
# where options are specified just as in Makefile.config or a standard Unix Makefile,
# and the operating system is 'hp', 'sun', 'sol', 'dec', or 'ibm' to match the operating
# system description obtained by unimake from uname and Makefile.config.  Note that 
# the '#' should preceed the hardware flag but not the FFLAGS keyword. 
#
#     Examples:  FFLAGS = -u +O3 -K +U77 +es  #hp     | accept source lines up to 132 characters
#                FFLAGS = -u +O3 -K +U77 -e   #sun    | in kf convert_kalobs directory
#
# ------------------------------------------------------------------------------------------------

# Generic Makefile for comlib
# Last changed by R. King 061229
#
#LABELS: cgps_lib:NONE:cgps_lib:NONE
# LABELS: fdiff:fdiff:NONE:fdiff
#LABELS: nblen:nblen:NONE:nblen
#LABELS: dyr_2_yrdoyr:dyr_2_yrdoyr:NONE:dyr_2_yrdoyr
#LABELS: ymd_2_dyr:ymd_2_dyr:NONE:ymd_2_dyr
#LABELS: dyr_2_ymd:dyr_2_ymd:NONE:dyr_2_ymd
#LABELS: min:min:NONE:min
#LABELS: max:max:NONE:max
#LABELS: mean:mean:NONE:mean
#LABELS: total:total:NONE:total
#LABELS: interval:interval:NONE:interval
# LABELS: test_map_2points:test_map_2points:NONE:test_map_2points
# LABELS: test:test:NONE:test

# SHARELIB: 
#SHARELIB: ../../../gglib:gglib
#SHARELIB: ../data/read:cgps_data_read
# SHARELIB: ./cgps_lib

#OBJ_cgps_lib allr8 covj_1 desuffix determ ffind getfilename getfileext getlun getpathname 
#OBJ_cgps_lib heaviside intlen
#OBJ_cgps_lib_host is_nan_r_HHHH is_nan_r8_HHHH dir_test_HHHH
#OBJ_cgps_lib iqr
#OBJ_cgps_lib map_2points matrix_multiply mat_transfill matply
#OBJ_cgps_lib ndoyr rawnew moment path_sep set_intersect_d set_intersect_s
#OBJ_cgps_lib smean1r8 stddev strarr_and strrep strsplit strsplit2 strtrim trans_r8 trimright
#OBJ_cgps_lib uniq uniq_i4 where wheres xyz2neu ymdhms_to_jd_noy2k sort_i4 sort_r8
 
#OBJ_cgps_lib polygon_overlap polygon_rasterize
#OBJ_cgps_lib is_point_inside_polygon rot_xy point_perp_line point_cross_line
#OBJ_cgps_lib polygon_rasterize2 is_polygon_overlap_polygon is_line_intersect_polygon

