# Makefile for site on CYGWIN_NT-6.1 3.2.0 by unimake at Fri Jul  1 09:02:34 CST 2022

all: test_site_read extract_stinfo rdsit rdsite_old sitcomm sitminus


#OSID CYGWIN_NT-6.1-WOW 0000 3200
#OSID CYGWIN_NT-10.0 0000 3270 

# ASSIGMENTS
### G77 flags ###
#FTN = g77 
#FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash -Wno-globals -fno-globals
#CC = gcc
#CFLAGS = -g -lz 
### GCC V4 gfortran flags ###
FTN = gfortran
#FFLAGS = -O2 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash
#FFLAGS = -O2 -Wuninitialized -fno-f2c -ffast-math -fno-automatic -fno-backslash -m64 -mcmodel=large
FFLAGS = -O2 -Wuninitialized -fno-f2c -ffast-math -fno-automatic -fno-backslash -fallow-argument-mismatch  -mcmodel=medium #-m64 # -mcmodel=large
CC = gcc
CFLAGS = -g -lz 
#### For 64-bit machines:
#CFLAGS = -g --DADD64BIT

CGPS_DATA_SITE = cgps_data_site.a.CYGWIN_NT-6.1_unknown
SLIB = .//cgps_data_site.a.CYGWIN_NT-6.1_unknown ../../lib/cgps_lib.a.CYGWIN_NT-6.1_unknown ../../../../gglib/gglib.a.CYGWIN_NT-6.1_unknown 
X11LIB = 
II = 

test_site_read : test_site_read.f $(CGPS_DATA_SITE) $(SLIB) 
	$(FTN) test_site_read.f $(CGPS_DATA_SITE) $(SLIB) -o test_site_read.CYGWIN_NT-6.1_unknown $(FFLAGS)
	rm -f test_site_read.o

extract_stinfo : extract_stinfo.f  $(SLIB) 
	$(FTN) extract_stinfo.f  $(SLIB) -o extract_stinfo.CYGWIN_NT-6.1_unknown $(FFLAGS)
	rm -f extract_stinfo.o

rdsit : rdsit.f  $(SLIB) 
	$(FTN) rdsit.f  $(SLIB) -o rdsit.CYGWIN_NT-6.1_unknown $(FFLAGS)
	rm -f rdsit.o

rdsite_old : rdsite_old.f  $(SLIB) 
	$(FTN) rdsite_old.f  $(SLIB) -o rdsite_old.CYGWIN_NT-6.1_unknown $(FFLAGS)
	rm -f rdsite_old.o

sitcomm : sitcomm.f  $(SLIB) 
	$(FTN) sitcomm.f  $(SLIB) -o sitcomm.CYGWIN_NT-6.1_unknown $(FFLAGS)
	rm -f sitcomm.o

sitminus : sitminus.f  $(SLIB) 
	$(FTN) sitminus.f  $(SLIB) -o sitminus.CYGWIN_NT-6.1_unknown $(FFLAGS)
	rm -f sitminus.o

$(CGPS_DATA_SITE) : \
	$(CGPS_DATA_SITE)(query_stainfo.o) \
	$(CGPS_DATA_SITE)(rdldsite.o) \
	$(CGPS_DATA_SITE)(read_net.o) \
	$(CGPS_DATA_SITE)(read_neuxyz.o) \
	$(CGPS_DATA_SITE)(site_coords_query.o) \
	$(CGPS_DATA_SITE)(site_read.o) \
	$(CGPS_DATA_SITE)(site_search_byrect.o) \
	$(CGPS_DATA_SITE)(rdsit_.o)
	ranlib cgps_data_site.a.CYGWIN_NT-6.1_unknown


.c.a:
	$(CC) -c $(CFLAGS) -I$(II) $<
	ar rv $@ *.o
	rm -f $*.o

.f.a:
	$(FTN) -c $(FFLAGS) $<
	ar rv $@ *.o
	rm -f $*.o


cleanall:
	rm -f *.a.CYGWIN_NT-6.1_unknown *.o *core test_site_read extract_stinfo rdsit rdsite_old sitcomm sitminus  test_site_read.CYGWIN_NT-6.1_unknown extract_stinfo.CYGWIN_NT-6.1_unknown rdsit.CYGWIN_NT-6.1_unknown rdsite_old.CYGWIN_NT-6.1_unknown sitcomm.CYGWIN_NT-6.1_unknown sitminus.CYGWIN_NT-6.1_unknown
# End of Makefile
