# Makefile for nr on CYGWIN_NT-10.0 3.1.7 by unimake at Sat Jul  2 23:52:52 CST 2022

all: nr_lib



# ASSIGMENTS
### G77 flags ###
#FTN = g77 
#FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash -Wno-globals -fno-globals
#CC = gcc
#CFLAGS = -g -lz 
### GCC V4 gfortran flags ###
FTN = gfortran
#FFLAGS = -O2 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash
FFLAGS = -O2 -Wuninitialized -fno-f2c -ffast-math -fno-automatic -fno-backslash -m64 -mcmodel=large
#FFLAGS = -O2 -Wuninitialized -fno-f2c -ffast-math -fno-automatic -fno-backslash -fallow-argument-mismatch  -mcmodel=medium #-m64 # -mcmodel=large
CC = gcc
CFLAGS = -g -lz 
#### For 64-bit machines:
#CFLAGS = -g --DADD64BIT

NR_LIB = nr_lib.a.CYGWIN_NT-10.0_unknown
SLIB = 
X11LIB = 
II = 

nr_lib : $(NR_LIB)

$(NR_LIB) : \
	$(NR_LIB)(amoeba.o) \
	$(NR_LIB)(amotry.o) \
	$(NR_LIB)(avevar.o) \
	$(NR_LIB)(bessj0.o) \
	$(NR_LIB)(betacf.o) \
	$(NR_LIB)(betai.o) \
	$(NR_LIB)(covsrt.o) \
	$(NR_LIB)(dsvdcmp.o) \
	$(NR_LIB)(dsvbksb.o) \
	$(NR_LIB)(dpythag.o) \
	$(NR_LIB)(gammln.o) \
	$(NR_LIB)(gasdev.o) \
	$(NR_LIB)(gaussj.o) \
	$(NR_LIB)(lfit.o) \
	$(NR_LIB)(dludcmp.o) \
	$(NR_LIB)(period.o) \
	$(NR_LIB)(qrdcmp.o) \
	$(NR_LIB)(qrsolv.o) \
	$(NR_LIB)(ran1.o) \
	$(NR_LIB)(scargle.o) \
	$(NR_LIB)(sort.o) \
	$(NR_LIB)(sortm.o) \
	$(NR_LIB)(spline.o) \
	$(NR_LIB)(splint.o) \
	$(NR_LIB)(spline1.o) \
	$(NR_LIB)(splint1.o) \
	$(NR_LIB)(svdcmp.o) \
	$(NR_LIB)(svbksb.o)
	ranlib nr_lib.a.CYGWIN_NT-10.0_unknown


.c.a:
	$(CC) -c $(CFLAGS) -I$(II) $<
	ar rv $@ *.o
	rm -f $*.o

.f.a:
	$(FTN) -c $(FFLAGS) $<
	ar rv $@ *.o
	rm -f $*.o


cleanall:
	rm -f *.a.CYGWIN_NT-10.0_unknown *.o *core NONE  NONE.CYGWIN_NT-10.0_unknown
# End of Makefile
