# Makefile for nr on Linux 2.6.32-642.6.1.el6.x86_64 by unimake at Fri Nov 25 12:11:34 CST 2016

all: nr_lib



# ASSIGMENTS
   
# ASSIGMENTS
### LF95 flags ###  
#FTN = lf95  
#FFLAGS = -O 
#CC = gcc
#CFLAGS = -g
### IFC 7.0 flags ###
#FTN = ifc
#FFLAGS = -O -Vaxlib -save -zero -u -72 -w95 -w90 -cm   
#CC = icc   
#CFLAGS = -O 
### IFORT 8.0 flags ###
FTN = ifort
#FFLAGS = -O3 -L/usr/lib -Vaxlib -save -zero -u -72 -w95 -w90 -cm -assume byterecl -static -shared-intel #-xN
#FFLAGS = -O3 -L/usr/lib -Vaxlib -save -zero -u -72 -w95 -w90 -cm -assume byterecl -static  -L/opt/intel/mkl/9.1.023/lib/em64t/ -lmkl_lapack -lmkl_em64t   -lguide -lpthread  #-xN
CC = icc   
#CFLAGS = -O  -lz 
#IFORT 2013
FFLAGS = -FI -zero -fpp -nbs -save -DOS_UNIX -assume byterecl -warn noalignments  -mcmodel large -shared-intel
CFLAGS = -O0  -lz 
### G77 flags ###
#FTN = g77 
#FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash -Wno-globals -fno-globals
#CC = gcc
#CFLAGS = -g  

# test for PGI Fortran compiler
#FTN = pgf77 
#FFLAGS = -O3 -Msave -Mpreprocess -DOS_UNIX
# -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-b
# ackslash -Wno-globals -fno-globals
#CC = pgcc
#CFLAGS = -g  

### GCC V4 gfortran flags ###
#FTN = gfortran
#FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash
#CC = gcc
#CFLAGS = -g  
#### For 64-bit machines:
#CFLAGS = -g --DADD64BIT

NR_LIB = nr_lib.a.Linux_x86_64
SLIB = 
X11LIB = 
II = 

nr_lib : $(NR_LIB)

$(NR_LIB) : \
	$(NR_LIB)(amoeba.o) \
	$(NR_LIB)(amotry.o) \
	$(NR_LIB)(avevar.o) \
	$(NR_LIB)(bessj0.o) \
	$(NR_LIB)(betacf.o) \
	$(NR_LIB)(betai.o) \
	$(NR_LIB)(covsrt.o) \
	$(NR_LIB)(dsvdcmp.o) \
	$(NR_LIB)(dsvbksb.o) \
	$(NR_LIB)(dpythag.o) \
	$(NR_LIB)(gammln.o) \
	$(NR_LIB)(gasdev.o) \
	$(NR_LIB)(gaussj.o) \
	$(NR_LIB)(lfit.o) \
	$(NR_LIB)(dludcmp.o) \
	$(NR_LIB)(period.o) \
	$(NR_LIB)(qrdcmp.o) \
	$(NR_LIB)(qrsolv.o) \
	$(NR_LIB)(ran1.o) \
	$(NR_LIB)(scargle.o) \
	$(NR_LIB)(sort.o) \
	$(NR_LIB)(sortm.o) \
	$(NR_LIB)(spline.o) \
	$(NR_LIB)(splint.o) \
	$(NR_LIB)(spline1.o) \
	$(NR_LIB)(splint1.o) \
	$(NR_LIB)(svdcmp.o) \
	$(NR_LIB)(svbksb.o)
	ranlib nr_lib.a.Linux_x86_64


.c.a:
	$(CC) -c $(CFLAGS) -I$(II) $<
	ar rv $@ *.o
	rm -f $*.o

.f.a:
	$(FTN) -c $(FFLAGS) $<
	ar rv $@ *.o
	rm -f $*.o


cleanall:
	rm -f *.a.Linux_x86_64 *.o *core NONE  NONE.Linux_x86_64
# End of Makefile
