# Makefile for profile on CYGWIN_NT-6.1 3.2.0 by unimake at Fri Jul  1 09:03:35 CST 2022

all: sar_los_profile_fit profile_vector_auto profile_sar_los_auto


#OSID CYGWIN_NT-6.1-WOW 0000 3200
#OSID CYGWIN_NT-10.0 0000 3270 

# ASSIGMENTS
### G77 flags ###
#FTN = g77 
#FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash -Wno-globals -fno-globals
#CC = gcc
#CFLAGS = -g -lz 
### GCC V4 gfortran flags ###
FTN = gfortran
#FFLAGS = -O2 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash
#FFLAGS = -O2 -Wuninitialized -fno-f2c -ffast-math -fno-automatic -fno-backslash -m64 -mcmodel=large
FFLAGS = -O2 -Wuninitialized -fno-f2c -ffast-math -fno-automatic -fno-backslash -fallow-argument-mismatch  -mcmodel=medium #-m64 # -mcmodel=large
CC = gcc
CFLAGS = -g -lz 
#### For 64-bit machines:
#CFLAGS = -g --DADD64BIT

SAR_PROFILE_LIB = sar_profile_lib.a.CYGWIN_NT-6.1_unknown
SAR_PROFILE_LIB = sar_profile_lib.a.CYGWIN_NT-6.1_unknown
SLIB = ../../data/read/cgps_data_read.a.CYGWIN_NT-6.1_unknown ../../data/site/cgps_data_site.a.CYGWIN_NT-6.1_unknown ../../lib/cgps_lib.a.CYGWIN_NT-6.1_unknown ../../../../gglib/gglib.a.CYGWIN_NT-6.1_unknown ./sar_profile_lib.a.CYGWIN_NT-6.1_unknown 
X11LIB = 
II = 

sar_los_profile_fit : sar_los_profile_fit.f  $(SLIB) 
	$(FTN) sar_los_profile_fit.f  $(SLIB) -o sar_los_profile_fit.CYGWIN_NT-6.1_unknown $(FFLAGS)
	rm -f sar_los_profile_fit.o

profile_vector_auto : profile_vector_auto.f $(SAR_PROFILE_LIB) $(SLIB) ../../inc/cgps.h
	$(FTN) profile_vector_auto.f $(SAR_PROFILE_LIB) $(SLIB) -o profile_vector_auto.CYGWIN_NT-6.1_unknown $(FFLAGS)
	rm -f profile_vector_auto.o

profile_sar_los_auto : profile_sar_los_auto.f $(SAR_PROFILE_LIB) $(SLIB) ../../inc/cgps.h
	$(FTN) profile_sar_los_auto.f $(SAR_PROFILE_LIB) $(SLIB) -o profile_sar_los_auto.CYGWIN_NT-6.1_unknown $(FFLAGS)
	rm -f profile_sar_los_auto.o

$(SAR_PROFILE_LIB) : \
	$(SAR_PROFILE_LIB)(along_line_shift.o) \
	$(SAR_PROFILE_LIB)(perp_line_shift.o)
	ranlib sar_profile_lib.a.CYGWIN_NT-6.1_unknown

$(SAR_PROFILE_LIB) : \
	$(SAR_PROFILE_LIB)(along_line_shift.o) \
	$(SAR_PROFILE_LIB)(perp_line_shift.o)
	ranlib sar_profile_lib.a.CYGWIN_NT-6.1_unknown


.c.a:
	$(CC) -c $(CFLAGS) -I$(II) $<
	ar rv $@ *.o
	rm -f $*.o

.f.a:
	$(FTN) -c $(FFLAGS) $<
	ar rv $@ *.o
	rm -f $*.o


cleanall:
	rm -f *.a.CYGWIN_NT-6.1_unknown *.o *core sar_los_profile_fit profile_vector_auto profile_sar_los_auto  sar_los_profile_fit.CYGWIN_NT-6.1_unknown profile_vector_auto.CYGWIN_NT-6.1_unknown profile_sar_los_auto.CYGWIN_NT-6.1_unknown
# End of Makefile
