  #mount gpsac14:/g14a /g14a
  mount gpsac14:/g14b /g14b
  mount gpsac14:/g14c /g14c
  mount gpsac14:/g14d /g14d
  mount gpsac14:/g14e /g14e
  mount gpsac14:/g14f /g14f
  mount gpsac14:/g14g /g14g
  mount gpsac14:/home/tianyf /g14h
  mount gpsac14:/g14i /g14i
  mount gpsac14:/g14n /g14n
  mount gpsac14:/g14o /g14o
  mount gpsac15:/g15a /g15a
  mount gpsac15:/g15b /g15b
  mount gpsac15:/g15c /g15c
  mount gpsac15:/g15d /g15d
  mount gpsac15:/g15e /g15e
  mount gpsac15:/g15f /g15f
  #mount gpsac14:/g15g /g15g
  mount gpsac15:/home/tianyf /g15h
  mount gpsac15:/g15n /g15n
