 artu_gps inh9 ftprnx xstinfo glreps
 bjfs_gps inh9 ftprnx xstinfo glreps
 chan_gps inh9 ftprnx xstinfo glreps
 cro1_gps inh9 ftprnx xstinfo glreps
 cusv_gps inh9 ftprnx xstinfo glreps
 daej_gps inh9 ftprnx xstinfo glreps
 drao_gps inh9 ftprnx xstinfo glreps
 gode_gps inh9 ftprnx xstinfo glreps
 hrao_gps inh9 ftprnx xstinfo glreps
 irkm_gps inh9 ftprnx xstinfo glreps
 jfng_gps inh9 ftprnx xstinfo glreps
 jplm_gps inh9 ftprnx xstinfo glreps
 pin1_gps inh9 ftprnx xstinfo glreps
 pol2_gps inh9 ftprnx xstinfo glreps
 zimm_gps inh9 ftprnx xstinfo glreps
 alb4_gps inh9 ftprnx xstinfo glreps
 antc_gps inh9 ftprnx xstinfo glreps
 areq_gps inh9 ftprnx xstinfo glreps
 badg_gps inh9 ftprnx xstinfo glreps
 bilb_gps inh9 ftprnx xstinfo glreps
 bill_gps inh9 ftprnx xstinfo glreps
 chum_gps inh9 ftprnx xstinfo glreps
 dakr_gps inh9 ftprnx xstinfo glreps
 dra3_gps inh9 ftprnx xstinfo glreps
 eil4_gps inh9 ftprnx xstinfo glreps
 glsv_gps inh9 ftprnx xstinfo glreps
 godz_gps inh9 ftprnx xstinfo glreps
 hksl_gps inh9 ftprnx xstinfo glreps
 holb_gps inh9 ftprnx xstinfo glreps
 kgni_gps inh9 ftprnx xstinfo glreps
 kuj2_gps inh9 ftprnx xstinfo glreps
 leij_gps inh9 ftprnx xstinfo glreps
 mayg_gps inh9 ftprnx xstinfo glreps
 mgo2_gps inh9 ftprnx xstinfo glreps
 mobn_gps inh9 ftprnx xstinfo glreps
 mtka_gps inh9 ftprnx xstinfo glreps
 mtv1_gps inh9 ftprnx xstinfo glreps
 nrc1_gps inh9 ftprnx xstinfo glreps
 ptrf_gps inh9 ftprnx xstinfo glreps
 rock_gps inh9 ftprnx xstinfo glreps
 roth_gps inh9 ftprnx xstinfo glreps
 sbok_gps inh9 ftprnx xstinfo glreps
 sthl_gps inh9 ftprnx xstinfo glreps
 sulp_gps inh9 ftprnx xstinfo glreps
 thtg_gps inh9 ftprnx xstinfo glreps
 tlse_gps inh9 ftprnx xstinfo glreps
 tsk2_gps inh9 ftprnx xstinfo glreps
 ttta_gps inh9 ftprnx xstinfo glreps
 wes2_gps inh9 ftprnx xstinfo glreps
 wroc_gps inh9 ftprnx xstinfo glreps
