/home/hfilesi.vmf1/1999/069/htrnea.99069.Z
/home/hfilesi.vmf1/1999/070/htrnea.99070.Z
/home/hfilesi.vmf1/1999/071/htrnea.99071.Z
/home/hfilesi.vmf1/1999/072/htrnea.99072.Z
/home/hfilesi.vmf1/1999/073/htrnea.99073.Z
/home/hfilesi.vmf1/1999/077/htrnea.99077.Z
/home/hfilesi.vmf1/1999/078/htrnea.99078.Z
/home/hfilesi.vmf1/1999/079/htrnea.99079.Z
/home/hfilesi.vmf1/1999/080/htrnea.99080.Z
/home/hfilesi.vmf1/1999/082/htrnea.99082.Z
/home/hfilesi.vmf1/1999/083/htrnea.99083.Z
/home/hfilesi.vmf1/1999/084/htrnea.99084.Z
