PRO PLOT_SITE_MAP, SITES, LLS, MAP_TITLE=MAP_TITLE

  IF N_PARAMS() LT 2 THEN BEGIN
    PRINT,'[PLOT_SITE_MAP]ERROR: no input parameters!'
    PRINT,'[PLOT_SITE_MAP]This procedure is for calling from Quick Site Map.'
    RETURN
  ENDIF
  
  ;HELP,MAP_TITLE
  IF N_ELEMENTS(MAP_TITLE) EQ 0 THEN BEGIN
    MAP_TITLE=''
  ENDIF
  ;
  
  SZX=800
  SZY=600
  OLD_WIN=!D.WINDOW
  WINDOW,/FREE,XSIZE=SZX,YSIZE=SZY,TITLE=MAP_TITLE,/PIXMAP
  WINPIX=!D.WINDOW
  
  ;GEOG=WIDGET_INFO(0,/GEOMETRY)
  TV,MAKE_ARRAY(VALUE=255^3+255^2+255^1,SZX,SZY)
  ;HELP,GEOT,/ST
  DEVICE, DECOMPOSED=1
  
  XMIN=MIN(LLS[0,*],MAX=XMAX,/NAN)
  YMIN=MIN(LLS[1,*],MAX=YMAX,/NAN)
  
  ;PRINT,(YMAX+YMIN)/2D0,(XMAX+XMIN)/2D0, YMAX-YMIN,XMAX-XMIN
  ;STOP
  IF (YMAX-YMIN) GT 360 || XMAX-XMIN GT 720 THEN BEGIN
    MAP_SET, /LAMBERT, (YMAX+YMIN)/2D0,(XMAX+XMIN)/2D0, 0, $
      LIMIT= [YMIN,XMIN,YMAX,XMAX], $
      TITLE=MAP_TITLE, $
      COLOR='000000'X, $
      XMARGIN=2, $
      YMARGIN=3, $
      /NOBORDER, $
      /NOERASE
  ENDIF ELSE BEGIN
    MAP_SET, /MERCATOR, (YMAX+YMIN)/2D0,(XMAX+XMIN)/2D0, 0, $
      /ISOTROPIC, LIMIT= [YMIN,XMIN,YMAX,XMAX], $
      /GRID, LABEL=1, $
      XMARGIN=2, $
      YMARGIN=3, $
      TITLE=MAP_TITLE, $
      COLOR='000000'X, $
      /NOBORDER, $
      /NOERASE
      
  ENDELSE
  
  MAP_HORIZON, COLOR='EE5C0C'X, FILL=1,/HIRES
  MAP_CONTINENTS, /COASTS, COLOR='AAAAAA'X, /FILL_CONTINENTS,/HIRES 
  MAP_GRID, /BOX_AXES, COLOR='000000'X,$
    /LABEL
    

  MAP_CONTINENTS, /COUNTRIES, COLOR='0000FF'X, MLINETHICK=2,/HIRES,NLINESTYLE=3
  
  PLOTS,LLS[0,*],LLS[1,*], COLOR='0000FF'X, PSYM=5
  XYOUTS,LLS[0,*],LLS[1,*],SITES, COLOR='000000'X
  
  
  WINDOW,/FREE,XSIZE=SZX,YSIZE=SZY,TITLE=MAP_TITLE
  DEVICE,COPY=[0,0,SZX,SZY,0,0,WINPIX]
  WDELETE,WINPIX  
  WSET,OLD_WIN
  
END
