FUNCTION CONCORDANCE_CORRELATION, TS1S, TS2S

  IF N_ELEMENTS(TS1S) NE N_ELEMENTS(TS2S) THEN BEGIN
    PRINT,'[]ERROR: the number of elements of the two series are not the same!!'
    RETURN,!VALUES.D_NAN
  ENDIF
  
  NSAME=N_ELEMENTS(TS1S)
  ; 
  MEAN1=MEAN(TS1S)
  MEAN2=MEAN(TS2S)
  
  ;     DEVIATIONS
  SD1=TOTAL( (TS1S-MEAN1)^2 )
  SD2=TOTAL( (TS2S-MEAN2)^2 )
  COV12=TOTAL( (TS1S-MEAN1)*(TS2S-MEAN2) )
  
  SD1=SD1/(NSAME)
  SD2=SD2/(NSAME)
  COV12=COV12/(NSAME)
  
  ;     LIN'S CONCORDANCE CORRELATION COEFFICIENT
  LIN_CORR_XY=2D0*COV12/(SD1+SD2+(MEAN1-MEAN2)^2)
  
  
  RETURN, LIN_CORR_XY
  
  
END

PRO CONCORDANCE_CORRELATION
  TS1=RANDOMU(1,10000)
  TS2=RANDOMU(2,10000)
  TMP=CONCORDANCE_CORRELATION(TS1,TS2)
  PRINT,TMP
END

