 artu_gps inh4 ftprnx xstinfo glreps
 bjfs_gps inh4 ftprnx xstinfo glreps
 chan_gps inh4 ftprnx xstinfo glreps
 cro1_gps inh4 ftprnx xstinfo glreps
 cusv_gps inh4 ftprnx xstinfo glreps
 daej_gps inh4 ftprnx xstinfo glreps
 drao_gps inh4 ftprnx xstinfo glreps
 gode_gps inh4 ftprnx xstinfo glreps
 hrao_gps inh4 ftprnx xstinfo glreps
 irkm_gps inh4 ftprnx xstinfo glreps
 jfng_gps inh4 ftprnx xstinfo glreps
 jplm_gps inh4 ftprnx xstinfo glreps
 pin1_gps inh4 ftprnx xstinfo glreps
 pol2_gps inh4 ftprnx xstinfo glreps
 zimm_gps inh4 ftprnx xstinfo glreps
 abmf_gps inh4 ftprnx xstinfo glreps
 aira_gps inh4 ftprnx xstinfo glreps
 amu2_gps inh4 ftprnx xstinfo glreps
 ankr_gps inh4 ftprnx xstinfo glreps
 bhr3_gps inh4 ftprnx xstinfo glreps
 ccj2_gps inh4 ftprnx xstinfo glreps
 chpi_gps inh4 ftprnx xstinfo glreps
 cpvg_gps inh4 ftprnx xstinfo glreps
 dhlg_gps inh4 ftprnx xstinfo glreps
 dra4_gps inh4 ftprnx xstinfo glreps
 dumg_gps inh4 ftprnx xstinfo glreps
 eil3_gps inh4 ftprnx xstinfo glreps
 guam_gps inh4 ftprnx xstinfo glreps
 hamd_gps inh4 ftprnx xstinfo glreps
 hers_gps inh4 ftprnx xstinfo glreps
 iqqe_gps inh4 ftprnx xstinfo glreps
 izmi_gps inh4 ftprnx xstinfo glreps
 kerg_gps inh4 ftprnx xstinfo glreps
 lae1_gps inh4 ftprnx xstinfo glreps
 mobk_gps inh4 ftprnx xstinfo glreps
 monp_gps inh4 ftprnx xstinfo glreps
 nlib_gps inh4 ftprnx xstinfo glreps
 nrmd_gps inh4 ftprnx xstinfo glreps
 nyal_gps inh4 ftprnx xstinfo glreps
 prd2_gps inh4 ftprnx xstinfo glreps
 ptal_gps inh4 ftprnx xstinfo glreps
 quad_gps inh4 ftprnx xstinfo glreps
 rgdg_gps inh4 ftprnx xstinfo glreps
 sete_gps inh4 ftprnx xstinfo glreps
 shao_gps inh4 ftprnx xstinfo glreps
 ssia_gps inh4 ftprnx xstinfo glreps
 tfno_gps inh4 ftprnx xstinfo glreps
 tidb_gps inh4 ftprnx xstinfo glreps
 tukt_gps inh4 ftprnx xstinfo glreps
 uaco_gps inh4 ftprnx xstinfo glreps
 wdc5_gps inh4 ftprnx xstinfo glreps
 wdc6_gps inh4 ftprnx xstinfo glreps
 wlsn_gps inh4 ftprnx xstinfo glreps
 wosb_gps inh4 ftprnx xstinfo glreps
 yate_gps inh4 ftprnx xstinfo glreps
