# Makefile for overlap on CYGWIN_NT-10.0 3.1.7 by unimake at Sat Jul  2 23:54:51 CST 2022

all: esa_s1_manifest_overlap esa_s1_overlap_check3 is_point_in_polygon sar_s1_frame_match esa_s1_frame_intersect



# ASSIGMENTS
### G77 flags ###
#FTN = g77 
#FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash -Wno-globals -fno-globals
#CC = gcc
#CFLAGS = -g -lz 
### GCC V4 gfortran flags ###
FTN = gfortran
#FFLAGS = -O2 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash
FFLAGS = -O2 -Wuninitialized -fno-f2c -ffast-math -fno-automatic -fno-backslash -m64 -mcmodel=large
#FFLAGS = -O2 -Wuninitialized -fno-f2c -ffast-math -fno-automatic -fno-backslash -fallow-argument-mismatch  -mcmodel=medium #-m64 # -mcmodel=large
CC = gcc
CFLAGS = -g -lz 
#### For 64-bit machines:
#CFLAGS = -g --DADD64BIT

SLIB = ../../data/read/cgps_data_read.a.CYGWIN_NT-10.0_unknown ../../data/site/cgps_data_site.a.CYGWIN_NT-10.0_unknown ../../lib/cgps_lib.a.CYGWIN_NT-10.0_unknown ../../../../gglib/gglib.a.CYGWIN_NT-10.0_unknown 
X11LIB = 
II = 

esa_s1_manifest_overlap : esa_s1_manifest_overlap.f  $(SLIB) 
	$(FTN) esa_s1_manifest_overlap.f  $(SLIB) -o esa_s1_manifest_overlap.CYGWIN_NT-10.0_unknown $(FFLAGS)
	rm -f esa_s1_manifest_overlap.o

esa_s1_overlap_check3 : esa_s1_overlap_check3.f  $(SLIB) 
	$(FTN) esa_s1_overlap_check3.f  $(SLIB) -o esa_s1_overlap_check3.CYGWIN_NT-10.0_unknown $(FFLAGS)
	rm -f esa_s1_overlap_check3.o

is_point_in_polygon : is_point_in_polygon.f  $(SLIB) 
	$(FTN) is_point_in_polygon.f  $(SLIB) -o is_point_in_polygon.CYGWIN_NT-10.0_unknown $(FFLAGS)
	rm -f is_point_in_polygon.o

sar_s1_frame_match : sar_s1_frame_match.f  $(SLIB) ../../inc/cgps.h
	$(FTN) sar_s1_frame_match.f  $(SLIB) -o sar_s1_frame_match.CYGWIN_NT-10.0_unknown $(FFLAGS)
	rm -f sar_s1_frame_match.o

esa_s1_frame_intersect : esa_s1_frame_intersect.f  $(SLIB) 
	$(FTN) esa_s1_frame_intersect.f  $(SLIB) -o esa_s1_frame_intersect.CYGWIN_NT-10.0_unknown $(FFLAGS)
	rm -f esa_s1_frame_intersect.o


.c.a:
	$(CC) -c $(CFLAGS) -I$(II) $<
	ar rv $@ *.o
	rm -f $*.o

.f.a:
	$(FTN) -c $(FFLAGS) $<
	ar rv $@ *.o
	rm -f $*.o


cleanall:
	rm -f *.a.CYGWIN_NT-10.0_unknown *.o *core esa_s1_manifest_overlap esa_s1_overlap_check3 is_point_in_polygon sar_s1_frame_match esa_s1_frame_intersect  esa_s1_manifest_overlap.CYGWIN_NT-10.0_unknown esa_s1_overlap_check3.CYGWIN_NT-10.0_unknown is_point_in_polygon.CYGWIN_NT-10.0_unknown sar_s1_frame_match.CYGWIN_NT-10.0_unknown esa_s1_frame_intersect.CYGWIN_NT-10.0_unknown
# End of Makefile
