# Makefile for overlap on CYGWIN_NT-6.1-WOW 3.1.4 by unimake at Fri, Mar 27, 2020 10:09:05 PM

all: esa_s1_manifest_overlap esa_s1_overlap_check3



# ASSIGMENTS
### G77 flags ###
#FTN = g77 
#FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash -Wno-globals -fno-globals
#CC = gcc
#CFLAGS = -g -lz 
### GCC V4 gfortran flags ###
FTN = gfortran
FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash
CC = gcc
CFLAGS = -g -lz 
#### For 64-bit machines:
#CFLAGS = -g --DADD64BIT

SAR_OVERLAY_LIB = sar_overlay_lib.a.CYGWIN_NT-6.1-WOW_unknown
SLIB = ../../data/read/cgps_data_read.a.CYGWIN_NT-6.1-WOW_unknown ../../data/site/cgps_data_site.a.CYGWIN_NT-6.1-WOW_unknown ../../lib/cgps_lib.a.CYGWIN_NT-6.1-WOW_unknown ../../../../gglib/gglib.a.CYGWIN_NT-6.1-WOW_unknown ./sar_overlay_lib.a.CYGWIN_NT-6.1-WOW_unknown 
X11LIB = 
II = 

esa_s1_manifest_overlap : esa_s1_manifest_overlap.f $(SAR_OVERLAY_LIB) $(SLIB) 
	$(FTN) esa_s1_manifest_overlap.f $(SAR_OVERLAY_LIB) $(SLIB) -o esa_s1_manifest_overlap.CYGWIN_NT-6.1-WOW_unknown $(FFLAGS)
	rm -f esa_s1_manifest_overlap.o

esa_s1_overlap_check3 : esa_s1_overlap_check3.f  $(SLIB) 
	$(FTN) esa_s1_overlap_check3.f  $(SLIB) -o esa_s1_overlap_check3.CYGWIN_NT-6.1-WOW_unknown $(FFLAGS)
	rm -f esa_s1_overlap_check3.o

$(SAR_OVERLAY_LIB) : \
	$(SAR_OVERLAY_LIB)(read_esa_s1_manifest_safe.o) \
	$(SAR_OVERLAY_LIB)(polygon_overlap.o) \
	$(SAR_OVERLAY_LIB)(polygon_rasterize.o) \
	$(SAR_OVERLAY_LIB)(is_point_inside_polygon.o)
	ranlib sar_overlay_lib.a.CYGWIN_NT-6.1-WOW_unknown

$(SAR_OVERLAY_LIB)(read_esa_s1_manifest_safe.o): ../../inc/cgps.h

.c.a:
	$(CC) -c $(CFLAGS) -I$(II) $<
	ar rv $@ *.o
	rm -f $*.o

.f.a:
	$(FTN) -c $(FFLAGS) $<
	ar rv $@ *.o
	rm -f $*.o


cleanall:
	rm -f *.a.CYGWIN_NT-6.1-WOW_unknown *.o *core esa_s1_manifest_overlap esa_s1_overlap_check3  esa_s1_manifest_overlap.CYGWIN_NT-6.1-WOW_unknown esa_s1_overlap_check3.CYGWIN_NT-6.1-WOW_unknown
# End of Makefile
