 artu_gps inh1 ftprnx xstinfo glreps
 bjfs_gps inh1 ftprnx xstinfo glreps
 chan_gps inh1 ftprnx xstinfo glreps
 cro1_gps inh1 ftprnx xstinfo glreps
 cusv_gps inh1 ftprnx xstinfo glreps
 daej_gps inh1 ftprnx xstinfo glreps
 drao_gps inh1 ftprnx xstinfo glreps
 gode_gps inh1 ftprnx xstinfo glreps
 hrao_gps inh1 ftprnx xstinfo glreps
 irkm_gps inh1 ftprnx xstinfo glreps
 jfng_gps inh1 ftprnx xstinfo glreps
 jplm_gps inh1 ftprnx xstinfo glreps
 pin1_gps inh1 ftprnx xstinfo glreps
 pol2_gps inh1 ftprnx xstinfo glreps
 zimm_gps inh1 ftprnx xstinfo glreps
 aspa_gps inh1 ftprnx xstinfo glreps
 boav_gps inh1 ftprnx xstinfo glreps
 brft_gps inh1 ftprnx xstinfo glreps
 brux_gps inh1 ftprnx xstinfo glreps
 chwk_gps inh1 ftprnx xstinfo glreps
 clrs_gps inh1 ftprnx xstinfo glreps
 dear_gps inh1 ftprnx xstinfo glreps
 dubo_gps inh1 ftprnx xstinfo glreps
 falk_gps inh1 ftprnx xstinfo glreps
 gamg_gps inh1 ftprnx xstinfo glreps
 gldr_gps inh1 ftprnx xstinfo glreps
 hghn_gps inh1 ftprnx xstinfo glreps
 hkws_gps inh1 ftprnx xstinfo glreps
 hnpt_gps inh1 ftprnx xstinfo glreps
 ista_gps inh1 ftprnx xstinfo glreps
 joz2_gps inh1 ftprnx xstinfo glreps
 kokb_gps inh1 ftprnx xstinfo glreps
 lpoc_gps inh1 ftprnx xstinfo glreps
 madr_gps inh1 ftprnx xstinfo glreps
 mag0_gps inh1 ftprnx xstinfo glreps
 mana_gps inh1 ftprnx xstinfo glreps
 mdo1_gps inh1 ftprnx xstinfo glreps
 oak1_gps inh1 ftprnx xstinfo glreps
 op71_gps inh1 ftprnx xstinfo glreps
 osn3_gps inh1 ftprnx xstinfo glreps
 penc_gps inh1 ftprnx xstinfo glreps
 pove_gps inh1 ftprnx xstinfo glreps
 pve3_gps inh1 ftprnx xstinfo glreps
 qui3_gps inh1 ftprnx xstinfo glreps
 rdsd_gps inh1 ftprnx xstinfo glreps
 scor_gps inh1 ftprnx xstinfo glreps
 she2_gps inh1 ftprnx xstinfo glreps
 shpb_gps inh1 ftprnx xstinfo glreps
 smst_gps inh1 ftprnx xstinfo glreps
 tabv_gps inh1 ftprnx xstinfo glreps
 uclu_gps inh1 ftprnx xstinfo glreps
 vald_gps inh1 ftprnx xstinfo glreps
 warn_gps inh1 ftprnx xstinfo glreps
 wgtn_gps inh1 ftprnx xstinfo glreps
 yakt_gps inh1 ftprnx xstinfo glreps
