 alic_gps pv1b ftprnx xstinfo glreps
 amc2_gps pv1b ftprnx xstinfo glreps
 auck_gps pv1b ftprnx xstinfo glreps
 bjfs_gps pv1b ftprnx xstinfo glreps
 bucu_gps pv1b ftprnx xstinfo glreps
 cedu_gps pv1b ftprnx xstinfo glreps
 cncl_gps pv1b ftprnx xstinfo glreps
 cro1_gps pv1b ftprnx xstinfo glreps
 daej_gps pv1b ftprnx xstinfo glreps
 dav1_gps pv1b ftprnx xstinfo glreps
 drao_gps pv1b ftprnx xstinfo glreps
 dubo_gps pv1b ftprnx xstinfo glreps
 fair_gps pv1b ftprnx xstinfo glreps
 flin_gps pv1b ftprnx xstinfo glreps
 glsv_gps pv1b ftprnx xstinfo glreps
 gode_gps pv1b ftprnx xstinfo glreps
 graz_gps pv1b ftprnx xstinfo glreps
 hers_gps pv1b ftprnx xstinfo glreps
 hob2_gps pv1b ftprnx xstinfo glreps
 hofn_gps pv1b ftprnx xstinfo glreps
 hrao_gps pv1b ftprnx xstinfo glreps
 lhaz_gps pv1b ftprnx xstinfo glreps
 mate_gps pv1b ftprnx xstinfo glreps
 sutm_gps pv1b ftprnx xstinfo glreps
 wtzr_gps pv1b ftprnx xstinfo glreps
