 alic_gps pv7b ftprnx xstinfo glreps
 braz_gps pv7b ftprnx xstinfo glreps
 cedu_gps pv7b ftprnx xstinfo glreps
 cro1_gps pv7b ftprnx xstinfo glreps
 drao_gps pv7b ftprnx xstinfo glreps
 dund_gps pv7b ftprnx xstinfo glreps
 g124_gps pv7b ftprnx xstinfo glreps
 g212_gps pv7b ftprnx xstinfo glreps
 g213_gps pv7b ftprnx xstinfo glreps
 gilb_gps pv7b ftprnx xstinfo glreps
 gmas_gps pv7b ftprnx xstinfo glreps
 gode_gps pv7b ftprnx xstinfo glreps
 hoki_gps pv7b ftprnx xstinfo glreps
 kabr_gps pv7b ftprnx xstinfo glreps
 kiri_gps pv7b ftprnx xstinfo glreps
 kiru_gps pv7b ftprnx xstinfo glreps
 laut_gps pv7b ftprnx xstinfo glreps
 lhaz_gps pv7b ftprnx xstinfo glreps
 mar6_gps pv7b ftprnx xstinfo glreps
 mate_gps pv7b ftprnx xstinfo glreps
 mcil_gps pv7b ftprnx xstinfo glreps
 mtjo_gps pv7b ftprnx xstinfo glreps
 sutm_gps pv7b ftprnx xstinfo glreps
 wtzr_gps pv7b ftprnx xstinfo glreps
 wuhn_gps pv7b ftprnx xstinfo glreps
