 alic_gps tnl2 ftprnx xstinfo glreps
 cedu_gps tnl2 ftprnx xstinfo glreps
 cro1_gps tnl2 ftprnx xstinfo glreps
 drao_gps tnl2 ftprnx xstinfo glreps
 gode_gps tnl2 ftprnx xstinfo glreps
 lhaz_gps tnl2 ftprnx xstinfo glreps
 mate_gps tnl2 ftprnx xstinfo glreps
 sutm_gps tnl2 ftprnx xstinfo glreps
 wtzr_gps tnl2 ftprnx xstinfo glreps
 abvi_gps tnl2 ftprnx xstinfo glreps
 ac60_gps tnl2 ftprnx xstinfo glreps
 ade2_gps tnl2 ftprnx xstinfo glreps
 alwj_gps tnl2 ftprnx xstinfo glreps
 ankr_gps tnl2 ftprnx xstinfo glreps
 arco_gps tnl2 ftprnx xstinfo glreps
 arm2_gps tnl2 ftprnx xstinfo glreps
 asma_gps tnl2 ftprnx xstinfo glreps
 bhr1_gps tnl2 ftprnx xstinfo glreps
 bhr2_gps tnl2 ftprnx xstinfo glreps
 bilb_gps tnl2 ftprnx xstinfo glreps
 bogt_gps tnl2 ftprnx xstinfo glreps
 braz_gps tnl2 ftprnx xstinfo glreps
 brmu_gps tnl2 ftprnx xstinfo glreps
 brst_gps tnl2 ftprnx xstinfo glreps
 cagl_gps tnl2 ftprnx xstinfo glreps
 cagz_gps tnl2 ftprnx xstinfo glreps
 cas1_gps tnl2 ftprnx xstinfo glreps
 casc_gps tnl2 ftprnx xstinfo glreps
 chml_gps tnl2 ftprnx xstinfo glreps
 chmz_gps tnl2 ftprnx xstinfo glreps
 chwk_gps tnl2 ftprnx xstinfo glreps
 cncl_gps tnl2 ftprnx xstinfo glreps
 cord_gps tnl2 ftprnx xstinfo glreps
 coyu_gps tnl2 ftprnx xstinfo glreps
 crao_gps tnl2 ftprnx xstinfo glreps
 crsc_gps tnl2 ftprnx xstinfo glreps
 dasm_gps tnl2 ftprnx xstinfo glreps
 elat_gps tnl2 ftprnx xstinfo glreps
 elen_gps tnl2 ftprnx xstinfo glreps
 g122_gps tnl2 ftprnx xstinfo glreps
 g209_gps tnl2 ftprnx xstinfo glreps
 g213_gps tnl2 ftprnx xstinfo glreps
 glps_gps tnl2 ftprnx xstinfo glreps
 glsv_gps tnl2 ftprnx xstinfo glreps
 gmsd_gps tnl2 ftprnx xstinfo glreps
 gode_gps tnl2 ftprnx xstinfo glreps
 graz_gps tnl2 ftprnx xstinfo glreps
 guat_gps tnl2 ftprnx xstinfo glreps
 hlfx_gps tnl2 ftprnx xstinfo glreps
 hrmn_gps tnl2 ftprnx xstinfo glreps
 hyde_gps tnl2 ftprnx xstinfo glreps
 iisc_gps tnl2 ftprnx xstinfo glreps
 irkm_gps tnl2 ftprnx xstinfo glreps
 ispa_gps tnl2 ftprnx xstinfo glreps
 kok1_gps tnl2 ftprnx xstinfo glreps
 madr_gps tnl2 ftprnx xstinfo glreps
 mas1_gps tnl2 ftprnx xstinfo glreps
 mate_gps tnl2 ftprnx xstinfo glreps
 maua_gps tnl2 ftprnx xstinfo glreps
 mbar_gps tnl2 ftprnx xstinfo glreps
 mcla_gps tnl2 ftprnx xstinfo glreps
 mkea_gps tnl2 ftprnx xstinfo glreps
 mobs_gps tnl2 ftprnx xstinfo glreps
 mqzg_gps tnl2 ftprnx xstinfo glreps
 mtka_gps tnl2 ftprnx xstinfo glreps
 nama_gps tnl2 ftprnx xstinfo glreps
 naur_gps tnl2 ftprnx xstinfo glreps
 neia_gps tnl2 ftprnx xstinfo glreps
 nklg_gps tnl2 ftprnx xstinfo glreps
 nmea_gps tnl2 ftprnx xstinfo glreps
 ohi3_gps tnl2 ftprnx xstinfo glreps
 osn2_gps tnl2 ftprnx xstinfo glreps
 oxlp_gps tnl2 ftprnx xstinfo glreps
 pclm_gps tnl2 ftprnx xstinfo glreps
 pie1_gps tnl2 ftprnx xstinfo glreps
 pngm_gps tnl2 ftprnx xstinfo glreps
 prds_gps tnl2 ftprnx xstinfo glreps
 pre1_gps tnl2 ftprnx xstinfo glreps
 pre2_gps tnl2 ftprnx xstinfo glreps
 qaq1_gps tnl2 ftprnx xstinfo glreps
 rbay_gps tnl2 ftprnx xstinfo glreps
 rgao_gps tnl2 ftprnx xstinfo glreps
 riga_gps tnl2 ftprnx xstinfo glreps
 san0_gps tnl2 ftprnx xstinfo glreps
 sask_gps tnl2 ftprnx xstinfo glreps
 simo_gps tnl2 ftprnx xstinfo glreps
 str1_gps tnl2 ftprnx xstinfo glreps
 str2_gps tnl2 ftprnx xstinfo glreps
 suwn_gps tnl2 ftprnx xstinfo glreps
 thu2_gps tnl2 ftprnx xstinfo glreps
 tid1_gps tnl2 ftprnx xstinfo glreps
 tidb_gps tnl2 ftprnx xstinfo glreps
 tong_gps tnl2 ftprnx xstinfo glreps
 tow2_gps tnl2 ftprnx xstinfo glreps
 twtf_gps tnl2 ftprnx xstinfo glreps
 udec_gps tnl2 ftprnx xstinfo glreps
 urum_gps tnl2 ftprnx xstinfo glreps
 usud_gps tnl2 ftprnx xstinfo glreps
 valp_gps tnl2 ftprnx xstinfo glreps
 vlzl_gps tnl2 ftprnx xstinfo glreps
 whit_gps tnl2 ftprnx xstinfo glreps
 wsrt_gps tnl2 ftprnx xstinfo glreps
 wtza_gps tnl2 ftprnx xstinfo glreps
 xian_gps tnl2 ftprnx xstinfo glreps
 yar2_gps tnl2 ftprnx xstinfo glreps
