 ;+
 ;  CALCULATE LIN'S CONCORDANCE CORRELATION COEFFICIENT BETWEEN TWO TIME SERIES
 ;-
 FUNCTION CORRELATE_CONCORDANCE, TS1, TS2
 
   IF N_ELEMENTS(TS1) EQ 0 || N_ELEMENTS(TS2) EQ 0 THEN BEGIN
     RETURN,!D.NAN
   ENDIF
   
   ;CALCULATE CONCORDANCE CORRELATION COEFFICIENT
   XM=MEAN(TS1)*1D0
   YM=MEAN(TS2)*1D0
   SX2=TOTAL((TS1-XM)^2)/N_ELEMENTS(TS1)
   SY2=TOTAL((TS2-YM)^2)/N_ELEMENTS(TS2)
   SXY=TOTAL((TS1-XM)*(TS2-YM))/N_ELEMENTS(TS1)
   
   RHO_C=2*SXY/(SX2+SY2+(XM-YM)^2)
   RETURN, RHO_C
 END
 
 PRO CORRELATE_CONCORDANCE
 
   TS=RANDOMU(SEED,200)
   TS1=TS[0:99]
   TS2=TS[100:*]
   
   PRINT, CORRELATE_CONCORDANCE(TS1,TS2)
 END