
PRO OBS_STAT, $
    PATH=PATH, $
    FILES=FILES, $
    OFILE=OFILE, $
    TI=TI, $
    NEUI=NEUI, $
    STATUS=STATUS
    
  STATUS=1  ;NONZERO = ERROR; 0 = NO ERROR.
  
  IF N_ELEMENTS(FILES) EQ 0 THEN BEGIN
    IF N_ELEMENTS(PATH) EQ 0 THEN BEGIN  ;TEST
      PATH=FILEPATH(ROOT_DIR=!IGPS_ROOT,SUBDIRECTORY=['example','sio'], $
        'cleanedNeuUnf')
      OFILE=GETPATHNAME(PATH)+'obs.stat'
    ENDIF
    FILES=FILE_SEARCH(PATH+PATH_SEP()+'*.neu',/TEST_REGULAR)
  ENDIF
  ;
  NF=N_ELEMENTS(FILES)
  IF NF EQ 0 THEN BEGIN
    PRINT,'[OBS_STAT]ERROR: no files found!',$
      FORMAT='(A)'
    RETURN
  ENDIF
  
  FOR FI=0,NF-1 DO BEGIN
    PRINT,'[OBS_STAT]Reading data for '+STRMID(GETFILENAME(FILES[FI]),0,4)+'.',$
      FORMAT='(A)'
    READ_SIO, FILES[FI], SITE = SITE, $
      FIRSTEPOCH = FIRSTEPOCH, $
      LASTEPOCH = LASTEPOCH, $
      XYZREF = XYZREF, $
      NEUREF = NEUREF, $
      HEADERS = HEADERS, $
      NS=NS, $
      NL=NL, $
      NH=NH, $
      DATA=DAT
    SITE=STRMID(GETFILENAME(FILES[FI]),0,4)
    MJD1=YDOY2MJD(DAT[1,0],DAT[2,0])
    NDAYS=N_ELEMENTS(DAT[0,*])
    MJD2=YDOY2MJD(DAT[1,NDAYS-1],DAT[2,NDAYS-1])
    IF FI EQ 0 THEN BEGIN
      DATA=[MJD1,MJD2]
      MJDSTMP=DBLARR(NDAYS)
      FOR I=0, NDAYS-1 DO BEGIN
        MJDSTMP[I]=YDOY2MJD(DAT[1,I],DAT[2,I])
      ENDFOR
      MJDS=PTR_NEW(MJDSTMP)
      SITES=SITE
    ENDIF ELSE BEGIN
      DATA=[[DATA],[MJD1,MJD2]]
      MJDSTMP=DBLARR(NDAYS)
      FOR I=0, NDAYS-1 DO BEGIN
        MJDSTMP[I]=YDOY2MJD(DAT[1,I],DAT[2,I])
      ENDFOR
      MJDS=[MJDS,PTR_NEW(MJDSTMP)]
      SITES=[SITES,SITE]
    ENDELSE
  ENDFOR
  
  PRINT,'[OBS_STAT]Writing results...'
  DATEMIN=MIN(DATA[0,*],MININD)
  DATEMAX=MAX(DATA[1,*],MAXIND)
  ;PRINT,DATEMIN,DATEMAX
  OPENW,FID,OFILE,/GET_LUN
  TMP=FINDGEN(DATEMAX-DATEMIN+1)+DATEMIN
  TMPSTR=STRARR( N_ELEMENTS(TMP) )
  CMDSTR="PRINTF,FID,'"+STRTRIM(LONG(DATEMIN),2)+"','"+STRTRIM(LONG(DATEMAX),2)+"',FORMAT='(3X,A5,"+STRTRIM(N_ELEMENTS(TMP)-6*1,2)+"X,A5)'"
  ;PRINT,CMDSTR
  T=EXECUTE(CMDSTR)
  CMDSTR="PRINTF,FID,'SITE |','|',FORMAT='(A,"+STRTRIM(N_ELEMENTS(TMP)-6*0-2,2)+"X,A)'"
  T=EXECUTE(CMDSTR)
  TMPSTR='_____|'+STRJOIN(MAKE_ARRAY(N_ELEMENTS(TMP)-2,/STRING,VALUE='_'))+'|'
  PRINTF,FID,TMPSTR
  JD_TO_YDS , MJD1, YR1, DOY1, SEC1
  JD_TO_YDS , MJD2, YR2, DOY2, SEC2
  ;PRINT,YR1,DOY1,YR2,DOY2
  YDOYS=STRARR(N_ELEMENTS(TMP),8)
  FOR MJD=DATEMIN,DATEMAX DO BEGIN
    JD_TO_YDS , MJD, YR, DOY, SEC
    YR=STRTRIM(YR,2)
    DOY=STRING(DOY,FORMAT='(I03)')
    YDOYS[MJD-DATEMIN,*]=[STRMID(YR,0,1),STRMID(YR,1,1),STRMID(YR,2,1),STRMID(YR,3,1),'-',STRMID(DOY,0,1),STRMID(DOY,1,1),STRMID(DOY,2,1)]
  ENDFOR
  
  FOR I=0,N_ELEMENTS(YDOYS[0,*])-1 DO BEGIN
    PRINTF,FID,STRJOIN(YDOYS[*,I]),FORMAT='(5X,A)'
  ENDFOR
  
  TMPSTR='_____|'+STRJOIN(MAKE_ARRAY(N_ELEMENTS(TMP)-2,/STRING,VALUE='_'))+'|'
  PRINTF,FID,TMPSTR
  
  MJDSTD=INDGEN(DATEMAX-DATEMIN+1)+DATEMIN
  TMPSTR=STRARR( N_ELEMENTS(TMP) )
  FOR LI=0,N_ELEMENTS(DATA[0,*])-1 DO BEGIN
    MJD=*(MJDS[LI])
    MJDCOM=SET_INTERSECT(MJDSTD,MJD,IND0=IND)
    TMPSTR[*]=' '
    IF IND[0] EQ -1 THEN TMPSTR[*]=' ' ELSE TMPSTR[IND]='*'
    CMDSTR="PRINTF,FID,SITES[LI],TMPSTR,FORMAT='(A4,1X,'+STRTRIM(N_ELEMENTS(TMP),2)+'A1)'"
    T=EXECUTE(CMDSTR)
  ENDFOR
  FREE_LUN,FID
  PRINT,'[OBS_STAT]Normal end.'
  STATUS=0
END
