PRO OBS_START_END,FILES=FILES, $
  OFILE=OFILE,$
  PATH=PATH
  IF N_ELEMENTS(FILES) EQ 0 THEN BEGIN
    IF N_ELEMENTS(PATH) EQ 0 THEN BEGIN  ;TEST
      PATH=FILEPATH(ROOT_DIR=!IGPS_ROOT,SUBDIRECTORY=['example','sio'], $
        'cleanedNeuUnf')
      OFILE=GETPATHNAME(PATH)+'obs.stat'
    ENDIF
    FILES=FILE_SEARCH(PATH+PATH_SEP()+'*.neu',/TEST_REGULAR)
  ENDIF
  
  NF=N_ELEMENTS(FILES)
  IF NF EQ 0 THEN BEGIN
    PRINT,'[OBS_START_END]ERROR: no files found!',$
      FORMAT='(A)'
    RETURN
  ENDIF
  
  OPENW,FID,OFILE,/GET_LUN
  FOR FI=0,NF-1 DO BEGIN
    READ_SIO,FILES[FI],DATA=DATA
    SITE=STRMID(GETFILENAME(FILES[FI]),0,4)
    PRINTF,FID,STRLOWCASE(SITE),FIRST(DATA[0,*]),LAST(DATA[0,*]),N_ELEMENTS(DATA[0,*]),$
      FORMAT='(A4,1X,2(1X,F20.5),1X,I)'
  ENDFOR
  FREE_LUN,FID
    PRINT,'[OBS_START_END]Normal end.',$
      FORMAT='(A)'
END