 alic_gps trnb ftprnx xstinfo glreps
 bjfs_gps trnb ftprnx xstinfo glreps
 cedu_gps trnb ftprnx xstinfo glreps
 conz_gps trnb ftprnx xstinfo glreps
 cro1_gps trnb ftprnx xstinfo glreps
 drao_gps trnb ftprnx xstinfo glreps
 gode_gps trnb ftprnx xstinfo glreps
 hrao_gps trnb ftprnx xstinfo glreps
 iisc_gps trnb ftprnx xstinfo glreps
 irkt_gps trnb ftprnx xstinfo glreps
 jplm_gps trnb ftprnx xstinfo glreps
 karr_gps trnb ftprnx xstinfo glreps
 kely_gps trnb ftprnx xstinfo glreps
 kerg_gps trnb ftprnx xstinfo glreps
 kunm_gps trnb ftprnx xstinfo glreps
 lamp_gps trnb ftprnx xstinfo glreps
 lhas_gps trnb ftprnx xstinfo glreps
 lhaz_gps trnb ftprnx xstinfo glreps
 lpgs_gps trnb ftprnx xstinfo glreps
 mac1_gps trnb ftprnx xstinfo glreps
 mad2_gps trnb ftprnx xstinfo glreps
 madr_gps trnb ftprnx xstinfo glreps
x mali_gps trnb ftprnx xstinfo glreps
 mas1_gps trnb ftprnx xstinfo glreps
 mate_gps trnb ftprnx xstinfo glreps
 maui_gps trnb ftprnx xstinfo glreps
 maw1_gps trnb ftprnx xstinfo glreps
 mcm4_gps trnb ftprnx xstinfo glreps
x mdo1_gps trnb ftprnx xstinfo glreps
x mkea_gps trnb ftprnx xstinfo glreps
 nlib_gps trnb ftprnx xstinfo glreps
 npri_gps trnb ftprnx xstinfo glreps
 nrc1_gps trnb ftprnx xstinfo glreps
 nya1_gps trnb ftprnx xstinfo glreps
 nyal_gps trnb ftprnx xstinfo glreps
 onsa_gps trnb ftprnx xstinfo glreps
 pert_gps trnb ftprnx xstinfo glreps
 petp_gps trnb ftprnx xstinfo glreps
x pie1_gps trnb ftprnx xstinfo glreps
 pin1_gps trnb ftprnx xstinfo glreps
 pin2_gps trnb ftprnx xstinfo glreps
 pol2_gps trnb ftprnx xstinfo glreps
 sant_gps trnb ftprnx xstinfo glreps
 sutm_gps trnb ftprnx xstinfo glreps
 wtzr_gps trnb ftprnx xstinfo glreps
