;+
; NAME:
;		MSGBOX
;
; PURPOSE:
;		TO REPLACE DIALOG_MESSAGE.
;
; TYPE:
;		FUNCTION/PROCEDURE
;
; DESCRIPTION:
;		THIS IS A MIXED ROUTINE WHICH HAS THE SAME NAME FOR FUNCTION AND PROCEDURE.
;		WHEN CALLED, IT CAN DISTINGUISH WHICH ONE IS CALLED. HOWEVER, IDL CANNOT
;		HANDLE FUNCTIONS WITH THE SAME NAME BUT WITH DIFFERENCT NUMBER OR TYPE OF
;		PARAMETERS.
;
;-

;THIS IS THE FUNCTION.
FUNCTION MSGBOX, TEXT, _EXTRA=_EXTRA_
  IF N_PARAMS() LT 1 THEN TEXT='Hello, world!'
  DUMMY=DIALOG_MESSAGE(TEXT,_EXTRA=_EXTRA_)
  RETURN,DUMMY
END

;THIS IS THE PROCEDURE.
PRO MSGBOX, TEXT, _EXTRA=_EXTRA_
  IF N_PARAMS() LT 1 THEN TEXT='Hello, world!'
  DUMMY=DIALOG_MESSAGE(TEXT,_EXTRA=_EXTRA_)
END
;