#*   SRC: D:\phd\expt\gpsf\external\iGPS\example\glorg.org\gsoln\*.org
#*  PROG: ORG_GET_STAB_SITES
#*RUN BY: tianyf @ TYF [x86 Family 6 Model 15 Stepping 2, GenuineIntel]
#*RUN AT: Microsoft Windows x86
#*RUN ON: Thu May 20 03:24:35 2010 [UTC]
#  Longtitude     Latitude       Height      Percent% Site
    104.31624     52.21902    502.34594      66.66667 IRKT
     -4.24966     40.42916    829.44865     100.00000 MADR
     16.70446     40.64913    535.65269     100.00000 MATE
    -75.62383     45.45416     82.49051      33.33333 NRC1
