;
;
PRO CORRECT_SPURIOUS_FOR_WHOLE_TS,T,X,COEF,RESI=RESI,YFIT=YFIT,HARMONICS=HARMONICS
  ;STOP
  YFIT=DBLARR(N_ELEMENTS(T))
  FOR HI=0,N_ELEMENTS(HARMONICS)-1 DO BEGIN
    YFIT=YFIT+ $
      COEF[2+HI*2]*SIN(HARMONICS[HI]*2D0*!DPI*T)+ $
      COEF[3+HI*2]*COS(HARMONICS[HI]*2D0*!DPI*T)
  ENDFOR
  RESI=X-YFIT
END


;MODIFICATSIONS:
;
;BUGS
;  AUG-12-2008 TIAN
;    AN SERIOUS BUG WAS FOUND IN THE COMPUTATION OF SEASONAL AMPLITUDES.
;      STILL NOT KNOWN THE CAUSES.
PRO ANALYZE_HARMONICS, PATH=PATH, $
    OPATH=OPATH, $
    HARMONICS=HARMONICS, $
    COORDS_FILE=COORDS_FILE, $
    TS_TYPE=TS_TYPE, $
    FILES=FILES,$
    PREVIEW=PREVIEW,$
    OVERWRITE=OVERWRITE,$
    OUT_YFIT=OUT_YFIT,$
    NFO=NFO,$
    NFS=NFS,$
    UPDATE=UPDATE,$
    EV=EV,$
    INDEX=INDEX
    
  IF N_ELEMENTS(OVERWRITE) EQ 0 THEN OVERWRITE=1
  IF N_ELEMENTS(PREVIEW) EQ 0 THEN PREVIEW=1
  IF N_ELEMENTS(OUT_YFIT) EQ 0 THEN OUT_YFIT=1
  
  IF N_ELEMENTS(FILES) EQ 0 THEN BEGIN
    IF N_ELEMENTS(TS_TYPE) EQ 0 THEN TS_TYPE='*.neu'
    IF N_ELEMENTS(PATH) EQ 0 THEN BEGIN
      PATH=FILEPATH(ROOT_DIR=!IGPS_ROOT,SUBDIRECTORY=['example','sio'], $
        'cleanedNeuUnf')
      FILES = FILE_SEARCH(PATH+PATH_SEP()+TS_TYPE)
    ENDIF
    
  ;    PATH=DIALOG_PICKFILE(/READ,/DIRECTORY)
  ;    IF PATH EQ '' THEN RETURN
  ;    CD,PATH
  ;    OPATH=DIALOG_PICKFILE(/WRITE,/DIRECTORY)
  ;    IF OPATH EQ '' THEN RETURN
  ;    CD,OPATH
  ENDIF
  
  NF=N_ELEMENTS(FILES)
  IF NF LT 1 THEN BEGIN
    PRINT,'[ANALYZE_HARMONICS]ERROR: no files found!'
    RETURN
  ENDIF
  ;NF
  IND_TIME=0
  IND_NEU=[3,4,5]
  ;FIRST, READ IN ALL DATA
  IF N_ELEMENTS(HARMONICS) EQ 0 THEN BEGIN
    ;HARMONICS=(INDGEN(6)+1)*1.04D0
    ;HARMONICS=[1D0,2D0]
    ;HARMONICS=(INDGEN(6)+1)*1.04D0
    ;HARMONICS=(INDGEN(6)+1)*1.039D0
    ;HARMONICS=[1,2,3,4,(INDGEN(4)+1)*1.039D0]
    HARMONICS=[1D0,2D0]
  ENDIF
  
  FMT='(A4,1X,3F20.12,5X,'+STRTRIM(N_ELEMENTS(HARMONICS),2)+'F12.8,5X,'+STRTRIM(N_ELEMENTS(HARMONICS),2)+'F12.8)'
  FMT2='(A4,1X,'+STRTRIM(N_ELEMENTS(HARMONICS),2)+'F12.8,5X,'+STRTRIM(N_ELEMENTS(HARMONICS),2)+'F12.8)'
  OFILE=oPATH+PATH_SEP()+'harmonics-1cpy-'
  
  NEUSTR=['N','E','U','NEU']
  OFILE=OFILE+NEUSTR+'.txt'
  FIDS=INTARR(N_ELEMENTS(OFILE))
  FOR FI=0,N_ELEMENTS(OFILE)-1 DO BEGIN
    OPENW,FID,OFILE[FI],/GET_LUN
    FIDS[FI]=FID
  ENDFOR
  
  ;CREATE OUTPUT MODELED DATA
  IF OUT_YFIT THEN BEGIN
    FILE_MKDIR,OPATH+PATH_SEP()+'.fit'
  ENDIF
  
  NFO=0  ;NUMBER OF FILES OVERWRITTEN
  NFS=0  ;NUMBER OF FILES SKIPPED
  FOR I=0, NF-1 DO BEGIN
    SITE=STRMID(GETFILENAME(FILES[I]),0,4)
    NEU_FILE=OPATH+PATH_SEP()+GETFILENAME(FILES[I])
    IF OVERWRITE EQ 0 && FILE_TEST(NEU_FILE,/REGULAR) THEN BEGIN
      PRINT,'[ANALYZE_HARMONICS]WARNING: already exist. Skip '+NEU_FILE+'!', FORMAT='(A)'
      NFS=NFS+1
      CONTINUE
    ENDIF
    NFO=NFO+1
    IF UPDATE EQ 1 && N_ELEMENTS(EV) NE 0 && N_ELEMENTS(INDEX) NE 0 THEN BEGIN
      ON_IGPS_BTN_LOAD, EV, SIT_ID=INDEX[I],UPDATE=UPDATE
    ENDIF
    
    PRINT,'[ANALYZE_HARMONICS]Processing '+SITE+'...',FORMAT='(A)'
    READ_SIO,FILES[I],DATA=DATA, HEADERS=HEADERS
    BDATA=DATA
    
    IF PREVIEW EQ 1 THEN BEGIN
      OLD_WIN=!D.WINDOW
      WINDOW, /FREE, XSIZE=800, YSIZE=510, $
        TITLE=STRUPCASE(SITE),/PIXMAP
      WIN=!D.WINDOW
      !P.MULTI=[0,1,3]
    ENDIF
    
    ODATA=DATA
    FDATA=DATA
    HEADER_I=''
    FOR NEUI=0,N_ELEMENTS(IND_NEU)-1 DO BEGIN
      T=REFORM(DATA[IND_TIME,*])
      X=REFORM(DATA[IND_NEU[NEUI],*])
      
      TIME_FIRST=FIRST(T)
      TIME_LAST=LAST(T)
      
      CMDSTR='RESI=TS_MODEL(T,X,HARMONICS=HARMONICS,COEF=COEF,RMSE=RMSE,YFIT=YFIT'
      CMDSTR=CMDSTR+')'
      ;PRINT,CMDSTR
      ;CONTINUE
      ;HELP,T,X
      TMP=EXECUTE(CMDSTR)
      
      CORRECT_SPURIOUS_FOR_WHOLE_TS,REFORM(BDATA[IND_TIME,*]), $
        REFORM(BDATA[IND_NEU[NEUI],*]),COEF,RESI=RESI_WHOLE, $
        YFIT=YFIT_WHOLE,HARMONICS=HARMONICS
        
      ODATA[IND_NEU[NEUI],*]=RESI
      FDATA[IND_NEU[NEUI],*]=YFIT
      ;HELP,COEF,X,Y,HARMONICS
      
      ;PRINT,SITE,COEF,FORMAT='(A4,1X,14F20.8)'
      IF N_ELEMENTS(COORDS_FILE) GT 0 THEN BEGIN
        ;READ_LLHXYZ, COORDS_FILE, SITE=SITE, XYZ=XYZS, LLH=LLH
        READ_NET, COORDS_FILE, SITE=SITE, LLH=LLH
        IF LLH[0] EQ -1 THEN CONTINUE
      ENDIF
      AMPS=DBLARR(N_ELEMENTS(HARMONICS))
      PHIS=DBLARR(N_ELEMENTS(HARMONICS))
      FOR HI=0,N_ELEMENTS(HARMONICS)-1 DO BEGIN
        SINCOS2SIN, COEF[2+HI*2],COEF[2+HI*2+1], AMP=AMP, PHASE=PHI
        AMPS[HI]=AMP
        PHIS[HI]=PHI
        HEADER_I=[HEADER_I, $
          '# '+NEUSTR[NEUI]+' Period '+STRTRIM(HARMONICS[HI],2)+' cpy : '+ $
          STRING(AMP,FORMAT='(F10.5)')+STRING(PHI,FORMAT='(1X,F10.5)') ]
      ENDFOR
      ;HELP,AMPS,PHIS,COEF
      IF N_ELEMENTS(COORDS_FILE) GT 0 THEN BEGIN
        PRINTF,FIDS[NEUI],SITE,LLH,AMPS,PHIS,FORMAT=FMT
      ENDIF ELSE BEGIN
        PRINTF,FIDS[NEUI],SITE,AMPS,PHIS,FORMAT=FMT2
      ENDELSE
      IF NEUI EQ 0 THEN BEGIN
        AMPS_NEU=AMPS
      ENDIF ELSE BEGIN
        AMPS_NEU=[AMPS_NEU,AMPS]
      ENDELSE
      
      IF PREVIEW EQ 1 THEN BEGIN
      
        IF NEUI LE 1 THEN BEGIN
          YANGE=[-.002,.002]
        ;YANGE=[-1,1]
        ENDIF ELSE BEGIN
          YANGE=[-.012,.012]
        ;YANGE=[-2,2]
        ENDELSE
        PLOT,BDATA[0,*],BDATA[IND_NEU[NEUI],*],BACKGROUND='FFFFFF'X,COLOR='000000'X, $
          TITLE=STRUPCASE(SITE)+' '+NEUSTR[NEUI], $
          ;XRANGE=[2002.,2007], $
          YRANGE=YANGE,CHARSIZE=2,/NODATA,$
          XSTYLE=1, $
          YSTYLE=1
        ;OPLOT,BDATA[0,*],BDATA[IND_NEU[NEUI],*],COLOR='00FFFF'X
        OPLOT,T,YFIT,COLOR='FF0000'X,THICK=2
        
        XSMOOTH=SMOOTH(REFORM(BDATA[IND_NEU[NEUI],*]),30,/EDGE_TRUNCATE )
        OPLOT,BDATA[0,*],XSMOOTH,COLOR='0000FF'X,PSYM=3
        
        ;PLOT RESIDUAL
        RESI_WHOLE_SMOOTH=SMOOTH(RESI_WHOLE,30,/EDGE_TRUNCATE )
        ;OPLOT,REFORM(BDATA[IND_TIME,*]),RESI_WHOLE_SMOOTH,COLOR='00000F'X,THICK=2
        ;OPLOT,REFORM(BDATA[IND_TIME,*]),RESI_WHOLE,COLOR='00000F'X
        
        YFIT_WHOLE_SMOOTH=SMOOTH(YFIT_WHOLE,30,/EDGE_TRUNCATE )
        OPLOT,REFORM(BDATA[IND_TIME,*]),YFIT_WHOLE_SMOOTH,COLOR='00FF00'X
        
      ;HELP,X,XSMOOTH,T
      ENDIF
      
    ENDFOR
    
    HEADERS=[HEADER_I[1:*], '#<<',HEADERS]
    AMP=SQRT(TOTAL(AMPS_NEU^2))
    IF N_ELEMENTS(COORDS_FILE) GT 0 THEN BEGIN
      PRINTF,LAST(FIDS),SITE,LLH,AMP,FORMAT='(A4,1X,3F20.12,1X,F20.12)'
    ENDIF ELSE BEGIN
      PRINTF,LAST(FIDS),SITE,AMP,FORMAT='(A4,1X,F20.12)'
    ENDELSE
    ;STOP
    WRITE_SIO,NEU_FILE,DATA=ODATA, PROG='ANALYZE_HARMONICS', $
      SRC=FILES[I], $
      HEADERS=HEADERS, $
      USER=USER
      
      
      
    IF OUT_YFIT THEN BEGIN
      FFILE=OPATH+PATH_SEP()+'.FIT'+PATH_SEP()+GETFILENAME(NEU_FILE)
      WRITE_SIO,fFILE,DATA=fDATA, PROG='ANALYZE_HARMONICS', $
        SRC=FILES[I], $
        HEADERS=HEADERS, $
        USER=USER
    ENDIF
    
    IF PREVIEW EQ 1 THEN BEGIN
      !P.MULTI=0
      JFILE=DESUFFIX(NEU_FILE)+'.jpg'
      T = TVRD(TRUE=1)
      WRITE_JPEG, JFILE, T, TRUE=1, QUALITY=100
      ;stop
      WSET,OLD_WIN
      WDELETE, WIN
      
    ENDIF
    
  ENDFOR
  
  PRINT,'[ANALYZE_HARMONICS]Closing files...'
  FOR FI=0,N_ELEMENTS(OFILE)-1 DO BEGIN
    FREE_LUN,FIDS[FI]
  ENDFOR
  
  PRINT,'[ANALYZE_HARMONICS]Normal end.'
  
END