PRO CALL_TS_MODEL,T, X, site=site,COEF=COEF, ATB=ATB, CCOV=CCOV,  $
    YFIT=YFIT,T2=T2,Y2FIT=Y2FIT,RMSE=RMSE,SIGMA=SIGMA, RESIDUAL=RESIDUAL, SLOPE=SLOPE,$
    IS_ANNUAL=IS_ANNUAL,ANN_AMP=ANN_AMP,ANN_EAMP=ANN_EAMP,ANN_PHASE=ANN_PHASE, $
    IS_SEMIANNUAL=IS_SEMIANNUAL,SEMI_AMP=SEMI_AMP,SEMI_EAMP=SEMIC_EAMP,SEMI_PHASE=SEMI_PHASE,  $
    OFFSET=OFFSET,  $
    PSDECAY=PSDECAY,  $
    SUM_LINE=SUM_LINE
    
    TIME_FIRST=first(T)
  TIME_LAST=last(T)
  
  IF N_ELEMENTS(IS_ANNUAL) EQ 0 THEN IS_ANNUAL=KEYWORD_SET(IS_ANNUAL)
  IF N_ELEMENTS(IS_SEMIANNUAL) EQ 0 THEN IS_SEMIANNUAL=KEYWORD_SET(IS_SEMIANNUAL)
  
  CMDSTR='ts_model,T, X, COEF=COEF, ATB=ATB, CCOV=CCOV, ' $
    +' YFIT=YFIT,T2=T2,Y2FIT=Y2FIT,RMSE=RMSE,SIGMA=SIGMA, RESIDUAL=RESIDUAL, SLOPE=SLOPE'; $
  ;+', SEASONALFIT=SEASONALFIT, DT=DT,SEASONALDFIT=SEASONALDFIT'
  ;PRINT,CMDSTR
  IF IS_ANNUAL THEN BEGIN
    CMDSTR=CMDSTR+', ANNUAL=ANNUAL'
  ENDIF
  IF IS_SEMIANNUAL THEN BEGIN
    CMDSTR=CMDSTR+', SEMIANNUAL=SEMIANNUAL'
  ENDIF
  IF N_ELEMENTS(OFFSET) GE 3 && OFFSET[2,0] NE -9999 THEN BEGIN
    ;STOP
    ;CHECK PSDECAY/OFFSET EPOCHS ARE IN THE RANGE OF OBSERVATIONS
    IND=INDGEN(N_ELEMENTS(OFFSET[0,*]))
    FOR OI=0,N_ELEMENTS(OFFSET[0,*])-1 DO BEGIN
      IF OFFSET[2,OI] LT TIME_FIRST || OFFSET[2,OI] GT TIME_LAST THEN IND[OI]=-1
    ENDFOR
    POS=WHERE(IND GT -1)
    ;stop
    IF POS[0] NE -1 THEN BEGIN
      OFFSET=OFFSET[*,POS]
      POS=SORT(OFFSET[2,*])
      OFFSET=OFFSET[*,POS]
      CMDSTR=CMDSTR+', OFFSET=OFFSET'
    ENDIF ELSE BEGIN
      OFFSET[2,*]=-9999
    ENDELSE
  ENDIF
  
  
  IF  N_ELEMENTS(PSDECAY) GE 4 && PSDECAY[3,0] NE -9999 && NEUI NE 3 THEN BEGIN
    ;CHECK PSDECAY/OFFSET EPOCHS ARE IN THE RANGE OF OBSERVATIONS
    ;STOP
    IND=INDGEN(N_ELEMENTS(PSDECAY[0,*]))
    FOR PI=0,N_ELEMENTS(PSDECAY[0,*])-1 DO BEGIN
      IF PSDECAY[3,PI] GE TIME_LAST || PSDECAY[3,PI] LT TIME_FIRST THEN IND[PI]=-1
    ENDFOR
    POS=WHERE(IND GT -1)
    IF POS[0] NE -1 THEN BEGIN
      PSDECAY=PSDECAY[*,POS]
      POS=SORT(PSDECAY[3,*])
      PSDECAY=PSDECAY[*,POS]
      CMDSTR=CMDSTR+', PSDECAY=PSDECAY, PS_TYPE=PS_TYPE'
    ENDIF ELSE BEGIN
      PSDECAY[3,*]=-9999
    ENDELSE
  ENDIF
  
  ;PRINT,CMDSTR
  ;PRINT,'RAD_OPT:',RAD_OPT
  ;CONTINUE
  ;print,psdecay
  
  ;PERFORM THE MODELLING [CALL TS_MODEL, ...]
  TMP=EXECUTE(CMDSTR)
  ;STOP
  ;
  
  
  
  
  
  
  ;Summary file line
        SUM_LINE=STRING(SITE,'N',FORMAT='(1X,A4,1X,A3)')
  
  ;PRINT,'SLOPES:',SLOPE
  FOR I=0,0 DO BEGIN
    HEADER_MDL=['', $
      '#     slope '+STRTRIM(I+1,2)+':'+STRING(SLOPE[0,I],FORMAT='(F10.5)') $
      +' +- '+STRING(SLOPE[1,I],FORMAT='(F10.5)') $
      +' ('+STRING(SLOPE[2,I],FORMAT='(F10.5)')$
      +'-'+STRING(SLOPE[3,I],FORMAT='(F10.5)')+')' $
      ]
  ENDFOR
  SUM_LINE=SUM_LINE+STRING(SLOPE[0,0],SLOPE[1,0],FORMAT='(2(1X,F12.7))')
  FOR I=1,N_ELEMENTS(SLOPE[0,*])-1 DO BEGIN
    HEADER_MDL=[HEADER_MDL, $
      '#     slope '+STRTRIM(I+1,2)+':'+STRING(SLOPE[0,I],FORMAT='(E)') $
      +' +- '+STRING(SLOPE[1,I],FORMAT='(E)') $
      +' ('+STRING(SLOPE[2,I],FORMAT='(F10.5)')$
      +'-'+STRING(SLOPE[3,I],FORMAT='(F10.5)')+') [rate change]' $
      ]
  ENDFOR
  
  IF  N_ELEMENTS(OFFSET) GE 3 && OFFSET[2,0] NE -9999 THEN BEGIN
    FOR I=0, N_ELEMENTS(OFFSET[0,*])-1 DO BEGIN
      HEADER_MDL=[HEADER_MDL, $
        '#    offset '+STRTRIM(I+1,2)+':'+STRING(OFFSET[0,I],FORMAT='(F10.5)') $
        +' +- '+STRING(OFFSET[1,I],FORMAT='(F10.5)') $
        +' ('+STRING(OFFSET[2,I],FORMAT='(F10.5)')+')'$
        ]
    ENDFOR
  ENDIF
  
  ;STOP
  ;HELP,ANNUAL
  IF IS_ANNUAL && N_ELEMENTS(ANNUAL) GT 0 THEN BEGIN
    SINCOS2SIN, ANNUAL[0,0],ANNUAL[0,1], AMP=AMP, PHASE=PHASE, $
      ECCOSB=ANNUAL[1,0],ECSINB=ANNUAL[1,1], EAMP=EAMP
    ANN_AMP=AMP
    ANN_EAMP=EAMP
    ANN_PHASE=PHASE
    HEADER_MDL=[HEADER_MDL, $
      '#      annual:'+STRING(AMP,FORMAT='(F10.5)') $
      +' +- '+STRING(EAMP, FORMAT='(F10.5)') $
      +' ; phase: '+STRING(PHASE,FORMAT='(F10.5)') $
    ]
    ;
    SUM_LINE=SUM_LINE+STRING(ANN_AMP,ANN_PHASE,FORMAT='(2(1X,F12.7))')
  ENDIF
  ;STOP
  IF IS_SEMIANNUAL && N_ELEMENTS(SEMIANNUAL) GT 0 THEN BEGIN
    SINCOS2SIN, SEMIANNUAL[0,0],SEMIANNUAL[0,1], AMP=AMP, PHASE=PHASE, $
      ECCOSB=SEMIANNUAL[1,0],ECSINB=SEMIANNUAL[1,1], EAMP=EAMP
    SEMI_AMP=AMP
    SEMI_EAMP=EAMP
    SEMI_PHASE=PHASE
    HEADER_MDL=[HEADER_MDL, $
      '# semi-annual:'+STRING(AMP,FORMAT='(F10.5)') $
      +' +- '+STRING(EAMP, FORMAT='(F10.5)') $
      +' ; phase: '+STRING(PHASE,FORMAT='(F10.5)')]
    SUM_LINE=SUM_LINE+STRING(SEMI_AMP,SEMI_PHASE,FORMAT='(2(1X,F12.7))')
  ENDIF
  
  
  IF N_ELEMENTS(PSDECAY) GE 4 && PSDECAY[3,0] NE -9999 THEN BEGIN
    CASE PS_TYPE OF
      0: BEGIN
        PS_TYPE_STR='Exponential'
      END
      1: BEGIN
        PS_TYPE_STR='Logarithmic'
      END
    ENDCASE
    FOR I=0, N_ELEMENTS(PSDECAY[0,*])-1 DO BEGIN
      HEADER_MDL=[HEADER_MDL, $
        '#  ps decay '+STRTRIM(I+1,2)+':'+STRING(PSDECAY[0,I],FORMAT='(F10.5)') $
        +' +- '+STRING(PSDECAY[1,I],FORMAT='(F10.5)') $
        +' ('+STRING(PSDECAY[3,I],FORMAT='(F10.5)')+');' $
      +' tau:'+STRING(PSDECAY[2,I],FORMAT='(I4,1X,"days")') $
        +' ['+PS_TYPE_STR+']' ]
    ENDFOR
    
    ;          IF DFILE EQ '' THEN BEGIN
    ;            PSDECAY=[-9999D0,-9999D0,-9999D0,-9999D0]
    ;          ENDIF ELSE BEGIN
    ;            IF N_ELEMENTS(PSDECAY_BAK) GE 4 && PSDECAY_BAK[3,0] NE -9999 THEN BEGIN
    ;              PSDECAY=PSDECAY_BAK
    ;            ENDIF
    ;          ENDELSE
    PSDECAY=[-9999D0,-9999D0,-9999D0,-9999D0]
  ENDIF
  
        SUM_LINE=SUM_LINE+STRING(RMSE,FORMAT='(1(1X,F12.7))')
        IF IS_ANNUAL THEN SUM_LINE=SUM_LINE+STRING(ANN_EAMP,FORMAT='(1(1X,F12.7))')
  
END