
PRO MERGE_HEADERS, LINES1, LINES2, HEADER_OUT=HEADER_OUT, PS_TYPE=PS_TYPE
  ;
  IF N_PARAMS() LT 2 THEN BEGIN
    FILE1='J:\tmp\test.offset\resid1\LHAZ.icd.final_igs08.pos.neu'
    FILE2='J:\tmp\test.offset\resid2\LHAZ.icd.final_igs08.pos.neu'
    
    FILE2='J:\tmp\test.offset\2011.de-offset\VANU.icd.final_igs08.pos.neu'
    FILE1='J:\tmp\test.offset\2012.de-offset\VANU.icd.final_igs08.pos.neu'
    
    LINES1=READ_TXT(FILE1)
    LINES2=READ_TXT(FILE2)
    
    LINES1=GREPI(LINES1,'^#')
    LINES2=GREPI(LINES2,'^#')
    
    HELP, LINES1, LINES2
    
  ENDIF
  
  
  NEUSTR=['N','E','U']
  IF N_ELEMENTS(PS_TYPE) EQ 0 THEN PS_TYPE=1
  
  
  ;STOP
  QUERY_ICD,  $
    LINES=LINES1, $
    NS=NS1, $
    NL=NL1, $
    NH=NH1, $
    HEADERS=HEADERS1,  $
    SLOPE_N=SLOPE_N1, PSDECAY_N=PSDECAY_N1, OFFSET_N=OFFSET_N1, ANNUAL_N=ANNUAL_N1, SEMIANNUAL_N=SEMIANNUAL_N1,  $
    SLOPE_E=SLOPE_E1, PSDECAY_E=PSDECAY_E1, OFFSET_E=OFFSET_E1, ANNUAL_E=ANNUAL_E1, SEMIANNUAL_E=SEMIANNUAL_E1,  $
    SLOPE_U=SLOPE_U1, PSDECAY_U=PSDECAY_U1, OFFSET_U=OFFSET_U1, ANNUAL_U=ANNUAL_U1, SEMIANNUAL_U=SEMIANNUAL_U1
    
  QUERY_ICD,  $
    LINES=LINES2, $
    NS=NS2, $
    NL=NL2, $
    NH=NH2, $
    HEADERS=HEADERS2,  $
    SLOPE_N=SLOPE_N2, PSDECAY_N=PSDECAY_N2, OFFSET_N=OFFSET_N2, ANNUAL_N=ANNUAL_N2, SEMIANNUAL_N=SEMIANNUAL_N2,  $
    SLOPE_E=SLOPE_E2, PSDECAY_E=PSDECAY_E2, OFFSET_E=OFFSET_E2, ANNUAL_E=ANNUAL_E2, SEMIANNUAL_E=SEMIANNUAL_E2,  $
    SLOPE_U=SLOPE_U2, PSDECAY_U=PSDECAY_U2, OFFSET_U=OFFSET_U2, ANNUAL_U=ANNUAL_U2, SEMIANNUAL_U=SEMIANNUAL_U2
    
  HEADER_OUT=''
  FOR NEUI=0,2 DO BEGIN
  
    HEADER_OUT=[HEADER_OUT, '#','# '+NEUSTR[NEUI]+' COMPONENT']
    ;HEADERS=[HEADERS, '# SLOPE 1:'+STRING(COEF[1],FORMAT='(F9.4)')]
    
    CMDSTR='SLOPE1=SLOPE_'+NEUSTR[NEUI]+'1'
    TMP=EXECUTE(CMDSTR)
    CMDSTR='SLOPE2=SLOPE_'+NEUSTR[NEUI]+'2'
    TMP=EXECUTE(CMDSTR)
    ;STOP
    IF N_ELEMENTS(SLOPE1) GE 8 THEN BEGIN
      IF N_ELEMENTS(SLOPE2) GE 8 THEN BEGIN
        SLOPE=[ [SLOPE2[*,0]], [SLOPE1[*,1:*]], [SLOPE2[*,1:*]] ] 
      ENDIF ELSE BEGIN
        SLOPE=[ [SLOPE2[*,0]], [SLOPE1[*,1:*]] ] 
      ENDELSE
    ENDIF ELSE BEGIN
      SLOPE=SLOPE2
    ENDELSE
     
    CMDSTR='OFFSET1=OFFSET_'+NEUSTR[NEUI]+'1'
    TMP=EXECUTE(CMDSTR)    
    CMDSTR='OFFSET2=OFFSET_'+NEUSTR[NEUI]+'2'
    TMP=EXECUTE(CMDSTR)
    OFFSET=REPLICATE(-9999D0,3)
    IF OFFSET1[2] NE -9999D0 && OFFSET2[2] NE -9999D0 THEN BEGIN
      OFFSET=[[OFFSET1],[OFFSET2]]
    ENDIF
    IF OFFSET1[2] NE -9999D0 && OFFSET2[2] EQ -9999D0 THEN BEGIN
      OFFSET=OFFSET1
    ENDIF
    IF OFFSET1[2] EQ -9999D0 && OFFSET2[2] NE -9999D0 THEN BEGIN
      OFFSET=OFFSET2
    ENDIF
    POS=SORT(REFORM(OFFSET[2,*]))
    OFFSET=OFFSET[*,POS]
    ;STOP
     
    CMDSTR='PSDECAY1=PSDECAY_'+NEUSTR[NEUI]+'1'
    TMP=EXECUTE(CMDSTR)    
    CMDSTR='PSDECAY2=PSDECAY_'+NEUSTR[NEUI]+'2'
    TMP=EXECUTE(CMDSTR)
    PSDECAY=REPLICATE(-9999D0,4)
    IF PSDECAY1[3] NE -9999D0 && PSDECAY2[3] NE -9999D0 THEN BEGIN
      PSDECAY=[[PSDECAY1],[PSDECAY2]]
    ENDIF
    IF PSDECAY1[3] NE -9999D0 && PSDECAY2[3] EQ -9999D0 THEN BEGIN
      PSDECAY=PSDECAY1
    ENDIF
    IF PSDECAY1[3] EQ -9999D0 && PSDECAY2[3] NE -9999D0 THEN BEGIN
      PSDECAY=PSDECAY2
    ENDIF
    POS=SORT(REFORM(PSDECAY[3,*]))
    PSDECAY=PSDECAY[*,POS]
    ;STOP
    
    CMDSTR='ANNUAL1=ANNUAL_'+NEUSTR[NEUI]+'1'
    TMP=EXECUTE(CMDSTR)    
    CMDSTR='ANNUAL2=ANNUAL_'+NEUSTR[NEUI]+'2'
    TMP=EXECUTE(CMDSTR)
    IF N_ELEMENTS(ANNUAL1) NE 0 THEN ANNUAL=ANNUAL1
    IF N_ELEMENTS(ANNUAL2) NE 0 THEN ANNUAL=ANNUAL2
    
    CMDSTR='SEMIANNUAL1=SEMIANNUAL_'+NEUSTR[NEUI]+'1'
    TMP=EXECUTE(CMDSTR)    
    CMDSTR='SEMIANNUAL2=SEMIANNUAL_'+NEUSTR[NEUI]+'2'
    TMP=EXECUTE(CMDSTR)
    IF N_ELEMENTS(SEMIANNUAL1) NE 0 THEN SEMIANNUAL=SEMIANNUAL1
    IF N_ELEMENTS(SEMIANNUAL2) NE 0 THEN SEMIANNUAL=SEMIANNUAL2
    ;STOP
    
    ;PRINT,'SLOPES:',SLOPE
    FOR I=0,0 DO BEGIN
      HEADER_OUT=[HEADER_OUT, $
        '#     slope '+STRTRIM(I+1,2)+':'+STRING(SLOPE[0,I],FORMAT='(F10.5)') $
        +' +- '+STRING(SLOPE[1,I],FORMAT='(F10.5)') $
        +' ('+STRING(SLOPE[2,I],FORMAT='(F10.5)')$
        +'-'+STRING(SLOPE[3,I],FORMAT='(F10.5)')+')' $
        ]
    ENDFOR
    FOR I=1,N_ELEMENTS(SLOPE[0,*])-1 DO BEGIN
      HEADER_OUT=[HEADER_OUT, $
        '#     slope '+STRTRIM(I+1,2)+':'+STRING(SLOPE[0,I],FORMAT='(E)') $
        +' +- '+STRING(SLOPE[1,I],FORMAT='(E)') $
        +' ('+STRING(SLOPE[2,I],FORMAT='(F10.5)')$
        +'-'+STRING(SLOPE[3,I],FORMAT='(F10.5)')+') [rate change]' $
        ]
    ENDFOR
    
    IF  N_ELEMENTS(OFFSET) GE 3 && OFFSET[2,0] NE -9999 THEN BEGIN
      FOR I=0, N_ELEMENTS(OFFSET[0,*])-1 DO BEGIN
        HEADER_OUT=[HEADER_OUT, $
          '#    offset '+STRTRIM(I+1,2)+':'+STRING(OFFSET[0,I],FORMAT='(F10.5)') $
          +' +- '+STRING(OFFSET[1,I],FORMAT='(F10.5)') $
          +' ('+STRING(OFFSET[2,I],FORMAT='(F10.5)')+')'$
          ]
      ENDFOR
    ENDIF
    
    ;STOP
    ;HELP,ANNUAL
    IF  N_ELEMENTS(ANNUAL) GT 0 THEN BEGIN
;      SINCOS2SIN, ANNUAL[0,0],ANNUAL[0,1], AMP=AMP, PHASE=PHASE, $
;        ECCOSB=ANNUAL[1,0],ECSINB=ANNUAL[1,1], EAMP=EAMP
      AMP=ANNUAL[0]
      EAMP=ANNUAL[1]
      PHASE=ANNUAL[2]
      ANN_AMP=AMP
      ANN_EAMP=EAMP
      ANN_PHASE=PHASE
      HEADER_OUT=[HEADER_OUT, $
        '#      annual:'+STRING(AMP,FORMAT='(F10.5)') $
        +' +- '+STRING(EAMP, FORMAT='(F10.5)') $
        +' ; phase: '+STRING(PHASE,FORMAT='(F10.5)') $
      ]
    ENDIF
    ;STOP
    IF  N_ELEMENTS(SEMIANNUAL) GT 0 THEN BEGIN
;      SINCOS2SIN, SEMIANNUAL[0,0],SEMIANNUAL[0,1], AMP=AMP, PHASE=PHASE, $
;        ECCOSB=SEMIANNUAL[1,0],ECSINB=SEMIANNUAL[1,1], EAMP=EAMP
      AMP=SEMIANNUAL[0]
      EAMP=SEMIANNUAL[1]
      PHASE=SEMIANNUAL[2]
      SEMI_AMP=AMP
      SEMI_PHASE=PHASE
      HEADER_OUT=[HEADER_OUT, $
        '# semi-annual:'+STRING(AMP,FORMAT='(F10.5)') $
        +' +- '+STRING(EAMP, FORMAT='(F10.5)') $
        +' ; phase: '+STRING(PHASE,FORMAT='(F10.5)')]
    ENDIF
    
    IF  N_ELEMENTS(PSDECAY) GE 4 && PSDECAY[3,0] NE -9999 THEN BEGIN
      CASE PS_TYPE OF
        0: BEGIN
          PS_TYPE_STR='Exponential'
        END
        1: BEGIN
          PS_TYPE_STR='Logarithmic'
        END
      ENDCASE
      FOR I=0, N_ELEMENTS(PSDECAY[0,*])-1 DO BEGIN
        HEADER_OUT=[HEADER_OUT, $
          '#  ps decay '+STRTRIM(I+1,2)+':'+STRING(PSDECAY[0,I],FORMAT='(F10.5)') $
          +' +- '+STRING(PSDECAY[1,I],FORMAT='(F10.5)') $
          +' ('+STRING(PSDECAY[3,I],FORMAT='(F10.5)')+');' $
        +' tau:'+STRING(PSDECAY[2,I],FORMAT='(I4,1X,"days")') $
          +' ['+PS_TYPE_STR+']' ]
      ENDFOR
      
      ;          IF DFILE EQ '' THEN BEGIN
      ;            PSDECAY=[-9999D0,-9999D0,-9999D0,-9999D0]
      ;          ENDIF ELSE BEGIN
      ;            IF N_ELEMENTS(PSDECAY_BAK) GE 4 && PSDECAY_BAK[3,0] NE -9999 THEN BEGIN
      ;              PSDECAY=PSDECAY_BAK
      ;            ENDIF
      ;          ENDELSE
      PSDECAY=[-9999D0,-9999D0,-9999D0,-9999D0]
    ENDIF
  ENDFOR
  
  HEADER_OUT=HEADER_OUT[1:*]
  ;HELP, HEADER_OUT
  PRINT,HEADER_OUT,FORMAT='(A)'
END