 alic_gps trnc ftprnx xstinfo glreps
 bjfs_gps trnc ftprnx xstinfo glreps
 cedu_gps trnc ftprnx xstinfo glreps
 conz_gps trnc ftprnx xstinfo glreps
 cro1_gps trnc ftprnx xstinfo glreps
 drao_gps trnc ftprnx xstinfo glreps
 gode_gps trnc ftprnx xstinfo glreps
 hrao_gps trnc ftprnx xstinfo glreps
 lhaz_gps trnc ftprnx xstinfo glreps
 lpgs_gps trnc ftprnx xstinfo glreps
 mate_gps trnc ftprnx xstinfo glreps
 pots_gps trnc ftprnx xstinfo glreps
 prds_gps trnc ftprnx xstinfo glreps
 reyk_gps trnc ftprnx xstinfo glreps
 riga_gps trnc ftprnx xstinfo glreps
 riog_gps trnc ftprnx xstinfo glreps
 sant_gps trnc ftprnx xstinfo glreps
 sch2_gps trnc ftprnx xstinfo glreps
 sele_gps trnc ftprnx xstinfo glreps
 sfer_gps trnc ftprnx xstinfo glreps
 sol1_gps trnc ftprnx xstinfo glreps
 stjo_gps trnc ftprnx xstinfo glreps
 str1_gps trnc ftprnx xstinfo glreps
 sumk_gps trnc ftprnx xstinfo glreps
 suth_gps trnc ftprnx xstinfo glreps
 sutm_gps trnc ftprnx xstinfo glreps
 suwn_gps trnc ftprnx xstinfo glreps
 svtl_gps trnc ftprnx xstinfo glreps
 syog_gps trnc ftprnx xstinfo glreps
 tid2_gps trnc ftprnx xstinfo glreps
 tidb_gps trnc ftprnx xstinfo glreps
 tixi_gps trnc ftprnx xstinfo glreps
 tro1_gps trnc ftprnx xstinfo glreps
 trom_gps trnc ftprnx xstinfo glreps
 tskb_gps trnc ftprnx xstinfo glreps
x urum_gps trnc ftprnx xstinfo glreps
 usno_gps trnc ftprnx xstinfo glreps
x usud_gps trnc ftprnx xstinfo glreps
 vill_gps trnc ftprnx xstinfo glreps
 wes2_gps trnc ftprnx xstinfo glreps
 whit_gps trnc ftprnx xstinfo glreps
 will_gps trnc ftprnx xstinfo glreps
 wtzr_gps trnc ftprnx xstinfo glreps
 wuhn_gps trnc ftprnx xstinfo glreps
 yar2_gps trnc ftprnx xstinfo glreps
 yell_gps trnc ftprnx xstinfo glreps
 yssk_gps trnc ftprnx xstinfo glreps
