
;/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
PRO ON_DOWN_SRTM_CKB_OUT_GMT,EV
  ID=WIDGET_INFO(EV.TOP,FIND_BY_UNAME='TXT_OPATH_GMT')
  WIDGET_CONTROL,ID,SENSITIVE=EV.SELECT
  STR=['Download','Download and Convert']
  ID=WIDGET_INFO(EV.TOP,FIND_BY_UNAME='BTN_OK')
  WIDGET_CONTROL,ID,SET_VALUE=STR[EV.SELECT]
  WIDGET_CONTROL,EV.TOP,GET_UVALUE=ST,/NO_COPY
  ST.CKB_GMT=EV.SELECT
  WIDGET_CONTROL,EV.TOP,SET_UVALUE=ST,/NO_COPY
END

;/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
PRO ON_DOWN_SRTM_DPL_SERVER,EV
  ID=WIDGET_INFO(EV.TOP,FIND_BY_UNAME='TXT_URL')
  WIDGET_CONTROL,ID,GET_VALUE=URL
  URL=STRTRIM(URL[0])
  ;PRINT,URL
  POS=STRPOS(URL,'SRTM')
  IF POS[0] EQ -1 THEN RETURN
  
  ID_REGION=WIDGET_INFO(EV.TOP,FIND_BY_UNAME='DPL_REGION')
  WIDGET_CONTROL,ID,GET_VALUE=REGION
  REGION=STRTRIM(REGION[0])
  ID_REGION=WIDGET_INFO(EV.TOP,FIND_BY_UNAME='DPL_REGION')
  WIDGET_CONTROL,ID,GET_VALUE=REGION
  REGION=STRTRIM(REGION[0])
  DOWN_SRTM_GUI_UPDATE_URL,EV
  
END

;/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
PRO ON_DOWN_SRTM_DPL_RESOLUTION,EV
  WIDGET_CONTROL,EV.TOP,GET_UVALUE=ST
  ID_REGION=WIDGET_INFO(EV.TOP,FIND_BY_UNAME='DPL_REGION')
  WIDGET_CONTROL,ID_REGION,SENSITIVE=1
  CASE EV.INDEX OF
    0: BEGIN
      REGIONS=ST.REGIONS
      WIDGET_CONTROL,ID_REGION,SET_VALUE=REGIONS
    END
    1: BEGIN
      regions=ST.CONTINENTS
      WIDGET_CONTROL,ID_REGION,SET_VALUE=REGIONS
    END
    2: BEGIN
      WIDGET_CONTROL,ID_REGION,SENSITIVE=0
    END
  ENDCASE
  DOWN_SRTM_GUI_UPDATE_URL,EV
END


;/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
PRO ON_DOWN_SRTM_DPL_REGION,EV
  DOWN_SRTM_GUI_UPDATE_URL,EV
END

;/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
PRO ON_DOWN_SRTM_BTN_FROMMAP, EV
  IMVIEWER,RECT=RECT,TOOL=4
  ;PRINT,RECT
  ID=WIDGET_INFO(EV.TOP,FIND_BY_UNAME='TXT_LEFT')
  WIDGET_CONTROL,ID,SET_VALUE=STRTRIM(RECT[0],2)
  ID=WIDGET_INFO(EV.TOP,FIND_BY_UNAME='TXT_RIGHT')
  WIDGET_CONTROL,ID,SET_VALUE=STRTRIM(RECT[1],2)
  ID=WIDGET_INFO(EV.TOP,FIND_BY_UNAME='TXT_BOTTOM')
  WIDGET_CONTROL,ID,SET_VALUE=STRTRIM(RECT[2],2)
  ID=WIDGET_INFO(EV.TOP,FIND_BY_UNAME='TXT_TOP')
  WIDGET_CONTROL,ID,SET_VALUE=STRTRIM(RECT[3],2)
  
  DOWN_SRTM_GUI_UPDATE_URL,EV
END

PRO ON_DOWN_SRTM_BTN_OK,EV
  WIDGET_CONTROL,EV.TOP,GET_UVALUE=ST
  URLS=*(ST.URLS)
  IF URLS[0] EQ '' THEN BEGIN
    RETURN
  ENDIF
  ;
  ID=WIDGET_INFO(EV.TOP,FIND_BY_UNAME='TXT_OPATH')
  WIDGET_CONTROL,ID,GET_VALUE=TMP
  OPATH=STRTRIM(TMP[0],2)
  IF OPATH EQ '' THEN BEGIN
    MSGBOX,'Output SRTM path must exist!',TITLE='iGPS',DIALOG_PARENT=EV.TOP
    RETURN
  ENDIF
  
  

  IF ST.CKB_GMT THEN BEGIN
    ID=WIDGET_INFO(EV.TOP,FIND_BY_UNAME='TXT_OPATH_GMT')
    WIDGET_CONTROL,ID,GET_VALUE=TMP
    OPATH_GMT=STRTRIM(TMP[0],2)
    IF OPATH_GMT EQ '' THEN BEGIN
      MSGBOX,'Output GMT path must exist!',TITLE='iGPS',DIALOG_PARENT=EV.TOP
      RETURN
    ENDIF
  ENDIF
  
  ID=WIDGET_INFO(EV.TOP,FIND_BY_UNAME='DPL_SERVER')
  SERVER_CUR=WIDGET_INFO(ID,/DROPLIST_SELECT)
  WIDGET_CONTROL,ID,GET_VALUE=SERVERS
  SERVER=SERVERS[SERVER_CUR]
  ;STOP
;  HELP,PS_CUR
;  HELP,URLS
  OFILE=OPATH+PATH_SEP()+'get_srtm.cmd'
  OPENW,FID,OFILE,/GET_LUN
  PRINTF,FID,'binary',FORMAT='(A)'
  PRINTF,FID,'lcd '+OPATH,FORMAT='(A)'
  LPATH=''
  OLPATH=''
  FOR I=0,N_ELEMENTS(URLS)-1 DO BEGIN
    URL=STRTRIM(URLS[I],2)
    URL=STRREP(URL,SERVER,'')
    ;PRINT,URL
    IF STRMID(URL,STRLEN(URL)-1,1) EQ '/' THEN BEGIN
      URL=STRMID(URL,0,STRLEN(URL)-1)
      TPATH=GETPATHNAME(URL,SEP='/')
      LPATH=STRMID(TPATH,1)
      IF LPATH NE OLPATH THEN BEGIN
        PRINTF,FID,'lmkdir -p '+LPATH,FORMAT='(A)'
        PRINTF,FID,'lcd '+LPATH,FORMAT='(A)' 
        PRINTF,FID,'cd '+TPATH,FORMAT='(A)'
        OLPATH=LPATH
      ENDIF
      FILE=GETFILENAME(URL,SEP='/')
      PRINTF,FID,'get -R '+FILE,FORMAT='(A)'
    ENDIF ELSE BEGIN      
      TPATH=GETPATHNAME(URL,SEP='/')
      LPATH=STRMID(TPATH,1)
      IF LPATH NE OLPATH THEN BEGIN
        PRINTF,FID,'lmkdir -p '+LPATH,FORMAT='(A)'
        PRINTF,FID,'lcd '+LPATH,FORMAT='(A)' 
        PRINTF,FID,'cd '+TPATH,FORMAT='(A)'
        OLPATH=LPATH
      ENDIF
      FILE=GETFILENAME(URL,SEP='/')
      PRINTF,FID,'get -z '+FILE+' '+FILE,FORMAT='(A)'
    ENDELSE
  ENDFOR
  PRINTF,FID,'quit',FORMAT='(A)'
  FREE_lUN,FID
  
  
  ORFILE=OPATH+PATH_SEP()+'sh_run_get_srtm'
  OPENW,FID,ORFILE,/GET_LUN
  PRINTF,FID,'#!/bin/sh',FORMAT='(A)'
  PRINTF,FID,'ncftp '+SERVER+' < '+OFILE,FORMAT='(A)'
  FREE_lUN,FID
  
  CMDSTR='cd '+OPATH+' && chmod +x ';+ORFILE+' && '+ORFILE
  PRINT,CMDSTR
  
  IF !VERSION.OS_FAMILY  EQ 'unix' THEN BEGIN
    ;SPAWN,CMDSTR
    MSGBOX,['The script to download SRTM data is create as '+ORFILE+'.', $
      '  Please run this file manually to download the data.'],TITLE='iGPS',/INFO, DIALOG_PARENT=EV.TOP
  ENDIF ELSE BEGIN
    MSGBOX,'This function is only available in Linux/Unix with ncftp installed.', $
      TITLE='iGPS',/INFO
  ENDELSE
  
END



PRO ON_DOWN_SRTM_BTN_QUIT,EV
  WIDGET_CONTROL,EV.TOP,/DESTROY
END

PRO ON_DOWN_SRTM_BTN_HELP,EV
  MSGBOX,'Not available now!'
END

PRO ON_DOWN_SRTM_GUI_INIT,WWIDGET
  ID=WIDGET_INFO(WWIDGET,FIND_BY_UNAME='DPL_RESOLUTION')
  WIDGET_CONTROL,ID,SET_DROPLIST_SELECT=2
  ID=WIDGET_INFO(WWIDGET,FIND_BY_UNAME='DPL_REGION')
  WIDGET_CONTROL,ID,SENSITIVE=0
  ID=WIDGET_INFO(WWIDGET,FIND_BY_UNAME='CKB_OUT_GMT')
  WIDGET_CONTROL,ID,SET_BUTTON=0
  PIXEL_SIZES=['STRM1','STRM3','STRM30']
  REGIONS=STRTRIM(STRSPLIT('Region_01/                Region_04/                Region_07/ '+$
    'Region_02/                Region_05/   '+$
    'Region_03/                Region_06/','/',/EXTRACT),2)
  REGIONS=REGIONS[SORT(REGIONS)]
  CONTINENTS=strtrim(strsplit('Africa/            Eurasia/           North_America/ Australia/         Islands/           South_America','/',/extract),2)
  ST={CKB_GMT:0,$
    PIXEL_SIZES: PIXEL_SIZES,$
    REGIONS: REGIONS,$
    CONTINENTS: CONTINENTS,$
    URLS: PTR_NEW(''),$
    NURL:-1L}
  WIDGET_CONTROL,WWIDGET, SET_UVALUE=ST
END

;/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
PRO DOWN_SRTM_GUI_UPDATE_URL,EV
  WIDGET_CONTROL,EV.TOP,GET_UVALUE=ST,/NO_COPY
  ID=WIDGET_INFO(EV.TOP,FIND_BY_UNAME='DPL_RESOLUTION')
  PS_CUR=WIDGET_INFO(ID,/DROPLIST_SELECT)
  ID=WIDGET_INFO(EV.TOP,FIND_BY_UNAME='DPL_REGION')
  REG_CUR=WIDGET_INFO(ID,/DROPLIST_SELECT)
  ;HELP,PS_CUR,REG_CUR
  
  ID=WIDGET_INFO(EV.TOP,FIND_BY_UNAME='DPL_SERVER')
  SERVER_CUR=WIDGET_INFO(ID,/DROPLIST_SELECT)
  WIDGET_CONTROL,ID,GET_VALUE=SERVERS
  SERVER=SERVERS[SERVER_CUR]
  
  CASE PS_CUR OF
    0: BEGIN
      REGIONS=ST.REGIONS
      URL=SERVER+'/srtm/version2/'+REGIONS[REG_CUR]+'/'
    END
    1: BEGIN
      REGIONS=ST.CONTINENTS
      URL=SERVER+'/srtm/version2/'+REGIONS[REG_CUR]+'/'
    END
    2: BEGIN
      URL=SERVER+'/srtm/version2/SRTM30/'
    END
  ENDCASE
  TXT_URL_ID=WIDGET_INFO(EV.TOP,FIND_BY_UNAME='TXT_URL')
  WIDGET_CONTROL,TXT_URL_ID,SET_VALUE=URL
  
  ;UPDATE FILE LIST
  ID=WIDGET_INFO(EV.TOP,FIND_BY_UNAME='TXT_TOP')
  WIDGET_CONTROL,ID,GET_VALUE=TMP
  LAT_MAX=DOUBLE(TMP[0])
  ID=WIDGET_INFO(EV.TOP,FIND_BY_UNAME='TXT_BOTTOM')
  WIDGET_CONTROL,ID,GET_VALUE=TMP
  LAT_MIN=DOUBLE(TMP[0])
  ID=WIDGET_INFO(EV.TOP,FIND_BY_UNAME='TXT_LEFT')
  WIDGET_CONTROL,ID,GET_VALUE=TMP
  LON_MIN=DOUBLE(TMP[0])
  ID=WIDGET_INFO(EV.TOP,FIND_BY_UNAME='TXT_RIGHT')
  WIDGET_CONTROL,ID,GET_VALUE=TMP
  LON_MAX=DOUBLE(TMP[0])
  ;PRINT,LON_MAX,LON_MIN,LAT_MAX,LAT_MIN
  FILES=''
  IF LON_MIN LT -180 || LON_MAX GT 360 || LAT_MIN LT -90 || $
    LAT_MAX GT 90 || LON_MAX LT LON_MIN || LAT_MAX LT LAT_MIN THEN BEGIN
    MSGBOX,'Wrong geographic range!',title='iGPS'
    RETURN
  ENDIF
  
  CASE PS_CUR OF
    0: BEGIN
      ;N47W125.hgt.zip
      FILES=STRARR(70000L)
      NF=0ULL
      FOR I=LAT_MIN,LAT_MAX DO BEGIN
        IF I LT 0 THEN BEGIN
          NS='S'+STRING(CEIL(ABS(I)),FORMAT='(I2.2)')
        ENDIF ELSE BEGIN
          NS='N'+STRING(FLOOR(I),FORMAT='(I2.2)')
        ENDELSE
        FOR J=LON_MIN,LON_MAX DO BEGIN
          IF J LT 0 THEN BEGIN
            EW='W'+STRING(CEIL(ABS(J)),FORMAT='(I3.3)')
          ENDIF ELSE BEGIN
            EW='E'+STRING(FLOOR(J),FORMAT='(I3.3)')
          ENDELSE
          FILE=NS+EW+'.hgt.zip'
          ;IF FILES[0] EQ '' THEN BEGIN
          ;  FILES=URL+FILE
          ;ENDIF ELSE BEGIN
          ;  FILES=[FILES, URL+FILE]
          ;ENDELSE
         FILES[NF]=URL+FILE
         NF=NF+1
        ;HELP,FILE,FILES
        ;PRINT,I,J
        ENDFOR
      ENDFOR
    END
    1: BEGIN
      ;N47W125.hgt.zip
      FILES=STRARR(70000L)
      NF=0ULL
      FOR I=LAT_MIN,LAT_MAX DO BEGIN
        IF I LT 0 THEN BEGIN
          NS='S'+STRING(CEIL(ABS(I)),FORMAT='(I2.2)')
        ENDIF ELSE BEGIN
          NS='N'+STRING(FLOOR(I),FORMAT='(I2.2)')
        ENDELSE
        FOR J=LON_MIN,LON_MAX DO BEGIN
          IF J LT 0 THEN BEGIN
            EW='W'+STRING(CEIL(ABS(J)),FORMAT='(I3.3)')
          ENDIF ELSE BEGIN
            EW='E'+STRING(FLOOR(J),FORMAT='(I3.3)')
          ENDELSE
          FILE=NS+EW+'.hgt.zip'
         FILES[NF]=URL+FILE
         NF=NF+1
        ENDFOR
      ENDFOR
    END
    2: BEGIN
      IF LAT_MIN LE -60 THEN LAT_MIN=LAT_MIN+50D0
      ;
      LONS=INDGEN(10)*40-180D0
      LATS=INDGEN(4)*50-10-50
      ;e100n90 DIRECTORY
      
      FOR II=0,N_ELEMENTS(LATS)-2 DO BEGIN
        IF LAT_MIN GE LATS[II] && LAT_MIN LE LATS[II+1] THEN BEGIN
          I1=II
          GOTO,GET_I2
        ENDIF
      ENDFOR
      GET_I2:
      FOR II=0,N_ELEMENTS(LATS)-2 DO BEGIN
        IF LAT_MAX GE LATS[II] && LAT_MAX LE LATS[II+1] THEN BEGIN
          I2=II
          GOTO,GOT_I2
        ENDIF
      ENDFOR
      GOT_I2:
      
      FOR JJ=0,N_ELEMENTS(LONS)-2 DO BEGIN
        IF LON_MIN GE LONS[JJ] && LON_MIN LE LONS[JJ+1] THEN BEGIN
          J1=JJ
          GOTO,GET_J2
        ENDIF
      ENDFOR
      GET_J2:
      FOR JJ=0,N_ELEMENTS(LONS)-2 DO BEGIN
        IF LON_MAX GE LONS[JJ] && LON_MAX LE LONS[JJ+1] THEN BEGIN
          J2=JJ
          GOTO,GOT_J2
        ENDIF
      ENDFOR
      GOT_J2:
      
      FOR I=I1,I2 DO BEGIN
        IF LATS[I+1] LT 0 THEN BEGIN
          NS='s'
        ENDIF ELSE BEGIN
          NS='n'
        ENDELSE
        NS=NS+STRING(ABS(LATS[I+1]),FORMAT='(I2.2)')
        
        FOR J=J1,J2 DO BEGIN
          IF LONS[J] LT 0 THEN BEGIN
            EW='w'
          ENDIF ELSE BEGIN
            EW='e'
          ENDELSE
          EW=EW+STRING(ABS(LONS[J]),FORMAT='(I3.3)')
          FILE=EW+NS+'/'
          IF FILES[0] EQ '' THEN BEGIN
            FILES=URL+FILE
          ENDIF ELSE BEGIN
            FILES=[FILES,URL+FILE]
          ENDELSE
        ENDFOR
      ENDFOR
      NF=N_ELEMENTS(FILES)
    END
  ENDCASE
  
  LST_FILES_ID=WIDGET_INFO(EV.TOP,FIND_BY_UNAME='LST_FILES')
  WIDGET_CONTROL,LST_FILES_ID,SET_VALUE=FILES[0:NF-1]
  ST.URLS=PTR_NEW(FILES[0:NF-1])
  ST.NURL=NF
  WIDGET_CONTROL,EV.TOP,SET_UVALUE=ST,/NO_COPY
  
END

;/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
PRO DOWN_SRTM_GUI_EVENT,EV
  ;HELP,EV,/ST

  WTARGET = (WIDGET_INFO(EV.ID,/NAME) EQ 'TREE' ?  $
    WIDGET_INFO(EV.ID, /TREE_ROOT) : EV.ID)
    
  WWIDGET =  EV.TOP
  CASE WTARGET OF
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='TXT_TOP'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_TEXT_CH' ) || TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_TEXT_DEL' THEN $
        DOWN_SRTM_GUI_UPDATE_URL, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='TXT_BOTTOM'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_TEXT_CH' ) || TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_TEXT_DEL' THEN $
        DOWN_SRTM_GUI_UPDATE_URL, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='TXT_LEFT'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_TEXT_CH' ) || TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_TEXT_DEL' THEN $
        DOWN_SRTM_GUI_UPDATE_URL, EV
    END
    WIDGET_INFO(WWIDGET, FIND_BY_UNAME='TXT_RIGHT'): BEGIN
      IF( TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_TEXT_CH' ) || TAG_NAMES(EV, /STRUCTURE_NAME) EQ 'WIDGET_TEXT_DEL' THEN $
        DOWN_SRTM_GUI_UPDATE_URL, EV
    END
    ELSE: BEGIN
    END
  ENDCASE
  
END

;/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
PRO DOWN_SRTM_GUI,PARENT=PARENT
  IF N_ELEMENTS(PARENT) EQ 0 THEN BEGIN
    BASE= WIDGET_BASE(/COLUMN,MAP=0, $
      TITLE='Download SRTM DEM', $
      SPACE=0,XPAD=0,YPAD=0, NOTIFY='ON_DOWN_SRTM_GUI_INIT')
  ENDIF ELSE BEGIN
    BASE= WIDGET_BASE(GROUP_LEADER=PARENT,/COLUMN,MAP=0, $
      TITLE='Download SRTM DEM', $
      SPACE=0,XPAD=0,YPAD=0, NOTIFY='ON_DOWN_SRTM_GUI_INIT')
  ENDELSE
  ;PARAMETERS SECTION
  DPL_SERVER=WIDGET_DROPLIST(BASE,VALUE=['ftp://e0srp01u.ecs.nasa.gov'],UNAME='DPL_SERVER', $
    EVENT_PRO='ON_DOWN_SRTM_DPL_SERVER',TITLE='Server:')
  DPL_RESOLUTION=WIDGET_DROPLIST(BASE,VALUE=['STRM1','STRM3','STRM30'],UNAME='DPL_RESOLUTION', $
    EVENT_PRO='ON_DOWN_SRTM_DPL_RESOLUTION',TITLE='Pixel Size:')
  regions=strtrim(strsplit('Africa/            Eurasia/           North_America/ Australia/         Islands/           South_America','/',/extract),2)
  DPL_REGION=WIDGET_DROPLIST(BASE,VALUE=regions,UNAME='DPL_REGION', $
    EVENT_PRO='ON_DOWN_SRTM_DPL_REGION',TITLE='Region:')
  BASE_SERVER_URL=WIDGET_BASE(BASE, /ROW,$
    SPACE=0,XPAD=0,YPAD=0)
  LBL=WIDGET_LABEL(BASE_SERVER_URL,VALUE='URL:')
  TXT_URL=WIDGET_TEXT(BASE_SERVER_URL,UNAME='TXT_URL', $
    ;/EDITABLE, $
    VALUE='',XSIZE=60)
  ;ftp://e0srp01u.ecs.nasa.gov/srtm/version2/SRTM30/e020n40/e020n40.dem.zip
  ;ftp://e0srp01u.ecs.nasa.gov/srtm/version2/SRTM1/Region_01/N38W112.hgt.zip
  ;ftp://e0srp01u.ecs.nasa.gov/srtm/version2/SRTM3/Eurasia/N00E072.hgt.zip
    
  LBL=WIDGET_LABEL(BASE,VALUE='Geographic Corners: [decimal degree]')
  B_PARAM = WIDGET_BASE(BASE,/COLUMN,SPACE=0,XPAD=0,YPAD=0,/ALIGN_CENTER)
  B_PARAM_1 = WIDGET_BASE(B_PARAM,/ROW, /ALIGN_CENTER, SPACE=0,XPAD=0,YPAD=0)
  TXT_TOP = WIDGET_TEXT(B_PARAM_1,VALUE='9',UNAME='TXT_TOP',/EDITABLE, $
    XSIZE=9, /ALIGN_CENTER, /ALL_EVENTS)
  B_PARAM_2 = WIDGET_BASE(B_PARAM,/ROW,SPACE=0,XPAD=0,YPAD=0)
  TXT_LEFT = WIDGET_TEXT(B_PARAM_2,VALUE='-18',UNAME='TXT_LEFT',/EDITABLE, $
    XSIZE=9, /ALIGN_CENTER,/ALL_EVENTS)
  LBL_X = WIDGET_LABEL(B_PARAM_2,VALUE=' X ', $
    /ALIGN_CENTER)
  TXT_RIGHT = WIDGET_TEXT(B_PARAM_2,VALUE='18',UNAME='TXT_RIGHT',/EDITABLE, $
    XSIZE=9, /ALIGN_CENTER, /ALL_EVENTS)
  B_PARAM_3 = WIDGET_BASE(B_PARAM,/ROW, /ALIGN_CENTER,SPACE=0,XPAD=0,YPAD=0)
  TXT_BOTTOM = WIDGET_TEXT(B_PARAM_3,VALUE='-9',UNAME='TXT_BOTTOM',/EDITABLE, $
    XSIZE=9, /ALIGN_CENTER, /ALL_EVENTS)
    
  BTN_FROMMAP = WIDGET_BUTTON(BASE,VALUE='from Map',  $
    EVENT_PRO='ON_DOWN_SRTM_BTN_FROMMAP', /ALIGN_RIGHT)
    
  LBL=WIDGET_LABEL(BASE,VALUE='Files to download:',/ALIGN_LEFT)
  LST_FILES=WIDGET_LIST(BASE,YSIZE=20,UNAME='LST_FILES')
  TXT_OPATH=CW_DIRFILE(BASE,UNAME='TXT_OPATH',XSIZE=72,TITLE='Local SRTM Path:', $
    SPACE=0,XPAD=0,YPAD=0)
    
  BASE_OUT_GMT=WIDGET_BASE(BASE,/ROW,/NONEXCLUSIVE,$
    SPACE=0,XPAD=0,YPAD=0,SENSITIVE=0)
  CKB_OUT_GMT=WIDGET_BUTTON(BASE_OUT_GMT,VALUE='Convert to GMT (.grd) format', $
    UNAME='CKB_OUT_GMT',EVENT_PRO='ON_DOWN_SRTM_CKB_OUT_GMT')
  TXT_OPATH_GMT=CW_DIRFILE(BASE,UNAME='TXT_OPATH_GMT',XSIZE=72,TITLE='Local GMT Path:',$
    SPACE=0,XPAD=0,YPAD=0,SENSITIVE=0)
    
  BASE_BTNS = WIDGET_BASE(BASE, /ROW,SPACE=0,XPAD=0,YPAD=0)
  BASE_BTN_OK = WIDGET_BUTTON(BASE_BTNS, VALUE='Download', $
    EVENT_PRO='ON_DOWN_SRTM_BTN_OK',UNAME='BTN_OK')
  BASE_BTN_QUIT = WIDGET_BUTTON(BASE_BTNS, VALUE=' Quit ', $
    EVENT_PRO='ON_DOWN_SRTM_BTN_QUIT')
  BASE_BTN_HELP = WIDGET_BUTTON(BASE_BTNS, VALUE=' Help ', $
    EVENT_PRO='ON_DOWN_SRTM_BTN_HELP')
    
  CENTERBASE,BASE
  WIDGET_CONTROL,BASE,MAP=1
  WIDGET_CONTROL,BASE,/REALIZE
  XMANAGER,'DOWN_SRTM_GUI',BASE, /NO_BLOCK
  
END

PRO G_DOWNLOAD_SRTM,PARENT=PARENT
  DOWN_SRTM_GUI,PARENT=PARENT
END