 alic_gps tnl1 ftprnx xstinfo glreps
 cedu_gps tnl1 ftprnx xstinfo glreps
 cro1_gps tnl1 ftprnx xstinfo glreps
 drao_gps tnl1 ftprnx xstinfo glreps
 gode_gps tnl1 ftprnx xstinfo glreps
 lhaz_gps tnl1 ftprnx xstinfo glreps
 mate_gps tnl1 ftprnx xstinfo glreps
 sutm_gps tnl1 ftprnx xstinfo glreps
 wtzr_gps tnl1 ftprnx xstinfo glreps
 ade1_gps tnl1 ftprnx xstinfo glreps
 albh_gps tnl1 ftprnx xstinfo glreps
 amc2_gps tnl1 ftprnx xstinfo glreps
 areq_gps tnl1 ftprnx xstinfo glreps
 asab_gps tnl1 ftprnx xstinfo glreps
 bakc_gps tnl1 ftprnx xstinfo glreps
 baku_gps tnl1 ftprnx xstinfo glreps
 bjfs_gps tnl1 ftprnx xstinfo glreps
 bjnm_gps tnl1 ftprnx xstinfo glreps
 bor1_gps tnl1 ftprnx xstinfo glreps
 bsat_gps tnl1 ftprnx xstinfo glreps
 bucu_gps tnl1 ftprnx xstinfo glreps
 ccj2_gps tnl1 ftprnx xstinfo glreps
 ccjm_gps tnl1 ftprnx xstinfo glreps
 chan_gps tnl1 ftprnx xstinfo glreps
 chat_gps tnl1 ftprnx xstinfo glreps
 cn40_gps tnl1 ftprnx xstinfo glreps
 cont_gps tnl1 ftprnx xstinfo glreps
 conz_gps tnl1 ftprnx xstinfo glreps
 cpdp_gps tnl1 ftprnx xstinfo glreps
 dake_gps tnl1 ftprnx xstinfo glreps
 damy_gps tnl1 ftprnx xstinfo glreps
 doar_gps tnl1 ftprnx xstinfo glreps
 dum1_gps tnl1 ftprnx xstinfo glreps
 dund_gps tnl1 ftprnx xstinfo glreps
 dunt_gps tnl1 ftprnx xstinfo glreps
 g206_gps tnl1 ftprnx xstinfo glreps
 gilb_gps tnl1 ftprnx xstinfo glreps
 gmas_gps tnl1 ftprnx xstinfo glreps
 gol2_gps tnl1 ftprnx xstinfo glreps
 goug_gps tnl1 ftprnx xstinfo glreps
 gtk0_gps tnl1 ftprnx xstinfo glreps
 guao_gps tnl1 ftprnx xstinfo glreps
 hoki_gps tnl1 ftprnx xstinfo glreps
 holm_gps tnl1 ftprnx xstinfo glreps
 irkj_gps tnl1 ftprnx xstinfo glreps
 irkt_gps tnl1 ftprnx xstinfo glreps
 jrgn_gps tnl1 ftprnx xstinfo glreps
 kgni_gps tnl1 ftprnx xstinfo glreps
 kokb_gps tnl1 ftprnx xstinfo glreps
 krtv_gps tnl1 ftprnx xstinfo glreps
 kulu_gps tnl1 ftprnx xstinfo glreps
 lamp_gps tnl1 ftprnx xstinfo glreps
 laut_gps tnl1 ftprnx xstinfo glreps
 lcap_gps tnl1 ftprnx xstinfo glreps
 lmhs_gps tnl1 ftprnx xstinfo glreps
 lpgs_gps tnl1 ftprnx xstinfo glreps
 mcm4_gps tnl1 ftprnx xstinfo glreps
 mdo1_gps tnl1 ftprnx xstinfo glreps
 mdvj_gps tnl1 ftprnx xstinfo glreps
 mers_gps tnl1 ftprnx xstinfo glreps
 nazr_gps tnl1 ftprnx xstinfo glreps
 nlib_gps tnl1 ftprnx xstinfo glreps
 not1_gps tnl1 ftprnx xstinfo glreps
 nrc1_gps tnl1 ftprnx xstinfo glreps
 nril_gps tnl1 ftprnx xstinfo glreps
 ntus_gps tnl1 ftprnx xstinfo glreps
 nya1_gps tnl1 ftprnx xstinfo glreps
 ohi2_gps tnl1 ftprnx xstinfo glreps
 osn1_gps tnl1 ftprnx xstinfo glreps
 oxec_gps tnl1 ftprnx xstinfo glreps
 oxgu_gps tnl1 ftprnx xstinfo glreps
 pbr2_gps tnl1 ftprnx xstinfo glreps
 pena_gps tnl1 ftprnx xstinfo glreps
 pets_gps tnl1 ftprnx xstinfo glreps
 pin1_gps tnl1 ftprnx xstinfo glreps
 pol2_gps tnl1 ftprnx xstinfo glreps
 pots_gps tnl1 ftprnx xstinfo glreps
 prkb_gps tnl1 ftprnx xstinfo glreps
 puri_gps tnl1 ftprnx xstinfo glreps
 reso_gps tnl1 ftprnx xstinfo glreps
 reyk_gps tnl1 ftprnx xstinfo glreps
 rmls_gps tnl1 ftprnx xstinfo glreps
 robe_gps tnl1 ftprnx xstinfo glreps
 s051_gps tnl1 ftprnx xstinfo glreps
 s131_gps tnl1 ftprnx xstinfo glreps
 sa40_gps tnl1 ftprnx xstinfo glreps
 samo_gps tnl1 ftprnx xstinfo glreps
 sant_gps tnl1 ftprnx xstinfo glreps
 sola_gps tnl1 ftprnx xstinfo glreps
 stjo_gps tnl1 ftprnx xstinfo glreps
 stk2_gps tnl1 ftprnx xstinfo glreps
 sunm_gps tnl1 ftprnx xstinfo glreps
 suth_gps tnl1 ftprnx xstinfo glreps
 syog_gps tnl1 ftprnx xstinfo glreps
 tro1_gps tnl1 ftprnx xstinfo glreps
 tskb_gps tnl1 ftprnx xstinfo glreps
 unpm_gps tnl1 ftprnx xstinfo glreps
 upo1_gps tnl1 ftprnx xstinfo glreps
 usno_gps tnl1 ftprnx xstinfo glreps
 vesl_gps tnl1 ftprnx xstinfo glreps
 will_gps tnl1 ftprnx xstinfo glreps
 wuhn_gps tnl1 ftprnx xstinfo glreps
 yakt_gps tnl1 ftprnx xstinfo glreps
 yibl_gps tnl1 ftprnx xstinfo glreps
 zeck_gps tnl1 ftprnx xstinfo glreps
