# Makefile for check on CYGWIN_NT-6.1-WOW 2.8.0(0.309/5/3) by unimake at Fri, Jun 09, 2017  4:51:25 PM

all: chk_rnx_local chk_dc_hold chk_rnx_d chk_rnx_dz chk_rnx_dz3 glorg_origin hold_rnx_stat lhl chk_pbo_hold


CFLAGS = -g -lz


# ASSIGMENTS
### G77 flags ###
#FTN = g77 
#FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash -Wno-globals -fno-globals
#CC = gcc
### GCC V4 gfortran flags ###
FTN = gfortran
FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash
CC = gcc
#### For 64-bit machines:

SLIB = ../../data/read/cgps_data_read.a.CYGWIN_NT-6.1-WOW_unknown ../../data/site/cgps_data_site.a.CYGWIN_NT-6.1-WOW_unknown ../../data/write/cgps_data_write.a.CYGWIN_NT-6.1-WOW_unknown ../../lib/cgps_lib.a.CYGWIN_NT-6.1-WOW_unknown ../../../../gglib/gglib.a.CYGWIN_NT-6.1-WOW_unknown 
X11LIB = 
II = 

chk_rnx_local : chk_rnx_local.f  $(SLIB) 
	$(FTN) chk_rnx_local.f  $(SLIB) -o chk_rnx_local.CYGWIN_NT-6.1-WOW_unknown $(FFLAGS)
	rm -f chk_rnx_local.o

chk_dc_hold : chk_dc_hold.f  $(SLIB) 
	$(FTN) chk_dc_hold.f  $(SLIB) -o chk_dc_hold.CYGWIN_NT-6.1-WOW_unknown $(FFLAGS)
	rm -f chk_dc_hold.o

chk_rnx_d : chk_rnx_d.c  $(SLIB) 
	$(CC)  chk_rnx_d.c $(CFLAGS) -o chk_rnx_d.CYGWIN_NT-6.1-WOW_unknown
	rm -f chk_rnx_d.o

chk_rnx_dz : chk_rnx_dz.c  $(SLIB) 
	$(CC)  chk_rnx_dz.c $(CFLAGS) -o chk_rnx_dz.CYGWIN_NT-6.1-WOW_unknown
	rm -f chk_rnx_dz.o

chk_rnx_dz3 : chk_rnx_dz3.c  $(SLIB) 
	$(CC)  chk_rnx_dz3.c $(CFLAGS) -o chk_rnx_dz3.CYGWIN_NT-6.1-WOW_unknown
	rm -f chk_rnx_dz3.o

glorg_origin : glorg_origin.f  $(SLIB) 
	$(FTN) glorg_origin.f  $(SLIB) -o glorg_origin.CYGWIN_NT-6.1-WOW_unknown $(FFLAGS)
	rm -f glorg_origin.o

hold_rnx_stat : hold_rnx_stat.f  $(SLIB) 
	$(FTN) hold_rnx_stat.f  $(SLIB) -o hold_rnx_stat.CYGWIN_NT-6.1-WOW_unknown $(FFLAGS)
	rm -f hold_rnx_stat.o

lhl : lhl.f  $(SLIB) 
	$(FTN) lhl.f  $(SLIB) -o lhl.CYGWIN_NT-6.1-WOW_unknown $(FFLAGS)
	rm -f lhl.o

chk_pbo_hold : chk_pbo_hold.f  $(SLIB) 
	$(FTN) chk_pbo_hold.f  $(SLIB) -o chk_pbo_hold.CYGWIN_NT-6.1-WOW_unknown $(FFLAGS)
	rm -f chk_pbo_hold.o


.c.a:
	$(CC) -c $(CFLAGS) -I$(II) $<
	ar rv $@ *.o
	rm -f $*.o

.f.a:
	$(FTN) -c $(FFLAGS) $<
	ar rv $@ *.o
	rm -f $*.o


cleanall:
	rm -f *.a.CYGWIN_NT-6.1-WOW_unknown *.o *core chk_rnx_local chk_dc_hold chk_rnx_d chk_rnx_dz chk_rnx_dz3 glorg_origin hold_rnx_stat lhl chk_pbo_hold  chk_rnx_local.CYGWIN_NT-6.1-WOW_unknown chk_dc_hold.CYGWIN_NT-6.1-WOW_unknown chk_rnx_d.CYGWIN_NT-6.1-WOW_unknown chk_rnx_dz.CYGWIN_NT-6.1-WOW_unknown chk_rnx_dz3.CYGWIN_NT-6.1-WOW_unknown glorg_origin.CYGWIN_NT-6.1-WOW_unknown hold_rnx_stat.CYGWIN_NT-6.1-WOW_unknown lhl.CYGWIN_NT-6.1-WOW_unknown chk_pbo_hold.CYGWIN_NT-6.1-WOW_unknown
# End of Makefile
