# Makefile for check on Linux 2.6.32-642.6.1.el6.x86_64 by unimake at Fri Nov 25 12:11:53 CST 2016

all: chk_rnx_local chk_dc_hold chk_rnx_d chk_rnx_dz chk_rnx_dz3 glorg_origin hold_rnx_stat lhl chk_pbo_hold



# ASSIGMENTS
   
# ASSIGMENTS
### LF95 flags ###  
#FTN = lf95  
#FFLAGS = -O 
#CC = gcc
#CFLAGS = -g
### IFC 7.0 flags ###
#FTN = ifc
#FFLAGS = -O -Vaxlib -save -zero -u -72 -w95 -w90 -cm   
#CC = icc   
#CFLAGS = -O 
### IFORT 8.0 flags ###
FTN = ifort
#FFLAGS = -O3 -L/usr/lib -Vaxlib -save -zero -u -72 -w95 -w90 -cm -assume byterecl -static -shared-intel #-xN
#FFLAGS = -O3 -L/usr/lib -Vaxlib -save -zero -u -72 -w95 -w90 -cm -assume byterecl -static  -L/opt/intel/mkl/9.1.023/lib/em64t/ -lmkl_lapack -lmkl_em64t   -lguide -lpthread  #-xN
CC = icc   
#CFLAGS = -O  -lz 
#IFORT 2013
FFLAGS = -FI -zero -fpp -nbs -save -DOS_UNIX -assume byterecl -warn noalignments  -mcmodel large -shared-intel
CFLAGS = -O0  -lz 
### G77 flags ###
#FTN = g77 
#FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash -Wno-globals -fno-globals
#CC = gcc
#CFLAGS = -g  

# test for PGI Fortran compiler
#FTN = pgf77 
#FFLAGS = -O3 -Msave -Mpreprocess -DOS_UNIX
# -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-b
# ackslash -Wno-globals -fno-globals
#CC = pgcc
#CFLAGS = -g  

### GCC V4 gfortran flags ###
#FTN = gfortran
#FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash
#CC = gcc
#CFLAGS = -g  
#### For 64-bit machines:
#CFLAGS = -g --DADD64BIT

SLIB = ../../data/read/cgps_data_read.a.Linux_x86_64 ../../data/site/cgps_data_site.a.Linux_x86_64 ../../data/write/cgps_data_write.a.Linux_x86_64 ../../lib/cgps_lib.a.Linux_x86_64 ../../../../gglib/gglib.a.Linux_x86_64 
X11LIB = 
II = 

chk_rnx_local : chk_rnx_local.f  $(SLIB) 
	$(FTN) chk_rnx_local.f  $(SLIB) -o chk_rnx_local.Linux_x86_64 $(FFLAGS)
	rm -f chk_rnx_local.o

chk_dc_hold : chk_dc_hold.f  $(SLIB) 
	$(FTN) chk_dc_hold.f  $(SLIB) -o chk_dc_hold.Linux_x86_64 $(FFLAGS)
	rm -f chk_dc_hold.o

chk_rnx_d : chk_rnx_d.c  $(SLIB) 
	$(CC)  chk_rnx_d.c $(CFLAGS) -o chk_rnx_d.Linux_x86_64
	rm -f chk_rnx_d.o

chk_rnx_dz : chk_rnx_dz.c  $(SLIB) 
	$(CC)  chk_rnx_dz.c $(CFLAGS) -o chk_rnx_dz.Linux_x86_64
	rm -f chk_rnx_dz.o

chk_rnx_dz3 : chk_rnx_dz3.c  $(SLIB) 
	$(CC)  chk_rnx_dz3.c $(CFLAGS) -o chk_rnx_dz3.Linux_x86_64
	rm -f chk_rnx_dz3.o

glorg_origin : glorg_origin.f  $(SLIB) 
	$(FTN) glorg_origin.f  $(SLIB) -o glorg_origin.Linux_x86_64 $(FFLAGS)
	rm -f glorg_origin.o

hold_rnx_stat : hold_rnx_stat.f  $(SLIB) 
	$(FTN) hold_rnx_stat.f  $(SLIB) -o hold_rnx_stat.Linux_x86_64 $(FFLAGS)
	rm -f hold_rnx_stat.o

lhl : lhl.f  $(SLIB) 
	$(FTN) lhl.f  $(SLIB) -o lhl.Linux_x86_64 $(FFLAGS)
	rm -f lhl.o

chk_pbo_hold : chk_pbo_hold.f  $(SLIB) 
	$(FTN) chk_pbo_hold.f  $(SLIB) -o chk_pbo_hold.Linux_x86_64 $(FFLAGS)
	rm -f chk_pbo_hold.o


.c.a:
	$(CC) -c $(CFLAGS) -I$(II) $<
	ar rv $@ *.o
	rm -f $*.o

.f.a:
	$(FTN) -c $(FFLAGS) $<
	ar rv $@ *.o
	rm -f $*.o


cleanall:
	rm -f *.a.Linux_x86_64 *.o *core chk_rnx_local chk_dc_hold chk_rnx_d chk_rnx_dz chk_rnx_dz3 glorg_origin hold_rnx_stat lhl chk_pbo_hold  chk_rnx_local.Linux_x86_64 chk_dc_hold.Linux_x86_64 chk_rnx_d.Linux_x86_64 chk_rnx_dz.Linux_x86_64 chk_rnx_dz3.Linux_x86_64 glorg_origin.Linux_x86_64 hold_rnx_stat.Linux_x86_64 lhl.Linux_x86_64 chk_pbo_hold.Linux_x86_64
# End of Makefile
