# Makefile for util on CYGWIN_NT-6.1-WOW 3.1.4 by unimake at Fri, Mar 27, 2020 10:09:00 PM

all: esa_s1_tiff_EOFs sar_cal_sat_incidence



# ASSIGMENTS
### G77 flags ###
#FTN = g77 
#FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash -Wno-globals -fno-globals
#CC = gcc
#CFLAGS = -g -lz 
### GCC V4 gfortran flags ###
FTN = gfortran
FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash
CC = gcc
CFLAGS = -g -lz 
#### For 64-bit machines:
#CFLAGS = -g --DADD64BIT

SLIB = ../../data/site/cgps_data_site.a.CYGWIN_NT-6.1-WOW_unknown ../../lib/cgps_lib.a.CYGWIN_NT-6.1-WOW_unknown ../../../../gglib/gglib.a.CYGWIN_NT-6.1-WOW_unknown 
X11LIB = 
II = 

esa_s1_tiff_EOFs : esa_s1_tiff_EOFs.f  $(SLIB) 
	$(FTN) esa_s1_tiff_EOFs.f  $(SLIB) -o esa_s1_tiff_EOFs.CYGWIN_NT-6.1-WOW_unknown $(FFLAGS)
	rm -f esa_s1_tiff_EOFs.o

sar_cal_sat_incidence : sar_cal_sat_incidence.f  $(SLIB) 
	$(FTN) sar_cal_sat_incidence.f  $(SLIB) -o sar_cal_sat_incidence.CYGWIN_NT-6.1-WOW_unknown $(FFLAGS)
	rm -f sar_cal_sat_incidence.o


.c.a:
	$(CC) -c $(CFLAGS) -I$(II) $<
	ar rv $@ *.o
	rm -f $*.o

.f.a:
	$(FTN) -c $(FFLAGS) $<
	ar rv $@ *.o
	rm -f $*.o


cleanall:
	rm -f *.a.CYGWIN_NT-6.1-WOW_unknown *.o *core esa_s1_tiff_EOFs sar_cal_sat_incidence  esa_s1_tiff_EOFs.CYGWIN_NT-6.1-WOW_unknown sar_cal_sat_incidence.CYGWIN_NT-6.1-WOW_unknown
# End of Makefile
