# Makefile for util on Linux 3.10.0-1160.49.1.el7.x86_64 by unimake at Sun Jan 23 07:06:06 CST 2022

all: esa_s1_tiff_EOFs sar_sbas_tab_from_png sar_cal_sat_incidence



# ASSIGMENTS
   
# ASSIGMENTS
### LF95 flags ###  
#FTN = lf95  
#FFLAGS = -O 
#CC = gcc
#CFLAGS = -g
### IFC 7.0 flags ###
#FTN = ifc
#FFLAGS = -O -Vaxlib -save -zero -u -72 -w95 -w90 -cm   
#CC = icc   
#CFLAGS = -O 
### IFORT 8.0 flags ###
#FTN = ifort
#FFLAGS = -O3 -L/usr/lib -Vaxlib -save -zero -u -72 -w95 -w90 -cm -assume byterecl -static -shared-intel #-xN
#FFLAGS = -O3 -L/usr/lib -Vaxlib -save -zero -u -72 -w95 -w90 -cm -assume byterecl -static  -L/opt/intel/mkl/9.1.023/lib/em64t/ -lmkl_lapack -lmkl_em64t   -lguide -lpthread  #-xN
#CC = icc   
#CFLAGS = -O  -lz 
#IFORT 2013
#FFLAGS = -FI -zero -fpp -nbs -save -DOS_UNIX -assume byterecl -warn noalignments  -mcmodel large -shared-intel
#CFLAGS = -O0  -lz 
### G77 flags ###
#FTN = g77 
#FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash -Wno-globals -fno-globals
#CC = gcc
#CFLAGS = -g  

# test for PGI Fortran compiler
#FTN = pgf77 
#FFLAGS = -O3 -Msave -Mpreprocess -DOS_UNIX
# -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-b
# ackslash -Wno-globals -fno-globals
#CC = pgcc
#CFLAGS = -g  

### GCC V4 gfortran flags ###
FTN = gfortran
FFLAGS = -O2 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash -m64 -mcmodel=large
CC = gcc
#CFLAGS = -g  
#### For 64-bit machines:
CFLAGS = -g -m64 -DADD64BIT

SLIB = ../../data/read/cgps_data_read.a.Linux_x86_64 ../../data/site/cgps_data_site.a.Linux_x86_64 ../../lib/cgps_lib.a.Linux_x86_64 ../../../../gglib/gglib.a.Linux_x86_64 
X11LIB = 
II = 

esa_s1_tiff_EOFs : esa_s1_tiff_EOFs.f  $(SLIB) 
	$(FTN) esa_s1_tiff_EOFs.f  $(SLIB) -o esa_s1_tiff_EOFs.Linux_x86_64 $(FFLAGS)
	rm -f esa_s1_tiff_EOFs.o

sar_sbas_tab_from_png : sar_sbas_tab_from_png.f  $(SLIB) 
	$(FTN) sar_sbas_tab_from_png.f  $(SLIB) -o sar_sbas_tab_from_png.Linux_x86_64 $(FFLAGS)
	rm -f sar_sbas_tab_from_png.o

sar_cal_sat_incidence : sar_cal_sat_incidence.f  $(SLIB) 
	$(FTN) sar_cal_sat_incidence.f  $(SLIB) -o sar_cal_sat_incidence.Linux_x86_64 $(FFLAGS)
	rm -f sar_cal_sat_incidence.o


.c.a:
	$(CC) -c $(CFLAGS) -I$(II) $<
	ar rv $@ *.o
	rm -f $*.o

.f.a:
	$(FTN) -c $(FFLAGS) $<
	ar rv $@ *.o
	rm -f $*.o


cleanall:
	rm -f *.a.Linux_x86_64 *.o *core esa_s1_tiff_EOFs sar_sbas_tab_from_png sar_cal_sat_incidence  esa_s1_tiff_EOFs.Linux_x86_64 sar_sbas_tab_from_png.Linux_x86_64 sar_cal_sat_incidence.Linux_x86_64
# End of Makefile
