# Makefile for util on CYGWIN_NT-6.1 3.2.0 by unimake at Fri Jul  1 09:03:10 CST 2022

all: map_distance sar_intf_tab_2_psxy esa_s1_tiff_EOFs sar_sbas_tab_from_png sar_cal_sat_incidence


#OSID CYGWIN_NT-6.1-WOW 0000 3200
#OSID CYGWIN_NT-10.0 0000 3270 

# ASSIGMENTS
### G77 flags ###
#FTN = g77 
#FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash -Wno-globals -fno-globals
#CC = gcc
#CFLAGS = -g -lz 
### GCC V4 gfortran flags ###
FTN = gfortran
#FFLAGS = -O2 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash
#FFLAGS = -O2 -Wuninitialized -fno-f2c -ffast-math -fno-automatic -fno-backslash -m64 -mcmodel=large
FFLAGS = -O2 -Wuninitialized -fno-f2c -ffast-math -fno-automatic -fno-backslash -fallow-argument-mismatch  -mcmodel=medium #-m64 # -mcmodel=large
CC = gcc
CFLAGS = -g -lz 
#### For 64-bit machines:
#CFLAGS = -g --DADD64BIT

SLIB = ../../data/read/cgps_data_read.a.CYGWIN_NT-6.1_unknown ../../data/site/cgps_data_site.a.CYGWIN_NT-6.1_unknown ../../lib/cgps_lib.a.CYGWIN_NT-6.1_unknown ../../../../gglib/gglib.a.CYGWIN_NT-6.1_unknown 
X11LIB = 
II = 

map_distance : map_distance.f  $(SLIB) 
	$(FTN) map_distance.f  $(SLIB) -o map_distance.CYGWIN_NT-6.1_unknown $(FFLAGS)
	rm -f map_distance.o

sar_intf_tab_2_psxy : sar_intf_tab_2_psxy.f  $(SLIB) 
	$(FTN) sar_intf_tab_2_psxy.f  $(SLIB) -o sar_intf_tab_2_psxy.CYGWIN_NT-6.1_unknown $(FFLAGS)
	rm -f sar_intf_tab_2_psxy.o

esa_s1_tiff_EOFs : esa_s1_tiff_EOFs.f  $(SLIB) 
	$(FTN) esa_s1_tiff_EOFs.f  $(SLIB) -o esa_s1_tiff_EOFs.CYGWIN_NT-6.1_unknown $(FFLAGS)
	rm -f esa_s1_tiff_EOFs.o

sar_sbas_tab_from_png : sar_sbas_tab_from_png.f  $(SLIB) 
	$(FTN) sar_sbas_tab_from_png.f  $(SLIB) -o sar_sbas_tab_from_png.CYGWIN_NT-6.1_unknown $(FFLAGS)
	rm -f sar_sbas_tab_from_png.o

sar_cal_sat_incidence : sar_cal_sat_incidence.f  $(SLIB) 
	$(FTN) sar_cal_sat_incidence.f  $(SLIB) -o sar_cal_sat_incidence.CYGWIN_NT-6.1_unknown $(FFLAGS)
	rm -f sar_cal_sat_incidence.o


.c.a:
	$(CC) -c $(CFLAGS) -I$(II) $<
	ar rv $@ *.o
	rm -f $*.o

.f.a:
	$(FTN) -c $(FFLAGS) $<
	ar rv $@ *.o
	rm -f $*.o


cleanall:
	rm -f *.a.CYGWIN_NT-6.1_unknown *.o *core map_distance sar_intf_tab_2_psxy esa_s1_tiff_EOFs sar_sbas_tab_from_png sar_cal_sat_incidence  map_distance.CYGWIN_NT-6.1_unknown sar_intf_tab_2_psxy.CYGWIN_NT-6.1_unknown esa_s1_tiff_EOFs.CYGWIN_NT-6.1_unknown sar_sbas_tab_from_png.CYGWIN_NT-6.1_unknown sar_cal_sat_incidence.CYGWIN_NT-6.1_unknown
# End of Makefile
