 albh_gps trna ftprnx xstinfo glreps
 alic_gps trna ftprnx xstinfo glreps
 ankr_gps trna ftprnx xstinfo glreps
 areq_gps trna ftprnx xstinfo glreps
 auck_gps trna ftprnx xstinfo glreps
 bjfs_gps trna ftprnx xstinfo glreps
 brmu_gps trna ftprnx xstinfo glreps
 bucu_gps trna ftprnx xstinfo glreps
 cags_gps trna ftprnx xstinfo glreps
 cedu_gps trna ftprnx xstinfo glreps
 chur_gps trna ftprnx xstinfo glreps
 cncl_gps trna ftprnx xstinfo glreps
 cro1_gps trna ftprnx xstinfo glreps
 daej_gps trna ftprnx xstinfo glreps
 dav1_gps trna ftprnx xstinfo glreps
 drao_gps trna ftprnx xstinfo glreps
 dubo_gps trna ftprnx xstinfo glreps
 fair_gps trna ftprnx xstinfo glreps
 glsv_gps trna ftprnx xstinfo glreps
 gode_gps trna ftprnx xstinfo glreps
 guam_gps trna ftprnx xstinfo glreps
 hers_gps trna ftprnx xstinfo glreps
 hob2_gps trna ftprnx xstinfo glreps
 hofn_gps trna ftprnx xstinfo glreps
 hrao_gps trna ftprnx xstinfo glreps
 iisc_gps trna ftprnx xstinfo glreps
 jplm_gps trna ftprnx xstinfo glreps
 karr_gps trna ftprnx xstinfo glreps
 kerg_gps trna ftprnx xstinfo glreps
 mac1_gps trna ftprnx xstinfo glreps
 mad2_gps trna ftprnx xstinfo glreps
 madr_gps trna ftprnx xstinfo glreps
 maui_gps trna ftprnx xstinfo glreps
 maw1_gps trna ftprnx xstinfo glreps
 mcm4_gps trna ftprnx xstinfo glreps
 nlib_gps trna ftprnx xstinfo glreps
 npri_gps trna ftprnx xstinfo glreps
 nrc1_gps trna ftprnx xstinfo glreps
 nya1_gps trna ftprnx xstinfo glreps
 nyal_gps trna ftprnx xstinfo glreps
 pert_gps trna ftprnx xstinfo glreps
 pin1_gps trna ftprnx xstinfo glreps
 pin2_gps trna ftprnx xstinfo glreps
 pol2_gps trna ftprnx xstinfo glreps
 prds_gps trna ftprnx xstinfo glreps
 reyk_gps trna ftprnx xstinfo glreps
 riga_gps trna ftprnx xstinfo glreps
 sant_gps trna ftprnx xstinfo glreps
 sch2_gps trna ftprnx xstinfo glreps
 stjo_gps trna ftprnx xstinfo glreps
 str1_gps trna ftprnx xstinfo glreps
 sumk_gps trna ftprnx xstinfo glreps
 suth_gps trna ftprnx xstinfo glreps
 suwn_gps trna ftprnx xstinfo glreps
 svtl_gps trna ftprnx xstinfo glreps
 syog_gps trna ftprnx xstinfo glreps
 tidb_gps trna ftprnx xstinfo glreps
 tixi_gps trna ftprnx xstinfo glreps
 tro1_gps trna ftprnx xstinfo glreps
 tskb_gps trna ftprnx xstinfo glreps
 whit_gps trna ftprnx xstinfo glreps
 will_gps trna ftprnx xstinfo glreps
 wtzr_gps trna ftprnx xstinfo glreps
 yell_gps trna ftprnx xstinfo glreps
 yssk_gps trna ftprnx xstinfo glreps
