 albh_gps trna ftprnx xstinfo glreps
 algo_gps trna ftprnx xstinfo glreps
 alic_gps trna ftprnx xstinfo glreps
 amc2_gps trna ftprnx xstinfo glreps
 ankr_gps trna ftprnx xstinfo glreps
 areq_gps trna ftprnx xstinfo glreps
 auck_gps trna ftprnx xstinfo glreps
 bahr_gps trna ftprnx xstinfo glreps
 bili_gps trna ftprnx xstinfo glreps
 bjfs_gps trna ftprnx xstinfo glreps
 brmu_gps trna ftprnx xstinfo glreps
 bucu_gps trna ftprnx xstinfo glreps
 cags_gps trna ftprnx xstinfo glreps
 casl_gps trna ftprnx xstinfo glreps
 cedu_gps trna ftprnx xstinfo glreps
x cgal_gps trna ftprnx xstinfo glreps #no such site
 chat_gps trna ftprnx xstinfo glreps
 chur_gps trna ftprnx xstinfo glreps
 cncl_gps trna ftprnx xstinfo glreps
 conz_gps trna ftprnx xstinfo glreps
 cro1_gps trna ftprnx xstinfo glreps
x crol_gps trna ftprnx xstinfo glreps #no such site
 daej_gps trna ftprnx xstinfo glreps
 dav1_gps trna ftprnx xstinfo glreps
 drao_gps trna ftprnx xstinfo glreps
 dubo_gps trna ftprnx xstinfo glreps
 eprt_gps trna ftprnx xstinfo glreps
 fair_gps trna ftprnx xstinfo glreps
 flin_gps trna ftprnx xstinfo glreps
 glsv_gps trna ftprnx xstinfo glreps
 gode_gps trna ftprnx xstinfo glreps
 graz_gps trna ftprnx xstinfo glreps
 guam_gps trna ftprnx xstinfo glreps
 hers_gps trna ftprnx xstinfo glreps
 hob2_gps trna ftprnx xstinfo glreps
 hofn_gps trna ftprnx xstinfo glreps
 hrao_gps trna ftprnx xstinfo glreps
 lhaz_gps trna ftprnx xstinfo glreps
 lpgs_gps trna ftprnx xstinfo glreps
 mate_gps trna ftprnx xstinfo glreps
 sant_gps trna ftprnx xstinfo glreps
 sutm_gps trna ftprnx xstinfo glreps
 wtzr_gps trna ftprnx xstinfo glreps
* add kour and braz for test, munaully
 kour_gps trna ftprnx xstinfo glreps
 braz_gps trna ftprnx xstinfo glreps
