 ade1_gps trnf ftprnx xstinfo glreps
 ade2_gps trnf ftprnx xstinfo glreps
 ais1_gps trnf ftprnx xstinfo glreps
 alic_gps trnf ftprnx xstinfo glreps
 antc_gps trnf ftprnx xstinfo glreps
 bahr_gps trnf ftprnx xstinfo glreps
 bhr1_gps trnf ftprnx xstinfo glreps
 bhr2_gps trnf ftprnx xstinfo glreps
 bili_gps trnf ftprnx xstinfo glreps
 bjfs_gps trnf ftprnx xstinfo glreps
 brst_gps trnf ftprnx xstinfo glreps
 bsat_gps trnf ftprnx xstinfo glreps
 casc_gps trnf ftprnx xstinfo glreps
 cedu_gps trnf ftprnx xstinfo glreps
 cfag_gps trnf ftprnx xstinfo glreps
 chan_gps trnf ftprnx xstinfo glreps
 ckis_gps trnf ftprnx xstinfo glreps
 conz_gps trnf ftprnx xstinfo glreps
 cord_gps trnf ftprnx xstinfo glreps
 coyq_gps trnf ftprnx xstinfo glreps
 cro1_gps trnf ftprnx xstinfo glreps
 drao_gps trnf ftprnx xstinfo glreps
 gode_gps trnf ftprnx xstinfo glreps
 hrao_gps trnf ftprnx xstinfo glreps
 lhaz_gps trnf ftprnx xstinfo glreps
 lpgs_gps trnf ftprnx xstinfo glreps
 mate_gps trnf ftprnx xstinfo glreps
 sant_gps trnf ftprnx xstinfo glreps
 sutm_gps trnf ftprnx xstinfo glreps
 thu2_gps trnf ftprnx xstinfo glreps
 thu3_gps trnf ftprnx xstinfo glreps
 tid1_gps trnf ftprnx xstinfo glreps
 tnml_gps trnf ftprnx xstinfo glreps
 twtf_gps trnf ftprnx xstinfo glreps
 ulab_gps trnf ftprnx xstinfo glreps
 unsa_gps trnf ftprnx xstinfo glreps
 vesl_gps trnf ftprnx xstinfo glreps
 wsrt_gps trnf ftprnx xstinfo glreps
 wtza_gps trnf ftprnx xstinfo glreps
 wtzj_gps trnf ftprnx xstinfo glreps
 wtzr_gps trnf ftprnx xstinfo glreps
 wtzz_gps trnf ftprnx xstinfo glreps
 yakt_gps trnf ftprnx xstinfo glreps
 zeck_gps trnf ftprnx xstinfo glreps
 zimj_gps trnf ftprnx xstinfo glreps
 zimm_gps trnf ftprnx xstinfo glreps
 zwe2_gps trnf ftprnx xstinfo glreps
