# Makefile for get on CYGWIN_NT-10.0 3.1.7 by unimake at Sat Jul  2 23:55:48 CST 2022

all: sites_minus rdhold cgps_dc_get_lib get_met get_nav get_orb get_clk get_erp get_rnx get_rnx_igs.org.cn get_hfile rdgsac



# ASSIGMENTS
### G77 flags ###
#FTN = g77 
#FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash -Wno-globals -fno-globals
#CC = gcc
#CFLAGS = -g -lz 
### GCC V4 gfortran flags ###
FTN = gfortran
#FFLAGS = -O2 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash
FFLAGS = -O2 -Wuninitialized -fno-f2c -ffast-math -fno-automatic -fno-backslash -m64 -mcmodel=large
#FFLAGS = -O2 -Wuninitialized -fno-f2c -ffast-math -fno-automatic -fno-backslash -fallow-argument-mismatch  -mcmodel=medium #-m64 # -mcmodel=large
CC = gcc
CFLAGS = -g -lz 
#### For 64-bit machines:
#CFLAGS = -g --DADD64BIT

CGPS_DC_GET_LIB = cgps_dc_get_lib.a.CYGWIN_NT-10.0_unknown
SLIB = ../../data/site/cgps_data_site.a.CYGWIN_NT-10.0_unknown ../../lib/cgps_lib.a.CYGWIN_NT-10.0_unknown ../../../../gglib/gglib.a.CYGWIN_NT-10.0_unknown ./cgps_dc_get_lib.a.CYGWIN_NT-10.0_unknown 
X11LIB = 
II = 

sites_minus : sites_minus.f  $(SLIB) 
	$(FTN) sites_minus.f  $(SLIB) -o sites_minus.CYGWIN_NT-10.0_unknown $(FFLAGS)
	rm -f sites_minus.o

rdhold : rdhold.f  $(SLIB) 
	$(FTN) rdhold.f  $(SLIB) -o rdhold.CYGWIN_NT-10.0_unknown $(FFLAGS)
	rm -f rdhold.o

cgps_dc_get_lib : $(CGPS_DC_GET_LIB)

get_met : get_met.f  $(SLIB) 
	$(FTN) get_met.f  $(SLIB) -o get_met.CYGWIN_NT-10.0_unknown $(FFLAGS)
	rm -f get_met.o

get_nav : get_nav.f  $(SLIB) 
	$(FTN) get_nav.f  $(SLIB) -o get_nav.CYGWIN_NT-10.0_unknown $(FFLAGS)
	rm -f get_nav.o

get_orb : get_orb.f  $(SLIB) ../../inc/cgps.h
	$(FTN) get_orb.f  $(SLIB) -o get_orb.CYGWIN_NT-10.0_unknown $(FFLAGS)
	rm -f get_orb.o

get_clk : get_clk.f  $(SLIB) ../../inc/cgps.h
	$(FTN) get_clk.f  $(SLIB) -o get_clk.CYGWIN_NT-10.0_unknown $(FFLAGS)
	rm -f get_clk.o

get_erp : get_erp.f  $(SLIB) ../../inc/cgps.h
	$(FTN) get_erp.f  $(SLIB) -o get_erp.CYGWIN_NT-10.0_unknown $(FFLAGS)
	rm -f get_erp.o

get_rnx : get_rnx.f  $(SLIB) 
	$(FTN) get_rnx.f  $(SLIB) -o get_rnx.CYGWIN_NT-10.0_unknown $(FFLAGS)
	rm -f get_rnx.o

get_rnx_igs.org.cn : get_rnx_igs.org.cn.f  $(SLIB) 
	$(FTN) get_rnx_igs.org.cn.f  $(SLIB) -o get_rnx_igs.org.cn.CYGWIN_NT-10.0_unknown $(FFLAGS)
	rm -f get_rnx_igs.org.cn.o

get_hfile : get_hfile.f  $(SLIB) 
	$(FTN) get_hfile.f  $(SLIB) -o get_hfile.CYGWIN_NT-10.0_unknown $(FFLAGS)
	rm -f get_hfile.o

rdgsac : rdgsac.f  $(SLIB) 
	$(FTN) rdgsac.f  $(SLIB) -o rdgsac.CYGWIN_NT-10.0_unknown $(FFLAGS)
	rm -f rdgsac.o

$(CGPS_DC_GET_LIB) : \
	$(CGPS_DC_GET_LIB)(query_gsac_dhf.o) \
	$(CGPS_DC_GET_LIB)(query_rnx_status.o)
	ranlib cgps_dc_get_lib.a.CYGWIN_NT-10.0_unknown


.c.a:
	$(CC) -c $(CFLAGS) -I$(II) $<
	ar rv $@ *.o
	rm -f $*.o

.f.a:
	$(FTN) -c $(FFLAGS) $<
	ar rv $@ *.o
	rm -f $*.o


cleanall:
	rm -f *.a.CYGWIN_NT-10.0_unknown *.o *core sites_minus rdhold NONE get_met get_nav get_orb get_clk get_erp get_rnx get_rnx_igs.org.cn get_hfile rdgsac  sites_minus.CYGWIN_NT-10.0_unknown rdhold.CYGWIN_NT-10.0_unknown NONE.CYGWIN_NT-10.0_unknown get_met.CYGWIN_NT-10.0_unknown get_nav.CYGWIN_NT-10.0_unknown get_orb.CYGWIN_NT-10.0_unknown get_clk.CYGWIN_NT-10.0_unknown get_erp.CYGWIN_NT-10.0_unknown get_rnx.CYGWIN_NT-10.0_unknown get_rnx_igs.org.cn.CYGWIN_NT-10.0_unknown get_hfile.CYGWIN_NT-10.0_unknown rdgsac.CYGWIN_NT-10.0_unknown
# End of Makefile
