# Makefile for get on Linux 2.6.32-642.6.1.el6.x86_64 by unimake at Fri Nov 25 12:11:56 CST 2016

all: sites_minus rdhold cgps_dc_get_lib get_met get_nav get_orb get_clk get_erp get_rnx get_rnx_igs.org.cn get_hfile rdgsac



# ASSIGMENTS
   
# ASSIGMENTS
### LF95 flags ###  
#FTN = lf95  
#FFLAGS = -O 
#CC = gcc
#CFLAGS = -g
### IFC 7.0 flags ###
#FTN = ifc
#FFLAGS = -O -Vaxlib -save -zero -u -72 -w95 -w90 -cm   
#CC = icc   
#CFLAGS = -O 
### IFORT 8.0 flags ###
FTN = ifort
#FFLAGS = -O3 -L/usr/lib -Vaxlib -save -zero -u -72 -w95 -w90 -cm -assume byterecl -static -shared-intel #-xN
#FFLAGS = -O3 -L/usr/lib -Vaxlib -save -zero -u -72 -w95 -w90 -cm -assume byterecl -static  -L/opt/intel/mkl/9.1.023/lib/em64t/ -lmkl_lapack -lmkl_em64t   -lguide -lpthread  #-xN
CC = icc   
#CFLAGS = -O  -lz 
#IFORT 2013
FFLAGS = -FI -zero -fpp -nbs -save -DOS_UNIX -assume byterecl -warn noalignments  -mcmodel large -shared-intel
CFLAGS = -O0  -lz 
### G77 flags ###
#FTN = g77 
#FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash -Wno-globals -fno-globals
#CC = gcc
#CFLAGS = -g  

# test for PGI Fortran compiler
#FTN = pgf77 
#FFLAGS = -O3 -Msave -Mpreprocess -DOS_UNIX
# -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-b
# ackslash -Wno-globals -fno-globals
#CC = pgcc
#CFLAGS = -g  

### GCC V4 gfortran flags ###
#FTN = gfortran
#FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash
#CC = gcc
#CFLAGS = -g  
#### For 64-bit machines:
#CFLAGS = -g --DADD64BIT

CGPS_DC_GET_LIB = cgps_dc_get_lib.a.Linux_x86_64
SLIB = ../../data/site/cgps_data_site.a.Linux_x86_64 ../../lib/cgps_lib.a.Linux_x86_64 ../../../../gglib/gglib.a.Linux_x86_64 ./cgps_dc_get_lib.a.Linux_x86_64 
X11LIB = 
II = 

sites_minus : sites_minus.f  $(SLIB) 
	$(FTN) sites_minus.f  $(SLIB) -o sites_minus.Linux_x86_64 $(FFLAGS)
	rm -f sites_minus.o

rdhold : rdhold.f  $(SLIB) 
	$(FTN) rdhold.f  $(SLIB) -o rdhold.Linux_x86_64 $(FFLAGS)
	rm -f rdhold.o

cgps_dc_get_lib : $(CGPS_DC_GET_LIB)

get_met : get_met.f  $(SLIB) 
	$(FTN) get_met.f  $(SLIB) -o get_met.Linux_x86_64 $(FFLAGS)
	rm -f get_met.o

get_nav : get_nav.f  $(SLIB) 
	$(FTN) get_nav.f  $(SLIB) -o get_nav.Linux_x86_64 $(FFLAGS)
	rm -f get_nav.o

get_orb : get_orb.f  $(SLIB) ../../inc/cgps.h
	$(FTN) get_orb.f  $(SLIB) -o get_orb.Linux_x86_64 $(FFLAGS)
	rm -f get_orb.o

get_clk : get_clk.f  $(SLIB) ../../inc/cgps.h
	$(FTN) get_clk.f  $(SLIB) -o get_clk.Linux_x86_64 $(FFLAGS)
	rm -f get_clk.o

get_erp : get_erp.f  $(SLIB) ../../inc/cgps.h
	$(FTN) get_erp.f  $(SLIB) -o get_erp.Linux_x86_64 $(FFLAGS)
	rm -f get_erp.o

get_rnx : get_rnx.f  $(SLIB) 
	$(FTN) get_rnx.f  $(SLIB) -o get_rnx.Linux_x86_64 $(FFLAGS)
	rm -f get_rnx.o

get_rnx_igs.org.cn : get_rnx_igs.org.cn.f  $(SLIB) 
	$(FTN) get_rnx_igs.org.cn.f  $(SLIB) -o get_rnx_igs.org.cn.Linux_x86_64 $(FFLAGS)
	rm -f get_rnx_igs.org.cn.o

get_hfile : get_hfile.f  $(SLIB) 
	$(FTN) get_hfile.f  $(SLIB) -o get_hfile.Linux_x86_64 $(FFLAGS)
	rm -f get_hfile.o

rdgsac : rdgsac.f  $(SLIB) 
	$(FTN) rdgsac.f  $(SLIB) -o rdgsac.Linux_x86_64 $(FFLAGS)
	rm -f rdgsac.o

$(CGPS_DC_GET_LIB) : \
	$(CGPS_DC_GET_LIB)(query_gsac_dhf.o) \
	$(CGPS_DC_GET_LIB)(query_rnx_status.o)
	ranlib cgps_dc_get_lib.a.Linux_x86_64


.c.a:
	$(CC) -c $(CFLAGS) -I$(II) $<
	ar rv $@ *.o
	rm -f $*.o

.f.a:
	$(FTN) -c $(FFLAGS) $<
	ar rv $@ *.o
	rm -f $*.o


cleanall:
	rm -f *.a.Linux_x86_64 *.o *core sites_minus rdhold NONE get_met get_nav get_orb get_clk get_erp get_rnx get_rnx_igs.org.cn get_hfile rdgsac  sites_minus.Linux_x86_64 rdhold.Linux_x86_64 NONE.Linux_x86_64 get_met.Linux_x86_64 get_nav.Linux_x86_64 get_orb.Linux_x86_64 get_clk.Linux_x86_64 get_erp.Linux_x86_64 get_rnx.Linux_x86_64 get_rnx_igs.org.cn.Linux_x86_64 get_hfile.Linux_x86_64 rdgsac.Linux_x86_64
# End of Makefile
