# Generic Makefiles for uni_make
# ------------------------------
#     
# Four keywords are used to assign the dependencies specific to 
# making the modules in the directory:
#
#    LABELS specifies the program label in the Makefile, main object module 
#    (usually the same, or NONE in the case of a library), archive (.a) file,
#    and executable name used for each program to be made. 
# 
#      Format:     #LABELS: prog_label:main_object:archive:executable  
#
#      Examples:   #LABELS: gamit_lib:NONE:gamit_lib:NONE      ( GAMIT lib directory ) 
#
#                  #LABELS: cview:cview:cview_lib:cview        ( GAMIT clean directory )
#                                         
#                  #LABELS: htoglb_lib:NONE:htoglb_lib:NONE    | (kf htoglb directory)
#                  #LABELS: htoglb:htoglb:NONE:htoglb          |
#
#    Any number of LABELS can be specified, but only one per line.   
#    
#
#    SHARELIB specifies libraries to be searched.
#
#       Format:    #SHARELIB: lib_path:lib_name   
#
#       Examples:  #SHARELIB: ../lib:gamit_lib                 | ( GAMIT 
#                  #SHARELIB: ../../libraries/comlib:com_lib   |   modules ) 
# 
#                  #SHARELIB: .:htoglb_lib                     |
#                  #SHARELIB: ../Khandlers:KalObs_hndl_lib     | (kf htoglb
#                  #SHARELIB: ../gen_util:gen_util_lib         |  directory
#                  #SHARELIB: ../../libraries/matrix:kinv_lib  |
#                  #SHARELIB: ../../libraries/comlib:com_lib   |
#
#    Any number of SHARELIB entries can be specified but only one per line.
#
#                          
#     OBJ_archiv specifies the subroutines to be included in the program module.  
#
#        Format:      OBJ_archive  file1 file2 .. filen        
#
#        Example:     OBJ_cview_lib  addadj allan bound combo cversn  |   GAMIT
#                     OBJ_cview_lib  clkdif editor ed_bias ed_data    |   clean
#                       ...                                           |   directory
#                     OBJ_scan_lib   addadj bound drdv_scn dr_srch    |
#                     OBJ_scan_lib   dr_ptch clkdif finish ...        |
#
#     The archive name must match that given in the #LABELS statement.  Any number of 
#     OBJ_archive entries can be specified.  There is an additional and slightly different 
#     entry required if there are machine-dependent Fortran or C routines in the directory.  
#     For these you must append _host to the OBJ_prog_label keyword and _HHHH to the name 
#     of the source file, e.g.
#
#                     OBJ_cview_lib_host csubs_HHHH                            
#     
#     which will cause unilib to pick up the appropriate version of csubs.c from
#     among several in the directory:  csubs_hp.c csubs_sun.c csubs_sol.c  csubs_dec.c
#       
#
# The LABELS and SHARELIB keywords must be present but may be followed by
# blanks if there are no dependencies of this type for the Makefile. Both
# must have the # and : symbols as part of the command.  The #OBJ_ keywords
# may be omitted if there are no objects other than the main program to be
# linked for the executable.  
#
# A fifth (optional) keyword is allowed if the module being made has Fortrans
# compiler flags different from those specified for the entire program suite in 
# the Makefile.config file at the program (i.e., libraries, gamit, or kf) level:
#           
#    FFLAGS = [options] #[hardware]  
#
# where options are specified just as in Makefile.config or a standard Unix Makefile,
# and the operating system is 'hp', 'sun', 'sol', 'dec', or 'ibm' to match the operating
# system description obtained by unimake from uname and Makefile.config.  Note that 
# the '#' should preceed the hardware flag but not the FFLAGS keyword. 
#
#     Examples:  FFLAGS = -u +O3 -K +U77 +es  #hp     | accept source lines up to 132 characters
#                FFLAGS = -u +O3 -K +U77 -e   #sun    | in kf convert_kalobs directory
#
# ------------------------------------------------------------------------------------------------
CFLAGS = -g -lz    #sun

CFLAGS = -g -lz    #sol
# For PC Solaris, use the above one.

CFLAGS = -g -Aa    #hp

# Generic Makefile for comlib
# Last changed by R. King 061229
#
#LABELS: sites_minus:sites_minus:NONE:sites_minus
#LABELS: rdhold:rdhold:NONE:rdhold
#LABELS: cgps_dc_get_lib:NONE:cgps_dc_get_lib:NONE
# LABELS: cgps_dc_check:NONE:cgps_dc_check:NONE
#LABELS: get_met:get_met:NONE:get_met
#LABELS: get_nav:get_nav:NONE:get_nav
#LABELS: get_orb:get_orb:NONE:get_orb
#LABELS: get_clk:get_clk:NONE:get_clk
#LABELS: get_erp:get_erp:NONE:get_erp
#LABELS: get_rnx:get_rnx:NONE:get_rnx
#LABELS: get_rnx_igs.org.cn:get_rnx_igs.org.cn:NONE:get_rnx_igs.org.cn
#LABELS: get_hfile:get_hfile:NONE:get_hfile
#LABELS: rdgsac:rdgsac:NONE:rdgsac

# LABELS: chk_dc_hold:chk_dc_hold:NONE:chk_dc_hold
# LABELS: chk_rnx_d:chk_rnx_d:NONE:chk_rnx_d
# LABELS: chk_rnx_dz:chk_rnx_dz:NONE:chk_rnx_dz
# LABELS: chk_rnx_dz3:chk_rnx_dz3:NONE:chk_rnx_dz3

# SHARELIB: ../../data/read:cgps_data_read
# SHARELIB: ../../data/write:cgps_data_write
#SHARELIB: ../../data/site:cgps_data_site
#SHARELIB: ../../lib:cgps_lib
#SHARELIB: ../../gglib:gglib
#SHARELIB: .:cgps_dc_get_lib
# SHARELIB: .:cgps_dc_check
 

# OBJ_cgps_dc_check      func_crx2rnx func_crx2rnx_z
# OBJ_chk_rnx_local      chk_rnx_local
# OBJ_chk_dc_hold        chk_dc_hold
# OBJ_chk_rnx_d          func_crx2rnx
# OBJ_chk_rnx_d          chk_rnx_d
# OBJ_chk_rnx_dz         chk_rnx_dz
#OBJ_get_nav		get_nav
#OBJ_get_orb		get_orb
#OBJ_get_rnx		get_rnx
#OBJ_get_rnx_igs.org.cn            get_rnx_igs.org.cn
#OBJ_get_hfile		get_hfile
#OBJ_cgps_dc_get_lib	query_gsac_dhf query_rnx_status
