 alic_gps trng ftprnx xstinfo glreps
 areq_gps trng ftprnx xstinfo glreps
 bjfs_gps trng ftprnx xstinfo glreps
 braz_gps trng ftprnx xstinfo glreps
 cedu_gps trng ftprnx xstinfo glreps
 conz_gps trng ftprnx xstinfo glreps
 cro1_gps trng ftprnx xstinfo glreps
 daej_gps trng ftprnx xstinfo glreps
 darr_gps trng ftprnx xstinfo glreps
x dnvk_gps trng ftprnx xstinfo glreps
 doar_gps trng ftprnx xstinfo glreps
 drao_gps trng ftprnx xstinfo glreps
 dum1_gps trng ftprnx xstinfo glreps
 dund_gps trng ftprnx xstinfo glreps
 dunt_gps trng ftprnx xstinfo glreps
 g124_gps trng ftprnx xstinfo glreps
 g212_gps trng ftprnx xstinfo glreps
 g213_gps trng ftprnx xstinfo glreps
 gilb_gps trng ftprnx xstinfo glreps
x gisb_gps trng ftprnx xstinfo glreps
 gmas_gps trng ftprnx xstinfo glreps
* gmsd starting from 2011/256 Mixed
x gmsd_gps trng ftprnx xstinfo glreps
 gode_gps trng ftprnx xstinfo glreps
 goug_gps trng ftprnx xstinfo glreps
x hast_gps trng ftprnx xstinfo glreps
 hoki_gps trng ftprnx xstinfo glreps
 hrao_gps trng ftprnx xstinfo glreps
 kabr_gps trng ftprnx xstinfo glreps
 kiri_gps trng ftprnx xstinfo glreps
 kiru_gps trng ftprnx xstinfo glreps
 kok1_gps trng ftprnx xstinfo glreps
 kokb_gps trng ftprnx xstinfo glreps
 laut_gps trng ftprnx xstinfo glreps
 lhaz_gps trng ftprnx xstinfo glreps
 lnng_gps trng ftprnx xstinfo glreps
 lpgs_gps trng ftprnx xstinfo glreps
 mali_gps trng ftprnx xstinfo glreps
 mar6_gps trng ftprnx xstinfo glreps
x mast_gps trng ftprnx xstinfo glreps
 mate_gps trng ftprnx xstinfo glreps
 mbar_gps trng ftprnx xstinfo glreps
 mcil_gps trng ftprnx xstinfo glreps
 mets_gps trng ftprnx xstinfo glreps
 mizu_gps trng ftprnx xstinfo glreps
 mqzg_gps trng ftprnx xstinfo glreps
 mtjo_gps trng ftprnx xstinfo glreps
 naur_gps trng ftprnx xstinfo glreps
 neia_gps trng ftprnx xstinfo glreps
 nett_gps trng ftprnx xstinfo glreps
x nply_gps trng ftprnx xstinfo glreps
 sant_gps trng ftprnx xstinfo glreps
 shao_gps trng ftprnx xstinfo glreps
 sutm_gps trng ftprnx xstinfo glreps
 usud_gps trng ftprnx xstinfo glreps
 wtzr_gps trng ftprnx xstinfo glreps
 wuhn_gps trng ftprnx xstinfo glreps
