# Makefile for periodogram on CYGWIN_NT-6.1 3.2.0 by unimake at Fri Jul  1 09:03:58 CST 2022

all: psdsios psd_stack_ray


#OSID CYGWIN_NT-6.1-WOW 0000 3200
#OSID CYGWIN_NT-10.0 0000 3270 

# ASSIGMENTS
### G77 flags ###
#FTN = g77 
#FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash -Wno-globals -fno-globals
#CC = gcc
#CFLAGS = -g -lz 
### GCC V4 gfortran flags ###
FTN = gfortran
#FFLAGS = -O2 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash
#FFLAGS = -O2 -Wuninitialized -fno-f2c -ffast-math -fno-automatic -fno-backslash -m64 -mcmodel=large
FFLAGS = -O2 -Wuninitialized -fno-f2c -ffast-math -fno-automatic -fno-backslash -fallow-argument-mismatch  -mcmodel=medium #-m64 # -mcmodel=large
CC = gcc
CFLAGS = -g -lz 
#### For 64-bit machines:
#CFLAGS = -g --DADD64BIT

SLIB = ../../data/read/cgps_data_read.a.CYGWIN_NT-6.1_unknown ../../data/write/cgps_data_write.a.CYGWIN_NT-6.1_unknown ../../lib/cgps_lib.a.CYGWIN_NT-6.1_unknown ../../../../gglib/gglib.a.CYGWIN_NT-6.1_unknown ../../nr/nr_lib.a.CYGWIN_NT-6.1_unknown 
X11LIB = 
II = 

psdsios : psdsios.f  $(SLIB) ../../inc/cgps.h
	$(FTN) psdsios.f  $(SLIB) -o psdsios.CYGWIN_NT-6.1_unknown $(FFLAGS)
	rm -f psdsios.o

psd_stack_ray : psd_stack_ray.f  $(SLIB) ../../inc/cgps.h
	$(FTN) psd_stack_ray.f  $(SLIB) -o psd_stack_ray.CYGWIN_NT-6.1_unknown $(FFLAGS)
	rm -f psd_stack_ray.o


.c.a:
	$(CC) -c $(CFLAGS) -I$(II) $<
	ar rv $@ *.o
	rm -f $*.o

.f.a:
	$(FTN) -c $(FFLAGS) $<
	ar rv $@ *.o
	rm -f $*.o


cleanall:
	rm -f *.a.CYGWIN_NT-6.1_unknown *.o *core psdsios psd_stack_ray  psdsios.CYGWIN_NT-6.1_unknown psd_stack_ray.CYGWIN_NT-6.1_unknown
# End of Makefile
