 alic_gps tn01 ftprnx xstinfo glreps
 cedu_gps tn01 ftprnx xstinfo glreps
 cro1_gps tn01 ftprnx xstinfo glreps
 drao_gps tn01 ftprnx xstinfo glreps
 gode_gps tn01 ftprnx xstinfo glreps
 lhaz_gps tn01 ftprnx xstinfo glreps
 mate_gps tn01 ftprnx xstinfo glreps
 sutm_gps tn01 ftprnx xstinfo glreps
 wtzr_gps tn01 ftprnx xstinfo glreps
 bsat_gps tn01 ftprnx xstinfo glreps
 bucu_gps tn01 ftprnx xstinfo glreps
 ccjm_gps tn01 ftprnx xstinfo glreps
 chan_gps tn01 ftprnx xstinfo glreps
 cpdp_gps tn01 ftprnx xstinfo glreps
 damy_gps tn01 ftprnx xstinfo glreps
 dum1_gps tn01 ftprnx xstinfo glreps
 dunt_gps tn01 ftprnx xstinfo glreps
 gol2_gps tn01 ftprnx xstinfo glreps
 kulu_gps tn01 ftprnx xstinfo glreps
 laut_gps tn01 ftprnx xstinfo glreps
 lcap_gps tn01 ftprnx xstinfo glreps
 not1_gps tn01 ftprnx xstinfo glreps
 nril_gps tn01 ftprnx xstinfo glreps
 pin1_gps tn01 ftprnx xstinfo glreps
 reyk_gps tn01 ftprnx xstinfo glreps
 robe_gps tn01 ftprnx xstinfo glreps
 sola_gps tn01 ftprnx xstinfo glreps
 tro1_gps tn01 ftprnx xstinfo glreps
 vesl_gps tn01 ftprnx xstinfo glreps
