# Makefile for outlier on Linux 2.6.32-642.6.1.el6.x86_64 by unimake at Fri Nov 25 12:11:45 CST 2016

all: outliers



# ASSIGMENTS
   
# ASSIGMENTS
### LF95 flags ###  
#FTN = lf95  
#FFLAGS = -O 
#CC = gcc
#CFLAGS = -g
### IFC 7.0 flags ###
#FTN = ifc
#FFLAGS = -O -Vaxlib -save -zero -u -72 -w95 -w90 -cm   
#CC = icc   
#CFLAGS = -O 
### IFORT 8.0 flags ###
FTN = ifort
#FFLAGS = -O3 -L/usr/lib -Vaxlib -save -zero -u -72 -w95 -w90 -cm -assume byterecl -static -shared-intel #-xN
#FFLAGS = -O3 -L/usr/lib -Vaxlib -save -zero -u -72 -w95 -w90 -cm -assume byterecl -static  -L/opt/intel/mkl/9.1.023/lib/em64t/ -lmkl_lapack -lmkl_em64t   -lguide -lpthread  #-xN
CC = icc   
#CFLAGS = -O  -lz 
#IFORT 2013
FFLAGS = -FI -zero -fpp -nbs -save -DOS_UNIX -assume byterecl -warn noalignments  -mcmodel large -shared-intel
CFLAGS = -O0  -lz 
### G77 flags ###
#FTN = g77 
#FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash -Wno-globals -fno-globals
#CC = gcc
#CFLAGS = -g  

# test for PGI Fortran compiler
#FTN = pgf77 
#FFLAGS = -O3 -Msave -Mpreprocess -DOS_UNIX
# -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-b
# ackslash -Wno-globals -fno-globals
#CC = pgcc
#CFLAGS = -g  

### GCC V4 gfortran flags ###
#FTN = gfortran
#FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash
#CC = gcc
#CFLAGS = -g  
#### For 64-bit machines:
#CFLAGS = -g --DADD64BIT

SLIB = ../read/cgps_data_read.a.Linux_x86_64 ../write/cgps_data_write.a.Linux_x86_64 ../../lib/cgps_lib.a.Linux_x86_64 ../../../../gglib/gglib.a.Linux_x86_64 
X11LIB = 
II = 

outliers : outliers.f  $(SLIB) ../../inc/cgps.h
	$(FTN) outliers.f  $(SLIB) -o outliers.Linux_x86_64 $(FFLAGS)
	rm -f outliers.o


.c.a:
	$(CC) -c $(CFLAGS) -I$(II) $<
	ar rv $@ *.o
	rm -f $*.o

.f.a:
	$(FTN) -c $(FFLAGS) $<
	ar rv $@ *.o
	rm -f $*.o


cleanall:
	rm -f *.a.Linux_x86_64 *.o *core outliers  outliers.Linux_x86_64
# End of Makefile
