 alic_gps pv5b ftprnx xstinfo glreps
 cedu_gps pv5b ftprnx xstinfo glreps
 cro1_gps pv5b ftprnx xstinfo glreps
 drao_gps pv5b ftprnx xstinfo glreps
 gode_gps pv5b ftprnx xstinfo glreps
 ispa_gps pv5b ftprnx xstinfo glreps
 ista_gps pv5b ftprnx xstinfo glreps
 lhaz_gps pv5b ftprnx xstinfo glreps
 mat1_gps pv5b ftprnx xstinfo glreps
 mate_gps pv5b ftprnx xstinfo glreps
 mdvj_gps pv5b ftprnx xstinfo glreps
 mobs_gps pv5b ftprnx xstinfo glreps
 nklg_gps pv5b ftprnx xstinfo glreps
 nnor_gps pv5b ftprnx xstinfo glreps
 not1_gps pv5b ftprnx xstinfo glreps
 ohi2_gps pv5b ftprnx xstinfo glreps
 pets_gps pv5b ftprnx xstinfo glreps
 polv_gps pv5b ftprnx xstinfo glreps
 qaq1_gps pv5b ftprnx xstinfo glreps
 sask_gps pv5b ftprnx xstinfo glreps
 sulp_gps pv5b ftprnx xstinfo glreps
 sutm_gps pv5b ftprnx xstinfo glreps
 tcms_gps pv5b ftprnx xstinfo glreps
 tehn_gps pv5b ftprnx xstinfo glreps
 wtzr_gps pv5b ftprnx xstinfo glreps
