Fri Apr  8 12:23:13 CST 2016
[tianyf@Centtyf conf]$ more ~/tmp/not_proc.sit 
 ac60
 baku
 bilb
 g119
 g121
 g122
 g206
 g209
 g211
 gmsd
 krtv
 novm
 s051
 s131
 sekc
 sola
 tala
 urum
 yibl
*may 08, 2015 
 jfng
*june 28, 2012, new sites in S. Korean
 unpm
 yons
 osn2
*april 12, 2012
 bjnm
* around China
 cusv
 sg26
 rngt
 osn1
 sa34
 xian
 sa04
 sg31
* added Chile 2012.03.25 earthquake
 arco
 cauq
 cbqc
 chml
 cont
 conz
 crrl
 duao
 hlne
 lmhs
 nihu
 pclm
 rgao
 rmls
 sant
 tmco
 udec
 areq valp chpi riog falk cord unsa lpgs sang
*
 abgs
 ade1
 ade2
 aira
 airs
 ais1
 albh
 algo
 alic
 alrt
 alwj
 amc2
 ankr
 antc
 areq
 arm1
 arm2
 armi
 artu
 asab
 asma
 aspa
 atjn
 auck
 bahr
 bakc
 bako
 ban2
 barh
 bdos
 bggy
 bhr1
 bhr2
 bili
 bjfs
 bogt
 bor1
 braz
 brft
 brmu
 brst
 brus
 bsat
 btet
 bucu
 bue1
 bue2
 cagl
 cags
 cagz
 cas1
 casc
 casl
 cbaa
 ccjm
 cdlc
 cedu
 cfag
 cgal
 chan
 chat
 chmz
 chpi
 chum
 chur
 chwk
 cjnt
 ckis
 clla
 cnc0
 cncl
 cnmr
 coco
 conz
 copo
 cord
 coyq
 coyu
 cpdp
 crao
 cro1
 crol
 crsc
 ctlr
 daej
 dake
 damy
 darr
 darw
 dasm
 dav1
 dgar
 dnvk
 doar
 drao
 dubo
 dum1
 dund
 dunt
 elat
 elen
 eprt
 fair
 fale
 faro
 flin
 g124
 g212
 g213
 gala
 gerd
 gilb
 gisb
 glps
 glsv
 gmas
 gmsd
 gode
 gol2
 gold
 goug
 graz
 gre0
 gtk0
 guam
 guao
 guat
 guug
 haly
 harb
 hast
 hav2
 hers
 hilo
 hlfx
 hnlc
 hob2
 hofn
 hoki
 holm
 horn
 hrac
 hrao
 hutb
 hyde
 iisc
 invk
 iqqe
 irkj
 irkm
 irkt
 ispa
 ista
 jab1
 jizn
 jplm
 jrgn
 kabr
 kara
 karr
 kayt
 kely
 kerg
 kgni
 khaj
 khar
 kiri
 kiru
 kit3
 klpd
 kok1
 kokb
 kokc
 kour
 ksmv
 kstu
 kulu
 kunm
 kuwt
 lamp
 laut
 lhas
 lhaz
 lhcl
 lhwa
 lnng
 lpgs
 mac1
 mad2
 madr
 mali
 mana
 mar6
 mas1
 mast
 mat1
 mate
 maui
 maw1
 mbar
 mcil
 mcla
 mcm4
 mdo1
 mdol
 mdvj
 mers
 mets
 mipr
 mizu
 mkea
 mobh
 mobn
 mobs
 mopr
 mqzg
 msku
 mtjo
 mtka
 naga
 nama
 naur
 nazr
 neia
 nett
 nklg
 nlib
 nnor
 not1
 novj
 nply
 npri
 nrc1
 nrcl
 nril
 nssp
 ntus
 nvsk
 nya1
 nyal
 ohi2
 ohi3
 olvn
 onsa
 ous2
 ousd
 oxec
 oxgu
 oxlp
 oxth
 oxtu
 p780
 palk
 palm
 pape
 parc
 pccl
 pena
 pert
 petp
 pets
 pie1
 pimo
 pin1
 pin2
 pngm
 pohn
 pol2
 polv
 pots
 ppnj
 prds
 pre1
 pre2
 prkb
 pski
 psmk
 ptlo
 ptre
 pur3
 puri
 pzul
 qaq1
 quar
 qui1
 qui2
 rbay
 reso
 reun
 reyk
 reyz
 riga
 rio2
 riog
 riop
 roa0
 robe
 samo
 samp
 san0
 sant
 sask
 sch2
 scub
 sele
 sey1
 sfer
 sg21
 shao
 sheb
 shim
 simo
 slbu
 smrt
 sol1
 srgd
 stjo
 stk2
 str1
 str2
 sulp
 sumk
 sunm
 suth
 sutm
 suwn
 svtl
 sydn
 syog
 tah1
 tah2
 taiw
 tanz
 taup
 tcms
 teco
 tehn
 thti
 thu2
 thu3
 tid1
 tid2
 tidb
 tixi
 tnml
 tong
 tow2
 trnt
 tro1
 trom
 tskb
 tucu
 tuva
 twtf
 ucom
 ulab
 umlh
 unip
 unsa
 upo1
 urum
 usno
 usud
 vacs
 vanu
 vesl
 vill
 vlzl
 waka
 wel1
 wel2
 wes2
 wgtn
 wgtt
 whit
 will
 wsrt
 wtza
 wtzj
 wtzr
 wtzz
 wuh2
 wuhn
 yakt
 yar2
 yarr
 yell
 yibl
 ykro
 yssk
 zamb
 zeck
 zimj
 zimm
 zwe2
*
 lcki lck2 lck3 lck4
* nepl
 nast
 sndl
 lhaz
 kunm
x tash
 wuhn
 yong
 bahr
 ban2
 bako
 cusv
 dgar
 hyde
 iisc
 mali
 nama
 naga
 palk
 sele
 sey1
 cuom
 jrgr
 ncrs
 yare
 zhxz
 bmcl
 brn2
 brng
 byna
 chlm
 dama
 dlpa
 dngd
 drcl
 gntw
 grhi
 gumb
 jmla
 jmsm
 kkn4
 kldn
 mst2
 mstg
 npgj
 odre
 rmjt
 rmte
 sim4
 simr
 smkt
 srnk
 sybc
 tplj
 jaml
*
  dngd
  dnsg
  jmsm
  kkn4
  lck3
  lck4
  lhaz
  npgj
  pyut
  rmte
  smkt
  tplj
* mht2
 bagh
 bark
 bjfs
 cari
 chnr
 cusv
 daej
 garm
 hav2
 hutb
 hyde
 irkt
 jafl
 juri
 krtv
 kunm
 lalb
 lalx
 lhaz
 manm
 mmmz
 mmns
 novj
 ntus
 oshk
 pimo
 pol2
 rngt
 sa34
 sele
 sg26
 sg31
 shao
 shtz
 wuh2
 wuhn
 xian
* chile
 arco
 cauq
 cbqc
 chml
 cont
 conz
 crrl
 duao
 hlne
 lmhs
 nihu
 pclm
 rgao
 rmls
 sant
 tmco
 udec
 areq valp chpi riog falk cord unsa lpgs sang
* west border
 chunm garm kaza kit3 kmtr manm oshk podg pol2 sele shtz sumk tala 
 tash
* should rename IGS tash to tasu
* Africa
 zomb wind uldi tdou sutv sutm suth sthl sola sbok rcmn rbay ramo rabt
 nurk nklg nama mzuz mong mas1 mal2 lpal jizn hrao hrac harb haly gmas
 func frsn drag dodm bshm asma asab armi alwj abpo
*
 guat esti moin san0 bdos barb qsec bogt riop glps gala kour bele fort
 braz areq unsa cord sant conz lpgs eisl fakl valp riog palm hugo sthl
 asc1 pama thti tahi
*
 sey1 mali mbar robe armi bdar cggn msku nklg bjco ykro sthl goug
 simo suth harb hark abpo reun vacs haly nama sola bahr gmas mas1
 dgar pbri chul oshk
* trnl added on April 12, 2012 by tianyf
 lcki
 lck2
 bjnm
 pbri
 pbr2
 podg
 badg
 isba
 hrmn
 flrs
 func
 cn40
 cn33
 acho
 caba
 bysp
 abvi
 cn15
 maua
 mong
 mfkg
 mzuz
 mtwa
 ccj2
 sa42
 sa40
 poum
 pebo
 pdme
 lpil
 pmbt
 lcap
 hlou
 nmea
*two new session from MIT by tianyf on 2016-11-02
 acor
 adis
 alac
 alon
 aoml
 ccv3
 corc
 crar
 csar
 davr
 dsea
 eky1
 elro
 fie0
 ftp4
 gal1
 hil1
 jslm
 kat1
 kgn0
 kou1
 koug
 kyw1
 lhue
 mcd1
 mdvo
 mia3
 mikl
 nico
 nium
 noum
 npld
 nrif
 para
 pdel
 rob4
 s021
 s041
 s061
 s111
 s121
 s141
 scor
 thu1
 trab
 uepp
 whn0
 yar1
 yar3
 yebe
 yrcm

