 ajac
 albh
 algo
 alic
 alrt
 amc2
 amct
 ankr
 are1
 are2
 areq
 artu
 asc1
 aspa
 auck
 bahr
 bake
 bako
 ban2
 barb
 bili
 bjfs
 braz
 brft
 brmu
 brst
 bucu
 cagl
 cags
 cagz
 cas1
 caya
 cedu
 chat
 chpi
 chur
 cncl
 cnmr
 coco
 conz
 copo
 cord
 coyq
 crao
 cro1
 daej
 daka
 darw
 dav1
 dgar
 doar
 drao
 dubo
 dyr2
 eisl
 elat
 elen
 eprt
 fair
 fale
 flin
 fort
 gala
 glps
 glsv
 gmsd
 gode
 gol2
 goug
 graz
 guam
 guao
 guat
 guug
 haly
 harb
 hark
 hart
 hers
 hlfx
 hnlc
 hob2
 hoer
 hofn
 holm
 hrao
 hyde
 iisc
 ineg
 invk
 irkt
 ispa
 ista
 jab1
 jplm
 kara
 karr
 kely
 kerg
 kgni
 kiri
 kit3
 klpd
 kodk
 kour
 ksmv
 kstu
 kulu
 kunm
 kwj1
 lae1
 lamp
 lhas
 lpgs
 mac1
 mad2
 madr
 mag0
 mald
 mali
 mana
 manz
 mas1
 mate
 maui
 maw1
 mbar
 mcm4
 mdo1
 mdvj
 mdvo
 mers
 mizu
 mkea
 mobn
 mobs
 moin
 nama
 nklg
 nlib
 nnor
 not1
 noum
 novj
 nrc1
 nril
 ntus
 nvsk
 nya1
 nyal
 ohi1
 ohi3
 ohig
 ohiz
 onsa
 ous2
 ousd
 pert
 petp
 petr
 pets
 pie1
 pimo
 pol2
 polv
 pots
 prds
 pur2
 qaq1
 rbay
 rcm2
 rcm3
 rcm4
 rcm5
 rcm6
 reso
 reun
 reyk
 ricm
 riga
 riog
 riop
 sach
 sant
 sask
 sch2
 scub
 sele
 sey1
 sfer
 sg21
 shao
 simo
 sola
 ssia
 stjo
 str1
 sulp
 suth
 sutm
 suwn
 svtl
 syog
 taej
 tahi
 taiw
 tcms
 tgcv
 thti
 thu2
 thu3
 tid2
 tidb
 tixi
 tnml
 tors
 tow2
 tro1
 trom
 tskb
 twtf
 ulab
 unsa
 urum
 usno
 usud
 valp
 vesl
 vill
 wes2
 wett
 whit
 will
 wind
 wsrt
 wtzr
 wuhn
 xian
 yaig
 yaka
 yakt
 yakz
 yar1
 yar2
 yell
 ykro
 yssk
 zamb
 zwe2
 zwen
* China Sites
 chan
 lhaz
* SUGAR sites
**http://sopac.ucsd.edu/cgi-bin/dbShowArraySitesMap.cgi?array=SUGAR
**E-mail: sieh@gps.caltech.edu
 abgs  biti  bsat  bsim  btet  bthl  jmbi  lais  lewk  lhwa
 lnng  mkmk  mlkn  mnna  msai  ngng  pbai  pbjo  pbli  pkrt
 ppnj  prkb  pski  psmk  ptlo  slbu  tiku  tllu  umlh
**other nearby sites
 samp ntus pada rmba clai hutb bako chul

