*--------------------------------------------------------------------------------
* http://igscb.jpl.nasa.gov/network/list.html
*
*IGS Stations
* 386 stations and 338 active stations as of 16 Jun 2008.
* Designates a site newer than 6 months to the IGS.
* Designates a Reference Frame station.  Machine-readable list is available.
* Designates a site offering hourly data.  Machine-readable list is available.
* Designates a site offering IGLOS-PP (GPS/GLONASS) data.  Machine-readable list is available.
* View a list of former IGS sites.
* View a list of proposed sites.
* Click on any 4-character id for further information.
* Dormant sites are lined through
*
 abpo
 adis
 aira
 ajac
 albh
 algo
 alic
 alrt
 amc2
 ammn
 ankr
 antc
 areq
 artu
 asc1
 aspa
 auck
 azu1
 bahr
 baie
 bake
 bako
 ban2
 barh
 bdos
 bili
 bill
 bjfs
 blyt
 bogi
 bogt
 bor1
 bran
 braz
 brew
 brft
 brmu
 brst
 brus
 bucu
 bzrg
 cagl
 cags
 cagz
 cas1
 casa
 ccjm
 cedu
 cfag
 chan
 chat
 chil
 chpi
 chum
 chur
 chwk
 cic1
 cit1
 clar
 cmp9
 cnmr
 coco
 cont
 conz
 copo
 cord
 coso
 coyq
 crao
 crfp
 cro1
 csn1
 daej
 daka
 darr
 darw
 dav1
 davr
 dgar
 dhlg
 dlft
 drag
 drao
 dubo
 dubr
 dum1
 dund
 dyr2
 ebre
 eprt
 escu
 esti
 faa1
 fair
 fale
 ffmj
 flin
 ganp
 geno
 glps
 glsv
 gmas
 gmsd
 gode
 godz
 gol2
 gold
 gope
 goug
 gras
 graz
 guam
 guao
 guat
 guug
 haly
 harb
 harv
 hers
 hert
 hflk
 hilo
 hlfx
 hnlc
 hnpt
 hob2
 hofn
 holb
 holm
 holp
 hrao
 hueg
 hyde
 ieng
 iisc
 ineg
 invk
 iqqe
 irkj
 irkm
 irkt
 ispa
 ista
 jab1
 joz2
 joze
 jplm
 karr
 kely
 kerg
 kgni
 khaj
 khar
 kir0
 kiru
 kit3
 kokb
 kosg
 kouc
 kour
 ksmv
 kstu
 kunm
 kuuj
 kwj1
 lae1
 lama
 lbch
 leep
 leij
 lhas
 lhaz
 long
 lpgs
 lroc
 mac1
 mad2
 madr
 mag0
 mald
 mali
 mana
 mar6
 mars
 mas1
 mat1
 mate
 maui
 maw1
 mbar
 mcil
 mcm4
 mdo1
 mdvj
 mdvo
 medi
 mets
 metz
 mikl
 mizu
 mkea
 mobj
 mobn
 mobs
 monp
 morp
 mqzg
 msku
 mtbg
 mtka
 nain
 nama
 nano
 nico
 nisu
 nium
 nklg
 nlib
 nnor
 not1
 novm
 npld
 nrc1
 nril
 nrl1
 nrmd
 nssp
 ntus
 nvsk
 nya1
 nyal
 obe2
 ohi2
 ohi3
 onsa
 opmt
 orid
 osje
 ous2
 pado
 parc
 park
 pdel
 penc
 pert
 petp
 pets
 picl
 pie1
 pimo
 pin1
 pol2
 polv
 pots
 prds
 ptbb
 qaq1
 qiki
 quin
 rabt
 ramo
 rbay
 rcmn
 reso
 reun
 reyk
 riga
 rio2
 riop
 roap
 roch
 rock
 sant
 sask
 sass
 sch2
 scip
 scor
 scub
 sele
 sey1
 sfdm
 sfer
 shao
 she2
 simo
 sio3
 slor
 sni1
 sofi
 sola
 spk1
 spt0
 ssia
 stjo
 stk2
 str1
 str2
 sulp
 sunm
 suth
 sutm
 suva
 suwn
 svtl
 sydn
 syog
 tabl
 tcms
 tehn
 tgcv
 thti
 thu2
 thu3
 tid1
 tid2
 tidb
 titz
 tixi
 tixj
 tlse
 tnml
 torp
 tow2
 trab
 trak
 tro1
 trom
 tsk2
 tskb
 tubi
 tukt
 twtf
 uclp
 uclu
 ulab
 unbj
 unfe
 unsa
 urum
 usc1
 usn3
 usno
 usud
 uzhl
 vald
 valp
 vesl
 vill
 vis0
 vndp
 wab2
 warn
 wes2
 wgtn
 whit
 widc
 will
 wind
 wlsn
 wroc
 wslr
 wsrt
 wtza
 wtzj
 wtzr
 wtzs
 wtzz
 wuhn
 xian
 xmis
 yakt
 yakz
 yar2
 yarr
 yebe
 yell
 yibl
 ykro
 yssk
 zamb
 zeck
 zim2
 zimj
 zimm
 zwe2
