* from http://sopac.ucsd.edu/cgi-bin/dbShowArraySitesMap.cgi?array=SCIGN&array_option=siteList
 7odm 	alpp 	aoa1 	arm1 	arm2 	azry 	bcwr 	bdms 	bgis 	blsa
 blyt 	bmry 	bran 	brpk 	cact 	carr 	ccco 	cccs 	ccst 	chil
 cic1 	cice 	cit1 	cjms 	clar 	cmp9 	corx 	coso 	cotd 	crfp
 crhl 	csdh 	csn1 	cuhs 	cvhs 	dam1 	dam2 	dam3 	desc 	dhlg
 dsme 	duff 	dvle 	dvls 	dvlw 	dvne 	dvnw 	dvpb 	dvse 	dvsw
 dyhs 	elsc 	ese2 	esre 	esrw 	fash 	fhff 	fmtp 	fvpk 	fxhs
 fzhs 	gdec 	ghrp 	gol2 	gold 	guax 	gvrs 	hbco 	hivi 	hol3
 holc 	holp 	hphs 	hw62 	jplm 	kyvw 	lasc 	lbc1 	lbc2 	lbch
 leep 	linj 	ljpk 	ljrn 	ll01 	llas 	long 	lphs 	lvms 	math
 mhms 	mjpk 	monp 	mrdm 	msob 	mta1 	musd 	mvfd 	nmd4 	noco
 nopk 	nsss 	oat2 	oeoc 	oghs 	oxyc 	pb01 	pb02 	pin1 	pin2
 pmhs 	pmob 	potr 	psap 	psdm 	pve3 	pvep 	pvhs 	qhtp 	raap
 roch 	rock 	rths 	sacy 	scip 	scms 	sgdm 	sghs 	sgps 	sibe
 silk 	sio3 	sio5 	snhs 	spk1 	spmx 	tabl 	tmap 	torp 	trak
 troy 	twms 	uclp 	ucsb 	usc1 	usmx 	vcst 	vnps 	vtis 	vyas
 wchs 	whc1 	whyt 	widc 	wlsn 	wmap 	wnra 	wrhs 	wwmt 	yesx