 Session Table  

Processing Agency = ICD
                      
Satellite Constraint = Y         ; Y/N  (next two lines are free-format but 'all' must be present)     
                 all       a       e       i       n       w       M     rad1   rad2   rad3   rad4   rad5   rad6   rad7   rad8   rad9; 
                          0.01  0.01   0.01   0.01    0.01    0.01   0.01   0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01
            
Choice of Experiment = RELAX.   ; BASELINE/RELAX./ORBIT 

Data Status = RAW               ; RAW/CLN      

Type of Analysis = 1-ITER       ; 1-ITER/0-ITER (no postfit autcln)/PREFIT    
   This now redundant AUTCLN Postfit = R                ; Run autcln for postfit run; R causes repeat run.
 
Choice of Observable = LC_AUTCLN ; L1_SINGLE/L1&L2/L1_ONLY/L2_ONLY/LC_ONLY/
                                 ; L1,L2_INDEPEND./LC_HELP/LC_AUTCLN
  Bias apriori = 1000.             ; Optional constraint on biases for LC_AUTCLN (default 0 -> no constrint)                                   
SV antenna model = ELEV

Initial ARC = Y

 #obble Constraint = 0.003 0.0001 ; Tighten to 3 mas (10 cm) and .1 mas/day for small network
 #T1 Constraint = 0.00002 0.0001  ; Tighten to .1 s/day (5 cm/day) for small network 
Wobble Constraint = 3.0 0.3 ; 3000 mas and 300 mas/day
UT1 Constraint = 0.00002 0.02  ; .00002 (sec) 0.02 (sec/day) 
                                
Station Error = ELEVATION 10 5   ; 1-way L1, a**2 + (b**2)(L**2) in mm, ppm, default = 10. 0.
Ionospheric Constraints =  0.0 mm + 8.00 ppm            
Met obs source = RNX UFL GPT 50         ; hierarchical list:  RNX ufile GPT/STP [humid value] 
                                ' to match 10.2, use STP 50; new default is GTP 50
Output met = Y                  ; write the a priori met values to a z-file (Y/N)
Use met.list = N  
Use met.grid = N  
DMap = VMF1                     ; GMFH(default)/NMFH/VMF1
WMap = VMF1                     ; GMFW(default)/NMFW/VMF1
Use map.list = N  
Use map.grid = Y 
Zenith Delay Estimation = YES   ; YES/NO  (default no)
Atmospheric gradients = YES     ; YES/NO  (default no)    
Number gradients = 3            ; number of gradient parameters per day (NS or ES); default 1
Gradient Constraints = 0.03     ; gradient at 10 deg elevation in meters; default 0.03 m    
Interval Zen = 1.00 
Zenith Constraints = 0.50       ; zenith-delay a priori constraint in meters (default 0.5) 
Zenith Variation = 0.02 100.    ; zenith-delay variation, tau in meters/sqrt(hr), hrs (default .02 100.) 
Zenith Model = PWL              ; PWL (piecewise linear)/CON (step)
Ambiguity resolution WL = 0.15 0.15 1000. 99. 15000.   ; used for LC_HELP only
Ambiguity resolution NL = 0.15 0.15 1000. 99. 15000. ; Allow long baselines with LC_AUTCLN
NL scale = N                    ;
Yaw Model = Yes                 ; YES/NO  default = YES  
Radiation Model for ARC = BERNE 
Antenna Model = ELEV              ; NONE/ELEV/AZEL  default = NONE
Inertial frame = J2000
Elevation Cutoff = 0.            ;  Set this in autcln.cmd 
Tides applied = 31               ;  Binary coded: 1 earth  2 freq-dep  4 pole  8 ocean  16 remove mean for pole tide  
                                 ;  32 atmosphere ;  default = 31
Use otl.list = Y
Use otl.grid = Y      
Use atl.list = N
Use atl.grid = N 
Etide model = IERS03              ; IERS96/IERS03    
Apply atm loading = N             ; Y/N for atmospheric loading  
Use atml.list = N
Use atml.grid = N
Estimate EOP = 15  
SV antenna offsets = Y            ; estimate SV antenna offsets (include a priori with sat ICs)
Update tolerance = .05            ; minimum adjustment for updating L-file coordinates, default .3 m    
Use N-file = Y                    ; Y/N (default no): automatic procedure to reweight by station  
Delete AUTCLN input C-files = YES ; YES/NO ; default NO 
Quick-pre observable = LC_ONLY    ; For 1st iter or autcln pre, default same as Choice of observable    
Decimation factor = 4               ; FOR SOLVE, default = 1  
Quick-pre decimation factor = 10  ; 1st iter or autcln pre, default same as Decimation Factor
Scratch directory = ./    


Optional controls:

  Inertial frame = B1950          ; B1950/J2000 (default = J2000) 
                      
  Initial ARC                     ; YES/NO  default = NO for BASELINE/KIINEMATIC, YES for RELAX/ORBIT
  Final ARC                       ; YES/NO  default = YES   
  Radiation Model for ARC         ; SPHRC/BERNE/SRDYB/SVBDY  default = SPHRC
  Reference System for ARC        ; WGS72/WGS84/MERIT/IGS92 (default = IGS92)
  Tabular interval for ARC        ; 900. seconds (new default), 1350. seconds (old default)
  Stepsize for ARC                ; 75. seconds (new default), 168.75 seconds (old default)
 
  Earth Rotation                  ; Diurnal/Semidirunal terms: Binary coded: 1=pole 2=UT1 4=Ray model; default=7
  Estimate EOP                    ; Binary coded: 1 wob   2 ut1   4 wob rate   8 ut1 rate   
  Wobble Constraint = 3. 0.3      ; Default 3. (arcsec) 0.3 (arcsec/day)
  UT1 Constraint = 0.00002 0.02   ; Default .00002 (sec) 0.02 (sec/day) 
   
  Number Zen = 25                 ; number of zenith-delay parameters (default 1)
  Zenith Constraints = 0.50       ; zenith-delay a priori constraint in meters (default 0.5)
  Zenith Model = PWL              ; PWL (piecewise linear)/CON (step)
  Zenith Variation = 0.02 100.    ; zenith-delay variation, tau in meters/sqrt(hr), hrs (default .02 100.) 
  Gradient Constraints = 0.03     ; gradient at 10 deg elevation in meters
  Tropospheric Constraints = NO   ; YES/NO   (spatial constraint)

  Antenna Model                   ; NONE/ELEV/AZEL  default = NONE
  Tide Model                      ; Binary coded: 1 earth  2 freq-dep  4 pole  8 ocean   default = 15
  Yaw Model                       ; YES/NO  default = YES
  I-file = N                      ; Use I-file (Y/N)  (default Y) 
 
  AUTCLN Postfit = R              ; Assume 'Y' if 'Type of analysis = 1-ITER' (autcln.cmd.postfit file also)
  Delete AUTCLN input C-files = Y ; YES/NO/Intermediate (default no)  
  Quick-pre observable = LC       ; For 1st iter or autcln pre, default same as Choice of observable
  AUTCLN Command File             ; Filename; default none (use default options)
  Delete eclipse data = POST      ; ALL/NO/POST (Default = NO)
  SCANDD control                  ; BOTH (default) /NONE/FIRST/FULL/IFBAD see manual sec. 5.2
  Iteration                       ; CFILES / XFILES (default)  
  Edit AUTCLN Command File        ; YES/NO; default = NO  (For clocks, no longer needed)

  Ambiguity resolution WL         ; default = 0.15 0.15 1000.  10. 500.
  Ambiguity resolution NL         ; default = 0.15 0.15 1000.  10. 500.
  Type of Biases                  : IMPLICIT (default for quick), EXPLICIT (default for full)   
  H-file solutions                ; ALL ; LOOSE-ONLY 
  Station Error = BASELINE 10. 0.   ; 1-way L1, a**2 + (b**2)(L**2) in mm, ppm, default = 10. 0.
  Station Error = UNIFORM 10.       ; 1-way L1 in mm, default = 10. 
  Station Error = ELEVATION 4.3 7.0 ; 1-way L1 , a**2 + b**2/sin(elev)**2 in mm, default = 4.3 7.0  
  Satellite Error = UNIFORM 0.      ; 1-way L1 in mm (added quadratically to station error) default = 0.
  Select Epochs                   ; Enter start and stop epoch number (applies only to SOLVE)   
  Decimation Factor               ; FOR SOLVE, default = 1  
  Quick-pre decimation factor    ; 1st iter or autcln pre, default same as Decimation Factor
  Elevation Cutoff = 15.          ; For SOLVE, overrides the MODEL or AUTCLN values if they are lower
  Correlation print               ; Threshhold for printing correlations (default 0.9999)

  Export Orbits                   ; YES/NO  default = NO
  Orbit id                        ; 4-char code read only if Export Orbits = YES
  Orbit Format                    ; SP1/SP3 (NGS Standard Products)
  Orbit organization              ; 3-char code read only if Export Orbits = YES 
  Reference System for Orbit = ITR93 ; ITR92/ITR91/ITR90/WGS84/MERIT (for SP3 header)  
  Lunar eclipses = Y               ; Set = N to turn off lunar eclipses in ARC to match model of GAMIT < 10.2 (default Y)
 
  Delete all input C-files        ; YES/NO  default = NO
  Delete MODEL input C-files      ; YES/NO  default = NO
  Delete AUTCLN input C-files     ; YES/NO  default = NO 
  Update T/L files                ; T_AND_L (default), T_ONLY, L_ONLY, NONE 
                                    (Applies only to update for full solution after quick)
  Update tolerance                ; minimum adjustment for updating L-file coordinates, default .3 m
  SOLVE-only = YES                ; YES/NO  default = NO 
  X-compress = YES                ; Uncompress/compress X-files  default = NO  
  SCANDD control                  ; FULL (default), FIRST, BOTH, IFBAD, NONE
  Run CTOX = YES                  ; Make clean X-files from C-files  default = NO


