ADE1 ADE1_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
AIS1 AIS1_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
ALGO ALGO_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
ALIC ALIC_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
AMC2 AMC2_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
ARTU ARTU_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
BAHR BAHR_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
BARH BARH_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
BHR1 BHR1_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
BILI BILI_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
BJFS BJFS_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
BOR1 BOR1_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
BRUS BRUS_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
BUCU BUCU_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
CAGL CAGL_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
CAGZ CAGZ_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
CASC CASC_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
CEDU CEDU_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
CHAT CHAT_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
CHUM CHUM_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
CHWK CHWK_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
CRO1 CRO1_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
DRAO DRAO_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
DUBO DUBO_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
ELAT ELAT_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
GILB GILB_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
GLPS GLPS_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
GLSV GLSV_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
GODE GODE_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
GOL2 GOL2_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
GOLD GOLD_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
GRAZ GRAZ_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
GUAO GUAO_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
HERS HERS_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
HLFX HLFX_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
HOB2 HOB2_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
HRAO HRAO_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
HYDE HYDE_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
KABR KABR_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
KARR KARR_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
KELY KELY_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
KIRU KIRU_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
KOK1 KOK1_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
KOUR KOUR_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
KRTV KRTV_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
KULU KULU_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
LHAZ LHAZ_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
LPGS LPGS_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
MAD2 MAD2_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
MADR MADR_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
MAR6 MAR6_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
MAS1 MAS1_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
MAT1 MAT1_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
MATE MATE_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
MOBS MOBS_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
NOT1 NOT1_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
NRIL NRIL_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
NYA1 NYA1_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
ONSA ONSA_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
POL2 POL2_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
POTS POTS_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
QAQ1 QAQ1_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
RIGA RIGA_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
SELE SELE_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
STJO STJO_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
STR1 STR1_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
STR2 STR2_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
SULP SULP_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
SUTM SUTM_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
SVTL SVTL_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
THU2 THU2_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
THU3 THU3_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
TID1 TID1_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
TID2 TID2_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
TIDB TIDB_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
USNO USNO_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
WES2 WES2_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
WILL WILL_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
WSRT WSRT_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
WTZA WTZA_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
WTZR WTZR_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
WTZZ WTZZ_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
WUHN WUHN_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
YAR2 YAR2_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
ZIMM ZIMM_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
ZWE2 ZWE2_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
