*SOURCE: D:\phd\expt\gpsf\cgps\conf\sio.sit
*CREATED BY: WTSIT
*RUN BY: tianyf
*RUN AT: Microsoft Windows x86
*RUN ON: Sun Jun 22 06:44:01 2008 [UTC]
 7odm ab01 ab02 ab06 ab07 ab09 ab11 ab12
 ab13 ab14 ab15 ab18 ab22 ab27 ab28 ab33
 ab35 ab36 ab37 ab41 ab42 ab43 ab44 ab45
 ab46 ab48 ab49 ab50 ab51 ac02 ac06 ac07
 ac08 ac09 ac11 ac14 ac15 ac16 ac17 ac20
 ac21 ac23 ac24 ac25 ac27 ac30 ac31 ac34
 ac35 ac37 ac38 ac40 ac41 ac42 ac43 ac45
 ac47 ac50 ac52 ac53 ac57 ac59 ac61 ac62
 ac63 ac64 ac65 ac67 ac70 ac77 agmt ahid
 ais1 ais2 ajac alam albh algo alic alon
 alpp alrt amc2 amct ammn ana1 ankr aoa1
 aoml apex arel areq argu arli arm1 arm2
 artu asc1 aspa atw2 atwc auck augl av01
 av02 av03 av04 av05 av06 av07 av08 av09
 av10 av11 av12 av13 av14 av15 av16 av17
 av18 av19 av20 av21 avry azry azu1 bahr
 bake bako bald bamf bamo ban2 bar1 barb
 barn bay1 bay2 bbdm bbid bbry bcov bcwr
 bcyi bea2 beat bemt bepk bgis bil1 bili
 bill bis1 bjfs bkap bkms bkr1 bkr2 blkv
 blmm blsa blwy blyn blyt bmhl bmry bogt
 bor1 bran bras braz brew brft brib brmu
 brpk brst brus bshm bsmk bsry btdm bucu
 bull burn bust bvpp ca99 cabl cact cagl
 cags cagz cand carh carr cas1 casa casp
 cast cat1 cat2 cava cbhs cccc ccco cccs
 ccst cdmt ceda cedu cena cgdm chab chat
 chcm chi3 chi4 chil chlo chms cho1 chpi
 chur chwk chzz cic1 cice cirx cit1 cjms
 clar clgo clk1 cmbb cme1 cmp9 cncl cndr
 cnmr cnpp cnwm coco coma conz coon copo
 copr cord corv corx cosa coso cot1 cotd
 coup coyq cpbn cpxf cpxx crao crat crbt
 crfp crhs cro1 crrs cru1 csar csci csdh
 csn1 csst ctdm ctms cuhs cvhs cvo1 daej
 daka dam1 dam2 dam3 darw dav1 ddmn ddsn
 dech denc desc dgar dhlg diab doar dqua
 drag drao dsea dshs dsme dsrc dssc dubo
 dvle dvls dvlw dvne dvnw dvpb dvse dvsw
 dwh1 dyer dyhs ecco ecfs echo edoc edpp
 egan eisl elat elen eliz elko elro elsc
 enlf eout eprt ese2 esre esrw ewpp fair
 fale farb fbyn fern fgst fhff flin fmtp
 fmvt foot fore fort fred fst1 fts1 fvpk
 fxhs fzhs gabb gala garl gdac gdec ghrp
 gilb glps glrs glsv gmpk gmrc gmsd gnaa
 gnps gobs gode gol2 gold gope gosh goug
 gras graz grmd grnr gtrg guam guao guat
 guax gus2 guug gvrs gwen haly hamg harb
 hark hart harv hbco hbrk hcmn hcro hdf1
 hdf2 hebe hers hflk hivi hklo hlfx hlid
 hnlc hnps hob2 hofn hogs hol3 holb holc
 holm holp hopb hotk hphs hrao hrst hunt
 husb hvlk hvwy hvys hw62 hwut hyde i40a
 iavh iid2 iisc imps ineg invk irkt islk
 ispa ista ivco jab1 jama jct1 jnpr john
 joze jplm jro1 jslm jtnt kabr kara karr
 katz kbrc kels kely ken1 kerg kgni kiri
 kiru kit3 klpd kngs knol kod1 kodk kokb
 kosg kour krac ksmv kstu ktbw kulu kunm
 kvtx kwj1 kyvw lae1 lama lamp land lapc
 lasc laug lbc1 lbc2 lbch ldes ldsw leep
 lema lev1 lev2 lewi lfrs lhas lhav linc
 lind linh linj litt ljrn lkcp lkwy ll01
 llas lmno lmut lnc1 lnco lngb lnmt long
 lors lows lpgs lphs lsig lthm ltut lutz
 lvms lvwd mac1 mad2 madr mag0 mald mali
 mana manz mas1 masw mat2 mate math maui
 maw1 mawy mbar mbww mc01 mcm4 mdmt mdo1
 mdvj mdvo medi mee1 merc mers mets mhcb
 mhms mia3 mida mig1 mine mins mizu mjpk
 mkea mlfp mnmc mobn mobs modb moin mojm
 mola monb moni monp mor1 mput mpwd mrdm
 mrrn msku msob mta1 musb musd mvfd mwtp
 myt1 naiu nama nano nbps ndap ndbc nds1
 ndsk neah newp news nfln nhrg nico nisu
 nklg nlgn nlib nnor noco nomt nopk not1
 noto noum novj nrc1 nrif nril nrwy nssp
 nsss ntka ntus nune nvsk nya1 nyal oaes
 oat2 ober oeoc ofw2 ofwy oghs ohi2 ohi3
 ohig ohiz ohln okso onsa opbl opcl opcp
 opcx oprd ores ormt orvb ous2 ousd ovls
 oxmt oxyc ozst p001 p002 p003 p004 p005
 p006 p008 p009 p010 p011 p012 p013 p014
 p015 p016 p017 p019 p020 p021 p022 p023
 p025 p026 p027 p028 p029 p030 p031 p032
 p033 p034 p035 p036 p037 p038 p039 p040
 p041 p042 p043 p044 p045 p046 p047 p048
 p049 p050 p051 p052 p053 p054 p055 p056
 p057 p058 p059 p060 p061 p062 p063 p065
 p066 p067 p068 p069 p070 p071 p072 p073
 p074 p075 p076 p078 p079 p080 p081 p082
 p083 p084 p085 p086 p087 p088 p089 p090
 p091 p093 p094 p095 p096 p097 p098 p099
 p100 p101 p102 p104 p105 p106 p107 p108
 p110 p111 p112 p113 p114 p115 p116 p117
 p118 p119 p120 p121 p122 p123 p124 p125
 p126 p127 p128 p129 p130 p131 p132 p133
 p134 p135 p136 p137 p138 p139 p140 p141
 p143 p144 p145 p146 p147 p148 p154 p156
 p157 p158 p159 p160 p161 p162 p163 p164
 p165 p166 p167 p168 p169 p170 p171 p174
 p175 p176 p178 p179 p180 p181 p182 p183
 p184 p185 p186 p187 p188 p189 p190 p191
 p192 p193 p194 p195 p196 p197 p198 p199
 p200 p201 p202 p203 p204 p206 p208 p209
 p210 p211 p212 p213 p214 p215 p216 p217
 p218 p220 p221 p222 p223 p224 p225 p226
 p227 p228 p229 p230 p231 p232 p233 p234
 p235 p236 p237 p238 p240 p241 p242 p243
 p244 p247 p248 p249 p250 p251 p252 p254
 p255 p256 p257 p258 p259 p260 p261 p262
 p264 p265 p266 p267 p268 p270 p271 p272
 p273 p274 p275 p276 p277 p278 p279 p280
 p281 p282 p283 p284 p285 p286 p287 p288
 p289 p290 p291 p292 p293 p294 p295 p296
 p297 p298 p299 p300 p301 p302 p303 p304
 p305 p306 p307 p309 p310 p312 p313 p314
 p315 p316 p317 p318 p319 p323 p324 p325
 p326 p329 p330 p331 p332 p333 p336 p337
 p338 p339 p341 p343 p344 p345 p347 p348
 p349 p354 p356 p358 p359 p360 p361 p362
 p363 p364 p365 p367 p368 p369 p370 p371
 p372 p373 p374 p375 p376 p377 p378 p379
 p380 p381 p383 p385 p386 p387 p388 p389
 p390 p392 p393 p394 p395 p396 p397 p398
 p401 p402 p403 p404 p405 p406 p407 p408
 p409 p411 p412 p414 p415 p417 p418 p420
 p421 p422 p423 p426 p427 p428 p429 p430
 p431 p432 p435 p436 p437 p438 p439 p440
 p442 p444 p445 p446 p448 p449 p450 p451
 p452 p453 p454 p455 p457 p458 p459 p460
 p461 p462 p463 p464 p465 p466 p467 p468
 p469 p470 p471 p472 p473 p474 p475 p476
 p477 p478 p479 p480 p481 p482 p483 p484
 p485 p486 p487 p488 p489 p490 p491 p492
 p493 p494 p495 p496 p497 p498 p499 p500
 p501 p502 p503 p504 p505 p506 p507 p508
 p509 p510 p511 p513 p514 p515 p516 p519
 p523 p524 p525 p526 p527 p528 p529 p530
 p531 p532 p533 p534 p535 p536 p537 p538
 p539 p540 p541 p542 p543 p544 p545 p546
 p547 p549 p550 p551 p553 p554 p556 p557
 p558 p559 p560 p561 p562 p563 p564 p565
 p566 p567 p568 p569 p570 p571 p572 p576
 p577 p579 p580 p581 p583 p584 p585 p586
 p588 p589 p590 p591 p592 p593 p594 p595
 p598 p599 p600 p601 p603 p606 p607 p609
 p610 p611 p612 p613 p614 p615 p616 p617
 p618 p621 p622 p623 p625 p626 p627 p628
 p630 p631 p632 p634 p635 p636 p639 p640
 p642 p643 p644 p646 p648 p649 p650 p651
 p652 p653 p655 p656 p657 p658 p661 p663
 p665 p666 p670 p672 p674 p675 p676 p677
 p678 p680 p681 p683 p684 p685 p686 p687
 p689 p690 p691 p692 p693 p694 p695 p696
 p697 p698 p699 p700 p701 p702 p703 p704
 p705 p706 p708 p709 p710 p711 p715 p716
 p717 p718 p719 p720 p721 p722 p725 p727
 p729 p730 p731 p734 p740 p741 p742 p744
 pabh parc pary patt pbl1 pbl2 pboc pbpp
 pcol pdel perl pert petp petr pets pfld
 pgc5 phlb phlw pie1 pimo pin1 pin2 pkdb
 pkrd plo3 pls1 pltc pmar pmhs pmob pmtn
 pnb1 poin pol2 polv pomm pot3 potb potr
 pots ppbf ppt1 prco prds prdy psap psdm
 ptal ptrb ptsg pub1 puc1 pupu pur2 pve3
 pvep pvhs pvrs pwel qaq1 qhtp quad quin
 raap rabt rail ramo ramt rbay rbru rbut
 rca2 rcm5 rcm6 rdmt rdom redm rela repo
 reso reyk rhcl ricm riga riog riop rnch
 roch rock roge roos ross rpt1 rstp rsvy
 rths ruby rwdn ryan s300 sach sacy samp
 sant saob sask sats sav1 sawc sbcc sbrn
 sc00 sc01 sc02 sc03 sc04 sch2 scia scip
 scms scub sdhl seat seaw sedr seld sele
 sey1 sfdm sfel sfer sg11 sg21 sg24 sg27
 sgdm sghs sgps shao shin shld shos sibe
 silk simo sio3 sio5 skul skyb slac slcu
 slid slms slom smel smyc snhs sni1 sodb
 sofi sol1 sola somt spbg spcg spcr spic
 spk1 spms spmx spn1 spn2 srp1 srs1 ssia
 stjo str1 stri strl suaa sulp sum1 sutb
 suth sutm suwn svin svtl syog tabl taej
 tahi taiw tate tblp tcms tcun tegu tehn
 tela tgcv thal thcp thti thu1 thu2 thu3
 thun tibb tid2 tidb tilc tiva tixi tjrn
 tlka tlse tmap tmgo tnml toiy tolt tono
 torp tors tost toul tow2 tpw2 trab trak
 trev trnd tro1 trom troy tsea tskb tswy
 tubi tukt tung twhl twms twtf ucd1 uclp
 uclu ucsb udmc ulab unsa upad upo1 upsa
 urum usc1 usgc uslo usmx usna usno usud
 valp van1 van2 vcio vcst vdcy vene vesl
 vill vimt vnco vncx vndp vnps volt vtis
 vyas watc wchs wes2 wett wgpp whc1 whd1
 whit whn1 whyt widc will wind wint wkpk
 wlci wlps wlsn wlwy wmap wmok wnfl wnra
 womt wrhs wslr wsmn wsrt wtzr wtzt wuhn
 wwmt xian yaig yaka yakt yakz yar1 yar2
 ybhb yell yelm yesx ykro yrcm yssk zamb
 zeck zimm zwe2 zwen