*   SRC: C:\Papers.data\nepal\lasa2011\xyz.stab.igs &
*   SRC: FILTER=*.neu [SELECTED]
*  PROG: iGPS:SITEFILE+WTSIT
*RUN BY: tianyf @ T [Intel64 Family 6 Model 61 Stepping 4, GenuineIntel]
*RUN AT: Microsoft Windows x86_64
*RUN ON: Fri Apr 08 14:45:27 2016 [UTC]
 ADE1 AIRA ALGO ALIC AMC2 ARTU AUCK BAHR
 BAKO BAN2 BARH BHR1 BILI BJFS BOGT BRAZ
 BRMU BUCU CAGL CAGS CAS1 CASC CEDU CHAN
 CHAT CHUM CHWK CKIS CNCL CUSV DAEJ DARR
 DAV1 DGAR DRAO DUBO EPRT FLIN G124 G212
 GLPS GLSV GODE GOL2 GOLD GRAZ GUAM GUAO
 GUAT HERS HOB2 HOFN HOLM HRAO HYDE IISC
 IRKM ISPA JPLM KABR KARA KELY KERG KIRI
 KIRU KIT3 KOK1 KOKB KOUR KUNM LAMP LAUT
 LHAS LHAZ LPGS MALI MAR6 MAS1 MATE MAUI
 MBAR MDO1 METS MKEA MQZG MTJO NAUR NKLG
 NLIB NNOR NRC1 NRIL NYA1 NYAL ONSA OUS2
 PERT PIE1 PIMO PNGM POL2 POTS PRE1 PUR3
 REYK RIOG SANT SCUB SELE SEY1 SFER SG21
 SHAO STJO STR1 SUTH SUTM SUWN SYOG TCMS
 TID1 TIDB TIXI TNML TOW2 TRO1 TROM TUVA
 TWTF ULAB UNSA UPO1 URUM USNO VILL WES2
 WILL WSRT WTZR WUHN YAR2 ZECK ZIMM
