 abmf
 abpo
 adis
 aira
 ajac
 albh
 algo
 amc4
 amu2
 ankr
 antc
 areg
 areq
 arht
 artu
 aruc
 ascg
 aspa
 atli
 auck
 azu1
 badg
 baie
 bake
 bako
 bamf
 barh
 bcov
 bcrk
 bele
 bhr3
 bhr4
 bilb
 bill
 bjfs
 blyt
 bnoa
 boav
 bogi
 bogt
 bor1
 brew
 brft
 brst
 brux
 bshm
 cags
 ccj2
 chan
 chil
 chpg
 chpi
 chti
 chum
 chur
 chwk
 cibg
 cit1
 cksv
 clar
 clrs
 cmp9
 cnmr
 cord
 coso
 cote
 cpvg
 crfp
 cro1
 cusv
 cyne
 cztg
 daej
 dakr
 dear
 dgar
 dhlg
 djig
 dlf1
 drag
 drao
 dubo
 dund
 eil3
 eil4
 eliz
 escu
 eur2
 fair
 falk
 ffmj
 flin
 frdn
 ftna
 gamb
 gamg
 gari
 gcgo
 gldr
 glps
 glsv
 gmsd
 gode
 godn
 godr
 gods
 godz
 gol2
 gold
 gop6
 gop7
 gope
 grac
 gras
 graz
 guam
 guat
 guug
 hal1
 hamd
 harb
 hers
 hert
 hksl
 hkws
 hlfx
 hnlc
 hnpt
 hnus
 holb
 holp
 hrao
 hueg
 hyde
 ieng
 iisc
 ineg
 invk
 ipaz
 iqal
 iqqe
 irkj
 irkm
 isba
 ishi
 ista
 izmi
 jfng
 joz2
 joze
 jplm
 kerg
 kgni
 kitg
 kmnm
 kokb
 kokv
 koug
 krgg
 ktvl
 lae1
 lama
 lbch
 leij
 lmmf
 lpoc
 lroc
 mad2
 madr
 mag0
 mana
 mars
 maui
 mayg
 mbar
 mcm4
 mdo1
 mdvj
 metg
 mfkg
 mikl
 mkea
 mobj
 mobk
 mobn
 monp
 morp
 mqzg
 mrc1
 mrl1
 mrl2
 mtka
 mtv1
 mtv2
 nabg
 nano
 nas0
 newl
 nico
 nist
 nklg
 nlib
 novm
 nrc1
 nril
 nrmd
 ntka
 nvsk
 nya1
 nyal
 oak1
 oak2
 ohi2
 op71
 opmt
 orid
 osn3
 osn4
 owmg
 palm
 parc
 penc
 pets
 pgc5
 picl
 pie1
 pimo
 pin1
 poal
 pol2
 polv
 pove
 prds
 pre3
 pre4
 ptag
 ptal
 ptbb
 ptgg
 ptrf
 pve3
 qaq1
 quad
 qui3
 qui4
 quin
 rabt
 ramo
 rbay
 rdsd
 reun
 rgdg
 riga
 riop
 roag
 rock
 roth
 sant
 sask
 sbok
 sc04
 sch2
 scip
 scor
 sctb
 sejn
 sete
 sey2
 seyg
 sfdm
 shao
 she2
 smst
 sofi
 ssia
 sthl
 stj2
 stj3
 stjo
 stk2
 stpm
 sulp
 sumk
 suth
 suwn
 svtl
 syog
 tabl
 tcms
 tdou
 tehn
 tfno
 thio
 thtg
 thti
 thu2
 tidb
 tit2
 tixi
 tlse
 tlsg
 tnml
 topl
 torp
 trak
 tro1
 tsk2
 tskb
 ttta
 tubi
 tukt
 uaco
 uclu
 uldi
 unbj
 unbn
 usn7
 usn8
 usn9
 usud
 vacs
 vald
 vndp
 wab2
 wark
 warn
 wdc5
 wdc6
 wes2
 wgtn
 whc1
 whit
 widc
 will
 wlsn
 wroc
 wtza
 yakt
 yel2
 yell
 ykro
 yons
 yssk
 zamb
 zeck
 zim2
 zimm
