SITE              FIX    --COORD.CONSTR.--  
      << default for regional stations >> 10.0   ELEV GMFH  GMFW 25
ALL               NNN    10.00 10.00  5.00 10.0   ELEV GMFH  GMFW 25
      << global core stations >> 10.0   ELEV GMFH  GMFW 25
ADE1 ADE1_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
AIRA AIRA_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
ALGO ALGO_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
ALIC ALIC_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
AMC2 AMC2_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
ARTU ARTU_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
AUCK AUCK_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
BAHR BAHR_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
BAKO BAKO_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
BAN2 BAN2_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
BARH BARH_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
BHR1 BHR1_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
BILI BILI_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
BJFS BJFS_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
BOGT BOGT_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
BRAZ BRAZ_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
BRMU BRMU_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
BUCU BUCU_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
CAGL CAGL_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
CAGS CAGS_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
CAS1 CAS1_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
CASC CASC_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
CEDU CEDU_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
CHAN CHAN_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
CHAT CHAT_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
CHUM CHUM_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
CHWK CHWK_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
CKIS CKIS_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
CNCL CNCL_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
CUSV CUSV_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
DAEJ DAEJ_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
DARR DARR_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
DAV1 DAV1_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
DGAR DGAR_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
DRAO DRAO_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
DUBO DUBO_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
EPRT EPRT_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
FLIN FLIN_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
G124 G124_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
G212 G212_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
GLPS GLPS_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
GLSV GLSV_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
GODE GODE_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
GOL2 GOL2_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
GOLD GOLD_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
GRAZ GRAZ_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
GUAM GUAM_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
GUAO GUAO_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
GUAT GUAT_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
HERS HERS_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
HOB2 HOB2_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
HOFN HOFN_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
HOLM HOLM_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
HRAO HRAO_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
HYDE HYDE_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
IISC IISC_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
IRKM IRKM_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
ISPA ISPA_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
JPLM JPLM_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
KABR KABR_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
KARA KARA_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
KELY KELY_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
KERG KERG_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
KIRI KIRI_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
KIRU KIRU_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
KIT3 KIT3_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
KOK1 KOK1_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
KOKB KOKB_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
KOUR KOUR_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
KUNM KUNM_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
LAMP LAMP_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
LAUT LAUT_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
LHAS LHAS_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
LHAZ LHAZ_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
LPGS LPGS_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
MALI MALI_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
MAR6 MAR6_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
MAS1 MAS1_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
MATE MATE_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
MAUI MAUI_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
MBAR MBAR_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
MDO1 MDO1_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
METS METS_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
MKEA MKEA_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
MQZG MQZG_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
MTJO MTJO_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
NAUR NAUR_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
NKLG NKLG_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
NLIB NLIB_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
NNOR NNOR_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
NRC1 NRC1_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
NRIL NRIL_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
NYA1 NYA1_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
NYAL NYAL_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
ONSA ONSA_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
OUS2 OUS2_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
PERT PERT_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
PIE1 PIE1_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
PIMO PIMO_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
PNGM PNGM_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
POL2 POL2_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
POTS POTS_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
PRE1 PRE1_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
PUR3 PUR3_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
REYK REYK_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
RIOG RIOG_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
SANT SANT_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
SCUB SCUB_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
SELE SELE_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
SEY1 SEY1_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
SFER SFER_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
SG21 SG21_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
SHAO SHAO_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
STJO STJO_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
STR1 STR1_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
SUTH SUTH_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
SUTM SUTM_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
SUWN SUWN_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
SYOG SYOG_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
TCMS TCMS_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
TID1 TID1_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
TIDB TIDB_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
TIXI TIXI_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
TNML TNML_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
TOW2 TOW2_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
TRO1 TRO1_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
TROM TROM_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
TUVA TUVA_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
TWTF TWTF_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
ULAB ULAB_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
UNSA UNSA_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
UPO1 UPO1_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
URUM URUM_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
USNO USNO_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
VILL VILL_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
WES2 WES2_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
WILL WILL_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
WSRT WSRT_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
WTZR WTZR_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
WUHN WUHN_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
YAR2 YAR2_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
ZECK ZECK_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
ZIMM ZIMM_GPS     NNN    0.020 0.020  0.04 10.0   ELEV GMFH  GMFW 25
 10.0   ELEV GMFH  GMFW 25
 10.0   ELEV GMFH  GMFW 25
 10.0   ELEV GMFH  GMFW 25
