*   SRC: E:\tmp\get_coord\comb\t00s\gsoln\xyz.neu.to_neu &
*   SRC: FILTER=*.neu [SELECTED]
*  PROG: iGPS:SITEFILE+WTSIT
*RUN BY: tianyf @ TYF [Intel64 Family 6 Model 37 Stepping 5, GenuineIntel]
*RUN AT: Microsoft Windows x86
*RUN ON: Fri Apr 13 01:49:39 2012 [UTC]
 ab08 abvi ac44 ac78 acho alg2 alg3 allg
 amu2 atli back badg benn berp bilb bluf
 bysp caba cako ccj2 ches cn15 cn33 cn40
 defi epza flrs func g102 g103 g105 g107
 g108 g109 g110 g111 g112 g113 g114 g115
 g116 g117 g118 g119 g120 g121 g122 g201
 g202 g203 g204 g206 g207 g208 g209 g210
 g211 hamt hikb hlou hrmn isba kaik kapt
 koro lcap lck2 lcki lexa lkta lpil lply
 lpoc maho matw maua mavl mcar mchn mcon
 mfkg mong mtwa mzuz nlsn nmea p714 p794
 p795 p796 p798 p800 paek palx parw pbhr
 pbr2 pbri pdme pebo phjx pjzx plpx pltx
 pmbt podg pore poum poze pstx ptax ptex
 puke rdjh rdwb rgwi ripa rno1 rymd sa39
 sa40 sa42 she2 shee sidn skma smai smst
 spit spkn srb1
