 019b
 ab53
 abeb
 ac79
 acra
 arco
 arit
 beli
 bigd
 bils
 bjco
 bsnc
 capf
 cauq
 chcn
 chiz
 chml
 chti
 clbd
 clrk
 cls6
 cmbl
 cndn
 cong
 corm
 crrl
 cwak
 dane
 dcut
 dgav
 dgjg
 dluz
 duao
 dupt
 dyng
 enum
 eur2
 fall
 fei1
 fhog
 fie0
 fonp
 frdn
 g101
 g104
 g123
 gldb
 gldr
 gls1
 gls3
 gmma
 goga
 grng
 grrg
 haas
 hahd
 hdil
 hdpw
 hmbg
 howe
 hugo
 ifr1
 ijmu
 iqal
 isco
 jime
 jmel
 jplv
 khlr
 klhv
 klts
 kod5
 kod6
 kokv
 lbib
 lcdt
 leba
 lia1
 lia2
 lia3
 llrg
 lmhs
 lmmf
 lthw
 mayz
 mces
 mfp0
 mhdl
 mik2
 mkai
 mmau
 mnrc
 mobk
 moiu
 mout
 mozi
 newl
 nihu
 nprg
 ntz1
 nzrt
 olmp
 orid
 oylr
 p024
 p792
 p793
 p797
 p799
 pbay
 pg2r
 pkmn
 qaar
 regi
 rgao
 riba
 rmls
 robi
 roth
 sa60
 sa62
 sa63
 sbok
 sbrb
 scoa
 sdly
 seai
 sg01
 shpm
 ske0
 smm1
 srjv
 ssho
 stay
 stea
 stj2
 sutv
 takp
 ters
 tetn
 thio
 thur
 tixg
 tmco
 tor2
 trng
 ttta
 turi
 txc1
 uaco
 ucsf
 udec
 uldi
 unac
 unpm
 uril
 urus
 uthw
 va02
 vera
 vfdg
 vgfw
 vgob
 vgwn
 vlis
 vnad
 voil
 vozn
 wai2
 waim
 waka
 wang
 wdcb
 wesg
 whng
 whvr
 wikr
 wprg
 yar3
 yate
 ycba
 yel2
 ymer
 ymts
 yosh
