%=SNX 1.00 ICD 06:272:00000 ICD 00:001:00000 00:000:00000 C 03000 2 X V
*-------------------------------------------------------------------------------
+FILE/COMMENT
* File created by APR2SNX (tianyf)
-FILE/COMMENT
*-------------------------------------------------------------------------------
+SITE/ID
*CODE PT __DOMES__ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 ADE1  A NONE        ADE1_GPS               138 38 50.4   0 00  0.0    30.6
-SITE/ID
*-------------------------------------------------------------------------------
+SOLUTION/EPOCHS
*Code PT SOLN T Data_start__ Data_end____ Mean_epoch__
 ADE1  A    1 C 00:001:00000 10:001:00000 06:001:00000
-SOLUTION/EPOCHS
*-------------------------------------------------------------------------------
+SOLUTION/ESTIMATE
*INDEX TYPE__ CODE PT SOLN _REF_EPOCH__ UNIT S __ESTIMATED VALUE____ _STD_DEV___
     174 50  3.8 -36 36 10.2   132.7
 BAHR  A NONE        BAHR_GPS                50 36 29.3  26 12 32.9   -17.1
 BAKO  A NONE        BAKO_GPS               106 50 56.1  -6 29 27.8   158.2
 BAN2  A NONE        BAN2_1PS                77 30 41.8  13  2  3.5   831.9
 BARH  A NONE        BARH_1PS               291 46 41.9  44 23 42.2     6.8
 BHR1  A NONE        BHR1_GPS                50 36 29.3  26 12 32.9   -16.6
 BILI  A NONE        BILI_GPS               166 26 16.7  68  4 34.1   456.1
 BJFS  A NONE        BJFS_1PS               115 53 32.9  39 36 31.0    87.4
 BOGT  A NONE        BOGT_GPS               285 55  8.6   4 38 24.3  2576.9
 BRAZ  A NONE        BRAZ_GPS               312  7 19.7 -15 56 50.9  1106.0
 BRMU  A NONE        BRMU_GPS               295 18 13.4  32 22 13.4   -11.6
 BUCU  A NONE        BUCU_GPS                26  7 32.7  44 27 50.2   143.2
 CAGL  A NONE        CAGL_GPS                 8 58 21.9  39  8  9.3   238.4
 CAGS  A NONE        CAGS_GPS               284 11 33.6  45 35  6.1   234.9
 CAS1  A NONE        CAS1_GPS               110 31 10.9 -66 17  0.1    22.5
 CASC  A NONE        CASC_GPS               350 34 53.3  38 41 36.3    76.0
 CEDU  A NONE        CEDU_GPS               133 48 35.4 -31 52  0.0   144.8
 CHAN  A NONE        CHAN_2PS               125 26 39.1  43 47 26.5   273.3
 CHAT  A NONE        CHAT_GPS               183 26  3.0 -43 57 20.8    58.0
 CHUM  A NONE        CHUM_GPS                74 45  3.9  42 59 54.6   716.3
 CHWK  A NONE        CHWK_GPS               237 59 29.7  49  9 23.8   174.0
 CKIS  A NONE        CKIS_GPS               200 11 57.8 -21 12  3.7    18.5
 CNCL  A NONE        CNCL_GPS               169 51 21.1 -43 39 58.5  1222.3
 CUSV  A NONE        CUSV_GPS               100 32  2.1  13 44  9.3    74.3
 DAEJ  A NONE        DAEJ_1PS               127 22 28.1  36 23 57.9   116.8
 DARR  A NONE        DARR_GPS               131  7 57.9 -12 50 37.3   125.1
 DAV1  A NONE        DAV1_GPS                77 58 21.4 -68 34 38.4    44.4
 DGAR  A NONE        DGAR_GPS                72 22 12.9  -7 16 10.9   -64.9
 DRAO  A NONE        DRAO_GPS               240 22 30.1  49 19 21.4   541.9
 DUBO  A NONE        DUBO_1PS               264  8  1.8  50 15 31.7   245.3
 EPRT  A NONE        EPRT_1PS               293  0 28.3  44 54 31.4    30.4
 FLIN  A NONE        FLIN_GPS               258  1 19.1  54 43 32.1   311.5
 G124  A NONE        G124_GPS               127 49 28.8  26 10 46.1    38.4
 G212  A NONE        G212_GPS               127 39 54.8  26 12 48.0    38.6
 GLPS  A NONE        GLPS_GPS               269 41 46.8   0 44 34.8     1.8
 GLSV  A NONE        GLSV_GPS                30 29 48.2  50 21 51.1   226.3
 GODE  A NONE        GODE_GPS               283 10 23.4  39  1 18.2    14.5
 GOL2  A NONE        GOL2_GPS               243  6 38.7  35 25 30.6   986.7
 GOLD  A NONE        GOLD_1PS               243  6 38.7  35 25 30.6   986.7
 GRAZ  A NONE        GRAZ_2PS                15 29 36.5  47  4  1.7   538.3
 GUAM  A NONE        GUAM_1PS               144 52  6.1  13 35 21.6   201.9
 GUAO  A NONE        GUAO_GPS                87 10 38.3  43 28 16.0  2028.7
 GUAT  A NONE        GUAT_1PS               269 28 47.3  14 35 25.5  1519.9
 HERS  A NONE        HERS_1PS                 0 20 10.6  50 52  2.3    76.5
 HOB2  A NONE        HOB2_GPS               147 26 19.4 -42 48 17.0    41.1
 HOFN  A NONE        HOFN_2PS               344 48  7.5  64 16  2.2    82.6
 HOLM  A NONE        HOLM_GPS               242 14 19.6  70 44 10.7     0.4
 HRAO  A NONE        HRAO_1PS                27 41 13.1 -25 53 24.4  1414.2
 HYDE  A NONE        HYDE_GPS                78 33  3.1  17 25  2.1   441.7
 IISC  A NONE        IISC_1PS                77 34 13.3  13  1 16.2   843.7
 IRKM  A NONE        IRKM_GPS               104 18 58.5  52 13  8.5   502.3
 ISPA  A NONE        ISPA_GPS               250 39 20.1 -27  7 29.9   112.5
 JPLM  A NONE        JPLM_GPS               241 49 36.4  34 12 17.3   424.0
 KABR  A NONE        KABR_GPS                35  8 42.2  33  1 22.1   103.4
 KARA  A NONE        KARA_1PS               169 46 30.6 -43 36 30.2  1403.3
 KELY  A NONE        KELY_1PS               309  3 18.6  66 59 14.7   229.8
 KERG  A NONE        KERG_1PS                70 15 19.9 -49 21  5.3    73.0
 KIRI  A NONE        KIRI_GPS               172 55 22.4   1 21 16.5    36.2
 KIRU  A NONE        KIRU_GPS                20 58  6.4  67 51 26.5   390.9
 KIT3  A NONE        KIT3_GPS                66 53  7.6  39  8  5.2   622.5
 KOK1  A NONE        KOK1_GPS               200 14 30.6  21 59  0.6    23.6
 KOKB  A NONE        KOKB_2PS               200 20  6.3  22  7 34.5  1167.4
 KOUR  A NONE        KOUR_2PS               307 11 38.5   5 15  7.9   -25.8
 KUNM  A NONE        KUNM_GPS               102 47 49.9  25  1 46.3  1986.2
 LAMP  A NONE        LAMP_3PS                12 36 20.4  35 29 59.2    57.8
 LAUT  A NONE        LAUT_GPS               177 26 47.7 -17 36 31.7    89.6
 LHAS  A NONE        LHAS_GPS                91  5 60.0  29 39 36.0  3624.7
 LHAZ  A NONE        LHAZ_1PS                91  6 14.5  29 39 26.4  3624.6
 LPGS  A NONE        LPGS_GPS               302  4  3.7 -34 54 24.3    29.8
 MALI  A NONE        MALI_GPS                40 11 39.8  -2 59 45.3   -23.3
 MAR6  A NONE        MAR6_GPS                17 15 30.7  60 35 42.5    75.4
 MAS1  A NONE        MAS1_1PS               344 22  0.2  27 45 49.5   197.2
 MATE  A NONE        MATE_GPS                16 42 16.0  40 38 56.9   535.6
 MAUI  A NONE        MAUI_GPS               203 44 34.7  20 42 24.0  3062.1
 MBAR  A NONE        MBAR_GPS                30 44 16.3   0 36  5.3  1337.5
 MDO1  A NONE        MDO1_GPS               255 59  6.0  30 40 49.8  2004.5
 METS  A NONE        METS_1PS                24 23 43.1  60 13  2.9    94.6
 MKEA  A NONE        MKEA_1PS               204 32 37.2  19 48  4.9  3754.7
 MQZG  A NONE        MQZG_3PS               172 39 16.9 -43 42  9.8   154.7
 MTJO  A NONE        MTJO_2PS               170 27 53.8 -43 59  8.5  1043.7
 NAUR  A NONE        NAUR_GPS               166 55 32.0   0 33  6.2    46.2
 NKLG  A NONE        NKLG_GPS                 9 40 19.6   0 21 14.1    31.5
 NLIB  A NONE        NLIB_GPS               268 25 30.4  41 46 17.7   207.0
 NNOR  A NONE        NNOR_1PS               116 11 33.8 -31  2 55.5   234.8
 NRC1  A NONE        NRC1_GPS               284 22 34.2  45 27 15.0    82.5
 NRIL  A NONE        NRIL_GPS                88 21 35.2  69 21 42.6    47.9
 NYA1  A NONE        NYA1_GPS                11 51 55.1  78 55 46.4    84.2
 NYAL  A NONE        NYAL_GPS                11 51 54.3  78 55 46.5    78.5
 ONSA  A NONE        ONSA_GPS                11 55 31.9  57 23 43.1    45.6
 OUS2  A NONE        OUS2_3PS               170 30 39.4 -45 52 10.1    26.1
 PERT  A NONE        PERT_1PS               115 53  6.9 -31 48  7.1    12.7
 PIE1  A NONE        PIE1_GPS               251 52 51.9  34 18  5.4  2347.7
 PIMO  A NONE        PIMO_GPS               121  4 39.8  14 38  8.6    95.5
 PNGM  A NONE        PNGM_GPS               147 21 57.6  -2  2 35.6   116.3
 POL2  A NONE        POL2_GPS                74 41 39.3  42 40 47.2  1714.2
 POTS  A NONE        POTS_GPS                13  3 57.9  52 22 45.5   144.4
 PRE1  A NONE        PRE1_GPS                28 13 26.5 -25 44 46.8  1409.7
 PUR3  A NONE        PUR3_GPS               292 55 59.0  18 27 46.7    89.6
 REYK  A NONE        REYK_GPS               338  2 40.3  64  8 19.6    93.0
 RIOG  A NONE        RIOG_GPS               292 14 56.0 -53 47  7.7    32.0
 SANT  A NONE        SANT_GPS               289 19 53.2 -33  9  1.0   723.1
 SCUB  A NONE        SCUB_GPS               284 14 15.7  20  0 43.4    20.9
 SELE  A NONE        SELE_GPS                77  1  0.8  43 10 43.4  1342.0
 SEY1  A NONE        SEY1_GPS                55 28 45.9  -4 40 25.4   537.2
 SFER  A NONE        SFER_2PS               353 47 39.7  36 27 51.6    84.2
 SG21  A NONE        SG21_GPS               260 48 41.0  19 44 28.5  2268.0
 SHAO  A NONE        SHAO_GPS               121 12  1.6  31  5 58.7    22.1
 STJO  A NONE        STJO_GPS               307 19 20.1  47 35 42.9   152.8
 STR1  A NONE        STR1_2PS               149  0 36.2 -35 18 55.9   799.9
 SUTH  A NONE        SUTH_GPS                20 48 37.7 -32 22 48.8  1799.8
 SUTM  A NONE        SUTM_1PS                20 48 39.3 -32 22 53.2  1797.6
 SUWN  A NONE        SUWN_1PS               127  3 15.3  37 16 31.9    82.3
 SYOG  A NONE        SYOG_GPS                39 35  1.5 -69  0 25.0    50.0
 TCMS  A NONE        TCMS_GPS               120 59 14.6  24 47 52.8    77.3
 TID1  A NONE        TID1_GPS               148 58 48.0 -35 23 57.1   665.4
 TIDB  A NONE        TIDB_GPS               148 58 48.0 -35 23 57.1   665.3
 TIXI  A NONE        TIXI_GPS               128 51 59.1  71 38  4.1    47.1
 TNML  A NONE        TNML_GPS               120 59 14.4  24 47 52.6    75.9
 TOW2  A NONE        TOW2_GPS               147  3 20.5 -19 16  9.4    88.1
 TRO1  A NONE        TRO1_2PS                18 56 22.7  69 39 45.8   138.1
 TROM  A NONE        TROM_GPS                18 56 18.0  69 39 45.9   132.5
 TUVA  A NONE        TUVA_GPS               179 11 47.6  -8 31 31.0    38.5
 TWTF  A NONE        TWTF_GPS               121  9 52.2  24 57 12.8   201.5
 ULAB  A NONE        ULAB_1PS               107  3  8.4  47 51 54.2  1575.5
 UNSA  A NONE        UNSA_GPS               294 35 32.5 -24 43 38.8  1257.8
 UPO1  A NONE        UPO1_GPS               204  6 58.3  20 14 45.2    78.2
 URUM  A NONE        URUM_2PS                87 35 60.0  43 48 36.0   858.8
 USNO  A NONE        USNO_GPS               282 56  1.6  38 55  8.3    48.9
 VILL  A NONE        VILL_GPS               356  2 52.9  40 26 36.9   647.4
 WES2  A NONE        WES2_1PS               288 30 24.0  42 36 48.0    85.0
 WILL  A NONE        WILL_GPS               237 49 55.9  52 14 12.7  1095.7
 WSRT  A NONE        WSRT_GPS                 6 36 16.2  52 54 52.6    82.3
 WTZR  A NONE        WTZR_GPS                12 52 44.1  49  8 39.1   666.0
 WUHN  A NONE        WUHN_1PS               114 21 36.0  30 31 48.0    25.8
 YAR2  A NONE        YAR2_GPS               115 20 49.1 -29  2 47.6   241.3
 ZECK  A NONE        ZECK_GPS                41 33 54.2  43 47 18.2  1166.3
 ZIMM  A NONE        ZIMM_GPS                 7 27 55.0  46 52 37.5   956.3
-SITE/ID
*-------------------------------------------------------------------------------
+SOLUTION/EPOCHS
*Code PT SOLN T Data_start__ Data_end____ Mean_epoch__
 ADE1  A    1 C 00:001:00000 16:001:00000 08:001:00000
 AIRA  A    1 C 00:001:00000 16:001:00000 08:001:00000
 ALGO  A    1 C 00:001:00000 16:001:00000 08:001:00000
 ALIC  A    1 C 00:001:00000 16:001:00000 08:001:00000
 AMC2  A    1 C 00:001:00000 16:001:00000 08:001:00000
 ARTU  A    1 C 00:001:00000 16:001:00000 08:001:00000
 AUCK  A    1 C 00:001:00000 16:001:00000 08:001:00000
 BAHR  A    1 C 00:001:00000 16:001:00000 08:001:00000
 BAKO  A    1 C 00:001:00000 16:001:00000 08:001:00000
 BAN2  A    1 C 00:001:00000 16:001:00000 08:001:00000
 BARH  A    1 C 00:001:00000 16:001:00000 08:001:00000
 BHR1  A    1 C 00:001:00000 16:001:00000 08:001:00000
 BILI  A    1 C 00:001:00000 16:001:00000 08:001:00000
 BJFS  A    1 C 00:001:00000 16:001:00000 08:001:00000
 BOGT  A    1 C 00:001:00000 16:001:00000 08:001:00000
 BRAZ  A    1 C 00:001:00000 16:001:00000 08:001:00000
 BRMU  A    1 C 00:001:00000 16:001:00000 08:001:00000
 BUCU  A    1 C 00:001:00000 16:001:00000 08:001:00000
 CAGL  A    1 C 00:001:00000 16:001:00000 08:001:00000
 CAGS  A    1 C 00:001:00000 16:001:00000 08:001:00000
 CAS1  A    1 C 00:001:00000 16:001:00000 08:001:00000
 CASC  A    1 C 00:001:00000 16:001:00000 08:001:00000
 CEDU  A    1 C 00:001:00000 16:001:00000 08:001:00000
 CHAN  A    1 C 00:001:00000 16:001:00000 08:001:00000
 CHAT  A    1 C 00:001:00000 16:001:00000 08:001:00000
 CHUM  A    1 C 00:001:00000 16:001:00000 08:001:00000
 CHWK  A    1 C 00:001:00000 16:001:00000 08:001:00000
 CKIS  A    1 C 00:001:00000 16:001:00000 08:001:00000
 CNCL  A    1 C 00:001:00000 16:001:00000 08:001:00000
 CUSV  A    1 C 00:001:00000 16:001:00000 08:001:00000
 DAEJ  A    1 C 00:001:00000 16:001:00000 08:001:00000
 DARR  A    1 C 00:001:00000 16:001:00000 08:001:00000
 DAV1  A    1 C 00:001:00000 16:001:00000 08:001:00000
 DGAR  A    1 C 00:001:00000 16:001:00000 08:001:00000
 DRAO  A    1 C 00:001:00000 16:001:00000 08:001:00000
 DUBO  A    1 C 00:001:00000 16:001:00000 08:001:00000
 EPRT  A    1 C 00:001:00000 16:001:00000 08:001:00000
 FLIN  A    1 C 00:001:00000 16:001:00000 08:001:00000
 G124  A    1 C 00:001:00000 16:001:00000 08:001:00000
 G212  A    1 C 00:001:00000 16:001:00000 08:001:00000
 GLPS  A    1 C 00:001:00000 16:001:00000 08:001:00000
 GLSV  A    1 C 00:001:00000 16:001:00000 08:001:00000
 GODE  A    1 C 00:001:00000 16:001:00000 08:001:00000
 GOL2  A    1 C 00:001:00000 16:001:00000 08:001:00000
 GOLD  A    1 C 00:001:00000 16:001:00000 08:001:00000
 GRAZ  A    1 C 00:001:00000 16:001:00000 08:001:00000
 GUAM  A    1 C 00:001:00000 16:001:00000 08:001:00000
 GUAO  A    1 C 00:001:00000 16:001:00000 08:001:00000
 GUAT  A    1 C 00:001:00000 16:001:00000 08:001:00000
 HERS  A    1 C 00:001:00000 16:001:00000 08:001:00000
 HOB2  A    1 C 00:001:00000 16:001:00000 08:001:00000
 HOFN  A    1 C 00:001:00000 16:001:00000 08:001:00000
 HOLM  A    1 C 00:001:00000 16:001:00000 08:001:00000
 HRAO  A    1 C 00:001:00000 16:001:00000 08:001:00000
 HYDE  A    1 C 00:001:00000 16:001:00000 08:001:00000
 IISC  A    1 C 00:001:00000 16:001:00000 08:001:00000
 IRKM  A    1 C 00:001:00000 16:001:00000 08:001:00000
 ISPA  A    1 C 00:001:00000 16:001:00000 08:001:00000
 JPLM  A    1 C 00:001:00000 16:001:00000 08:001:00000
 KABR  A    1 C 00:001:00000 16:001:00000 08:001:00000
 KARA  A    1 C 00:001:00000 16:001:00000 08:001:00000
 KELY  A    1 C 00:001:00000 16:001:00000 08:001:00000
 KERG  A    1 C 00:001:00000 16:001:00000 08:001:00000
 KIRI  A    1 C 00:001:00000 16:001:00000 08:001:00000
 KIRU  A    1 C 00:001:00000 16:001:00000 08:001:00000
 KIT3  A    1 C 00:001:00000 16:001:00000 08:001:00000
 KOK1  A    1 C 00:001:00000 16:001:00000 08:001:00000
 KOKB  A    1 C 00:001:00000 16:001:00000 08:001:00000
 KOUR  A    1 C 00:001:00000 16:001:00000 08:001:00000
 KUNM  A    1 C 00:001:00000 16:001:00000 08:001:00000
 LAMP  A    1 C 00:001:00000 16:001:00000 08:001:00000
 LAUT  A    1 C 00:001:00000 16:001:00000 08:001:00000
 LHAS  A    1 C 00:001:00000 16:001:00000 08:001:00000
 LHAZ  A    1 C 00:001:00000 16:001:00000 08:001:00000
 LPGS  A    1 C 00:001:00000 16:001:00000 08:001:00000
 MALI  A    1 C 00:001:00000 16:001:00000 08:001:00000
 MAR6  A    1 C 00:001:00000 16:001:00000 08:001:00000
 MAS1  A    1 C 00:001:00000 16:001:00000 08:001:00000
 MATE  A    1 C 00:001:00000 16:001:00000 08:001:00000
 MAUI  A    1 C 00:001:00000 16:001:00000 08:001:00000
 MBAR  A    1 C 00:001:00000 16:001:00000 08:001:00000
 MDO1  A    1 C 00:001:00000 16:001:00000 08:001:00000
 METS  A    1 C 00:001:00000 16:001:00000 08:001:00000
 MKEA  A    1 C 00:001:00000 16:001:00000 08:001:00000
 MQZG  A    1 C 00:001:00000 16:001:00000 08:001:00000
 MTJO  A    1 C 00:001:00000 16:001:00000 08:001:00000
 NAUR  A    1 C 00:001:00000 16:001:00000 08:001:00000
 NKLG  A    1 C 00:001:00000 16:001:00000 08:001:00000
 NLIB  A    1 C 00:001:00000 16:001:00000 08:001:00000
 NNOR  A    1 C 00:001:00000 16:001:00000 08:001:00000
 NRC1  A    1 C 00:001:00000 16:001:00000 08:001:00000
 NRIL  A    1 C 00:001:00000 16:001:00000 08:001:00000
 NYA1  A    1 C 00:001:00000 16:001:00000 08:001:00000
 NYAL  A    1 C 00:001:00000 16:001:00000 08:001:00000
 ONSA  A    1 C 00:001:00000 16:001:00000 08:001:00000
 OUS2  A    1 C 00:001:00000 16:001:00000 08:001:00000
 PERT  A    1 C 00:001:00000 16:001:00000 08:001:00000
 PIE1  A    1 C 00:001:00000 16:001:00000 08:001:00000
 PIMO  A    1 C 00:001:00000 16:001:00000 08:001:00000
 PNGM  A    1 C 00:001:00000 16:001:00000 08:001:00000
 POL2  A    1 C 00:001:00000 16:001:00000 08:001:00000
 POTS  A    1 C 00:001:00000 16:001:00000 08:001:00000
 PRE1  A    1 C 00:001:00000 16:001:00000 08:001:00000
 PUR3  A    1 C 00:001:00000 16:001:00000 08:001:00000
 REYK  A    1 C 00:001:00000 16:001:00000 08:001:00000
 RIOG  A    1 C 00:001:00000 16:001:00000 08:001:00000
 SANT  A    1 C 00:001:00000 16:001:00000 08:001:00000
 SCUB  A    1 C 00:001:00000 16:001:00000 08:001:00000
 SELE  A    1 C 00:001:00000 16:001:00000 08:001:00000
 SEY1  A    1 C 00:001:00000 16:001:00000 08:001:00000
 SFER  A    1 C 00:001:00000 16:001:00000 08:001:00000
 SG21  A    1 C 00:001:00000 16:001:00000 08:001:00000
 SHAO  A    1 C 00:001:00000 16:001:00000 08:001:00000
 STJO  A    1 C 00:001:00000 16:001:00000 08:001:00000
 STR1  A    1 C 00:001:00000 16:001:00000 08:001:00000
 SUTH  A    1 C 00:001:00000 16:001:00000 08:001:00000
 SUTM  A    1 C 00:001:00000 16:001:00000 08:001:00000
 SUWN  A    1 C 00:001:00000 16:001:00000 08:001:00000
 SYOG  A    1 C 00:001:00000 16:001:00000 08:001:00000
 TCMS  A    1 C 00:001:00000 16:001:00000 08:001:00000
 TID1  A    1 C 00:001:00000 16:001:00000 08:001:00000
 TIDB  A    1 C 00:001:00000 16:001:00000 08:001:00000
 TIXI  A    1 C 00:001:00000 16:001:00000 08:001:00000
 TNML  A    1 C 00:001:00000 16:001:00000 08:001:00000
 TOW2  A    1 C 00:001:00000 16:001:00000 08:001:00000
 TRO1  A    1 C 00:001:00000 16:001:00000 08:001:00000
 TROM  A    1 C 00:001:00000 16:001:00000 08:001:00000
 TUVA  A    1 C 00:001:00000 16:001:00000 08:001:00000
 TWTF  A    1 C 00:001:00000 16:001:00000 08:001:00000
 ULAB  A    1 C 00:001:00000 16:001:00000 08:001:00000
 UNSA  A    1 C 00:001:00000 16:001:00000 08:001:00000
 UPO1  A    1 C 00:001:00000 16:001:00000 08:001:00000
 URUM  A    1 C 00:001:00000 16:001:00000 08:001:00000
 USNO  A    1 C 00:001:00000 16:001:00000 08:001:00000
 VILL  A    1 C 00:001:00000 16:001:00000 08:001:00000
 WES2  A    1 C 00:001:00000 16:001:00000 08:001:00000
 WILL  A    1 C 00:001:00000 16:001:00000 08:001:00000
 WSRT  A    1 C 00:001:00000 16:001:00000 08:001:00000
 WTZR  A    1 C 00:001:00000 16:001:00000 08:001:00000
 WUHN  A    1 C 00:001:00000 16:001:00000 08:001:00000
 YAR2  A    1 C 00:001:00000 16:001:00000 08:001:00000
 ZECK  A    1 C 00:001:00000 16:001:00000 08:001:00000
 ZIMM  A    1 C 00:001:00000 16:001:00000 08:001:00000
-SOLUTION/EPOCHS
*-------------------------------------------------------------------------------
+SOLUTION/ESTIMATE
*INDEX TYPE__ CODE PT SOLN _REF_EPOCH__ UNIT S __ESTIMATED VALUE____ _STD_DEV___
     1 STAX   ADE1  A    1 00:001:00000 m    2 -3.9391820301100e+006  0.000e+000
     2 STAY   ADE1  A    1 00:001:00000 m    2  3.4670753120600e+006  0.000e+000
     3 STAZ   ADE1  A    1 00:001:00000 m    2 -3.6132208016700e+006  0.000e+000
     4 VELX   ADE1  A    1 00:001:00000 m/y  2 -4.1030000000000e-002  0.000e+000
     5 VELY   ADE1  A    1 00:001:00000 m/y  2  3.2200000000000e-003  0.000e+000
     6 VELZ   ADE1  A    1 00:001:00000 m/y  2  4.8280000000000e-002  0.000e+000
     7 STAX   AIRA  A    1 00:001:00000 m    2 -3.5301854458500e+006  0.000e+000
     8 STAY   AIRA  A    1 00:001:00000 m    2  4.1187973596200e+006  0.000e+000
     9 STAZ   AIRA  A    1 00:001:00000 m    2  3.3440369884000e+006  0.000e+000
    10 VELX   AIRA  A    1 00:001:00000 m/y  2 -2.4460000000000e-002  0.000e+000
    11 VELY   AIRA  A    1 00:001:00000 m/y  2 -1.0520000000000e-002  0.000e+000
    12 VELZ   AIRA  A    1 00:001:00000 m/y  2 -1.5640000000000e-002  0.000e+000
    13 STAX   ALGO  A    1 00:001:00000 m    2  9.1812924983000e+005  0.000e+000
    14 STAY   ALGO  A    1 00:001:00000 m    2 -4.3460712965800e+006  0.000e+000
    15 STAZ   ALGO  A    1 00:001:00000 m    2  4.5619778871500e+006  0.000e+000
    16 VELX   ALGO  A    1 00:001:00000 m/y  2 -1.5800000000000e-002  0.000e+000
    17 VELY   ALGO  A    1 00:001:00000 m/y  2 -4.0400000000000e-003  0.000e+000
    18 VELZ   ALGO  A    1 00:001:00000 m/y  2  4.2800000000000e-003  0.000e+000
    19 STAX   ALIC  A    1 00:001:00000 m    2 -4.0520518985700e+006  0.000e+000
    20 STAY   ALIC  A    1 00:001:00000 m    2  4.2128361018200e+006  0.000e+000
    21 STAZ   ALIC  A    1 00:001:00000 m    2 -2.5451057423400e+006  0.000e+000
    22 VELX   ALIC  A    1 00:001:00000 m/y  2 -3.9200000000000e-002  0.000e+000
    23 VELY   ALIC  A    1 00:001:00000 m/y  2 -5.5100000000000e-003  0.000e+000
    24 VELZ   ALIC  A    1 00:001:00000 m/y  2  5.4220000000000e-002  0.000e+000
    25 STAX   AMC2  A    1 00:001:00000 m    2 -1.2485961091600e+006  0.000e+000
    26 STAY   AMC2  A    1 00:001:00000 m    2 -4.8194282196100e+006  0.000e+000
    27 STAZ   AMC2  A    1 00:001:00000 m    2  3.9765060165400e+006  0.000e+000
    28 VELX   AMC2  A    1 00:001:00000 m/y  2 -1.4400000000000e-002  0.000e+000
    29 VELY   AMC2  A    1 00:001:00000 m/y  2  9.0000000000000e-004  0.000e+000
    30 VELZ   AMC2  A    1 00:001:00000 m/y  2 -4.0500000000000e-003  0.000e+000
    31 STAX   ARTU  A    1 00:001:00000 m    2  1.8439568490700e+006  0.000e+000
    32 STAY   ARTU  A    1 00:001:00000 m    2  3.0162030689800e+006  0.000e+000
    33 STAZ   ARTU  A    1 00:001:00000 m    2  5.2912617173400e+006  0.000e+000
    34 VELX   ARTU  A    1 00:001:00000 m/y  2 -2.3830000000000e-002  0.000e+000
    35 VELY   ARTU  A    1 00:001:00000 m/y  2  8.8800000000000e-003  0.000e+000
    36 VELZ   ARTU  A    1 00:001:00000 m/y  2  3.6200000000000e-003  0.000e+000
    37 STAX   AUCK  A    1 00:001:00000 m    2 -5.1056811969500e+006  0.000e+000
    38 STAY   AUCK  A    1 00:001:00000 m    2  4.6156402811000e+005  0.000e+000
    39 STAZ   AUCK  A    1 00:001:00000 m    2 -3.7821814531400e+006  0.000e+000
    40 VELX   AUCK  A    1 00:001:00000 m/y  2 -2.3190000000000e-002  0.000e+000
    41 VELY   AUCK  A    1 00:001:00000 m/y  2 -2.2800000000000e-003  0.000e+000
    42 VELZ   AUCK  A    1 00:001:00000 m/y  2  3.1960000000000e-002  0.000e+000
    43 STAX   BAHR  A    1 00:001:00000 m    2  3.6339090051900e+006  0.000e+000
    44 STAY   BAHR  A    1 00:001:00000 m    2  4.4252754859200e+006  0.000e+000
    45 STAZ   BAHR  A    1 00:001:00000 m    2  2.7998613243500e+006  0.000e+000
    46 VELX   BAHR  A    1 00:001:00000 m/y  2 -3.2720000000000e-002  0.000e+000
    47 VELY   BAHR  A    1 00:001:00000 m/y  2  9.4300000000000e-003  0.000e+000
    48 VELZ   BAHR  A    1 00:001:00000 m/y  2  2.6700000000000e-002  0.000e+000
    49 STAX   BAKO  A    1 00:001:00000 m    2 -1.8369689926000e+006  0.000e+000
    50 STAY   BAKO  A    1 00:001:00000 m    2  6.0656171531500e+006  0.000e+000
    51 STAZ   BAKO  A    1 00:001:00000 m    2 -7.1625776531000e+005  0.000e+000
    52 VELX   BAKO  A    1 00:001:00000 m/y  2 -2.2940000000000e-002  0.000e+000
    53 VELY   BAKO  A    1 00:001:00000 m/y  2 -1.1320000000000e-002  0.000e+000
    54 VELZ   BAKO  A    1 00:001:00000 m/y  2 -8.0000000000000e-003  0.000e+000
    55 STAX   BAN2  A    1 00:001:00000 m    2  1.3440876444900e+006  0.000e+000
    56 STAY   BAN2  A    1 00:001:00000 m    2  6.0686102674400e+006  0.000e+000
    57 STAZ   BAN2  A    1 00:001:00000 m    2  1.4292919677900e+006  0.000e+000
    58 VELX   BAN2  A    1 00:001:00000 m/y  2 -4.3810000000000e-002  0.000e+000
    59 VELY   BAN2  A    1 00:001:00000 m/y:001:00000 08:001:00000
 SELE  A    1 C 00:001:00000 16:001:00000 08:001:00000
 SEY1  A    1 C 00:001:00000 16:001:00000 08:001:00000
 SFER  A    1 C 00:001:00000 16:001:00000 08:001:00000
 SFER  A    1 C 00:001:00000 16:001:00000 08:001:00000
 SFER  A    1 C 00:001:00000 16:001:00000 08:001:00000
 SG21  A    1 C 00:001:00000 16:001:00000 08:001:00000
 SHAO  A    1 C 00:001:00000 16:001:00000 08:001:00000
 STJO  A    1 C 00:001:00000 16:001:00000 08:001:00000
 STR1  A    1 C 00:001:00000 16:001:00000 08:001:00000
 STR1  A    1 C 00:001:00000 16:001:00000 08:001:00000
 STR1  A    1 C 00:001:00000 16:001:00000 08:001:00000
 SUTH  A    1 C 00:001:00000 16:001:00000 08:001:00000
 SUTM  A    1 C 00:001:00000 16:001:00000 08:001:00000
 SUTM  A    1 C 00:001:00000 16:001:00000 08:001:00000
 SUWN  A    1 C 00:001:00000 16:001:00000 08:001:00000
 SUWN  A    1 C 00:001:00000 16:001:00000 08:001:00000
 SYOG  A    1 C 00:001:00000 16:001:00000 08:001:00000
 TCMS  A    1 C 00:001:00000 16:001:00000 08:001:00000
 TID1  A    1 C 00:001:00000 16:001:00000 08:001:00000
 TIDB  A    1 C 00:001:00000 16:001:00000 08:001:00000
 TIXI  A    1 C 00:001:00000 16:001:00000 08:001:00000
 TNML  A    1 C 00:001:00000 16:001:00000 08:001:00000
 TOW2  A    1 C 00:001:00000 16:001:00000 08:001:00000
 TRO1  A    1 C 00:001:00000 16:001:00000 08:001:00000
 TRO1  A    1 C 00:001:00000 16:001:00000 08:001:00000
 TRO1  A    1 C 00:001:00000 16:001:00000 08:001:00000
 TROM  A    1 C 00:001:00000 16:001:00000 08:001:00000
 TUVA  A    1 C 00:001:00000 16:001:00000 08:001:00000
 TWTF  A    1 C 00:001:00000 16:001:00000 08:001:00000
 ULAB  A    1 C 00:001:00000 16:001:00000 08:001:00000
 ULAB  A    1 C 00:001:00000 16:001:00000 08:001:00000
 UNSA  A    1 C 00:001:00000 16:001:00000 08:001:00000
 UPO1  A    1 C 00:001:00000 16:001:00000 08:001:00000
 URUM  A    1 C 00:001:00000 16:001:00000 08:001:00000
 URUM  A    1 C 00:001:00000 16:001:00000 08:001:00000
 URUM  A    1 C 00:001:00000 16:001:00000 08:001:00000
 USNO  A    1 C 00:001:00000 16:001:00000 08:001:00000
 VILL  A    1 C 00:001:00000 16:001:00000 08:001:00000
 WES2  A    1 C 00:001:00000 16:001:00000 08:001:00000
 WES2  A    1 C 00:001:00000 16:001:00000 08:001:00000
 WILL  A    1 C 00:001:00000 16:001:00000 08:001:00000
 WSRT  A    1 C 00:001:00000 16:001:00000 08:001:00000
 WTZR  A    1 C 00:001:00000 16:001:00000 08:001:00000
 WUHN  A    1 C 00:001:00000 16:001:00000 08:001:00000
 WUHN  A    1 C 00:001:00000 16:001:00000 08:001:00000
 YAR2  A    1 C 00:001:00000 16:001:00000 08:001:00000
 ZECK  A    1 C 00:001:00000 16:001:00000 08:001:00000
 ZIMM  A    1 C 00:001:00000 16:001:00000 08:001:00000
-SOLUTION/EPOCHS
*-------------------------------------------------------------------------------
+SOLUTION/ESTIMATE
*INDEX TYPE__ CODE PT SOLN _REF_EPOCH__ UNIT S __ESTIMATED VALUE____ _STD_DEV___
     1 STAX   ADE1  A    1 00:001:00000 m    2 -3.9391820301100e+006  0.000e+000
     2 STAY   ADE1  A    1 00:001:00000 m    2  3.4670753120600e+006  0.000e+000
     3 STAZ   ADE1  A    1 00:001:00000 m    2 -3.6132208016700e+006  0.000e+000
     4 VELX   ADE1  A    1 00:001:00000 m/y  2 -4.1030000000000e-002  0.000e+000
     5 VELY   ADE1  A    1 00:001:00000 m/y  2  3.2200000000000e-003  0.000e+000
     6 VELZ   ADE1  A    1 00:001:00000 m/y  2  4.8280000000000e-002  0.000e+000
 VELY   BRMU  A    1 00:001:00000 m/y  2 -2.1000000000000e-004  0.000e+000
   102 VELZ   BRMU  A    1 00:001:00000 m/y  2  7.0000000000000e-003  0.000e+000
   103 STAX   BUCU  A    1 00:001:00000 m    2  4.0937609587500e+006  0.000e+000
   104 STAY   BUCU  A    1 00:001:00000 m    2  2.0077937020700e+006  0.000e+000
   105 STAZ   BUCU  A    1 00:001:00000 m    2  4.4451299099300e+006  0.000e+000
   106 VELX   BUCU  A    1 00:001:00000 m/y  2 -1.6030000000000e-002  0.000e+000
   107 VELY   BUCU  A    1 00:001:00000 m/y  2  1.7860000000000e-002  0.000e+000
   108 VELZ   BUCU  A    1 00:001:00000 m/y  2  1.0560000000000e-002  0.000e+000
   109 STAX   CAGL  A    1 00:001:00000 m    2  4.8933789045000e+006  0.000e+000
   110 STAY   CAGL  A    1 00:001:00000 m    2  7.7264966050000e+005  0.000e+000
   111 STAZ   CAGL  A    1 00:001:00000 m    2  4.0041820841200e+006  0.000e+000
   112 VELX   CAGL  A    1 00:001:00000 m/y  2 -1.3230000000000e-002  0.000e+000
   113 VELY   CAGL  A    1 00:001:00000 m/y  2  1.9770000000000e-002  0.000e+000
   114 VELZ   CAGL  A    1 00:001:00000 m/y  2  1.2380000000000e-002  0.000e+000
   115 STAX   CAGS  A    1 00:001:00000 m    2  1.0963491299300e+006  0.000e+000
   116 STAY   CAGS  A    1 00:001:00000 m    2 -4.3350605896200e+006  0.000e+000
   117 STAZ   CAGS  A    1 00:001:00000 m    2  4.5332551752700e+006  0.000e+000
   118 VELX   CAGS  A    1 00:001:00000 m/y  2 -1.5580000000000e-002  0.000e+000
   119 VELY   CAGS  A    1 00:001:00000 m/y  2 -3.7300000000000e-003  0.000e+000
   120 VELZ   CAGS  A    1 00:001:00000 m/y  2  5.1400000000000e-003  0.000e+000
   121 STAX   CAS1  A    1 00:001:00000 m    2 -9.0177616005000e+005  0.000e+000
   122 STAY   CAS1  A    1 00:001:00000 m    2  2.4093833944000e+006  0.000e+000
   123 STAZ   CAS1  A    1 00:001:00000 m    2 -5.8167484090000e+006  0.000e+000
   124 VELX   CAS1  A    1 00:001:00000 m/y  2  1.3500000000000e-003  0.000e+000
   125 VELY   CAS1  A    1 00:001:00000 m/y  2 -7.9000000000000e-003  0.000e+000
   126 VELZ   CAS1  A    1 00:001:00000 m/y  2 -5.6200000000000e-003  0.000e+000
   127 STAX   CASC  A    1 00:001:00000 m    2  4.9175369882100e+006  0.000e+000
   128 STAY   CASC  A    1 00:001:00000 m    2 -8.1572633238000e+005  0.000e+000
   129 STAZ   CASC  A    1 00:001:00000 m    2  3.9658572979400e+006  0.000e+000
   130 VELX   CASC  A    1 00:001:00000 m/y  2 -6.9700000000000e-003  0.000e+000
   131 VELY   CASC  A    1 00:001:00000 m/y  2  1.9410000000000e-002  0.000e+000
   132 VELZ   CASC  A    1 00:001:00000 m/y  2  1.3500000000000e-002  0.000e+000
   133 STAX   CEDU  A    1 00:001:00000 m    2 -3.7534723006500e+006  0.000e+000
   134 STAY   CEDU  A    1 00:001:00000 m    2  3.9127409882100e+006  0.000e+000
   135 STAZ   CEDU  A    1 00:001:00000 m    2 -3.3479607674200e+006  0.000e+000
   136 VELX   CEDU  A    1 00:001:00000 m/y  2 -4.2060000000000e-002  0.000e+000
   137 VELY   CEDU  A    1 00:001:00000 m/y  2  2.1500000000000e-003  0.000e+000
   138 VELZ   CEDU  A    1 00:001:00000 m/y  2  5.0000000000000e-002  0.000e+000
   139 STAX   CHAN  A    1 00:001:00000 m    2 -2.6744274211000e+006  0.000e+000
   140 STAY   CHAN  A    1 00:001:00000 m    2  3.7571431583400e+006  0.000e+000
   141 STAZ   CHAN  A    1 00:001:00000 m    2  4.3915216047800e+006  0.000e+000
   142 VELX   CHAN  A    1 00:001:00000 m/y  2 -2.7070000000000e-002  0.000e+000
   143 VELY   CHAN  A    1 00:001:00000 m/y  2 -7.2100000000000e-003  0.000e+000
   144 VELZ   CHAN  A    1 00:001:00000 m/y  2 -7.2300000000000e-003  0.000e+000
   145 STAX   CHAT  A    1 00:001:00000 m    2 -4.5906709468700e+006  0.000e+000
   146 STAY   CHAT  A    1 00:001:00000 m    2 -2.7548293054000e+005  0.000e+000
   147 STAZ   CHAT  A    1 00:001:00000 m    2 -4.4045967267800e+006  0.000e+000
   148 VELX   CHAT  A    1 00:001:00000 m/y  2 -2.5880000000000e-002  0.000e+000
   149 VELY   CHAT  A    1 00:001:00000 m/y  2  3.8990000000000e-002  0.000e+000
   150 VELZ   CHAT  A    1 00:001:00000 m/y  2  2.3800000000000e-002  0.000e+000
   151 STAX   CHUM  A    1 00:001:00000 m    2  1.2289509590900e+006  0.000e+000
   152 STAY   CHUM  A    1 00:001:00000 m    2  4.5080798733400e+006  0.000e+000
   153 STAZ   CHUM  A    1 00:001:00000 m    2  4.3278684834300e+006  0.000e+000
   154 VELX   CHUM  A    1 00:001:00000 m/y  2 -2.6420000000000e-002  0.000e+000
   155 VELY   CHUM  A    1 00:001:00000 m/y  2  6.0700000000000e-003  0.000e+000
   156 VELZ   CHUM  A    1 00:001:00000 m/y  2  2.7100000000000e-003  0.000e+000
   157 STAX   CHWK  A    1 00:001:00000 m    2 -2.2152597532900e+006  0.000e+000
   158 STAY   CHWK  A    1 00:001:00000 m    2 -3.5439968312300e+006  0.000e+000
   159 STAZ   CHWK  A    1 00:001:00000 m    2  4.8020987610000e+006  0.000e+000
   160 VELX   CHWK  A    1 00:001:00000 m/y  2 -1.3840000000000e-002  0.000e+000
   161 VELY   CHWK  A    1 00:001:00000 m/y  2 -7.1000000000000e-004  0.000e+000
   162 VELZ   CHWK  A    1 00:001:00000 m/y  2 -5.6300000000000e-003  0.000e+000
   163 STAX   CKIS  A    1 00:001:00000 m    2 -5.5831820483400e+006  0.000e+000
   164 STAY   CKIS  A    1 00:001:00000 m    2 -2.0541437288200e+006  0.000e+000
   165 STAZ   CKIS  A    1 00:001:00000 m    2 -2.2921668170300e+006  0.000e+000
   166 VELX   CKIS  A    1 00:001:00000 m/y  2 -3.3910000000000e-002  0.000e+000
   167 VELY   CKIS  A    1 00:001:00000 m/y  2  5.4430000000000e-002  0.000e+000
   168 VELZ   CKIS  A    1 00:001:00000 m/y  2  3.3250000000000e-002  0.000e+000
   169 STAX   CNCL  A    1 00:001:00000 m    2 -4.5497902241900e+006  0.000e+000
   170 STAY   CNCL  A    1 00:001:00000 m    2  8.1405826220000e+005  0.000e+000
   171 STAZ   CNCL  A    1 00:001:00000 m    2 -4.3821850378000e+006  0.000e+000
   172 VELX   CNCL  A    1 00:001:00000 m/y  2 -2.4980000000000e-002  0.000e+000
   173 VELY   CNCL  A    1 00:001:00000 m/y  2  2.2230000000000e-002  0.000e+000
   174 VELZ   CNCL  A    1 00:001:00000 m/y  2  2.5460000000000e-002  0.000e+000
   175 STAX   CUSV  A    1 00:001:00000 m    2 -1.1329147143300e+006  0.000e+000
   176 STAY   CUSV  A    1 00:001:00000 m    2  6.0925285958200e+006  0.000e+000
   177 STAZ   CUSV  A    1 00:001:00000 m    2  1.5046332681400e+006  0.000e+000
   178 VELX   CUSV  A    1 00:001:00000 m/y  2 -2.3130000000000e-002  0.000e+000
   179 VELY   CUSV  A    1 00:001:00000 m/y  2 -7.6100000000000e-003  0.000e+000
   180 VELZ   CUSV  A    1 00:001:00000 m/y  2 -7.5700000000000e-003  0.000e+000
   181 STAX   DAEJ  A    1 00:001:00000 m    2 -3.1200421666200e+006  0.000e+000
   182 STAY   DAEJ  A    1 00:001:00000 m    2  4.0846147905500e+006  0.000e+000
   183 STAZ   DAEJ  A    1 00:001:00000 m    2  3.7640268624000e+006  0.000e+000
   184 VELX   DAEJ  A    1 00:001:00000 m/y  2 -2.6280000000000e-002  0.000e+000
   185 VELY   DAEJ  A    1 00:001:00000 m/y  2 -1.0040000000000e-002  0.000e+000
   186 VELZ   DAEJ  A    1 00:001:00000 m/y  2 -9.4300000000000e-003  0.000e+000
   187 STAX   DARR  A    1 00:001:00000 m    2 -4.0913589933000e+006  0.000e+000
   188 STAY   DARR  A    1 00:001:00000 m    2  4.6846066697200e+006  0.000e+000
   189 STAZ   DARR  A    1 00:001:00000 m    2 -1.4085801441200e+006  0.000e+000
   190 VELX   DARR  A    1 00:001:00000 m/y  2 -3.5300000000000e-002  0.000e+000
   191 VELY   DARR  A    1 00:001:00000 m/y  2 -1.3580000000000e-002  0.000e+000
   192 VELZ   DARR  A    1 00:001:00000 m/y  2  5.7890000000000e-002  0.000e+000
   193 STAX   DAV1  A    1 00:001:00000 m    2  4.8685454680000e+005  0.000e+000
   194 STAY   DAV1  A    1 00:001:00000 m    2  2.2850992922800e+006  0.000e+000
   195 STAZ   DAV1  A    1 00:001:00000 m    2 -5.9149556778800e+006  0.000e+000
   196 VELX   DAV1  A    1 00:001:00000 m/y  2  2.0300000000000e-003  0.000e+000
   197 VELY   DAV1  A    1 00:001:00000 m/y  2 -5.4100000000000e-003  0.000e+000
   198 VELZ   DAV1  A    1 00:001:00000 m/y  2 -1.8300000000000e-003  0.000e+000
   199 STAX   DGAR  A    1 00:001:00000 m    2  1.9162696850400e+006  0.000e+000
   200 STAY   DGAR  A    1 00:001:00000 m    2  6.0299773424700e+006  0.000e+000
   201 STAZ   DGAR  A    1 00:001:00000 m    2 -8.0172010148000e+005  0.000e+000
   202 VELX   DGAR  A    1 00:001:00000 m/y  2 -4.4270000000000e-002  0.000e+000
   203 VELY   DGAR  A    1 00:001:00000 m/y  2  1.8500000000000e-002  0.000e+000
   204 VELZ   DGAR  A    1 00:001:00000 m/y  2  3.2710000000000e-002  0.000e+000
   205 STAX   DRAO  A    1 00:001:00000 m    2 -2.0591647081000e+006  0.000e+000
   206 STAY   DRAO  A    1 00:001:00000 m    2 -3.6211083905100e+006  0.000e+000
   207 STAZ   DRAO  A    1 00:001:00000 m    2  4.8144323671300e+006  0.000e+000
   208 VELX   DRAO  A    1 00:001:00000 m/y  2 -1.5160000000000e-002  0.000e+000
   209 VELY   DRAO  A    1 00:001:00000 m/y  2 -7.4000000000000e-004  0.000e+000
   210 VELZ   DRAO  A    1 00:001:00000 m/y  2 -6.1400000000000e-003  0.000e+000
   211 STAX   DUBO  A    1 00:001:00000 m    2 -4.1760359826000e+005  0.000e+000
   212 STAY   DUBO  A    1 00:001:00000 m    2 -4.0645297846800e+006  0.000e+000
   213 STAZ   DUBO  A    1 00:001:00000 m    2  4.8814321695400e+006  0.000e+000
   214 VELX   DUBO  A    1 00:001:00000 m/y  2 -1.7720000000000e-002  0.000e+000
   215 VELY   DUBO  A    1 00:001:00000 m/y  2 -2.7000000000000e-003  0.000e+000
   216 VELZ   DUBO  A    1 00:001:00000 m/y  2 -1.6300000000000e-003  0.000e+000
   217 STAX   EPRT  A    1 00:001:00000 m    2  1.7685446000800e+006  0.000e+000
   218 STAY   EPRT  A    1 00:001:00000 m    2 -4.1648394464400e+006  0.000e+000
   219 STAZ   EPRT  A    1 00:001:00000 m    2  4.4801904016500e+006  0.000e+000
   220 VELX   EPRT  A    1 00:001:00000 m/y  2 -1.5950000000000e-002  0.000e+000
   221 VELY   EPRT  A    1 00:001:00000 m/y  2 -3.2000000000000e-004  0.000e+000
   222 VELZ   EPRT  A    1 00:001:00000 m/y  2  5.0600000000000e-003  0.000e+000
   223 STAX   FLIN  A    1 00:001:00000 m    2 -7.6617444477000e+005  0.000e+000
   224 STAY   FLIN  A    1 00:001:00000 m    2 -3.6113752993100e+006  0.000e+000
   225 STAZ   FLIN  A    1 00:001:00000 m    2  5.1840562352300e+006  0.000e+000
   226 VELX   FLIN  A    1 00:001:00000 m/y  2 -1.8630000000000e-002  0.000e+000
   227 VELY   FLIN  A    1 00:001:00000 m/y  2 -3.5500000000000e-003  0.000e+000
   228 VELZ   FLIN  A    1 00:001:00000 m/y  2 -1.1400000000000e-003  0.000e+000
   229 STAX   G124  A    1 00:001:00000 m    2 -3.5124425728300e+006  0.000e+000
   230 STAY   G124  A    1 00:001:00000 m    2  4.5241898746400e+006  0.000e+000
   231 STAZ   G124  A    1 00:001:00000 m    2  2.7969365030000e+006  0.000e+000
   232 VELX   G124  A    1 00:001:00000 m/y  2 -3.6380000000000e-002  0.000e+000
   233 VELY   G124  A    1 00:001:00000 m/y  2 -7.5200000000000e-003  0.000e+000
   234 VELZ   G124  A    1 00:001:00000 m/y  2 -3.4100000000000e-002  0.000e+000
   235 STAX   G212  A    1 00:001:00000 m    2 -3.4988256309500e+006  0.000e+000
   236 STAY   G212  A    1 00:001:00000 m    2  4.5326374914600e+006  0.000e+000
   237 STAZ   G212  A    1 00:001:00000 m    2  2.8003022462400e+006  0.000e+000
   238 VELX   G212  A    1 00:001:00000 m/y  2 -3.6330000000000e-002  0.000e+000
   239 VELY   G212  A    1 00:001:00000 m/y  2 -7.6700000000000e-003  0.000e+000
   240 VELZ   G212  A    1 00:001:00000 m/y  2 -3.4380000000000e-002  0.000e+000
   241 STAX   GLPS  A    1 00:001:00000 m    2 -3.3801754270000e+004  0.000e+000
   242 STAY   GLPS  A    1 00:001:00000 m    2 -6.3775165302200e+006  0.000e+000
   243 STAZ   GLPS  A    1 00:001:00000 m    2 -8.2154405340000e+004  0.000e+000
   244 VELX   GLPS  A    1 00:001:00000 m/y  2  5.0370000000000e-002  0.000e+000
   245 VELY   GLPS  A    1 00:001:00000 m/y  2  8.5000000000000e-004  0.000e+000
   246 VELZ   GLPS  A    1 00:001:00000 m/y  2  1.0580000000000e-002  0.000e+000
   247 STAX   GLSV  A    1 00:001:00000 m    2  3.5128890791200e+006  0.000e+000
   248 STAY   GLSV  A    1 00:001:00000 m    2  2.0689797842500e+006  0.000e+000
   249 STAZ   GLSV  A    1 00:001:00000 m    2  4.8889031557300e+006  0.000e+000
   250 VELX   GLSV  A    1 00:001:00000 m/y  2 -1.9290000000000e-002  0.000e+000
   251 VELY   GLSV  A    1 00:001:00000 m/y  2  1.4800000000000e-002  0.000e+000
   252 VELZ   GLSV  A    1 00:001:00000 m/y  2  7.6800000000000e-003  0.000e+000
   253 STAX   GODE  A    1 00:001:00000 m    2  1.1307738412300e+006  0.000e+000
   254 STAY   GODE  A    1 00:001:00000 m    2 -4.8312535690400e+006  0.000e+000
   255 STAZ   GODE  A    1 00:001:00000 m    2  3.9942004078700e+006  0.000e+000
   256 VELX   GODE  A    1 00:001:00000 m/y  2 -1.4960000000000e-002  0.000e+000
   257 VELY   GODE  A    1 00:001:00000 m/y  2 -2.0000000000000e-004  0.000e+000
   258 VELZ   GODE  A    1 00:001:00000 m/y  2  2.6400000000000e-003  0.000e+000
   259 STAX   GOL2  A    1 00:001:00000 m    2 -2.3536142141700e+006  0.000e+000
   260 STAY   GOL2  A    1 00:001:00000 m    2 -4.6413853666300e+006  0.000e+000
   261 STAZ   GOL2  A    1 00:001:00000 m    2  3.6769764444900e+006  0.000e+000
   262 VELX   GOL2  A    1 00:001:00000 m/y  2 -1.6340000000000e-002  0.000e+000
   263 VELY   GOL2  A    1 00:001:00000 m/y  2  6.0700000000000e-003  0.000e+000
   264 VELZ   GOL2  A    1 00:001:00000 m/y  2 -2.7400000000000e-003  0.000e+000
   265 STAX   GOLD  A    1 00:001:00000 m    2 -2.3536142467900e+006  0.000e+000
   266 STAY   GOLD  A    1 00:001:00000 m    2 -4.6413853563800e+006  0.000e+000
   267 STAZ   GOLD  A    1 00:001:00000 m    2  3.6769764398500e+006  0.000e+000
   268 VELX   GOLD  A    1 00:001:00000 m/y  2 -1.6090000000000e-002  0.000e+000
   269 VELY   GOLD  A    1 00:001:00000 m/y  2  6.1200000000000e-003  0.000e+000
   270 VELZ   GOLD  A    1 00:001:00000 m/y  2 -2.7600000000000e-003  0.000e+000
   271 STAX   GRAZ  A    1 00:001:00000 m    2  4.1944238004700e+006  0.000e+000
   272 STAY   GRAZ  A    1 00:001:00000 m    2  1.1627027045600e+006  0.000e+000
   273 STAZ   GRAZ  A    1 00:001:00000 m    2  4.6472454157800e+006  0.000e+000
   274 VELX   GRAZ  A    1 00:001:00000 m/y  2 -1.7320000000000e-002  0.000e+000
   275 VELY   GRAZ  A    1 00:001:00000 m/y  2  1.7850000000000e-002  0.000e+000
   276 VELZ   GRAZ  A    1 00:001:00000 m/y  2  9.9700000000000e-003  0.000e+000
   277 STAX   GUAM  A    1 00:001:00000 m    2 -5.0713127534500e+006  0.000e+000
   278 STAY   GUAM  A    1 00:001:00000 m    2  3.5683635316100e+006  0.000e+000
   279 STAZ   GUAM  A    1 00:001:00000 m    2  1.4889043223600e+006  0.000e+000
   280 VELX   GUAM  A    1 00:001:00000 m/y  2  6.7100000000000e-003  0.000e+000
   281 VELY   GUAM  A    1 00:001:00000 m/y  2  5.7700000000000e-003  0.000e+000
   282 VELZ   GUAM  A    1 00:001:00000 m/y  2  4.6200000000000e-003  0.000e+000
   283 STAX   GUAO  A    1 00:001:00000 m    2  2.2837909245000e+005  0.000e+000
   284 STAY   GUAO  A    1 00:001:00000 m    2  4.6319469165400e+006  0.000e+000
   285 STAZ   GUAO  A    1 00:001:00000 m    2  4.3670284660900e+006  0.000e+000
   286 VELX   GUAO  A    1 00:001:00000 m/y  2 -3.2000000000000e-002  0.000e+000
   287 VELY   GUAO  A    1 00:001:00000 m/y  2 -8.8000000000000e-004  0.000e+000
   288 VELZ   GUAO  A    1 00:001:00000 m/y  2  5.1600000000000e-003  0.000e+000
   289 STAX   GUAT  A    1 00:001:00000 m    2 -5.6063564650000e+004  0.000e+000
   290 STAY   GUAT  A    1 00:001:00000 m    2 -6.1749786580700e+006  0.000e+000
   291 STAZ   GUAT  A    1 00:001:00000 m    2  1.5966652777400e+006  0.000e+000
   292 VELX   GUAT  A    1 00:001:00000 m/y  2  4.6800000000000e-003  0.000e+000
   293 VELY   GUAT  A    1 00:001:00000 m/y  2  1.2300000000000e-003  0.000e+000
   294 VELZ   GUAT  A    1 00:001:00000 m/y  2  2.6000000000000e-003  0.000e+000
   295 STAX   HERS  A    1 00:001:00000 m    2  4.0334700251400e+006  0.000e+000
   296 STAY   HERS  A    1 00:001:00000 m    2  2.3672982650000e+004  0.000e+000
   297 STAZ   HERS  A    1 00:001:00000 m    2  4.9243013622400e+006  0.000e+000
   298 VELX   HERS  A    1 00:001:00000 m/y  2 -1.2720000000000e-002  0.000e+000
   299 VELY   HERS  A    1 00:001:00000 m/y  2  1.6700000000000e-002  0.000e+000
   300 VELZ   HERS  A    1 00:001:00000 m/y  2  1.0470000000000e-002  0.000e+000
   301 STAX   HOB2  A    1 00:001:00000 m    2 -3.9500714359400e+006  0.000e+000
   302 STAY   HOB2  A    1 00:001:00000 m    2  2.5224151997100e+006  0.000e+000
   303 STAZ   HOB2  A    1 00:001:00000 m    2 -4.3116382670400e+006  0.000e+000
   304 VELX   HOB2  A    1 00:001:00000 m/y  2 -3.9280000000000e-002  0.000e+000
   305 VELY   HOB2  A    1 00:001:00000 m/y  2  8.1700000000000e-003  0.000e+000
   306 VELZ   HOB2  A    1 00:001:00000 m/y  2  4.0660000000000e-002  0.000e+000
   307 STAX   HOFN  A    1 00:001:00000 m    2  2.6796899409200e+006  0.000e+000
   308 STAY   HOFN  A    1 00:001:00000 m    2 -7.2795105681000e+005  0.000e+000
   309 STAZ   HOFN  A    1 00:001:00000 m    2  5.7227894386100e+006  0.000e+000
   310 VELX   HOFN  A    1 00:001:00000 m/y  2 -3.4500000000000e-003  0.000e+000
   311 VELY   HOFN  A    1 00:001:00000 m/y  2  1.5210000000000e-002  0.000e+000
   312 VELZ   HOFN  A    1 00:001:00000 m/y  2  1.8070000000000e-002  0.000e+000
   313 STAX   HOLM  A    1 00:001:00000 m    2 -9.8307191736000e+005  0.000e+000
   314 STAY   HOLM  A    1 00:001:00000 m    2 -1.8676236425300e+006  0.000e+000
   315 STAZ   HOLM  A    1 00:001:00000 m    2  5.9986395589000e+006  0.000e+000
   316 VELX   HOLM  A    1 00:001:00000 m/y  2 -2.1030000000000e-002  0.000e+000
   317 VELY   HOLM  A    1 00:001:00000 m/y  2 -2.8400000000000e-003  0.000e+000
   318 VELZ   HOLM  A    1 00:001:00000 m/y  2 -1.4200000000000e-003  0.000e+000
   319 STAX   HRAO  A    1 00:001:00000 m    2  5.0853524570200e+006  0.000e+000
   320 STAY   HRAO  A    1 00:001:00000 m    2  2.6683958951600e+006  0.000e+000
   321 STAZ   HRAO  A    1 00:001:00000 m    2 -2.7687314799100e+006  0.000e+000
   322 VELX   HRAO  A    1 00:001:00000 m/y  2 -8.3000000000000e-004  0.000e+000
   323 VELY   HRAO  A    1 00:001:00000 m/y  2  2.0700000000000e-002  0.000e+000
   324 VELZ   HRAO  A    1 00:001:00000 m/y  2  1.5170000000000e-002  0.000e+000
   325 STAX   HYDE  A    1 00:001:00000 m    2  1.2084446798400e+006  0.000e+000
   326 STAY   HYDE  A    1 00:001:00000 m    2  5.9668060241500e+006  0.000e+000
   327 STAZ   HYDE  A    1 00:001:00000 m    2  1.8970768207900e+006  0.000e+000
   328 VELX   HYDE  A    1 00:001:00000 m/y  2 -4.2530000000000e-002  0.000e+000
   329 VELY   HYDE  A    1 00:001:00000 m/y  2 -2.1300000000000e-003  0.000e+000
   330 VELZ   HYDE  A    1 00:001:00000 m/y  2  3.1750000000000e-002  0.000e+000
   331 STAX   IISC  A    1 00:001:00000 m    2  1.3379364636900e+006  0.000e+000
   332 STAY   IISC  A    1 00:001:00000 m    2  6.0703171012600e+006  0.000e+000
   333 STAZ   IISC  A    1 00:001:00000 m    2  1.4278767931600e+006  0.000e+000
   334 VELX   IISC  A    1 00:001:00000 m/y  2 -4.3270000000000e-002  0.000e+000
   335 VELY   IISC  A    1 00:001:00000 m/y  2  1.8100000000000e-003  0.000e+000
   336 VELZ   IISC  A    1 00:001:00000 m/y  2  3.3450000000000e-002  0.000e+000
   337 STAX   IRKM  A    1 00:001:00000 m    2 -9.6833238931000e+005  0.000e+000
   338 STAY   IRKM  A    1 00:001:00000 m    2  3.7944254094900e+006  0.000e+000
   339 STAZ   IRKM  A    1 00:001:00000 m    2  5.0181677332300e+006  0.000e+000
   340 VELX   IRKM  A    1 00:001:00000 m/y  2 -2.6100000000000e-002  0.000e+000
   341 VELY   IRKM  A    1 00:001:00000 m/y  2 -4.7000000000000e-004  0.000e+000
   342 VELZ   IRKM  A    1 00:001:00000 m/y  2 -3.1900000000000e-003  0.000e+000
   343 STAX   ISPA  A    1 00:001:00000 m    2 -1.8817037144600e+006  0.000e+000
   344 STAY   ISPA  A    1 00:001:00000 m    2 -5.3599797067000e+006  0.000e+000
   345 STAZ   ISPA  A    1 00:001:00000 m    2 -2.8905992273400e+006  0.000e+000
   346 VELX   ISPA  A    1 00:001:00000 m/y  2  6.3460000000000e-002  0.000e+000
   347 VELY   ISPA  A    1 00:001:00000 m/y  2 -1.8980000000000e-002  0.000e+000
   348 VELZ   ISPA  A    1 00:001:00000 m/y  2 -5.2100000000000e-003  0.000e+000
   349 STAX   JPLM  A    1 00:001:00000 m    2 -2.4933042448200e+006  0.000e+000
   350 STAY   JPLM  A    1 00:001:00000 m    2 -4.6552154006300e+006  0.000e+000
   351 STAZ   JPLM  A    1 00:001:00000 m    2  3.5654974026600e+006  0.000e+000
   352 VELX   JPLM  A    1 00:001:00000 m/y  2 -2.9010000000000e-002  0.000e+000
   353 VELY   JPLM  A    1 00:001:00000 m/y  2  2.3940000000000e-002  0.000e+000
   354 VELZ   JPLM  A    1 00:001:00000 m/y  2  1.1060000000000e-002  0.000e+000
   355 STAX   KABR  A    1 00:001:00000 m    2  4.3772831977400e+006  0.000e+000
   356 STAY   KABR  A    1 00:001:00000 m    2  3.0815515330600e+006  0.000e+000
   357 STAZ   KABR  A    1 00:001:00000 m    2  3.4561367745000e+006  0.000e+000
   358 VELX   KABR  A    1 00:001:00000 m/y  2 -2.0970000000000e-002  0.000e+000
   359 VELY   KABR  A    1 00:001:00000 m/y  2  1.1710000000000e-002  0.000e+000
   360 VELZ   KABR  A    1 00:001:00000 m/y  2  1.7050000000000e-002  0.000e+000
   361 STAX   KARA  A    1 00:001:00000 m    2 -4.5531343389100e+006  0.000e+000
   362 STAY   KARA  A    1 00:001:00000 m    2  8.2127595530000e+005  0.000e+000
   363 STAZ   KARA  A    1 00:001:00000 m    2 -4.3776570385000e+006  0.000e+000
   364 VELX   KARA  A    1 00:001:00000 m/y  2 -2.7030000000000e-002  0.000e+000
   365 VELY   KARA  A    1 00:001:00000 m/y  2  1.7770000000000e-002  0.000e+000
   366 VELZ   KARA  A    1 00:001:00000 m/y  2  2.8510000000000e-002  0.000e+000
   367 STAX   KELY  A    1 00:001:00000 m    2  1.5755591671500e+006  0.000e+000
   368 STAY   KELY  A    1 00:001:00000 m    2 -1.9418279157300e+006  0.000e+000
   369 STAZ   KELY  A    1 00:001:00000 m    2  5.8480764599100e+006  0.000e+000
   370 VELX   KELY  A    1 00:001:00000 m/y  2 -1.9630000000000e-002  0.000e+000
   371 VELY   KELY  A    1 00:001:00000 m/y  2 -4.8800000000000e-003  0.000e+000
   372 VELZ   KELY  A    1 00:001:00000 m/y  2  9.3400000000000e-003  0.000e+000
   373 STAX   KERG  A    1 00:001:00000 m    2  1.4063372546200e+006  0.000e+000
   374 STAY   KERG  A    1 00:001:00000 m    2  3.9181611041100e+006  0.000e+000
   375 STAZ   KERG  A    1 00:001:00000 m    2 -4.8161673617800e+006  0.000e+000
   376 VELX   KERG  A    1 00:001:00000 m/y  2 -5.3200000000000e-003  0.000e+000
   377 VELY   KERG  A    1 00:001:00000 m/y  2 -2.0000000000000e-005  0.000e+000
   378 VELZ   KERG  A    1 00:001:00000 m/y  2 -2.0800000000000e-003  0.000e+000
   379 STAX   KIRI  A    1 00:001:00000 m    2 -6.3278224867700e+006  0.000e+000
   380 STAY   KIRI  A    1 00:001:00000 m    2  7.8560400863000e+005  0.000e+000
   381 STAZ   KIRI  A    1 00:001:00000 m    2  1.4976901173000e+005  0.000e+000
   382 VELX   KIRI  A    1 00:001:00000 m/y  2  9.3600000000000e-003  0.000e+000
   383 VELY   KIRI  A    1 00:001:00000 m/y  2  6.7100000000000e-002  0.000e+000
   384 VELZ   KIRI  A    1 00:001:00000 m/y  2  3.1210000000000e-002  0.000e+000
   385 STAX   KIRU  A    1 00:001:00000 m    2  2.2514208935600e+006  0.000e+000
   386 STAY   KIRU  A    1 00:001:00000 m    2  8.6281715461000e+005  0.000e+000
   387 STAZ   KIRU  A    1 00:001:00000 m    2  5.8854766349100e+006  0.000e+000
   388 VELX   KIRU  A    1 00:001:00000 m/y  2 -1.5940000000000e-002  0.000e+000
   389 VELY   KIRU  A    1 00:001:00000 m/y  2  1.0730000000000e-002  0.000e+000
   390 VELZ   KIRU  A    1 00:001:00000 m/y  2  1.1400000000000e-002  0.000e+000
   391 STAX   KIT3  A    1 00:001:00000 m    2  1.9449453071800e+006  0.000e+000
   392 STAY   KIT3  A    1 00:001:00000 m    2  4.5566521996200e+006  0.000e+000
   393 STAZ   KIT3  A    1 00:001:00000 m    2  4.0043259822000e+006  0.000e+000
   394 VELX   KIT3  A    1 00:001:00000 m/y  2 -2.6750000000000e-002  0.000e+000
   395 VELY   KIT3  A    1 00:001:00000 m/y  2  6.8600000000000e-003  0.000e+000
   396 VELZ   KIT3  A    1 00:001:00000 m/y  2  3.3200000000000e-003  0.000e+000
   397 STAX   KOK1  A    1 00:001:00000 m    2 -5.5517498300500e+006  0.000e+000
   398 STAY   KOK1  A    1 00:001:00000 m    2 -2.0472501466000e+006  0.000e+000
   399 STAZ   KOK1  A    1 00:001:00000 m    2  2.3727266681300e+006  0.000e+000
   400 VELX   KOK1  A    1 00:001:00000 m/y  2 -7.9900000000000e-003  0.000e+000
   401 VELY   KOK1  A    1 00:001:00000 m/y  2  6.3070000000000e-002  0.000e+000
   402 VELZ   KOK1  A    1 00:001:00000 m/y  2  3.2530000000000e-002  0.000e+000
   403 STAX   KOKB  A    1 00:001:00000 m    2 -5.5438381452500e+006  0.000e+000
   404 STAY   KOKB  A    1 00:001:00000 m    2 -2.0545867929600e+006  0.000e+000
   405 STAZ   KOKB  A    1 00:001:00000 m    2  2.3878099699400e+006  0.000e+000
   406 VELX   KOKB  A    1 00:001:00000 m/y  2 -9.2900000000000e-003  0.000e+000
   407 VELY   KOKB  A    1 00:001:00000 m/y  2  6.2900000000000e-002  0.000e+000
   408 VELZ   KOKB  A    1 00:001:00000 m/y  2  3.2280000000000e-002  0.000e+000
   409 STAX   KOUR  A    1 00:001:00000 m    2  3.8395913580400e+006  0.000e+000
   410 STAY   KOUR  A    1 00:001:00000 m    2 -5.0595675567900e+006  0.000e+000
   411 STAZ   KOUR  A    1 00:001:00000 m    2  5.7995708190000e+005  0.000e+000
   412 VELX   KOUR  A    1 00:001:00000 m/y  2 -4.2400000000000e-003  0.000e+000
   413 VELY   KOUR  A    1 00:001:00000 m/y  2 -1.9900000000000e-003  0.000e+000
   414 VELZ   KOUR  A    1 00:001:00000 m/y  2  1.3030000000000e-002  0.000e+000
   415 STAX   KUNM  A    1 00:001:00000 m    2 -1.2812555212000e+006  0.000e+000
   416 STAY   KUNM  A    1 00:001:00000 m    2  5.6407460724600e+006  0.000e+000
   417 STAZ   KUNM  A    1 00:001:00000 m    2  2.6828800915800e+006  0.000e+000
   418 VELX   KUNM  A    1 00:001:00000 m/y  2 -3.1540000000000e-002  0.000e+000
   419 VELY   KUNM  A    1 00:001:00000 m/y  2  4.6000000000000e-004  0.000e+000
   420 VELZ   KUNM  A    1 00:001:00000 m/y  2 -1.7380000000000e-002  0.000e+000
   421 STAX   LAMP  A    1 00:001:00000 m    2  5.0731647061000e+006  0.000e+000
   422 STAY   LAMP  A    1 00:001:00000 m    2  1.1345127536100e+006  0.000e+000
   423 STAZ   LAMP  A    1 00:001:00000 m    2  3.6831813591900e+006  0.000e+000
   424 VELX   LAMP  A    1 00:001:00000 m/y  2 -1.4890000000000e-002  0.000e+000
   425 VELY   LAMP  A    1 00:001:00000 m/y  2  1.7090000000000e-002  0.000e+000
   426 VELZ   LAMP  A    1 00:001:00000 m/y  2  1.5160000000000e-002  0.000e+000
   427 STAX   LAUT  A    1 00:001:00000 m    2 -6.0751944980500e+006  0.000e+000
   428 STAY   LAUT  A    1 00:001:00000 m    2  2.7092399855000e+005  0.000e+000
   429 STAZ   LAUT  A    1 00:001:00000 m    2 -1.9171896140200e+006  0.000e+000
   430 VELX   LAUT  A    1 00:001:00000 m/y  2 -9.1500000000000e-003  0.000e+000
   431 VELY   LAUT  A    1 00:001:00000 m/y  2 -1.4590000000000e-002  0.000e+000
   432 VELZ   LAUT  A    1 00:001:00000 m/y  2  3.1060000000000e-002  0.000e+000
   433 STAX   LHAS  A    1 00:001:00000 m    2 -1.0693774009000e+005  0.000e+000
   434 STAY   LHAS  A    1 00:001:00000 m    2  5.5492695719800e+006  0.000e+000
   435 STAZ   LHAS  A    1 00:001:00000 m    2  3.1392157862500e+006  0.000e+000
   436 VELX   LHAS  A    1 00:001:00000 m/y  2 -4.6310000000000e-002  0.000e+000
   437 VELY   LHAS  A    1 00:001:00000 m/y  2 -7.5600000000000e-003  0.000e+000
   438 VELZ   LHAS  A    1 00:001:00000 m/y  2  1.3880000000000e-002  0.000e+000
   439 STAX   LHAZ  A    1 00:001:00000 m    2 -1.0694161686000e+005  0.000e+000
   440 STAY   LHAZ  A    1 00:001:00000 m    2  5.5492698541800e+006  0.000e+000
   441 STAZ   LHAZ  A    1 00:001:00000 m    2  3.1392150589400e+006  0.000e+000
   442 VELX   LHAZ  A    1 00:001:00000 m/y  2 -4.6190000000000e-002  0.000e+000
   443 VELY   LHAZ  A    1 00:001:00000 m/y  2 -7.5100000000000e-003  0.000e+000
   444 VELZ   LHAZ  A    1 00:001:00000 m/y  2  1.3900000000000e-002  0.000e+000
   445 STAX   LPGS  A    1 00:001:00000 m    2  2.7801029714400e+006  0.000e+000
   446 STAY   LPGS  A    1 00:001:00000 m    2 -4.4374188718100e+006  0.000e+000
   447 STAZ   LPGS  A    1 00:001:00000 m    2 -3.6294045525900e+006  0.000e+000
   448 VELX   LPGS  A    1 00:001:00000 m/y  2  3.8600000000000e-003  0.000e+000
   449 VELY   LPGS  A    1 00:001:00000 m/y  2 -7.8800000000000e-003  0.000e+000
   450 VELZ   LPGS  A    1 00:001:00000 m/y  2  7.9600000000000e-003  0.000e+000
   451 STAX   MALI  A    1 00:001:00000 m    2  4.8653664618400e+006  0.000e+000
   452 STAY   MALI  A    1 00:001:00000 m    2  4.1107374668900e+006  0.000e+000
   453 STAZ   MALI  A    1 00:001:00000 m    2 -3.3112167138000e+005  0.000e+000
   454 VELX   MALI  A    1 00:001:00000 m/y  2 -1.7210000000000e-002  0.000e+000
   455 VELY   MALI  A    1 00:001:00000 m/y  2  2.0310000000000e-002  0.000e+000
   456 VELZ   MALI  A    1 00:001:00000 m/y  2  1.6220000000000e-002  0.000e+000
   457 STAX   MAR6  A    1 00:001:00000 m    2  2.9981894896800e+006  0.000e+000
   458 STAY   MAR6  A    1 00:001:00000 m    2  9.3145169319000e+005  0.000e+000
   459 STAZ   MAR6  A    1 00:001:00000 m    2  5.5333985964900e+006  0.000e+000
   460 VELX   MAR6  A    1 00:001:00000 m/y  2 -1.3120000000000e-002  0.000e+000
   461 VELY   MAR6  A    1 00:001:00000 m/y  2  1.4370000000000e-002  0.000e+000
   462 VELZ   MAR6  A    1 00:001:00000 m/y  2  1.3750000000000e-002  0.000e+000
   463 STAX   MAS1  A    1 00:001:00000 m    2  5.4391921775400e+006  0.000e+000
   464 STAY   MAS1  A    1 00:001:00000 m    2 -1.5220553503800e+006  0.000e+000
   465 STAZ   MAS1  A    1 00:001:00000 m    2  2.9534549582200e+006  0.000e+000
   466 VELX   MAS1  A    1 00:001:00000 m/y  2 -4.2200000000000e-003  0.000e+000
   467 VELY   MAS1  A    1 00:001:00000 m/y  2  1.8560000000000e-002  0.000e+000
   468 VELZ   MAS1  A    1 00:001:00000 m/y  2  1.5400000000000e-002  0.000e+000
   469 STAX   MATE  A    1 00:001:00000 m    2  4.6419496727700e+006  0.000e+000
   470 STAY   MATE  A    1 00:001:00000 m    2  1.3930453086400e+006  0.000e+000
   471 STAZ   MATE  A    1 00:001:00000 m    2  4.1332873697100e+006  0.000e+000
   472 VELX   MATE  A    1 00:001:00000 m/y  2 -1.8280000000000e-002  0.000e+000
   473 VELY   MATE  A    1 00:001:00000 m/y  2  1.8550000000000e-002  0.000e+000
   474 VELZ   MATE  A    1 00:001:00000 m/y  2  1.4880000000000e-002  0.000e+000
   475 STAX   MAUI  A    1 00:001:00000 m    2 -5.4660688082300e+006  0.000e+000
   476 STAY   MAUI  A    1 00:001:00000 m    2 -2.4043284481300e+006  0.000e+000
   477 STAZ   MAUI  A    1 00:001:00000 m    2  2.2421272465000e+006  0.000e+000
   478 VELX   MAUI  A    1 00:001:00000 m/y  2 -1.2740000000000e-002  0.000e+000
   479 VELY   MAUI  A    1 00:001:00000 m/y  2  6.2060000000000e-002  0.000e+000
   480 VELZ   MAUI  A    1 00:001:00000 m/y  2  3.2520000000000e-002  0.000e+000
   481 STAX   MBAR  A    1 00:001:00000 m    2  5.4829513602200e+006  0.000e+000
   482 STAY   MBAR  A    1 00:001:00000 m    2  3.2604424769500e+006  0.000e+000
   483 STAZ   MBAR  A    1 00:001:00000 m    2 -6.6519938010000e+004  0.000e+000
   484 VELX   MBAR  A    1 00:001:00000 m/y  2 -1.2540000000000e-002  0.000e+000
   485 VELY   MBAR  A    1 00:001:00000 m/y  2  2.0480000000000e-002  0.000e+000
   486 VELZ   MBAR  A    1 00:001:00000 m/y  2  1.7570000000000e-002  0.000e+000
   487 STAX   MDO1  A    1 00:001:00000 m    2 -1.3299986954000e+006  0.000e+000
   488 STAY   MDO1  A    1 00:001:00000 m    2 -5.3283933740300e+006  0.000e+000
   489 STAZ   MDO1  A    1 00:001:00000 m    2  3.2365041894100e+006  0.000e+000
   490 VELX   MDO1  A    1 00:001:00000 m/y  2 -1.2580000000000e-002  0.000e+000
   491 VELY   MDO1  A    1 00:001:00000 m/y  2  1.4000000000000e-004  0.000e+000
   492 VELZ   MDO1  A    1 00:001:00000 m/y  2 -5.2500000000000e-003  0.000e+000
   493 STAX   METS  A    1 00:001:00000 m    2  2.8925706836800e+006  0.000e+000
   494 STAY   METS  A    1 00:001:00000 m    2  1.3118435208100e+006  0.000e+000
   495 STAZ   METS  A    1 00:001:00000 m    2  5.5126341732700e+006  0.000e+000
   496 VELX   METS  A    1 00:001:00000 m/y  2 -1.6030000000000e-002  0.000e+000
   497 VELY   METS  A    1 00:001:00000 m/y  2  1.4390000000000e-002  0.000e+000
   498 VELZ   METS  A    1 00:001:00000 m/y  2  1.0350000000000e-002  0.000e+000
   499 STAX   MKEA  A    1 00:001:00000 m    2 -5.4641052180100e+006  0.000e+000
   500 STAY   MKEA  A    1 00:001:00000 m    2 -2.4951662639000e+006  0.000e+000
   501 STAZ   MKEA  A    1 00:001:00000 m    2  2.1482912533500e+006  0.000e+000
   502 VELX   MKEA  A    1 00:001:00000 m/y  2 -1.4120000000000e-002  0.000e+000
   503 VELY   MKEA  A    1 00:001:00000 m/y  2  6.2590000000000e-002  0.000e+000
   504 VELZ   MKEA  A    1 00:001:00000 m/y  2  3.2790000000000e-002  0.000e+000
   505 STAX   MQZG  A    1 00:001:00000 m    2 -4.5805696935900e+006  0.000e+000
   506 STAY   MQZG  A    1 00:001:00000 m    2  5.9046587737000e+005  0.000e+000
   507 STAZ   MQZG  A    1 00:001:00000 m    2 -4.3843798705100e+006  0.000e+000
   508 VELX   MQZG  A    1 00:001:00000 m/y  2 -1.6470000000000e-002  0.000e+000
   509 VELY   MQZG  A    1 00:001:00000 m/y  2  3.6720000000000e-002  0.000e+000
   510 VELZ   MQZG  A    1 00:001:00000 m/y  2  2.2880000000000e-002  0.000e+000
   511 STAX   MTJO  A    1 00:001:00000 m    2 -4.5338158465800e+006  0.000e+000
   512 STAY   MTJO  A    1 00:001:00000 m    2  7.6155288970000e+005  0.000e+000
   513 STAZ   MTJO  A    1 00:001:00000 m    2 -4.4076735604800e+006  0.000e+000
   514 VELX   MTJO  A    1 00:001:00000 m/y  2 -1.6230000000000e-002  0.000e+000
   515 VELY   MTJO  A    1 00:001:00000 m/y  2  3.2430000000000e-002  0.000e+000
   516 VELZ   MTJO  A    1 00:001:00000 m/y  2  2.2810000000000e-002  0.000e+000
   517 STAX   NAUR  A    1 00:001:00000 m    2 -6.2125551625000e+006  0.000e+000
   518 STAY   NAUR  A    1 00:001:00000 m    2  1.4427865909300e+006  0.000e+000
   519 STAZ   NAUR  A    1 00:001:00000 m    2 -6.1006801790000e+004  0.000e+000
   520 VELX   NAUR  A    1 00:001:00000 m/y  2  1.6920000000000e-002  0.000e+000
   521 VELY   NAUR  A    1 00:001:00000 m/y  2  6.5010000000000e-002  0.000e+000
   522 VELZ   NAUR  A    1 00:001:00000 m/y  2  2.9970000000000e-002  0.000e+000
   523 STAX   NKLG  A    1 00:001:00000 m    2  6.2873857938300e+006  0.000e+000
   524 STAY   NKLG  A    1 00:001:00000 m    2  1.0715744218200e+006  0.000e+000
   525 STAZ   NKLG  A    1 00:001:00000 m    2  3.9132814430000e+004  0.000e+000
   526 VELX   NKLG  A    1 00:001:00000 m/y  2 -4.0500000000000e-003  0.000e+000
   527 VELY   NKLG  A    1 00:001:00000 m/y  2  2.2310000000000e-002  0.000e+000
   528 VELZ   NKLG  A    1 00:001:00000 m/y  2  1.9210000000000e-002  0.000e+000
   529 STAX   NLIB  A    1 00:001:00000 m    2 -1.3093450707000e+005  0.000e+000
   530 STAY   NLIB  A    1 00:001:00000 m    2 -4.7622917273000e+006  0.000e+000
   531 STAZ   NLIB  A    1 00:001:00000 m    2  4.2268546606100e+006  0.000e+000
   532 VELX   NLIB  A    1 00:001:00000 m/y  2 -1.5320000000000e-002  0.000e+000
   533 VELY   NLIB  A    1 00:001:00000 m/y  2  1.0000000000000e-003  0.000e+000
   534 VELZ   NLIB  A    1 00:001:00000 m/y  2 -1.7800000000000e-003  0.000e+000
   535 STAX   NNOR  A    1 00:001:00000 m    2 -2.4141520429600e+006  0.000e+000
   536 STAY   NNOR  A    1 00:001:00000 m    2  4.9077785728000e+006  0.000e+000
   537 STAZ   NNOR  A    1 00:001:00000 m    2 -3.2706445566000e+006  0.000e+000
   538 VELX   NNOR  A    1 00:001:00000 m/y  2 -4.7720000000000e-002  0.000e+000
   539 VELY   NNOR  A    1 00:001:00000 m/y  2  9.9700000000000e-003  0.000e+000
   540 VELZ   NNOR  A    1 00:001:00000 m/y  2  4.9370000000000e-002  0.000e+000
   541 STAX   NRC1  A    1 00:001:00000 m    2  1.1127772931600e+006  0.000e+000
   542 STAY   NRC1  A    1 00:001:00000 m    2 -4.3414758235100e+006  0.000e+000
   543 STAZ   NRC1  A    1 00:001:00000 m    2  4.5229557809300e+006  0.000e+000
   544 VELX   NRC1  A    1 00:001:00000 m/y  2 -1.5420000000000e-002  0.000e+000
   545 VELY   NRC1  A    1 00:001:00000 m/y  2 -3.8400000000000e-003  0.000e+000
   546 VELZ   NRC1  A    1 00:001:00000 m/y  2  4.9300000000000e-003  0.000e+000
   547 STAX   NRIL  A    1 00:001:00000 m    2  6.4537283690000e+004  0.000e+000
   548 STAY   NRIL  A    1 00:001:00000 m    2  2.2537828494900e+006  0.000e+000
   549 STAZ   NRIL  A    1 00:001:00000 m    2  5.9463634889600e+006  0.000e+000
   550 VELX   NRIL  A    1 00:001:00000 m/y  2 -2.1800000000000e-002  0.000e+000
   551 VELY   NRIL  A    1 00:001:00000 m/y  2  3.1900000000000e-003  0.000e+000
   552 VELZ   NRIL  A    1 00:001:00000 m/y  2  1.2300000000000e-003  0.000e+000
   553 STAX   NYA1  A    1 00:001:00000 m    2  1.2024339337700e+006  0.000e+000
   554 STAY   NYA1  A    1 00:001:00000 m    2  2.5263224311000e+005  0.000e+000
   555 STAZ   NYA1  A    1 00:001:00000 m    2  6.2377725172300e+006  0.000e+000
   556 VELX   NYA1  A    1 00:001:00000 m/y  2 -1.4330000000000e-002  0.000e+000
   557 VELY   NYA1  A    1 00:001:00000 m/y  2  7.5300000000000e-003  0.000e+000
   558 VELZ   NYA1  A    1 00:001:00000 m/y  2  1.0840000000000e-002  0.000e+000
   559 STAX   NYAL  A    1 00:001:00000 m    2  1.2024306190000e+006  0.000e+000
   560 STAY   NYAL  A    1 00:001:00000 m    2  2.5262666456000e+005  0.000e+000
   561 STAZ   NYAL  A    1 00:001:00000 m    2  6.2377675412100e+006  0.000e+000
   562 VELX   NYAL  A    1 00:001:00000 m/y  2 -1.3810000000000e-002  0.000e+000
   563 VELY   NYAL  A    1 00:001:00000 m/y  2  7.3600000000000e-003  0.000e+000
   564 VELZ   NYAL  A    1 00:001:00000 m/y  2  1.0930000000000e-002  0.000e+000
   565 STAX   ONSA  A    1 00:001:00000 m    2  3.3706586288600e+006  0.000e+000
   566 STAY   ONSA  A    1 00:001:00000 m    2  7.1187704840000e+005  0.000e+000
   567 STAZ   ONSA  A    1 00:001:00000 m    2  5.3497868817600e+006  0.000e+000
   568 VELX   ONSA  A    1 00:001:00000 m/y  2 -1.3900000000000e-002  0.000e+000
   569 VELY   ONSA  A    1 00:001:00000 m/y  2  1.4470000000000e-002  0.000e+000
   570 VELZ   ONSA  A    1 00:001:00000 m/y  2  1.0560000000000e-002  0.000e+000
   571 STAX   OUS2  A    1 00:001:00000 m    2 -4.3878909796700e+006  0.000e+000
   572 STAY   OUS2  A    1 00:001:00000 m    2  7.3342065144000e+005  0.000e+000
   573 STAZ   OUS2  A    1 00:001:00000 m    2 -4.5551762519800e+006  0.000e+000
   574 VELX   OUS2  A    1 00:001:00000 m/y  2 -1.7220000000000e-002  0.000e+000
   575 VELY   OUS2  A    1 00:001:00000 m/y  2  3.4710000000000e-002  0.000e+000
   576 VELZ   OUS2  A    1 00:001:00000 m/y  2  2.1950000000000e-002  0.000e+000
   577 STAX   PERT  A    1 00:001:00000 m    2 -2.3686876993700e+006  0.000e+000
   578 STAY   PERT  A    1 00:001:00000 m    2  4.8813166397400e+006  0.000e+000
   579 STAZ   PERT  A    1 00:001:00000 m    2 -3.3417953381500e+006  0.000e+000
   580 VELX   PERT  A    1 00:001:00000 m/y  2 -4.7720000000000e-002  0.000e+000
   581 VELY   PERT  A    1 00:001:00000 m/y  2  8.3900000000000e-003  0.000e+000
   582 VELZ   PERT  A    1 00:001:00000 m/y  2  5.0170000000000e-002  0.000e+000
   583 STAX   PIE1  A    1 00:001:00000 m    2 -1.6409168160100e+006  0.000e+000
   584 STAY   PIE1  A    1 00:001:00000 m    2 -5.0147812051300e+006  0.000e+000
   585 STAZ   PIE1  A    1 00:001:00000 m    2  3.5754471295200e+006  0.000e+000
   586 VELX   PIE1  A    1 00:001:00000 m/y  2 -1.3670000000000e-002  0.000e+000
   587 VELY   PIE1  A    1 00:001:00000 m/y  2  6.7000000000000e-004  0.000e+000
   588 VELZ   PIE1  A    1 00:001:00000 m/y  2 -5.2100000000000e-003  0.000e+000
   589 STAX   PIMO  A    1 00:001:00000 m    2 -3.1862940509900e+006  0.000e+000
   590 STAY   PIMO  A    1 00:001:00000 m    2  5.2866241257800e+006  0.000e+000
   591 STAZ   PIMO  A    1 00:001:00000 m    2  1.6011582505200e+006  0.000e+000
   592 VELX   PIMO  A    1 00:001:00000 m/y  2  2.4710000000000e-002  0.000e+000
   593 VELY   PIMO  A    1 00:001:00000 m/y  2  1.5010000000000e-002  0.000e+000
   594 VELZ   PIMO  A    1 00:001:00000 m/y  2  6.8800000000000e-003  0.000e+000
   595 STAX   PNGM  A    1 00:001:00000 m    2 -5.3679432305000e+006  0.000e+000
   596 STAY   PNGM  A    1 00:001:00000 m    2  3.4374311410400e+006  0.000e+000
   597 STAZ   PNGM  A    1 00:001:00000 m    2 -2.2588601941000e+005  0.000e+000
   598 VELX   PNGM  A    1 00:001:00000 m/y  2  3.4850000000000e-002  0.000e+000
   599 VELY   PNGM  A    1 00:001:00000 m/y  2  5.4160000000000e-002  0.000e+000
   600 VELZ   PNGM  A    1 00:001:00000 m/y  2  2.4540000000000e-002  0.000e+000
   601 STAX   POL2  A    1 00:001:00000 m    2  1.2399715389900e+006  0.000e+000
   602 STAY   POL2  A    1 00:001:00000 m    2  4.5307900663400e+006  0.000e+000
   603 STAZ   POL2  A    1 00:001:00000 m    2  4.3025787910000e+006  0.000e+000
   604 VELX   POL2  A    1 00:001:00000 m/y  2 -2.7000000000000e-002  0.000e+000
   605 VELY   POL2  A    1 00:001:00000 m/y  2  4.4100000000000e-003  0.000e+000
   606 VELZ   POL2  A    1 00:001:00000 m/y  2  4.0100000000000e-003  0.000e+000
   607 STAX   POTS  A    1 00:001:00000 m    2  3.8006897323000e+006  0.000e+000
   608 STAY   POTS  A    1 00:001:00000 m    2  8.8207728721000e+005  0.000e+000
   609 STAZ   POTS  A    1 00:001:00000 m    2  5.0287912519300e+006  0.000e+000
   610 VELX   POTS  A    1 00:001:00000 m/y  2 -1.5660000000000e-002  0.000e+000
   611 VELY   POTS  A    1 00:001:00000 m/y  2  1.5670000000000e-002  0.000e+000
   612 VELZ   POTS  A    1 00:001:00000 m/y  2  9.8400000000000e-003  0.000e+000
   613 STAX   PRE1  A    1 00:001:00000 m    2  5.0662320644000e+006  0.000e+000
   614 STAY   PRE1  A    1 00:001:00000 m    2  2.7192269131600e+006  0.000e+000
   615 STAZ   PRE1  A    1 00:001:00000 m    2 -2.7543927030600e+006  0.000e+000
   616 VELX   PRE1  A    1 00:001:00000 m/y  2 -1.1200000000000e-003  0.000e+000
   617 VELY   PRE1  A    1 00:001:00000 m/y  2  2.0230000000000e-002  0.000e+000
   618 VELZ   PRE1  A    1 00:001:00000 m/y  2  1.6490000000000e-002  0.000e+000
   619 STAX   PUR3  A    1 00:001:00000 m    2  2.3581778726100e+006  0.000e+000
   620 STAY   PUR3  A    1 00:001:00000 m    2 -5.5736196914000e+006  0.000e+000
   621 STAZ   PUR3  A    1 00:001:00000 m    2  2.0070838699400e+006  0.000e+000
   622 VELX   PUR3  A    1 00:001:00000 m/y  2  5.9200000000000e-003  0.000e+000
   623 VELY   PUR3  A    1 00:001:00000 m/y  2  7.6900000000000e-003  0.000e+000
   624 VELZ   PUR3  A    1 00:001:00000 m/y  2  1.2240000000000e-002  0.000e+000
   625 STAX   REYK  A    1 00:001:00000 m    2  2.5873844421900e+006  0.000e+000
   626 STAY   REYK  A    1 00:001:00000 m    2 -1.0430335018900e+006  0.000e+000
   627 STAZ   REYK  A    1 00:001:00000 m    2  5.7165639802500e+006  0.000e+000
   628 VELX   REYK  A    1 00:001:00000 m/y  2 -2.1250000000000e-002  0.000e+000
   629 VELY   REYK  A    1 00:001:00000 m/y  2 -2.8600000000000e-003  0.000e+000
   630 VELZ   REYK  A    1 00:001:00000 m/y  2  8.0900000000000e-003  0.000e+000
   631 STAX   RIOG  A    1 00:001:00000 m    2  1.4299077511800e+006  0.000e+000
   632 STAY   RIOG  A    1 00:001:00000 m    2 -3.4953547703500e+006  0.000e+000
   633 STAZ   RIOG  A    1 00:001:00000 m    2 -5.1226986620700e+006  0.000e+000
   634 VELX   RIOG  A    1 00:001:00000 m/y  2  7.4100000000000e-003  0.000e+000
   635 VELY   RIOG  A    1 00:001:00000 m/y  2 -8.6200000000000e-003  0.000e+000
   636 VELZ   RIOG  A    1 00:001:00000 m/y  2  4.9400000000000e-003  0.000e+000
   637 STAX   SANT  A    1 00:001:00000 m    2  1.7696933698400e+006  0.000e+000
   638 STAY   SANT  A    1 00:001:00000 m    2 -5.0445741424800e+006  0.000e+000
   639 STAZ   SANT  A    1 00:001:00000 m    2 -3.4683210076900e+006  0.000e+000
   640 VELX   SANT  A    1 00:001:00000 m/y  2  2.3630000000000e-002  0.000e+000
   641 VELY   SANT  A    1 00:001:00000 m/y  2 -3.3300000000000e-003  0.000e+000
   642 VELZ   SANT  A    1 00:001:00000 m/y  2  1.2490000000000e-002  0.000e+000
   643 STAX   SCUB  A    1 00:001:00000 m    2  1.4745381197900e+006  0.000e+000
   644 STAY   SCUB  A    1 00:001:00000 m    2 -5.8112432754900e+006  0.000e+000
   645 STAZ   SCUB  A    1 00:001:00000 m    2  2.1689587993700e+006  0.000e+000
   646 VELX   SCUB  A    1 00:001:00000 m/y  2 -5.9400000000000e-003  0.000e+000
   647 VELY   SCUB  A    1 00:001:00000 m/y  2  4.8000000000000e-004  0.000e+000
   648 VELZ   SCUB  A    1 00:001:00000 m/y  2  4.5700000000000e-003  0.000e+000
   649 STAX   SELE  A    1 00:001:00000 m    2  1.0467907869000e+006  0.000e+000
   650 STAY   SELE  A    1 00:001:00000 m    2  4.5402570552600e+006  0.000e+000
   651 STAZ   SELE  A    1 00:001:00000 m    2  4.3429207657400e+006  0.000e+000
   652 VELX   SELE  A    1 00:001:00000 m/y  2 -2.7920000000000e-002  0.000e+000
   653 VELY   SELE  A    1 00:001:00000 m/y  2  3.8100000000000e-003  0.000e+000
   654 VELZ   SELE  A    1 00:001:00000 m/y  2  2.9200000000000e-003  0.000e+000
   655 STAX   SEY1  A    1 00:001:00000 m    2  3.6028707113300e+006  0.000e+000
   656 STAY   SEY1  A    1 00:001:00000 m    2  5.2381743899300e+006  0.000e+000
   657 STAZ   SEY1  A    1 00:001:00000 m    2 -5.1627547395000e+005  0.000e+000
   658 VELX   SEY1  A    1 00:001:00000 m/y  2 -2.1490000000000e-002  0.000e+000
   659 VELY   SEY1  A    1 00:001:00000 m/y  2  1.2500000000000e-002  0.000e+000
   660 VELZ   SEY1  A    1 00:001:00000 m/y  2  1.1090000000000e-002  0.000e+000
   661 STAX   SFER  A    1 00:001:00000 m    2  5.1055189133100e+006  0.000e+000
   662 STAY   SFER  A    1 00:001:00000 m    2 -5.5514569793000e+005  0.000e+000
   663 STAZ   SFER  A    1 00:001:00000 m    2  3.7698035082400e+006  0.000e+000
   664 VELX   SFER  A    1 00:001:00000 m/y  2 -6.9200000000000e-003  0.000e+000
   665 VELY   SFER  A    1 00:001:00000 m/y  2  1.6350000000000e-002  0.000e+000
   666 VELZ   SFER  A    1 00:001:00000 m/y  2  1.4660000000000e-002  0.000e+000
   667 STAX   SG21  A    1 00:001:00000 m    2 -9.5934057178000e+005  0.000e+000
   668 STAY   SG21  A    1 00:001:00000 m    2 -5.9306169000400e+006  0.000e+000
   669 STAZ   SG21  A    1 00:001:00000 m    2  2.1415227753000e+006  0.000e+000
   670 VELX   SG21  A    1 00:001:00000 m/y  2 -6.3800000000000e-003  0.000e+000
   671 VELY   SG21  A    1 00:001:00000 m/y  2  5.4600000000000e-003  0.000e+000
   672 VELZ   SG21  A    1 00:001:00000 m/y  2 -3.0800000000000e-003  0.000e+000
   673 STAX   SHAO  A    1 00:001:00000 m    2 -2.8317333157500e+006  0.000e+000
   674 STAY   SHAO  A    1 00:001:00000 m    2  4.6756660290700e+006  0.000e+000
   675 STAZ   SHAO  A    1 00:001:00000 m    2  3.2753695090600e+006  0.000e+000
   676 VELX   SHAO  A    1 00:001:00000 m/y  2 -3.0150000000000e-002  0.000e+000
   677 VELY   SHAO  A    1 00:001:00000 m/y  2 -1.2620000000000e-002  0.000e+000
   678 VELZ   SHAO  A    1 00:001:00000 m/y  2 -1.2760000000000e-002  0.000e+000
   679 STAX   STJO  A    1 00:001:00000 m    2  2.6126312015300e+006  0.000e+000
   680 STAY   STJO  A    1 00:001:00000 m    2 -3.4268070290600e+006  0.000e+000
   681 STAZ   STJO  A    1 00:001:00000 m    2  4.6867578203500e+006  0.000e+000
   682 VELX   STJO  A    1 00:001:00000 m/y  2 -1.7440000000000e-002  0.000e+000
   683 VELY   STJO  A    1 00:001:00000 m/y  2 -1.2000000000000e-003  0.000e+000
   684 VELZ   STJO  A    1 00:001:00000 m/y  2  8.7800000000000e-003  0.000e+000
   685 STAX   STR1  A    1 00:001:00000 m    2 -4.4671026749800e+006  0.000e+000
   686 STAY   STR1  A    1 00:001:00000 m    2  2.6830394499300e+006  0.000e+000
   687 STAZ   STR1  A    1 00:001:00000 m    2 -3.6669494745900e+006  0.000e+000
   688 VELX   STR1  A    1 00:001:00000 m/y  2 -3.6090000000000e-002  0.000e+000
   689 VELY   STR1  A    1 00:001:00000 m/y  2  4.3000000000000e-004  0.000e+000
   690 VELZ   STR1  A    1 00:001:00000 m/y  2  4.5590000000000e-002  0.000e+000
   691 STAX   SUTH  A    1 00:001:00000 m    2  5.0412748232200e+006  0.000e+000
   692 STAY   SUTH  A    1 00:001:00000 m    2  1.9160540239800e+006  0.000e+000
   693 STAZ   SUTH  A    1 00:001:00000 m    2 -3.3970760388300e+006  0.000e+000
   694 VELX   SUTH  A    1 00:001:00000 m/y  2  3.6500000000000e-003  0.000e+000
   695 VELY   SUTH  A    1 00:001:00000 m/y  2  1.9630000000000e-002  0.000e+000
   696 VELZ   SUTH  A    1 00:001:00000 m/y  2  1.6030000000000e-002  0.000e+000
   697 STAX   SUTM  A    1 00:001:00000 m    2  5.0411902570600e+006  0.000e+000
   698 STAY   SUTM  A    1 00:001:00000 m    2  1.9160672787800e+006  0.000e+000
   699 STAZ   SUTM  A    1 00:001:00000 m    2 -3.3971892606200e+006  0.000e+000
   700 VELX   SUTM  A    1 00:001:00000 m/y  2  4.2300000000000e-003  0.000e+000
   701 VELY   SUTM  A    1 00:001:00000 m/y  2  1.9790000000000e-002  0.000e+000
   702 VELZ   SUTM  A    1 00:001:00000 m/y  2  1.5650000000000e-002  0.000e+000
   703 STAX   SUWN  A    1 00:001:00000 m    2 -3.0620230523600e+006  0.000e+000
   704 STAY   SUWN  A    1 00:001:00000 m    2  4.0554479254300e+006  0.000e+000
   705 STAZ   SUWN  A    1 00:001:00000 m    2  3.8418182112800e+006  0.000e+000
   706 VELX   SUWN  A    1 00:001:00000 m/y  2 -2.6290000000000e-002  0.000e+000
   707 VELY   SUWN  A    1 00:001:00000 m/y  2 -9.8900000000000e-003  0.000e+000
   708 VELZ   SUWN  A    1 00:001:00000 m/y  2 -9.5500000000000e-003  0.000e+000
   709 STAX   SYOG  A    1 00:001:00000 m    2  1.7662078467800e+006  0.000e+000
   710 STAY   SYOG  A    1 00:001:00000 m    2  1.4602903443900e+006  0.000e+000
   711 STAZ   SYOG  A    1 00:001:00000 m    2 -5.9322976739400e+006  0.000e+000
   712 VELX   SYOG  A    1 00:001:00000 m/y  2  4.4300000000000e-003  0.000e+000
   713 VELY   SYOG  A    1 00:001:00000 m/y  2 -1.3200000000000e-003  0.000e+000
   714 VELZ   SYOG  A    1 00:001:00000 m/y  2  7.2000000000000e-004  0.000e+000
   715 STAX   TCMS  A    1 00:001:00000 m    2 -2.9827828732100e+006  0.000e+000
   716 STAY   TCMS  A    1 00:001:00000 m    2  4.9666601277700e+006  0.000e+000
   717 STAZ   TCMS  A    1 00:001:00000 m    2  2.6588094671400e+006  0.000e+000
   718 VELX   TCMS  A    1 00:001:00000 m/y  2 -2.7250000000000e-002  0.000e+000
   719 VELY   TCMS  A    1 00:001:00000 m/y  2 -1.2820000000000e-002  0.000e+000
   720 VELZ   TCMS  A    1 00:001:00000 m/y  2 -8.4300000000000e-003  0.000e+000
   721 STAX   TID1  A    1 00:001:00000 m    2 -4.4609961807500e+006  0.000e+000
   722 STAY   TID1  A    1 00:001:00000 m    2  2.6825570713300e+006  0.000e+000
   723 STAZ   TID1  A    1 00:001:00000 m    2 -3.6744436022000e+006  0.000e+000
   724 VELX   TID1  A    1 00:001:00000 m/y  2 -3.6390000000000e-002  0.000e+000
   725 VELY   TID1  A    1 00:001:00000 m/y  2  7.7000000000000e-004  0.000e+000
   726 VELZ   TID1  A    1 00:001:00000 m/y  2  4.5190000000000e-002  0.000e+000
   727 STAX   TIDB  A    1 00:001:00000 m    2 -4.4609961822800e+006  0.000e+000
   728 STAY   TIDB  A    1 00:001:00000 m    2  2.6825570714500e+006  0.000e+000
   729 STAZ   TIDB  A    1 00:001:00000 m    2 -3.6744436017500e+006  0.000e+000
   730 VELX   TIDB  A    1 00:001:00000 m/y  2 -3.6390000000000e-002  0.000e+000
   731 VELY   TIDB  A    1 00:001:00000 m/y  2  8.2000000000000e-004  0.000e+000
   732 VELZ   TIDB  A    1 00:001:00000 m/y  2  4.5120000000000e-002  0.000e+000
   733 STAX   TIXI  A    1 00:001:00000 m    2 -1.2648730739200e+006  0.000e+000
   734 STAY   TIXI  A    1 00:001:00000 m    2  1.5694557945500e+006  0.000e+000
   735 STAZ   TIXI  A    1 00:001:00000 m    2  6.0310034407300e+006  0.000e+000
   736 VELX   TIXI  A    1 00:001:00000 m/y  2 -1.9780000000000e-002  0.000e+000
   737 VELY   TIXI  A    1 00:001:00000 m/y  2 -1.7200000000000e-003  0.000e+000
   738 VELZ   TIXI  A    1 00:001:00000 m/y  2 -2.0800000000000e-003  0.000e+000
   739 STAX   TNML  A    1 00:001:00000 m    2 -2.9827790581000e+006  0.000e+000
   740 STAY   TNML  A    1 00:001:00000 m    2  4.9666626640500e+006  0.000e+000
   741 STAZ   TNML  A    1 00:001:00000 m    2  2.6588057373900e+006  0.000e+000
   742 VELX   TNML  A    1 00:001:00000 m/y  2 -2.7360000000000e-002  0.000e+000
   743 VELY   TNML  A    1 00:001:00000 m/y  2 -1.2770000000000e-002  0.000e+000
   744 VELZ   TNML  A    1 00:001:00000 m/y  2 -8.4800000000000e-003  0.000e+000
   745 STAX   TOW2  A    1 00:001:00000 m    2 -5.0545830413800e+006  0.000e+000
   746 STAY   TOW2  A    1 00:001:00000 m    2  3.2755042972000e+006  0.000e+000
   747 STAZ   TOW2  A    1 00:001:00000 m    2 -2.0915391197700e+006  0.000e+000
   748 VELX   TOW2  A    1 00:001:00000 m/y  2 -2.6700000000000e-002  0.000e+000
   749 VELY   TOW2  A    1 00:001:00000 m/y  2 -1.6640000000000e-002  0.000e+000
   750 VELZ   TOW2  A    1 00:001:00000 m/y  2  5.5390000000000e-002  0.000e+000
   751 STAX   TRO1  A    1 00:001:00000 m    2  2.1029283819300e+006  0.000e+000
   752 STAY   TRO1  A    1 00:001:00000 m    2  7.2161951723000e+005  0.000e+000
   753 STAZ   TRO1  A    1 00:001:00000 m    2  5.9581963049200e+006  0.000e+000
   754 VELX   TRO1  A    1 00:001:00000 m/y  2 -1.7480000000000e-002  0.000e+000
   755 VELY   TRO1  A    1 00:001:00000 m/y  2  9.8500000000000e-003  0.000e+000
   756 VELZ   TRO1  A    1 00:001:00000 m/y  2  7.8500000000000e-003  0.000e+000
   757 STAX   TROM  A    1 00:001:00000 m    2  2.1029402985000e+006  0.000e+000
   758 STAY   TROM  A    1 00:001:00000 m    2  7.2156940117000e+005  0.000e+000
   759 STAZ   TROM  A    1 00:001:00000 m    2  5.9581921183100e+006  0.000e+000
   760 VELX   TROM  A    1 00:001:00000 m/y  2 -1.7150000000000e-002  0.000e+000
   761 VELY   TROM  A    1 00:001:00000 m/y  2  9.4700000000000e-003  0.000e+000
   762 VELZ   TROM  A    1 00:001:00000 m/y  2  7.7000000000000e-003  0.000e+000
   763 STAX   TUVA  A    1 00:001:00000 m    2 -6.3075437438800e+006  0.000e+000
   764 STAY   TUVA  A    1 00:001:00000 m    2  8.8454189530000e+004  0.000e+000
   765 STAZ   TUVA  A    1 00:001:00000 m    2 -9.3927817219000e+005  0.000e+000
   766 VELX   TUVA  A    1 00:001:00000 m/y  2 -3.1200000000000e-003  0.000e+000
   767 VELY   TUVA  A    1 00:001:00000 m/y  2  6.4180000000000e-002  0.000e+000
   768 VELZ   TUVA  A    1 00:001:00000 m/y  2  3.1670000000000e-002  0.000e+000
   769 STAX   TWTF  A    1 00:001:00000 m    2 -2.9944280483000e+006  0.000e+000
   770 STAY   TWTF  A    1 00:001:00000 m    2  4.9513092808800e+006  0.000e+000
   771 STAZ   TWTF  A    1 00:001:00000 m    2  2.6744968755400e+006  0.000e+000
   772 VELX   TWTF  A    1 00:001:00000 m/y  2 -3.1230000000000e-002  0.000e+000
   773 VELY   TWTF  A    1 00:001:00000 m/y  2 -1.1020000000000e-002  0.000e+000
   774 VELZ   TWTF  A    1 00:001:00000 m/y  2 -9.2000000000000e-003  0.000e+000
   775 STAX   ULAB  A    1 00:001:00000 m    2 -1.2574087198300e+006  0.000e+000
   776 STAY   ULAB  A    1 00:001:00000 m    2  4.0994043352700e+006  0.000e+000
   777 STAZ   ULAB  A    1 00:001:00000 m    2  4.7079926100700e+006  0.000e+000
   778 VELX   ULAB  A    1 00:001:00000 m/y  2 -2.8710000000000e-002  0.000e+000
   779 VELY   ULAB  A    1 00:001:00000 m/y  2 -2.0300000000000e-003  0.000e+000
   780 VELZ   ULAB  A    1 00:001:00000 m/y  2 -5.2400000000000e-003  0.000e+000
   781 STAX   UNSA  A    1 00:001:00000 m    2  2.4128304091100e+006  0.000e+000
   782 STAY   UNSA  A    1 00:001:00000 m    2 -5.2719367115600e+006  0.000e+000
   783 STAZ   UNSA  A    1 00:001:00000 m    2 -2.6522090813700e+006  0.000e+000
   784 VELX   UNSA  A    1 00:001:00000 m/y  2  3.4300000000000e-003  0.000e+000
   785 VELY   UNSA  A    1 00:001:00000 m/y  2 -3.8700000000000e-003  0.000e+000
   786 VELZ   UNSA  A    1 00:001:00000 m/y  2  1.0830000000000e-002  0.000e+000
   787 STAX   UPO1  A    1 00:001:00000 m    2 -5.4640317668400e+006  0.000e+000
   788 STAY   UPO1  A    1 00:001:00000 m    2 -2.4460325309400e+006  0.000e+000
   789 STAZ   UPO1  A    1 00:001:00000 m    2  2.1932830872200e+006  0.000e+000
   790 VELX   UPO1  A    1 00:001:00000 m/y  2 -1.3060000000000e-002  0.000e+000
   791 VELY   UPO1  A    1 00:001:00000 m/y  2  6.0770000000000e-002  0.000e+000
   792 VELZ   UPO1  A    1 00:001:00000 m/y  2  3.2110000000000e-002  0.000e+000
   793 STAX   URUM  A    1 00:001:00000 m    2  1.9303050906000e+005  0.000e+000
   794 STAY   URUM  A    1 00:001:00000 m    2  4.6068513215900e+006  0.000e+000
   795 STAZ   URUM  A    1 00:001:00000 m    2  4.3933114951200e+006  0.000e+000
   796 VELX   URUM  A    1 00:001:00000 m/y  2 -3.1300000000000e-002  0.000e+000
   797 VELY   URUM  A    1 00:001:00000 m/y  2 -2.4300000000000e-003  0.000e+000
   798 VELZ   URUM  A    1 00:001:00000 m/y  2  5.3700000000000e-003  0.000e+000
   799 STAX   USNO  A    1 00:001:00000 m    2  1.1121898657900e+006  0.000e+000
   800 STAY   USNO  A    1 00:001:00000 m    2 -4.8429550260200e+006  0.000e+000
   801 STAZ   USNO  A    1 00:001:00000 m    2  3.9853522485600e+006  0.000e+000
   802 VELX   USNO  A    1 00:001:00000 m/y  2 -1.4780000000000e-002  0.000e+000
   803 VELY   USNO  A    1 00:001:00000 m/y  2 -4.0000000000000e-004  0.000e+000
   804 VELZ   USNO  A    1 00:001:00000 m/y  2  2.7000000000000e-003  0.000e+000
   805 STAX   VILL  A    1 00:001:00000 m    2  4.8498337590500e+006  0.000e+000
   806 STAY   VILL  A    1 00:001:00000 m    2 -3.3504914741000e+005  0.000e+000
   807 STAZ   VILL  A    1 00:001:00000 m    2  4.1160148589700e+006  0.000e+000
   808 VELX   VILL  A    1 00:001:00000 m/y  2 -9.9500000000000e-003  0.000e+000
   809 VELY   VILL  A    1 00:001:00000 m/y  2  1.9410000000000e-002  0.000e+000
   810 VELZ   VILL  A    1 00:001:00000 m/y  2  1.2070000000000e-002  0.000e+000
   811 STAX   WES2  A    1 00:001:00000 m    2  1.4922333130600e+006  0.000e+000
   812 STAY   WES2  A    1 00:001:00000 m    2 -4.4580894840600e+006  0.000e+000
   813 STAZ   WES2  A    1 00:001:00000 m    2  4.2960460171600e+006  0.000e+000
   814 VELX   WES2  A    1 00:001:00000 m/y  2 -1.5370000000000e-002  0.000e+000
   815 VELY   WES2  A    1 00:001:00000 m/y  2 -1.2100000000000e-003  0.000e+000
   816 VELZ   WES2  A    1 00:001:00000 m/y  2  4.1100000000000e-003  0.000e+000
   817 STAX   WILL  A    1 00:001:00000 m    2 -2.0842580332900e+006  0.000e+000
   818 STAY   WILL  A    1 00:001:00000 m    2 -3.3138729863600e+006  0.000e+000
   819 STAZ   WILL  A    1 00:001:00000 m    2  5.0198530841700e+006  0.000e+000
   820 VELX   WILL  A    1 00:001:00000 m/y  2 -1.7480000000000e-002  0.000e+000
   821 VELY   WILL  A    1 00:001:00000 m/y  2 -8.7000000000000e-004  0.000e+000
   822 VELZ   WILL  A    1 00:001:00000 m/y  2 -5.4700000000000e-003  0.000e+000
   823 STAX   WSRT  A    1 00:001:00000 m    2  3.8287359588400e+006  0.000e+000
   824 STAY   WSRT  A    1 00:001:00000 m    2  4.4330485713000e+005  0.000e+000
   825 STAZ   WSRT  A    1 00:001:00000 m    2  5.0648846476400e+006  0.000e+000
   826 VELX   WSRT  A    1 00:001:00000 m/y  2 -1.5080000000000e-002  0.000e+000
   827 VELY   WSRT  A    1 00:001:00000 m/y  2  1.5860000000000e-002  0.000e+000
   828 VELZ   WSRT  A    1 00:001:00000 m/y  2  9.7000000000000e-003  0.000e+000
   829 STAX   WTZR  A    1 00:001:00000 m    2  4.0755806551200e+006  0.000e+000
   830 STAY   WTZR  A    1 00:001:00000 m    2  9.3185368933000e+005  0.000e+000
   831 STAZ   WTZR  A    1 00:001:00000 m    2  4.8015680706300e+006  0.000e+000
   832 VELX   WTZR  A    1 00:001:00000 m/y  2 -1.6390000000000e-002  0.000e+000
   833 VELY   WTZR  A    1 00:001:00000 m/y  2  1.7110000000000e-002  0.000e+000
   834 VELZ   WTZR  A    1 00:001:00000 m/y  2  9.6200000000000e-003  0.000e+000
   835 STAX   WUHN  A    1 00:001:00000 m    2 -2.2677493344500e+006  0.000e+000
   836 STAY   WUHN  A    1 00:001:00000 m    2  5.0091543197300e+006  0.000e+000
   837 STAZ   WUHN  A    1 00:001:00000 m    2  3.2212907347300e+006  0.000e+000
   838 VELX   WUHN  A    1 00:001:00000 m/y  2 -3.1990000000000e-002  0.000e+000
   839 VELY   WUHN  A    1 00:001:00000 m/y  2 -8.9400000000000e-003  0.000e+000
   840 VELZ   WUHN  A    1 00:001:00000 m/y  2 -1.0130000000000e-002  0.000e+000
   841 STAX   YAR2  A    1 00:001:00000 m    2 -2.3890256090800e+006  0.000e+000
   842 STAY   YAR2  A    1 00:001:00000 m    2  5.0433168738700e+006  0.000e+000
   843 STAZ   YAR2  A    1 00:001:00000 m    2 -3.0785306348500e+006  0.000e+000
   844 VELX   YAR2  A    1 00:001:00000 m/y  2 -4.7130000000000e-002  0.000e+000
   845 VELY   YAR2  A    1 00:001:00000 m/y  2  8.9900000000000e-003  0.000e+000
   846 VELZ   YAR2  A    1 00:001:00000 m/y  2  5.0430000000000e-002  0.000e+000
   847 STAX   ZECK  A    1 00:001:00000 m    2  3.4511748422200e+006  0.000e+000
   848 STAY   ZECK  A    1 00:001:00000 m    2  3.0603353414300e+006  0.000e+000
   849 STAZ   ZECK  A    1 00:001:00000 m    2  4.3919555854200e+006  0.000e+000
   850 VELX   ZECK  A    1 00:001:00000 m/y  2 -2.1840000000000e-002  0.000e+000
   851 VELY   ZECK  A    1 00:001:00000 m/y  2  1.4490000000000e-002  0.000e+000
   852 VELZ   ZECK  A    1 00:001:00000 m/y  2  9.3300000000000e-003  0.000e+000
   853 STAX   ZIMM  A    1 00:001:00000 m    2  4.3312971492500e+006  0.000e+000
   854 STAY   ZIMM  A    1 00:001:00000 m    2  5.6755576558000e+005  0.000e+000
   855 STAZ   ZIMM  A    1 00:001:00000 m    2  4.6331338587100e+006  0.000e+000
   856 VELX   ZIMM  A    1 00:001:00000 m/y  2 -1.3470000000000e-002  0.000e+000
   857 VELY   ZIMM  A    1 00:001:00000 m/y  2  1.7910000000000e-002  0.000e+000
   858 VELZ   ZIMM  A    1 00:001:00000 m/y  2  1.1880000000000e-002  0.000e+000
-SOLUTION/ESTIMATE
*-------------------------------------------------------------------------------
%ENDSNX
