 alic_gps trnh ftprnx xstinfo glreps
 bjfs_gps trnh ftprnx xstinfo glreps
 cedu_gps trnh ftprnx xstinfo glreps
 conz_gps trnh ftprnx xstinfo glreps
 cro1_gps trnh ftprnx xstinfo glreps
 drao_gps trnh ftprnx xstinfo glreps
 gode_gps trnh ftprnx xstinfo glreps
 hrao_gps trnh ftprnx xstinfo glreps
 lhaz_gps trnh ftprnx xstinfo glreps
 lpgs_gps trnh ftprnx xstinfo glreps
 mate_gps trnh ftprnx xstinfo glreps
 npri_gps trnh ftprnx xstinfo glreps
 nssp_gps trnh ftprnx xstinfo glreps
 ntus_gps trnh ftprnx xstinfo glreps
 palm_gps trnh ftprnx xstinfo glreps
 parc_gps trnh ftprnx xstinfo glreps
 pngm_gps trnh ftprnx xstinfo glreps
 pohn_gps trnh ftprnx xstinfo glreps
 pre1_gps trnh ftprnx xstinfo glreps
 pre2_gps trnh ftprnx xstinfo glreps
 prkb_gps trnh ftprnx xstinfo glreps
 pur3_gps trnh ftprnx xstinfo glreps
 quar_gps trnh ftprnx xstinfo glreps
 qui1_gps trnh ftprnx xstinfo glreps
 qui2_gps trnh ftprnx xstinfo glreps
 reyz_gps trnh ftprnx xstinfo glreps
 rio2_gps trnh ftprnx xstinfo glreps
 riog_gps trnh ftprnx xstinfo glreps
 samo_gps trnh ftprnx xstinfo glreps
 sant_gps trnh ftprnx xstinfo glreps
 scub_gps trnh ftprnx xstinfo glreps
 sg21_gps trnh ftprnx xstinfo glreps
 shao_gps trnh ftprnx xstinfo glreps
 slbu_gps trnh ftprnx xstinfo glreps
 str2_gps trnh ftprnx xstinfo glreps
 sunm_gps trnh ftprnx xstinfo glreps
 sutm_gps trnh ftprnx xstinfo glreps
x taup_gps trnh ftprnx xstinfo glreps
 tid2_gps trnh ftprnx xstinfo glreps
 tong_gps trnh ftprnx xstinfo glreps
 trom_gps trnh ftprnx xstinfo glreps
 tucu_gps trnh ftprnx xstinfo glreps
 tuva_gps trnh ftprnx xstinfo glreps
 upo1_gps trnh ftprnx xstinfo glreps
 vanu_gps trnh ftprnx xstinfo glreps
 wtzr_gps trnh ftprnx xstinfo glreps
