 artu_gps inh8 ftprnx xstinfo glreps
 bjfs_gps inh8 ftprnx xstinfo glreps
 chan_gps inh8 ftprnx xstinfo glreps
 cro1_gps inh8 ftprnx xstinfo glreps
 cusv_gps inh8 ftprnx xstinfo glreps
 daej_gps inh8 ftprnx xstinfo glreps
 drao_gps inh8 ftprnx xstinfo glreps
 gode_gps inh8 ftprnx xstinfo glreps
 hrao_gps inh8 ftprnx xstinfo glreps
 irkm_gps inh8 ftprnx xstinfo glreps
 jfng_gps inh8 ftprnx xstinfo glreps
 jplm_gps inh8 ftprnx xstinfo glreps
 pin1_gps inh8 ftprnx xstinfo glreps
 pol2_gps inh8 ftprnx xstinfo glreps
 zimm_gps inh8 ftprnx xstinfo glreps
 aruc_gps inh8 ftprnx xstinfo glreps
 bcov_gps inh8 ftprnx xstinfo glreps
 bcrk_gps inh8 ftprnx xstinfo glreps
 bshm_gps inh8 ftprnx xstinfo glreps
 chti_gps inh8 ftprnx xstinfo glreps
 chu2_gps inh8 ftprnx xstinfo glreps
 cksv_gps inh8 ftprnx xstinfo glreps
 coso_gps inh8 ftprnx xstinfo glreps
 dund_gps inh8 ftprnx xstinfo glreps
 eliz_gps inh8 ftprnx xstinfo glreps
 fair_gps inh8 ftprnx xstinfo glreps
 flin_gps inh8 ftprnx xstinfo glreps
 godn_gps inh8 ftprnx xstinfo glreps
 gods_gps inh8 ftprnx xstinfo glreps
 gras_gps inh8 ftprnx xstinfo glreps
 guat_gps inh8 ftprnx xstinfo glreps
 hnlc_gps inh8 ftprnx xstinfo glreps
 ktvl_gps inh8 ftprnx xstinfo glreps
 lbch_gps inh8 ftprnx xstinfo glreps
 lroc_gps inh8 ftprnx xstinfo glreps
 mad2_gps inh8 ftprnx xstinfo glreps
 metg_gps inh8 ftprnx xstinfo glreps
 mgo3_gps inh8 ftprnx xstinfo glreps
 mgo4_gps inh8 ftprnx xstinfo glreps
 mikl_gps inh8 ftprnx xstinfo glreps
 newl_gps inh8 ftprnx xstinfo glreps
 rbay_gps inh8 ftprnx xstinfo glreps
 sc04_gps inh8 ftprnx xstinfo glreps
 sctb_gps inh8 ftprnx xstinfo glreps
 sey2_gps inh8 ftprnx xstinfo glreps
 stpm_gps inh8 ftprnx xstinfo glreps
 syog_gps inh8 ftprnx xstinfo glreps
 thio_gps inh8 ftprnx xstinfo glreps
 topl_gps inh8 ftprnx xstinfo glreps
 trak_gps inh8 ftprnx xstinfo glreps
 tubi_gps inh8 ftprnx xstinfo glreps
 usn9_gps inh8 ftprnx xstinfo glreps
 whit_gps inh8 ftprnx xstinfo glreps
 yel3_gps inh8 ftprnx xstinfo glreps
 yons_gps inh8 ftprnx xstinfo glreps
