# Makefile for newpsf on Linux 2.6.18-371.12.1.el5 by unimake at Wed Sep 10 16:06:07 CST 2014

all: newm newp news newf newhtml



# ASSIGMENTS
   
# ASSIGMENTS
### LF95 flags ###  
#FTN = lf95  
#FFLAGS = -O 
#CC = gcc
#CFLAGS = -g
### IFC 7.0 flags ###
#FTN = ifc
#FFLAGS = -O -Vaxlib -save -zero -u -72 -w95 -w90 -cm   
#CC = icc   
#CFLAGS = -O 
### IFORT 8.0 flags ###
FTN = ifort
#FFLAGS = -O3 -L/usr/lib -Vaxlib -save -zero -u -72 -w95 -w90 -cm -assume byterecl -static -shared-intel #-xN
#FFLAGS = -O3 -L/usr/lib -Vaxlib -save -zero -u -72 -w95 -w90 -cm -assume byterecl -static  -L/opt/intel/mkl/9.1.023/lib/em64t/ -lmkl_lapack -lmkl_em64t   -lguide -lpthread  #-xN
CC = icc   
#CFLAGS = -O  -lz 

### IFORT 9.0 flags ###
FFLAGS = -O3 -Vaxlib -save -zero -u -72 -w95 -w90 -cm -assume byterecl -static
CFLAGS = -O -lz


#IFORT 2013
#FFLAGS = -FI -zero -fpp -nbs -save -DOS_UNIX -assume byterecl -warn noalignments -static -mcmodel large -shared-intel
#CFLAGS = -O0  -lz 

### G77 flags ###
#FTN = g77 
#FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash -Wno-globals -fno-globals
#CC = gcc
#CFLAGS = -g  

# test for PGI Fortran compiler
#FTN = pgf77 
#FFLAGS = -O3 -Msave -Mpreprocess -DOS_UNIX
# -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-b
# ackslash -Wno-globals -fno-globals
#CC = pgcc
#CFLAGS = -g  

### GCC V4 gfortran flags ###
#FTN = gfortran
#FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash
#CC = gcc
#CFLAGS = -g  
#### For 64-bit machines:
#CFLAGS = -g --DADD64BIT

SLIB = ../../lib/cgps_lib.a.Linux_i386 ../../../../gglib/gglib.a.Linux_i386 
X11LIB = 
II = 

newm : newm.f  $(SLIB) 
	$(FTN) newm.f  $(SLIB) -o newm.Linux_i386 $(FFLAGS)
	rm -f newm.o

newp : newp.f  $(SLIB) 
	$(FTN) newp.f  $(SLIB) -o newp.Linux_i386 $(FFLAGS)
	rm -f newp.o

news : news.f  $(SLIB) 
	$(FTN) news.f  $(SLIB) -o news.Linux_i386 $(FFLAGS)
	rm -f news.o

newf : newf.f  $(SLIB) 
	$(FTN) newf.f  $(SLIB) -o newf.Linux_i386 $(FFLAGS)
	rm -f newf.o

newhtml : newhtml.f  $(SLIB) 
	$(FTN) newhtml.f  $(SLIB) -o newhtml.Linux_i386 $(FFLAGS)
	rm -f newhtml.o


.c.a:
	$(CC) -c $(CFLAGS) -I$(II) $<
	ar rv $@ *.o
	rm -f $*.o

.f.a:
	$(FTN) -c $(FFLAGS) $<
	ar rv $@ *.o
	rm -f $*.o


cleanall:
	rm -f *.a.Linux_i386 *.o *core newm newp news newf newhtml  newm.Linux_i386 newp.Linux_i386 news.Linux_i386 newf.Linux_i386 newhtml.Linux_i386
# End of Makefile
