 artu_gps inh6 ftprnx xstinfo glreps
 bjfs_gps inh6 ftprnx xstinfo glreps
 chan_gps inh6 ftprnx xstinfo glreps
 cro1_gps inh6 ftprnx xstinfo glreps
 cusv_gps inh6 ftprnx xstinfo glreps
 daej_gps inh6 ftprnx xstinfo glreps
 drao_gps inh6 ftprnx xstinfo glreps
 gode_gps inh6 ftprnx xstinfo glreps
 hrao_gps inh6 ftprnx xstinfo glreps
 irkm_gps inh6 ftprnx xstinfo glreps
 jfng_gps inh6 ftprnx xstinfo glreps
 jplm_gps inh6 ftprnx xstinfo glreps
 pin1_gps inh6 ftprnx xstinfo glreps
 pol2_gps inh6 ftprnx xstinfo glreps
 zimm_gps inh6 ftprnx xstinfo glreps
 ajac_gps inh6 ftprnx xstinfo glreps
 alg3_gps inh6 ftprnx xstinfo glreps
 algo_gps inh6 ftprnx xstinfo glreps
 baie_gps inh6 ftprnx xstinfo glreps
 bamf_gps inh6 ftprnx xstinfo glreps
 brst_gps inh6 ftprnx xstinfo glreps
 cit1_gps inh6 ftprnx xstinfo glreps
 cote_gps inh6 ftprnx xstinfo glreps
 crfp_gps inh6 ftprnx xstinfo glreps
 ftna_gps inh6 ftprnx xstinfo glreps
 gol2_gps inh6 ftprnx xstinfo glreps
 gold_gps inh6 ftprnx xstinfo glreps
 gop7_gps inh6 ftprnx xstinfo glreps
 ishi_gps inh6 ftprnx xstinfo glreps
 kokg_gps inh6 ftprnx xstinfo glreps
 kokv_gps inh6 ftprnx xstinfo glreps
 mars_gps inh6 ftprnx xstinfo glreps
 mdvj_gps inh6 ftprnx xstinfo glreps
 nklg_gps inh6 ftprnx xstinfo glreps
 novm_gps inh6 ftprnx xstinfo glreps
 nvsk_gps inh6 ftprnx xstinfo glreps
 opmt_gps inh6 ftprnx xstinfo glreps
 orid_gps inh6 ftprnx xstinfo glreps
 poal_gps inh6 ftprnx xstinfo glreps
 prds_gps inh6 ftprnx xstinfo glreps
 ptbb_gps inh6 ftprnx xstinfo glreps
 qui4_gps inh6 ftprnx xstinfo glreps
 reun_gps inh6 ftprnx xstinfo glreps
 stk2_gps inh6 ftprnx xstinfo glreps
 sumk_gps inh6 ftprnx xstinfo glreps
 suwn_gps inh6 ftprnx xstinfo glreps
 tabl_gps inh6 ftprnx xstinfo glreps
 tahb_gps inh6 ftprnx xstinfo glreps
 tidv_gps inh6 ftprnx xstinfo glreps
 tixi_gps inh6 ftprnx xstinfo glreps
 tlsg_gps inh6 ftprnx xstinfo glreps
 uldi_gps inh6 ftprnx xstinfo glreps
 unbn_gps inh6 ftprnx xstinfo glreps
 vndp_gps inh6 ftprnx xstinfo glreps
 widc_gps inh6 ftprnx xstinfo glreps
