PRO COMBINE_QOCA_SITES_FILES,FILES,OFILE,_EXTRA=_EX

  IF N_PARAMS() LT 2 THEN BEGIN
    FILEA=DIALOG_PICKFILE(/READ,FILTER=[['*.list'],['QOCA Site List File (*.list)']],TITLE='First QOCA Sites List File:')
    IF FILEA EQ '' THEN RETURN
    CD, GETPATHNAME(FILEA)
    
    FILEB=DIALOG_PICKFILE(/READ,FILTER=[['*.list'],['QOCA Site List File (*.list)']],TITLE='First QOCA Sites List File:')
    IF FILEB EQ '' THEN RETURN
    CD, GETPATHNAME(FILEB)
    
    OFILE=DIALOG_PICKFILE(/WRITE,FILTER=[['*.list'],['QOCA Site List File (*.list)']],TITLE='Output QOCA Sites List File:')
    IF OFILE EQ '' THEN RETURN
    CD, GETPATHNAME(OFILE)
    
    FILES = [FILEA,FILEB]
  ENDIF
  
  IF N_ELEMENTS(FILES) LE 0 THEN RETURN
  
  SITES=''
  LINES_O=''
  FOR FI=0,N_ELEMENTS(FILES)-1 DO BEGIN
    LINES=READ_TXT(FILES[FI])
    FOR LI=1,N_ELEMENTS(LINES)-1 DO BEGIN
      LINE=LINES[LI]
      LINE_S=STRSPLIT(LINE,/EXTRACT)
      SITE=strupcase(LINE_S[0])
      POS=WHERE(SITES EQ SITE)
      IF POS[0] NE -1 THEN CONTINUE
      LON=DOUBLE(LINE_S[1])
      LAT=DOUBLE(LINE_S[2])
      IF LON EQ 0 && LAT EQ 0  THEN CONTINUE
      SITES=[SITES,SITE]
      LINES_O=[LINES_O,LINE]
    ENDFOR
  ENDFOR
  
  IF N_ELEMENTS(LINES_O) LE 1 THEN RTURN
  LINES_O=LINES_O[1:*]
  OPENW,FID,OFILE,/GET_LUN
  PRINTF,FID,N_ELEMENTS(LINES_O),FORMAT='(I5)'
  FOR LI=0,N_ELEMENTS(LINES_O)-1 DO BEGIN
    PRINTF,FID,LINES_O[LI],FORMAT='(A)'
  ENDFOR
  FREE_LUN,FID
  
END

