PRO CREATE_LLHXYZ_FROM_APR,FILE,OFILE
  IF N_PARAMS() LT 2 THEN BEGIN
    FILE=DIALOG_PICKFILE(TITLE='GAMIT ITRF (*.apr) or lfile. File:')
    IF FILE EQ '' THEN RETURN
    CD,GETPATHNAME(FILE)
    OFILE=DP(/WRITE,FILTER=[['*.llhxyz'],['iGPS Priori Coordinates File (*.llhxyz)']],/AF)
    IF OFILE EQ '' THEN RETURN
    CD,GETPATHNAME(OFILE)
  ENDIF
  
  READ_APR, FILE, SITES=SITES, VALS=VALS, $
    XYZS=XYZS, $
    VXYZS=VXYZS, $
    EPOCHS=TS, $
    DATA=DATA
    
  NS=N_ELEMENTS(SITES)
  LLHS=DBLARR(3,NS)
  OPENW,FID,OFILE,/GET_LUN
  WRITE_SYS_INFO,FID,SRC=FILE,$
    USER=USER, $
    PROG='CREATE_LLHXYZ_FROM_APR'
    
  PRINTF,FID,'Longitude','Latitude','Height','X','Y','Z', $
    FORMAT='("*","Site",1X,3A20,1X,3A20)'
    
  FOR I=0,NS-1 DO BEGIN
    XYZ=XYZS[*,I]
    SITE=SITES[I]
    LLHXYZ,X=XYZ[0],Y=XYZ[1],Z=XYZ[2],ALONG=LON,ALAT=LAT,HGHT=HEIGHT,Iflag=2
    LLHS[*,I]=[LON,LAT,HEIGHT]
    PRINTF,FID,SITES[I],LON,LAT,HEIGHT,XYZ, $
      FORMAT='(1X,A4,1X,3F20.12,1X,3F20.5)'
  ENDFOR
  FREE_LUN,FID
END