PRO CREATE_LLHXYZ_FROM_SIONEU,PATH,FILE
  IF N_PARAMS() LT 2 THEN BEGIN
    PATH=DIALOG_PICKFILE(/DIRECTORY, $
      TITLE='SIO RAW NEU Directory:')
    IF PATH EQ '' THEN RETURN
    FILE=DIALOG_PICKFILE(/WRITE, $
      FILTER=[['*.llhxyz'],['iGPS Priori Coordinates File (*.llhxyz)']])
    IF FILE EQ '' THEN RETURN
  ENDIF
  FILES=FILE_SEARCH(PATH+PATH_SEP()+'????Raw.neu',COUNT=NF)
  IF NF LE 0 THEN RETURN
  SITES=STRARR(NF)
  LLHS=DBLARR(3,NF)
  XYZS=DBLARR(3,NF)
  OPENW,FID,FILE,/GET_LUN
  WRITE_SYS_INFO,FID,USER=USER,PROG='CREATE_LLHXYZ_FROM_SIONEU',$
    SRC=PATH+PATH_SEP()+'????Raw.neu'
  PRINTF,FID,'Longitude','Latitude','Height','X','Y','Z', $
    FORMAT='("*","Site",1X,3A20,1X,3A20)'
  FOR I=0,NF-1 DO BEGIN
    FILE=FILES[I]
    PRINT,FILE
    SITES[I]=STRMID(GETFILENAME(FILE),0,4)
    QUERY_SIO,FILE,XYZ=XYZ
    PRINT,XYZ
    pos=where(finite(xyz) ne 1)
    if pos[0] ne -1 then continue
    IF XYZ[0] EQ 0 || XYZ[0] EQ -9999 THEN BEGIN
      PRINT,' NO XYZ FOR '+SITES[I]
      CONTINUE
    ENDIF
    LLHXYZ,X=XYZ[0],Y=XYZ[1],Z=XYZ[2],ALONG=LON,ALAT=LAT,HGHT=HEIGHT,Iflag=2
    LLHS[*,I]=[LON,LAT,HEIGHT]
    XYZS[*,I]=XYZ
    PRINTF,FID,SITES[I],LON,LAT,HEIGHT,XYZ, $
      FORMAT='(1X,A4,1X,3F20.12,1X,3F20.5)'
  ENDFOR
  FREE_LUN,FID
END