PRO MERGE_LLHXYZ, FILES, OFILE,_EXTRA=_EX
  IF N_PARAMS() LT 2 THEN BEGIN
    PRINT,'[MERGE_LLHXYZ]Usage: merge_llhxyz, files, ofile'
    RETURN
  ENDIF
  
  OPENW,FID,OFILE,/GET_LUN
  
  IF N_ELEMENTS(FILES) GT 1 THEN BEGIN
    FOR FI=0, N_ELEMENTS(FILES)-2 DO BEGIN
      PRINTF,FID,'*SOURCE: '+FILES[FI]+' +',FORMAT='(A)'
    ENDFOR
    PRINTF,FID,'*SOURCE: '+FILES[FI],FORMAT='(A)'
  ENDIF ELSE BEGIN
    PRINTF,FID,'*SOURCE: '+FILES[FI],FORMAT='(A)'
  ENDELSE
  PRINTF,FID,'*CREATED BY: MERGE_LLHXYZ',FORMAT='(A)'
  WRITE_SYS_INFO,FID,_EXTRA=_EX
  
  SITES_ALL=''
  FOR FI=0, N_ELEMENTS(FILES)-1 DO BEGIN
    ;STOP
    READ_LLHXYZ, FILES[FI], SITE=SITES, LINES=LINES
    HELP, SITES, FILES[FI]
    FOR SI=0, N_ELEMENTS(SITES)-1 DO BEGIN
      IND=WHERE(STRUPCASE(SITES_ALL) EQ STRUPCASE(SITES[SI]))
      IF IND[0] NE -1 THEN BEGIN
        ;PRINT,'ALREADY EXIST! ['+SITES[SI]+'] SKIPPING...'
        CONTINUE
      ENDIF
      PRINTF,FID, LINES[SI]
    ENDFOR
    SITES_ALL=[SITES_ALL,SITES]
    SITES=''
  ENDFOR
  FREE_LUN,FID
  
END