PRO NET_TO_QOCA_LLH, FILE, OFILE
  IF N_PARAMS() LT 2 THEN BEGIN
    FILE=FILEPATH(ROOT_DIR=!IGPS_ROOT,SUBDIRECTORY=['tables'],'sio.net')
    OFILE=DESUFFIX(FILE)+'.list'
  ENDIF
  
  READ_NET, FILE, SITE=SITES, LLH=LLHS
  
  OLINES=STRARR(N_ELEMENTS(SITES))
  FOR SI=0, N_ELEMENTS(SITES)-1 DO BEGIN
    OLINES[SI]=STRING(STRMID(SITES[SI],0,4),LLHS[*,SI],FORMAT='(A4,"_GPS",3F20.12)')
  ENDFOR
  
  OPENW, FID, OFILE, /GET_LUN
  PRINTF, FID, N_ELEMENTS(SITES), FORMAT='(I5)'
  PRINTF, FID, OLINES, FORMAT='(A)'
  FREE_LUN, FID
  
  PRINT,'[NET_TO_QOCA_LLH]Normal end.'
END