PRO QUERY_APR, FILE, SITE, VALS=VALS, $
	XYZ=XYZ, $
	VXYZ=VXYZ, $
	T=T

	IF N_PARAMS() LT 2 THEN BEGIN
		FILE = 'lfile'
		SITE = 'BJFS'
		return
	ENDIF

	SITE = STRUPCASE(SITE)

	NL = TXT_LINES(FILE)
	LINES = STRARR(NL)
	OPENR, LUN, FILE, /GET_LUN
	READF, LUN, LINES
	FREE_LUN, LUN

	FOR LI=0, N_ELEMENTS(LINES)-1 DO BEGIN
		LINE=LINES[LI]
		LINE=STRUPCASE(LINE)
		IF STRMID(LINE,0,1) NE ' ' THEN CONTINUE ;;COMMENTS LINES
		POS = STRPOS(LINE, SITE)
		IF POS[0] NE -1 THEN BEGIN
			LINE=STRSPLIT(LINE,/EXTRACT)
			XYZ=DOUBLE(LINE[1:3])
			VXYZ=DOUBLE(LINE[4:6])
			T=DOUBLE(LINE[7])
			;PRINT, XYZ, VXYZ, T, SITE
			RETURN
		ENDIF
	ENDFOR
	XYZ=DOUBLE([-1,1,-1])
	VXYZ=XYZ
	T=-1D0
END