;+
;-

PRO RDSIT, FILES, SITES=SITES, NO_DUPLICATE=NO_DUPLICATE
;PRO READ_NEUXYZ, FILE, SITE=SITE, XYZ=XYZ, LLH=LLH
  IF N_PARAMS() LT 1 THEN BEGIN
    FILES = 'itrf05.sit'
    files='D:\tmp\cme_for_p454.sit'
    ;return
  ENDIF  
  ;
  
  FIDUCIAL_SITES = ''
  SITES=''
  FOR FI=0, N_ELEMENTS(FILES)-1 DO BEGIN
    TMP = READ_TXT(FILES[FI],COMMENT='~ ')
    ;help,tmp
    ;print,tmp
    IF N_ELEMENTS(TMP) EQ 1 AND STRTRIM(TMP[0],2) EQ '' THEN CONTINUE
    IS_FIDUCIAL = 1.
    FOR LI=0, N_ELEMENTS(TMP)-1 DO BEGIN
      IF STRTRIM(TMP[LI],2) EQ '' THEN CONTINUE
      TMPLINE=STRSPLIT(TMP[LI],/EXTRACT)
      FOR SI=0, N_ELEMENTS(TMPLINE)-1 DO BEGIN
        IF STRMID(TMPLINE[SI],0,1) EQ '#' THEN CONTINUE
        
        SITE=STRLOWCASE(STRTRIM(TMPLINE[SI]))
        IF SITE EQ '++++' THEN BEGIN
          IS_FIDUCIAL  = 0.
          CONTINUE
        ENDIF
        
        IF IS_FIDUCIAL THEN BEGIN
          IF FIDUCIAL_SITES[0] EQ '' THEN FIDUCIAL_SITES = SITE ELSE FIDUCIAL_SITES=[ FIDUCIAL_SITES, SITE ]
        ENDIF ELSE BEGIN
          IF SITES[0] EQ '' THEN SITES = SITE ELSE SITES=[ SITES, SITE ]
        ENDELSE
      ENDFOR
    ;HELP, SITES
    ;PRINT,SITES
    ENDFOR
  ;HELP, SITES
  ENDFOR
  
  ;Fri Nov 18 10:35:15 CST 2011, tianyf
  ;  A bug found and fixed when there is only one site name in the iGPS site list file (*.sit)'
  IF N_ELEMENTS(SITES) EQ 1 && SITES[0] EQ '' && $
    N_ELEMENTS(FIDUCIAL_SITES) EQ 1 && FIDUCIAL_SITES[0] EQ '' THEN BEGIN
    PRINT,'No sites found in ',files
    RETURN
  ENDIF
  
  IF IS_FIDUCIAL EQ 1 THEN BEGIN
    SITES=FIDUCIAL_SITES
    FIDUCIAL_SITS=''
  ENDIF
  SITES=SITES[SORT(SITES)]
  
  ;FILTER OUT DUPLICATES?
  IF KEYWORD_SET(NO_DUPLICATE) || (ARG_PRESENT(NO_DUPLICATE) && NO_DUPLICATE EQ 1) THEN BEGIN  
    SITES=SITES[UNIQ(SITES)]
  ENDIF
  
  IF N_PARAMS() LT 1 THEN BEGIN
    HELP, SITES, FIDUCIAL_SITES
    PRINT, [SITES, FIDUCIAL_SITES]
  ENDIF
;STOP
  
 
END