PRO SITESDEFAULTS_READ, FILE, EXPT=EXPT, SITES=SITES
	IF N_PARAMS() LT 1 THEN BEGIN
		FILE='SITES.DEFAULTS'
	ENDIF

	NL=TXT_LINES(FILE)
	LINES=STRARR(NL)
	OPENR, LUN, FILE, /GET_LUN
	READF, LUN, LINES
	FREE_LUN, LUN

	SITES=''
	FOR LI=0, NL-1 DO BEGIN
		LINE=LINES[LI]
		IF STRMID(LINE,0,1) NE ' ' THEN CONTINUE ;COMMENTS LINES
		IF STRTRIM(LINE,2) EQ '' THEN CONTINUE ;BLANK LINES
		LINE=STRSPLIT(STRTRIM(LINE,2),/EXTRACT)
		SITE=STRUPCASE(STRMID(LINE[0],0,4))
		IF SITES[0] EQ '' THEN BEGIN
			SITES=SITE
		ENDIF ELSE BEGIN
			SITES=[SITES,SITE]
		ENDELSE
	ENDFOR
	IF N_PARAMS() LT 1 THEN BEGIN
		HELP, SITES
		PRINT, SITES
	ENDIF
END