;RETURN SITES LIST FROM SITES FILES.
;CONFORM TO SOPAC SITE FILE FORMAT (BY GUESS):
;	SITE START WITH # IS COMMENTED OUT.
;	?? WHAT DOES ++++ STANDS FOR?
;
;
PRO WRITE_QOCA_SITE, FILE, SITES=SITES
  IF N_PARAMS() LT 1 THEN BEGIN
    PRINT,'[WRITE_QOCA_SITE]Usage: write_qoca_site, file, sites=sites'
    RETURN
  ENDIF
  OPENW,FID,FILE,/GET_LUN
  PRINTF,FID,N_ELEMENTS(SITES),FORMAT='(I5)'
  FMT='(A4,"_GPS")'
  IF N_ELEMENTS(SITES) GT 0 THEN BEGIN
    PRINTF,FID,SITES,FORMAT=FMT
  ENDIF
  FREE_LUN,FID
END
