;RETURN SITES LIST FROM SITES FILES.
;CONFORM TO SOPAC SITE FILE FORMAT (BY GUESS):
;	SITE START WITH # IS COMMENTED OUT.
;	?? WHAT DOES ++++ STANDS FOR?
;
;
PRO WTSIT, FILE, SITES=SITES, FIDUCIAL_SITES=FIDUCIAL_SITES, NCOL=NCOL, $
  SRC=SRC, PROG=PROG,  $
  _EXTRA=_EX
  IF N_PARAMS() LT 1 THEN BEGIN
    PRINT,'[WRITE_SITE]Usage: write_site, file, sites=sites, fiducial_sites=fiducial_sites'
    RETURN
  ENDIF
  IF N_ELEMENTS(NCOL) EQ 0 THEN NCOL=8
  OPENW,FID,FILE,/GET_LUN
  ;PRINTF,FID,'*SOURCE: '+FILE,FORMAT='(A)'
  ;PRINTF,FID,'*CREATED BY: WTSIT',FORMAT='(A)'
  WRITE_SYS_INFO,FID, SRC=SRC, PROG=PROG, USER=USER,_EXTRA=_EX
  FMT='('+STRTRIM(NCOL,2)+'(1X,A4),$)'
  IF N_ELEMENTS(FIDUCIAL_SITES) GT 0 THEN BEGIN
    PRINTF,FID,FIDUCIAL_SITES,FORMAT=FMT
    PRINTF,FID,'++++'
  ENDIF
  IF N_ELEMENTS(SITES) GT 0 THEN BEGIN
    PRINTF,FID,SITES,FORMAT=FMT
  ENDIF
  PRINTF,FID,''
  FREE_LUN,FID
END
