PRO PLOT_SIO, $
    FILE, $
    OFILE, $
    PSYM=PSYM, $
    DATA=DATA, $
    IND_NEU=IND_NEU,$
    IND_TIME=IND_TIME,$
    IND_NEUERR=IND_NEUERR,$
    SF=SF,$
    CAPLEN=CAPLEN,$
    TITLES=TITLES,$
    TITLE_MID=TITLE_MID,$
    NEUSTR=NEUSTR,$
    ANNUAL=ANNUAL,$
    SEMIANNUAL=SEMIANNUAL, $
    FORMAT=FORMAT
    
  IF N_ELEMENTS(FILE) EQ 0 && N_ELEMENTS(DATA) EQ 0 THEN BEGIN
    FILE=FILEPATH(ROOT_DIR=!IGPS_ROOT,SUBDIRECTORY=['example','sio', $
      'cleanedNeuUnf'],'wuhnCleanUnf.neu')
    READ_SIO,FILE,DATA=DATA
    OFILE=FILEPATH(ROOT_DIR=!IGPS_ROOT,SUBDIRECTORY=['example','sio', $
      'cleanedNeuUnf.plot'],'wuhnCleanUnf.jpg')
  ENDIF
  
  IF N_ELEMENTS(IND_NEU) EQ 0 THEN IND_NEU=[3,4,5]
  IF N_ELEMENTS(IND_ERR) EQ 0 THEN IND_ERR=IND_NEU+3
  IF N_ELEMENTS(IND_TIME) EQ 0 THEN IND_TIME=0
  IF N_ELEMENTS(SF) EQ 0 THEN SF=1D3
  IF N_ELEMENTS(ANNUAL) EQ 0 THEN ANNUAL=1
  IF N_ELEMENTS(SEMIANNUAL) EQ 0 THEN SEMIANNUAL=1
  IF N_ELEMENTS(FORMAT) EQ 0 THEN FORMAT='JPEG'
  
  
  READ_SIO, FILE, DATA=DATA
  IF N_ELEMENTS(CAPLEN) EQ 0 THEN $
    CAPLEN=(MAX(DATA[IND_TIME,*])-MIN(DATA[IND_TIME,*]))/200D0
    
  TITLES = ['North', 'East','Up']
  TITLE_MID = ' RESIDUAL TIME SERIES FOR '
  TITLE_MID = ' CLEANED UNFILTERED '
  TITLE_MID = ' '
  NEUSTR=['N','E','U']
  SITE=STRUPCASE(STRMID(GETFILENAME(FILE),0,4))
  
  OLD_WID=!D.WINDOW
  
  IF N_ELEMENTS(OFILE) GT 0 THEN BEGIN
    WINDOW, /FREE, XSIZE=640, YSIZE=600, TITLE=SITE, /PIXMAP
  ENDIF ELSE BEGIN
    WINDOW, /FREE, XSIZE=640, YSIZE=600, TITLE=SITE
  ENDELSE
  !P.MULTI=[0,1,3]
  
  FOR NEUI=0, N_ELEMENTS(IND_NEU)-1 DO BEGIN
    T=REFORM(DATA[IND_TIME,*])
    Y=REFORM(DATA[IND_NEU[NEUI],*])*SF
    TITLE_TMP=TITLES[NEUI]+TITLE_MID+STRMID(GETFILENAME(FILE),0,4)+ $
      ' [#: '+STRTRIM(N_ELEMENTS(DATA[0,*]),2)+ $
      ': '+STRTRIM(DATA[IND_TIME,0],2)+' ~ '+STRTRIM(LAST(DATA[IND_TIME,*]),2)+']'
      
    CMDSTR='QUERY_SIO, FILE, PSDECAY_'+ $
      NEUSTR[NEUI]+'=PSDECAY, OFFSET_'+NEUSTR[NEUI]+'=OFFSET, FAILED = FAILED'
    TMP=EXECUTE(CMDSTR)
    
    
    
    ;STOP
    PLOT,T, Y, BACKGROUND='FFFFFF'X, $
      COLOR='000000'X, PSYM=2, $
      /NODATA, $
      XTICK_GET=XTICK_GET, $
      YTICK_GET=YTICK_GET, $
      CHARSIZE=2, $
      TITLE=TITLE_TMP, $
      YTITLE='Position (mm)', $
      YRANGE=[MIN(Y),MAX(Y)]
    YU=Y+DATA[IND_ERR[NEUI],*]*SF
    YL=Y-DATA[IND_ERR[NEUI],*]*SF
    
    
    FOR J=0,N_ELEMENTS(YU)-1 DO BEGIN
      OPLOT,[ T[J],T[J] ],[ YU[J],YL[J] ], COLOR='0000FF'X
      OPLOT,[ T[J]-CAPLEN,T[J]+CAPLEN ],[ YU[J],YU[J] ], COLOR='0000FF'X
      OPLOT,[ T[J]-CAPLEN,T[J]+CAPLEN ],[ YL[J],YL[J] ], COLOR='0000FF'X
    ENDFOR
    OPLOT,T, Y, $
      COLOR='000000'X,$
      PSYM=PSYM
    ;PSYM=0
    ;stop
    CMDSTR='TS_MODEL,T, Y, COEF=COEF, YFIT=YFIT,RMSE=RMSE,SIGMA=SIGMA'
    ;PRINT,CMDSTR
    IF ANNUAL && N_ELEMENTS(T) GT 365.25 THEN BEGIN
      CMDSTR=CMDSTR+', /ANNUAL'
    ENDIF
    IF SEMIANNUAL && N_ELEMENTS(T) GT 365.25/2D0 THEN BEGIN
      CMDSTR=CMDSTR+', /SEMIANNUAL'
    ENDIF
    
    IF OFFSET[2,0] NE -9999 THEN BEGIN
      CMDSTR=CMDSTR+', OFFSET=OFFSET'
    ENDIF
    IF PSDECAY[3,0] NE -9999 THEN BEGIN
      CMDSTR=CMDSTR+', PSDECAY=PSDECAY'
    ENDIF
    
    TMP=EXECUTE(CMDSTR)
    ;PRINT,CMDSTR
    ;HELP,OFFSET
    ;PRINT,OFFSET[2,*]
    OPLOT, T, YFIT, COLOR='00FFFF'X,THICK=2
    TMPSTR='slope: '+STRING(COEF[1],FORMAT='(F5.1)')+' +-'+ $
      STRING(SIGMA[1],FORMAT='(F5.2)')+' !Lmm/yr!N '+ $
      'rms:'+STRING(ABS(RMSE),FORMAT='(F4.1)')+'!Lmm!N'
      
      
    XYOUTS,MAX(XTICK_GET), $
      MAX(YTICK_GET)-2*!D.Y_CH_SIZE*(MAX(YTICK_GET)-MIN(YTICK_GET))/300D0, $
      TMPSTR,/DATA, COLOR=0,ALIGNMENT=1, $
      CHARSIZE=1.1
      
    OFFSET[*]=-9999
    PSDECAY[*]=-9999
  ENDFOR  ;END-OF-NEUI
  
  !P.MULTI=0
  IF N_ELEMENTS(OFILE) NE 0 THEN BEGIN
    T = TVRD(/TRUE)
    CASE FORMAT OF
      'JPEG': BEGIN
        WRITE_JPEG, OFILE, T, TRUE=1, QUALITY=100
      END
      'PNG': BEGIN
        OFILE=DESUFFIX(OFILE)+'.png'
        WRITE_PNG, OFILE, T
      END
      'BMP': BEGIN
        OFILE=DESUFFIX(OFILE)+'.bmp'
        WRITE_BMP, OFILE, T
      END
      ;      'GIF': BEGIN
      ;        OFILE=DESUFFIX(OFILE)+'.gif'
      ;        WRITE_GIF, OFILE,  TVRD(/TRUE)
      ;      END
      'TIFF': BEGIN
        OFILE=DESUFFIX(OFILE)+'.tif'
        WRITE_TIFF, OFILE, T
      END
      ELSE: BEGIN
        PRINT,'[PLOT_SIO]ERROR: unknown output image format '+FORMAT+'!', $
          FORMAT='(A)'
        RETURN
      END
    ENDCASE
  ;RETURN
  ;WDELETE, 0
  ENDIF
  WSET,OLD_WID
  PRINT,'[PLOT_SIO]Normal end.',FORMAT='(A)'
  
END