PRO STAT_MODEL_VEL_2_PSVELO, FILE, OFILE, CFILE=CFILE

  ;stop
  IF N_ELEMENTS(FILE) EQ 0 THEN BEGIN
    FILE=FILEPATH(ROOT_DIR=!IGPS_ROOT,SUBDIRECTORY=['example','sio', $
      'cleanedNeuUnf.resid'],'STAT.MODEL')
    ;CFILE=GET_CFILE()
    FILE=DIALOG_PICKFILE(TITLE='Where is the STAT.MODEL file?',FILE='STAT.MODEL')
    IF FILE EQ '' THEN RETURN
    CD, GETPATHNAME(FILE)
    OFILE=FILE+'_GMT'
  ENDIF
  
  IF N_ELEMENTS(OFILE) EQ 0 THEN BEGIN
    ;OFILE=DIALOG_PICKFILE(TITLE='Where do you want to save it (input of psvelo [GMT])?')
    IF OFILE EQ '' THEN RETURN
    CD, GETPATHNAME(OFILE)
  ENDIF
  
  IF N_ELEMENTS(CFILE) EQ 0 || FILE_TEST(CFILE,/REGULAR) NE 1 THEN BEGIN
    CFILE=DIALOG_PICKFILE(TITLE='Where is the priori coordinates file? Cancel to use the default file:'+GET_CFILE(),$
      FILTER=[['*.net'],['QOCA Network File (*.net)']])
    IF CFILE EQ '' THEN BEGIN
      CFILE=GET_CFILE()
      PRINT,'[STAT_MODEL_VEL_2_PSVELO]WARNING: no input a prioir coordiante file. Using the default '+CFILE+'!',$
        FORMAT='(A)'
    ENDIF ELSE BEGIN
      CD, GETPATHNAME(CFILE)
    ENDELSE
  ENDIF
  
  LINES=READ_TXT(FILE)
  NL=N_ELEMENTS(LINES)
  
  ;FIRST, GET SITES COORDINATES
  SITES=STRARR(N_ELEMENTS(LINES))
  FOR LI=0ULL,NL-1 DO BEGIN
    POS=STRPOS(LINES[LI],'_VELOCITY')
    IF POS[0] EQ -1 THEN CONTINUE
    ;PRINT,LINE
    LINE_P=STRSPLIT(LINES[LI],/EXTRACT)
    SITES[LI]=STRMID(LINE_P[1],0,4)
  ENDFOR
  SITES=SITES[WHERE(SITES NE '')]
  READ_NET,CFILE,SITE=SITES,LLH=LLHS
  
  
  FOR LI=0,NL-1 DO BEGIN
    LINE=LINES[LI]
    ;PRINT,LINE
    POS=STRPOS(LINE,'_VELOCITY')
    IF POS[0] EQ -1 THEN CONTINUE
    ;PRINT,LINE
    LINE_P=STRSPLIT(LINE,/EXTRACT)
    ;SITE=STRMID(LINE_P[1],0,4)
    VEL_HORIZON=DOUBLE(LINE_P[[3,2,6,5]])
    VEL_VERT=DOUBLE(LINE_P[[4,7]])
    IF N_ELEMENTS(VEL_HORIZONS) EQ 0 THEN BEGIN
      ;SITES=SITE
      VEL_HORIZONS=VEL_HORIZON
      VEL_VERTS=VEL_VERT
    ;LLHS=LLH
    ENDIF ELSE BEGIN
      ;SITES=[SITES,SITE]
      VEL_HORIZONS=[[VEL_HORIZONS],[VEL_HORIZON]]
      VEL_VERTS=[[VEL_VERTS],[VEL_VERT]]
    ;LLHS=[[LLHS],[LLH]]
    ENDELSE
  ENDFOR
  
  ;OUTPUT HORIZONTAL VELOCITY
  OPENW,FID,OFILE+'_HORIZONTAL_PSVELO',/GET_LUN
  WRITE_SYS_INFO,FID,PROG='STAT_MODEL_VEL_2_PSVELO',USER=USER,SRC=FILE
  FOR SI=0,N_ELEMENTS(SITES)-1 DO BEGIN
    PRINTF,FID,LLHS[0:1,SI],VEL_HORIZONS[*,SI]*1d3,.0,SITES[SI], $
      FORMAT='(1X,7F,1X,A4)'
  ENDFOR
  FREE_LUN,FID
  
  ;OUTPUT HORIZONTAL VELOCITY
  OPENW,FID,OFILE+'_VERTICAL_PSVELO',/GET_LUN
  WRITE_SYS_INFO,FID,PROG='STAT_MODEL_VEL_2_PSVELO',USER=USER,SRC=FILE
  FOR SI=0,N_ELEMENTS(SITES)-1 DO BEGIN
    PRINTF,FID,LLHS[0:1,SI],0,VEL_VERTS[0,SI]*1d3,VEL_VERTS[[1,1],SI]*1d3,.0,SITES[SI], $
      FORMAT='(1X,7F,1X,A4)'
  ENDFOR
  FREE_LUN,FID
  PRINT,'[STAT_MODEL_VEL_2_PSVELO]Normal end.',$
    FORMAT='(A)'
    
    
END