# Makefile for cmc on CYGWIN_NT-6.1-WOW 2.6.0(0.304/5/3) by unimake at Fri, Nov 25, 2016  4:18:38 PM

all: cmc_cal_optimal



# ASSIGMENTS
### G77 flags ###
#FTN = g77 
#FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash -Wno-globals -fno-globals
#CC = gcc
#CFLAGS = -g -lz 
### GCC V4 gfortran flags ###
FTN = gfortran
FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash
CC = gcc
CFLAGS = -g -lz 
#### For 64-bit machines:
#CFLAGS = -g --DADD64BIT

SLIB = ../corr//cgps_cme_corr.a.CYGWIN_NT-6.1-WOW_unknown ../../data/site/cgps_data_site.a.CYGWIN_NT-6.1-WOW_unknown ../../data/read/cgps_data_read.a.CYGWIN_NT-6.1-WOW_unknown ../../data/write/cgps_data_write.a.CYGWIN_NT-6.1-WOW_unknown ../../lib/cgps_lib.a.CYGWIN_NT-6.1-WOW_unknown ../../../../gglib/gglib.a.CYGWIN_NT-6.1-WOW_unknown 
X11LIB = 
II = 

cmc_cal_optimal : cmc_cal_optimal.f  $(SLIB) ../../inc/cgps.h
	$(FTN) cmc_cal_optimal.f  $(SLIB) -o cmc_cal_optimal.CYGWIN_NT-6.1-WOW_unknown $(FFLAGS)
	rm -f cmc_cal_optimal.o


.c.a:
	$(CC) -c $(CFLAGS) -I$(II) $<
	ar rv $@ *.o
	rm -f $*.o

.f.a:
	$(FTN) -c $(FFLAGS) $<
	ar rv $@ *.o
	rm -f $*.o


cleanall:
	rm -f *.a.CYGWIN_NT-6.1-WOW_unknown *.o *core cmc_cal_optimal  cmc_cal_optimal.CYGWIN_NT-6.1-WOW_unknown
# End of Makefile
