idc.dhcp.com:/sar                      573T  484T   90T  85% /sar
gpsac4:/home/tianyf/iGPS               109G   60G   44G  58% /home/tianyf/iGPS
//10.4.134.28/SARData2                  22T   16T  6.0T  73% /g4e
gpsac4:/usr/local/orbits               109G   60G   44G  58% /usr/local/orbits
gpsac4:/home/tianyf/iGPS.addon         109G   60G   44G  58% /home/tianyf/iGPS.addon
gpsac4:/g4d                            3.6T  414G  3.0T  12% /g4d
gpsac5:/home/g5a                       5.4T  2.9T  2.6T  53% /g5a
gpsac5:/g5b                            110G   42G   63G  40% /g5b
gpsac5:/g5c                            917G  314G  557G  37% /g5c
gpsac5:/g5d                            7.3T  5.7T  1.3T  83% /g5d
gpsac6:/g6b                            7.3T  3.1T  3.8T  45% /g6b
gpsac6:/g6c                            5.5T  4.8T  444G  92% /g6c
gpsac6:/g6e                            1.8T  1.4T  319G  82% /g6e
gpsac6:/g6f                            3.6T  2.2T  1.3T  65% /g6f
gpsac6:/g6g                            3.6T  2.3T  1.2T  67% /g6g
gpsac6:/home/tianyf                    419G  326G   93G  78% /g6h
gpsac7:/g7b                            7.3T  6.4T  528G  93% /g7b
gpsac7:/g7c                            470G  298G  149G  67% /g7c
gpsac7:/g7d                            5.5T  4.3T  951G  82% /g7d
gpsac7:/g7f                            1.8T  223G  1.5T  13% /g7f
gpsac7:/g7g                            1.9T   13G  1.8T   1% /g7g
gpsac7:/home/tianyf                    849G  535G  271G  67% /g7h
gpsac9:/g9a                            7.3T  5.7T  1.3T  83% /g9a
gpsac9:/g9b                            5.5T  3.2T  2.0T  62% /g9b
gpsac9:/g9d                            1.8T  1.3T  414G  77% /g9d
gpsac9:/home/tianyf                    849G  470G  380G  56% /g9h
gpsac9:/g9n                             50G   40G   10G  80% /g9n
gpsac10:/g10a                          1.8T  1.6T  184G  90% /g10a
gpsac10:/g10b                          1.8T  281G  1.5T  17% /g10b
gpsac10:/g10c                          1.8T  234G  1.5T  14% /g10c
gpsac10:/g10d                          1.8T  339G  1.4T  20% /g10d
gpsac10:/home/tianyf                   501G  224G  278G  45% /g10h
gpsac12:/g12a                          5.4T  4.7T  476G  91% /g12a
gpsac12:/g12b                          7.3T  6.7T  202G  98% /g12b
gpsac12:/g12c                          3.6T  2.6T  849G  76% /g12c
gpsac12:/g12d                          5.4T  4.7T  493G  91% /g12d
gpsac12:/g12e                          3.6T  3.0T  486G  87% /g12e
gpsac12:/g12f                          5.4T  5.1T  5.8G 100% /g12f
gpsac12:/home/tianyf                   1.8T  1.2T  597G  68% /g12h
gpsac13:/g13a                          7.3T  6.0T  898G  88% /g13a
gpsac13:/g13b                          7.3T  5.3T  1.7T  77% /g13b
gpsac13:/home/g13c                     7.3T  6.9T  413G  95% /g13c
gpsac13:/g13d                          7.3T  6.5T  436G  94% /g13d
gpsac13:/g13e                          916G  690G  180G  80% /g13e
gpsac13:/g13f                          916G   77M  870G   1% /g13f
gpsac13:/home/tianyf                   7.3T  6.9T  413G  95% /g13h
gpsac14:/g14a                           50G   14G   37G  28% /g14a
gpsac14:/g14b                          1.8T  1.2T  540G  70% /g14b
gpsac14:/g14c                          916G  344G  527G  40% /g14c
gpsac14:/g14d                          3.6T  3.1T  347G  91% /g14d
gpsac14:/g14e                           13T   11T  1.4T  89% /g14e
gpsac14:/g14f                           13T   11T  2.0T  84% /g14f
gpsac14:/g14g                           13T  7.8T  4.3T  65% /g14g
gpsac14:/home/tianyf                   1.8T  1.3T  488G  73% /g14h
gpsac14:/g14i                           13T   11T  1.2T  91% /g14i
gpsac14:/g14n                          1.8T  1.3T  470G  74% /g14n
gpsac14:/g14o                           13T  5.3T  6.8T  44% /g14o
gpsac15:/g15a                           13T  8.7T  3.4T  73% /g15a
gpsac15:/g15b                          916G  153M  870G   1% /g15b
gpsac15:/g15c                          917G  103M  870G   1% /g15c
gpsac15:/g15d                           13T  6.0T  6.1T  50% /g15d
gpsac15:/g15e                          3.6T  1.8T  1.7T  52% /g15e
gpsac15:/g15f                           13T  6.4T  5.7T  53% /g15f
gpsac15:/home/tianyf                   1.8T   30G  1.8T   2% /g15h
gpsac15:/g15n                          938G   76M  891G   1% /g15n
gpsac16:/g16a                           13T   12T  611G  96% /g16a
gpsac16:/g16c                           13T  8.0T  4.1T  67% /g16c
gpsac16:/g16d                           13T   11T  1.3T  90% /g16d
gpsac16:/g16e                           13T   12T  151G  99% /g16e
gpsac16:/g16f                           13T   11T  1.1T  92% /g16f
gpsac16:/g16g                           13T   12T  4.2G 100% /g16g
gpsac16:/g16h                           13T  8.5T  3.6T  71% /g16h
gpsac16:/g16i                           13T   12T  540G  96% /g16i
gpsac16:/g16j                          117G  370M  111G   1% /g16j
gpsac16:/g16n                          459G  383G   53G  88% /g16n
gpsac18:/g18b                          7.3T  5.8T  1.1T  85% /g18b
gpsac18:/home/tianyf                   7.2T  6.2T  1.1T  86% /g18h
gpsac19:/g19a                          293G  156G  123G  56% /g19a
gpsac19:/g19b                          7.3T  6.8T  132G  99% /g19b
gpsac19:/g19c                          1.8T  1.6T  164G  91% /g19c
gpsac19:/g19e                          916G  567G  303G  66% /g19e
gpsac19:/home/tianyf                   844G  580G  265G  69% /g19h
10.4.134.54:/s1data                     51T   38T   13T  75% /g4f
10.4.134.42:/home/dell/work3/Data_FTP   39T   20T   18T  52% /disk_4
gpsac4:/g4b                            1.8T  1.7T  1.3G 100% /g4b
gpsac4:/g4c                            3.6T  3.3T  103G  98% /g4c
