#
#mount node1:/usr/local/dcw-gmt-1.1.3/ /usr/local/dcw-gmt-1.1.3/
#mount node1:/usr/local/gshhg-gmt-2.3.7/ /usr/local/gshhg-gmt-2.3.7/
#mount node1:/usr/local/GMT-5.4.3i/ /usr/local/GMT-5.4.3i/
#mount node1:/usr/local/gmt5sar20170823i/ /usr/local/gmt5sar20170823i/


#mount gpsac4:/usr/local/fftw-3.3.7 /usr/local/fftw-3.3.7
#mount gpsac4:/usr/local/GMT-5.4.2i /usr/local/GMT-5.4.2i
#mount gpsac4:/usr/local/szip-2.1i /usr/local/szip-2.1i
#mount gpsac4:/usr/local/zlib-1.2.11i /usr/local/zlib-1.2.11i
#mount gpsac4:/usr/local/hdf5-1.8.19i /usr/local/hdf5-1.8.19i
#mount gpsac4:/usr/local/gmt5sar20170823i /usr/local/gmt5sar20170823i
#mount gpsac4:/usr/local/gamit-v10.61 /usr/local/gamit-v10.61
#mount gpsac4:/usr/local/gamit-v10.7 /usr/local/gamit-v10.7
#mount gpsac4:/usr/local/bin /usr/local/bin
#mount gpsac4:/composer_xe_2015.3.187/ /composer_xe_2015.3.187/
#mount gpsac4:/opt /opt
#mount gpsac4:/usr/local/orbits/ /usr/local/orbits/

mount gpsac4:/home/tianyf/iGPS /home/tianyf/iGPS
mount gpsac4:/home/tianyf/iGPS.addon/ /home/tianyf/iGPS.addon/
#
mount gpsac4:/g4d /g4d


