#
#mount node1:/usr/local/dcw-gmt-1.1.3/ /usr/local/dcw-gmt-1.1.3/
#mount node1:/usr/local/gshhg-gmt-2.3.7/ /usr/local/gshhg-gmt-2.3.7/
#mount node1:/usr/local/GMT-5.4.3i/ /usr/local/GMT-5.4.3i/
#mount node1:/usr/local/gmt5sar20170823i/ /usr/local/gmt5sar20170823i/


#mount gpsac4:/usr/local/fftw-3.3.7 /usr/local/fftw-3.3.7
#mount gpsac4:/usr/local/GMT-5.4.2i /usr/local/GMT-5.4.2i
#mount gpsac4:/usr/local/szip-2.1i /usr/local/szip-2.1i
#mount gpsac4:/usr/local/zlib-1.2.11i /usr/local/zlib-1.2.11i
#mount gpsac4:/usr/local/hdf5-1.8.19i /usr/local/hdf5-1.8.19i
#mount gpsac4:/usr/local/gmt5sar20170823i /usr/local/gmt5sar20170823i
#mount gpsac4:/usr/local/gamit-v10.61 /usr/local/gamit-v10.61
#mount gpsac4:/usr/local/gamit-v10.7 /usr/local/gamit-v10.7
#mount gpsac4:/usr/local/bin /usr/local/bin
#mount gpsac4:/composer_xe_2015.3.187/ /composer_xe_2015.3.187/
#mount gpsac4:/opt /opt
#
#
#mount gpsac4:/usr/local/gamit-v10.71 /usr/local/gamit-v10.71
mount gpsac4:/usr/local/orbits/ /usr/local/orbits/

mount gpsac4:/home/tianyf/iGPS /home/tianyf/iGPS
mount gpsac4:/home/tianyf/iGPS.addon/ /home/tianyf/iGPS.addon/

mount gpsac4:/g4b /g4b
mount gpsac4:/g4c /g4c
mount gpsac4:/g4d /g4d

mount 10.4.134.54:/s1data /g4f
mount -t cifs -o username=ICDSAR,password=123abc,uid=0,dir_mode=0755 //10.4.134.28/SARData2 /g4e


mount gpsac5:/g5a /g5a
mount gpsac5:/g5b /g5b
mount gpsac5:/g5c /g5c
mount gpsac5:/g5d /g5d
#mount gpsac5:/home/tianyf /g5h



mount gpsac6:/g6b /g6b
mount gpsac6:/g6c /g6c
#mount gpsac6:/g6d /g6d
mount gpsac6:/g6e /g6e
mount gpsac6:/g6f /g6f
mount gpsac6:/g6g /g6g
mount gpsac6:/home/tianyf /g6h

mount gpsac7:/g7b /g7b
mount gpsac7:/g7c /g7c
mount gpsac7:/g7d /g7d
#mount gpsac7:/g7e /g7e
mount gpsac7:/g7f /g7f
mount gpsac7:/g7g /g7g
mount gpsac7:/home/tianyf /g7h
#mount gpsac7:/g7i /g7i

mount gpsac9:/g9a /g9a
mount gpsac9:/g9b /g9b
#mount gpsac9:/g9c /g9c
mount gpsac9:/g9d /g9d
mount gpsac9:/home/tianyf /g9h
mount gpsac9:/g9n /g9n


mount gpsac10:/g10a /g10a
mount gpsac10:/g10b /g10b
mount gpsac10:/g10c /g10c
mount gpsac10:/g10d /g10d
mount gpsac10:/home/tianyf /g10h


mount gpsac12:/g12a /g12a
mount gpsac12:/g12b /g12b
mount gpsac12:/g12c /g12c
mount gpsac12:/g12d /g12d
mount gpsac12:/g12e /g12e
mount gpsac12:/g12f /g12f
mount gpsac12:/home/tianyf /g12h


mount gpsac13:/g13a /g13a
mount gpsac13:/g13b /g13b
mount gpsac13:/g13c /g13c
mount gpsac13:/g13d /g13d
mount gpsac13:/g13e /g13e
mount gpsac13:/g13f /g13f
mount gpsac13:/home/tianyf /g13h


mount gpsac14:/g14a /g14a
mount gpsac14:/g14b /g14b
mount gpsac14:/g14c /g14c
mount gpsac14:/g14d /g14d
mount gpsac14:/g14e /g14e
mount gpsac14:/g14f /g14f
mount gpsac14:/g14g /g14g
mount gpsac14:/home/tianyf /g14h
mount gpsac14:/g14i /g14i
mount gpsac14:/g14n /g14n
mount gpsac14:/g14o /g14o



mount gpsac15:/g15a /g15a
mount gpsac15:/g15b /g15b
mount gpsac15:/g15c /g15c
mount gpsac15:/g15d /g15d
mount gpsac15:/g15e /g15e
mount gpsac15:/g15f /g15f
mount gpsac15:/home/tianyf /g15h
mount gpsac15:/g15n /g15n

mount gpsac16:/g16a /g16a
#mount gpsac16:/g16b /g16b
mount gpsac16:/g16c /g16c
mount gpsac16:/g16d /g16d
mount gpsac16:/g16e /g16e
mount gpsac16:/g16f /g16f
mount gpsac16:/g16g /g16g
mount gpsac16:/g16h /g16h
mount gpsac16:/g16i /g16i
mount gpsac16:/g16j /g16j
mount gpsac16:/g16n /g16n
#mount gpsac16:/g16o /g16o


#mount gpsac17:/g17a /g17a
#mount gpsac17:/g17b /g17b
#mount gpsac17:/home/tianyf /g17h
#mount gpsac17:/g17n /g17n
#

mount gpsac18:/g18b /g18b
mount gpsac18:/home/tianyf /g18h

mount gpsac19:/g19a /g19a
mount gpsac19:/g19b /g19b
mount gpsac19:/g19c /g19c
mount gpsac19:/g19e /g19e
mount gpsac19:/home/tianyf /g19h

#
#
#

mount node1:/usr/local/gamit-v10.71 /usr/local/gamit-v10.71
mount node1:/usr/local/idl71 /usr/local/idl71
mount node1:/usr/local/MATLAB /usr/local/MATLAB

mount 10.4.134.42:/home/dell/work3/Data_FTP /disk_4
