*  PROG: WRITE_VEL_PROFILE
*RUN BY: tianyf @ T [Intel64 Family 6 Model 61 Stepping 4, GenuineIntel]
*RUN AT: Microsoft Windows x86_64
*RUN ON: Wed Jan 03 06:59:08 2024 [UTC]
*   SRC: D:\iGPS\example\profile\wang.min.jgr2020.Table.S4.psvelo
*   SRC: D:\iGPS\example\profile\fa_redriver.psxy
*   SRC: D:\iGPS\example\profile\p_auto\profiles_auto.psxy
# PSXY_PROFILE          99.84607990          24.58714772
# PSXY_PROFILE         101.08284995          26.09667736
# PSXY_FAULT_PROFILE_INTERSECT         100.46446493          25.34191254
# PSXY_FAULT_TRACE         100.20650644          25.72542285
# PSXY_FAULT_TRACE         100.45003368          25.35562222
# PSXY_FAULT_TRACE         100.81081478          25.01288018
# PSXY_FAULT_TRACE         101.18963493          24.52582570
# PSXY_FAULT_TRACE         101.60453319          23.99367358
# PSXY_FAULT_TRACE         101.96531429          23.59681438
# PSXY_FAULT_TRACE         102.20884153          23.45250194
# PSXY_FAULT_TRACE         102.61472026          23.25407233
# PSXY_FAULT_TRACE         102.94844278          23.15485753
# PSXY_FAULT_TRACE         103.22804813          23.01956462
# PSXY_FAULT_TRACE         103.49863395          22.90231077
# PSXY_FAULT_TRACE         103.69706355          22.73995927
# PSXY_FAULT_TRACE         104.35548905          22.18074857
# PSXY_FAULT_TRACE         104.78842637          21.85604559
# PSXY_FAULT_TRACE         105.16724652          21.46820591
# PSXY_FAULT_TRACE         105.72645722          20.98115143
# PSXY_FAULT_TRACE         106.33076556          20.27762829
# PSXY_FAULT_TRACE         106.48409752          20.14233538
*
* 01site           : name of location
* 02pLon           : longitude of point projected onto the profile line (deg)
* 03pLat           : latitude of point projected onto the profile line (deg)
* 04pDist          : distance from location to profile (km)
* 05VNor           : velocity along the profile (normal to the fault trace); positive-north (mm/yr)
* 06VeNor          : velocity uncertainty along the profile (mm/yr)
* 07VPar           : velocity tangent to the profile (parallel to the fault trace); positive-90deg-clockwise from v_along direction (mm/yr)
* 08VePar          : velocity uncertainty tangent to the profile (mm/yr)
* 09VUp            : vertical velocity; positive-up (mm/yr)
* 10VeUp           : vertical velocity uncertainty
* 11lon            : longitude of location (deg)
* 12lat            : latitude of location (deg)
* 13distFa         : distance from location to fault; positive-east (km)
* 14VLOS           : InSAR LOS velocity (mm/yr)
* 15VeLOS          : InSAR velocity uncertainty (mm/yr)
* 16VE             : east velocity of location; positive-east (mm/yr)
* 17VN             : north velocity of location; positive-north (mm/yr)
* 18VEe            : east velocity uncertainty (mm/yr)
* 19VNe            : north velocity uncertainty (mm/yr)
* 20CEN            : correlation coefficient between east and north
* 21CEU            : correlation coefficient between east and up
* 22CNU            : correlation coefficient between north and up
* 23distFa2        : distance from location to 2nd fault; positive-east (km)
* 24StrkDif        : angle of strikes of two faults (degree)
*
*   01site   02pLon  03pLat 04pDist   05VNor 06VeNor   07VPar 08VePar    09VUp  10VeUp    11lon   12lat  13distFa   14VLOS 15VeLOS     16VE     17VN   18VEe   19VNe   20CEN   21CEU  22CNU
  H210_GPS   99.887  24.638   33.29    -6.14    0.30     6.71    0.30  -999.99    0.00    99.64   24.84   -97.646  -999.99    0.00     1.30    -9.00    0.30    0.30    0.00    0.00  0.000
  H209_GPS   99.890  24.641    2.16    -5.43    0.36     6.78    0.34  -999.99    0.00    99.91   24.63   -97.191  -999.99    0.00     1.80    -8.50    0.40    0.30    0.00    0.00  0.000
  H148_GPS   99.893  24.644   33.14    -5.48    0.36     6.56    0.35  -999.99    0.00   100.14   24.45   -96.740  -999.99    0.00     1.60    -8.40    0.40    0.30    0.00    0.00  0.000
  H205_GPS  100.151  24.959   83.63    -8.09    0.70     6.37    0.70  -999.99    0.00    99.53   25.46   -53.109  -999.99    0.00    -0.20   -10.30    0.70    0.70    0.00    0.00  0.000
  H147_GPS  100.157  24.966   21.43    -6.66    0.30     7.65    0.30  -999.99    0.00   100.31   24.84   -52.094  -999.99    0.00     1.70   -10.00    0.30    0.30    0.00    0.00  0.000
  H153_GPS  100.176  24.990   95.28    -5.86    0.40     6.74    0.40  -999.99    0.00   100.88   24.42   -48.737  -999.99    0.00     1.50    -8.80    0.40    0.40    0.00    0.00  0.000
  YNJD_GPS  100.188  25.005   94.35    -5.95    0.53     8.36    0.49  -999.99    0.00   100.88   24.44   -46.738  -999.99    0.00     2.70    -9.90    0.60    0.40    0.00    0.00  0.000
  H335_GPS  100.228  25.053   68.17    -6.04    0.75     7.15    0.75  -999.99    0.00   100.73   24.64   -39.980  -999.99    0.00     1.70    -9.20    0.80    0.70    0.00    0.00  0.000
  Y313_GPS  100.241  25.069   46.67    -5.38    0.46     7.00    0.44  -999.99    0.00   100.58   24.79   -37.807  -999.99    0.00     2.00    -8.60    0.50    0.40    0.00    0.00  0.000
  H141_GPS  100.338  25.188   25.00    -7.53    0.46     7.85    0.45  -999.99    0.00   100.52   25.04   -21.369  -999.99    0.00     1.30   -10.80    0.50    0.40    0.00    0.00  0.000
  YD15_GPS  100.415  25.281   50.18    -5.42    0.98    10.90    0.92  -999.99    0.00   100.05   25.58    -8.420  -999.99    0.00     5.00   -11.10    1.00    0.90    0.00    0.00  0.000
  Y299_GPS  100.428  25.298   64.93    -7.39    0.40     7.86    0.40  -999.99    0.00    99.95   25.69    -6.085  -999.99    0.00     1.40   -10.70    0.40    0.40    0.00    0.00  0.000
  H204_GPS  100.431  25.301   68.77    -7.94    0.20     7.67    0.20  -999.99    0.00    99.92   25.72    -5.696  -999.99    0.00     0.90   -11.00    0.20    0.20    0.00    0.00  0.000
  Y302_GPS  100.473  25.352   14.08    -8.23    0.75     9.20    0.75  -999.99    0.00   100.37   25.44     1.398  -999.99    0.00     1.90   -12.20    0.80    0.70    0.00    0.00  0.000
  H140_GPS  100.477  25.357    2.62    -6.61    0.30     7.87    0.30  -999.99    0.00   100.50   25.34     2.066  -999.99    0.00     1.90   -10.10    0.30    0.30    0.00    0.00  0.000
  XIAG_GPS  100.511  25.398   34.71    -6.34    0.20     9.46    0.20  -999.99    0.00   100.26   25.61     7.829  -999.99    0.00     3.30   -10.90    0.20    0.20    0.00    0.00  0.000
  H323_GPS  100.524  25.415   99.65    -8.35    0.46     8.91    0.44  -999.99    0.00    99.79   26.02    10.083  -999.99    0.00     1.60   -12.10    0.50    0.40    0.00    0.00  0.000
  BFDI_GPS  100.528  25.419   47.70    -7.54    0.76    10.05    0.74  -999.99    0.00   100.18   25.71    10.669  -999.99    0.00     3.00   -12.20    0.80    0.70    0.00    0.00  0.000
  Y307_GPS  100.554  25.451    1.80    -5.72    0.40     8.95    0.40  -999.99    0.00   100.57   25.44    15.090  -999.99    0.00     3.30   -10.10    0.40    0.40    0.00    0.00  0.000
  H138_GPS  100.567  25.467    2.54    -6.50    0.30     8.95    0.30  -999.99    0.00   100.55   25.48    17.280  -999.99    0.00     2.80   -10.70    0.30    0.30    0.00    0.00  0.000
  YD16_GPS  100.583  25.486   36.05    -5.81    0.55     9.16    0.55  -999.99    0.00   100.32   25.70    19.992  -999.99    0.00     3.40   -10.30    0.60    0.50    0.00    0.00  0.000
  H124_GPS  100.628  25.541   72.37    -8.35    0.40     9.69    0.40  -999.99    0.00   100.09   25.98    27.638  -999.99    0.00     2.20   -12.60    0.40    0.40    0.00    0.00  0.000
  H336_GPS  100.640  25.556   25.90    -6.07    0.40     8.21    0.40  -999.99    0.00   100.83   25.40    29.695  -999.99    0.00     2.50    -9.90    0.40    0.40    0.00    0.00  0.000
  H201_GPS  100.666  25.588   91.97    -7.89    0.30    10.09    0.30  -999.99    0.00    99.99   26.14    34.043  -999.99    0.00     2.80   -12.50    0.30    0.30    0.00    0.00  0.000
  YD17_GPS  100.679  25.603   29.09    -6.76    0.65     8.64    0.66  -999.99    0.00   100.46   25.78    36.181  -999.99    0.00     2.40   -10.70    0.70    0.60    0.00    0.00  0.000
  YD18_GPS  100.704  25.634    8.55    -6.53    0.55     9.23    0.55  -999.99    0.00   100.64   25.69    40.489  -999.99    0.00     3.00   -10.90    0.60    0.50    0.00    0.00  0.000
  H137_GPS  100.723  25.657   73.60    -5.59    0.40     9.11    0.40  -999.99    0.00   101.27   25.21    43.656  -999.99    0.00     3.50   -10.10    0.40    0.40    0.00    0.00  0.000
  H131_GPS  100.726  25.661   22.49    -5.30    0.20    10.42    0.20  -999.99    0.00   100.56   25.80    44.185  -999.99    0.00     4.70   -10.70    0.20    0.20    0.00    0.00  0.000
  YD19_GPS  100.773  25.718    1.67    -5.85    0.55    10.22    0.55  -999.99    0.00   100.79   25.71    52.079  -999.99    0.00     4.20   -11.00    0.60    0.50    0.00    0.00  0.000
  H328_GPS  100.803  25.755   84.75    -5.18    0.46    11.35    0.44  -999.99    0.00   100.18   26.27    57.200  -999.99    0.00     5.50   -11.20    0.50    0.40    0.00    0.00  0.000
  H351_GPS  100.911  25.887   89.08    -4.07    0.36    10.96    0.34  -999.99    0.00   101.57   25.35    75.463  -999.99    0.00     5.90   -10.10    0.40    0.30    0.00    0.00  0.000
  H123_GPS  100.944  25.928   47.00    -5.93    0.30    11.06    0.30  -999.99    0.00   100.60   26.21    81.044  -999.99    0.00     4.80   -11.60    0.30    0.30    0.00    0.00  0.000
  YD20_GPS  100.976  25.966   21.60    -5.52    0.65    10.47    0.65  -999.99    0.00   101.14   25.84    86.321  -999.99    0.00     4.60   -10.90    0.70    0.60    0.00    0.00  0.000
  YNYA_GPS  100.998  25.993   44.54    -4.69    0.30    11.47    0.30  -999.99    0.00   101.33   25.72    90.152  -999.99    0.00     5.90   -10.90    0.30    0.30    0.00    0.00  0.000
  YD21_GPS  101.019  26.019   52.70    -5.67    0.70    10.59    0.70  -999.99    0.00   101.41   25.70    93.656  -999.99    0.00     4.60   -11.10    0.70    0.70    0.00    0.00  0.000
  H340_GPS  101.046  26.052   14.90    -4.45    0.40    11.14    0.40  -999.99    0.00   100.94   26.14    98.229  -999.99    0.00     5.80   -10.50    0.40    0.40    0.00    0.00  0.000
  YD22_GPS  101.060  26.069   66.11    -6.58    0.60    12.63    0.60  -999.99    0.00   101.55   25.67   100.579  -999.99    0.00     5.60   -13.10    0.60    0.60    0.00    0.00  0.000
