*   SRC: D:\iGPS\example\profile\p_auto\profile_002_vel.psxy
*  PROG: SAR_LOS_PROFILE_FIT
*RUN BY: tianyf @ T [Intel64 Family 6 Model 61 Stepping 4, GenuineIntel]
*RUN AT: Microsoft Windows x86_64
*RUN ON: Wed Jan 03 11:45:10 2024 [UTC]
* original header:
*  PROG: WRITE_VEL_PROFILE
*RUN BY: tianyf @ T [Intel64 Family 6 Model 61 Stepping 4, GenuineIntel]
*RUN AT: Microsoft Windows x86_64
*RUN ON: Wed Jan 03 06:59:08 2024 [UTC]
*   SRC: D:\iGPS\example\profile\wang.min.jgr2020.Table.S4.psvelo
*   SRC: D:\iGPS\example\profile\fa_redriver.psxy
*   SRC: D:\iGPS\example\profile\p_auto\profiles_auto.psxy
# PSXY_PROFILE         100.18896625          24.26140568
# PSXY_PROFILE         101.42573631          25.77093533
# PSXY_FAULT_PROFILE_INTERSECT         100.80735128          25.01617050
# PSXY_FAULT_TRACE         100.20650644          25.72542285
# PSXY_FAULT_TRACE         100.45003368          25.35562222
# PSXY_FAULT_TRACE         100.81081478          25.01288018
# PSXY_FAULT_TRACE         101.18963493          24.52582570
# PSXY_FAULT_TRACE         101.60453319          23.99367358
# PSXY_FAULT_TRACE         101.96531429          23.59681438
# PSXY_FAULT_TRACE         102.20884153          23.45250194
# PSXY_FAULT_TRACE         102.61472026          23.25407233
# PSXY_FAULT_TRACE         102.94844278          23.15485753
# PSXY_FAULT_TRACE         103.22804813          23.01956462
# PSXY_FAULT_TRACE         103.49863395          22.90231077
# PSXY_FAULT_TRACE         103.69706355          22.73995927
# PSXY_FAULT_TRACE         104.35548905          22.18074857
# PSXY_FAULT_TRACE         104.78842637          21.85604559
# PSXY_FAULT_TRACE         105.16724652          21.46820591
# PSXY_FAULT_TRACE         105.72645722          20.98115143
# PSXY_FAULT_TRACE         106.33076556          20.27762829
# PSXY_FAULT_TRACE         106.48409752          20.14233538
*
* 01site           : name of location
* 02pLon           : longitude of point projected onto the profile line (deg)
* 03pLat           : latitude of point projected onto the profile line (deg)
* 04pDist          : distance from location to profile (km)
* 05VNor           : velocity along the profile (normal to the fault trace); positive-north (mm/yr)
* 06VeNor          : velocity uncertainty along the profile (mm/yr)
* 07VPar           : velocity tangent to the profile (parallel to the fault trace); positive-90deg-clockwise from v_along direction (mm/yr)
* 08VePar          : velocity uncertainty tangent to the profile (mm/yr)
* 09VUp            : vertical velocity; positive-up (mm/yr)
* 10VeUp           : vertical velocity uncertainty
* 11lon            : longitude of location (deg)
* 12lat            : latitude of location (deg)
* 13distFa         : distance from location to fault; positive-east (km)
* 14VLOS           : InSAR LOS velocity (mm/yr)
* 15VeLOS          : InSAR velocity uncertainty (mm/yr)
* 16VE             : east velocity of location; positive-east (mm/yr)
* 17VN             : north velocity of location; positive-north (mm/yr)
* 18VEe            : east velocity uncertainty (mm/yr)
* 19VNe            : north velocity uncertainty (mm/yr)
* 20CEN            : correlation coefficient between east and north
* 21CEU            : correlation coefficient between east and up
* 22CNU            : correlation coefficient between north and up
* 23distFa2        : distance from location to 2nd fault; positive-east (km)
* 24StrkDif        : angle of strikes of two faults (degree)
*
*   01site   02pLon  03pLat 04pDist   05VNor 06VeNor   07VPar 08VePar    09VUp  10VeUp    11lon   12lat  13distFa   14VLOS 15VeLOS     16VE     17VN   18VEe   19VNe   20CEN   21CEU  22CNU
* far-field strike-slip rates:        6.1000000000000014     locking depth:       50.0000000000000000
* far-field dip-slip rates:       -0.3000000000000007
*  distance      strik-slip        ext/comp
     -94.01       7.0968813      -5.6880719      0.000     0.000
     -93.56       7.0990468      -5.6880769      0.000     0.000
     -93.11       7.1012157      -5.6880818      0.000     0.000
     -89.38       7.1195680      -5.6881246      0.000     0.000
     -63.02       7.2808655      -5.6885714      0.000     0.000
     -53.52       7.3568092      -5.6888402      0.000     0.000
     -48.42       7.4027857      -5.6890281      0.000     0.000
     -45.06       7.4353241      -5.6891750      0.000     0.000
     -43.06       7.4556328      -5.6892735      0.000     0.000
     -36.30       7.5299042      -5.6896864      0.000     0.000
     -34.12       7.5557949      -5.6898540      0.000     0.000
     -17.67       7.7904139      -5.6924547      0.000     0.000
      -4.71       8.0368391      -5.7070341      0.000     0.000
       5.12       8.2707111      -5.9686266      0.000     0.000
       5.78       8.2882691      -5.9707108      0.000     0.000
      11.55       8.4491539      -5.9788118      0.000     0.000
      14.40       8.5345653      -5.9804336      0.000     0.000
      18.82       8.6755273      -5.9819873      0.000     0.000
      21.01       8.7488212      -5.9825152      0.000     0.000
      23.73       8.8425502      -5.9830340      0.000     0.000
      28.88       9.0287677      -5.9837516      0.000     0.000
      29.05       9.0348408      -5.9837702      0.000     0.000
      33.44       9.2001197      -5.9842013      0.000     0.000
      39.93       9.4507806      -5.9846652      0.000     0.000
      44.24       9.6178384      -5.9848982      0.000     0.000
      47.41       9.7392541      -5.9850424      0.000     0.000
      47.94       9.7593239      -5.9850646      0.000     0.000
      49.30       9.8106104      -5.9851196      0.000     0.000
      49.43       9.8154127      -5.9851246      0.000     0.000
      55.84      10.0492753      -5.9853464      0.000     0.000
      69.55      10.4900410      -5.9856834      0.000     0.000
      79.25      10.7456511      -5.9858513      0.000     0.000
      84.83      10.8728101      -5.9859306      0.000     0.000
      90.11      10.9807295      -5.9859966      0.000     0.000
      93.95      11.0522281      -5.9860398      0.000     0.000
      97.31      11.1105135      -5.9860749      0.000     0.000
      97.46      11.1130107      -5.9860764      0.000     0.000
     102.03      11.1862516      -5.9861204      0.000     0.000
     104.38      11.2214099      -5.9861414      0.000     0.000
