*  PROG: WRITE_VEL_PROFILE
*RUN BY: tianyf @ T [Intel64 Family 6 Model 61 Stepping 4, GenuineIntel]
*RUN AT: Microsoft Windows x86_64
*RUN ON: Wed Jan 03 06:59:08 2024 [UTC]
*   SRC: D:\iGPS\example\profile\wang.min.jgr2020.Table.S4.psvelo
*   SRC: D:\iGPS\example\profile\fa_redriver.psxy
*   SRC: D:\iGPS\example\profile\p_auto\profiles_auto.psxy
# PSXY_PROFILE         101.79339587          22.59852232
# PSXY_PROFILE         103.03016592          24.10805196
# PSXY_FAULT_PROFILE_INTERSECT         102.41178090          23.35328714
# PSXY_FAULT_TRACE         100.20650644          25.72542285
# PSXY_FAULT_TRACE         100.45003368          25.35562222
# PSXY_FAULT_TRACE         100.81081478          25.01288018
# PSXY_FAULT_TRACE         101.18963493          24.52582570
# PSXY_FAULT_TRACE         101.60453319          23.99367358
# PSXY_FAULT_TRACE         101.96531429          23.59681438
# PSXY_FAULT_TRACE         102.20884153          23.45250194
# PSXY_FAULT_TRACE         102.61472026          23.25407233
# PSXY_FAULT_TRACE         102.94844278          23.15485753
# PSXY_FAULT_TRACE         103.22804813          23.01956462
# PSXY_FAULT_TRACE         103.49863395          22.90231077
# PSXY_FAULT_TRACE         103.69706355          22.73995927
# PSXY_FAULT_TRACE         104.35548905          22.18074857
# PSXY_FAULT_TRACE         104.78842637          21.85604559
# PSXY_FAULT_TRACE         105.16724652          21.46820591
# PSXY_FAULT_TRACE         105.72645722          20.98115143
# PSXY_FAULT_TRACE         106.33076556          20.27762829
# PSXY_FAULT_TRACE         106.48409752          20.14233538
*
* 01site           : name of location
* 02pLon           : longitude of point projected onto the profile line (deg)
* 03pLat           : latitude of point projected onto the profile line (deg)
* 04pDist          : distance from location to profile (km)
* 05VNor           : velocity along the profile (normal to the fault trace); positive-north (mm/yr)
* 06VeNor          : velocity uncertainty along the profile (mm/yr)
* 07VPar           : velocity tangent to the profile (parallel to the fault trace); positive-90deg-clockwise from v_along direction (mm/yr)
* 08VePar          : velocity uncertainty tangent to the profile (mm/yr)
* 09VUp            : vertical velocity; positive-up (mm/yr)
* 10VeUp           : vertical velocity uncertainty
* 11lon            : longitude of location (deg)
* 12lat            : latitude of location (deg)
* 13distFa         : distance from location to fault; positive-east (km)
* 14VLOS           : InSAR LOS velocity (mm/yr)
* 15VeLOS          : InSAR velocity uncertainty (mm/yr)
* 16VE             : east velocity of location; positive-east (mm/yr)
* 17VN             : north velocity of location; positive-north (mm/yr)
* 18VEe            : east velocity uncertainty (mm/yr)
* 19VNe            : north velocity uncertainty (mm/yr)
* 20CEN            : correlation coefficient between east and north
* 21CEU            : correlation coefficient between east and up
* 22CNU            : correlation coefficient between north and up
* 23distFa2        : distance from location to 2nd fault; positive-east (km)
* 24StrkDif        : angle of strikes of two faults (degree)
*
*   01site   02pLon  03pLat 04pDist   05VNor 06VeNor   07VPar 08VePar    09VUp  10VeUp    11lon   12lat  13distFa   14VLOS 15VeLOS     16VE     17VN   18VEe   19VNe   20CEN   21CEU  22CNU
  HB12_GPS  101.813  22.622    6.07    -2.70    0.87     5.70    0.84  -999.99    0.00   101.86   22.59  -101.937  -999.99    0.00     2.70    -5.70    0.90    0.80    0.00    0.00  0.000
  YD49_GPS  101.882  22.707   91.80    -6.89    1.06     5.00    1.04  -999.99    0.00   101.21   23.25   -90.133  -999.99    0.00    -0.50    -8.50    1.10    1.00    0.00    0.00  0.000
  YD50_GPS  101.913  22.745   83.20    -5.95    1.07     9.14    1.05  -999.99    0.00   101.31   23.24   -84.788  -999.99    0.00     3.30   -10.40    1.20    0.90    0.00    0.00  0.000
  H354_GPS  101.925  22.759   34.47    -4.58    0.72     7.50    0.69  -999.99    0.00   101.67   22.97   -82.811  -999.99    0.00     2.90    -8.30    0.80    0.60    0.00    0.00  0.000
  HB08_GPS  101.962  22.804   81.47    -5.88    0.46     7.02    0.45  -999.99    0.00   101.37   23.29   -76.526  -999.99    0.00     1.70    -9.00    0.50    0.40    0.00    0.00  0.000
  H159_GPS  101.970  22.814   79.68    -6.90    0.96     7.20    0.94  -999.99    0.00   101.39   23.29   -75.173  -999.99    0.00     1.20    -9.90    1.00    0.90    0.00    0.00  0.000
  YD51_GPS  102.017  22.871   74.97    -6.76    0.65     5.80    0.65  -999.99    0.00   101.47   23.32   -67.214  -999.99    0.00     0.20    -8.90    0.70    0.60    0.00    0.00  0.000
  YNMJ_GPS  102.147  23.030   64.63    -4.33    0.30     9.23    0.30  -999.99    0.00   101.68   23.42   -45.106  -999.99    0.00     4.40    -9.20    0.30    0.30    0.00    0.00  0.000
  H158_GPS  102.159  23.045   65.02    -5.53    0.66     9.19    0.65  -999.99    0.00   101.69   23.43   -42.921  -999.99    0.00     3.60   -10.10    0.70    0.60    0.00    0.00  0.000
  YD52_GPS  102.208  23.105   52.91    -5.67    0.65     7.75    0.65  -999.99    0.00   101.82   23.42   -34.643  -999.99    0.00     2.40    -9.30    0.70    0.60    0.00    0.00  0.000
  H167_GPS  102.232  23.134   23.14     0.22    0.36     7.84    0.35  -999.99    0.00   102.40   23.00   -30.525  -999.99    0.00     6.20    -4.80    0.40    0.30    0.00    0.00  0.000
  H157_GPS  102.363  23.294   50.59    -6.28    0.56     8.12    0.55  -999.99    0.00   101.99   23.60    -8.217  -999.99    0.00     2.30   -10.00    0.60    0.50    0.00    0.00  0.000
  H370_GPS  102.437  23.384    2.93    -0.40    0.40     7.56    0.40  -999.99    0.00   102.46   23.37     4.216  -999.99    0.00     5.60    -5.10    0.40    0.40    0.00    0.00  0.000
  YD53_GPS  102.517  23.482   58.82    -5.52    1.09     7.62    1.03  -999.99    0.00   102.09   23.83    17.885  -999.99    0.00     2.40    -9.10    1.20    0.90    0.00    0.00  0.000
  H166_GPS  102.519  23.484   43.45     1.43    0.59     8.53    0.61  -999.99    0.00   102.84   23.22    18.190  -999.99    0.00     7.50    -4.30    0.60    0.60    0.00    0.00  0.000
  YNXP_GPS  102.576  23.553   91.55    -5.29    0.36     9.64    0.34  -999.99    0.00   101.91   24.10    27.858  -999.99    0.00     4.10   -10.20    0.40    0.30    0.00    0.00  0.000
  H151_GPS  102.588  23.568   83.76    -5.52    0.36     7.62    0.34  -999.99    0.00   101.97   24.07    29.901  -999.99    0.00     2.40    -9.10    0.40    0.30    0.00    0.00  0.000
  HB10_GPS  102.595  23.577   72.96     1.58    0.40     6.98    0.40  -999.99    0.00   103.13   23.14    31.206  -999.99    0.00     6.40    -3.20    0.40    0.40    0.00    0.00  0.000
  HB07_GPS  102.620  23.607   16.22    -2.98    1.23     7.88    1.18  -999.99    0.00   102.50   23.70    35.312  -999.99    0.00     4.20    -7.30    1.30    1.10    0.00    0.00  0.000
  H156_GPS  102.625  23.613   17.63    -2.78    0.60     7.97    0.60  -999.99    0.00   102.50   23.72    36.220  -999.99    0.00     4.40    -7.20    0.60    0.60    0.00    0.00  0.000
  H364_GPS  102.628  23.618   55.14    -4.34    0.40     7.17    0.40  -999.99    0.00   102.22   23.95    36.800  -999.99    0.00     2.80    -7.90    0.40    0.40    0.00    0.00  0.000
  H382_GPS  102.698  23.702   22.22    -1.54    0.40     6.17    0.40  -999.99    0.00   102.86   23.57    48.564  -999.99    0.00     3.80    -5.10    0.40    0.40    0.00    0.00  0.000
  YD54_GPS  102.726  23.737   63.56    -5.24    0.83     7.01    0.78  -999.99    0.00   102.26   24.12    53.413  -999.99    0.00     2.10    -8.50    0.90    0.70    0.00    0.00  0.000
  YNMZ_GPS  102.812  23.841   81.06     1.93    0.34     7.72    0.36  -999.99    0.00   103.40   23.36    67.937  -999.99    0.00     7.20    -3.40    0.30    0.40    0.00    0.00  0.000
  H353_GPS  102.832  23.866   87.49    -6.47    0.40     8.67    0.40  -999.99    0.00   102.19   24.39    71.365  -999.99    0.00     2.60   -10.50    0.40    0.40    0.00    0.00  0.000
  H150_GPS  102.832  23.866   53.67    -5.29    0.36     8.21    0.35  -999.99    0.00   102.44   24.19    71.380  -999.99    0.00     3.00    -9.30    0.40    0.30    0.00    0.00  0.000
  H381_GPS  102.855  23.895    3.58    -1.47    0.40     6.89    0.40  -999.99    0.00   102.83   23.92    75.336  -999.99    0.00     4.40    -5.50    0.40    0.40    0.00    0.00  0.000
  H164_GPS  102.866  23.907   73.65     2.78    0.56     7.03    0.54  -999.99    0.00   103.40   23.47    77.092  -999.99    0.00     7.20    -2.30    0.60    0.50    0.00    0.00  0.000
  YD56_GPS  102.880  23.925   31.32    -3.67    0.66     9.09    0.64  -999.99    0.00   102.65   24.11    79.594  -999.99    0.00     4.70    -8.60    0.70    0.60    0.00    0.00  0.000
  YD55_GPS  102.896  23.944   42.46    -5.20    0.93     8.01    0.97  -999.99    0.00   102.58   24.20    82.251  -999.99    0.00     2.90    -9.10    1.00    0.90    0.00    0.00  0.000
  YNTH_GPS  102.923  23.977   23.48    -1.76    0.30     9.84    0.30  -999.99    0.00   102.75   24.12    86.828  -999.99    0.00     6.50    -7.60    0.30    0.30    0.00    0.00  0.000
  H165_GPS  102.938  23.996   47.30     2.50    0.56     7.78    0.54  -999.99    0.00   103.28   23.71    89.381  -999.99    0.00     7.60    -3.00    0.60    0.50    0.00    0.00  0.000
  HB06_GPS  102.948  24.008   16.83    -2.08    0.76     7.40    0.75  -999.99    0.00   102.83   24.11    91.123  -999.99    0.00     4.40    -6.30    0.80    0.70    0.00    0.00  0.000
  H149_GPS  102.979  24.046   54.87    -4.26    0.56     9.95    0.54  -999.99    0.00   102.58   24.38    96.349  -999.99    0.00     5.00    -9.60    0.60    0.50    0.00    0.00  0.000
  YD57_GPS  102.986  24.054   26.93    -0.82    0.66     8.30    0.64  -999.99    0.00   102.79   24.22    97.571  -999.99    0.00     5.90    -5.90    0.70    0.60    0.00    0.00  0.000
  YD58_GPS  103.023  24.099   15.37    -1.80    0.70     8.06    0.70  -999.99    0.00   102.91   24.19   103.738  -999.99    0.00     5.10    -6.50    0.70    0.70    0.00    0.00  0.000
