*  PROG: WRITE_VEL_PROFILE
*RUN BY: tianyf @ T [Intel64 Family 6 Model 61 Stepping 4, GenuineIntel]
*RUN AT: Microsoft Windows x86_64
*RUN ON: Fri Aug 02 07:15:12 2024 [UTC]
*   SRC: D:\iGPS\example\profile\wang.min.jgr2020.Table.S4.psvelo
*   SRC: D:\iGPS\example\profile\fa_redriver.psxy
*   SRC: D:\iGPS\example\profile\p_auto\profiles_auto.psxy
# PSXY_PROFILE         102.23995267          22.42688071
# PSXY_PROFILE         103.47672272          23.93641035
# PSXY_FAULT_PROFILE_INTERSECT         102.85833770          23.18164553
# PSXY_FAULT_TRACE         100.20650644          25.72542285
# PSXY_FAULT_TRACE         100.45003368          25.35562222
# PSXY_FAULT_TRACE         100.81081478          25.01288018
# PSXY_FAULT_TRACE         101.18963493          24.52582570
# PSXY_FAULT_TRACE         101.60453319          23.99367358
# PSXY_FAULT_TRACE         101.96531429          23.59681438
# PSXY_FAULT_TRACE         102.20884153          23.45250194
# PSXY_FAULT_TRACE         102.61472026          23.25407233
# PSXY_FAULT_TRACE         102.94844278          23.15485753
# PSXY_FAULT_TRACE         103.22804813          23.01956462
# PSXY_FAULT_TRACE         103.49863395          22.90231077
# PSXY_FAULT_TRACE         103.69706355          22.73995927
# PSXY_FAULT_TRACE         104.35548905          22.18074857
# PSXY_FAULT_TRACE         104.78842637          21.85604559
# PSXY_FAULT_TRACE         105.16724652          21.46820591
# PSXY_FAULT_TRACE         105.72645722          20.98115143
# PSXY_FAULT_TRACE         106.33076556          20.27762829
# PSXY_FAULT_TRACE         106.48409752          20.14233538
*
* 01site           : name of location
* 02pLon           : longitude of point projected onto the profile line (deg)
* 03pLat           : latitude of point projected onto the profile line (deg)
* 04pDist          : distance from location to profile (km)
* 05VNor           : velocity along the profile (normal to the fault trace); positive-north (mm/yr)
* 06VeNor          : velocity uncertainty along the profile (mm/yr)
* 07VPar           : velocity tangent to the profile (parallel to the fault trace); positive-90deg-clockwise from v_along direction (mm/yr)
* 08VePar          : velocity uncertainty tangent to the profile (mm/yr)
* 09VUp            : vertical velocity; positive-up (mm/yr)
* 10VeUp           : vertical velocity uncertainty
* 11lon            : longitude of location (deg)
* 12lat            : latitude of location (deg)
* 13distFa         : distance from location to fault; positive-east (km)
* 14VLOS           : InSAR LOS velocity (mm/yr)
* 15VeLOS          : InSAR velocity uncertainty (mm/yr)
* 16VE             : east velocity of location; positive-east (mm/yr)
* 17VN             : north velocity of location; positive-north (mm/yr)
* 18VEe            : east velocity uncertainty (mm/yr)
* 19VNe            : north velocity uncertainty (mm/yr)
* 20CEN            : correlation coefficient between east and north
* 21CEU            : correlation coefficient between east and up
* 22CNU            : correlation coefficient between north and up
* 23distFa2        : distance from location to 2nd fault; positive-east (km)
* 24StrkDif        : angle of strikes of two faults (degree)
*
*   01site   02pLon  03pLat 04pDist   05VNor 06VeNor   07VPar 08VePar    09VUp  10VeUp    11lon   12lat  13distFa   14VLOS 15VeLOS     16VE     17VN   18VEe   19VNe   20CEN   21CEU  22CNU
  H354_GPS  102.276  22.471  -82.74    -4.58    0.72     7.50    0.69  -999.99    0.00   101.67   22.97   -99.073  -999.99    0.00     2.90    -8.30    0.80    0.60    0.02    0.00  0.000
  H167_GPS  102.584  22.846  -25.06     0.22    0.36     7.84    0.35  -999.99    0.00   102.40   23.00   -46.747  -999.99    0.00     6.20    -4.80    0.40    0.30    0.02    0.00  0.000
  H157_GPS  102.715  23.006  -98.76    -6.28    0.56     8.12    0.55  -999.99    0.00   101.99   23.60   -24.422  -999.99    0.00     2.30   -10.00    0.60    0.50    0.01    0.00  0.000
  H370_GPS  102.788  23.096  -45.22    -0.40    0.40     7.56    0.40  -999.99    0.00   102.46   23.37   -11.980  -999.99    0.00     5.60    -5.10    0.40    0.40    0.01    0.00  0.000
  H173_GPS  102.803  23.114   57.48     3.09    0.46     6.77    0.45  -999.99    0.00   103.22   22.77    -9.398  -999.99    0.00     7.20    -1.90    0.50    0.40    0.02    0.00  0.000
  YNJP_GPS  102.814  23.128   57.29     2.90    0.30     7.96    0.30  -999.99    0.00   103.23   22.79    -7.464  -999.99    0.00     8.00    -2.80    0.30    0.30    0.00    0.00  0.000
  H166_GPS  102.870  23.196   -4.68     1.43    0.59     8.53    0.61  -999.99    0.00   102.84   23.22     2.006  -999.99    0.00     7.50    -4.30    0.60    0.60    0.03    0.00  0.000
  HB10_GPS  102.947  23.290   24.85     1.58    0.40     6.98    0.40  -999.99    0.00   103.13   23.14    15.032  -999.99    0.00     6.40    -3.20    0.40    0.40   -0.00    0.00  0.000
  HB07_GPS  102.971  23.319  -64.32    -2.98    1.23     7.88    1.18  -999.99    0.00   102.50   23.70    19.141  -999.99    0.00     4.20    -7.30    1.30    1.10   -0.01    0.00  0.000
  H156_GPS  102.976  23.326  -65.74    -2.78    0.60     7.97    0.60  -999.99    0.00   102.50   23.72    20.050  -999.99    0.00     4.40    -7.20    0.60    0.60    0.00    0.00  0.000
  H382_GPS  103.049  23.414  -25.86    -1.54    0.40     6.17    0.40  -999.99    0.00   102.86   23.57    32.404  -999.99    0.00     3.80    -5.10    0.40    0.40    0.00    0.00  0.000
  H170_GPS  103.096  23.472   81.94     1.88    0.50     6.87    0.50  -999.99    0.00   103.69   22.98    40.428  -999.99    0.00     6.50    -2.90    0.50    0.50    0.01    0.00  0.000
  YNMZ_GPS  103.163  23.553   33.00     1.93    0.34     7.72    0.36  -999.99    0.00   103.40   23.36    51.792  -999.99    0.00     7.20    -3.40    0.30    0.40    0.00    0.00  0.000
  H381_GPS  103.207  23.607  -51.63    -1.47    0.40     6.89    0.40  -999.99    0.00   102.83   23.92    59.197  -999.99    0.00     4.40    -5.50    0.40    0.40   -0.00    0.00  0.000
  H164_GPS  103.217  23.619   25.61     2.78    0.56     7.03    0.54  -999.99    0.00   103.40   23.47    60.955  -999.99    0.00     7.20    -2.30    0.60    0.50   -0.01    0.00  0.000
  YD56_GPS  103.232  23.637  -79.36    -3.67    0.66     9.09    0.64  -999.99    0.00   102.65   24.11    63.458  -999.99    0.00     4.70    -8.60    0.70    0.60   -0.00    0.00  0.000
  YD55_GPS  103.247  23.656  -90.50    -5.20    0.93     8.01    0.97  -999.99    0.00   102.58   24.20    66.117  -999.99    0.00     2.90    -9.10    1.00    0.90    0.07    0.00  0.000
  YNTH_GPS  103.274  23.689  -71.51    -1.76    0.30     9.84    0.30  -999.99    0.00   102.75   24.12    70.698  -999.99    0.00     6.50    -7.60    0.30    0.30    0.00    0.00  0.000
  H165_GPS  103.289  23.708   -0.73     2.50    0.56     7.78    0.54  -999.99    0.00   103.28   23.71    73.253  -999.99    0.00     7.60    -3.00    0.60    0.50    0.01    0.00  0.000
  HB06_GPS  103.300  23.720  -64.85    -2.08    0.76     7.40    0.75  -999.99    0.00   102.83   24.11    74.997  -999.99    0.00     4.40    -6.30    0.80    0.70    0.01    0.00  0.000
  YD57_GPS  103.338  23.767  -74.94    -0.82    0.66     8.30    0.64  -999.99    0.00   102.79   24.22    81.450  -999.99    0.00     5.90    -5.90    0.70    0.60   -0.01    0.00  0.000
  YD58_GPS  103.374  23.811  -63.37    -1.80    0.70     8.06    0.70  -999.99    0.00   102.91   24.19    87.621  -999.99    0.00     5.10    -6.50    0.70    0.70    0.01    0.00  0.000
  H385_GPS  103.383  23.822  -55.04     1.18    0.66     8.86    0.64  -999.99    0.00   102.98   24.15    89.149  -999.99    0.00     7.60    -4.70    0.70    0.60    0.00    0.00  0.000
  YD59_GPS  103.459  23.915  -49.03     1.43    0.59     7.75    0.61  -999.99    0.00   103.10   24.21   102.076  -999.99    0.00     6.90    -3.80    0.60    0.60    0.03    0.00  0.000
