*  PROG: WRITE_VEL_PROFILE
*RUN BY: tianyf @ T [Intel64 Family 6 Model 61 Stepping 4, GenuineIntel]
*RUN AT: Microsoft Windows x86_64
*RUN ON: Wed Jan 03 06:59:09 2024 [UTC]
*   SRC: D:\iGPS\example\profile\wang.min.jgr2020.Table.S4.psvelo
*   SRC: D:\iGPS\example\profile\fa_redriver.psxy
*   SRC: D:\iGPS\example\profile\p_auto\profiles_auto.psxy
# PSXY_PROFILE         102.68001541          22.23431380
# PSXY_PROFILE         103.91678547          23.74384344
# PSXY_FAULT_PROFILE_INTERSECT         103.29840044          22.98907862
# PSXY_FAULT_TRACE         100.20650644          25.72542285
# PSXY_FAULT_TRACE         100.45003368          25.35562222
# PSXY_FAULT_TRACE         100.81081478          25.01288018
# PSXY_FAULT_TRACE         101.18963493          24.52582570
# PSXY_FAULT_TRACE         101.60453319          23.99367358
# PSXY_FAULT_TRACE         101.96531429          23.59681438
# PSXY_FAULT_TRACE         102.20884153          23.45250194
# PSXY_FAULT_TRACE         102.61472026          23.25407233
# PSXY_FAULT_TRACE         102.94844278          23.15485753
# PSXY_FAULT_TRACE         103.22804813          23.01956462
# PSXY_FAULT_TRACE         103.49863395          22.90231077
# PSXY_FAULT_TRACE         103.69706355          22.73995927
# PSXY_FAULT_TRACE         104.35548905          22.18074857
# PSXY_FAULT_TRACE         104.78842637          21.85604559
# PSXY_FAULT_TRACE         105.16724652          21.46820591
# PSXY_FAULT_TRACE         105.72645722          20.98115143
# PSXY_FAULT_TRACE         106.33076556          20.27762829
# PSXY_FAULT_TRACE         106.48409752          20.14233538
*
* 01site           : name of location
* 02pLon           : longitude of point projected onto the profile line (deg)
* 03pLat           : latitude of point projected onto the profile line (deg)
* 04pDist          : distance from location to profile (km)
* 05VNor           : velocity along the profile (normal to the fault trace); positive-north (mm/yr)
* 06VeNor          : velocity uncertainty along the profile (mm/yr)
* 07VPar           : velocity tangent to the profile (parallel to the fault trace); positive-90deg-clockwise from v_along direction (mm/yr)
* 08VePar          : velocity uncertainty tangent to the profile (mm/yr)
* 09VUp            : vertical velocity; positive-up (mm/yr)
* 10VeUp           : vertical velocity uncertainty
* 11lon            : longitude of location (deg)
* 12lat            : latitude of location (deg)
* 13distFa         : distance from location to fault; positive-east (km)
* 14VLOS           : InSAR LOS velocity (mm/yr)
* 15VeLOS          : InSAR velocity uncertainty (mm/yr)
* 16VE             : east velocity of location; positive-east (mm/yr)
* 17VN             : north velocity of location; positive-north (mm/yr)
* 18VEe            : east velocity uncertainty (mm/yr)
* 19VNe            : north velocity uncertainty (mm/yr)
* 20CEN            : correlation coefficient between east and north
* 21CEU            : correlation coefficient between east and up
* 22CNU            : correlation coefficient between north and up
* 23distFa2        : distance from location to 2nd fault; positive-east (km)
* 24StrkDif        : angle of strikes of two faults (degree)
*
*   01site   02pLon  03pLat 04pDist   05VNor 06VeNor   07VPar 08VePar    09VUp  10VeUp    11lon   12lat  13distFa   14VLOS 15VeLOS     16VE     17VN   18VEe   19VNe   20CEN   21CEU  22CNU
  H167_GPS  102.941  22.553   74.20     0.22    0.36     7.84    0.35  -999.99    0.00   102.40   23.00   -60.800  -999.99    0.00     6.20    -4.80    0.40    0.30    0.00    0.00  0.000
  H370_GPS  103.146  22.803   94.30    -0.40    0.40     7.56    0.40  -999.99    0.00   102.46   23.37   -26.006  -999.99    0.00     5.60    -5.10    0.40    0.40    0.00    0.00  0.000
  H173_GPS  103.161  22.821    8.40     3.09    0.46     6.77    0.45  -999.99    0.00   103.22   22.77   -23.422  -999.99    0.00     7.20    -1.90    0.50    0.40    0.00    0.00  0.000
  YNJP_GPS  103.172  22.835    8.21     2.90    0.30     7.96    0.30  -999.99    0.00   103.23   22.79   -21.486  -999.99    0.00     8.00    -2.80    0.30    0.30    0.00    0.00  0.000
  H166_GPS  103.228  22.903   53.74     1.43    0.59     8.53    0.61  -999.99    0.00   102.84   23.22   -12.009  -999.99    0.00     7.50    -4.30    0.60    0.60    0.00    0.00  0.000
  HB10_GPS  103.304  22.996   24.20     1.58    0.40     6.98    0.40  -999.99    0.00   103.13   23.14     1.027  -999.99    0.00     6.40    -3.20    0.40    0.40    0.00    0.00  0.000
  HB11_GPS  103.342  23.043   85.61     1.56    0.46     6.48    0.44  -999.99    0.00   103.97   22.53     7.499  -999.99    0.00     6.00    -2.90    0.50    0.40    0.00    0.00  0.000
  H382_GPS  103.407  23.121   74.88    -1.54    0.40     6.17    0.40  -999.99    0.00   102.86   23.57    18.413  -999.99    0.00     3.80    -5.10    0.40    0.40    0.00    0.00  0.000
  H170_GPS  103.454  23.179   32.94     1.88    0.50     6.87    0.50  -999.99    0.00   103.69   22.98    26.444  -999.99    0.00     6.50    -2.90    0.50    0.50    0.00    0.00  0.000
  YNMZ_GPS  103.521  23.260   15.99     1.93    0.34     7.72    0.36  -999.99    0.00   103.40   23.36    37.817  -999.99    0.00     7.20    -3.40    0.30    0.40    0.00    0.00  0.000
  H164_GPS  103.575  23.326   23.37     2.78    0.56     7.03    0.54  -999.99    0.00   103.40   23.47    46.987  -999.99    0.00     7.20    -2.30    0.60    0.50    0.00    0.00  0.000
  H165_GPS  103.647  23.415   49.68     2.50    0.56     7.78    0.54  -999.99    0.00   103.28   23.71    59.295  -999.99    0.00     7.60    -3.00    0.60    0.50    0.00    0.00  0.000
  YD59_GPS  103.817  23.622   97.95     1.43    0.59     7.75    0.61  -999.99    0.00   103.10   24.21    88.141  -999.99    0.00     6.90    -3.80    0.60    0.60    0.00    0.00  0.000
  YD60_GPS  103.848  23.659   86.32     1.05    0.49     8.06    0.51  -999.99    0.00   103.22   24.18    93.391  -999.99    0.00     6.90    -4.30    0.50    0.50    0.00    0.00  0.000
  YD61_GPS  103.855  23.669   79.14    -0.32    0.87     7.50    0.83  -999.99    0.00   103.28   24.14    94.654  -999.99    0.00     5.60    -5.00    0.90    0.80    0.00    0.00  0.000
  F081_GPS  103.868  23.684   55.32     2.73    0.56     6.17    0.55  -999.99    0.00   104.27   23.35    96.821  -999.99    0.00     6.50    -1.80    0.60    0.50    0.00    0.00  0.000
  H154_GPS  103.896  23.718   65.02     2.79    0.36     7.67    0.35  -999.99    0.00   103.42   24.11   101.564  -999.99    0.00     7.70    -2.70    0.40    0.30    0.00    0.00  0.000
