*  PROG: WRITE_VEL_PROFILE
*RUN BY: tianyf @ T [Intel64 Family 6 Model 61 Stepping 4, GenuineIntel]
*RUN AT: Microsoft Windows x86_64
*RUN ON: Fri Aug 02 07:15:11 2024 [UTC]
*   SRC: D:\iGPS\example\profile\wang.min.jgr2020.Table.S4.psvelo
*   SRC: D:\iGPS\example\profile\fa_redriver.psxy
*   SRC: D:\iGPS\example\profile\p_auto\profiles_auto.psxy
# PSXY_PROFILE         101.05108876          23.16747410
# PSXY_PROFILE         102.28785882          24.67700375
# PSXY_FAULT_PROFILE_INTERSECT         101.66947379          23.92223893
# PSXY_FAULT_TRACE         100.20650644          25.72542285
# PSXY_FAULT_TRACE         100.45003368          25.35562222
# PSXY_FAULT_TRACE         100.81081478          25.01288018
# PSXY_FAULT_TRACE         101.18963493          24.52582570
# PSXY_FAULT_TRACE         101.60453319          23.99367358
# PSXY_FAULT_TRACE         101.96531429          23.59681438
# PSXY_FAULT_TRACE         102.20884153          23.45250194
# PSXY_FAULT_TRACE         102.61472026          23.25407233
# PSXY_FAULT_TRACE         102.94844278          23.15485753
# PSXY_FAULT_TRACE         103.22804813          23.01956462
# PSXY_FAULT_TRACE         103.49863395          22.90231077
# PSXY_FAULT_TRACE         103.69706355          22.73995927
# PSXY_FAULT_TRACE         104.35548905          22.18074857
# PSXY_FAULT_TRACE         104.78842637          21.85604559
# PSXY_FAULT_TRACE         105.16724652          21.46820591
# PSXY_FAULT_TRACE         105.72645722          20.98115143
# PSXY_FAULT_TRACE         106.33076556          20.27762829
# PSXY_FAULT_TRACE         106.48409752          20.14233538
*
* 01site           : name of location
* 02pLon           : longitude of point projected onto the profile line (deg)
* 03pLat           : latitude of point projected onto the profile line (deg)
* 04pDist          : distance from location to profile (km)
* 05VNor           : velocity along the profile (normal to the fault trace); positive-north (mm/yr)
* 06VeNor          : velocity uncertainty along the profile (mm/yr)
* 07VPar           : velocity tangent to the profile (parallel to the fault trace); positive-90deg-clockwise from v_along direction (mm/yr)
* 08VePar          : velocity uncertainty tangent to the profile (mm/yr)
* 09VUp            : vertical velocity; positive-up (mm/yr)
* 10VeUp           : vertical velocity uncertainty
* 11lon            : longitude of location (deg)
* 12lat            : latitude of location (deg)
* 13distFa         : distance from location to fault; positive-east (km)
* 14VLOS           : InSAR LOS velocity (mm/yr)
* 15VeLOS          : InSAR velocity uncertainty (mm/yr)
* 16VE             : east velocity of location; positive-east (mm/yr)
* 17VN             : north velocity of location; positive-north (mm/yr)
* 18VEe            : east velocity uncertainty (mm/yr)
* 19VNe            : north velocity uncertainty (mm/yr)
* 20CEN            : correlation coefficient between east and north
* 21CEU            : correlation coefficient between east and up
* 22CNU            : correlation coefficient between north and up
* 23distFa2        : distance from location to 2nd fault; positive-east (km)
* 24StrkDif        : angle of strikes of two faults (degree)
*
*   01site   02pLon  03pLat 04pDist   05VNor 06VeNor   07VPar 08VePar    09VUp  10VeUp    11lon   12lat  13distFa   14VLOS 15VeLOS     16VE     17VN   18VEe   19VNe   20CEN   21CEU  22CNU
  YD47_GPS  101.076  23.198   -7.31    -6.90    0.81     5.78    0.80  -999.99    0.00   101.02   23.24  -100.786  -999.99    0.00     0.10    -9.00    0.90    0.70    0.04    0.00  0.000
  PE01_GPS  101.078  23.200  -22.96    -8.76    0.56     6.66    0.54  -999.99    0.00   100.91   23.34  -100.584  -999.99    0.00    -0.40   -11.00    0.60    0.50   -0.01    0.00  0.000
  YD46_GPS  101.101  23.228  -47.78    -6.74    0.65     6.29    0.65  -999.99    0.00   100.75   23.51   -96.619  -999.99    0.00     0.60    -9.20    0.70    0.60    0.04    0.00  0.000
  H341_GPS  101.125  23.258  -24.57    -5.84    0.76     6.60    0.75  -999.99    0.00   100.95   23.41   -92.455  -999.99    0.00     1.40    -8.70    0.80    0.70    0.02    0.00  0.000
  YD49_GPS  101.159  23.299    7.40    -6.89    1.06     5.00    1.04  -999.99    0.00   101.21   23.25   -86.724  -999.99    0.00    -0.50    -8.50    1.10    1.00    0.00    0.00  0.000
  YD50_GPS  101.190  23.338   15.97    -5.95    1.07     9.14    1.05  -999.99    0.00   101.31   23.24   -81.388  -999.99    0.00     3.30   -10.40    1.20    0.90    0.03    0.00  0.000
  H354_GPS  101.202  23.352   64.70    -4.58    0.72     7.50    0.69  -999.99    0.00   101.67   22.97   -79.413  -999.99    0.00     2.90    -8.30    0.80    0.60    0.02    0.00  0.000
  HB08_GPS  101.239  23.397   17.68    -5.88    0.46     7.02    0.45  -999.99    0.00   101.37   23.29   -73.138  -999.99    0.00     1.70    -9.00    0.50    0.40    0.01    0.00  0.000
  H159_GPS  101.247  23.406   19.47    -6.90    0.96     7.20    0.94  -999.99    0.00   101.39   23.29   -71.788  -999.99    0.00     1.20    -9.90    1.00    0.90    0.00    0.00  0.000
  YD51_GPS  101.294  23.464   24.16    -6.76    0.65     5.80    0.65  -999.99    0.00   101.47   23.32   -63.841  -999.99    0.00     0.20    -8.90    0.70    0.60    0.03    0.00  0.000
  H160_GPS  101.332  23.510  -59.75    -5.87    0.43     6.88    0.40  -999.99    0.00   100.90   23.87   -57.351  -999.99    0.00     1.60    -8.90    0.50    0.30    0.01    0.00  0.000
  YNMJ_GPS  101.424  23.622   34.42    -4.33    0.30     9.23    0.30  -999.99    0.00   101.68   23.42   -41.769  -999.99    0.00     4.40    -9.20    0.30    0.30    0.00    0.00  0.000
  H158_GPS  101.436  23.638   34.03    -5.53    0.66     9.19    0.65  -999.99    0.00   101.69   23.43   -39.587  -999.99    0.00     3.60   -10.10    0.70    0.60    0.02    0.00  0.000
  YD52_GPS  101.485  23.697   46.12    -5.67    0.65     7.75    0.65  -999.99    0.00   101.82   23.42   -31.322  -999.99    0.00     2.40    -9.30    0.70    0.60    0.03    0.00  0.000
  H152_GPS  101.487  23.700  -53.90    -5.64    0.40     7.47    0.40  -999.99    0.00   101.09   24.02   -30.929  -999.99    0.00     2.20    -9.10    0.40    0.40    0.01    0.00  0.000
  Y315_GPS  101.543  23.768  -85.97    -3.71    2.32     5.88    2.00  -999.99    0.00   100.91   24.28   -21.409  -999.99    0.00     2.20    -6.60    2.40    1.90   -0.11    0.00  0.000
  H153_GPS  101.593  23.829  -97.94    -5.86    0.40     6.74    0.40  -999.99    0.00   100.88   24.42   -12.929  -999.99    0.00     1.50    -8.80    0.40    0.40    0.00    0.00  0.000
  YNJD_GPS  101.605  23.844  -98.86    -5.95    0.53     8.36    0.49  -999.99    0.00   100.88   24.44   -10.923  -999.99    0.00     2.70    -9.90    0.60    0.40    0.00    0.00  0.000
  H157_GPS  101.640  23.887   48.36    -6.28    0.56     8.12    0.55  -999.99    0.00   101.99   23.60    -4.939  -999.99    0.00     2.30   -10.00    0.60    0.50    0.01    0.00  0.000
  YD53_GPS  101.794  24.074   40.04    -5.52    1.09     7.62    1.03  -999.99    0.00   102.09   23.83    21.120  -999.99    0.00     2.40    -9.10    1.20    0.90   -0.00    0.00  0.000
  YNXP_GPS  101.853  24.146    7.29    -5.29    0.36     9.64    0.34  -999.99    0.00   101.91   24.10    31.076  -999.99    0.00     4.10   -10.20    0.40    0.30    0.00    0.00  0.000
  H151_GPS  101.865  24.160   15.07    -5.52    0.36     7.62    0.34  -999.99    0.00   101.97   24.07    33.116  -999.99    0.00     2.40    -9.10    0.40    0.30    0.01    0.00  0.000
  HB07_GPS  101.896  24.199   82.60    -2.98    1.23     7.88    1.18  -999.99    0.00   102.50   23.70    38.518  -999.99    0.00     4.20    -7.30    1.30    1.10   -0.01    0.00  0.000
  H156_GPS  101.902  24.206   81.18    -2.78    0.60     7.97    0.60  -999.99    0.00   102.50   23.72    39.425  -999.99    0.00     4.40    -7.20    0.60    0.60    0.00    0.00  0.000
  H364_GPS  101.905  24.210   43.67    -4.34    0.40     7.17    0.40  -999.99    0.00   102.22   23.95    40.004  -999.99    0.00     2.80    -7.90    0.40    0.40   -0.01    0.00  0.000
  H352_GPS  101.915  24.222  -34.35    -6.76    0.40     8.00    0.40  -999.99    0.00   101.66   24.43    41.630  -999.99    0.00     1.90   -10.30    0.40    0.40    0.01    0.00  0.000
  YD54_GPS  102.003  24.329   35.21    -5.24    0.83     7.01    0.78  -999.99    0.00   102.26   24.12    56.589  -999.99    0.00     2.10    -8.50    0.90    0.70   -0.00    0.00  0.000
  H146_GPS  102.030  24.363  -54.14    -4.83    1.09     8.62    1.30  -999.99    0.00   101.63   24.69    61.200  -999.99    0.00     3.60    -9.20    1.20    1.20    0.18    0.00  0.000
  HB05_GPS  102.031  24.364  -57.27    -6.29    0.50     8.26    0.50  -999.99    0.00   101.61   24.71    61.365  -999.99    0.00     2.40   -10.10    0.50    0.50    0.01    0.00  0.000
  H353_GPS  102.109  24.458   11.22    -6.47    0.40     8.67    0.40  -999.99    0.00   102.19   24.39    74.512  -999.99    0.00     2.60   -10.50    0.40    0.40   -0.01    0.00  0.000
  H150_GPS  102.109  24.459   45.04    -5.29    0.36     8.21    0.35  -999.99    0.00   102.44   24.19    74.527  -999.99    0.00     3.00    -9.30    0.40    0.30    0.01    0.00  0.000
  H381_GPS  102.132  24.487   95.11    -1.47    0.40     6.89    0.40  -999.99    0.00   102.83   23.92    78.476  -999.99    0.00     4.40    -5.50    0.40    0.40   -0.00    0.00  0.000
  YNCX_GPS  102.151  24.510  -89.57    -5.34    0.30    10.84    0.30  -999.99    0.00   101.49   25.05    81.667  -999.99    0.00     5.00   -11.00    0.30    0.30    0.00    0.00  0.000
  H136_GPS  102.152  24.511  -78.80    -6.69    0.46     8.72    0.45  -999.99    0.00   101.57   24.98    81.795  -999.99    0.00     2.50   -10.70    0.50    0.40    0.01    0.00  0.000
  YD56_GPS  102.157  24.518   67.36    -3.67    0.66     9.09    0.64  -999.99    0.00   102.65   24.11    82.727  -999.99    0.00     4.70    -8.60    0.70    0.60   -0.00    0.00  0.000
  YD55_GPS  102.173  24.537   56.21    -5.20    0.93     8.01    0.97  -999.99    0.00   102.58   24.20    85.379  -999.99    0.00     2.90    -9.10    1.00    0.90    0.07    0.00  0.000
  YNTH_GPS  102.200  24.570   75.18    -1.76    0.30     9.84    0.30  -999.99    0.00   102.75   24.12    89.949  -999.99    0.00     6.50    -7.60    0.30    0.30    0.00    0.00  0.000
  HB06_GPS  102.225  24.600   81.82    -2.08    0.76     7.40    0.75  -999.99    0.00   102.83   24.11    94.237  -999.99    0.00     4.40    -6.30    0.80    0.70    0.01    0.00  0.000
  H145_GPS  102.233  24.610  -10.93    -5.85    0.40     9.58    0.40  -999.99    0.00   102.15   24.68    95.601  -999.99    0.00     3.70   -10.60    0.40    0.40    0.01    0.00  0.000
  H149_GPS  102.256  24.638   43.76    -4.26    0.56     9.95    0.54  -999.99    0.00   102.58   24.38    99.454  -999.99    0.00     5.00    -9.60    0.60    0.50   -0.00    0.00  0.000
  YD57_GPS  102.263  24.647   71.70    -0.82    0.66     8.30    0.64  -999.99    0.00   102.79   24.22   100.674  -999.99    0.00     5.90    -5.90    0.70    0.60   -0.01    0.00  0.000
  H356_GPS  102.271  24.656  -53.47    -6.71    0.40     9.64    0.40  -999.99    0.00   101.88   24.98   101.970  -999.99    0.00     3.20   -11.30    0.40    0.40   -0.01    0.00  0.000
