*  PROG: WRITE_VEL_PROFILE
*RUN BY: tianyf @ T [Intel64 Family 6 Model 61 Stepping 4, GenuineIntel]
*RUN AT: Microsoft Windows x86_64
*RUN ON: Wed Jan 03 06:59:08 2024 [UTC]
*   SRC: D:\iGPS\example\profile\wang.min.jgr2020.Table.S4.psvelo
*   SRC: D:\iGPS\example\profile\fa_redriver.psxy
*   SRC: D:\iGPS\example\profile\p_auto\profiles_auto.psxy
# PSXY_PROFILE         100.75795412          23.53159243
# PSXY_PROFILE         101.99472417          25.04112207
# PSXY_FAULT_PROFILE_INTERSECT         101.37633915          24.28635725
# PSXY_FAULT_TRACE         100.20650644          25.72542285
# PSXY_FAULT_TRACE         100.45003368          25.35562222
# PSXY_FAULT_TRACE         100.81081478          25.01288018
# PSXY_FAULT_TRACE         101.18963493          24.52582570
# PSXY_FAULT_TRACE         101.60453319          23.99367358
# PSXY_FAULT_TRACE         101.96531429          23.59681438
# PSXY_FAULT_TRACE         102.20884153          23.45250194
# PSXY_FAULT_TRACE         102.61472026          23.25407233
# PSXY_FAULT_TRACE         102.94844278          23.15485753
# PSXY_FAULT_TRACE         103.22804813          23.01956462
# PSXY_FAULT_TRACE         103.49863395          22.90231077
# PSXY_FAULT_TRACE         103.69706355          22.73995927
# PSXY_FAULT_TRACE         104.35548905          22.18074857
# PSXY_FAULT_TRACE         104.78842637          21.85604559
# PSXY_FAULT_TRACE         105.16724652          21.46820591
# PSXY_FAULT_TRACE         105.72645722          20.98115143
# PSXY_FAULT_TRACE         106.33076556          20.27762829
# PSXY_FAULT_TRACE         106.48409752          20.14233538
*
* 01site           : name of location
* 02pLon           : longitude of point projected onto the profile line (deg)
* 03pLat           : latitude of point projected onto the profile line (deg)
* 04pDist          : distance from location to profile (km)
* 05VNor           : velocity along the profile (normal to the fault trace); positive-north (mm/yr)
* 06VeNor          : velocity uncertainty along the profile (mm/yr)
* 07VPar           : velocity tangent to the profile (parallel to the fault trace); positive-90deg-clockwise from v_along direction (mm/yr)
* 08VePar          : velocity uncertainty tangent to the profile (mm/yr)
* 09VUp            : vertical velocity; positive-up (mm/yr)
* 10VeUp           : vertical velocity uncertainty
* 11lon            : longitude of location (deg)
* 12lat            : latitude of location (deg)
* 13distFa         : distance from location to fault; positive-east (km)
* 14VLOS           : InSAR LOS velocity (mm/yr)
* 15VeLOS          : InSAR velocity uncertainty (mm/yr)
* 16VE             : east velocity of location; positive-east (mm/yr)
* 17VN             : north velocity of location; positive-north (mm/yr)
* 18VEe            : east velocity uncertainty (mm/yr)
* 19VNe            : north velocity uncertainty (mm/yr)
* 20CEN            : correlation coefficient between east and north
* 21CEU            : correlation coefficient between east and up
* 22CNU            : correlation coefficient between north and up
* 23distFa2        : distance from location to 2nd fault; positive-east (km)
* 24StrkDif        : angle of strikes of two faults (degree)
*
*   01site   02pLon  03pLat 04pDist   05VNor 06VeNor   07VPar 08VePar    09VUp  10VeUp    11lon   12lat  13distFa   14VLOS 15VeLOS     16VE     17VN   18VEe   19VNe   20CEN   21CEU  22CNU
  H341_GPS  100.771  23.548   23.90    -5.84    0.76     6.60    0.75  -999.99    0.00   100.95   23.41  -102.687  -999.99    0.00     1.40    -8.70    0.80    0.70    0.00    0.00  0.000
  YD49_GPS  100.805  23.589   55.85    -6.89    1.06     5.00    1.04  -999.99    0.00   101.21   23.25   -96.959  -999.99    0.00    -0.50    -8.50    1.10    1.00    0.00    0.00  0.000
  YD50_GPS  100.837  23.627   64.43    -5.95    1.07     9.14    1.05  -999.99    0.00   101.31   23.24   -91.628  -999.99    0.00     3.30   -10.40    1.20    0.90    0.00    0.00  0.000
  HB08_GPS  100.885  23.687   66.12    -5.88    0.46     7.02    0.45  -999.99    0.00   101.37   23.29   -83.385  -999.99    0.00     1.70    -9.00    0.50    0.40    0.00    0.00  0.000
  H159_GPS  100.893  23.696   67.91    -6.90    0.96     7.20    0.94  -999.99    0.00   101.39   23.29   -82.035  -999.99    0.00     1.20    -9.90    1.00    0.90    0.00    0.00  0.000
  YD51_GPS  100.940  23.753   72.58    -6.76    0.65     5.80    0.65  -999.99    0.00   101.47   23.32   -74.095  -999.99    0.00     0.20    -8.90    0.70    0.60    0.00    0.00  0.000
  H160_GPS  100.978  23.800   11.33    -5.87    0.43     6.88    0.40  -999.99    0.00   100.90   23.87   -67.610  -999.99    0.00     1.60    -8.90    0.50    0.30    0.00    0.00  0.000
  YNMJ_GPS  101.070  23.912   82.82    -4.33    0.30     9.23    0.30  -999.99    0.00   101.68   23.42   -52.041  -999.99    0.00     4.40    -9.20    0.30    0.30    0.00    0.00  0.000
  H158_GPS  101.082  23.928   82.42    -5.53    0.66     9.19    0.65  -999.99    0.00   101.69   23.43   -49.861  -999.99    0.00     3.60   -10.10    0.70    0.60    0.00    0.00  0.000
  YD52_GPS  101.131  23.987   94.50    -5.67    0.65     7.75    0.65  -999.99    0.00   101.82   23.42   -41.603  -999.99    0.00     2.40    -9.30    0.70    0.60    0.00    0.00  0.000
  H152_GPS  101.133  23.990    5.52    -5.64    0.40     7.47    0.40  -999.99    0.00   101.09   24.02   -41.210  -999.99    0.00     2.20    -9.10    0.40    0.40    0.00    0.00  0.000
  Y315_GPS  101.189  24.058   37.60    -3.71    2.32     5.88    2.00  -999.99    0.00   100.91   24.28   -31.697  -999.99    0.00     2.20    -6.60    2.40    1.90    0.00    0.00  0.000
  H153_GPS  101.239  24.119   49.59    -5.86    0.40     6.74    0.40  -999.99    0.00   100.88   24.42   -23.224  -999.99    0.00     1.50    -8.80    0.40    0.40    0.00    0.00  0.000
  YNJD_GPS  101.251  24.134   50.51    -5.95    0.53     8.36    0.49  -999.99    0.00   100.88   24.44   -21.220  -999.99    0.00     2.70    -9.90    0.60    0.40    0.00    0.00  0.000
  H157_GPS  101.286  24.177   96.70    -6.28    0.56     8.12    0.55  -999.99    0.00   101.99   23.60   -15.241  -999.99    0.00     2.30   -10.00    0.60    0.50    0.00    0.00  0.000
  H335_GPS  101.291  24.182   76.66    -6.04    0.75     7.15    0.75  -999.99    0.00   100.73   24.64   -14.445  -999.99    0.00     1.70    -9.20    0.80    0.70    0.00    0.00  0.000
  Y313_GPS  101.304  24.198   98.15    -5.38    0.46     7.00    0.44  -999.99    0.00   100.58   24.79   -12.266  -999.99    0.00     2.00    -8.60    0.50    0.40    0.00    0.00  0.000
  YD53_GPS  101.440  24.364   88.34    -5.52    1.09     7.62    1.03  -999.99    0.00   102.09   23.83    10.797  -999.99    0.00     2.40    -9.10    1.20    0.90    0.00    0.00  0.000
  YNXP_GPS  101.499  24.436   55.57    -5.29    0.36     9.64    0.34  -999.99    0.00   101.91   24.10    20.745  -999.99    0.00     4.10   -10.20    0.40    0.30    0.00    0.00  0.000
  H151_GPS  101.511  24.450   63.35    -5.52    0.36     7.62    0.34  -999.99    0.00   101.97   24.07    22.784  -999.99    0.00     2.40    -9.10    0.40    0.30    0.00    0.00  0.000
  H364_GPS  101.551  24.500   91.94    -4.34    0.40     7.17    0.40  -999.99    0.00   102.22   23.95    29.666  -999.99    0.00     2.80    -7.90    0.40    0.40    0.00    0.00  0.000
  H352_GPS  101.561  24.512   13.92    -6.76    0.40     8.00    0.40  -999.99    0.00   101.66   24.43    31.290  -999.99    0.00     1.90   -10.30    0.40    0.40    0.00    0.00  0.000
  YD54_GPS  101.649  24.619   83.45    -5.24    0.83     7.01    0.78  -999.99    0.00   102.26   24.12    46.238  -999.99    0.00     2.10    -8.50    0.90    0.70    0.00    0.00  0.000
  H146_GPS  101.676  24.653    5.90    -4.83    1.09     8.62    1.30  -999.99    0.00   101.63   24.69    50.845  -999.99    0.00     3.60    -9.20    1.20    1.20    0.00    0.00  0.000
  HB05_GPS  101.677  24.654    9.03    -6.29    0.50     8.26    0.50  -999.99    0.00   101.61   24.71    51.009  -999.99    0.00     2.40   -10.10    0.50    0.50    0.00    0.00  0.000
  H353_GPS  101.755  24.748   59.43    -6.47    0.40     8.67    0.40  -999.99    0.00   102.19   24.39    64.145  -999.99    0.00     2.60   -10.50    0.40    0.40    0.00    0.00  0.000
  H150_GPS  101.755  24.748   93.26    -5.29    0.36     8.21    0.35  -999.99    0.00   102.44   24.19    64.161  -999.99    0.00     3.00    -9.30    0.40    0.30    0.00    0.00  0.000
  H137_GPS  101.786  24.786   70.84    -5.59    0.40     9.11    0.40  -999.99    0.00   101.27   25.21    69.402  -999.99    0.00     3.50   -10.10    0.40    0.40    0.00    0.00  0.000
  YNCX_GPS  101.797  24.800   41.37    -5.34    0.30    10.84    0.30  -999.99    0.00   101.49   25.05    71.295  -999.99    0.00     5.00   -11.00    0.30    0.30    0.00    0.00  0.000
  H136_GPS  101.798  24.801   30.59    -6.69    0.46     8.72    0.45  -999.99    0.00   101.57   24.98    71.423  -999.99    0.00     2.50   -10.70    0.50    0.40    0.00    0.00  0.000
  H145_GPS  101.879  24.900   37.26    -5.85    0.40     9.58    0.40  -999.99    0.00   102.15   24.68    85.217  -999.99    0.00     3.70   -10.60    0.40    0.40    0.00    0.00  0.000
  H149_GPS  101.902  24.928   91.94    -4.26    0.56     9.95    0.54  -999.99    0.00   102.58   24.38    89.067  -999.99    0.00     5.00    -9.60    0.60    0.50    0.00    0.00  0.000
  H356_GPS  101.917  24.946    5.29    -6.71    0.40     9.64    0.40  -999.99    0.00   101.88   24.98    91.581  -999.99    0.00     3.20   -11.30    0.40    0.40    0.00    0.00  0.000
  H351_GPS  101.974  25.016   55.21    -4.07    0.36    10.96    0.34  -999.99    0.00   101.57   25.35   101.290  -999.99    0.00     5.90   -10.10    0.40    0.30    0.00    0.00  0.000
