*  PROG: WRITE_VEL_PROFILE
*RUN BY: tianyf @ T [Intel64 Family 6 Model 61 Stepping 4, GenuineIntel]
*RUN AT: Microsoft Windows x86_64
*RUN ON: Fri Aug 02 07:15:11 2024 [UTC]
*   SRC: D:\iGPS\example\profile\wang.min.jgr2020.Table.S4.psvelo
*   SRC: D:\iGPS\example\profile\fa_redriver.psxy
*   SRC: D:\iGPS\example\profile\p_auto\profiles_auto.psxy
# PSXY_PROFILE         100.47275666          23.89769504
# PSXY_PROFILE         101.70952672          25.40722469
# PSXY_FAULT_PROFILE_INTERSECT         101.09114169          24.65245987
# PSXY_FAULT_TRACE         100.20650644          25.72542285
# PSXY_FAULT_TRACE         100.45003368          25.35562222
# PSXY_FAULT_TRACE         100.81081478          25.01288018
# PSXY_FAULT_TRACE         101.18963493          24.52582570
# PSXY_FAULT_TRACE         101.60453319          23.99367358
# PSXY_FAULT_TRACE         101.96531429          23.59681438
# PSXY_FAULT_TRACE         102.20884153          23.45250194
# PSXY_FAULT_TRACE         102.61472026          23.25407233
# PSXY_FAULT_TRACE         102.94844278          23.15485753
# PSXY_FAULT_TRACE         103.22804813          23.01956462
# PSXY_FAULT_TRACE         103.49863395          22.90231077
# PSXY_FAULT_TRACE         103.69706355          22.73995927
# PSXY_FAULT_TRACE         104.35548905          22.18074857
# PSXY_FAULT_TRACE         104.78842637          21.85604559
# PSXY_FAULT_TRACE         105.16724652          21.46820591
# PSXY_FAULT_TRACE         105.72645722          20.98115143
# PSXY_FAULT_TRACE         106.33076556          20.27762829
# PSXY_FAULT_TRACE         106.48409752          20.14233538
*
* 01site           : name of location
* 02pLon           : longitude of point projected onto the profile line (deg)
* 03pLat           : latitude of point projected onto the profile line (deg)
* 04pDist          : distance from location to profile (km)
* 05VNor           : velocity along the profile (normal to the fault trace); positive-north (mm/yr)
* 06VeNor          : velocity uncertainty along the profile (mm/yr)
* 07VPar           : velocity tangent to the profile (parallel to the fault trace); positive-90deg-clockwise from v_along direction (mm/yr)
* 08VePar          : velocity uncertainty tangent to the profile (mm/yr)
* 09VUp            : vertical velocity; positive-up (mm/yr)
* 10VeUp           : vertical velocity uncertainty
* 11lon            : longitude of location (deg)
* 12lat            : latitude of location (deg)
* 13distFa         : distance from location to fault; positive-east (km)
* 14VLOS           : InSAR LOS velocity (mm/yr)
* 15VeLOS          : InSAR velocity uncertainty (mm/yr)
* 16VE             : east velocity of location; positive-east (mm/yr)
* 17VN             : north velocity of location; positive-north (mm/yr)
* 18VEe            : east velocity uncertainty (mm/yr)
* 19VNe            : north velocity uncertainty (mm/yr)
* 20CEN            : correlation coefficient between east and north
* 21CEU            : correlation coefficient between east and up
* 22CNU            : correlation coefficient between north and up
* 23distFa2        : distance from location to 2nd fault; positive-east (km)
* 24StrkDif        : angle of strikes of two faults (degree)
*
*   01site   02pLon  03pLat 04pDist   05VNor 06VeNor   07VPar 08VePar    09VUp  10VeUp    11lon   12lat  13distFa   14VLOS 15VeLOS     16VE     17VN   18VEe   19VNe   20CEN   21CEU  22CNU
  H209_GPS  100.603  24.057  -95.09    -5.43    0.36     6.78    0.34  -999.99    0.00    99.91   24.63   -82.739  -999.99    0.00     1.80    -8.50    0.40    0.30    0.01    0.00  0.000
  H148_GPS  100.606  24.060  -64.11    -5.48    0.36     6.56    0.35  -999.99    0.00   100.14   24.45   -82.287  -999.99    0.00     1.60    -8.40    0.40    0.30    0.01    0.00  0.000
  H160_GPS  100.628  24.087   36.51    -5.87    0.43     6.88    0.40  -999.99    0.00   100.90   23.87   -78.555  -999.99    0.00     1.60    -8.90    0.50    0.30    0.01    0.00  0.000
  H152_GPS  100.783  24.277   42.28    -5.64    0.40     7.47    0.40  -999.99    0.00   101.09   24.02   -52.176  -999.99    0.00     2.20    -9.10    0.40    0.40    0.01    0.00  0.000
  Y315_GPS  100.839  24.345   10.18    -3.71    2.32     5.88    2.00  -999.99    0.00   100.91   24.28   -42.671  -999.99    0.00     2.20    -6.60    2.40    1.90   -0.11    0.00  0.000
  H147_GPS  100.869  24.382  -75.68    -6.66    0.30     7.65    0.30  -999.99    0.00   100.31   24.84   -37.566  -999.99    0.00     1.70   -10.00    0.30    0.30    0.02    0.00  0.000
  H153_GPS  100.889  24.406   -1.81    -5.86    0.40     6.74    0.40  -999.99    0.00   100.88   24.42   -34.205  -999.99    0.00     1.50    -8.80    0.40    0.40    0.00    0.00  0.000
  YNJD_GPS  100.901  24.421   -2.74    -5.95    0.53     8.36    0.49  -999.99    0.00   100.88   24.44   -32.202  -999.99    0.00     2.70    -9.90    0.60    0.40    0.00    0.00  0.000
  H335_GPS  100.941  24.469  -28.90    -6.04    0.75     7.15    0.75  -999.99    0.00   100.73   24.64   -25.433  -999.99    0.00     1.70    -9.20    0.80    0.70    0.02    0.00  0.000
  Y313_GPS  100.954  24.485  -50.39    -5.38    0.46     7.00    0.44  -999.99    0.00   100.58   24.79   -23.256  -999.99    0.00     2.00    -8.60    0.50    0.40    0.00    0.00  0.000
  H141_GPS  101.051  24.604  -72.01    -7.53    0.46     7.85    0.45  -999.99    0.00   100.52   25.04    -6.791  -999.99    0.00     1.30   -10.80    0.50    0.40    0.01    0.00  0.000
  H140_GPS  101.190  24.773  -94.32    -6.61    0.30     7.87    0.30  -999.99    0.00   100.50   25.34    16.684  -999.99    0.00     1.90   -10.10    0.30    0.30    0.01    0.00  0.000
  H352_GPS  101.211  24.798   61.61    -6.76    0.40     8.00    0.40  -999.99    0.00   101.66   24.43    20.265  -999.99    0.00     1.90   -10.30    0.40    0.40    0.01    0.00  0.000
  Y307_GPS  101.267  24.867  -95.10    -5.72    0.40     8.95    0.40  -999.99    0.00   100.57   25.44    29.730  -999.99    0.00     3.30   -10.10    0.40    0.40    0.01    0.00  0.000
  H138_GPS  101.280  24.883  -99.43    -6.50    0.30     8.95    0.30  -999.99    0.00   100.55   25.48    31.924  -999.99    0.00     2.80   -10.70    0.30    0.30    0.02    0.00  0.000
  H146_GPS  101.326  24.939   41.76    -4.83    1.09     8.62    1.30  -999.99    0.00   101.63   24.69    39.804  -999.99    0.00     3.60    -9.20    1.20    1.20    0.18    0.00  0.000
  HB05_GPS  101.327  24.941   38.63    -6.29    0.50     8.26    0.50  -999.99    0.00   101.61   24.71    39.968  -999.99    0.00     2.40   -10.10    0.50    0.50    0.01    0.00  0.000
  H336_GPS  101.353  24.972  -70.95    -6.07    0.40     8.21    0.40  -999.99    0.00   100.83   25.40    44.360  -999.99    0.00     2.50    -9.90    0.40    0.40   -0.01    0.00  0.000
  H137_GPS  101.436  25.073  -23.21    -5.59    0.40     9.11    0.40  -999.99    0.00   101.27   25.21    58.345  -999.99    0.00     3.50   -10.10    0.40    0.40    0.02    0.00  0.000
  YNCX_GPS  101.447  25.087    6.26    -5.34    0.30    10.84    0.30  -999.99    0.00   101.49   25.05    60.237  -999.99    0.00     5.00   -11.00    0.30    0.30    0.00    0.00  0.000
  H136_GPS  101.448  25.088   17.04    -6.69    0.46     8.72    0.45  -999.99    0.00   101.57   24.98    60.365  -999.99    0.00     2.50   -10.70    0.50    0.40    0.01    0.00  0.000
  YD19_GPS  101.486  25.134  -95.11    -5.85    0.55    10.22    0.55  -999.99    0.00   100.79   25.71    66.783  -999.99    0.00     4.20   -11.00    0.60    0.50    0.03    0.00  0.000
  H145_GPS  101.529  25.187   84.87    -5.85    0.40     9.58    0.40  -999.99    0.00   102.15   24.68    74.148  -999.99    0.00     3.70   -10.60    0.40    0.40    0.01    0.00  0.000
  H356_GPS  101.567  25.233   42.31    -6.71    0.40     9.64    0.40  -999.99    0.00   101.88   24.98    80.506  -999.99    0.00     3.20   -11.30    0.40    0.40   -0.01    0.00  0.000
  H351_GPS  101.624  25.303   -7.62    -4.07    0.36    10.96    0.34  -999.99    0.00   101.57   25.35    90.207  -999.99    0.00     5.90   -10.10    0.40    0.30   -0.00    0.00  0.000
  H360_GPS  101.679  25.370   58.79    -6.30    0.67    10.46    0.64  -999.99    0.00   102.11   25.02    99.548  -999.99    0.00     4.10   -11.50    0.70    0.60   -0.02    0.00  0.000
  YD20_GPS  101.688  25.382  -75.07    -5.52    0.65    10.47    0.65  -999.99    0.00   101.14   25.84   101.084  -999.99    0.00     4.60   -10.90    0.70    0.60    0.02    0.00  0.000
