*  PROG: WRITE_VEL_PROFILE
*RUN BY: tianyf @ T [Intel64 Family 6 Model 61 Stepping 4, GenuineIntel]
*RUN AT: Microsoft Windows x86_64
*RUN ON: Wed Jan 03 06:59:08 2024 [UTC]
*   SRC: D:\iGPS\example\profile\wang.min.jgr2020.Table.S4.psvelo
*   SRC: D:\iGPS\example\profile\fa_redriver.psxy
*   SRC: D:\iGPS\example\profile\p_auto\profiles_auto.psxy
# PSXY_PROFILE         100.18896625          24.26140568
# PSXY_PROFILE         101.42573631          25.77093533
# PSXY_FAULT_PROFILE_INTERSECT         100.80735128          25.01617050
# PSXY_FAULT_TRACE         100.20650644          25.72542285
# PSXY_FAULT_TRACE         100.45003368          25.35562222
# PSXY_FAULT_TRACE         100.81081478          25.01288018
# PSXY_FAULT_TRACE         101.18963493          24.52582570
# PSXY_FAULT_TRACE         101.60453319          23.99367358
# PSXY_FAULT_TRACE         101.96531429          23.59681438
# PSXY_FAULT_TRACE         102.20884153          23.45250194
# PSXY_FAULT_TRACE         102.61472026          23.25407233
# PSXY_FAULT_TRACE         102.94844278          23.15485753
# PSXY_FAULT_TRACE         103.22804813          23.01956462
# PSXY_FAULT_TRACE         103.49863395          22.90231077
# PSXY_FAULT_TRACE         103.69706355          22.73995927
# PSXY_FAULT_TRACE         104.35548905          22.18074857
# PSXY_FAULT_TRACE         104.78842637          21.85604559
# PSXY_FAULT_TRACE         105.16724652          21.46820591
# PSXY_FAULT_TRACE         105.72645722          20.98115143
# PSXY_FAULT_TRACE         106.33076556          20.27762829
# PSXY_FAULT_TRACE         106.48409752          20.14233538
*
* 01site           : name of location
* 02pLon           : longitude of point projected onto the profile line (deg)
* 03pLat           : latitude of point projected onto the profile line (deg)
* 04pDist          : distance from location to profile (km)
* 05VNor           : velocity along the profile (normal to the fault trace); positive-north (mm/yr)
* 06VeNor          : velocity uncertainty along the profile (mm/yr)
* 07VPar           : velocity tangent to the profile (parallel to the fault trace); positive-90deg-clockwise from v_along direction (mm/yr)
* 08VePar          : velocity uncertainty tangent to the profile (mm/yr)
* 09VUp            : vertical velocity; positive-up (mm/yr)
* 10VeUp           : vertical velocity uncertainty
* 11lon            : longitude of location (deg)
* 12lat            : latitude of location (deg)
* 13distFa         : distance from location to fault; positive-east (km)
* 14VLOS           : InSAR LOS velocity (mm/yr)
* 15VeLOS          : InSAR velocity uncertainty (mm/yr)
* 16VE             : east velocity of location; positive-east (mm/yr)
* 17VN             : north velocity of location; positive-north (mm/yr)
* 18VEe            : east velocity uncertainty (mm/yr)
* 19VNe            : north velocity uncertainty (mm/yr)
* 20CEN            : correlation coefficient between east and north
* 21CEU            : correlation coefficient between east and up
* 22CNU            : correlation coefficient between north and up
* 23distFa2        : distance from location to 2nd fault; positive-east (km)
* 24StrkDif        : angle of strikes of two faults (degree)
*
*   01site   02pLon  03pLat 04pDist   05VNor 06VeNor   07VPar 08VePar    09VUp  10VeUp    11lon   12lat  13distFa   14VLOS 15VeLOS     16VE     17VN   18VEe   19VNe   20CEN   21CEU  22CNU
  H210_GPS  100.252  24.339   83.03    -6.14    0.30     6.71    0.30  -999.99    0.00    99.64   24.84   -94.013  -999.99    0.00     1.30    -9.00    0.30    0.30    0.00    0.00  0.000
  H209_GPS  100.255  24.342   47.58    -5.43    0.36     6.78    0.34  -999.99    0.00    99.91   24.63   -93.558  -999.99    0.00     1.80    -8.50    0.40    0.30    0.00    0.00  0.000
  H148_GPS  100.258  24.345   16.60    -5.48    0.36     6.56    0.35  -999.99    0.00   100.14   24.45   -93.105  -999.99    0.00     1.60    -8.40    0.40    0.30    0.00    0.00  0.000
  H160_GPS  100.280  24.372   84.01    -5.87    0.43     6.88    0.40  -999.99    0.00   100.90   23.87   -89.377  -999.99    0.00     1.60    -8.90    0.50    0.30    0.00    0.00  0.000
  H152_GPS  100.435  24.562   89.74    -5.64    0.40     7.47    0.40  -999.99    0.00   101.09   24.02   -63.019  -999.99    0.00     2.20    -9.10    0.40    0.40    0.00    0.00  0.000
  Y315_GPS  100.491  24.630   57.63    -3.71    2.32     5.88    2.00  -999.99    0.00   100.91   24.28   -53.522  -999.99    0.00     2.20    -6.60    2.40    1.90    0.00    0.00  0.000
  H147_GPS  100.521  24.667   28.23    -6.66    0.30     7.65    0.30  -999.99    0.00   100.31   24.84   -48.421  -999.99    0.00     1.70   -10.00    0.30    0.30    0.00    0.00  0.000
  H153_GPS  100.541  24.691   45.63    -5.86    0.40     6.74    0.40  -999.99    0.00   100.88   24.42   -45.062  -999.99    0.00     1.50    -8.80    0.40    0.40    0.00    0.00  0.000
  YNJD_GPS  100.553  24.706   44.69    -5.95    0.53     8.36    0.49  -999.99    0.00   100.88   24.44   -43.061  -999.99    0.00     2.70    -9.90    0.60    0.40    0.00    0.00  0.000
  H335_GPS  100.593  24.754   18.53    -6.04    0.75     7.15    0.75  -999.99    0.00   100.73   24.64   -36.297  -999.99    0.00     1.70    -9.20    0.80    0.70    0.00    0.00  0.000
  Y313_GPS  100.606  24.770    2.97    -5.38    0.46     7.00    0.44  -999.99    0.00   100.58   24.79   -34.122  -999.99    0.00     2.00    -8.60    0.50    0.40    0.00    0.00  0.000
  H141_GPS  100.703  24.889   24.61    -7.53    0.46     7.85    0.45  -999.99    0.00   100.52   25.04   -17.670  -999.99    0.00     1.30   -10.80    0.50    0.40    0.00    0.00  0.000
  YD15_GPS  100.780  24.982   99.77    -5.42    0.98    10.90    0.92  -999.99    0.00   100.05   25.58    -4.710  -999.99    0.00     5.00   -11.10    1.00    0.90    0.00    0.00  0.000
  Y302_GPS  100.838  25.053   63.66    -8.23    0.75     9.20    0.75  -999.99    0.00   100.37   25.44     5.117  -999.99    0.00     1.90   -12.20    0.80    0.70    0.00    0.00  0.000
  H140_GPS  100.842  25.058   46.95    -6.61    0.30     7.87    0.30  -999.99    0.00   100.50   25.34     5.785  -999.99    0.00     1.90   -10.10    0.30    0.30    0.00    0.00  0.000
  XIAG_GPS  100.876  25.100   84.27    -6.34    0.20     9.46    0.20  -999.99    0.00   100.26   25.61    11.554  -999.99    0.00     3.30   -10.90    0.20    0.20    0.00    0.00  0.000
  BFDI_GPS  100.892  25.120   97.26    -7.54    0.76    10.05    0.74  -999.99    0.00   100.18   25.71    14.396  -999.99    0.00     3.00   -12.20    0.80    0.70    0.00    0.00  0.000
  Y307_GPS  100.919  25.152   47.75    -5.72    0.40     8.95    0.40  -999.99    0.00   100.57   25.44    18.821  -999.99    0.00     3.30   -10.10    0.40    0.40    0.00    0.00  0.000
  H138_GPS  100.932  25.168   52.09    -6.50    0.30     8.95    0.30  -999.99    0.00   100.55   25.48    21.013  -999.99    0.00     2.80   -10.70    0.30    0.30    0.00    0.00  0.000
  YD16_GPS  100.948  25.187   85.59    -5.81    0.55     9.16    0.55  -999.99    0.00   100.32   25.70    23.727  -999.99    0.00     3.40   -10.30    0.60    0.50    0.00    0.00  0.000
  H146_GPS  100.978  25.225   89.09    -4.83    1.09     8.62    1.30  -999.99    0.00   101.63   24.69    28.885  -999.99    0.00     3.60    -9.20    1.20    1.20    0.00    0.00  0.000
  HB05_GPS  100.979  25.226   85.96    -6.29    0.50     8.26    0.50  -999.99    0.00   101.61   24.71    29.049  -999.99    0.00     2.40   -10.10    0.50    0.50    0.00    0.00  0.000
  H336_GPS  101.005  25.257   23.63    -6.07    0.40     8.21    0.40  -999.99    0.00   100.83   25.40    33.438  -999.99    0.00     2.50    -9.90    0.40    0.40    0.00    0.00  0.000
  YD17_GPS  101.043  25.304   78.61    -6.76    0.65     8.64    0.66  -999.99    0.00   100.46   25.78    39.930  -999.99    0.00     2.40   -10.70    0.70    0.60    0.00    0.00  0.000
  YD18_GPS  101.069  25.335   58.06    -6.53    0.55     9.23    0.55  -999.99    0.00   100.64   25.69    44.242  -999.99    0.00     3.00   -10.90    0.60    0.50    0.00    0.00  0.000
  H137_GPS  101.088  25.358   24.09    -5.59    0.40     9.11    0.40  -999.99    0.00   101.27   25.21    47.412  -999.99    0.00     3.50   -10.10    0.40    0.40    0.00    0.00  0.000
  H131_GPS  101.091  25.362   72.00    -5.30    0.20    10.42    0.20  -999.99    0.00   100.56   25.80    47.941  -999.99    0.00     4.70   -10.70    0.20    0.20    0.00    0.00  0.000
  YNCX_GPS  101.099  25.372   53.56    -5.34    0.30    10.84    0.30  -999.99    0.00   101.49   25.05    49.301  -999.99    0.00     5.00   -11.00    0.30    0.30    0.00    0.00  0.000
  H136_GPS  101.100  25.373   64.33    -6.69    0.46     8.72    0.45  -999.99    0.00   101.57   24.98    49.429  -999.99    0.00     2.50   -10.70    0.50    0.40    0.00    0.00  0.000
  YD19_GPS  101.138  25.419   47.82    -5.85    0.55    10.22    0.55  -999.99    0.00   100.79   25.71    55.842  -999.99    0.00     4.20   -11.00    0.60    0.50    0.00    0.00  0.000
  H356_GPS  101.219  25.518   89.57    -6.71    0.40     9.64    0.40  -999.99    0.00   101.88   24.98    69.554  -999.99    0.00     3.20   -11.30    0.40    0.40    0.00    0.00  0.000
  H351_GPS  101.276  25.588   39.63    -4.07    0.36    10.96    0.34  -999.99    0.00   101.57   25.35    79.246  -999.99    0.00     5.90   -10.10    0.40    0.30    0.00    0.00  0.000
  H123_GPS  101.309  25.629   96.44    -5.93    0.30    11.06    0.30  -999.99    0.00   100.60   26.21    84.833  -999.99    0.00     4.80   -11.60    0.30    0.30    0.00    0.00  0.000
  YD20_GPS  101.340  25.667   27.84    -5.52    0.65    10.47    0.65  -999.99    0.00   101.14   25.84    90.115  -999.99    0.00     4.60   -10.90    0.70    0.60    0.00    0.00  0.000
  YNYA_GPS  101.363  25.694    4.89    -4.69    0.30    11.47    0.30  -999.99    0.00   101.33   25.72    93.949  -999.99    0.00     5.90   -10.90    0.30    0.30    0.00    0.00  0.000
  H135_GPS  101.383  25.719   93.39    -6.75    0.35    10.06    0.35  -999.99    0.00   102.07   25.16    97.307  -999.99    0.00     3.50   -11.60    0.40    0.30    0.00    0.00  0.000
  YD21_GPS  101.384  25.720    3.28    -5.67    0.70    10.59    0.70  -999.99    0.00   101.41   25.70    97.456  -999.99    0.00     4.60   -11.10    0.70    0.70    0.00    0.00  0.000
  H340_GPS  101.411  25.753   64.32    -4.45    0.40    11.14    0.40  -999.99    0.00   100.94   26.14   102.033  -999.99    0.00     5.80   -10.50    0.40    0.40    0.00    0.00  0.000
  YD22_GPS  101.425  25.770   16.69    -6.58    0.60    12.63    0.60  -999.99    0.00   101.55   25.67   104.385  -999.99    0.00     5.60   -13.10    0.60    0.60    0.00    0.00  0.000
