*  PROG: WRITE_VEL_PROFILE
*RUN BY: tianyf @ T [Intel64 Family 6 Model 61 Stepping 4, GenuineIntel]
*RUN AT: Microsoft Windows x86_64
*RUN ON: Wed Jan 03 06:59:08 2024 [UTC]
*   SRC: D:\iGPS\example\profile\wang.min.jgr2020.Table.S4.psvelo
*   SRC: D:\iGPS\example\profile\fa_redriver.psxy
*   SRC: D:\iGPS\example\profile\p_auto\profiles_auto.psxy
# PSXY_PROFILE         101.37128198          22.82761831
# PSXY_PROFILE         102.60805204          24.33714795
# PSXY_FAULT_PROFILE_INTERSECT         101.98966701          23.58238313
# PSXY_FAULT_TRACE         100.20650644          25.72542285
# PSXY_FAULT_TRACE         100.45003368          25.35562222
# PSXY_FAULT_TRACE         100.81081478          25.01288018
# PSXY_FAULT_TRACE         101.18963493          24.52582570
# PSXY_FAULT_TRACE         101.60453319          23.99367358
# PSXY_FAULT_TRACE         101.96531429          23.59681438
# PSXY_FAULT_TRACE         102.20884153          23.45250194
# PSXY_FAULT_TRACE         102.61472026          23.25407233
# PSXY_FAULT_TRACE         102.94844278          23.15485753
# PSXY_FAULT_TRACE         103.22804813          23.01956462
# PSXY_FAULT_TRACE         103.49863395          22.90231077
# PSXY_FAULT_TRACE         103.69706355          22.73995927
# PSXY_FAULT_TRACE         104.35548905          22.18074857
# PSXY_FAULT_TRACE         104.78842637          21.85604559
# PSXY_FAULT_TRACE         105.16724652          21.46820591
# PSXY_FAULT_TRACE         105.72645722          20.98115143
# PSXY_FAULT_TRACE         106.33076556          20.27762829
# PSXY_FAULT_TRACE         106.48409752          20.14233538
*
* 01site           : name of location
* 02pLon           : longitude of point projected onto the profile line (deg)
* 03pLat           : latitude of point projected onto the profile line (deg)
* 04pDist          : distance from location to profile (km)
* 05VNor           : velocity along the profile (normal to the fault trace); positive-north (mm/yr)
* 06VeNor          : velocity uncertainty along the profile (mm/yr)
* 07VPar           : velocity tangent to the profile (parallel to the fault trace); positive-90deg-clockwise from v_along direction (mm/yr)
* 08VePar          : velocity uncertainty tangent to the profile (mm/yr)
* 09VUp            : vertical velocity; positive-up (mm/yr)
* 10VeUp           : vertical velocity uncertainty
* 11lon            : longitude of location (deg)
* 12lat            : latitude of location (deg)
* 13distFa         : distance from location to fault; positive-east (km)
* 14VLOS           : InSAR LOS velocity (mm/yr)
* 15VeLOS          : InSAR velocity uncertainty (mm/yr)
* 16VE             : east velocity of location; positive-east (mm/yr)
* 17VN             : north velocity of location; positive-north (mm/yr)
* 18VEe            : east velocity uncertainty (mm/yr)
* 19VNe            : north velocity uncertainty (mm/yr)
* 20CEN            : correlation coefficient between east and north
* 21CEU            : correlation coefficient between east and up
* 22CNU            : correlation coefficient between north and up
* 23distFa2        : distance from location to 2nd fault; positive-east (km)
* 24StrkDif        : angle of strikes of two faults (degree)
*
*   01site   02pLon  03pLat 04pDist   05VNor 06VeNor   07VPar 08VePar    09VUp  10VeUp    11lon   12lat  13distFa   14VLOS 15VeLOS     16VE     17VN   18VEe   19VNe   20CEN   21CEU  22CNU
  YD47_GPS  101.435  22.905   56.44    -6.90    0.81     5.78    0.80  -999.99    0.00   101.02   23.24   -94.410  -999.99    0.00     0.10    -9.00    0.90    0.70    0.00    0.00  0.000
  PE01_GPS  101.436  22.906   72.08    -8.76    0.56     6.66    0.54  -999.99    0.00   100.91   23.34   -94.208  -999.99    0.00    -0.40   -11.00    0.60    0.50    0.00    0.00  0.000
  HB12_GPS  101.448  22.921   56.17    -2.70    0.87     5.70    0.84  -999.99    0.00   101.86   22.59   -92.132  -999.99    0.00     2.70    -5.70    0.90    0.80    0.00    0.00  0.000
  YD46_GPS  101.459  22.935   96.90    -6.74    0.65     6.29    0.65  -999.99    0.00   100.75   23.51   -90.240  -999.99    0.00     0.60    -9.20    0.70    0.60    0.00    0.00  0.000
  H341_GPS  101.484  22.965   73.68    -5.84    0.76     6.60    0.75  -999.99    0.00   100.95   23.41   -86.073  -999.99    0.00     1.40    -8.70    0.80    0.70    0.00    0.00  0.000
  YD49_GPS  101.517  23.006   41.71    -6.89    1.06     5.00    1.04  -999.99    0.00   101.21   23.25   -80.337  -999.99    0.00    -0.50    -8.50    1.10    1.00    0.00    0.00  0.000
  YD50_GPS  101.549  23.044   33.12    -5.95    1.07     9.14    1.05  -999.99    0.00   101.31   23.24   -74.996  -999.99    0.00     3.30   -10.40    1.20    0.90    0.00    0.00  0.000
  H354_GPS  101.560  23.058   15.61    -4.58    0.72     7.50    0.69  -999.99    0.00   101.67   22.97   -73.021  -999.99    0.00     2.90    -8.30    0.80    0.60    0.00    0.00  0.000
  HB08_GPS  101.597  23.103   31.41    -5.88    0.46     7.02    0.45  -999.99    0.00   101.37   23.29   -66.740  -999.99    0.00     1.70    -9.00    0.50    0.40    0.00    0.00  0.000
  H159_GPS  101.605  23.113   29.62    -6.90    0.96     7.20    0.94  -999.99    0.00   101.39   23.29   -65.389  -999.99    0.00     1.20    -9.90    1.00    0.90    0.00    0.00  0.000
  YD51_GPS  101.652  23.170   24.92    -6.76    0.65     5.80    0.65  -999.99    0.00   101.47   23.32   -57.436  -999.99    0.00     0.20    -8.90    0.70    0.60    0.00    0.00  0.000
  YNMJ_GPS  101.782  23.329   14.62    -4.33    0.30     9.23    0.30  -999.99    0.00   101.68   23.42   -35.346  -999.99    0.00     4.40    -9.20    0.30    0.30    0.00    0.00  0.000
  H158_GPS  101.795  23.344   15.00    -5.53    0.66     9.19    0.65  -999.99    0.00   101.69   23.43   -33.163  -999.99    0.00     3.60   -10.10    0.70    0.60    0.00    0.00  0.000
  YD52_GPS  101.843  23.404    2.90    -5.67    0.65     7.75    0.65  -999.99    0.00   101.82   23.42   -24.891  -999.99    0.00     2.40    -9.30    0.70    0.60    0.00    0.00  0.000
  H167_GPS  101.867  23.433   73.13     0.22    0.36     7.84    0.35  -999.99    0.00   102.40   23.00   -20.776  -999.99    0.00     6.20    -4.80    0.40    0.30    0.00    0.00  0.000
  H157_GPS  101.999  23.593    0.63    -6.28    0.56     8.12    0.55  -999.99    0.00   101.99   23.60     1.513  -999.99    0.00     2.30   -10.00    0.60    0.50    0.00    0.00  0.000
  H370_GPS  102.072  23.683   52.88    -0.40    0.40     7.56    0.40  -999.99    0.00   102.46   23.37    13.936  -999.99    0.00     5.60    -5.10    0.40    0.40    0.00    0.00  0.000
  YD53_GPS  102.152  23.781    8.90    -5.52    1.09     7.62    1.03  -999.99    0.00   102.09   23.83    27.594  -999.99    0.00     2.40    -9.10    1.20    0.90    0.00    0.00  0.000
  H166_GPS  102.154  23.783   93.37     1.43    0.59     8.53    0.61  -999.99    0.00   102.84   23.22    27.899  -999.99    0.00     7.50    -4.30    0.60    0.60    0.00    0.00  0.000
  YNXP_GPS  102.211  23.852   41.64    -5.29    0.36     9.64    0.34  -999.99    0.00   101.91   24.10    37.558  -999.99    0.00     4.10   -10.20    0.40    0.30    0.00    0.00  0.000
  H151_GPS  102.223  23.867   33.86    -5.52    0.36     7.62    0.34  -999.99    0.00   101.97   24.07    39.600  -999.99    0.00     2.40    -9.10    0.40    0.30    0.00    0.00  0.000
  HB07_GPS  102.255  23.906   33.68    -2.98    1.23     7.88    1.18  -999.99    0.00   102.50   23.70    45.006  -999.99    0.00     4.20    -7.30    1.30    1.10    0.00    0.00  0.000
  H156_GPS  102.260  23.912   32.26    -2.78    0.60     7.97    0.60  -999.99    0.00   102.50   23.72    45.914  -999.99    0.00     4.40    -7.20    0.60    0.60    0.00    0.00  0.000
  H364_GPS  102.263  23.917    5.25    -4.34    0.40     7.17    0.40  -999.99    0.00   102.22   23.95    46.493  -999.99    0.00     2.80    -7.90    0.40    0.40    0.00    0.00  0.000
  H352_GPS  102.273  23.928   83.27    -6.76    0.40     8.00    0.40  -999.99    0.00   101.66   24.43    48.120  -999.99    0.00     1.90   -10.30    0.40    0.40    0.00    0.00  0.000
  H382_GPS  102.333  24.001   72.10    -1.54    0.40     6.17    0.40  -999.99    0.00   102.86   23.57    58.248  -999.99    0.00     3.80    -5.10    0.40    0.40    0.00    0.00  0.000
  YD54_GPS  102.361  24.036   13.69    -5.24    0.83     7.01    0.78  -999.99    0.00   102.26   24.12    63.092  -999.99    0.00     2.10    -8.50    0.90    0.70    0.00    0.00  0.000
  H353_GPS  102.467  24.165   37.65    -6.47    0.40     8.67    0.40  -999.99    0.00   102.19   24.39    81.029  -999.99    0.00     2.60   -10.50    0.40    0.40    0.00    0.00  0.000
  H150_GPS  102.467  24.165    3.83    -5.29    0.36     8.21    0.35  -999.99    0.00   102.44   24.19    81.045  -999.99    0.00     3.00    -9.30    0.40    0.30    0.00    0.00  0.000
  H381_GPS  102.490  24.193   46.25    -1.47    0.40     6.89    0.40  -999.99    0.00   102.83   23.92    84.997  -999.99    0.00     4.40    -5.50    0.40    0.40    0.00    0.00  0.000
  YD56_GPS  102.515  24.224   18.51    -3.67    0.66     9.09    0.64  -999.99    0.00   102.65   24.11    89.252  -999.99    0.00     4.70    -8.60    0.70    0.60    0.00    0.00  0.000
  YD55_GPS  102.531  24.243    7.36    -5.20    0.93     8.01    0.97  -999.99    0.00   102.58   24.20    91.906  -999.99    0.00     2.90    -9.10    1.00    0.90    0.00    0.00  0.000
  YNTH_GPS  102.558  24.276   26.34    -1.76    0.30     9.84    0.30  -999.99    0.00   102.75   24.12    96.479  -999.99    0.00     6.50    -7.60    0.30    0.30    0.00    0.00  0.000
  H165_GPS  102.573  24.294   97.11     2.50    0.56     7.78    0.54  -999.99    0.00   103.28   23.71    99.031  -999.99    0.00     7.60    -3.00    0.60    0.50    0.00    0.00  0.000
  HB06_GPS  102.583  24.307   32.98    -2.08    0.76     7.40    0.75  -999.99    0.00   102.83   24.11   100.771  -999.99    0.00     4.40    -6.30    0.80    0.70    0.00    0.00  0.000
  H145_GPS  102.591  24.317   59.76    -5.85    0.40     9.58    0.40  -999.99    0.00   102.15   24.68   102.137  -999.99    0.00     3.70   -10.60    0.40    0.40    0.00    0.00  0.000
