# Makefile for run on CYGWIN_NT-6.1-WOW 3.1.4 by unimake at Fri, Mar 27, 2020 10:10:03 PM

all: run_cmonoc_reg



# ASSIGMENTS
### G77 flags ###
#FTN = g77 
#FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash -Wno-globals -fno-globals
#CC = gcc
#CFLAGS = -g -lz 
### GCC V4 gfortran flags ###
FTN = gfortran
FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash
CC = gcc
CFLAGS = -g -lz 
#### For 64-bit machines:
#CFLAGS = -g --DADD64BIT

SLIB = ../../data/site/cgps_data_site.a.CYGWIN_NT-6.1-WOW_unknown ../../lib/cgps_lib.a.CYGWIN_NT-6.1-WOW_unknown ../../../../gglib/gglib.a.CYGWIN_NT-6.1-WOW_unknown 
X11LIB = 
II = 

run_cmonoc_reg : run_cmonoc_reg.f  $(SLIB) 
	$(FTN) run_cmonoc_reg.f  $(SLIB) -o run_cmonoc_reg.CYGWIN_NT-6.1-WOW_unknown $(FFLAGS)
	rm -f run_cmonoc_reg.o


.c.a:
	$(CC) -c $(CFLAGS) -I$(II) $<
	ar rv $@ *.o
	rm -f $*.o

.f.a:
	$(FTN) -c $(FFLAGS) $<
	ar rv $@ *.o
	rm -f $*.o


cleanall:
	rm -f *.a.CYGWIN_NT-6.1-WOW_unknown *.o *core run_cmonoc_reg  run_cmonoc_reg.CYGWIN_NT-6.1-WOW_unknown
# End of Makefile
