# Makefile for interp on CYGWIN_NT-10.0 3.1.7 by unimake at Sat Jul  2 23:54:24 CST 2022

all: cgps_data_interp interp_sios



# ASSIGMENTS
### G77 flags ###
#FTN = g77 
#FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash -Wno-globals -fno-globals
#CC = gcc
#CFLAGS = -g -lz 
### GCC V4 gfortran flags ###
FTN = gfortran
#FFLAGS = -O2 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash
FFLAGS = -O2 -Wuninitialized -fno-f2c -ffast-math -fno-automatic -fno-backslash -m64 -mcmodel=large
#FFLAGS = -O2 -Wuninitialized -fno-f2c -ffast-math -fno-automatic -fno-backslash -fallow-argument-mismatch  -mcmodel=medium #-m64 # -mcmodel=large
CC = gcc
CFLAGS = -g -lz 
#### For 64-bit machines:
#CFLAGS = -g --DADD64BIT

CGPS_DATA_INTERP = cgps_data_interp.a.CYGWIN_NT-10.0_unknown
SLIB = ./cgps_data_interp.a.CYGWIN_NT-10.0_unknown ../read/cgps_data_read.a.CYGWIN_NT-10.0_unknown ../write/cgps_data_write.a.CYGWIN_NT-10.0_unknown ../../lib/cgps_lib.a.CYGWIN_NT-10.0_unknown ../../nr/nr_lib.a.CYGWIN_NT-10.0_unknown ../../../../gglib/gglib.a.CYGWIN_NT-10.0_unknown 
X11LIB = 
II = 

cgps_data_interp : $(CGPS_DATA_INTERP)

interp_sios : interp_sios.f  $(SLIB) ../../inc/cgps.h
	$(FTN) interp_sios.f  $(SLIB) -o interp_sios.CYGWIN_NT-10.0_unknown $(FFLAGS)
	rm -f interp_sios.o

$(CGPS_DATA_INTERP) : \
	$(CGPS_DATA_INTERP)(interp_tx.o)
	ranlib cgps_data_interp.a.CYGWIN_NT-10.0_unknown


.c.a:
	$(CC) -c $(CFLAGS) -I$(II) $<
	ar rv $@ *.o
	rm -f $*.o

.f.a:
	$(FTN) -c $(FFLAGS) $<
	ar rv $@ *.o
	rm -f $*.o


cleanall:
	rm -f *.a.CYGWIN_NT-10.0_unknown *.o *core NONE interp_sios  NONE.CYGWIN_NT-10.0_unknown interp_sios.CYGWIN_NT-10.0_unknown
# End of Makefile
