# Makefile for interp on CYGWIN_NT-6.1-WOW 3.1.4 by unimake at Fri, Mar 27, 2020 10:08:43 PM

all: cgps_data_interp interp_sios



# ASSIGMENTS
### G77 flags ###
#FTN = g77 
#FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash -Wno-globals -fno-globals
#CC = gcc
#CFLAGS = -g -lz 
### GCC V4 gfortran flags ###
FTN = gfortran
FFLAGS = -O3 -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-backslash
CC = gcc
CFLAGS = -g -lz 
#### For 64-bit machines:
#CFLAGS = -g --DADD64BIT

CGPS_DATA_INTERP = cgps_data_interp.a.CYGWIN_NT-6.1-WOW_unknown
SLIB = ./cgps_data_interp.a.CYGWIN_NT-6.1-WOW_unknown ../read/cgps_data_read.a.CYGWIN_NT-6.1-WOW_unknown ../write/cgps_data_write.a.CYGWIN_NT-6.1-WOW_unknown ../../lib/cgps_lib.a.CYGWIN_NT-6.1-WOW_unknown ../../nr/nr_lib.a.CYGWIN_NT-6.1-WOW_unknown ../../../../gglib/gglib.a.CYGWIN_NT-6.1-WOW_unknown 
X11LIB = 
II = 

cgps_data_interp : $(CGPS_DATA_INTERP)

interp_sios : interp_sios.f  $(SLIB) ../../inc/cgps.h
	$(FTN) interp_sios.f  $(SLIB) -o interp_sios.CYGWIN_NT-6.1-WOW_unknown $(FFLAGS)
	rm -f interp_sios.o

$(CGPS_DATA_INTERP) : \
	$(CGPS_DATA_INTERP)(interp_tx.o)
	ranlib cgps_data_interp.a.CYGWIN_NT-6.1-WOW_unknown


.c.a:
	$(CC) -c $(CFLAGS) -I$(II) $<
	ar rv $@ *.o
	rm -f $*.o

.f.a:
	$(FTN) -c $(FFLAGS) $<
	ar rv $@ *.o
	rm -f $*.o


cleanall:
	rm -f *.a.CYGWIN_NT-6.1-WOW_unknown *.o *core NONE interp_sios  NONE.CYGWIN_NT-6.1-WOW_unknown interp_sios.CYGWIN_NT-6.1-WOW_unknown
# End of Makefile
