FUNCTION SEGMENT_INTERSECT_POLYLINE, xys_fvec, a1,b1, is_plot=is_plot

  IF N_ELEMENTS(is_plot) EQ 0 THEN is_plot=0
  
  npt=N_ELEMENTS(xys_fvec[0,*])
  FOR pi=0, npt-2 DO BEGIN
    x1=xys_fvec[*,pi]
    y1=xys_fvec[*,pi+1]
    rate=(y1[1]-x1[1])/(y1[0]-x1[0])
    LINE_INTERSECT_LINE, a1,b1, x1, rate, c1
    ;print,pi,c1,format='(i,2(1x,f))'
    ;print,x1,y1,format='(2(1x,f))'
    ;print, MAX([x1[0],y1[0]]) ,MIN([x1[0],y1[0]]),MAX([x1[1],y1[1]]), MIN([x1[1],y1[1]]) ,format='(4(1x,f))'
    IF is_plot EQ 1 THEN BEGIN
      OPLOT,[x1[0],y1[0]],[x1[1],y1[1]],color='ff0000'x
      OPLOT,[x1[0],c1[0]],[x1[1],c1[1]],color='ff0000'x,linestyle=2
    ENDIF
    IF c1[0] GT MAX([x1[0],y1[0]])+1d-6 || c1[0] LT MIN([x1[0],y1[0]])-1d-6 || $
      c1[1] GT MAX([x1[1],y1[1]])+1d-6 || c1[1] LT MIN([x1[1],y1[1]])-1d-6 THEN CONTINUE
    RETURN,c1
  ENDFOR
  RETURN,REPLICATE(!values.D_NAN,2)
END



PRO SEGMENT_INTERSECT_POLYLINE

  xys_polyline=[[92.0861129999999970d0,      28.2706699999999990], $
    [89.5549620000000030,      28.6762920000000000], $
    [89.8731379999999970,      30.3064980000000010], $
    [92.4469069999999960,      29.9035450000000010] ]
  a1=[91,29d0]
  b1=[88,       30.556845]
  
  
  xys_polyline=[[79.211930  ,     34.349031 ],$
       [79.130418  ,     34.336161 ],$
       [79.070356  ,     34.336161 ],$
       [78.993134  ,     34.336161 ],$
       [78.885881  ,     34.336161 ],$
       [78.800079  ,     34.336161 ],$
       [78.731437  ,     34.336161 ],$
       [78.658505  ,     34.336161 ],$
       [78.525512  ,     34.336161 ],$
       [78.362488  ,     34.340451 ]]
  xys_polyline=[       [81.307832d0   ,   34.802095],$
       [81.253296   ,   34.778977],$
       [81.206582   ,   34.763489],$
       [81.145078   ,   34.756431],$
       [81.129707   ,   34.754661],$
       [81.024849   ,   34.743481],$
       [80.925049   ,   34.710410],$
       [80.799517   ,   34.660156],$
       [80.331200   ,   34.576440],$
       [80.300690   ,   34.566770],$
       [80.176340   ,   34.534050],$
       [80.094920   ,   34.506520],$
       [80.041410   ,   34.483280],$
       [79.963080   ,   34.463060],$
       [79.873940   ,   34.452310],$
       [79.780530   ,   34.440360],$
       [79.709900   ,   34.427650],$
       [79.618788   ,   34.413677],$
       [79.529398   ,   34.396222],$
       [79.409275   ,   34.379062],$
       [79.340633   ,   34.361902],$
       [79.211930   ,   34.349031],$
       [79.130418   ,   34.336161],$
       [79.070356   ,   34.336161],$
       [78.993134   ,   34.336161],$
       [78.885881   ,   34.336161],$
       [78.800079   ,   34.336161],$
       [78.731437   ,   34.336161],$
       [78.658505   ,   34.336161],$
       [78.525512   ,   34.336161],$
       [78.362488   ,   34.340451],$
       [78.173723   ,   34.357611],$
       [77.950637   ,   34.361902]]
  a1=[       77.898577d0   ,    40.191932]
       b1=[79.655042d0,       28.480390]
  
  
  WINDOW,0,xsize=1024
  !p.MULTI=-1
  DEVICE, DECOMPOSED=1
  PLOT,[REFORM(xys_polyline[0,*]),a1[0],b1[0]],[REFORM(xys_polyline[1,*]),a1[1],b1[1]],background='ffffff'x,color='0'x,psym=-0, $
    ;/iso, $
    /yno, $
    ;xrange=rect[0:1],yrange=rect[2:3], $
    /nod
  OPLOT, xys_polyline[0,*],xys_polyline[1,*],color='0'x,psym=-2
  OPLOT,[a1[0],b1[0]],[a1[1],b1[1]],psym=-6,color='ff00ff'x
  
  c1=segment_intersect_polyline( xys_polyline, a1,b1, is_plot=1)
  PLOTS,c1[0],c1[1],psym=5,color='ff0000'x,symsize=3
  help,c1
  print,c1
  
END