#
# GMT 6.0.0 Defaults file
#
# COLOR Parameters
#
COLOR_MODEL                    = hsv
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 9p,Helvetica,black
FONT_LABEL                     = 8p,Helvetica,black
FONT_TITLE                     = 12p,Helvetica,black
#
# MAP Parameters
#
MAP_FRAME_PEN                  = thinner,black
MAP_FRAME_WIDTH                = 0.1c
MAP_TICK_LENGTH_PRIMARY        = 0.1c/0.05c
MAP_TICK_LENGTH_SECONDARY      = 0.1c/0.025c
MAP_TITLE_OFFSET               = 0.1051c
#
# PostScript Parameters
#
PS_MEDIA                       = a4
