 alic_gps tn02 ftprnx xstinfo glreps
 cedu_gps tn02 ftprnx xstinfo glreps
 cro1_gps tn02 ftprnx xstinfo glreps
 drao_gps tn02 ftprnx xstinfo glreps
 gode_gps tn02 ftprnx xstinfo glreps
 lhaz_gps tn02 ftprnx xstinfo glreps
 mate_gps tn02 ftprnx xstinfo glreps
 sutm_gps tn02 ftprnx xstinfo glreps
 wtzr_gps tn02 ftprnx xstinfo glreps
 asab_gps tn02 ftprnx xstinfo glreps
 bor1_gps tn02 ftprnx xstinfo glreps
 ccj2_gps tn02 ftprnx xstinfo glreps
 goug_gps tn02 ftprnx xstinfo glreps
 guao_gps tn02 ftprnx xstinfo glreps
 irkj_gps tn02 ftprnx xstinfo glreps
 irkt_gps tn02 ftprnx xstinfo glreps
 jrgn_gps tn02 ftprnx xstinfo glreps
 lamp_gps tn02 ftprnx xstinfo glreps
 lpgs_gps tn02 ftprnx xstinfo glreps
 nlib_gps tn02 ftprnx xstinfo glreps
 nya1_gps tn02 ftprnx xstinfo glreps
 oxgu_gps tn02 ftprnx xstinfo glreps
 pets_gps tn02 ftprnx xstinfo glreps
 pots_gps tn02 ftprnx xstinfo glreps
 s131_gps tn02 ftprnx xstinfo glreps
 sa40_gps tn02 ftprnx xstinfo glreps
 unpm_gps tn02 ftprnx xstinfo glreps
 usno_gps tn02 ftprnx xstinfo glreps
 wuhn_gps tn02 ftprnx xstinfo glreps
