# Makefile for combine on Linux 2.6.18-371.12.1.el5 by unimake at Wed Sep 10 16:05:43 CST 2014

all: ts_add ts_minus

FFLAGS = -O3 -L/usr/lib -Vaxlib -save -zero -u -72 -w95 -w90 -cm -assume byterecl -static -lnetcdf -L/usr/local/netcdfi/lib -I/usr/local/netcdfi/include

 

# ASSIGMENTS
   
# ASSIGMENTS
### LF95 flags ###  
#FTN = lf95  
#CC = gcc
#CFLAGS = -g
### IFC 7.0 flags ###
#FTN = ifc
#CC = icc   
#CFLAGS = -O 
### IFORT 8.0 flags ###
FTN = ifort
CC = icc   
#CFLAGS = -O  -lz 

### IFORT 9.0 flags ###
CFLAGS = -O -lz


#IFORT 2013
#CFLAGS = -O0  -lz 

### G77 flags ###
#FTN = g77 
#CC = gcc
#CFLAGS = -g  

# test for PGI Fortran compiler
#FTN = pgf77 
# -Wuninitialized -Wunused -Wimplicit -fno-f2c -ffast-math -fno-automatic -fno-b
# ackslash -Wno-globals -fno-globals
#CC = pgcc
#CFLAGS = -g  

### GCC V4 gfortran flags ###
#FTN = gfortran
#CC = gcc
#CFLAGS = -g  
#### For 64-bit machines:
#CFLAGS = -g --DADD64BIT

SLIB = ../read/cgps_data_read.a.Linux_i386 ../write/cgps_data_write.a.Linux_i386 ../../lib/cgps_lib.a.Linux_i386 ../../../../gglib/gglib.a.Linux_i386 
X11LIB = 
II = 

ts_add : ts_add.f  $(SLIB) ../../inc/cgps.h
	$(FTN) ts_add.f  $(SLIB) -o ts_add.Linux_i386 $(FFLAGS)
	rm -f ts_add.o

ts_minus : ts_minus.f  $(SLIB) ../../inc/cgps.h
	$(FTN) ts_minus.f  $(SLIB) -o ts_minus.Linux_i386 $(FFLAGS)
	rm -f ts_minus.o


.c.a:
	$(CC) -c $(CFLAGS) -I$(II) $<
	ar rv $@ *.o
	rm -f $*.o

.f.a:
	$(FTN) -c $(FFLAGS) $<
	ar rv $@ *.o
	rm -f $*.o


cleanall:
	rm -f *.a.Linux_i386 *.o *core ts_add ts_minus  ts_add.Linux_i386 ts_minus.Linux_i386
# End of Makefile
