 alic_gps trne ftprnx xstinfo glreps
 bjfs_gps trne ftprnx xstinfo glreps
 cedu_gps trne ftprnx xstinfo glreps
 conz_gps trne ftprnx xstinfo glreps
 cro1_gps trne ftprnx xstinfo glreps
 drao_gps trne ftprnx xstinfo glreps
 gode_gps trne ftprnx xstinfo glreps
 hrao_gps trne ftprnx xstinfo glreps
 ispa_gps trne ftprnx xstinfo glreps
 ista_gps trne ftprnx xstinfo glreps
 kara_gps trne ftprnx xstinfo glreps
 kgni_gps trne ftprnx xstinfo glreps
 khaj_gps trne ftprnx xstinfo glreps
 kit3_gps trne ftprnx xstinfo glreps
 ksmv_gps trne ftprnx xstinfo glreps
 kulu_gps trne ftprnx xstinfo glreps
 lhaz_gps trne ftprnx xstinfo glreps
 lpgs_gps trne ftprnx xstinfo glreps
 mana_gps trne ftprnx xstinfo glreps
 mat1_gps trne ftprnx xstinfo glreps
 mate_gps trne ftprnx xstinfo glreps
 mdo1_gps trne ftprnx xstinfo glreps
 mdvj_gps trne ftprnx xstinfo glreps
 mers_gps trne ftprnx xstinfo glreps
 mizu_gps trne ftprnx xstinfo glreps
 mobn_gps trne ftprnx xstinfo glreps
 mobs_gps trne ftprnx xstinfo glreps
 mtka_gps trne ftprnx xstinfo glreps
 nklg_gps trne ftprnx xstinfo glreps
 nnor_gps trne ftprnx xstinfo glreps
 not1_gps trne ftprnx xstinfo glreps
 nrc1_gps trne ftprnx xstinfo glreps
 nril_gps trne ftprnx xstinfo glreps
 nvsk_gps trne ftprnx xstinfo glreps
 ohi2_gps trne ftprnx xstinfo glreps
x ohi3_gps trne ftprnx xstinfo glreps
 ous2_gps trne ftprnx xstinfo glreps
 pets_gps trne ftprnx xstinfo glreps
 pimo_gps trne ftprnx xstinfo glreps
 polv_gps trne ftprnx xstinfo glreps
 qaq1_gps trne ftprnx xstinfo glreps
 reso_gps trne ftprnx xstinfo glreps
 sant_gps trne ftprnx xstinfo glreps
 sask_gps trne ftprnx xstinfo glreps
 stk2_gps trne ftprnx xstinfo glreps
 sulp_gps trne ftprnx xstinfo glreps
 sutm_gps trne ftprnx xstinfo glreps
 tcms_gps trne ftprnx xstinfo glreps
 tehn_gps trne ftprnx xstinfo glreps
 wtzr_gps trne ftprnx xstinfo glreps
