 abvi_gps trnl ftprnx xstinfo glreps
 acho_gps trnl ftprnx xstinfo glreps
 alic_gps trnl ftprnx xstinfo glreps
 badg_gps trnl ftprnx xstinfo glreps
 bjfs_gps trnl ftprnx xstinfo glreps
 bjnm_gps trnl ftprnx xstinfo glreps
 bysp_gps trnl ftprnx xstinfo glreps
 caba_gps trnl ftprnx xstinfo glreps
 ccj2_gps trnl ftprnx xstinfo glreps
 cn15_gps trnl ftprnx xstinfo glreps
 cn33_gps trnl ftprnx xstinfo glreps
 cn40_gps trnl ftprnx xstinfo glreps
 drao_gps trnl ftprnx xstinfo glreps
 flrs_gps trnl ftprnx xstinfo glreps
 func_gps trnl ftprnx xstinfo glreps
 gode_gps trnl ftprnx xstinfo glreps
x hlou_gps trnl ftprnx xstinfo glreps
 hrao_gps trnl ftprnx xstinfo glreps
 hrmn_gps trnl ftprnx xstinfo glreps
 isba_gps trnl ftprnx xstinfo glreps
 kour_gps trnl ftprnx xstinfo glreps
 lcap_gps trnl ftprnx xstinfo glreps
 lck2_gps trnl ftprnx xstinfo glreps
 lcki_gps trnl ftprnx xstinfo glreps
 lhaz_gps trnl ftprnx xstinfo glreps
 lpil_gps trnl ftprnx xstinfo glreps
 mate_gps trnl ftprnx xstinfo glreps
 maua_gps trnl ftprnx xstinfo glreps
 mfkg_gps trnl ftprnx xstinfo glreps
 mong_gps trnl ftprnx xstinfo glreps
x mtwa_gps trnl ftprnx xstinfo glreps
 mzuz_gps trnl ftprnx xstinfo glreps
 nmea_gps trnl ftprnx xstinfo glreps
 pbr2_gps trnl ftprnx xstinfo glreps
 pbri_gps trnl ftprnx xstinfo glreps
 pdme_gps trnl ftprnx xstinfo glreps
x pebo_gps trnl ftprnx xstinfo glreps
x pmbt_gps trnl ftprnx xstinfo glreps
x podg_gps trnl ftprnx xstinfo glreps
 poum_gps trnl ftprnx xstinfo glreps
 sa40_gps trnl ftprnx xstinfo glreps
 sa42_gps trnl ftprnx xstinfo glreps
 sant_gps trnl ftprnx xstinfo glreps
 sutm_gps trnl ftprnx xstinfo glreps
 tow2_gps trnl ftprnx xstinfo glreps
 wtzr_gps trnl ftprnx xstinfo glreps
*
 unpm_gps trnl ftprnx xstinfo glreps
x yons_gps trnl ftprnx xstinfo glreps
 osn2_gps trnl ftprnx xstinfo glreps

