 artu_gps inh2 ftprnx xstinfo glreps
 bjfs_gps inh2 ftprnx xstinfo glreps
 chan_gps inh2 ftprnx xstinfo glreps
 cro1_gps inh2 ftprnx xstinfo glreps
 cusv_gps inh2 ftprnx xstinfo glreps
 daej_gps inh2 ftprnx xstinfo glreps
 drao_gps inh2 ftprnx xstinfo glreps
 gode_gps inh2 ftprnx xstinfo glreps
 hrao_gps inh2 ftprnx xstinfo glreps
 irkm_gps inh2 ftprnx xstinfo glreps
 jfng_gps inh2 ftprnx xstinfo glreps
 jplm_gps inh2 ftprnx xstinfo glreps
 pin1_gps inh2 ftprnx xstinfo glreps
 pol2_gps inh2 ftprnx xstinfo glreps
 zimm_gps inh2 ftprnx xstinfo glreps
 albh_gps inh2 ftprnx xstinfo glreps
 areg_gps inh2 ftprnx xstinfo glreps
 bake_gps inh2 ftprnx xstinfo glreps
 bako_gps inh2 ftprnx xstinfo glreps
 blyt_gps inh2 ftprnx xstinfo glreps
 bnoa_gps inh2 ftprnx xstinfo glreps
 dlf1_gps inh2 ftprnx xstinfo glreps
 frdn_gps inh2 ftprnx xstinfo glreps
 gari_gps inh2 ftprnx xstinfo glreps
 gcgo_gps inh2 ftprnx xstinfo glreps
 guug_gps inh2 ftprnx xstinfo glreps
 harb_gps inh2 ftprnx xstinfo glreps
 hlfx_gps inh2 ftprnx xstinfo glreps
 ipaz_gps inh2 ftprnx xstinfo glreps
 koug_gps inh2 ftprnx xstinfo glreps
 lama_gps inh2 ftprnx xstinfo glreps
 lmmf_gps inh2 ftprnx xstinfo glreps
 mrc1_gps inh2 ftprnx xstinfo glreps
 mrib_gps inh2 ftprnx xstinfo glreps
 mrl1_gps inh2 ftprnx xstinfo glreps
 mrl2_gps inh2 ftprnx xstinfo glreps
 ntka_gps inh2 ftprnx xstinfo glreps
 owmg_gps inh2 ftprnx xstinfo glreps
 pets_gps inh2 ftprnx xstinfo glreps
 pie1_gps inh2 ftprnx xstinfo glreps
 polv_gps inh2 ftprnx xstinfo glreps
 pre3_gps inh2 ftprnx xstinfo glreps
 ramo_gps inh2 ftprnx xstinfo glreps
 roag_gps inh2 ftprnx xstinfo glreps
 scip_gps inh2 ftprnx xstinfo glreps
 sfdm_gps inh2 ftprnx xstinfo glreps
 sofi_gps inh2 ftprnx xstinfo glreps
 tcms_gps inh2 ftprnx xstinfo glreps
 tdou_gps inh2 ftprnx xstinfo glreps
 thti_gps inh2 ftprnx xstinfo glreps
 thu2_gps inh2 ftprnx xstinfo glreps
 unbj_gps inh2 ftprnx xstinfo glreps
 wab2_gps inh2 ftprnx xstinfo glreps
 will_gps inh2 ftprnx xstinfo glreps
 yel2_gps inh2 ftprnx xstinfo glreps
